  // Método: Método de Objeto: [XShell_ReportObjLib_Clases].ScriptEditor.bSave
  //----------------------------------------------
  // Usuario (OS): Alberto Bachler
  // Fecha: 28/07/10, 12:03:16
  // ---------------------------------------------
  // Descripción: 
  // 
  // Parámetros:
  // 
  //----------------------------------------------
  // Declaraciones e inicializaciones


  // Código principal

[XShell_ReportObjLib_Clases:274]Script_Fin:9:=vt_code
SAVE RECORD:C53([XShell_ReportObjLib_Clases:274])


