{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 60,
	"markerBody": 81,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"vFecha": {
					"type": "input",
					"top": 13,
					"left": 450,
					"width": 100,
					"height": 12,
					"dataSource": "vFecha",
					"fill": "transparent",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vFecha.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"vNumPag": {
					"type": "input",
					"top": 100,
					"left": 257,
					"width": 100,
					"height": 12,
					"sizingX": "move",
					"dataSource": "vNumPag",
					"fill": "transparent",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vNumPag.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Texto7": {
					"type": "text",
					"top": 8,
					"left": 25,
					"width": 549,
					"height": 23,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_ReportTitle_18",
					"text": "BU_Rutas_Recorridos"
				},
				"Línea8": {
					"type": "line",
					"top": 60,
					"left": 19,
					"width": 534,
					"sizingX": "grow"
				},
				"Separador1_Línea2": {
					"type": "line",
					"top": 38,
					"left": 104,
					"height": 42,
					"stroke": "#AAAAAA"
				},
				"Separador2_Línea2": {
					"type": "line",
					"top": 38,
					"left": 190,
					"height": 42,
					"stroke": "#AAAAAA"
				},
				"Separador3_Línea2": {
					"type": "line",
					"top": 38,
					"left": 276,
					"height": 42,
					"stroke": "#AAAAAA"
				},
				"Separador4_Línea2": {
					"type": "line",
					"top": 38,
					"left": 362,
					"height": 42,
					"stroke": "#AAAAAA"
				},
				"Separador5_Línea2": {
					"type": "line",
					"top": 38,
					"left": 424,
					"height": 42,
					"stroke": "#AAAAAA"
				},
				"Rectángulo14": {
					"type": "rectangle",
					"top": 35,
					"left": 9,
					"width": 550,
					"height": 47,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Línea15": {
					"type": "line",
					"top": 80,
					"left": 19,
					"width": 533,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S1_Texto": {
					"type": "text",
					"top": 43,
					"left": 22,
					"width": 80,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Nombre"
				},
				"S2_Texto": {
					"type": "text",
					"top": 43,
					"left": 108,
					"width": 80,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Calle_Desde"
				},
				"S3_Texto": {
					"type": "text",
					"top": 43,
					"left": 194,
					"width": 80,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Calle_Hasta"
				},
				"S4_Texto": {
					"type": "text",
					"top": 43,
					"left": 280,
					"width": 80,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Jornada"
				},
				"S5_Texto": {
					"type": "text",
					"top": 42,
					"left": 367,
					"width": 56,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Hora"
				},
				"S6_Texto": {
					"type": "text",
					"top": 43,
					"left": 428,
					"width": 50,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Alumnos"
				},
				"S1_Campo": {
					"type": "input",
					"top": 64,
					"left": 22,
					"width": 80,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[BU_Rutas_Recorridos:33]Nombre:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Campo": {
					"type": "input",
					"top": 64,
					"left": 108,
					"width": 80,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[BU_Rutas_Recorridos:33]Calle_Desde:8",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Campo": {
					"type": "input",
					"top": 64,
					"left": 194,
					"width": 80,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[BU_Rutas_Recorridos:33]Calle_Hasta:9",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Campo": {
					"type": "input",
					"top": 64,
					"left": 280,
					"width": 80,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[BU_Rutas_Recorridos:33]Jornada:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Campo": {
					"type": "input",
					"top": 64,
					"left": 366,
					"width": 56,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[BU_Rutas_Recorridos:33]Hora:5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Campo": {
					"type": "input",
					"top": 64,
					"left": 442,
					"width": 27,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[BU_Rutas_Recorridos:33]Total_Alumnos:10",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Campo1": {
					"type": "input",
					"top": 8,
					"left": 233,
					"width": 170,
					"height": 23,
					"dataSource": "[BU_Rutas:26]Nombre:9",
					"fill": "transparent",
					"styleSheet": "XS_ReportTitle_18",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Campo1": {
					"type": "input",
					"top": 63,
					"left": 512,
					"width": 27,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[BU_Rutas_Recorridos:33]Total_Profesores:11",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Texto1": {
					"type": "text",
					"top": 43,
					"left": 488,
					"width": 64,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Profesores"
				},
				"Separador5_Línea1": {
					"type": "line",
					"top": 38,
					"left": 483,
					"height": 42,
					"stroke": "#AAAAAA"
				}
			}
		}
	]
}