{
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerBody": 398,
	"markerBreak": 398,
	"markerFooter": 408,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Texto12": {
					"type": "text",
					"top": 10,
					"left": 103,
					"width": 425,
					"height": 22,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 18,
					"text": "DIAP_AlumnosIdiomas"
				},
				"vRecNum": {
					"type": "input",
					"top": 13,
					"left": 544,
					"width": 100,
					"height": 12,
					"dataSource": "vRecNum",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"tooltip": "Número de regis",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Línea13": {
					"type": "line",
					"top": 0,
					"left": 88,
					"height": 398,
					"sizingY": "grow"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 10,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": "Primer registro",
					"action": "firstRecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Windows/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 65,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": "Registro anteri",
					"action": "previousRecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Windows/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "pictureButton",
					"top": 120,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": "Siguiente regis",
					"action": "nextRecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Windows/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "pictureButton",
					"top": 175,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": "Último registro",
					"action": "lastRecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Windows/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 230,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": "Eliminar regist",
					"action": "deleteRecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Windows/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 285,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": "Cancelar",
					"action": "cancel",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Windows/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 340,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": "Aceptar",
					"action": "accept",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Windows/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Texto14": {
					"type": "text",
					"top": 45,
					"left": 115,
					"width": 132,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "Auto_UUID : "
				},
				"Texto15": {
					"type": "text",
					"top": 70,
					"left": 115,
					"width": 132,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "ID_alumno : "
				},
				"Texto16": {
					"type": "text",
					"top": 95,
					"left": 115,
					"width": 132,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "Codigo : "
				},
				"Texto17": {
					"type": "text",
					"top": 120,
					"left": 115,
					"width": 132,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "Descripcion_Aleman : "
				},
				"Texto18": {
					"type": "text",
					"top": 145,
					"left": 115,
					"width": 132,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "Descripcion_Español : "
				},
				"Texto19": {
					"type": "text",
					"top": 170,
					"left": 115,
					"width": 132,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "NumeroNivel_Desde : "
				},
				"Texto20": {
					"type": "text",
					"top": 195,
					"left": 115,
					"width": 132,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "NumeroNivel_Hasta : "
				},
				"Texto21": {
					"type": "text",
					"top": 220,
					"left": 115,
					"width": 132,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "Orden : "
				},
				"Texto22": {
					"type": "text",
					"top": 245,
					"left": 115,
					"width": 132,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "Año : "
				},
				"Auto_UUID": {
					"type": "input",
					"top": 45,
					"left": 252,
					"width": 250,
					"height": 15,
					"dataSource": "[DIAP_AlumnosIdiomas:218]Auto_UUID:1",
					"fill": "transparent",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ID_alumno": {
					"type": "input",
					"top": 70,
					"left": 252,
					"width": 56,
					"height": 15,
					"dataSource": "[DIAP_AlumnosIdiomas:218]ID_alumno:2",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Codigo": {
					"type": "input",
					"top": 95,
					"left": 252,
					"width": 40,
					"height": 15,
					"dataSource": "[DIAP_AlumnosIdiomas:218]Codigo:3",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Descripcion_Aleman": {
					"type": "input",
					"top": 120,
					"left": 252,
					"width": 390,
					"height": 15,
					"dataSource": "[DIAP_AlumnosIdiomas:218]Descripcion_Aleman:4",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Descripcion_Español": {
					"type": "input",
					"top": 145,
					"left": 252,
					"width": 390,
					"height": 15,
					"dataSource": "[DIAP_AlumnosIdiomas:218]Descripcion_Español:5",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NumeroNivel_Desde": {
					"type": "input",
					"top": 170,
					"left": 252,
					"width": 49,
					"height": 15,
					"dataSource": "[DIAP_AlumnosIdiomas:218]NumeroNivel_Desde:6",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NumeroNivel_Hasta": {
					"type": "input",
					"top": 195,
					"left": 252,
					"width": 49,
					"height": 15,
					"dataSource": "[DIAP_AlumnosIdiomas:218]NumeroNivel_Hasta:7",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Orden": {
					"type": "input",
					"top": 220,
					"left": 252,
					"width": 49,
					"height": 15,
					"dataSource": "[DIAP_AlumnosIdiomas:218]Orden:8",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Año": {
					"type": "input",
					"top": 245,
					"left": 252,
					"width": 56,
					"height": 15,
					"dataSource": "[DIAP_AlumnosIdiomas:218]Año:9",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}