If (False:C215)
	  //============================== IDENTIFICACION ==============================
	  // Script Titulo_Compleme
	  //Autor: Alberto Bachler
	  //Creada el 17/5/96 a 18:24
	  //============================== DESCRIPCION ==============================
	  //Package:
	  //Descripción:
	  //Sintaxis:
	  //============================== MODIFICACIONES ==============================
	  //Fecha: 
	  //Autor:
	  //Descripción:
End if 
Self:C308->:=ST_Format (Self:C308)
Self:C308->:=ST_ClearSpaces (Self:C308->)