  // Método: Método de Objeto: [xShell_Dialogs].ChoiceWindow.Botón1
  //----------------------------------------------
  // Usuario (OS): Alberto Bachler
  // Fecha: 05/07/10, 11:31:15
  // ---------------------------------------------
  // Descripción: 
  // 
  // Parámetros:
  // 
  //----------------------------------------------
  // Declaraciones e inicializaciones


  // Código principal

GET LIST ITEM:C378(hl_ChoiceList;Selected list items:C379(hl_ChoiceList);vl_SelectedListItemRef;vt_SelectedListItemText)
ACCEPT:C269


