$go:=CD_Dlog (0;__ ("La reconstrucción de la lista se hace basada en los cargos extraordinarios generados o emitidos anteriormente. ¿Desea proceder?");__ ("");__ ("Si");__ ("No"))
If ($go=1)
	_O_ARRAY STRING:C218(80;atACT_GlosasExtraGlosaTemp;0)
	_O_ARRAY STRING:C218(80;atACT_GlosasExtraCtaTemp;0)
	_O_ARRAY STRING:C218(80;atACT_GlosasExtraCentroTemp;0)
	_O_ARRAY STRING:C218(80;atACT_GlosasExtraCCtaTemp;0)
	_O_ARRAY STRING:C218(80;atACT_GlosasExtraCCentroTemp;0)
	ARRAY BOOLEAN:C223(abACT_ImputacionUnicaTemp;0)
	_O_ARRAY STRING:C218(80;atACT_GlosasExtraGlosaTemp2;0)
	_O_ARRAY STRING:C218(80;atACT_GlosasExtraCtaTemp2;0)
	_O_ARRAY STRING:C218(80;atACT_GlosasExtraCentroTemp2;0)
	_O_ARRAY STRING:C218(80;atACT_GlosasExtraCCtaTemp2;0)
	_O_ARRAY STRING:C218(80;atACT_GlosasExtraCCentroTemp2;0)
	ARRAY BOOLEAN:C223(abACT_ImputacionUnicaTemp2;0)
	ARRAY PICTURE:C279(apACT_ImputacUnicaPict;0)
	AL_UpdateArrays (xALP_Glosas;0)
	READ ONLY:C145([ACT_Cargos:173])
	QUERY:C277([ACT_Cargos:173];[ACT_Cargos:173]Ref_Item:16=-1)
	SELECTION TO ARRAY:C260([ACT_Cargos:173]Glosa:12;atACT_GlosasExtraGlosaTemp;[ACT_Cargos:173]No_de_Cuenta_contable:17;atACT_GlosasExtraCtaTemp;[ACT_Cargos:173]Centro_de_costos:15;atACT_GlosasExtraCentroTemp;[ACT_Cargos:173]No_CCta_contable:39;atACT_GlosasExtraCCtaTemp;[ACT_Cargos:173]CCentro_de_costos:40;atACT_GlosasExtraCCentroTemp)
	SORT ARRAY:C229(atACT_GlosasExtraGlosaTemp;atACT_GlosasExtraCtaTemp;atACT_GlosasExtraCentroTemp;atACT_GlosasExtraCCtaTemp;atACT_GlosasExtraCCentroTemp;>)
	AT_RedimArrays (Size of array:C274(atACT_GlosasExtraGlosaTemp);->abACT_ImputacionUnicaTemp)
	$l_ProgressProcID:=IT_Progress (1;0;$l_ProgressProcID;__ ("Reconstruyendo lista de glosas extraordinarias..."))
	$iterations:=Size of array:C274(atACT_GlosasExtraGlosaTemp)
	For ($k;Size of array:C274(atACT_GlosasExtraGlosaTemp);1;-1)
		Case of 
			: (atACT_GlosasExtraGlosaTemp{$k}="")
				AT_Delete ($k;1;->atACT_GlosasExtraGlosaTemp;->atACT_GlosasExtraCtaTemp;->atACT_GlosasExtraCentroTemp;->atACT_GlosasExtraCCtaTemp;->atACT_GlosasExtraCCentroTemp;->abACT_ImputacionUnicaTemp)
			: (Position:C15("descuento de";atACT_GlosasExtraGlosaTemp{$k})#0)
				AT_Delete ($k;1;->atACT_GlosasExtraGlosaTemp;->atACT_GlosasExtraCtaTemp;->atACT_GlosasExtraCentroTemp;->atACT_GlosasExtraCCtaTemp;->atACT_GlosasExtraCCentroTemp;->abACT_ImputacionUnicaTemp)
			Else 
				If ((atACT_GlosasExtraGlosaTemp{$k-1}=atACT_GlosasExtraGlosaTemp{$k}) & ($k>1))
					AT_Delete ($k;1;->atACT_GlosasExtraGlosaTemp;->atACT_GlosasExtraCtaTemp;->atACT_GlosasExtraCentroTemp;->atACT_GlosasExtraCCtaTemp;->atACT_GlosasExtraCCentroTemp;->abACT_ImputacionUnicaTemp)
				End if 
		End case 
		$l_ProgressProcID:=IT_Progress (0;$l_ProgressProcID;($iterations-$k)/$iterations;__ ("Reconstruyendo lista de glosas extraordinarias..."))
	End for 
	$l_ProgressProcID:=IT_Progress (-1;$l_ProgressProcID)
	If (cbReplace=0)
		COPY ARRAY:C226(atACT_GlosasExtraGlosa;atACT_GlosasExtraGlosaTemp2)
		COPY ARRAY:C226(atACT_GlosasExtraCta;atACT_GlosasExtraCtaTemp2)
		COPY ARRAY:C226(atACT_GlosasExtraCentro;atACT_GlosasExtraCentroTemp2)
		COPY ARRAY:C226(atACT_GlosasExtraCCta;atACT_GlosasExtraCCtaTemp2)
		COPY ARRAY:C226(atACT_GlosasExtraCCentro;atACT_GlosasExtraCCentroTemp2)
		COPY ARRAY:C226(abACT_ImputacionUnica;abACT_ImputacionUnicaTemp2)
		AT_Union (->atACT_GlosasExtraGlosaTemp;->atACT_GlosasExtraGlosaTemp2;->atACT_GlosasExtraGlosa)
		AT_Union (->atACT_GlosasExtraCtaTemp;->atACT_GlosasExtraCtaTemp2;->atACT_GlosasExtraCta)
		AT_Union (->atACT_GlosasExtraCentroTemp;->atACT_GlosasExtraCentroTemp2;->atACT_GlosasExtraCentro)
		AT_Union (->atACT_GlosasExtraCCtaTemp;->atACT_GlosasExtraCCtaTemp2;->atACT_GlosasExtraCCta)
		AT_Union (->atACT_GlosasExtraCCentroTemp;->atACT_GlosasExtraCCentroTemp2;->atACT_GlosasExtraCCentro)
		AT_Union (->abACT_ImputacionUnicaTemp;->abACT_ImputacionUnicaTemp2;->abACT_ImputacionUnica)
	Else 
		COPY ARRAY:C226(atACT_GlosasExtraGlosaTemp;atACT_GlosasExtraGlosa)
		COPY ARRAY:C226(atACT_GlosasExtraCtaTemp;atACT_GlosasExtraCta)
		COPY ARRAY:C226(atACT_GlosasExtraCentroTemp;atACT_GlosasExtraCentro)
		COPY ARRAY:C226(atACT_GlosasExtraCCtaTemp;atACT_GlosasExtraCCta)
		COPY ARRAY:C226(atACT_GlosasExtraCCentroTemp;atACT_GlosasExtraCCentro)
		COPY ARRAY:C226(abACT_ImputacionUnicaTemp;abACT_ImputacionUnica)
	End if 
	SORT ARRAY:C229(atACT_GlosasExtraGlosa;atACT_GlosasExtraCta;atACT_GlosasExtraCentro;atACT_GlosasExtraCCta;atACT_GlosasExtraCCentro;abACT_ImputacionUnica;>)
	COPY ARRAY:C226(atACT_GlosasExtraGlosa;<>atACT_CargosExtraordinarios)
	COPY ARRAY:C226(atACT_GlosasExtraCta;<>atACT_GlosasExtraCta)
	COPY ARRAY:C226(atACT_GlosasExtraCentro;<>atACT_GlosasExtraCentro)
	COPY ARRAY:C226(atACT_GlosasExtraCCta;<>atACT_GlosasExtraCCta)
	COPY ARRAY:C226(atACT_GlosasExtraCCentro;<>atACT_GlosasExtraCCentro)
	COPY ARRAY:C226(abACT_ImputacionUnica;<>abACT_ImputacionUnica)
	ARRAY PICTURE:C279(apACT_ImputacUnicaPict;Size of array:C274(abACT_ImputacionUnica))
	For ($i;1;Size of array:C274(abACT_ImputacionUnica))
		If (abACT_ImputacionUnica{$i})
			GET PICTURE FROM LIBRARY:C565("XS_EntryAccept";apACT_ImputacUnicaPict{$i})
		Else 
			GET PICTURE FROM LIBRARY:C565("XS_EntryCancel";apACT_ImputacUnicaPict{$i})
		End if 
	End for 
	AL_UpdateArrays (xALP_Glosas;-2)
	AL_SetLine (xALP_Glosas;0)
	_O_DISABLE BUTTON:C193(bDelete)
	vbACT_ModGlosasExtra:=True:C214
	AT_Initialize (->atACT_GlosasExtraGlosaTemp;->atACT_GlosasExtraCtaTemp;->atACT_GlosasExtraCentroTemp;->atACT_GlosasExtraCCtaTemp;->atACT_GlosasExtraCCentroTemp;->abACT_ImputacionUnica;->atACT_GlosasExtraGlosaTemp2;->atACT_GlosasExtraCtaTemp2;->atACT_GlosasExtraCentroTemp2;->atACT_GlosasExtraCCtaTemp2;->atACT_GlosasExtraCCentroTemp2;->abACT_ImputacionUnicaTemp2)
End if 