{
	"rightMargin": 15,
	"bottomMargin": 0,
	"markerBody": 398,
	"markerBreak": 398,
	"markerFooter": 408,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Texto7": {
					"type": "text",
					"top": 10,
					"left": 103,
					"width": 273,
					"height": 23,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_DialogsTitles",
					"text": "xxACT_Datos_de_Cierre"
				},
				"vNumReg": {
					"type": "input",
					"top": 10,
					"left": 392,
					"width": 100,
					"height": 15,
					"dataSource": "vNumReg",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vNumReg.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Línea8": {
					"type": "line",
					"top": 0,
					"left": 88,
					"height": 398,
					"sizingY": "grow"
				},
				"bPrimero": {
					"type": "pictureButton",
					"top": 10,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bPrimero",
					"action": "firstRecord",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bAnterior": {
					"type": "pictureButton",
					"top": 65,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bAnterior",
					"action": "previousRecord",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bSiguiente": {
					"type": "pictureButton",
					"top": 120,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bSiguiente",
					"action": "nextRecord",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bUltimo": {
					"type": "pictureButton",
					"top": 175,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bUltimo",
					"action": "lastRecord",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bSuprimir": {
					"type": "pictureButton",
					"top": 230,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bSuprimir",
					"action": "deleteRecord",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancelar": {
					"type": "pictureButton",
					"top": 285,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bCancelar",
					"action": "cancel",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidar": {
					"type": "pictureButton",
					"top": 340,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bValidar",
					"action": "accept",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Texto9": {
					"type": "text",
					"top": 45,
					"left": 115,
					"width": 113,
					"height": 15,
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "Year : "
				},
				"Texto10": {
					"type": "text",
					"top": 69,
					"left": 115,
					"width": 113,
					"height": 15,
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "Month : "
				},
				"Texto11": {
					"type": "text",
					"top": 93,
					"left": 115,
					"width": 113,
					"height": 15,
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "Log : "
				},
				"Texto12": {
					"type": "text",
					"top": 158,
					"left": 115,
					"width": 113,
					"height": 15,
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "CantidadDeCierres : "
				},
				"Year": {
					"type": "input",
					"top": 45,
					"left": 233,
					"width": 56,
					"height": 14,
					"dataSource": "[xxACT_Datos_de_Cierre:116]Year:1",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Month": {
					"type": "input",
					"top": 69,
					"left": 233,
					"width": 56,
					"height": 14,
					"dataSource": "[xxACT_Datos_de_Cierre:116]Month:3",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Log": {
					"type": "input",
					"top": 93,
					"left": 233,
					"width": 234,
					"height": 56,
					"dataSource": "[xxACT_Datos_de_Cierre:116]Log:4",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CantidadDeCierres": {
					"type": "input",
					"top": 158,
					"left": 233,
					"width": 56,
					"height": 14,
					"dataSource": "[xxACT_Datos_de_Cierre:116]CantidadDeCierres:5",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}