{
	"inheritedForm": "XS_BKGD_Dialogs",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "sige_opc",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"Rectángulo": {
					"type": "rectangle",
					"top": 724,
					"left": 822,
					"width": 1,
					"height": 1,
					"fill": "transparent"
				},
				"sige_opc": {
					"type": "tab",
					"top": 47,
					"left": 12,
					"width": 869,
					"height": 542,
					"dataSource": "hl_opciones",
					"dataSourceTypeHint": "arrayText",
					"styleSheet": "XS_DialogObjects",
					"action": "gotoPage",
					"method": "ObjectMethods/sige_opc.4dm",
					"events": [
						"onClick"
					]
				},
				"Imagen2": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 900,
					"height": 44,
					"pictureFormat": "scaled"
				},
				"Línea3": {
					"type": "line",
					"top": 3,
					"left": 77,
					"height": 37,
					"strokeDashArray": "1 1"
				},
				"Texto8": {
					"type": "text",
					"top": 8,
					"left": 85,
					"width": 481,
					"height": 19,
					"stroke": "#FFFFFF",
					"styleSheet": "XS_DialogsTitles",
					"text": "SIGE"
				},
				"Imagen1": {
					"type": "picture",
					"top": 6,
					"left": 22,
					"width": 32,
					"height": 32,
					"pictureFormat": "tiled"
				},
				"Texto6": {
					"type": "text",
					"top": 8,
					"left": 612,
					"width": 146,
					"height": 13,
					"stroke": "#FFFFFF",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Última Fecha de Consulta:"
				},
				"vt_fechaejec": {
					"type": "input",
					"top": 8,
					"left": 759,
					"width": 116,
					"height": 13,
					"dataSource": "vt_fechaejec",
					"fill": "transparent",
					"stroke": "#FFFFFF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"LB_SIGE": {
					"type": "listbox",
					"top": 186,
					"left": 20,
					"width": 852,
					"height": 396,
					"dataSource": "LB_SIGE",
					"sortable": false,
					"movableRows": false,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"columns": [
						{
							"name": "Columna5",
							"dataSource": "Columna1",
							"width": 837,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título1",
								"text": "Título1",
								"dataSource": "Título1",
								"stroke": "#000000",
								"textAlign": "center",
								"fontFamily": "Tahoma",
								"fontSize": 11
							}
						}
					]
				},
				"bti_blockAL": {
					"type": "button",
					"top": 205,
					"left": 20,
					"width": 836,
					"height": 360,
					"dataSource": "bti_blockAL",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Botón1": {
					"type": "button",
					"top": 159,
					"left": 780,
					"width": 94,
					"height": 23,
					"dataSource": "Botón1",
					"text": "Verificar",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/Botón1.4dm",
					"events": [
						"onClick"
					]
				},
				"Texto7": {
					"type": "text",
					"top": 166,
					"left": 20,
					"width": 240,
					"height": 15,
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Alumnos pendientes de verificación:"
				},
				"vl_alumnosnoverif": {
					"type": "input",
					"top": 166,
					"left": 229,
					"width": 36,
					"height": 15,
					"dataSource": "vl_alumnosnoverif",
					"dataSourceTypeHint": "number",
					"fill": "transparent",
					"textAlign": "left",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"ta_1": {
					"type": "radio",
					"top": 96,
					"left": 27,
					"width": 133,
					"height": 16,
					"dataSource": "ta_1",
					"text": "Todos los alumnos",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/ta_1.4dm",
					"events": [
						"onClick"
					]
				},
				"ta_2": {
					"type": "radio",
					"top": 124,
					"left": 27,
					"width": 153,
					"height": 16,
					"dataSource": "ta_2",
					"text": "Alumnos seleccionados",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/ta_2.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Botón3": {
					"type": "button",
					"top": 159,
					"left": 778,
					"width": 96,
					"height": 23,
					"dataSource": "Botón1",
					"text": "Enviar Datos",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/Botón3.4dm",
					"events": [
						"onClick"
					]
				},
				"Texto1": {
					"type": "text",
					"top": 166,
					"left": 20,
					"width": 123,
					"height": 15,
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Tipos de enseñanzas:"
				},
				"vl_IngTipoEns": {
					"type": "input",
					"top": 166,
					"left": 145,
					"width": 36,
					"height": 15,
					"dataSource": "vl_IngTipoEns",
					"dataSourceTypeHint": "number",
					"fill": "transparent",
					"textAlign": "left",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"te_1": {
					"type": "radio",
					"top": 96,
					"left": 27,
					"width": 133,
					"height": 16,
					"dataSource": "te_1",
					"text": "Todos los tipos",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/te_1.4dm",
					"events": [
						"onClick"
					]
				},
				"te_2": {
					"type": "radio",
					"top": 124,
					"left": 27,
					"width": 153,
					"height": 16,
					"dataSource": "te_2",
					"text": "Tipos seleccionados",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/te_2.4dm",
					"events": [
						"onClick"
					]
				},
				"Texto5": {
					"type": "text",
					"top": 77,
					"left": 692,
					"width": 180,
					"height": 13,
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Configurar tipos de enseñanzas"
				},
				"Botón invisible": {
					"type": "button",
					"top": 76,
					"left": 691,
					"width": 181,
					"height": 15,
					"dataSource": "Botón invisible",
					"display": false,
					"method": "ObjectMethods/Botón invisible.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Texto2": {
					"type": "text",
					"top": 166,
					"left": 20,
					"width": 81,
					"height": 13,
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Cursos:"
				},
				"vl_IngCursos": {
					"type": "input",
					"top": 166,
					"left": 69,
					"width": 36,
					"height": 13,
					"dataSource": "vl_IngCursos",
					"dataSourceTypeHint": "number",
					"fill": "transparent",
					"textAlign": "left",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Botón5": {
					"type": "button",
					"top": 159,
					"left": 778,
					"width": 96,
					"height": 23,
					"dataSource": "Botón1",
					"text": "Enviar Datos",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/Botón5.4dm",
					"events": [
						"onClick"
					]
				},
				"cu_1": {
					"type": "radio",
					"top": 96,
					"left": 27,
					"width": 133,
					"height": 16,
					"dataSource": "cu_1",
					"text": "Todos los cursos",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/cu_1.4dm",
					"events": [
						"onClick"
					]
				},
				"cu_2": {
					"type": "radio",
					"top": 124,
					"left": 27,
					"width": 153,
					"height": 16,
					"dataSource": "cu_2",
					"text": "Cursos seleccionados",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/cu_2.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Texto3": {
					"type": "text",
					"top": 167,
					"left": 20,
					"width": 84,
					"height": 15,
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Asistencias"
				},
				"btn_enviar_asist": {
					"type": "button",
					"top": 159,
					"left": 709,
					"width": 165,
					"height": 23,
					"dataSource": "btn_enviar_asist",
					"text": "Enviar Asistencias",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/btn_enviar_asist.4dm",
					"events": [
						"onClick"
					]
				},
				"Texto4": {
					"type": "text",
					"top": 84,
					"left": 495,
					"width": 100,
					"height": 15,
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Mes:"
				},
				"Nivel_txt": {
					"type": "text",
					"top": 108,
					"left": 229,
					"width": 100,
					"height": 15,
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Nivel:"
				},
				"vt_mes": {
					"type": "input",
					"top": 84,
					"left": 536,
					"width": 169,
					"height": 14,
					"dataSource": "vt_mes",
					"styleSheet": "XS_DialogObjects",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"vt_nivel": {
					"type": "input",
					"top": 108,
					"left": 269,
					"width": 169,
					"height": 14,
					"dataSource": "vt_nivel",
					"styleSheet": "XS_DialogObjects",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Picture3": {
					"type": "picture",
					"top": 84,
					"left": 713,
					"width": 11,
					"height": 14,
					"sizingX": "move"
				},
				"pic_triangulo_nivel": {
					"type": "picture",
					"top": 108,
					"left": 449,
					"width": 11,
					"height": 14,
					"sizingX": "move"
				},
				"pc_1": {
					"type": "radio",
					"top": 84,
					"left": 229,
					"width": 133,
					"height": 16,
					"dataSource": "pc_1",
					"text": "Todos los Niveles",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/pc_1.4dm",
					"events": [
						"onClick"
					]
				},
				"pc_2": {
					"type": "radio",
					"top": 84,
					"left": 355,
					"width": 133,
					"height": 16,
					"dataSource": "pc_2",
					"text": "Nivel seleccionado",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/pc_2.4dm",
					"events": [
						"onClick"
					]
				},
				"texto_mes": {
					"type": "text",
					"top": 166,
					"left": 532,
					"width": 168,
					"height": 15,
					"textAlign": "right",
					"styleSheet": "XS_DialogObjects",
					"text": "... para el mes seleccionado"
				},
				"opt1": {
					"type": "radio",
					"top": 84,
					"left": 27,
					"width": 169,
					"height": 16,
					"dataSource": "opt1",
					"text": "Envío Mensual",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/opt1.4dm",
					"events": [
						"onClick"
					]
				},
				"opt2": {
					"type": "radio",
					"top": 108,
					"left": 27,
					"width": 162,
					"height": 16,
					"dataSource": "opt2",
					"text": "Envío por día",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/opt2.4dm",
					"events": [
						"onClick"
					]
				},
				"btni_nivel": {
					"type": "button",
					"top": 107,
					"left": 269,
					"width": 202,
					"height": 17,
					"dataSource": "btni_nivel",
					"display": false,
					"method": "ObjectMethods/btni_nivel.4dm",
					"events": [
						"onClick"
					]
				},
				"Botón invisible1": {
					"type": "button",
					"top": 83,
					"left": 535,
					"width": 202,
					"height": 17,
					"dataSource": "Botón invisible6",
					"display": false,
					"method": "ObjectMethods/Botón invisible1.4dm",
					"events": [
						"onClick"
					]
				},
				"texto_dias": {
					"type": "text",
					"top": 166,
					"left": 532,
					"width": 168,
					"height": 15,
					"textAlign": "right",
					"styleSheet": "XS_DialogObjects",
					"text": "... para los días seleccionados"
				},
				"opt3": {
					"type": "radio",
					"top": 132,
					"left": 27,
					"width": 162,
					"height": 16,
					"dataSource": "opt3",
					"text": "Resultados de los envíos",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/opt3.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}