If (Form event:C388=On Load:K2:1)
	$err:=PL_SetArraysNam (xPL_Pend;1;2;"aPendStd";"aPendAsg")
	PL_SetWidths (xPL_Pend;1;2;200;350)
	PL_SetHdrOpts (xPL_Pend;2)
	PL_SetHeight (xPL_Pend;1;1;0;0)
	PL_SetHdrStyle (xPL_Pend;0;"Tahoma";9;1)
	PL_SetStyle (xPL_Pend;0;"Tahoma";9;0)
	PL_SetFormat (xPL_Pend;1;"";1;2)
	PL_SetFormat (xPL_Pend;2;"";1;2)
	PL_SetHeaders (xPL_Pend;1;2;"Alumno";"Asignaturas pendientes o no evaluadas")
	PL_SetDividers (xPL_Pend;0.5;"Black";"Black";0;0.5;"Black";"Black";0)
	PL_SetFrame (xPL_Pend;0.5;"Black";"Black";0;0.5;"Black";"Black";0)
	PL_SetSort (xPL_Pend;1)
End if 