{
	"formSizeAnchor": "Variable5",
	"rightMargin": 15,
	"bottomMargin": 15,
	"markerBody": 522,
	"markerBreak": 522,
	"markerFooter": 522,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Group Box1": {
					"type": "groupBox",
					"top": 209,
					"left": 13,
					"width": 564,
					"height": 117,
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Datos del Documento Protestado"
				},
				"Group Box2": {
					"type": "groupBox",
					"top": 139,
					"left": 13,
					"width": 564,
					"height": 57,
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Datos del Apoderado"
				},
				"datos16": {
					"type": "input",
					"top": 164,
					"left": 95,
					"width": 250,
					"height": 12,
					"dataSource": "vtACT_ApoderadoProt",
					"fill": "transparent",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"datos17": {
					"type": "input",
					"top": 164,
					"left": 397,
					"width": 154,
					"height": 12,
					"dataSource": "vtACT_INApdoProt",
					"fill": "transparent",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "###.###.###-#",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto2": {
					"type": "text",
					"top": 164,
					"left": 23,
					"width": 73,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Apoderado"
				},
				"Texto3": {
					"type": "text",
					"top": 164,
					"left": 345,
					"width": 111,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "RUT"
				},
				"Texto4": {
					"type": "text",
					"top": 88,
					"left": 0,
					"width": 590,
					"height": 23,
					"textAlign": "center",
					"styleSheet": "XS_DialogsTitles",
					"fontWeight": "bold",
					"text": "Protesto de Documentos"
				},
				"Variable1": {
					"type": "input",
					"top": 13,
					"left": 13,
					"width": 98,
					"height": 105,
					"dataSource": "<>vPict_Logo",
					"dataSourceTypeHint": "picture",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"datos13": {
					"type": "input",
					"top": 253,
					"left": 379,
					"width": 182,
					"height": 12,
					"dataSource": "vsACT_NoSerie",
					"fill": "transparent",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"datos9": {
					"type": "text",
					"top": 253,
					"left": 279,
					"width": 40,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Nº Serie"
				},
				"datos7": {
					"type": "input",
					"top": 295,
					"left": 103,
					"width": 242,
					"height": 12,
					"dataSource": "vsACT_Titular",
					"fill": "transparent",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"datos3": {
					"type": "text",
					"top": 295,
					"left": 23,
					"width": 36,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Titular"
				},
				"datos14": {
					"type": "input",
					"top": 274,
					"left": 379,
					"width": 182,
					"height": 12,
					"dataSource": "vdACT_FechaVencimiento",
					"fill": "transparent",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"datos10": {
					"type": "text",
					"top": 274,
					"left": 279,
					"width": 95,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Fecha de Vencimiento"
				},
				"datos6": {
					"type": "input",
					"top": 274,
					"left": 103,
					"width": 174,
					"height": 12,
					"dataSource": "vrACT_Monto",
					"dataSourceTypeHint": "number",
					"fill": "transparent",
					"textAlign": "left",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Real_2DecIfNec"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDrop",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"datos2": {
					"type": "text",
					"top": 274,
					"left": 23,
					"width": 36,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Monto"
				},
				"datos12": {
					"type": "input",
					"top": 233,
					"left": 379,
					"width": 182,
					"height": 12,
					"dataSource": "vsACT_Banco",
					"fill": "transparent",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"datos8": {
					"type": "text",
					"top": 233,
					"left": 279,
					"width": 29,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Banco"
				},
				"datos5": {
					"type": "input",
					"top": 253,
					"left": 103,
					"width": 174,
					"height": 12,
					"dataSource": "vsACT_Cuenta",
					"fill": "transparent",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"datos1": {
					"type": "text",
					"top": 253,
					"left": 23,
					"width": 52,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Nº Cuenta"
				},
				"datos15": {
					"type": "input",
					"top": 295,
					"left": 407,
					"width": 154,
					"height": 12,
					"dataSource": "vsACT_RUT",
					"fill": "transparent",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "###.###.###-#",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"datos11": {
					"type": "text",
					"top": 295,
					"left": 349,
					"width": 51,
					"height": 12,
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"text": "RUT Titular"
				},
				"datos": {
					"type": "text",
					"top": 233,
					"left": 23,
					"width": 80,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Fecha Documento"
				},
				"datos4": {
					"type": "input",
					"top": 233,
					"left": 103,
					"width": 174,
					"height": 12,
					"dataSource": "vdACT_FechaCheque",
					"fill": "transparent",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Group Box3": {
					"type": "groupBox",
					"top": 339,
					"left": 13,
					"width": 564,
					"height": 57,
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Datos del Protesto"
				},
				"datos18": {
					"type": "input",
					"top": 364,
					"left": 65,
					"width": 80,
					"height": 12,
					"dataSource": "vdACT_FechaProtesto",
					"dataSourceTypeHint": "date",
					"fill": "transparent",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"datos19": {
					"type": "input",
					"top": 364,
					"left": 207,
					"width": 364,
					"height": 12,
					"dataSource": "vtACT_MotivoProtesto",
					"fill": "transparent",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto1": {
					"type": "text",
					"top": 364,
					"left": 23,
					"width": 73,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Fecha"
				},
				"Texto5": {
					"type": "text",
					"top": 364,
					"left": 165,
					"width": 111,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Motivo"
				},
				"Variable5": {
					"type": "input",
					"top": 491,
					"left": 368,
					"width": 200,
					"height": 30,
					"dataSource": "vtACT_FirmaProt",
					"fill": "transparent",
					"textAlign": "center",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Línea1": {
					"type": "line",
					"top": 487,
					"left": 360,
					"width": 217
				},
				"Línea2": {
					"type": "line",
					"top": 487,
					"left": 13,
					"width": 217
				},
				"Texto6": {
					"type": "text",
					"top": 491,
					"left": 21,
					"width": 200,
					"height": 30,
					"textAlign": "center",
					"styleSheet": "XS_DialogObjects",
					"text": "Apoderado"
				}
			}
		}
	]
}