{
	"windowTitle": "Propiedades de la base de datos",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "btnGuardar",
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onUnload",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"Imagen1": {
					"type": "picture",
					"top": 60,
					"left": 1,
					"width": 727,
					"height": 492,
					"pictureFormat": "scaled",
					"picture": "Images/Imagen1.gif"
				},
				"btnGuardar": {
					"type": "button",
					"top": 509,
					"left": 588,
					"width": 120,
					"height": 22,
					"action": "accept",
					"text": "Guardar",
					"styleSheet": "Plain - 13",
					"method": "ObjectMethods/btnGuardar.4dm",
					"events": [
						"onClick"
					]
				},
				"stamp": {
					"type": "input",
					"top": 688,
					"left": 0,
					"width": 173,
					"height": 16,
					"dataSourceTypeHint": "number",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"b2_cs": {
					"type": "radio",
					"top": 1,
					"left": 86,
					"width": 110,
					"height": 60,
					"dataSource": "b2_cs",
					"fontFamily": "Helvetica Neue",
					"fontSize": 12,
					"text": "Cliente - Servidor",
					"icon": "/RESOURCES/img/light icons/DBProperties_App.png",
					"iconFrames": 3,
					"style": "custom",
					"customBackgroundPicture": "var:",
					"method": "ObjectMethods/b2_cs.4dm",
					"events": [
						"onClick"
					]
				},
				"b1_Mem": {
					"type": "radio",
					"top": 1,
					"left": 3,
					"width": 70,
					"height": 60,
					"dataSource": "b1_Mem",
					"fontFamily": "Helvetica Neue",
					"fontSize": 12,
					"text": "Memoria",
					"icon": "/RESOURCES/img/light icons/DBProperties_Database.png",
					"iconFrames": 3,
					"style": "custom",
					"customBackgroundPicture": "var:",
					"method": "ObjectMethods/b1_Mem.4dm",
					"events": [
						"onClick"
					]
				},
				"b3_web": {
					"type": "radio",
					"top": 1,
					"left": 210,
					"width": 70,
					"height": 60,
					"dataSource": "b3_web",
					"fontFamily": "Helvetica Neue",
					"fontSize": 12,
					"text": "Web",
					"icon": "/RESOURCES/img/light icons/DBProperties_WEB.png",
					"iconFrames": 3,
					"style": "custom",
					"customBackgroundPicture": "var:",
					"method": "ObjectMethods/b3_web.4dm",
					"events": [
						"onClick"
					]
				},
				"btnCancelar": {
					"type": "button",
					"top": 509,
					"left": 457,
					"width": 120,
					"height": 22,
					"action": "cancel",
					"text": "Cancelar",
					"styleSheet": "Plain - 13",
					"events": [
						"onClick"
					]
				},
				"Línea4": {
					"type": "line",
					"top": 59,
					"left": 0,
					"width": 728,
					"stroke": "#DDDDDD"
				}
			}
		},
		{
			"objects": {
				"Texto": {
					"type": "text",
					"top": 108,
					"left": 1,
					"width": 400,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Plain - 13",
					"text": "Memoria a reservar para el sistema y otras aplicaciones (MB):"
				},
				"Texto1": {
					"type": "text",
					"top": 144,
					"left": 1,
					"width": 400,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Plain - 13",
					"text": "Porcentaje de memoria disponible para la caché:"
				},
				"Texto2": {
					"type": "text",
					"top": 181,
					"left": 1,
					"width": 400,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Plain - 13",
					"text": "Tamaño mínimo (MB):"
				},
				"Texto3": {
					"type": "text",
					"top": 216,
					"left": 1,
					"width": 400,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Plain - 13",
					"text": "Tamaño máximo (MB):"
				},
				"memReserved": {
					"type": "input",
					"top": 109,
					"left": 412,
					"width": 119,
					"height": 16,
					"dataSourceTypeHint": "number",
					"styleSheet": "Plain - 13",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/memReserved.4dm",
					"events": [
						"onDataChange"
					]
				},
				"memPercentCache": {
					"type": "input",
					"top": 145,
					"left": 412,
					"width": 119,
					"height": 16,
					"dataSourceTypeHint": "number",
					"styleSheet": "Plain - 13",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"memMinimum": {
					"type": "input",
					"top": 180,
					"left": 412,
					"width": 119,
					"height": 16,
					"dataSourceTypeHint": "number",
					"styleSheet": "Plain - 13",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"memMaximum": {
					"type": "input",
					"top": 217,
					"left": 412,
					"width": 119,
					"height": 16,
					"dataSourceTypeHint": "number",
					"styleSheet": "Plain - 13",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Texto8": {
					"type": "text",
					"top": 252,
					"left": 1,
					"width": 400,
					"height": 16,
					"textAlign": "right",
					"styleSheet": "Plain - 13",
					"text": "Escritura de la caché cada (segundos):"
				},
				"memFlushDelay": {
					"type": "input",
					"top": 253,
					"left": 412,
					"width": 119,
					"height": 16,
					"dataSourceTypeHint": "number",
					"styleSheet": "Plain - 13",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Texto9": {
					"type": "text",
					"top": 82,
					"left": 409,
					"width": 122,
					"height": 16,
					"stroke": "#AAAAAA",
					"textAlign": "center",
					"styleSheet": "Plain - 13",
					"text": "Ajustes\t"
				},
				"Texto36": {
					"type": "text",
					"top": 347,
					"left": 1,
					"width": 400,
					"height": 12,
					"textAlign": "right",
					"styleSheet": "Plain - 11",
					"text": "Memoria física total:"
				},
				"Texto38": {
					"type": "text",
					"top": 367,
					"left": 1,
					"width": 400,
					"height": 12,
					"textAlign": "right",
					"styleSheet": "Plain - 11",
					"text": "Memoria utilizada:"
				},
				"Texto39": {
					"type": "text",
					"top": 387,
					"left": 1,
					"width": 400,
					"height": 12,
					"textAlign": "right",
					"styleSheet": "Plain - 11",
					"text": "Máximo caché actual (MB):"
				},
				"Texto40": {
					"type": "text",
					"top": 407,
					"left": 1,
					"width": 400,
					"height": 12,
					"textAlign": "right",
					"styleSheet": "Plain - 11",
					"text": "Memoria caché utilizada en este momento:"
				},
				"memTotal": {
					"type": "input",
					"top": 346,
					"left": 409,
					"width": 128,
					"height": 12,
					"dataSourceTypeHint": "number",
					"fill": "transparent",
					"textAlign": "left",
					"styleSheet": "Plain - 11",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ##0 MB",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"memUtilizada": {
					"type": "input",
					"top": 367,
					"left": 409,
					"width": 128,
					"height": 12,
					"dataSourceTypeHint": "number",
					"fill": "transparent",
					"textAlign": "left",
					"styleSheet": "Plain - 11",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ##0 MB",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"memCacheTotal": {
					"type": "input",
					"top": 387,
					"left": 409,
					"width": 128,
					"height": 12,
					"dataSourceTypeHint": "number",
					"fill": "transparent",
					"textAlign": "left",
					"styleSheet": "Plain - 11",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ##0 MB",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"memCacheUtilizada": {
					"type": "input",
					"top": 407,
					"left": 409,
					"width": 128,
					"height": 12,
					"dataSourceTypeHint": "number",
					"fill": "transparent",
					"textAlign": "left",
					"styleSheet": "Plain - 11",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ##0 MB",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"App_version": {
					"type": "text",
					"top": 4,
					"left": 322,
					"width": 400,
					"height": 12,
					"textAlign": "right",
					"styleSheet": "Plain - 11",
					"text": "App_version"
				},
				"memReserved_R": {
					"type": "text",
					"top": 109,
					"left": 537,
					"width": 114,
					"height": 16,
					"stroke": "#555555",
					"textAlign": "right",
					"styleSheet": "Plain - 13",
					"text": "memReserved_R"
				},
				"Texto4": {
					"type": "text",
					"top": 82,
					"left": 537,
					"width": 122,
					"height": 16,
					"stroke": "#AAAAAA",
					"textAlign": "center",
					"styleSheet": "Plain - 13",
					"text": "Recomendado"
				},
				"memPercentCache_R": {
					"type": "text",
					"top": 145,
					"left": 537,
					"width": 114,
					"height": 16,
					"stroke": "#555555",
					"textAlign": "right",
					"styleSheet": "Plain - 13",
					"text": "memPercentCache_R"
				},
				"memMinimumCache_R": {
					"type": "text",
					"top": 181,
					"left": 537,
					"width": 114,
					"height": 16,
					"stroke": "#555555",
					"textAlign": "right",
					"styleSheet": "Plain - 13",
					"text": "memMinimumCache_R"
				},
				"memMaximumCache_R": {
					"type": "text",
					"top": 217,
					"left": 537,
					"width": 114,
					"height": 16,
					"stroke": "#555555",
					"textAlign": "right",
					"styleSheet": "Plain - 13",
					"text": "memMaximumCache_R"
				},
				"memFlushDelay_R": {
					"type": "text",
					"top": 253,
					"left": 537,
					"width": 114,
					"height": 16,
					"stroke": "#555555",
					"textAlign": "right",
					"styleSheet": "Plain - 13",
					"text": "memFlushDelay_R"
				},
				"Texto42": {
					"type": "text",
					"top": 439,
					"left": 0,
					"width": 400,
					"height": 12,
					"textAlign": "right",
					"styleSheet": "Plain - 11",
					"text": "Memoria reservada para los procesos usuario (MB):"
				},
				"tituloProcesosWeb": {
					"type": "text",
					"top": 457,
					"left": 0,
					"width": 400,
					"height": 12,
					"textAlign": "right",
					"styleSheet": "Plain - 11",
					"text": "Memoria reservada para un máximo de ^0 procesos web (MB):"
				},
				"memProcesosWeb": {
					"type": "input",
					"top": 457,
					"left": 409,
					"width": 128,
					"height": 12,
					"dataSourceTypeHint": "number",
					"fill": "transparent",
					"textAlign": "left",
					"styleSheet": "Plain - 11",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ##0 MB",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"memProcesosUsuario": {
					"type": "input",
					"top": 439,
					"left": 409,
					"width": 128,
					"height": 12,
					"dataSourceTypeHint": "number",
					"fill": "transparent",
					"textAlign": "left",
					"styleSheet": "Plain - 11",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ##0 MB",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"OS_version": {
					"type": "text",
					"top": 22,
					"left": 322,
					"width": 400,
					"height": 12,
					"textAlign": "right",
					"styleSheet": "Plain - 11",
					"text": "OS_version"
				},
				"recomendaciones": {
					"type": "button",
					"top": 511,
					"left": 16,
					"width": 190,
					"height": 20,
					"text": "Utilizar recomendaciones",
					"styleSheet": "Plain - 13",
					"method": "ObjectMethods/recomendaciones.4dm",
					"events": [
						"onClick"
					]
				},
				"alerta": {
					"type": "text",
					"top": 42,
					"left": 272,
					"width": 450,
					"height": 13,
					"stroke": "#EE0000",
					"textAlign": "right",
					"styleSheet": "Medium - 11",
					"text": "Alerta"
				},
				"logMemory_active": {
					"type": "checkbox",
					"top": 298,
					"left": 16,
					"width": 210,
					"height": 17,
					"text": "Registrar uso de memoria cada:",
					"styleSheet": "Plain - 13",
					"method": "ObjectMethods/logMemory_active.4dm",
					"events": [
						"onClick"
					]
				},
				"Línea5": {
					"type": "line",
					"top": 326,
					"left": 16,
					"width": 692,
					"height": 5,
					"stroke": "#AAAAAA",
					"strokeDashArray": "1 1"
				},
				"Línea6": {
					"type": "line",
					"top": 284,
					"left": 16,
					"width": 692,
					"height": 5,
					"stroke": "#AAAAAA",
					"strokeDashArray": "1 1"
				},
				"logMemory_Delay": {
					"type": "input",
					"top": 298,
					"left": 236,
					"width": 31,
					"height": 17,
					"dataSourceTypeHint": "number",
					"contextMenu": "none",
					"min": 1,
					"max": 60,
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/logMemory_Delay.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Texto5": {
					"type": "text",
					"top": 298,
					"left": 277,
					"width": 248,
					"height": 17,
					"text": "minutos"
				},
				"propiedadesModificadas": {
					"type": "input",
					"top": 664,
					"left": 2,
					"width": 171,
					"height": 17,
					"dataSourceTypeHint": "number",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/propiedadesModificadas.4dm",
					"events": [
						"onDataChange"
					]
				}
			}
		},
		{
			"objects": {
				"Texto10": {
					"type": "text",
					"top": 128,
					"left": 41,
					"width": 240,
					"height": 15,
					"textAlign": "right",
					"styleSheet": "Plain - 13",
					"text": "Nombre de publicación:"
				},
				"csPublicationName": {
					"type": "input",
					"top": 128,
					"left": 288,
					"width": 279,
					"height": 15,
					"styleSheet": "Plain - 13",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Texto12": {
					"type": "text",
					"top": 157,
					"left": -3,
					"width": 281,
					"height": 15,
					"textAlign": "right",
					"styleSheet": "Plain - 13",
					"text": "Número de puerto:"
				},
				"Texto13": {
					"type": "text",
					"top": 220,
					"left": -14,
					"width": 306,
					"height": 15,
					"textAlign": "right",
					"styleSheet": "Plain - 13",
					"text": "Tiempo de inactividad de conexiones cliente:"
				},
				"csPublicationPort": {
					"type": "input",
					"top": 157,
					"left": 288,
					"width": 79,
					"height": 15,
					"dataSourceTypeHint": "number",
					"styleSheet": "Plain - 13",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Texto11": {
					"type": "text",
					"top": 247,
					"left": 305,
					"width": 27,
					"height": 14,
					"textAlign": "center",
					"styleSheet": "Plain - 12",
					"text": "1 mn"
				},
				"Texto14": {
					"type": "text",
					"top": 248,
					"left": 372,
					"width": 27,
					"height": 14,
					"textAlign": "center",
					"styleSheet": "Plain - 12",
					"text": "5 mn"
				},
				"Texto15": {
					"type": "text",
					"top": 249,
					"left": 440,
					"width": 27,
					"height": 14,
					"textAlign": "center",
					"styleSheet": "Plain - 12",
					"text": "15 mn"
				},
				"Texto16": {
					"type": "text",
					"top": 250,
					"left": 513,
					"width": 27,
					"height": 14,
					"textAlign": "center",
					"styleSheet": "Plain - 12",
					"text": "30 mn"
				},
				"Texto17": {
					"type": "text",
					"top": 251,
					"left": 582,
					"width": 27,
					"height": 14,
					"textAlign": "center",
					"styleSheet": "Plain - 12",
					"text": "1 h"
				},
				"Texto18": {
					"type": "text",
					"top": 252,
					"left": 640,
					"width": 48,
					"height": 14,
					"textAlign": "center",
					"styleSheet": "Plain - 12",
					"text": "Ilimitado"
				},
				"csTimeout": {
					"type": "input",
					"top": 665,
					"left": 1,
					"width": 99,
					"height": 15,
					"styleSheet": "Plain - 13",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"csTimeOutRuler": {
					"type": "ruler",
					"top": 221,
					"left": 308,
					"width": 382,
					"height": 20,
					"dataSourceTypeHint": "number",
					"continuousExecution": false,
					"showGraduations": true,
					"min": 1,
					"max": 6,
					"graduationStep": 1,
					"numberFormat": "### ##0",
					"method": "ObjectMethods/csTimeOutRuler.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				}
			}
		},
		{
			"objects": {
				"webPublishAtStartup": {
					"type": "checkbox",
					"top": 77,
					"left": 258,
					"width": 213,
					"height": 18,
					"text": "Lanzar el servidor Web al iniciar",
					"styleSheet": "Medium - 13",
					"method": "ObjectMethods/webPublishAtStartup.4dm",
					"events": [
						"onClick"
					]
				},
				"Texto19": {
					"type": "text",
					"top": 109,
					"left": 384,
					"width": 100,
					"height": 15,
					"textAlign": "right",
					"styleSheet": "Plain - 13",
					"text": "Puerto TCP: "
				},
				"webPortTCP": {
					"type": "input",
					"top": 109,
					"left": 491,
					"width": 79,
					"height": 15,
					"dataSourceTypeHint": "number",
					"styleSheet": "Plain - 13",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Texto20": {
					"type": "text",
					"top": 204,
					"left": 483,
					"width": 40,
					"height": 15,
					"textAlign": "left",
					"styleSheet": "Plain - 13",
					"text": "Kb"
				},
				"Texto21": {
					"type": "text",
					"top": 110,
					"left": 147,
					"width": 86,
					"height": 15,
					"textAlign": "right",
					"styleSheet": "Plain - 13",
					"text": "Direccion IP: "
				},
				"webIpAddressList": {
					"type": "dropdown",
					"top": 106,
					"left": 238,
					"width": 160,
					"height": 20,
					"styleSheet": "Plain - 13",
					"method": "ObjectMethods/webIpAddressList.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"webAlowSSL": {
					"type": "checkbox",
					"top": 146,
					"left": 238,
					"width": 133,
					"height": 18,
					"text": "Utilizar SSL",
					"styleSheet": "Medium - 13",
					"method": "ObjectMethods/webAlowSSL.4dm",
					"events": [
						"onClick"
					]
				},
				"Texto22": {
					"type": "text",
					"top": 148,
					"left": 384,
					"width": 100,
					"height": 15,
					"textAlign": "right",
					"styleSheet": "Plain - 13",
					"text": "Puerto HTTPS: "
				},
				"webPortHTTPS": {
					"type": "input",
					"top": 146,
					"left": 491,
					"width": 79,
					"height": 15,
					"dataSourceTypeHint": "number",
					"styleSheet": "Plain - 13",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Línea": {
					"type": "line",
					"top": 185,
					"left": 20,
					"width": 684,
					"stroke": "#DDDDDD"
				},
				"webUse4DWebCache": {
					"type": "checkbox",
					"top": 203,
					"left": 20,
					"width": 253,
					"height": 17,
					"text": "Utilizar la caché web de la aplicación",
					"styleSheet": "Medium - 13",
					"method": "ObjectMethods/webUse4DWebCache.4dm",
					"events": [
						"onClick"
					]
				},
				"Texto23": {
					"type": "text",
					"top": 204,
					"left": 304,
					"width": 86,
					"height": 15,
					"textAlign": "right",
					"styleSheet": "Plain - 13",
					"text": "Tamaño: "
				},
				"webCacheSize": {
					"type": "input",
					"top": 204,
					"left": 400,
					"width": 79,
					"height": 15,
					"dataSourceTypeHint": "number",
					"styleSheet": "Plain - 13",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Botón1": {
					"type": "button",
					"top": 200,
					"left": 541,
					"width": 163,
					"height": 22,
					"dataSource": "Botón1",
					"text": "Vaciar la caché",
					"styleSheet": "Plain - 13",
					"events": [
						"onClick"
					]
				},
				"Línea1": {
					"type": "line",
					"top": 238,
					"left": 20,
					"width": 684,
					"stroke": "#DDDDDD"
				},
				"Texto24": {
					"type": "text",
					"top": 253,
					"left": 0,
					"width": 306,
					"height": 15,
					"textAlign": "right",
					"styleSheet": "Plain - 13",
					"text": "Número máximo de procesos web concurrentes: "
				},
				"webTimeoutInactivesRuler": {
					"type": "ruler",
					"top": 291,
					"left": 324,
					"width": 373,
					"height": 20,
					"dataSourceTypeHint": "number",
					"continuousExecution": false,
					"showGraduations": true,
					"max": 7,
					"graduationStep": 1,
					"numberFormat": "### ##0",
					"method": "ObjectMethods/webTimeoutInactivesRuler.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Texto25": {
					"type": "text",
					"top": 312,
					"left": 304,
					"width": 54,
					"height": 12,
					"textAlign": "center",
					"styleSheet": "Plain - 11",
					"text": "Ninguno"
				},
				"Texto26": {
					"type": "text",
					"top": 312,
					"left": 362,
					"width": 40,
					"height": 12,
					"textAlign": "center",
					"styleSheet": "Plain - 11",
					"text": "5 mn"
				},
				"Texto27": {
					"type": "text",
					"top": 312,
					"left": 416,
					"width": 40,
					"height": 12,
					"textAlign": "center",
					"styleSheet": "Plain - 11",
					"text": "15 mn"
				},
				"Texto28": {
					"type": "text",
					"top": 312,
					"left": 470,
					"width": 40,
					"height": 12,
					"textAlign": "center",
					"styleSheet": "Plain - 11",
					"text": "30 mn"
				},
				"Texto29": {
					"type": "text",
					"top": 312,
					"left": 516,
					"width": 40,
					"height": 12,
					"textAlign": "center",
					"styleSheet": "Plain - 11",
					"text": "1 h"
				},
				"Texto30": {
					"type": "text",
					"top": 312,
					"left": 567,
					"width": 40,
					"height": 12,
					"textAlign": "center",
					"styleSheet": "Plain - 11",
					"text": "8 h"
				},
				"Texto31": {
					"type": "text",
					"top": 312,
					"left": 618,
					"width": 40,
					"height": 12,
					"textAlign": "center",
					"styleSheet": "Plain - 11",
					"text": "24 h"
				},
				"Texto32": {
					"type": "text",
					"top": 312,
					"left": 659,
					"width": 60,
					"height": 12,
					"textAlign": "center",
					"styleSheet": "Plain - 11",
					"text": "Ilimitado"
				},
				"Texto33": {
					"type": "text",
					"top": 286,
					"left": 0,
					"width": 306,
					"height": 15,
					"textAlign": "right",
					"styleSheet": "Plain - 13",
					"text": "Conservación de procesos inactivos: "
				},
				"webMaxProcess": {
					"type": "input",
					"top": 253,
					"left": 324,
					"width": 119,
					"height": 15,
					"dataSourceTypeHint": "number",
					"styleSheet": "Plain - 13",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Línea2": {
					"type": "line",
					"top": 358,
					"left": 20,
					"width": 684,
					"stroke": "#DDDDDD"
				},
				"webUseKeeAlive": {
					"type": "checkbox",
					"top": 373,
					"left": 19,
					"width": 233,
					"height": 18,
					"text": "Utilizar conexiones persistentes",
					"styleSheet": "Medium - 13",
					"method": "ObjectMethods/webUseKeeAlive.4dm",
					"events": [
						"onClick"
					]
				},
				"Texto34": {
					"type": "text",
					"top": 397,
					"left": 27,
					"width": 226,
					"height": 15,
					"textAlign": "right",
					"styleSheet": "Plain - 13",
					"text": "Número de peticiones por conexion: "
				},
				"webMaxKeepAliveRequests": {
					"type": "input",
					"top": 397,
					"left": 262,
					"width": 119,
					"height": 15,
					"dataSourceTypeHint": "number",
					"styleSheet": "Plain - 13",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Texto35": {
					"type": "text",
					"top": 396,
					"left": 422,
					"width": 106,
					"height": 15,
					"textAlign": "right",
					"styleSheet": "Plain - 13",
					"text": "Tiempo límite:"
				},
				"webTimeoutKeepAlive": {
					"type": "input",
					"top": 396,
					"left": 541,
					"width": 79,
					"height": 15,
					"dataSourceTypeHint": "number",
					"styleSheet": "Plain - 13",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Línea3": {
					"type": "line",
					"top": 438,
					"left": 20,
					"width": 684,
					"stroke": "#DDDDDD"
				},
				"webLogWebActive": {
					"type": "checkbox",
					"top": 453,
					"left": 19,
					"width": 233,
					"height": 18,
					"text": "Activar log web",
					"styleSheet": "Medium - 13",
					"method": "ObjectMethods/webLogWebActive.4dm",
					"events": [
						"onClick"
					]
				},
				"webTimeoutInactives": {
					"type": "input",
					"top": 565,
					"left": 10,
					"width": 179,
					"height": 16,
					"dataSourceTypeHint": "number",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"webCurrentIPAddress": {
					"type": "input",
					"top": 592,
					"left": 10,
					"width": 179,
					"height": 16,
					"dataSourceTypeHint": "number",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"webLogTokens": {
					"type": "input",
					"top": 621,
					"left": 10,
					"width": 673,
					"height": 16,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	]
}