{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "Botón2",
	"rightMargin": 13,
	"bottomMargin": 13,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"custom": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 2000,
					"height": 2000,
					"stroke": "transparent"
				},
				"Imagen2": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 900,
					"height": 44,
					"pictureFormat": "scaled"
				},
				"Línea3": {
					"type": "line",
					"top": 3,
					"left": 77,
					"height": 37,
					"strokeDashArray": "1 1"
				},
				"Texto1": {
					"type": "text",
					"top": 8,
					"left": 85,
					"width": 441,
					"height": 22,
					"stroke": "#FFFFFF",
					"styleSheet": "XS_DialogsTitles",
					"fontWeight": "bold",
					"text": "SchoolNet: Plantillas de Publicación"
				},
				"Botón1": {
					"type": "button",
					"top": 544,
					"left": 12,
					"width": 122,
					"height": 23,
					"dataSource": "Botón1",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Esc Close",
					"styleSheet": "XS_DialogObjects",
					"events": [
						"onClick"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 44,
					"left": 0,
					"width": 548,
					"height": 370,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "vp_FondoConfig",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Imagen3": {
					"type": "picture",
					"top": 6,
					"left": 22,
					"width": 33,
					"height": 32,
					"pictureFormat": "scaled"
				}
			}
		},
		{
			"objects": {
				"List Box1": {
					"type": "listbox",
					"top": 58,
					"left": 13,
					"width": 440,
					"height": 305,
					"dataSource": "lb_Plantillas",
					"sortable": false,
					"movableRows": false,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"rowStyleSource": "SN3_PlantillasEstilos",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"method": "ObjectMethods/List Box1.4dm",
					"events": [
						"onClick"
					],
					"columns": [
						{
							"name": "Columna1",
							"dataSource": "SN3_PlantillasNombres",
							"width": 425,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título1",
								"text": "Plantillas Disponibles",
								"dataSource": "Título1",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 11,
								"fontWeight": "bold"
							}
						}
					]
				},
				"Botón2": {
					"type": "button",
					"top": 410,
					"left": 12,
					"width": 440,
					"height": 27,
					"dataSource": "b_SetPlantilla",
					"text": "Establecer como plantilla del colegio",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"method": "ObjectMethods/Botón2.4dm",
					"events": [
						"onClick"
					]
				},
				"Botón3": {
					"type": "button",
					"top": 373,
					"left": 12,
					"width": 440,
					"height": 27,
					"dataSource": "b_VerPlantilla",
					"text": "Ver imagen de la plantilla",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"method": "ObjectMethods/Botón3.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 494,
					"left": 454,
					"width": 296,
					"height": 301,
					"dataSource": "SN3_PlantillaDesc",
					"fill": "transparent",
					"styleSheet": "XS_DialogObjects",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	]
}