{
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 19,
	"markerBody": 43,
	"markerBreak": 46,
	"markerFooter": 46,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Imagen6": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 1685,
					"height": 24,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Imagen6.pict"
				},
				"S1_Texto": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 37,
					"height": 17,
					"sizingX": "grow",
					"text": "UUID : "
				},
				"S2_Texto": {
					"type": "text",
					"top": 0,
					"left": 313,
					"width": 180,
					"height": 17,
					"sizingX": "grow",
					"text": "Rol Base Datos : "
				},
				"S3_Texto": {
					"type": "text",
					"top": 0,
					"left": 525,
					"width": 180,
					"height": 17,
					"sizingX": "grow",
					"text": "RUT : "
				},
				"S4_Texto": {
					"type": "text",
					"top": 0,
					"left": 737,
					"width": 450,
					"height": 17,
					"sizingX": "grow",
					"text": "Nombre_Colegio : "
				},
				"S5_Texto": {
					"type": "text",
					"top": 0,
					"left": 1219,
					"width": 490,
					"height": 17,
					"sizingX": "grow",
					"text": "Pais : "
				},
				"Rectángulo7": {
					"type": "rectangle",
					"top": 19,
					"left": 0,
					"width": 1685,
					"height": 24,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"S1_Campo": {
					"type": "input",
					"top": 23,
					"left": 24,
					"width": 257,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Colegio:31]UUID:58",
					"fill": "#FFFFFF",
					"styleSheet": "Plain - 12",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Campo": {
					"type": "input",
					"top": 23,
					"left": 313,
					"width": 180,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Colegio:31]Rol Base Datos:9",
					"fill": "#FFFFFF",
					"styleSheet": "Plain - 12",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Campo": {
					"type": "input",
					"top": 23,
					"left": 525,
					"width": 180,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Colegio:31]RUT:2",
					"fill": "#FFFFFF",
					"styleSheet": "Plain - 12",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Campo": {
					"type": "input",
					"top": 23,
					"left": 737,
					"width": 450,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Colegio:31]Nombre_Colegio:1",
					"fill": "#FFFFFF",
					"styleSheet": "Plain - 12",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Campo": {
					"type": "input",
					"top": 23,
					"left": 1219,
					"width": 450,
					"height": 14,
					"sizingX": "grow",
					"dataSource": "[Colegio:31]Pais:21",
					"fill": "#FFFFFF",
					"styleSheet": "Plain - 12",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Línea8": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Línea9": {
					"type": "line",
					"top": -5,
					"left": 1685,
					"height": 48,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Línea10": {
					"type": "line",
					"top": -5,
					"left": 1203,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Separador2": {
					"type": "button",
					"top": -5,
					"left": 1202,
					"width": 3,
					"height": 48,
					"dataSource": "Separador2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea11": {
					"type": "line",
					"top": -5,
					"left": 721,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Separador3": {
					"type": "button",
					"top": -5,
					"left": 720,
					"width": 3,
					"height": 48,
					"dataSource": "Separador3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea12": {
					"type": "line",
					"top": -5,
					"left": 509,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Separador4": {
					"type": "button",
					"top": -5,
					"left": 508,
					"width": 3,
					"height": 48,
					"dataSource": "Separador4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea13": {
					"type": "line",
					"top": -5,
					"left": 297,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Separador5": {
					"type": "button",
					"top": -5,
					"left": 296,
					"width": 3,
					"height": 48,
					"dataSource": "Separador5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}