{
	"rightMargin": 15,
	"bottomMargin": 0,
	"markerBody": 431,
	"markerBreak": 431,
	"markerFooter": 441,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Texto16": {
					"type": "text",
					"top": 10,
					"left": 103,
					"width": 385,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "CMT_Transferencia"
				},
				"vNumReg": {
					"type": "input",
					"top": 12,
					"left": 504,
					"width": 100,
					"height": 13,
					"dataSource": "vNumReg",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vNumReg.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Línea17": {
					"type": "line",
					"top": 0,
					"left": 88,
					"height": 431,
					"sizingY": "grow"
				},
				"bPrimero": {
					"type": "pictureButton",
					"top": 10,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bPrimero",
					"action": "firstRecord",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bAnterior": {
					"type": "pictureButton",
					"top": 65,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bAnterior",
					"action": "previousRecord",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bSiguiente": {
					"type": "pictureButton",
					"top": 120,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bSiguiente",
					"action": "nextRecord",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bUltimo": {
					"type": "pictureButton",
					"top": 175,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bUltimo",
					"action": "lastRecord",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bSuprimir": {
					"type": "pictureButton",
					"top": 230,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bSuprimir",
					"action": "deleteRecord",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancelar": {
					"type": "pictureButton",
					"top": 285,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bCancelar",
					"action": "cancel",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidar": {
					"type": "pictureButton",
					"top": 340,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bValidar",
					"action": "accept",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Texto18": {
					"type": "text",
					"top": 45,
					"left": 115,
					"width": 142,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "Aplicacion : "
				},
				"Texto19": {
					"type": "text",
					"top": 70,
					"left": 115,
					"width": 142,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "EnviarSiempre : "
				},
				"Texto20": {
					"type": "text",
					"top": 95,
					"left": 115,
					"width": 142,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "FormulaAAplicar : "
				},
				"Texto21": {
					"type": "text",
					"top": 164,
					"left": 115,
					"width": 142,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "GuardarModificaciones : "
				},
				"Texto22": {
					"type": "text",
					"top": 189,
					"left": 115,
					"width": 142,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "Id : "
				},
				"Texto23": {
					"type": "text",
					"top": 214,
					"left": 115,
					"width": 142,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "Id_Campo : "
				},
				"Texto24": {
					"type": "text",
					"top": 239,
					"left": 115,
					"width": 142,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "Id_Tabla : "
				},
				"Texto25": {
					"type": "text",
					"top": 264,
					"left": 115,
					"width": 142,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "ID_VS_Alias : "
				},
				"Texto26": {
					"type": "text",
					"top": 289,
					"left": 115,
					"width": 142,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "Key : "
				},
				"Texto27": {
					"type": "text",
					"top": 314,
					"left": 115,
					"width": 142,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "LlaveTabla : "
				},
				"Texto28": {
					"type": "text",
					"top": 339,
					"left": 115,
					"width": 142,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "TablaBase : "
				},
				"Texto29": {
					"type": "text",
					"top": 364,
					"left": 115,
					"width": 142,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "TextoAliasCampoXML : "
				},
				"Texto30": {
					"type": "text",
					"top": 389,
					"left": 115,
					"width": 142,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "TextoAliasTablaXML : "
				},
				"Aplicacion": {
					"type": "input",
					"top": 45,
					"left": 262,
					"width": 340,
					"height": 15,
					"dataSource": "[CMT_Transferencia:158]Aplicacion:2",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"EnviarSiempre": {
					"type": "input",
					"top": 70,
					"left": 262,
					"width": 51,
					"height": 16,
					"dataSource": "[CMT_Transferencia:158]EnviarSiempre:10",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Sí",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"FormulaAAplicar": {
					"type": "input",
					"top": 95,
					"left": 262,
					"width": 234,
					"height": 60,
					"dataSource": "[CMT_Transferencia:158]FormulaAAplicar:7",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"GuardarModificaciones": {
					"type": "input",
					"top": 164,
					"left": 262,
					"width": 51,
					"height": 16,
					"dataSource": "[CMT_Transferencia:158]GuardarModificaciones:9",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Sí",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Id": {
					"type": "input",
					"top": 189,
					"left": 262,
					"width": 56,
					"height": 15,
					"dataSource": "[CMT_Transferencia:158]Id:1",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Id_Campo": {
					"type": "input",
					"top": 214,
					"left": 262,
					"width": 56,
					"height": 15,
					"dataSource": "[CMT_Transferencia:158]Id_Campo:4",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Id_Tabla": {
					"type": "input",
					"top": 239,
					"left": 262,
					"width": 56,
					"height": 15,
					"dataSource": "[CMT_Transferencia:158]Id_Tabla:3",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ID_VS_Alias": {
					"type": "input",
					"top": 264,
					"left": 262,
					"width": 56,
					"height": 15,
					"dataSource": "[CMT_Transferencia:158]ID_VS_Alias:8",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Key": {
					"type": "input",
					"top": 289,
					"left": 262,
					"width": 280,
					"height": 15,
					"dataSource": "[CMT_Transferencia:158]Key:11",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LlaveTabla": {
					"type": "input",
					"top": 314,
					"left": 262,
					"width": 280,
					"height": 15,
					"dataSource": "[CMT_Transferencia:158]LlaveTabla:13",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TablaBase": {
					"type": "input",
					"top": 339,
					"left": 262,
					"width": 56,
					"height": 15,
					"dataSource": "[CMT_Transferencia:158]TablaBase:12",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TextoAliasCampoXML": {
					"type": "input",
					"top": 364,
					"left": 262,
					"width": 340,
					"height": 15,
					"dataSource": "[CMT_Transferencia:158]TextoAliasCampoXML:5",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TextoAliasTablaXML": {
					"type": "input",
					"top": 389,
					"left": 262,
					"width": 340,
					"height": 15,
					"dataSource": "[CMT_Transferencia:158]TextoAliasTablaXML:6",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}