{
	"windowTitle": ":21002,1",
	"inheritedForm": "XS_BKGD_Dialogs",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "Variable9",
	"rightMargin": 13,
	"bottomMargin": 13,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Texto": {
					"type": "text",
					"top": 18,
					"left": 17,
					"width": 50,
					"height": 13,
					"textAlign": "right",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Curso:"
				},
				"Texto1": {
					"type": "text",
					"top": 41,
					"left": 11,
					"width": 56,
					"height": 13,
					"textAlign": "right",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Fecha:"
				},
				"Texto2": {
					"type": "text",
					"top": 87,
					"left": 20,
					"width": 149,
					"height": 13,
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Alumnos Seleccionados"
				},
				"Combo Box": {
					"type": "combo",
					"top": 16,
					"left": 75,
					"width": 289,
					"height": 16,
					"dataSource": "<>aCursos",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/Combo Box.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable": {
					"type": "input",
					"top": 41,
					"left": 76,
					"width": 263,
					"height": 13,
					"dataSource": "dDate",
					"styleSheet": "XS_DialogObjects",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 64,
					"left": 76,
					"width": 287,
					"height": 13,
					"dataSource": "sName",
					"fill": "#FFFFFF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onLosingFocus",
						"onDataChange",
						"onPrintingDetail",
						"onAfterKeystroke"
					]
				},
				"List Box": {
					"type": "listbox",
					"top": 110,
					"left": 20,
					"width": 344,
					"height": 245,
					"dataSource": "lb_AlumnosABS",
					"hideFocusRing": true,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"alternateFill": "#F3F6FA",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"method": "ObjectMethods/List Box.4dm",
					"events": [
						"onClick"
					],
					"columns": [
						{
							"name": "Columna1",
							"dataSource": "atABS_Alumnos",
							"width": 329,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#F3F6FA",
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título1",
								"dataSource": "Título1",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 11
							}
						}
					]
				},
				"Variable16": {
					"type": "button",
					"top": 463,
					"left": 97,
					"width": 132,
					"height": 31,
					"dataSource": "bPut",
					"shortcutKey": "[Enter]",
					"text": "Ingresa",
					"fontFamily": ".Lucida Grande UI",
					"fontSize": 12,
					"focusable": false,
					"method": "ObjectMethods/Variable16.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "button",
					"top": 463,
					"left": 240,
					"width": 132,
					"height": 31,
					"dataSource": "bPut",
					"shortcutKey": "[Return]",
					"text": "Ingresa",
					"fontFamily": ".Lucida Grande UI",
					"fontSize": 12,
					"focusable": false,
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "button",
					"top": 374,
					"left": 193,
					"width": 80,
					"height": 20,
					"dataSource": "bCancel",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Cancelar",
					"iconFrames": 4,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "button",
					"top": 374,
					"left": 285,
					"width": 80,
					"height": 20,
					"dataSource": "bOK",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Guardar",
					"iconFrames": 4,
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bCalendar1": {
					"type": "pictureButton",
					"top": 39,
					"left": 347,
					"width": 17,
					"height": 16,
					"dataSource": "bCalendar1",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/IconCalendar.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bCalendar1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texto3": {
					"type": "text",
					"top": 64,
					"left": 11,
					"width": 56,
					"height": 13,
					"textAlign": "right",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Alumno:"
				},
				"bDelLines": {
					"type": "pictureButton",
					"top": 86,
					"left": 342,
					"width": 23,
					"height": 20,
					"dataSource": "bDelLines",
					"shortcutKey": "[Del]",
					"columnCount": 1,
					"rowCount": 3,
					"picture": "/RESOURCES/MacRemoveMini.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bDelLines.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}