{
	"windowTitle": "Dimensión de Aprendizaje",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "Área de grupo3",
	"rightMargin": 13,
	"bottomMargin": 53,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onUnload",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"Área de grupo3": {
					"type": "groupBox",
					"top": 163,
					"left": 13,
					"width": 563,
					"height": 99,
					"styleSheet": "XS_DialogObjects",
					"text": "Evaluación"
				},
				"Texto2": {
					"type": "text",
					"top": 34,
					"left": 13,
					"width": 108,
					"height": 13,
					"textAlign": "right",
					"styleSheet": "XS_DialogObjects",
					"text": "Eje:"
				},
				"Texto3": {
					"type": "text",
					"top": 78,
					"left": 13,
					"width": 108,
					"height": 13,
					"textAlign": "right",
					"styleSheet": "XS_DialogObjects",
					"text": "Enunciado:"
				},
				"Campo1": {
					"type": "input",
					"top": 13,
					"left": 129,
					"width": 347,
					"height": 13,
					"dataSource": "[MPA_DefinicionAreas:186]AreaAsignatura:4",
					"fill": "transparent",
					"stroke": "#666666",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Campo2": {
					"type": "input",
					"top": 35,
					"left": 129,
					"width": 447,
					"height": 13,
					"dataSource": "[MPA_DefinicionEjes:185]Nombre:3",
					"fill": "transparent",
					"stroke": "#666666",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto12": {
					"type": "text",
					"top": 187,
					"left": 33,
					"width": 102,
					"height": 13,
					"styleSheet": "XS_DialogObjects",
					"text": "Tipo de Evaluación:"
				},
				"atEVLG_TiposEvaluacion": {
					"type": "dropdown",
					"top": 185,
					"left": 150,
					"width": 345,
					"height": 15,
					"dataSource": "atEVLG_TiposEvaluacion",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/atEVLG_TiposEvaluacion.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"etapa": {
					"type": "picture",
					"top": 58,
					"left": 243,
					"width": 13,
					"height": 13,
					"pictureFormat": "scaled"
				},
				"Texto4": {
					"type": "text",
					"top": 58,
					"left": 13,
					"width": 108,
					"height": 13,
					"textAlign": "right",
					"styleSheet": "XS_DialogObjects",
					"text": "Etapa:"
				},
				"vtMPA_EtapaObjeto": {
					"type": "input",
					"top": 58,
					"left": 129,
					"width": 110,
					"height": 13,
					"dataSource": "vtMPA_EtapaObjeto",
					"styleSheet": "XS_DialogObjects",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"vtMPA_NivelesEtapa": {
					"type": "input",
					"top": 58,
					"left": 268,
					"width": 188,
					"height": 13,
					"dataSource": "vtMPA_NivelesEtapa",
					"fill": "transparent",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"etapa1": {
					"type": "button",
					"top": 56,
					"left": 129,
					"width": 129,
					"height": 17,
					"dataSource": "bPopUpEtapas",
					"display": false,
					"method": "ObjectMethods/etapa1.4dm",
					"events": [
						"onClick"
					]
				},
				"bSeleccionNiveles": {
					"type": "button",
					"top": 55,
					"left": 471,
					"width": 106,
					"height": 18,
					"dataSource": "bSeleccionNiveles",
					"styleSheet": "XS_FormObjects",
					"text": "Seleccionar niveles...",
					"iconFrames": 4,
					"popupPlacement": "separated",
					"style": "bevel",
					"method": "ObjectMethods/bSeleccionNiveles.4dm",
					"events": [
						"onClick"
					]
				},
				"Campo4": {
					"type": "input",
					"top": 13,
					"left": 490,
					"width": 85,
					"height": 11,
					"dataSource": "[MPA_DefinicionDimensiones:188]ID:1",
					"fill": "transparent",
					"stroke": "#EE0000",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Campo3": {
					"type": "input",
					"top": 80,
					"left": 129,
					"width": 352,
					"height": 63,
					"dataSource": "[MPA_DefinicionDimensiones:188]Dimensión:4",
					"fill": "#FFFFFF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"method": "ObjectMethods/Campo3.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Variable": {
					"type": "input",
					"top": 80,
					"left": 510,
					"width": 62,
					"height": 62,
					"dataSource": "[MPA_DefinicionDimensiones:188]Graphic:22",
					"fill": "transparent",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"bFoto": {
					"type": "button",
					"top": 77,
					"left": 507,
					"width": 68,
					"height": 69,
					"dataSource": "bFoto",
					"display": false,
					"method": "ObjectMethods/bFoto.4dm",
					"events": [
						"onClick"
					]
				},
				"Texto1": {
					"type": "text",
					"top": 13,
					"left": 13,
					"width": 108,
					"height": 13,
					"textAlign": "right",
					"styleSheet": "XS_DialogObjects",
					"text": "Area:"
				},
				"bSave": {
					"type": "button",
					"top": 468,
					"left": 296,
					"width": 122,
					"height": 20,
					"dataSource": "bSave",
					"shortcutKey": "[Enter]",
					"text": "Guardar (enter)",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/bSave.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Botón2": {
					"type": "button",
					"top": 468,
					"left": 167,
					"width": 119,
					"height": 20,
					"dataSource": "Botón1",
					"shortcutKey": "[Esc]",
					"text": "Cancelar (ESC)",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/Botón2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Botón1": {
					"type": "button",
					"top": 495,
					"left": 167,
					"width": 119,
					"height": 23,
					"dataSource": "Botón1",
					"shortcutKey": "w",
					"shortcutAccel": true,
					"text": "Cancelar (CTRL-W)",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/Botón1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Botón3": {
					"type": "button",
					"top": 529,
					"left": 167,
					"width": 119,
					"height": 23,
					"dataSource": "Botón1",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"text": "Cancelar (CTRL-.)",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/Botón3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"P01_AreaEje_InfoMatriz_drw": {
					"type": "line",
					"top": 290,
					"left": 294,
					"height": 25,
					"stroke": "#AAAAAA"
				},
				"P01_AreaDim_InfoEvaluacion_btn": {
					"type": "button",
					"top": 290,
					"left": 300,
					"width": 274,
					"height": 22,
					"dataSource": "bInfoEvalDim",
					"styleSheet": "XS_DialogObjects",
					"text": "Eval",
					"style": "toolbar",
					"method": "ObjectMethods/P01_AreaDim_InfoEvaluacion_btn.4dm",
					"events": [
						"onClick",
						"onMouseEnter"
					]
				},
				"P01_AreaDim_InfoMatriz_btn": {
					"type": "button",
					"top": 290,
					"left": 16,
					"width": 268,
					"height": 22,
					"dataSource": "bInfoMatrizDim",
					"styleSheet": "XS_DialogObjects",
					"text": "Matriz",
					"style": "toolbar",
					"method": "ObjectMethods/P01_AreaDim_InfoMatriz_btn.4dm",
					"events": [
						"onClick",
						"onMouseEnter"
					]
				},
				"Línea": {
					"type": "line",
					"top": 289,
					"left": 0,
					"width": 589,
					"stroke": "#AAAAAA"
				}
			}
		},
		{
			"objects": {
				"aEvStyleName": {
					"type": "dropdown",
					"top": 207,
					"left": 150,
					"width": 345,
					"height": 16,
					"dataSource": "aEvStyleName",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/aEvStyleName.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texto8": {
					"type": "text",
					"top": 209,
					"left": 32,
					"width": 102,
					"height": 13,
					"styleSheet": "XS_DialogObjects",
					"text": "Estilo de Evaluación:"
				}
			}
		},
		{
			"objects": {
				"bSave3": {
					"type": "button",
					"top": 281,
					"left": 496,
					"width": 80,
					"height": 18,
					"dataSource": "bSave",
					"shortcutKey": "[Enter]",
					"text": "Guardar",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/bSave3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Botón4": {
					"type": "button",
					"top": 281,
					"left": 411,
					"width": 80,
					"height": 18,
					"dataSource": "bCancel",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancelar",
					"styleSheet": "XS_DialogObjects",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texto15": {
					"type": "text",
					"top": 231,
					"left": 33,
					"width": 68,
					"height": 13,
					"styleSheet": "XS_DialogObjects",
					"text": "Reprobado:"
				},
				"Texto5": {
					"type": "text",
					"top": 211,
					"left": 33,
					"width": 63,
					"height": 13,
					"styleSheet": "XS_DialogObjects",
					"text": "Aprobado: "
				},
				"vsEVLG_Simbolo_True2": {
					"type": "input",
					"top": 211,
					"left": 105,
					"width": 65,
					"height": 13,
					"dataSource": "vsEVLG_Simbolo_True",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "~\"A-Z;0-9; ;,;.;-\"",
					"method": "ObjectMethods/vsEVLG_Simbolo_True2.4dm",
					"events": [
						"onGettingFocus",
						"onDataChange",
						"onAfterKeystroke"
					]
				},
				"vsEVLG_Simbolo_True4": {
					"type": "input",
					"top": 211,
					"left": 177,
					"width": 382,
					"height": 13,
					"dataSource": "vsEVLG_DescSimbolo_True",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vsEVLG_Simbolo_False1": {
					"type": "input",
					"top": 231,
					"left": 105,
					"width": 65,
					"height": 14,
					"dataSource": "vsEVLG_Simbolo_False",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "~\"A-Z;0-9; ;,;.;-\"",
					"method": "ObjectMethods/vsEVLG_Simbolo_False1.4dm",
					"events": [
						"onGettingFocus",
						"onDataChange",
						"onAfterKeystroke"
					]
				},
				"vsEVLG_Simbolo_false": {
					"type": "input",
					"top": 231,
					"left": 177,
					"width": 382,
					"height": 13,
					"dataSource": "vsEVLG_DescSimbolo_false",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Texto17": {
					"type": "text",
					"top": 216,
					"left": 347,
					"width": 71,
					"height": 13,
					"styleSheet": "XS_DialogObjects",
					"text": "Aprueba con:"
				},
				"Texto18": {
					"type": "text",
					"top": 216,
					"left": 157,
					"width": 38,
					"height": 13,
					"styleSheet": "XS_DialogObjects",
					"text": "Desde:"
				},
				"Texto19": {
					"type": "text",
					"top": 216,
					"left": 243,
					"width": 38,
					"height": 13,
					"styleSheet": "XS_DialogObjects",
					"text": "Hasta:"
				},
				"Campo6": {
					"type": "input",
					"top": 216,
					"left": 199,
					"width": 36,
					"height": 13,
					"dataSource": "[MPA_DefinicionDimensiones:188]Escala_Minimo:12",
					"fill": "transparent",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "&9",
					"min": 0,
					"max": 100,
					"method": "ObjectMethods/Campo6.4dm",
					"events": [
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Campo7": {
					"type": "input",
					"top": 216,
					"left": 284,
					"width": 36,
					"height": 13,
					"dataSource": "[MPA_DefinicionDimensiones:188]Escala_Maximo:13",
					"fill": "transparent",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "&9",
					"min": 0,
					"max": 100,
					"method": "ObjectMethods/Campo7.4dm",
					"events": [
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"viEVLG_RequeridoDimension": {
					"type": "input",
					"top": 216,
					"left": 427,
					"width": 56,
					"height": 13,
					"dataSource": "viEVLG_RequeridoDimension",
					"fill": "transparent",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "&9",
					"min": 0,
					"max": 100,
					"method": "ObjectMethods/viEVLG_RequeridoDimension.4dm",
					"events": [
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}