{
	"inheritedForm": "XS_BKGD_Dialogs",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "Botón3",
	"rightMargin": 13,
	"bottomMargin": 13,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"Botón5": {
					"type": "button",
					"top": 562,
					"left": 256,
					"width": 70,
					"height": 34,
					"dataSource": "Botón2",
					"shortcutKey": "[F11]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Botón5.4dm",
					"events": [
						"onClick"
					]
				},
				"DelimRect": {
					"type": "rectangle",
					"top": 505,
					"left": 72,
					"width": 10,
					"height": 10,
					"fill": "transparent",
					"stroke": "#EE0000",
					"strokeWidth": 2
				}
			}
		},
		{
			"objects": {
				"li": {
					"type": "groupBox",
					"top": 13,
					"left": 13,
					"width": 358,
					"height": 98,
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "¿Para qué período de tiempo desea generar el/los informes?"
				},
				"li15": {
					"type": "radio",
					"top": 40,
					"left": 27,
					"width": 94,
					"height": 15,
					"dataSource": "b1",
					"text": "Para el mes",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/li15.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"li4": {
					"type": "text",
					"top": 42,
					"left": 274,
					"width": 23,
					"height": 14,
					"styleSheet": "XS_DialogObjects",
					"text": "Año"
				},
				"li5": {
					"type": "input",
					"top": 41,
					"left": 299,
					"width": 60,
					"height": 14,
					"dataSource": "viAño",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "&9",
					"method": "ObjectMethods/li5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"li7": {
					"type": "radio",
					"top": 63,
					"left": 27,
					"width": 90,
					"height": 15,
					"dataSource": "b2",
					"text": "Para el año",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/li7.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"li8": {
					"type": "text",
					"top": 64,
					"left": 132,
					"width": 23,
					"height": 14,
					"styleSheet": "XS_DialogObjects",
					"text": "Año"
				},
				"li9": {
					"type": "input",
					"top": 63,
					"left": 157,
					"width": 60,
					"height": 14,
					"dataSource": "viAño2",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "&9",
					"method": "ObjectMethods/li9.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"li16": {
					"type": "radio",
					"top": 86,
					"left": 26,
					"width": 63,
					"height": 15,
					"dataSource": "b3",
					"text": "Entre el",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/li16.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"li17": {
					"type": "input",
					"top": 87,
					"left": 92,
					"width": 101,
					"height": 14,
					"dataSource": "vt_Fecha1",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "&9##/##/####",
					"method": "ObjectMethods/li17.4dm",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"li18": {
					"type": "pictureButton",
					"top": 87,
					"left": 197,
					"width": 17,
					"height": 16,
					"dataSource": "bCalendar1",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/li18.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"li19": {
					"type": "text",
					"top": 86,
					"left": 218,
					"width": 24,
					"height": 14,
					"styleSheet": "XS_DialogObjects",
					"text": "y el"
				},
				"li20": {
					"type": "input",
					"top": 87,
					"left": 242,
					"width": 101,
					"height": 14,
					"dataSource": "vt_Fecha2",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "&9##/##/####",
					"method": "ObjectMethods/li20.4dm",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"li21": {
					"type": "pictureButton",
					"top": 87,
					"left": 347,
					"width": 17,
					"height": 16,
					"dataSource": "bCalendar2",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/li21.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"li3": {
					"type": "input",
					"top": 41,
					"left": 134,
					"width": 111,
					"height": 14,
					"dataSource": "vt_Mes",
					"fill": "#FFFFFF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"li6": {
					"type": "picture",
					"top": 40,
					"left": 243,
					"width": 19,
					"height": 16
				},
				"li2": {
					"type": "button",
					"top": 40,
					"left": 132,
					"width": 136,
					"height": 16,
					"dataSource": "bMes",
					"display": false,
					"method": "ObjectMethods/li2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Área de plug-in1": {
					"type": "plugin",
					"top": 198,
					"left": 13,
					"width": 358,
					"height": 130,
					"dataSource": "xALP_ItemsInforme",
					"pluginAreaKind": "%AreaListPro",
					"borderStyle": "none",
					"method": "ObjectMethods/Área de plug-in1.4dm",
					"events": [
						"onClick",
						"onPluginArea"
					]
				},
				"Texto1": {
					"type": "text",
					"top": 120,
					"left": 13,
					"width": 313,
					"height": 14,
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Indique los ítems que desea incluir en el informe"
				},
				"Texto2": {
					"type": "text",
					"top": 390,
					"left": 13,
					"width": 142,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Incluir cuentas entre"
				},
				"Texto3": {
					"type": "text",
					"top": 390,
					"left": 232,
					"width": 28,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "y"
				},
				"Menú desplegable1": {
					"type": "dropdown",
					"top": 388,
					"left": 101,
					"width": 126,
					"height": 17,
					"dataSource": "at_NivelDesdeInf",
					"styleSheet": "XS_FormObjects",
					"method": "ObjectMethods/Menú desplegable1.4dm",
					"events": [
						"onClick"
					]
				},
				"Menú desplegable2": {
					"type": "dropdown",
					"top": 388,
					"left": 243,
					"width": 128,
					"height": 17,
					"dataSource": "at_NivelHastaInf",
					"styleSheet": "XS_FormObjects",
					"method": "ObjectMethods/Menú desplegable2.4dm",
					"events": [
						"onClick"
					]
				},
				"Casilla de selección1": {
					"type": "checkbox",
					"top": 432,
					"left": 12,
					"width": 205,
					"height": 17,
					"dataSource": "cb_PrintPhone",
					"text": "Imprimir teléfono del apoderado",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/Casilla de selección1.4dm",
					"events": [
						"onClick"
					]
				},
				"telefono": {
					"type": "dropdown",
					"top": 432,
					"left": 203,
					"width": 168,
					"height": 17,
					"dataSource": "at_WhichPhoneInf",
					"styleSheet": "XS_FormObjects",
					"method": "ObjectMethods/telefono.4dm",
					"events": [
						"onClick"
					]
				},
				"Botón1": {
					"type": "button",
					"top": 142,
					"left": 13,
					"width": 120,
					"height": 20,
					"dataSource": "bSelTodo",
					"text": "Seleccionar  Todos",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/Botón1.4dm",
					"events": [
						"onClick"
					]
				},
				"Botón2": {
					"type": "button",
					"top": 142,
					"left": 141,
					"width": 80,
					"height": 20,
					"dataSource": "bLimpiar",
					"text": "Limpiar",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/Botón2.4dm",
					"events": [
						"onClick"
					]
				},
				"Casilla de selección2": {
					"type": "checkbox",
					"top": 412,
					"left": 12,
					"width": 205,
					"height": 17,
					"dataSource": "cb_SoloCtasActivas",
					"text": "Incluir sólo cuentas activas",
					"styleSheet": "XS_DialogObjects",
					"events": [
						"onClick"
					]
				},
				"Texto4": {
					"type": "text",
					"top": 171,
					"left": 13,
					"width": 356,
					"height": 42,
					"stroke": "#EE0000",
					"styleSheet": "XS_FormObjects",
					"fontStyle": "italic",
					"text": "(*) Cargos con saldo pero para los que ya no existe una definición en Configuración/Items de Cargo"
				},
				"Botón3": {
					"type": "button",
					"top": 460,
					"left": 290,
					"width": 80,
					"height": 20,
					"dataSource": "bGo",
					"action": "accept",
					"text": "Continuar",
					"styleSheet": "XS_DialogObjects",
					"defaultButton": true,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Botón4": {
					"type": "button",
					"top": 460,
					"left": 197,
					"width": 80,
					"height": 20,
					"dataSource": "Botón2",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancelar",
					"styleSheet": "XS_DialogObjects",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Casilla de selección3": {
					"type": "checkbox",
					"top": 342,
					"left": 12,
					"width": 285,
					"height": 17,
					"dataSource": "cb_Agrupar",
					"text": "Agrupar cargos de igual glosa y mismo período",
					"styleSheet": "XS_DialogObjects",
					"events": [
						"onClick"
					]
				},
				"Casilla de selección4": {
					"type": "checkbox",
					"top": 362,
					"left": 12,
					"width": 285,
					"height": 17,
					"dataSource": "cb_FiltrosExcel",
					"text": "Preparar para filtros Excel",
					"styleSheet": "XS_DialogObjects",
					"events": [
						"onClick"
					]
				},
				"Casilla de selección5": {
					"type": "checkbox",
					"top": 453,
					"left": 12,
					"width": 185,
					"height": 17,
					"dataSource": "cb_ProximoCurso",
					"text": "Imprimir el próximo curso ideal",
					"styleSheet": "XS_DialogObjects",
					"events": [
						"onClick"
					]
				},
				"Casilla de selección6": {
					"type": "checkbox",
					"top": 412,
					"left": 172,
					"width": 205,
					"height": 17,
					"dataSource": "cb_ObsApdo",
					"text": "Incluir observación apoderado",
					"styleSheet": "XS_DialogObjects",
					"events": [
						"onClick"
					]
				},
				"pagosConsiderados": {
					"type": "checkbox",
					"top": 358,
					"left": 172,
					"width": 192,
					"height": 26,
					"dataSource": "cb_considerarSoloPagosPeriodo",
					"text": "Considerar período seleccionado como fecha de corte para pagos",
					"styleSheet": "XS_DialogObjects",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}