Case of 
	: (Form event:C388=On Load:K2:1)
		vtACT_FirmaReemp:="p.p. "+<>gCustom
		vdACT_FechaReemp:=Current date:C33(*)
		If (Not:C34(vb_RecordInInputForm))
			READ ONLY:C145([Personas:7])
			QUERY:C277([Personas:7];[Personas:7]No:1=[ACT_Documentos_en_Cartera:182]ID_Apoderado:2)
		End if 
		vtACT_ApoderadoReemp:=[Personas:7]Apellidos_y_nombres:30
		vtACT_INApdoReemp:=[Personas:7]RUT:6
		vtACT_TCNumero:=ACTpp_CRYPTTC ("AplicaFormato";->vtACT_TCNumero)
	: (Form event:C388=On Printing Detail:K2:18)
		If (vlACT_ReempPor=2)
			$plErr:=PL_SetArraysNam (xPLP_Reemplazo;1;6;"atACT_BancoNombre";"atACT_Cuenta";"atACT_Titular";"atACT_Serie";"adACT_Fecha";"arACT_MontoCheque")
			If ($plErr=0)
				PL_SetHdrOpts (xPLP_Reemplazo;2;0)
				PL_SetHeaders (xPLP_Reemplazo;1;6;"Banco";"N° Cuenta";"Titular";"N° Serie";"Fecha";"Monto")
				PL_SetWidths (xPLP_Reemplazo;1;6;105;105;130;70;70;70)
				PL_SetFormat (xPLP_Reemplazo;6;"|Despliegue_ACT_Pagos";1;2)
				PL_SetHdrStyle (xPLP_Reemplazo;0;"Tahoma";8;1)
				PL_SetStyle (xPLP_Reemplazo;0;"Tahoma";8;0)
				PL_SetFrame (xPLP_Reemplazo;1;"Black";"Black";0;1;"Black";"Black";0)
				PL_SetDividers (xPLP_Reemplazo;0.5;"Black";"Gray";0;0.5;"Black";"Gray";0)  //Print only column dividers: Solid gray hairlines 
			End if 
		End if 
		OBJECT SET VISIBLE:C603(*;"gb_Reemplazo@";True:C214)
		Case of 
			: (vlACT_ReempPor=vl_indiceFormasDePago)  //Efectivo
				OBJECT SET VISIBLE:C603(*;"efectivo";True:C214)
				OBJECT SET VISIBLE:C603(*;"th@";False:C215)
				OBJECT SET VISIBLE:C603(*;"cheque@";False:C215)
				OBJECT SET VISIBLE:C603(*;"tc@";False:C215)
				OBJECT SET VISIBLE:C603(*;"letra@";False:C215)
				OBJECT SET VISIBLE:C603(*;"debito@";False:C215)
				OBJECT SET VISIBLE:C603(*;"variosCheques@";False:C215)
			: (vlACT_ReempPor=1)
				OBJECT SET VISIBLE:C603(*;"efectivo";False:C215)
				OBJECT SET VISIBLE:C603(*;"th@";True:C214)
				OBJECT SET VISIBLE:C603(*;"cheque@";False:C215)
				OBJECT SET VISIBLE:C603(*;"tc@";False:C215)
				OBJECT SET VISIBLE:C603(*;"letra@";False:C215)
				OBJECT SET VISIBLE:C603(*;"debito@";False:C215)
				OBJECT SET VISIBLE:C603(*;"variosCheques@";False:C215)
			: (vlACT_ReempPor=(vl_indiceFormasDePago+1))
				OBJECT SET VISIBLE:C603(*;"efectivo";False:C215)
				OBJECT SET VISIBLE:C603(*;"th@";False:C215)
				OBJECT SET VISIBLE:C603(*;"cheque@";True:C214)
				OBJECT SET VISIBLE:C603(*;"tc@";False:C215)
				OBJECT SET VISIBLE:C603(*;"letra@";False:C215)
				OBJECT SET VISIBLE:C603(*;"debito@";False:C215)
				OBJECT SET VISIBLE:C603(*;"variosCheques@";False:C215)
			: (vlACT_ReempPor=(vl_indiceFormasDePago+2))  //Tarjeta de credito
				OBJECT SET VISIBLE:C603(*;"efectivo";False:C215)
				OBJECT SET VISIBLE:C603(*;"th@";False:C215)
				OBJECT SET VISIBLE:C603(*;"cheque@";False:C215)
				OBJECT SET VISIBLE:C603(*;"tc@";True:C214)
				OBJECT SET VISIBLE:C603(*;"letra@";False:C215)
				OBJECT SET VISIBLE:C603(*;"debito@";False:C215)
				OBJECT SET VISIBLE:C603(*;"variosCheques@";False:C215)
			: (vlACT_ReempPor=(vl_indiceFormasDePago+4))  //Letra
				OBJECT SET VISIBLE:C603(*;"efectivo";False:C215)
				OBJECT SET VISIBLE:C603(*;"th@";False:C215)
				OBJECT SET VISIBLE:C603(*;"cheque@";False:C215)
				OBJECT SET VISIBLE:C603(*;"tc@";False:C215)
				OBJECT SET VISIBLE:C603(*;"letra@";True:C214)
				OBJECT SET VISIBLE:C603(*;"debito@";False:C215)
				OBJECT SET VISIBLE:C603(*;"variosCheques@";False:C215)
			: (vlACT_ReempPor=(vl_indiceFormasDePago+3))  //Redcompra
				OBJECT SET VISIBLE:C603(*;"efectivo";False:C215)
				OBJECT SET VISIBLE:C603(*;"th@";False:C215)
				OBJECT SET VISIBLE:C603(*;"cheque@";False:C215)
				OBJECT SET VISIBLE:C603(*;"tc@";False:C215)
				OBJECT SET VISIBLE:C603(*;"letra@";False:C215)
				OBJECT SET VISIBLE:C603(*;"debito@";True:C214)
				OBJECT SET VISIBLE:C603(*;"variosCheques@";False:C215)
			: (vlACT_ReempPor=2)
				OBJECT SET VISIBLE:C603(*;"efectivo";False:C215)
				OBJECT SET VISIBLE:C603(*;"th@";False:C215)
				OBJECT SET VISIBLE:C603(*;"cheque@";False:C215)
				OBJECT SET VISIBLE:C603(*;"tc@";False:C215)
				OBJECT SET VISIBLE:C603(*;"letra@";False:C215)
				OBJECT SET VISIBLE:C603(*;"debito@";False:C215)
				OBJECT SET VISIBLE:C603(*;"variosCheques@";True:C214)
				OBJECT SET VISIBLE:C603(*;"gb_Reemplazo@";False:C215)
			Else 
				OBJECT SET VISIBLE:C603(*;"efectivo";True:C214)
				OBJECT SET VISIBLE:C603(*;"th@";False:C215)
				OBJECT SET VISIBLE:C603(*;"cheque@";False:C215)
				OBJECT SET VISIBLE:C603(*;"tc@";False:C215)
				OBJECT SET VISIBLE:C603(*;"letra@";False:C215)
				OBJECT SET VISIBLE:C603(*;"debito@";False:C215)
				OBJECT SET VISIBLE:C603(*;"variosCheques@";False:C215)
		End case 
End case 