{
	"rightMargin": 15,
	"bottomMargin": 0,
	"markerBody": 560,
	"markerBreak": 560,
	"markerFooter": 570,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Texto22": {
					"type": "text",
					"top": 10,
					"left": 103,
					"width": 458,
					"height": 20,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "Plain - 16",
					"text": "ACT_Movimientos_Estados"
				},
				"vNumReg": {
					"type": "input",
					"top": 10,
					"left": 577,
					"width": 100,
					"height": 15,
					"dataSource": "vNumReg",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vNumReg.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Línea23": {
					"type": "line",
					"top": 0,
					"left": 88,
					"height": 560,
					"sizingY": "grow"
				},
				"bPrimero": {
					"type": "pictureButton",
					"top": 10,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bPrimero",
					"action": "firstRecord",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bAnterior": {
					"type": "pictureButton",
					"top": 65,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bAnterior",
					"action": "previousRecord",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bSiguiente": {
					"type": "pictureButton",
					"top": 120,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bSiguiente",
					"action": "nextRecord",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bUltimo": {
					"type": "pictureButton",
					"top": 175,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bUltimo",
					"action": "lastRecord",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bSuprimir": {
					"type": "pictureButton",
					"top": 230,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bSuprimir",
					"action": "deleteRecord",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancelar": {
					"type": "pictureButton",
					"top": 285,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bCancelar",
					"action": "cancel",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidar": {
					"type": "pictureButton",
					"top": 340,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bValidar",
					"action": "accept",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Texto24": {
					"type": "text",
					"top": 45,
					"left": 115,
					"width": 165,
					"height": 15,
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "asignado_por : "
				},
				"Texto25": {
					"type": "text",
					"top": 69,
					"left": 115,
					"width": 165,
					"height": 15,
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "centro_costo : "
				},
				"Texto26": {
					"type": "text",
					"top": 93,
					"left": 115,
					"width": 165,
					"height": 15,
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "centro_costo_contra : "
				},
				"Texto27": {
					"type": "text",
					"top": 117,
					"left": 115,
					"width": 165,
					"height": 15,
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "codigo_auxiliar : "
				},
				"Texto28": {
					"type": "text",
					"top": 141,
					"left": 115,
					"width": 165,
					"height": 15,
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "codigo_auxiliar_contra : "
				},
				"Texto29": {
					"type": "text",
					"top": 165,
					"left": 115,
					"width": 165,
					"height": 15,
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "comentario : "
				},
				"Texto30": {
					"type": "text",
					"top": 230,
					"left": 115,
					"width": 165,
					"height": 15,
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "contra_cuenta_contable : "
				},
				"Texto31": {
					"type": "text",
					"top": 254,
					"left": 115,
					"width": 165,
					"height": 15,
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "cuenta_contable : "
				},
				"Texto32": {
					"type": "text",
					"top": 278,
					"left": 115,
					"width": 165,
					"height": 15,
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "DTS_Creacion : "
				},
				"Texto33": {
					"type": "text",
					"top": 302,
					"left": 115,
					"width": 165,
					"height": 15,
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "Fecha : "
				},
				"Texto34": {
					"type": "text",
					"top": 326,
					"left": 115,
					"width": 165,
					"height": 15,
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "genera_movimiento_cont : "
				},
				"Texto35": {
					"type": "text",
					"top": 351,
					"left": 115,
					"width": 165,
					"height": 15,
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "id : "
				},
				"Texto36": {
					"type": "text",
					"top": 375,
					"left": 115,
					"width": 165,
					"height": 15,
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "id_centro_costo : "
				},
				"Texto37": {
					"type": "text",
					"top": 399,
					"left": 115,
					"width": 165,
					"height": 15,
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "id_centro_costo_contra : "
				},
				"Texto38": {
					"type": "text",
					"top": 423,
					"left": 115,
					"width": 165,
					"height": 15,
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "id_contra_cuenta_contable : "
				},
				"Texto39": {
					"type": "text",
					"top": 447,
					"left": 115,
					"width": 165,
					"height": 15,
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "id_cta_contable : "
				},
				"Texto40": {
					"type": "text",
					"top": 471,
					"left": 115,
					"width": 165,
					"height": 15,
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "id_estado : "
				},
				"Texto41": {
					"type": "text",
					"top": 495,
					"left": 115,
					"width": 165,
					"height": 15,
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "id_forma_de_pago : "
				},
				"Texto42": {
					"type": "text",
					"top": 519,
					"left": 115,
					"width": 165,
					"height": 15,
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "id_record : "
				},
				"asignado_por": {
					"type": "input",
					"top": 45,
					"left": 285,
					"width": 390,
					"height": 14,
					"dataSource": "[ACT_Movimientos_Estados:288]asignado_por:7",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"centro_costo": {
					"type": "input",
					"top": 69,
					"left": 285,
					"width": 390,
					"height": 14,
					"dataSource": "[ACT_Movimientos_Estados:288]centro_costo:12",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"centro_costo_contra": {
					"type": "input",
					"top": 93,
					"left": 285,
					"width": 390,
					"height": 14,
					"dataSource": "[ACT_Movimientos_Estados:288]centro_costo_contra:17",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"codigo_auxiliar": {
					"type": "input",
					"top": 117,
					"left": 285,
					"width": 390,
					"height": 14,
					"dataSource": "[ACT_Movimientos_Estados:288]codigo_auxiliar:10",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"codigo_auxiliar_contra": {
					"type": "input",
					"top": 141,
					"left": 285,
					"width": 390,
					"height": 14,
					"dataSource": "[ACT_Movimientos_Estados:288]codigo_auxiliar_contra:15",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"comentario": {
					"type": "input",
					"top": 165,
					"left": 285,
					"width": 234,
					"height": 56,
					"dataSource": "[ACT_Movimientos_Estados:288]comentario:19",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"contra_cuenta_contable": {
					"type": "input",
					"top": 230,
					"left": 285,
					"width": 390,
					"height": 14,
					"dataSource": "[ACT_Movimientos_Estados:288]contra_cuenta_contable:14",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"cuenta_contable": {
					"type": "input",
					"top": 254,
					"left": 285,
					"width": 390,
					"height": 14,
					"dataSource": "[ACT_Movimientos_Estados:288]cuenta_contable:9",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DTS_Creacion": {
					"type": "input",
					"top": 278,
					"left": 285,
					"width": 390,
					"height": 14,
					"dataSource": "[ACT_Movimientos_Estados:288]DTS_Creacion:6",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Fecha": {
					"type": "input",
					"top": 302,
					"left": 285,
					"width": 74,
					"height": 14,
					"dataSource": "[ACT_Movimientos_Estados:288]Fecha:5",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"genera_movimiento_cont": {
					"type": "input",
					"top": 326,
					"left": 285,
					"width": 49,
					"height": 16,
					"dataSource": "[ACT_Movimientos_Estados:288]genera_movimiento_cont:18",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Sí",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"id": {
					"type": "input",
					"top": 351,
					"left": 285,
					"width": 56,
					"height": 14,
					"dataSource": "[ACT_Movimientos_Estados:288]id:1",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"id_centro_costo": {
					"type": "input",
					"top": 375,
					"left": 285,
					"width": 56,
					"height": 14,
					"dataSource": "[ACT_Movimientos_Estados:288]id_centro_costo:11",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"id_centro_costo_contra": {
					"type": "input",
					"top": 399,
					"left": 285,
					"width": 56,
					"height": 14,
					"dataSource": "[ACT_Movimientos_Estados:288]id_centro_costo_contra:16",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"id_contra_cuenta_contable": {
					"type": "input",
					"top": 423,
					"left": 285,
					"width": 56,
					"height": 14,
					"dataSource": "[ACT_Movimientos_Estados:288]id_contra_cuenta_contable:13",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"id_cta_contable": {
					"type": "input",
					"top": 447,
					"left": 285,
					"width": 56,
					"height": 14,
					"dataSource": "[ACT_Movimientos_Estados:288]id_cta_contable:8",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"id_estado": {
					"type": "input",
					"top": 471,
					"left": 285,
					"width": 56,
					"height": 14,
					"dataSource": "[ACT_Movimientos_Estados:288]id_estado:3",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"id_forma_de_pago": {
					"type": "input",
					"top": 495,
					"left": 285,
					"width": 56,
					"height": 14,
					"dataSource": "[ACT_Movimientos_Estados:288]id_forma_de_pago:2",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"id_record": {
					"type": "input",
					"top": 519,
					"left": 285,
					"width": 56,
					"height": 14,
					"dataSource": "[ACT_Movimientos_Estados:288]id_record:4",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}