{
	"windowTitle": ":21007,1",
	"inheritedForm": "XS_BKGD_Forms",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "boton3",
	"rightMargin": 13,
	"bottomMargin": 13,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"Botón": {
					"type": "button",
					"top": 327,
					"left": 184,
					"width": 70,
					"height": 34,
					"dataSource": "Botón2",
					"shortcutKey": "[F11]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Botón.4dm",
					"events": [
						"onClick"
					]
				},
				"DelimRect": {
					"type": "rectangle",
					"top": 270,
					"left": 0,
					"width": 10,
					"height": 10,
					"fill": "transparent",
					"stroke": "#EE0000",
					"strokeWidth": 2
				}
			}
		},
		{
			"objects": {
				"MessageACT": {
					"type": "text",
					"top": 86,
					"left": 17,
					"width": 366,
					"height": 11,
					"stroke": "#EE0000",
					"styleSheet": "XS_FormObjects",
					"fontStyle": "italic",
					"text": ":21007,29"
				},
				"Variable1": {
					"type": "input",
					"top": 14,
					"left": 75,
					"width": 302,
					"height": 13,
					"dataSource": "vApNme",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "dropdown",
					"top": 35,
					"left": 74,
					"width": 119,
					"height": 19,
					"dataSource": "<>aParentesco",
					"display": false,
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 39,
					"left": 75,
					"width": 96,
					"height": 13,
					"dataSource": "vParentesco",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Campo1": {
					"type": "input",
					"top": 39,
					"left": 201,
					"width": 176,
					"height": 13,
					"dataSource": "[Familia_RelacionesFamiliares:77]Parentesco:6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "checkbox",
					"top": 66,
					"left": 13,
					"width": 155,
					"height": 16,
					"dataSource": "bAp1",
					"text": ":21007,30",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "checkbox",
					"top": 66,
					"left": 177,
					"width": 137,
					"height": 16,
					"dataSource": "bAp2",
					"text": ":21007,31",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"boton4": {
					"type": "button",
					"top": 117,
					"left": 36,
					"width": 80,
					"height": 18,
					"dataSource": "b_Consultar",
					"text": ":21007,32",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"method": "ObjectMethods/boton4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"boton1": {
					"type": "button",
					"top": 117,
					"left": 124,
					"width": 80,
					"height": 18,
					"dataSource": "b_Eliminar",
					"text": ":21007,23",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"method": "ObjectMethods/boton1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"boton2": {
					"type": "button",
					"top": 116,
					"left": 212,
					"width": 80,
					"height": 18,
					"dataSource": "b_Cancelar",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": ":21007,24",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"boton3": {
					"type": "button",
					"top": 117,
					"left": 300,
					"width": 80,
					"height": 18,
					"dataSource": "b_Guardar",
					"shortcutKey": "s",
					"shortcutAccel": true,
					"text": ":21007,25",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"method": "ObjectMethods/boton3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "checkbox",
					"top": 155,
					"left": 196,
					"width": 197,
					"height": 14,
					"dataSource": "aiACT_ChangeDeuda2NewAPdo",
					"text": "Traspasar las deudas a este apoderado",
					"styleSheet": "XS_FormObjects",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 13,
					"left": 13,
					"width": 50,
					"height": 13,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": ":21007,33"
				},
				"Text2": {
					"type": "text",
					"top": 39,
					"left": 13,
					"width": 55,
					"height": 13,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": ":21007,34"
				},
				"Picture11": {
					"type": "picture",
					"top": 37,
					"left": 174,
					"width": 11,
					"height": 14,
					"pictureFormat": "scaled"
				},
				"MessageSTR": {
					"type": "text",
					"top": 86,
					"left": 17,
					"width": 366,
					"height": 11,
					"stroke": "#EE0000",
					"styleSheet": "XS_FormObjects",
					"fontStyle": "italic",
					"text": ":21007,35"
				},
				"Texto1": {
					"type": "text",
					"top": 153,
					"left": 422,
					"width": 313,
					"height": 44,
					"stroke": "#EE0000",
					"styleSheet": "XS_DialogsTitles",
					"text": "<---No mover... se ubica dinamicamente!!!"
				}
			}
		}
	]
}