{
	"inheritedForm": "XS_BKGD_Dialogs",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "xALP_Efemerides",
	"rightMargin": 35,
	"bottomMargin": 13,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Variable1": {
					"type": "input",
					"top": 48,
					"left": 13,
					"width": 234,
					"height": 13,
					"dataSource": "vReligion",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Banco(5)5": {
					"type": "picture",
					"top": 47,
					"left": 246,
					"width": 19,
					"height": 16
				},
				"Botón invisible1": {
					"type": "button",
					"top": 46,
					"left": 11,
					"width": 254,
					"height": 17,
					"dataSource": "Botón invisible1",
					"display": false,
					"method": "ObjectMethods/Botón invisible1.4dm",
					"events": [
						"onClick"
					]
				},
				"xALP_Efemerides": {
					"type": "plugin",
					"top": 71,
					"left": 13,
					"width": 252,
					"height": 230,
					"dataSource": "xALP_Efemerides",
					"pluginAreaKind": "%AreaListPro",
					"borderStyle": "none",
					"method": "ObjectMethods/xALP_Efemerides.4dm",
					"events": [
						"onClick",
						"onPluginArea"
					]
				},
				"Variable1284": {
					"type": "pictureButton",
					"top": 93,
					"left": 272,
					"width": 18,
					"height": 18,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "bDelEfemeride",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable1284.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texto1": {
					"type": "text",
					"top": 13,
					"left": 13,
					"width": 192,
					"height": 22,
					"styleSheet": "XS_DialogsTitles",
					"text": "Efemérides Religiosas"
				},
				"Variable1283": {
					"type": "pictureButton",
					"top": 71,
					"left": 272,
					"width": 18,
					"height": 18,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "bAddEfemeride",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable1283.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}