{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 10,
	"markerHeader": 23,
	"markerBody": 40,
	"markerBreak": 46,
	"markerFooter": 46,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle24": {
					"type": "rectangle",
					"top": 21,
					"left": 2,
					"width": 1585,
					"height": 19,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"Splitter1": {
					"type": "button",
					"top": -2,
					"left": 29,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter1",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter2": {
					"type": "button",
					"top": -2,
					"left": 90,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter3": {
					"type": "button",
					"top": -2,
					"left": 201,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter4": {
					"type": "button",
					"top": -2,
					"left": 271,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter5": {
					"type": "button",
					"top": -2,
					"left": 356,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter6": {
					"type": "button",
					"top": -2,
					"left": 452,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter7": {
					"type": "button",
					"top": -2,
					"left": 511,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter8": {
					"type": "button",
					"top": -2,
					"left": 584,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter8",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter9": {
					"type": "button",
					"top": -2,
					"left": 683,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter9",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter10": {
					"type": "button",
					"top": -2,
					"left": 757,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter10",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter11": {
					"type": "button",
					"top": -2,
					"left": 813,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter11",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter12": {
					"type": "button",
					"top": -2,
					"left": 843,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter12",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter13": {
					"type": "button",
					"top": -2,
					"left": 954,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter13",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter14": {
					"type": "button",
					"top": -2,
					"left": 1028,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter14",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter15": {
					"type": "button",
					"top": -2,
					"left": 1088,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter15",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter16": {
					"type": "button",
					"top": -2,
					"left": 1152,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter16",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter17": {
					"type": "button",
					"top": -2,
					"left": 1217,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter17",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter18": {
					"type": "button",
					"top": -2,
					"left": 1335,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter18",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter19": {
					"type": "button",
					"top": -2,
					"left": 1399,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter19",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter20": {
					"type": "button",
					"top": -2,
					"left": 1441,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter20",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter21": {
					"type": "button",
					"top": -2,
					"left": 1493,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter21",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Splitter22": {
					"type": "button",
					"top": -2,
					"left": 1546,
					"width": 1,
					"height": 42,
					"dataSource": "Splitter22",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line25": {
					"type": "line",
					"top": 19,
					"left": -2,
					"width": 1592,
					"sizingX": "grow"
				},
				"Splitter1_Line2": {
					"type": "line",
					"top": -4,
					"left": 29,
					"height": 43,
					"stroke": "#AAAAAA"
				},
				"Splitter2_Line2": {
					"type": "line",
					"top": -4,
					"left": 90,
					"height": 43,
					"stroke": "#AAAAAA"
				},
				"Splitter3_Line2": {
					"type": "line",
					"top": -4,
					"left": 201,
					"height": 43,
					"stroke": "#AAAAAA"
				},
				"Splitter4_Line2": {
					"type": "line",
					"top": -4,
					"left": 271,
					"height": 43,
					"stroke": "#AAAAAA"
				},
				"Splitter5_Line2": {
					"type": "line",
					"top": -4,
					"left": 356,
					"height": 43,
					"stroke": "#AAAAAA"
				},
				"Splitter6_Line2": {
					"type": "line",
					"top": -4,
					"left": 452,
					"height": 43,
					"stroke": "#AAAAAA"
				},
				"Splitter7_Line2": {
					"type": "line",
					"top": -4,
					"left": 511,
					"height": 43,
					"stroke": "#AAAAAA"
				},
				"Splitter8_Line2": {
					"type": "line",
					"top": -4,
					"left": 584,
					"height": 43,
					"stroke": "#AAAAAA"
				},
				"Splitter9_Line2": {
					"type": "line",
					"top": -4,
					"left": 683,
					"height": 43,
					"stroke": "#AAAAAA"
				},
				"Splitter10_Line2": {
					"type": "line",
					"top": -4,
					"left": 757,
					"height": 43,
					"stroke": "#AAAAAA"
				},
				"Splitter11_Line2": {
					"type": "line",
					"top": -4,
					"left": 813,
					"height": 43,
					"stroke": "#AAAAAA"
				},
				"Splitter12_Line2": {
					"type": "line",
					"top": -4,
					"left": 843,
					"height": 43,
					"stroke": "#AAAAAA"
				},
				"Splitter13_Line2": {
					"type": "line",
					"top": -4,
					"left": 954,
					"height": 43,
					"stroke": "#AAAAAA"
				},
				"Splitter14_Line2": {
					"type": "line",
					"top": -4,
					"left": 1028,
					"height": 43,
					"stroke": "#AAAAAA"
				},
				"Splitter15_Line2": {
					"type": "line",
					"top": -4,
					"left": 1088,
					"height": 43,
					"stroke": "#AAAAAA"
				},
				"Splitter16_Line2": {
					"type": "line",
					"top": -4,
					"left": 1152,
					"height": 43,
					"stroke": "#AAAAAA"
				},
				"Splitter17_Line2": {
					"type": "line",
					"top": -4,
					"left": 1217,
					"height": 43,
					"stroke": "#AAAAAA"
				},
				"Splitter18_Line2": {
					"type": "line",
					"top": -4,
					"left": 1335,
					"height": 43,
					"stroke": "#AAAAAA"
				},
				"Splitter19_Line2": {
					"type": "line",
					"top": -4,
					"left": 1399,
					"height": 43,
					"stroke": "#AAAAAA"
				},
				"Splitter20_Line2": {
					"type": "line",
					"top": -4,
					"left": 1441,
					"height": 43,
					"stroke": "#AAAAAA"
				},
				"Splitter21_Line2": {
					"type": "line",
					"top": -4,
					"left": 1493,
					"height": 43,
					"stroke": "#AAAAAA"
				},
				"Splitter22_Line2": {
					"type": "line",
					"top": -4,
					"left": 1546,
					"height": 43,
					"stroke": "#AAAAAA"
				},
				"Rectangle48": {
					"type": "rectangle",
					"top": -4,
					"left": -2,
					"width": 1592,
					"height": 47,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Line49": {
					"type": "line",
					"top": 39,
					"left": 0,
					"width": 1587,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S1_Text": {
					"type": "text",
					"top": 3,
					"left": 3,
					"width": 24,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Año"
				},
				"S2_Text": {
					"type": "text",
					"top": 3,
					"left": 33,
					"width": 55,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Descuentos"
				},
				"S3_Text": {
					"type": "text",
					"top": 3,
					"left": 94,
					"width": 105,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Detalle"
				},
				"S4_Text": {
					"type": "text",
					"top": 3,
					"left": 205,
					"width": 64,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "FechaEmision"
				},
				"S5_Text": {
					"type": "text",
					"top": 3,
					"left": 275,
					"width": 79,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "FechaGeneracion"
				},
				"S6_Text": {
					"type": "text",
					"top": 3,
					"left": 360,
					"width": 90,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Fecha_Vencimiento"
				},
				"S7_Text": {
					"type": "text",
					"top": 3,
					"left": 456,
					"width": 53,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "ID_Alumno"
				},
				"S8_Text": {
					"type": "text",
					"top": 3,
					"left": 515,
					"width": 67,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "ID_Apoderado"
				},
				"S9_Text": {
					"type": "text",
					"top": 3,
					"left": 588,
					"width": 93,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "ID_CuentaCorriente"
				},
				"S10_Text": {
					"type": "text",
					"top": 3,
					"left": 687,
					"width": 68,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "ID_Documento"
				},
				"S11_Text": {
					"type": "text",
					"top": 3,
					"left": 761,
					"width": 50,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "ID_Matriz"
				},
				"S12_Text": {
					"type": "text",
					"top": 3,
					"left": 817,
					"width": 24,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Mes"
				},
				"S13_Text": {
					"type": "text",
					"top": 3,
					"left": 847,
					"width": 105,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Moneda"
				},
				"S14_Text": {
					"type": "text",
					"top": 3,
					"left": 958,
					"width": 68,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Monto_Afecto"
				},
				"S15_Text": {
					"type": "text",
					"top": 3,
					"left": 1032,
					"width": 54,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Monto_IVA"
				},
				"S16_Text": {
					"type": "text",
					"top": 3,
					"left": 1092,
					"width": 58,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Monto_Neto"
				},
				"S17_Text": {
					"type": "text",
					"top": 3,
					"left": 1156,
					"width": 59,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Monto_total"
				},
				"S18_Text": {
					"type": "text",
					"top": 3,
					"left": 1221,
					"width": 112,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "No_ComprobanteInterno"
				},
				"S19_Text": {
					"type": "text",
					"top": 3,
					"left": 1339,
					"width": 58,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Num_Boleta"
				},
				"S20_Text": {
					"type": "text",
					"top": 3,
					"left": 1403,
					"width": 36,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Pagos"
				},
				"S21_Text": {
					"type": "text",
					"top": 3,
					"left": 1445,
					"width": 46,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Recargos"
				},
				"S22_Text": {
					"type": "text",
					"top": 3,
					"left": 1497,
					"width": 47,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Reg_Item"
				},
				"S23_Text": {
					"type": "text",
					"top": 3,
					"left": 1550,
					"width": 36,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Saldo"
				},
				"S1_Field": {
					"type": "input",
					"top": 25,
					"left": 3,
					"width": 24,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[ACT_Documentos_de_Cargo:174]Año:14",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 25,
					"left": 33,
					"width": 55,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[ACT_Documentos_de_Cargo:174]Descuentos:17",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 25,
					"left": 94,
					"width": 105,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[ACT_Documentos_de_Cargo:174]Detalle:5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 25,
					"left": 205,
					"width": 64,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[ACT_Documentos_de_Cargo:174]FechaEmision:21",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 25,
					"left": 275,
					"width": 79,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[ACT_Documentos_de_Cargo:174]FechaGeneracion:7",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 25,
					"left": 360,
					"width": 90,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[ACT_Documentos_de_Cargo:174]Fecha_Vencimiento:20",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 25,
					"left": 456,
					"width": 53,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[ACT_Documentos_de_Cargo:174]ID_Alumno:11",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Field": {
					"type": "input",
					"top": 25,
					"left": 515,
					"width": 67,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[ACT_Documentos_de_Cargo:174]ID_Apoderado:12",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Field": {
					"type": "input",
					"top": 25,
					"left": 588,
					"width": 93,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[ACT_Documentos_de_Cargo:174]ID_CuentaCorriente:6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Field": {
					"type": "input",
					"top": 25,
					"left": 687,
					"width": 68,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[ACT_Documentos_de_Cargo:174]ID_Documento:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S11_Field": {
					"type": "input",
					"top": 25,
					"left": 761,
					"width": 50,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[ACT_Documentos_de_Cargo:174]ID_Matriz:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S12_Field": {
					"type": "input",
					"top": 25,
					"left": 817,
					"width": 24,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[ACT_Documentos_de_Cargo:174]Mes:13",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S13_Field": {
					"type": "input",
					"top": 25,
					"left": 847,
					"width": 105,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[ACT_Documentos_de_Cargo:174]Moneda:23",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S14_Field": {
					"type": "input",
					"top": 25,
					"left": 958,
					"width": 68,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[ACT_Documentos_de_Cargo:174]Monto_Afecto:16",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S15_Field": {
					"type": "input",
					"top": 25,
					"left": 1032,
					"width": 54,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[ACT_Documentos_de_Cargo:174]Monto_IVA:22",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S16_Field": {
					"type": "input",
					"top": 25,
					"left": 1092,
					"width": 58,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[ACT_Documentos_de_Cargo:174]Monto_Neto:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S17_Field": {
					"type": "input",
					"top": 25,
					"left": 1156,
					"width": 59,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[ACT_Documentos_de_Cargo:174]Monto_total:19",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S18_Field": {
					"type": "input",
					"top": 25,
					"left": 1221,
					"width": 112,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[ACT_Documentos_de_Cargo:174]No_ComprobanteInterno:15",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S19_Field": {
					"type": "input",
					"top": 25,
					"left": 1339,
					"width": 58,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[ACT_Documentos_de_Cargo:174]Num_Boleta:8",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S20_Field": {
					"type": "input",
					"top": 25,
					"left": 1403,
					"width": 36,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[ACT_Documentos_de_Cargo:174]Pagos:9",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S21_Field": {
					"type": "input",
					"top": 25,
					"left": 1445,
					"width": 46,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[ACT_Documentos_de_Cargo:174]Recargos:18",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S22_Field": {
					"type": "input",
					"top": 25,
					"left": 1497,
					"width": 47,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[ACT_Documentos_de_Cargo:174]Reg_Item:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S23_Field": {
					"type": "input",
					"top": 25,
					"left": 1550,
					"width": 36,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[ACT_Documentos_de_Cargo:174]Saldo:10",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}