{
	"rightMargin": 15,
	"bottomMargin": 0,
	"markerBody": 454,
	"markerBreak": 454,
	"markerFooter": 464,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Texto11": {
					"type": "text",
					"top": 10,
					"left": 103,
					"width": 453,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande Bold",
					"fontSize": 13,
					"fontWeight": "bold",
					"text": "xxSTR_InfoCalificaciones"
				},
				"vNumReg": {
					"type": "input",
					"top": 10,
					"left": 572,
					"width": 100,
					"height": 15,
					"dataSource": "vNumReg",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vNumReg.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Línea12": {
					"type": "line",
					"top": 0,
					"left": 88,
					"height": 454,
					"sizingY": "grow"
				},
				"bPrimero": {
					"type": "pictureButton",
					"top": 10,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bPrimero",
					"action": "firstRecord",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bAnterior": {
					"type": "pictureButton",
					"top": 65,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bAnterior",
					"action": "previousRecord",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bSiguiente": {
					"type": "pictureButton",
					"top": 120,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bSiguiente",
					"action": "nextRecord",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bUltimo": {
					"type": "pictureButton",
					"top": 175,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bUltimo",
					"action": "lastRecord",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bSuprimir": {
					"type": "pictureButton",
					"top": 230,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bSuprimir",
					"action": "deleteRecord",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancelar": {
					"type": "pictureButton",
					"top": 285,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bCancelar",
					"action": "cancel",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidar": {
					"type": "pictureButton",
					"top": 340,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bValidar",
					"action": "accept",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Texto13": {
					"type": "text",
					"top": 45,
					"left": 115,
					"width": 110,
					"height": 16,
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Llave : "
				},
				"Texto14": {
					"type": "text",
					"top": 70,
					"left": 115,
					"width": 110,
					"height": 16,
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Registro_hora : "
				},
				"Texto15": {
					"type": "text",
					"top": 95,
					"left": 115,
					"width": 110,
					"height": 16,
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Registro_Fecha : "
				},
				"Texto16": {
					"type": "text",
					"top": 120,
					"left": 115,
					"width": 110,
					"height": 16,
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Registro_Autor : "
				},
				"Texto17": {
					"type": "text",
					"top": 145,
					"left": 115,
					"width": 110,
					"height": 16,
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Info1 : "
				},
				"Texto18": {
					"type": "text",
					"top": 218,
					"left": 115,
					"width": 110,
					"height": 16,
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Info2 : "
				},
				"Texto19": {
					"type": "text",
					"top": 291,
					"left": 115,
					"width": 110,
					"height": 16,
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Info3 : "
				},
				"Texto20": {
					"type": "text",
					"top": 364,
					"left": 115,
					"width": 110,
					"height": 16,
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Log : "
				},
				"Llave": {
					"type": "input",
					"top": 45,
					"left": 230,
					"width": 270,
					"height": 16,
					"dataSource": "[xxSTR_InfoCalificaciones:142]Llave:1",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Registro_hora": {
					"type": "input",
					"top": 70,
					"left": 230,
					"width": 62,
					"height": 16,
					"dataSource": "[xxSTR_InfoCalificaciones:142]Registro_hora:2",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Registro_Fecha": {
					"type": "input",
					"top": 95,
					"left": 230,
					"width": 88,
					"height": 16,
					"dataSource": "[xxSTR_InfoCalificaciones:142]Registro_Fecha:3",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Registro_Autor": {
					"type": "input",
					"top": 120,
					"left": 230,
					"width": 440,
					"height": 16,
					"dataSource": "[xxSTR_InfoCalificaciones:142]Registro_Autor:4",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Info1": {
					"type": "input",
					"top": 145,
					"left": 230,
					"width": 234,
					"height": 64,
					"dataSource": "[xxSTR_InfoCalificaciones:142]Info1:5",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Info2": {
					"type": "input",
					"top": 218,
					"left": 230,
					"width": 234,
					"height": 64,
					"dataSource": "[xxSTR_InfoCalificaciones:142]Info2:6",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Info3": {
					"type": "input",
					"top": 291,
					"left": 230,
					"width": 234,
					"height": 64,
					"dataSource": "[xxSTR_InfoCalificaciones:142]Info3:7",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Log": {
					"type": "input",
					"top": 364,
					"left": 230,
					"width": 234,
					"height": 64,
					"dataSource": "[xxSTR_InfoCalificaciones:142]Log:8",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}