{
	"windowTitle": ":21002,1",
	"inheritedForm": "XS_BKGD_Dialogs",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "bOK",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Variable10": {
					"type": "input",
					"top": 20,
					"left": 108,
					"width": 378,
					"height": 13,
					"dataSource": "sName",
					"fill": "#FFFFFF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 43,
					"left": 108,
					"width": 137,
					"height": 13,
					"dataSource": "dFrom",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 43,
					"left": 327,
					"width": 137,
					"height": 13,
					"dataSource": "dTo",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 66,
					"left": 108,
					"width": 362,
					"height": 78,
					"dataSource": "vt_observaciones",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"method": "ObjectMethods/Variable14.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text5": {
					"type": "text",
					"top": 20,
					"left": 52,
					"width": 48,
					"height": 13,
					"stroke": "#EE0000",
					"textAlign": "right",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Alumno:"
				},
				"Text7": {
					"type": "text",
					"top": 43,
					"left": 62,
					"width": 38,
					"height": 13,
					"stroke": "#EE0000",
					"textAlign": "right",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Desde:"
				},
				"Text8": {
					"type": "text",
					"top": 43,
					"left": 281,
					"width": 38,
					"height": 13,
					"stroke": "#EE0000",
					"textAlign": "right",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Hasta:"
				},
				"Variable9": {
					"type": "pictureButton",
					"top": 40,
					"left": 250,
					"width": 18,
					"height": 18,
					"dataSource": "BCalendar1",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/IconCalendar.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "pictureButton",
					"top": 40,
					"left": 470,
					"width": 18,
					"height": 18,
					"dataSource": "BCalendar2",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/IconCalendar.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable13.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text9": {
					"type": "text",
					"top": 66,
					"left": 7,
					"width": 93,
					"height": 13,
					"textAlign": "right",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Observaciones:"
				},
				"Variable5": {
					"type": "button",
					"top": 161,
					"left": 314,
					"width": 80,
					"height": 20,
					"dataSource": "bCancel",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"fontSize": 11,
					"text": "Cancelar",
					"iconFrames": 4,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bOK": {
					"type": "button",
					"top": 161,
					"left": 406,
					"width": 80,
					"height": 20,
					"dataSource": "bOK",
					"shortcutKey": "[Enter]",
					"fontSize": 11,
					"text": "Guardar",
					"iconFrames": 4,
					"method": "ObjectMethods/bOK.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "button",
					"top": 250,
					"left": 402,
					"width": 80,
					"height": 20,
					"dataSource": "bOK",
					"shortcutKey": "[Return]",
					"fontSize": 11,
					"stroke": "#000000",
					"text": "Guardar",
					"iconFrames": 4,
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}