{
	"windowTitle": ":21021,103",
	"inheritedForm": "XS_MASTER_InputForms",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "Group Box9",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 467,
	"markerBreak": 467,
	"markerFooter": 477,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Variable1": {
					"type": "dropdown",
					"top": 86,
					"left": 381,
					"width": 16,
					"height": 16,
					"dataSource": "<>aFrequency",
					"focusable": false,
					"display": false,
					"styleSheet": "Defaut",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "dropdown",
					"top": 86,
					"left": 602,
					"width": 17,
					"height": 16,
					"dataSource": "<>aPrefDoc",
					"focusable": false,
					"display": false,
					"styleSheet": "Defaut",
					"method": "ObjectMethods/Variable19.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Group Box9": {
					"type": "groupBox",
					"top": 131,
					"left": 340,
					"width": 278,
					"height": 280,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Ejemplares recibidos"
				},
				"Group Box2": {
					"type": "groupBox",
					"top": 214,
					"left": 14,
					"width": 312,
					"height": 173,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Proveedor"
				},
				"Group Box1": {
					"type": "groupBox",
					"top": 131,
					"left": 13,
					"width": 313,
					"height": 72,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Suscripción"
				},
				"Text34": {
					"type": "text",
					"top": 47,
					"left": 13,
					"width": 62,
					"height": 12,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Publicación:"
				},
				"Text35": {
					"type": "text",
					"top": 89,
					"left": 228,
					"width": 64,
					"height": 12,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Periodicidad:"
				},
				"Text36": {
					"type": "text",
					"top": 157,
					"left": 17,
					"width": 56,
					"height": 12,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Desde:"
				},
				"Text37": {
					"type": "text",
					"top": 157,
					"left": 161,
					"width": 34,
					"height": 12,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Hasta:"
				},
				"Text38": {
					"type": "text",
					"top": 176,
					"left": 17,
					"width": 56,
					"height": 12,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Renovar el:"
				},
				"Text39": {
					"type": "text",
					"top": 176,
					"left": 161,
					"width": 34,
					"height": 12,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Costo:"
				},
				"Text1": {
					"type": "text",
					"top": 394,
					"left": 15,
					"width": 131,
					"height": 12,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Ultimo ejemplar recibido el:"
				},
				"Text42": {
					"type": "text",
					"top": 238,
					"left": 19,
					"width": 47,
					"height": 12,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Nombre:"
				},
				"Text43": {
					"type": "text",
					"top": 260,
					"left": 19,
					"width": 47,
					"height": 12,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Dirección:"
				},
				"Text44": {
					"type": "text",
					"top": 280,
					"left": 19,
					"width": 47,
					"height": 12,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "C. Postal:"
				},
				"Text45": {
					"type": "text",
					"top": 280,
					"left": 145,
					"width": 41,
					"height": 12,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Comuna:"
				},
				"Text2": {
					"type": "text",
					"top": 300,
					"left": 19,
					"width": 47,
					"height": 12,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Ciudad:"
				},
				"Text47": {
					"type": "text",
					"top": 300,
					"left": 145,
					"width": 37,
					"height": 12,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Región:"
				},
				"Text3": {
					"type": "text",
					"top": 339,
					"left": 19,
					"width": 47,
					"height": 12,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Telefono:"
				},
				"Text49": {
					"type": "text",
					"top": 339,
					"left": 145,
					"width": 31,
					"height": 12,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Fax:"
				},
				"Text50": {
					"type": "text",
					"top": 360,
					"left": 19,
					"width": 44,
					"height": 12,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Email"
				},
				"Titulo": {
					"type": "input",
					"top": 47,
					"left": 88,
					"width": 310,
					"height": 12,
					"dataSource": "[BBL_Subscripciones:117]Titulo:2",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field36": {
					"type": "input",
					"top": 68,
					"left": 88,
					"width": 310,
					"height": 12,
					"dataSource": "[BBL_Subscripciones:117]Editor:20",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field137": {
					"type": "input",
					"top": 89,
					"left": 88,
					"width": 136,
					"height": 12,
					"dataSource": "[BBL_Subscripciones:117]Lugar_edicion:23",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ1": {
					"type": "input",
					"top": 89,
					"left": 291,
					"width": 88,
					"height": 12,
					"dataSource": "[BBL_Subscripciones:117]Periodicidad:3",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Champ1.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke"
					]
				},
				"ISSN": {
					"type": "input",
					"top": 107,
					"left": 88,
					"width": 136,
					"height": 12,
					"dataSource": "[BBL_Subscripciones:117]ISSN:9",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field95": {
					"type": "input",
					"top": 47,
					"left": 480,
					"width": 136,
					"height": 12,
					"dataSource": "[BBL_Subscripciones:117]Clasificación:22",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ2": {
					"type": "input",
					"top": 69,
					"left": 480,
					"width": 120,
					"height": 12,
					"dataSource": "[BBL_Subscripciones:117]Media:25",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke"
					]
				},
				"Champ4": {
					"type": "input",
					"top": 89,
					"left": 569,
					"width": 31,
					"height": 12,
					"dataSource": "[BBL_Subscripciones:117]Regla:24",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Champ4.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke"
					]
				},
				"Fecha_inicio": {
					"type": "input",
					"top": 157,
					"left": 82,
					"width": 70,
					"height": 12,
					"dataSource": "[BBL_Subscripciones:117]Fecha_inicio:4",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Fecha_termino": {
					"type": "input",
					"top": 157,
					"left": 199,
					"width": 75,
					"height": 12,
					"dataSource": "[BBL_Subscripciones:117]Fecha_termino:5",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Fecha_renovación": {
					"type": "input",
					"top": 176,
					"left": 82,
					"width": 70,
					"height": 12,
					"dataSource": "[BBL_Subscripciones:117]Fecha_renovación:6",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Costo": {
					"type": "input",
					"top": 176,
					"left": 199,
					"width": 75,
					"height": 12,
					"dataSource": "[BBL_Subscripciones:117]Costo:7",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Proveedor_nombre": {
					"type": "input",
					"top": 238,
					"left": 69,
					"width": 247,
					"height": 12,
					"dataSource": "[BBL_Subscripciones:117]Proveedor_nombre:10",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Proveedor_dirección": {
					"type": "input",
					"top": 260,
					"left": 69,
					"width": 247,
					"height": 12,
					"dataSource": "[BBL_Subscripciones:117]Proveedor_dirección:11",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Proveedor_CodigoPostal": {
					"type": "input",
					"top": 280,
					"left": 69,
					"width": 70,
					"height": 12,
					"dataSource": "[BBL_Subscripciones:117]Proveedor_CodigoPostal:12",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Proveedor_Comuna": {
					"type": "input",
					"top": 280,
					"left": 190,
					"width": 126,
					"height": 12,
					"dataSource": "[BBL_Subscripciones:117]Proveedor_Comuna:13",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Proveedor_Ciudad": {
					"type": "input",
					"top": 300,
					"left": 69,
					"width": 71,
					"height": 12,
					"dataSource": "[BBL_Subscripciones:117]Proveedor_Ciudad:14",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Proveedor_Región": {
					"type": "input",
					"top": 300,
					"left": 190,
					"width": 126,
					"height": 12,
					"dataSource": "[BBL_Subscripciones:117]Proveedor_Región:15",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field37": {
					"type": "input",
					"top": 320,
					"left": 69,
					"width": 71,
					"height": 12,
					"dataSource": "[BBL_Subscripciones:117]Proveedor_pais:19",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Provedor_email": {
					"type": "input",
					"top": 360,
					"left": 69,
					"width": 247,
					"height": 12,
					"dataSource": "[BBL_Subscripciones:117]Provedor_email:18",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Proveedor_telefono": {
					"type": "input",
					"top": 339,
					"left": 69,
					"width": 72,
					"height": 12,
					"dataSource": "[BBL_Subscripciones:117]Proveedor_telefono:16",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Proveedor_Fax": {
					"type": "input",
					"top": 339,
					"left": 190,
					"width": 126,
					"height": 12,
					"dataSource": "[BBL_Subscripciones:117]Proveedor_Fax:17",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable60": {
					"type": "button",
					"top": 382,
					"left": 514,
					"width": 97,
					"height": 20,
					"dataSource": "bReceive",
					"text": "Recibir ejemplar...",
					"styleSheet": "Defaut",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable60.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Ultima_recepcion": {
					"type": "input",
					"top": 394,
					"left": 151,
					"width": 90,
					"height": 12,
					"dataSource": "[BBL_Subscripciones:117]Ultima_recepcion:8",
					"stroke": "#EE0000",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text21": {
					"type": "text",
					"top": 69,
					"left": 13,
					"width": 62,
					"height": 12,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Editor:"
				},
				"Text40": {
					"type": "text",
					"top": 107,
					"left": 13,
					"width": 30,
					"height": 12,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "ISSN"
				},
				"Text46": {
					"type": "text",
					"top": 320,
					"left": 19,
					"width": 47,
					"height": 12,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "País"
				},
				"Text110": {
					"type": "text",
					"top": 47,
					"left": 406,
					"width": 62,
					"height": 12,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Clasificación:"
				},
				"Texte11": {
					"type": "text",
					"top": 89,
					"left": 531,
					"width": 34,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Regla:"
				},
				"Text132": {
					"type": "text",
					"top": 89,
					"left": 13,
					"width": 67,
					"height": 12,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Lugar Edición:"
				},
				"Texte9": {
					"type": "text",
					"top": 69,
					"left": 443,
					"width": 34,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Media:"
				},
				"Picture273": {
					"type": "picture",
					"top": 87,
					"left": 383,
					"width": 11,
					"height": 14,
					"pictureFormat": "scaled"
				},
				"Picture2": {
					"type": "picture",
					"top": 87,
					"left": 605,
					"width": 11,
					"height": 14,
					"pictureFormat": "scaled"
				},
				"Botón1": {
					"type": "button",
					"top": 496,
					"left": 230,
					"width": 98,
					"height": 39,
					"dataSource": "bClose",
					"action": "cancel",
					"shortcutKey": "w",
					"shortcutAccel": true,
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"popUp.Items.Media": {
					"type": "button",
					"top": 68,
					"left": 601,
					"width": 18,
					"height": 15,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"style": "custom",
					"method": "ObjectMethods/popUp.Items.Media.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"lb_Ejemplares": {
					"type": "listbox",
					"top": 158,
					"left": 359,
					"width": 252,
					"height": 216,
					"listboxType": "currentSelection",
					"hideFocusRing": true,
					"movableRows": false,
					"rowHeight": "20px",
					"highlightSet": "$ListboxSet0",
					"table": 66,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"horizontalLineStroke": "#DDDDDD",
					"verticalLineStroke": "transparent",
					"fontFamily": "Helvetica Neue",
					"fontSize": 10,
					"method": "ObjectMethods/lb_Ejemplares.4dm",
					"events": [
						"onDoubleClick"
					],
					"columns": [
						{
							"name": "Barras 2D1",
							"dataSource": "[BBL_Items:61]Serie_No:27",
							"width": 50,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fontFamily": "Helvetica Neue",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Encabezado1",
								"text": "No.",
								"fontFamily": "Helvetica Neue",
								"fontSize": 10
							}
						},
						{
							"name": "Barras 2D2",
							"dataSource": "[BBL_Items:61]Serie_Fecha_de_publicación:28",
							"width": 80,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fontFamily": "Helvetica Neue",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Encabezado2",
								"text": "Fecha",
								"fontFamily": "Helvetica Neue",
								"fontSize": 10
							}
						},
						{
							"name": "Barras 2D3",
							"dataSource": "[BBL_Registros:66]Barcode_SinFormato:26",
							"width": 122,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fontFamily": "Helvetica Neue",
							"fontSize": 10,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Encabezado3",
								"text": "Código de barra",
								"dataSource": "Encabezado3",
								"fontFamily": "Helvetica Neue",
								"fontSize": 10
							}
						}
					]
				}
			}
		}
	]
}