{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 53,
	"markerBody": 72,
	"markerBreak": 75,
	"markerFooter": 75,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Texto6": {
					"type": "text",
					"top": 6,
					"left": 8,
					"width": 354,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande Bold",
					"fontSize": 13,
					"fontWeight": "bold",
					"text": "<?[67]>"
				},
				"Imagen4": {
					"type": "picture",
					"top": 35,
					"left": 0,
					"width": 527,
					"height": 18,
					"sizingX": "grow",
					"pictureFormat": "scaled"
				},
				"S1_Texto": {
					"type": "text",
					"top": 40,
					"left": 4,
					"width": 99,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "<?1> : "
				},
				"S2_Texto": {
					"type": "text",
					"top": 40,
					"left": 85,
					"width": 61,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "<?4> : "
				},
				"S3_Texto": {
					"type": "text",
					"top": 40,
					"left": 166,
					"width": 83,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Tabla o campo"
				},
				"Rectángulo5": {
					"type": "rectangle",
					"top": 53,
					"left": 0,
					"width": 526,
					"height": 18,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Campo": {
					"type": "input",
					"top": 57,
					"left": 4,
					"width": 69,
					"height": 11,
					"dataSource": "[xShell_SequenceNumbers:67]Table_Number:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Campo": {
					"type": "input",
					"top": 57,
					"left": 85,
					"width": 61,
					"height": 11,
					"dataSource": "[xShell_SequenceNumbers:67]FieldNumber:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Línea7": {
					"type": "line",
					"top": 35,
					"left": 0,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Línea8": {
					"type": "line",
					"top": 37,
					"left": 526,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Línea9": {
					"type": "line",
					"top": 35,
					"left": 370,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador2": {
					"type": "button",
					"top": 35,
					"left": 369,
					"width": 3,
					"height": 37,
					"dataSource": "Separador2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea10": {
					"type": "line",
					"top": 35,
					"left": 79,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador3": {
					"type": "button",
					"top": 35,
					"left": 78,
					"width": 3,
					"height": 37,
					"dataSource": "Separador3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 57,
					"left": 166,
					"width": 198,
					"height": 11,
					"dataSource": "vs_FieldName",
					"fill": "transparent",
					"styleSheet": "Defaut",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"S3_Texto1": {
					"type": "text",
					"top": 38,
					"left": 375,
					"width": 63,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Secuencia +"
				},
				"Separador1": {
					"type": "button",
					"top": 35,
					"left": 155,
					"width": 3,
					"height": 37,
					"dataSource": "Separador2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea1": {
					"type": "line",
					"top": 37,
					"left": 156,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"S2_Campo1": {
					"type": "input",
					"top": 57,
					"left": 375,
					"width": 61,
					"height": 11,
					"dataSource": "[xShell_SequenceNumbers:67]ID_Positif:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Línea2": {
					"type": "line",
					"top": 35,
					"left": 450,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador4": {
					"type": "button",
					"top": 35,
					"left": 449,
					"width": 3,
					"height": 37,
					"dataSource": "Separador2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"S3_Texto2": {
					"type": "text",
					"top": 38,
					"left": 455,
					"width": 63,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Secuencia -"
				},
				"S2_Campo2": {
					"type": "input",
					"top": 57,
					"left": 455,
					"width": 61,
					"height": 11,
					"dataSource": "[xShell_SequenceNumbers:67]ID_Negatif:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}