{
	"windowTitle": ":21005,1",
	"inheritedForm": "XS_BKGD_Forms",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "guardar",
	"rightMargin": 13,
	"bottomMargin": 13,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onLosingFocus",
		"onGettingFocus",
		"onDrop",
		"onBeforeKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 107,
					"left": 20,
					"width": 94,
					"height": 13,
					"stroke": "#000000",
					"styleSheet": "XS_Lucida11",
					"text": ":21005,116"
				},
				"vt_justificacion": {
					"type": "input",
					"top": 84,
					"left": 101,
					"width": 259,
					"height": 13,
					"dataSource": "[Asignaturas_Inasistencias:125]Justificacion:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/vt_justificacion.4dm",
					"events": [
						"onBeforeKeystroke",
						"onDataChange",
						"onAfterKeystroke"
					]
				},
				"vt_observaciones": {
					"type": "input",
					"top": 126,
					"left": 20,
					"width": 359,
					"height": 94,
					"dataSource": "[Asignaturas_Inasistencias:125]Observaciones:5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto2": {
					"type": "text",
					"top": 84,
					"left": 20,
					"width": 80,
					"height": 13,
					"stroke": "#000000",
					"styleSheet": "XS_Lucida11",
					"text": ":21005,120"
				},
				"Campo5": {
					"type": "input",
					"top": 60,
					"left": 101,
					"width": 158,
					"height": 13,
					"dataSource": "[Asignaturas_Inasistencias:125]dateSesion:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_Lucida11",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "systemLong",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto3": {
					"type": "text",
					"top": 60,
					"left": 20,
					"width": 80,
					"height": 13,
					"stroke": "#000000",
					"styleSheet": "XS_Lucida11",
					"text": ":21005,121"
				},
				"Variable7": {
					"type": "button",
					"top": 269,
					"left": 213,
					"width": 80,
					"height": 20,
					"dataSource": "bCancel",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": ":21005,18",
					"styleSheet": "XS_Lucida11",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"guardar": {
					"type": "button",
					"top": 269,
					"left": 301,
					"width": 80,
					"height": 20,
					"action": "accept",
					"text": "Guardar",
					"styleSheet": "XS_Lucida11",
					"stroke": "#000000",
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 269,
					"left": 20,
					"width": 160,
					"height": 20,
					"dataSource": "bDescartar",
					"action": "cancel",
					"text": "Borrar justificaciones",
					"styleSheet": "XS_Lucida11",
					"stroke": "#000000",
					"events": [
						"onClick"
					]
				},
				"Botón 3D": {
					"type": "button",
					"top": 82,
					"left": 362,
					"width": 20,
					"height": 16,
					"dataSource": "Botón 3D",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"style": "custom",
					"method": "ObjectMethods/Botón 3D.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Text2": {
					"type": "text",
					"top": 14,
					"left": 20,
					"width": 80,
					"height": 13,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": ":21005,117"
				},
				"Variable1": {
					"type": "checkbox",
					"top": 368,
					"left": 17,
					"width": 300,
					"height": 19,
					"dataSource": "cbJustifyAll",
					"text": ":21005,118",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texto1": {
					"type": "text",
					"top": 37,
					"left": 20,
					"width": 80,
					"height": 13,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": ":21005,119"
				},
				"Campo1": {
					"type": "input",
					"top": 14,
					"left": 101,
					"width": 278,
					"height": 13,
					"dataSource": "[Alumnos:2]apellidos_y_nombres:40",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Campo2": {
					"type": "input",
					"top": 37,
					"left": 101,
					"width": 278,
					"height": 13,
					"dataSource": "[Asignaturas:18]denominacion_interna:16",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto": {
					"type": "text",
					"top": 342,
					"left": 17,
					"width": 295,
					"height": 30,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "un alumno, una sesión"
				},
				"Campo6": {
					"type": "input",
					"top": 60,
					"left": 327,
					"width": 52,
					"height": 13,
					"dataSource": "[Asignaturas_Inasistencias:125]Hora:8",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_Lucida11",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto4": {
					"type": "text",
					"top": 60,
					"left": 292,
					"width": 28,
					"height": 13,
					"stroke": "#000000",
					"styleSheet": "XS_Lucida11",
					"text": ":21005,122"
				}
			}
		},
		{
			"objects": {
				"Text3": {
					"type": "text",
					"top": 14,
					"left": 20,
					"width": 73,
					"height": 13,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": ":21005,117"
				},
				"Campo8": {
					"type": "input",
					"top": 14,
					"left": 101,
					"width": 278,
					"height": 13,
					"dataSource": "[Alumnos:2]apellidos_y_nombres:40",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vt_MultiplesSesiones": {
					"type": "input",
					"top": 36,
					"left": 20,
					"width": 353,
					"height": 13,
					"dataSource": "vt_MultiplesSesiones",
					"fill": "transparent",
					"styleSheet": "XS_Lucida11",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"bDetalle1": {
					"type": "button",
					"top": 36,
					"left": 374,
					"width": 12,
					"height": 12,
					"dataSource": "bDetalle",
					"shortcutKey": "[Esc]",
					"styleSheet": "XS_FormObjects",
					"style": "toolbar",
					"method": "ObjectMethods/bDetalle1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texto8": {
					"type": "text",
					"top": 342,
					"left": 17,
					"width": 295,
					"height": 30,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "Un alumno. multiples sesiones"
				}
			}
		},
		{
			"objects": {
				"Texto6": {
					"type": "text",
					"top": 37,
					"left": 20,
					"width": 80,
					"height": 13,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": ":21005,119"
				},
				"Campo7": {
					"type": "input",
					"top": 37,
					"left": 101,
					"width": 278,
					"height": 13,
					"dataSource": "[Asignaturas:18]denominacion_interna:16",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vt_MultiplesAlumnos": {
					"type": "input",
					"top": 12,
					"left": 20,
					"width": 335,
					"height": 13,
					"dataSource": "vt_MultiplesAlumnos",
					"fill": "transparent",
					"styleSheet": "XS_Lucida11",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"bDetalle": {
					"type": "button",
					"top": 13,
					"left": 374,
					"width": 12,
					"height": 12,
					"dataSource": "bDetalle",
					"shortcutKey": "[Esc]",
					"styleSheet": "XS_FormObjects",
					"style": "toolbar",
					"method": "ObjectMethods/bDetalle.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texto5": {
					"type": "text",
					"top": 342,
					"left": 17,
					"width": 295,
					"height": 30,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "Multiples alumnos, una sesión"
				}
			}
		},
		{
			"objects": {
				"vt_MultiplesAlumnos1": {
					"type": "input",
					"top": 12,
					"left": 20,
					"width": 335,
					"height": 13,
					"dataSource": "vt_MultiplesAlumnos",
					"fill": "transparent",
					"styleSheet": "XS_Lucida11",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"bDetalle2": {
					"type": "button",
					"top": 13,
					"left": 374,
					"width": 12,
					"height": 12,
					"dataSource": "bDetalle",
					"shortcutKey": "[Esc]",
					"styleSheet": "XS_FormObjects",
					"style": "toolbar",
					"method": "ObjectMethods/bDetalle2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"vt_MultiplesSesiones1": {
					"type": "input",
					"top": 32,
					"left": 20,
					"width": 335,
					"height": 13,
					"dataSource": "vt_MultiplesSesiones",
					"fill": "transparent",
					"styleSheet": "XS_Lucida11",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"bDetalle3": {
					"type": "button",
					"top": 33,
					"left": 374,
					"width": 12,
					"height": 12,
					"dataSource": "bDetalle",
					"shortcutKey": "[Esc]",
					"styleSheet": "XS_FormObjects",
					"style": "toolbar",
					"method": "ObjectMethods/bDetalle3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texto7": {
					"type": "text",
					"top": 342,
					"left": 17,
					"width": 295,
					"height": 30,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "Multiples alumnos, multiples sesiones"
				}
			}
		}
	]
}