{
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 13,
	"markerBody": 38,
	"markerBreak": 41,
	"markerFooter": 41,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Imagen10": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 1158,
					"height": 18,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Imagen10.pict"
				},
				"S1_Texto": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 61,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "ID_Asignatura : "
				},
				"S2_Texto": {
					"type": "text",
					"top": 0,
					"left": 117,
					"width": 175,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Asignatura (Denominación_interna) "
				},
				"S8_Texto": {
					"type": "text",
					"top": 0,
					"left": 840,
					"width": 175,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "ProfesorAs_Nombre : "
				},
				"S9_Texto": {
					"type": "text",
					"top": 0,
					"left": 1047,
					"width": 95,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "ID_HistoricoAsignatura : "
				},
				"Rectángulo11": {
					"type": "rectangle",
					"top": 13,
					"left": 0,
					"width": 1158,
					"height": 25,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Campo": {
					"type": "input",
					"top": 17,
					"left": 24,
					"width": 61,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_RegistroSesiones:168]ID_Asignatura:2",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/S1_Campo.4dm",
					"events": [
						"onDisplayDetail"
					]
				},
				"S2_Campo": {
					"type": "input",
					"top": 17,
					"left": 117,
					"width": 175,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Asignaturas:18]denominacion_interna:16",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Campo1": {
					"type": "input",
					"top": 17,
					"left": 297,
					"width": 61,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Asignaturas:18]Curso:5",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Campo": {
					"type": "input",
					"top": 17,
					"left": 378,
					"width": 40,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_RegistroSesiones:168]Año:13",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Campo1": {
					"type": "input",
					"top": 17,
					"left": 450,
					"width": 40,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_RegistroSesiones:168]Ciclo_Numero:9",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Campo": {
					"type": "input",
					"top": 17,
					"left": 516,
					"width": 60,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_RegistroSesiones:168]Fecha_Sesion:3",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Campo": {
					"type": "input",
					"top": 17,
					"left": 608,
					"width": 50,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_RegistroSesiones:168]NumeroDia:15",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Campo": {
					"type": "input",
					"top": 17,
					"left": 690,
					"width": 35,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_RegistroSesiones:168]Hora:4",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Campo": {
					"type": "input",
					"top": 17,
					"left": 757,
					"width": 58,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_RegistroSesiones:168]Impartida:5",
					"fill": "transparent",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Impartida",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Campo": {
					"type": "input",
					"top": 17,
					"left": 840,
					"width": 175,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_RegistroSesiones:168]ProfesorAs_Nombre:11",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Campo": {
					"type": "input",
					"top": 17,
					"left": 1047,
					"width": 95,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_RegistroSesiones:168]ID_HistoricoAsignatura:14",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Línea12": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Línea13": {
					"type": "line",
					"top": -5,
					"left": 1158,
					"height": 43,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Línea14": {
					"type": "line",
					"top": -5,
					"left": 1031,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Separador2": {
					"type": "button",
					"top": -5,
					"left": 1030,
					"width": 3,
					"height": 43,
					"dataSource": "Separador2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea15": {
					"type": "line",
					"top": -5,
					"left": 824,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Separador3": {
					"type": "button",
					"top": -5,
					"left": 823,
					"width": 3,
					"height": 43,
					"dataSource": "Separador3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea16": {
					"type": "line",
					"top": -5,
					"left": 741,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Separador4": {
					"type": "button",
					"top": -5,
					"left": 740,
					"width": 3,
					"height": 43,
					"dataSource": "Separador4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea17": {
					"type": "line",
					"top": -5,
					"left": 674,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Separador5": {
					"type": "button",
					"top": -5,
					"left": 673,
					"width": 3,
					"height": 43,
					"dataSource": "Separador5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea18": {
					"type": "line",
					"top": -5,
					"left": 592,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Separador6": {
					"type": "button",
					"top": -5,
					"left": 591,
					"width": 3,
					"height": 43,
					"dataSource": "Separador6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea19": {
					"type": "line",
					"top": -5,
					"left": 440,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Separador7": {
					"type": "button",
					"top": -5,
					"left": 439,
					"width": 3,
					"height": 43,
					"dataSource": "Separador7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea20": {
					"type": "line",
					"top": -5,
					"left": 368,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Separador8": {
					"type": "button",
					"top": -5,
					"left": 367,
					"width": 3,
					"height": 43,
					"dataSource": "Separador8",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea21": {
					"type": "line",
					"top": -5,
					"left": 101,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Separador9": {
					"type": "button",
					"top": -5,
					"left": 100,
					"width": 3,
					"height": 43,
					"dataSource": "Separador9",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"S4_Texto1": {
					"type": "text",
					"top": 1,
					"left": 299,
					"width": 54,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Curso : "
				},
				"Texto": {
					"type": "text",
					"top": 0,
					"left": 372,
					"width": 64,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "Año"
				},
				"Texto1": {
					"type": "text",
					"top": 0,
					"left": 512,
					"width": 64,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "Fecha"
				},
				"Texto2": {
					"type": "text",
					"top": 0,
					"left": 600,
					"width": 64,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "Dia"
				},
				"Texto3": {
					"type": "text",
					"top": 0,
					"left": 688,
					"width": 44,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "Hora"
				},
				"Texto4": {
					"type": "text",
					"top": 0,
					"left": 748,
					"width": 44,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "Impartida"
				},
				"Línea1": {
					"type": "line",
					"top": -5,
					"left": 500,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Separador1": {
					"type": "button",
					"top": -5,
					"left": 499,
					"width": 3,
					"height": 43,
					"dataSource": "Separador7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Texto5": {
					"type": "text",
					"top": 0,
					"left": 447,
					"width": 64,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "Ciclo"
				}
			}
		}
	]
}