{
	"inheritedForm": "XS_MASTER_ConfigDialogs",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "Variable31",
	"rightMargin": 13,
	"bottomMargin": 13,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"Botón4": {
					"type": "button",
					"top": 590,
					"left": 311,
					"width": 70,
					"height": 34,
					"dataSource": "Botón2",
					"shortcutKey": "[F11]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Botón4.4dm",
					"events": [
						"onClick"
					]
				},
				"DelimRect": {
					"type": "rectangle",
					"top": 533,
					"left": 127,
					"width": 10,
					"height": 10,
					"fill": "transparent",
					"stroke": "#EE0000",
					"strokeWidth": 2
				}
			}
		},
		{
			"objects": {
				"Variable31": {
					"type": "plugin",
					"top": 71,
					"left": 14,
					"width": 431,
					"height": 401,
					"dataSource": "xALP_Bancos",
					"pluginAreaKind": "%AreaListPro",
					"borderStyle": "none",
					"method": "ObjectMethods/Variable31.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "button",
					"top": 583,
					"left": 34,
					"width": 66,
					"height": 18,
					"dataSource": "b_Close",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable1283": {
					"type": "pictureButton",
					"top": 48,
					"left": 426,
					"width": 18,
					"height": 18,
					"dataSource": "bAddMatriz",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable1283.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable1284": {
					"type": "pictureButton",
					"top": 48,
					"left": 404,
					"width": 18,
					"height": 18,
					"dataSource": "bClearBank",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable1284.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"developer2": {
					"type": "button",
					"top": 48,
					"left": 311,
					"width": 80,
					"height": 15,
					"dataSource": "bGuardar",
					"text": "Guardar Lista",
					"styleSheet": "XS_FormObjects",
					"method": "ObjectMethods/developer2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Botón3": {
					"type": "button",
					"top": 545,
					"left": 63,
					"width": 130,
					"height": 18,
					"dataSource": "bVerificar",
					"display": false,
					"method": "ObjectMethods/Botón3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"developer": {
					"type": "dropdown",
					"top": 48,
					"left": 14,
					"width": 112,
					"height": 15,
					"dataSource": "hl_Paises",
					"dataSourceTypeHint": "integer",
					"styleSheet": "XS_FormObjects",
					"method": "ObjectMethods/developer.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"developer1": {
					"type": "button",
					"top": 48,
					"left": 134,
					"width": 173,
					"height": 15,
					"dataSource": "bEstandar",
					"text": "Marcar como estándar",
					"styleSheet": "XS_FormObjects",
					"method": "ObjectMethods/developer1.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}