{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "btn_cancelar",
	"rightMargin": 13,
	"bottomMargin": 13,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Texto": {
					"type": "text",
					"top": 50,
					"left": 373,
					"width": 127,
					"height": 14,
					"stroke": "#EE0000",
					"styleSheet": "XS_DialogObjects",
					"text": "Caso:"
				},
				"Texto1": {
					"type": "text",
					"top": 50,
					"left": 13,
					"width": 90,
					"height": 13,
					"stroke": "#EE0000",
					"styleSheet": "XS_DialogObjects",
					"text": "Tipo documento:"
				},
				"Texto2": {
					"type": "text",
					"top": 72,
					"left": 13,
					"width": 127,
					"height": 14,
					"styleSheet": "XS_DialogObjects",
					"text": "Referencia:"
				},
				"Texto4": {
					"type": "text",
					"top": 94,
					"left": 13,
					"width": 127,
					"height": 14,
					"styleSheet": "XS_DialogObjects",
					"text": "Razón Referencia:"
				},
				"Texto3": {
					"type": "text",
					"top": 313,
					"left": 13,
					"width": 187,
					"height": 13,
					"styleSheet": "XS_DialogObjects",
					"text": "Descuento/Recargo global afecto:"
				},
				"Texto5": {
					"type": "text",
					"top": 333,
					"left": 13,
					"width": 187,
					"height": 13,
					"styleSheet": "XS_DialogObjects",
					"text": "Descuento/Recargo global exento:"
				},
				"Texto6": {
					"type": "text",
					"top": 613,
					"left": 13,
					"width": 127,
					"height": 13,
					"styleSheet": "XS_DialogObjects",
					"text": "Descuento global general"
				},
				"Texto7": {
					"type": "text",
					"top": 313,
					"left": 229,
					"width": 15,
					"height": 13,
					"styleSheet": "XS_DialogObjects",
					"text": "%"
				},
				"Texto8": {
					"type": "text",
					"top": 333,
					"left": 229,
					"width": 15,
					"height": 13,
					"styleSheet": "XS_DialogObjects",
					"text": "%"
				},
				"Texto9": {
					"type": "text",
					"top": 613,
					"left": 189,
					"width": 15,
					"height": 13,
					"styleSheet": "XS_DialogObjects",
					"text": "%"
				},
				"Texto10": {
					"type": "text",
					"top": 333,
					"left": 368,
					"width": 147,
					"height": 13,
					"textAlign": "right",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Neto"
				},
				"Texto11": {
					"type": "text",
					"top": 373,
					"left": 368,
					"width": 147,
					"height": 13,
					"textAlign": "right",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "IVA"
				},
				"Texto12": {
					"type": "text",
					"top": 393,
					"left": 368,
					"width": 147,
					"height": 13,
					"textAlign": "right",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Total"
				},
				"vt_numeroAtencion": {
					"type": "input",
					"top": 28,
					"left": 489,
					"width": 130,
					"height": 14,
					"dataSource": "vt_numeroAtencion",
					"fill": "transparent",
					"styleSheet": "XS_DialogObjects",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto13": {
					"type": "text",
					"top": 28,
					"left": 373,
					"width": 127,
					"height": 13,
					"stroke": "#EE0000",
					"styleSheet": "XS_DialogObjects",
					"text": "Número de atención:"
				},
				"vt_descripcionAtencion": {
					"type": "input",
					"top": 28,
					"left": 104,
					"width": 230,
					"height": 14,
					"dataSource": "vt_descripcionAtencion",
					"fill": "transparent",
					"styleSheet": "XS_DialogObjects",
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vt_descripcionAtencion.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vt_variableCaso": {
					"type": "input",
					"top": 50,
					"left": 489,
					"width": 130,
					"height": 14,
					"dataSource": "vt_variableCaso",
					"fill": "transparent",
					"styleSheet": "XS_DialogObjects",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"at_tipoDocumento": {
					"type": "dropdown",
					"top": 50,
					"left": 104,
					"width": 230,
					"height": 18,
					"dataSource": "at_tipoDocumento",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/at_tipoDocumento.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"vt_referencia": {
					"type": "input",
					"top": 72,
					"left": 129,
					"width": 130,
					"height": 14,
					"dataSource": "vt_referencia",
					"fill": "transparent",
					"styleSheet": "XS_DialogObjects",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"referencia1": {
					"type": "input",
					"top": 94,
					"left": 313,
					"width": 306,
					"height": 14,
					"dataSource": "vt_razonReferencia",
					"fill": "transparent",
					"styleSheet": "XS_DialogObjects",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"lb_setPruebas": {
					"type": "listbox",
					"top": 147,
					"left": 13,
					"width": 621,
					"height": 156,
					"dataSource": "lb_setPruebas",
					"sortable": false,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"borderStyle": "solid",
					"events": [
						"onClick",
						"onDataChange"
					],
					"columns": [
						{
							"name": "atACT_item",
							"dataSource": "atACT_item",
							"width": 210,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"method": "ObjectMethods/atACT_item.4dm",
							"header": {
								"name": "Título1",
								"text": "Ítem",
								"dataSource": "Título1",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 11
							}
						},
						{
							"name": "abACT_afecto",
							"dataSource": "abACT_afecto",
							"width": 50,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"controlType": "checkbox",
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título2",
								"text": "Afecto",
								"dataSource": "Título2",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 11
							}
						},
						{
							"name": "arACT_cantidad",
							"dataSource": "arACT_cantidad",
							"width": 50,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"entryFilter": "&9",
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título3",
								"text": "Cantidad",
								"dataSource": "Título3",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 11
							}
						},
						{
							"name": "arACT_valorUnitario",
							"dataSource": "arACT_valorUnitario",
							"width": 50,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"numberFormat": "|Despliegue_ACT_Pagos",
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título4",
								"text": "Unitario",
								"dataSource": "Título4",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 11
							}
						},
						{
							"name": "arACT_descuento",
							"dataSource": "arACT_descuento",
							"width": 50,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"entryFilter": "&9",
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título5",
								"text": "Descuento %",
								"dataSource": "Título5",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 11
							}
						},
						{
							"name": "Columna1",
							"dataSource": "atACT_unidadMedida",
							"width": 60,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título7",
								"text": "Unidad Medida",
								"dataSource": "Título7",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 11
							}
						},
						{
							"name": "arACT_total",
							"dataSource": "arACT_total",
							"width": 151,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"numberFormat": "|Despliegue_ACT_Pagos",
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título6",
								"text": "Total",
								"dataSource": "Título6",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 11
							}
						}
					]
				},
				"vrACTdte_DescuentoAfecto": {
					"type": "input",
					"top": 312,
					"left": 189,
					"width": 30,
					"height": 14,
					"dataSource": "vrACTdte_DescuentoAfecto",
					"dataSourceTypeHint": "number",
					"fill": "transparent",
					"styleSheet": "XS_DialogObjects",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vrACTdte_DescuentoAfecto.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vrACTdte_DescuentoExento": {
					"type": "input",
					"top": 332,
					"left": 189,
					"width": 30,
					"height": 15,
					"dataSource": "vrACTdte_DescuentoExento",
					"dataSourceTypeHint": "number",
					"fill": "transparent",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vrACTdte_DescuentoExento.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vrACTdte_DescuentoGlobal": {
					"type": "input",
					"top": 612,
					"left": 149,
					"width": 30,
					"height": 14,
					"dataSource": "vrACTdte_DescuentoGlobal",
					"dataSourceTypeHint": "number",
					"fill": "transparent",
					"styleSheet": "XS_DialogObjects",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vrACTdte_DescuentoGlobal.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vr_neto": {
					"type": "input",
					"top": 332,
					"left": 524,
					"width": 110,
					"height": 14,
					"dataSource": "vr_neto",
					"dataSourceTypeHint": "number",
					"fill": "transparent",
					"textAlign": "right",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Despliegue_ACT_Pagos"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vr_iva": {
					"type": "input",
					"top": 372,
					"left": 524,
					"width": 110,
					"height": 14,
					"dataSource": "vr_iva",
					"dataSourceTypeHint": "number",
					"fill": "transparent",
					"textAlign": "right",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Despliegue_ACT_Pagos"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vr_total": {
					"type": "input",
					"top": 392,
					"left": 524,
					"width": 110,
					"height": 14,
					"dataSource": "vr_total",
					"dataSourceTypeHint": "number",
					"fill": "transparent",
					"textAlign": "right",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Despliegue_ACT_Pagos"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto14": {
					"type": "text",
					"top": 28,
					"left": 13,
					"width": 90,
					"height": 13,
					"stroke": "#EE0000",
					"styleSheet": "XS_DialogObjects",
					"text": "Descripción:"
				},
				"btn_aceptar": {
					"type": "button",
					"top": 424,
					"left": 467,
					"width": 80,
					"height": 20,
					"dataSource": "btn_aceptar",
					"text": "Aceptar",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/btn_aceptar.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"btn_cancelar": {
					"type": "button",
					"top": 424,
					"left": 554,
					"width": 80,
					"height": 20,
					"dataSource": "btn_cancelar",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancelar",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/btn_cancelar.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Imagen6": {
					"type": "picture",
					"top": 126,
					"left": 619,
					"width": 15,
					"height": 15,
					"pictureFormat": "scaled"
				},
				"Imagen7": {
					"type": "picture",
					"top": 126,
					"left": 599,
					"width": 15,
					"height": 15,
					"pictureFormat": "scaled"
				},
				"bAddEje": {
					"type": "button",
					"top": 124,
					"left": 617,
					"width": 18,
					"height": 18,
					"dataSource": "bAddEje",
					"styleSheet": "Plain - 12",
					"method": "ObjectMethods/bAddEje.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bDeleteEje": {
					"type": "button",
					"top": 124,
					"left": 597,
					"width": 18,
					"height": 18,
					"dataSource": "bDeleteEje",
					"styleSheet": "Plain - 12",
					"method": "ObjectMethods/bDeleteEje.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texto15": {
					"type": "text",
					"top": 313,
					"left": 368,
					"width": 147,
					"height": 13,
					"textAlign": "right",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Dcto/Recargos globales"
				},
				"vrACTdte_dctoRecargo": {
					"type": "input",
					"top": 312,
					"left": 524,
					"width": 110,
					"height": 14,
					"dataSource": "vrACTdte_dctoRecargo",
					"dataSourceTypeHint": "number",
					"fill": "transparent",
					"textAlign": "right",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Despliegue_ACT_Pagos"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"referencia2": {
					"type": "dropdown",
					"top": 74,
					"left": 313,
					"width": 111,
					"height": 14,
					"dataSource": "atACT_Caso2",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/referencia2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"referencia3": {
					"type": "dropdown",
					"top": 94,
					"left": 129,
					"width": 171,
					"height": 14,
					"dataSource": "atACT_referencia",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/referencia3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"vtACT_apoderadoNombre": {
					"type": "input",
					"top": 121,
					"left": 83,
					"width": 290,
					"height": 14,
					"dataSource": "vtACT_apoderadoNombre",
					"fill": "transparent",
					"styleSheet": "XS_DialogObjects",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto16": {
					"type": "text",
					"top": 121,
					"left": 13,
					"width": 67,
					"height": 13,
					"stroke": "#EE0000",
					"styleSheet": "XS_DialogObjects",
					"text": "Apoderado:"
				},
				"btn_apdo": {
					"type": "button",
					"top": 121,
					"left": 380,
					"width": 20,
					"height": 16,
					"dataSource": "btn_apdo",
					"text": "...",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/btn_apdo.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texto17": {
					"type": "text",
					"top": 353,
					"left": 13,
					"width": 167,
					"height": 29,
					"styleSheet": "XS_FormObjects",
					"text": "% positivo: recargo\r% negativo: descuento"
				},
				"Texto18": {
					"type": "text",
					"top": 384,
					"left": 13,
					"width": 127,
					"height": 14,
					"styleSheet": "XS_DialogObjects",
					"text": "ID boleta"
				},
				"vlACT_idBoleta": {
					"type": "input",
					"top": 384,
					"left": 69,
					"width": 130,
					"height": 14,
					"dataSource": "vlACT_idBoleta",
					"fill": "transparent",
					"styleSheet": "XS_DialogObjects",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto19": {
					"type": "text",
					"top": 404,
					"left": 13,
					"width": 127,
					"height": 14,
					"styleSheet": "XS_DialogObjects",
					"text": "Folio"
				},
				"vlACT_Folio": {
					"type": "input",
					"top": 404,
					"left": 69,
					"width": 130,
					"height": 14,
					"dataSource": "vlACT_Folio",
					"dataSourceTypeHint": "number",
					"fill": "transparent",
					"styleSheet": "XS_DialogObjects",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto20": {
					"type": "text",
					"top": 353,
					"left": 368,
					"width": 147,
					"height": 13,
					"textAlign": "right",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Exento"
				},
				"vr_exento": {
					"type": "input",
					"top": 352,
					"left": 524,
					"width": 110,
					"height": 14,
					"dataSource": "vr_exento",
					"dataSourceTypeHint": "number",
					"fill": "transparent",
					"textAlign": "right",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Despliegue_ACT_Pagos"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}