{
	"windowTitle": ":21002,1",
	"inheritedForm": "XS_BKGD_Forms",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "moverh1",
	"rightMargin": 13,
	"bottomMargin": 13,
	"markerBody": 259,
	"markerBreak": 265,
	"markerFooter": 276,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onLosingFocus",
		"onGettingFocus",
		"onDrop",
		"onBeforeKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"moverh2": {
					"type": "button",
					"top": 456,
					"left": 606,
					"width": 80,
					"height": 20,
					"dataSource": "b_Cancelar",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancelar",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"moverh3": {
					"type": "button",
					"top": 456,
					"left": 518,
					"width": 80,
					"height": 20,
					"dataSource": "b_Eliminar",
					"text": "Eliminar",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"method": "ObjectMethods/moverh3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"mover2": {
					"type": "input",
					"top": 461,
					"left": 13,
					"width": 259,
					"height": 14,
					"dataSource": "[Alumnos_EventosOrientacion:21]Publica:9",
					"fill": "transparent",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Autorizar acceso a miembros del equipo",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"moverh1": {
					"type": "button",
					"top": 456,
					"left": 696,
					"width": 80,
					"height": 20,
					"dataSource": "b_OK",
					"text": "Guardar",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"defaultButton": true,
					"method": "ObjectMethods/moverh1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Botón3": {
					"type": "button",
					"top": 562,
					"left": 191,
					"width": 70,
					"height": 34,
					"dataSource": "Botón2",
					"shortcutKey": "[F11]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Botón3.4dm",
					"events": [
						"onClick"
					]
				},
				"DelimRect": {
					"type": "rectangle",
					"top": 505,
					"left": 7,
					"width": 10,
					"height": 10,
					"fill": "transparent",
					"stroke": "#EE0000",
					"strokeWidth": 2
				}
			}
		},
		{
			"objects": {
				"entrevista1": {
					"type": "picture",
					"top": 81,
					"left": 719,
					"width": 14,
					"height": 16
				},
				"entrevista(2)": {
					"type": "dropdown",
					"top": 81,
					"left": 719,
					"width": 14,
					"height": 17,
					"dataSource": "<>popIntloc",
					"display": false,
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/entrevista(2).4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"entrevista(1)": {
					"type": "input",
					"top": 83,
					"left": 546,
					"width": 168,
					"height": 14,
					"dataSource": "[Alumnos_EventosOrientacion:21]Entrevista_solicitada_por:4",
					"fill": "#DDDDDD",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/entrevista(1).4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"entrevista": {
					"type": "text",
					"top": 63,
					"left": 546,
					"width": 62,
					"height": 14,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": "Solicitante"
				},
				"entrevista(7)": {
					"type": "picture",
					"top": 137,
					"left": 716,
					"width": 19,
					"height": 16
				},
				"entrevista(6)": {
					"type": "dropdown",
					"top": 137,
					"left": 719,
					"width": 14,
					"height": 17,
					"dataSource": "<>popIntloc2",
					"display": false,
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/entrevista(6).4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"entrevista(5)": {
					"type": "input",
					"top": 139,
					"left": 546,
					"width": 169,
					"height": 14,
					"dataSource": "[Alumnos_EventosOrientacion:21]Entrevistado:7",
					"fill": "#DDDDDD",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/entrevista(5).4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"entrevista(4)": {
					"type": "text",
					"top": 119,
					"left": 546,
					"width": 112,
					"height": 14,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": "Interlocutores citados"
				},
				"Picture9": {
					"type": "picture",
					"top": 11,
					"left": 304,
					"width": 19,
					"height": 16
				},
				"Variable2942": {
					"type": "dropdown",
					"top": 11,
					"left": 306,
					"width": 14,
					"height": 17,
					"sizingX": "move",
					"dataSource": "<>aPsyEvents",
					"focusable": false,
					"display": false,
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/Variable2942.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"mover": {
					"type": "text",
					"top": 347,
					"left": 13,
					"width": 62,
					"height": 28,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": "Comentario"
				},
				"Field3": {
					"type": "input",
					"top": 13,
					"left": 86,
					"width": 59,
					"height": 14,
					"dataSource": "[Alumnos_EventosOrientacion:21]Fecha:2",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field55": {
					"type": "input",
					"top": 13,
					"left": 194,
					"width": 109,
					"height": 14,
					"dataSource": "[Alumnos_EventosOrientacion:21]Tipo_evento:11",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Field55.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onPrintingDetail",
						"onAfterKeystroke"
					]
				},
				"Field2": {
					"type": "input",
					"top": 13,
					"left": 408,
					"width": 126,
					"height": 14,
					"dataSource": "[Alumnos_EventosOrientacion:21]Registrada_por:8",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Field2.4dm",
					"events": [
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 35,
					"left": 86,
					"width": 448,
					"height": 14,
					"dataSource": "[Alumnos_EventosOrientacion:21]Asunto:3",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field44": {
					"type": "input",
					"top": 63,
					"left": 86,
					"width": 432,
					"height": 42,
					"dataSource": "[Alumnos_EventosOrientacion:21]Detalles:5",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onDataChange"
					]
				},
				"entrevista2": {
					"type": "input",
					"top": 113,
					"left": 86,
					"width": 432,
					"height": 70,
					"dataSource": "[Alumnos_EventosOrientacion:21]Entrevista_Antecedentes:21",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onDataChange"
					]
				},
				"entrevista3": {
					"type": "input",
					"top": 191,
					"left": 86,
					"width": 432,
					"height": 70,
					"dataSource": "[Alumnos_EventosOrientacion:21]Entrevista_VisionInter:23",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onDataChange"
					]
				},
				"entrevista4": {
					"type": "input",
					"top": 269,
					"left": 86,
					"width": 432,
					"height": 70,
					"dataSource": "[Alumnos_EventosOrientacion:21]Entrevista_VisionColegio:22",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onDataChange"
					]
				},
				"mover1": {
					"type": "input",
					"top": 347,
					"left": 86,
					"width": 432,
					"height": 70,
					"dataSource": "[Alumnos_EventosOrientacion:21]Observaciones:6",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onDataChange"
					]
				},
				"entrevista7": {
					"type": "input",
					"top": 139,
					"left": 737,
					"width": 49,
					"height": 12,
					"dataSource": "[Alumnos_EventosOrientacion:21]Asiste_Inter1:12",
					"fill": "transparent",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Asiste",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"entrevista8": {
					"type": "input",
					"top": 158,
					"left": 737,
					"width": 49,
					"height": 12,
					"dataSource": "[Alumnos_EventosOrientacion:21]Asiste_Inter2:13",
					"fill": "transparent",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Asiste",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"entrevista9": {
					"type": "input",
					"top": 178,
					"left": 737,
					"width": 49,
					"height": 12,
					"dataSource": "[Alumnos_EventosOrientacion:21]Asiste_Inter3:14",
					"fill": "transparent",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Asiste",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"entrevista10": {
					"type": "input",
					"top": 198,
					"left": 737,
					"width": 49,
					"height": 12,
					"dataSource": "[Alumnos_EventosOrientacion:21]Asiste_Inter4:15",
					"fill": "transparent",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Asiste",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"entrevista11": {
					"type": "input",
					"top": 218,
					"left": 737,
					"width": 49,
					"height": 12,
					"dataSource": "[Alumnos_EventosOrientacion:21]Asiste_Inter5:16",
					"fill": "transparent",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Asiste",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 13,
					"left": 13,
					"width": 54,
					"height": 14,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": "Fecha:"
				},
				"Text2": {
					"type": "text",
					"top": 13,
					"left": 327,
					"width": 77,
					"height": 14,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": "Registrado por:"
				},
				"Text58": {
					"type": "text",
					"top": 13,
					"left": 151,
					"width": 42,
					"height": 14,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": "Evento:"
				},
				"Variable13": {
					"type": "input",
					"top": 35,
					"left": 13,
					"width": 50,
					"height": 14,
					"dataSource": "vs_title1",
					"fill": "transparent",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text16": {
					"type": "text",
					"top": 63,
					"left": 13,
					"width": 58,
					"height": 14,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": "Detalle"
				},
				"entrevista(7)1": {
					"type": "picture",
					"top": 157,
					"left": 716,
					"width": 19,
					"height": 16
				},
				"entrevista(6)1": {
					"type": "dropdown",
					"top": 157,
					"left": 719,
					"width": 14,
					"height": 17,
					"dataSource": "<>popIntloc2",
					"display": false,
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/entrevista(6)1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"entrevista(5)1": {
					"type": "input",
					"top": 159,
					"left": 546,
					"width": 169,
					"height": 14,
					"dataSource": "[Alumnos_EventosOrientacion:21]Entrevistado_2:17",
					"fill": "#DDDDDD",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/entrevista(5)1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"entrevista(7)2": {
					"type": "picture",
					"top": 177,
					"left": 716,
					"width": 19,
					"height": 16
				},
				"entrevista(6)2": {
					"type": "dropdown",
					"top": 177,
					"left": 719,
					"width": 14,
					"height": 17,
					"dataSource": "<>popIntloc2",
					"display": false,
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/entrevista(6)2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"entrevista(5)2": {
					"type": "input",
					"top": 179,
					"left": 546,
					"width": 169,
					"height": 14,
					"dataSource": "[Alumnos_EventosOrientacion:21]Entrevistado_3:18",
					"fill": "#DDDDDD",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/entrevista(5)2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"entrevista(7)3": {
					"type": "picture",
					"top": 197,
					"left": 716,
					"width": 19,
					"height": 16
				},
				"entrevista(6)3": {
					"type": "dropdown",
					"top": 197,
					"left": 719,
					"width": 14,
					"height": 17,
					"dataSource": "<>popIntloc2",
					"display": false,
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/entrevista(6)3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"entrevista(5)3": {
					"type": "input",
					"top": 199,
					"left": 546,
					"width": 169,
					"height": 14,
					"dataSource": "[Alumnos_EventosOrientacion:21]Entrevistado_4:19",
					"fill": "#DDDDDD",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/entrevista(5)3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"entrevista(7)4": {
					"type": "picture",
					"top": 217,
					"left": 716,
					"width": 19,
					"height": 16
				},
				"entrevista(6)4": {
					"type": "dropdown",
					"top": 217,
					"left": 719,
					"width": 14,
					"height": 17,
					"dataSource": "<>popIntloc2",
					"display": false,
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/entrevista(6)4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"entrevista(5)4": {
					"type": "input",
					"top": 219,
					"left": 546,
					"width": 169,
					"height": 14,
					"dataSource": "[Alumnos_EventosOrientacion:21]Entrevistado_5:20",
					"fill": "#DDDDDD",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/entrevista(5)4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"entrevista12": {
					"type": "text",
					"top": 113,
					"left": 13,
					"width": 72,
					"height": 28,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": "Antecedentes"
				},
				"entrevista6": {
					"type": "text",
					"top": 191,
					"left": 13,
					"width": 72,
					"height": 56,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": "Comentarios de interlocutores"
				},
				"entrevista5": {
					"type": "text",
					"top": 269,
					"left": 13,
					"width": 66,
					"height": 30,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": "Comentarios colegio"
				},
				"entrevista13": {
					"type": "input",
					"top": 281,
					"left": 620,
					"width": 85,
					"height": 85,
					"dataSource": "[Alumnos:2]Fotografía:78",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDoubleClick",
						"onGettingFocus",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"entrevista14": {
					"type": "input",
					"top": 371,
					"left": 536,
					"width": 251,
					"height": 12,
					"dataSource": "[Alumnos:2]apellidos_y_nombres:40",
					"fill": "transparent",
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Picture1": {
					"type": "picture",
					"top": 11,
					"left": 535,
					"width": 19,
					"height": 16
				},
				"Variable1": {
					"type": "dropdown",
					"top": 12,
					"left": 874,
					"width": 14,
					"height": 17,
					"sizingX": "move",
					"dataSource": "at_Profesores_Nombres",
					"focusable": false,
					"display": false,
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"b_RegistradoPor": {
					"type": "button",
					"top": 11,
					"left": 536,
					"width": 18,
					"height": 16,
					"dataSource": "b_RegistradoPor",
					"display": false,
					"method": "ObjectMethods/b_RegistradoPor.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}