{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "Área de plug-in2",
	"rightMargin": 13,
	"bottomMargin": 13,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"Botón3": {
					"type": "button",
					"top": 597,
					"left": 300,
					"width": 70,
					"height": 34,
					"dataSource": "Botón2",
					"shortcutKey": "[F11]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Botón3.4dm",
					"events": [
						"onClick"
					]
				},
				"DelimRect": {
					"type": "rectangle",
					"top": 540,
					"left": 116,
					"width": 10,
					"height": 10,
					"fill": "transparent",
					"stroke": "#EE0000",
					"strokeWidth": 2
				}
			}
		},
		{
			"objects": {
				"Área de plug-in1": {
					"type": "plugin",
					"top": 13,
					"left": 13,
					"width": 258,
					"height": 245,
					"dataSource": "xALP_ColegiosAnteriores",
					"pluginAreaKind": "%AreaListPro",
					"borderStyle": "none",
					"method": "ObjectMethods/Área de plug-in1.4dm",
					"events": [
						"onClick",
						"onPluginArea"
					]
				},
				"Botón1": {
					"type": "button",
					"top": 340,
					"left": 54,
					"width": 58,
					"height": 25,
					"dataSource": "Botón1",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Botón",
					"styleSheet": "XS_DialogObjects",
					"events": [
						"onClick"
					]
				},
				"Área de plug-in2": {
					"type": "plugin",
					"top": 38,
					"left": 285,
					"width": 258,
					"height": 220,
					"dataSource": "xALP_ColegiosGrupo",
					"pluginAreaKind": "%AreaListPro",
					"borderStyle": "none",
					"method": "ObjectMethods/Área de plug-in2.4dm",
					"events": [
						"onClick",
						"onPluginArea"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 14,
					"left": 285,
					"width": 231,
					"height": 13,
					"dataSource": "vtNuevoColegioGrupo",
					"styleSheet": "XS_DialogObjects",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onDataChange",
						"onAfterKeystroke"
					]
				},
				"Variable2330": {
					"type": "pictureButton",
					"top": 9,
					"left": 525,
					"width": 18,
					"height": 18,
					"dataSource": "bAddNewGroupSchool",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable2330.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}