{
	"windowTitle": "Procesos actuales",
	"windowMinHeight": 350,
	"formSizeAnchor": "List Box",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"List Box": {
					"type": "listbox",
					"top": 0,
					"left": 0,
					"width": 665,
					"height": 394,
					"sizingY": "grow",
					"dataSource": "lb_Procesos",
					"hideFocusRing": true,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"selectionMode": "none",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"alternateFill": "#F3F6FA",
					"rowStyleSource": "aProcessStyles",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"columns": [
						{
							"name": "Columna1",
							"dataSource": "alXSkrl_ProcessNumber",
							"width": 60,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#F3F6FA",
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título1",
								"text": "Nº",
								"dataSource": "Título1",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 11,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Columna2",
							"dataSource": "atXSkrl_ProcessName",
							"width": 241,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#F3F6FA",
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título2",
								"text": "Nombre",
								"dataSource": "Título2",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 11,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Columna3",
							"dataSource": "atXSkrl_ProcessState",
							"width": 241,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#F3F6FA",
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título3",
								"text": "Estado",
								"dataSource": "Título3",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 11,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Columna4",
							"dataSource": "atXSkrl_ProcessTime",
							"width": 108,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#F3F6FA",
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título4",
								"text": "Tiempo",
								"dataSource": "Título4",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 11,
								"fontWeight": "bold"
							}
						}
					]
				},
				"Variable5": {
					"type": "button",
					"top": 450,
					"left": 44,
					"width": 20,
					"height": 20,
					"dataSource": "bCancel",
					"shortcutKey": "[Esc]",
					"display": false,
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}