{
	"inheritedForm": "XS_BKGD_Dialogs",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 792,
	"height": 492,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"Variable9": {
					"type": "input",
					"top": 474,
					"left": 744,
					"width": 20,
					"height": 11,
					"dataSource": "[BU_Rutas:26]Total_Recorridos:13",
					"fill": "transparent",
					"stroke": "#FF0F00",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 9,
					"borderStyle": "sunken",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto25": {
					"type": "text",
					"top": 474,
					"left": 647,
					"width": 93,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Total de Recorridos"
				},
				"Campo5": {
					"type": "input",
					"top": 473,
					"left": 64,
					"width": 43,
					"height": 12,
					"dataSource": "[BU_Rutas:26]ID:12",
					"fill": "transparent",
					"stroke": "#EE0000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto12": {
					"type": "text",
					"top": 473,
					"left": 21,
					"width": 39,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "ID Ruta:"
				},
				"Botón3": {
					"type": "button",
					"top": 553,
					"left": 293,
					"width": 70,
					"height": 34,
					"dataSource": "Botón2",
					"shortcutKey": "[F11]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Botón3.4dm",
					"events": [
						"onClick"
					]
				},
				"DelimRect": {
					"type": "rectangle",
					"top": 496,
					"left": 109,
					"width": 10,
					"height": 10,
					"fill": "transparent",
					"stroke": "#EE0000",
					"strokeWidth": 2
				}
			}
		},
		{
			"objects": {
				"Zona de Grupo2": {
					"type": "groupBox",
					"top": 226,
					"left": 13,
					"width": 357,
					"height": 241,
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Comunas/Barrios"
				},
				"Zona de Grupo1": {
					"type": "groupBox",
					"top": 36,
					"left": 13,
					"width": 357,
					"height": 187,
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Datos Generales"
				},
				"Zona de Grupo3": {
					"type": "groupBox",
					"top": 36,
					"left": 378,
					"width": 394,
					"height": 223,
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Recorridos"
				},
				"Zona de Grupo4": {
					"type": "groupBox",
					"top": 259,
					"left": 378,
					"width": 394,
					"height": 208,
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Inscripciones de Alumnos y Funcionarios"
				},
				"varNombre": {
					"type": "input",
					"top": 67,
					"left": 207,
					"width": 77,
					"height": 12,
					"dataSource": "[BU_Rutas:26]Nombre:9",
					"fill": "transparent",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/varNombre.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Campo3": {
					"type": "input",
					"top": 66,
					"left": 88,
					"width": 12,
					"height": 12,
					"dataSource": "[BU_Rutas:26]Numero_Ruta:1",
					"stroke": "#0000FF",
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Campo3.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Campo4": {
					"type": "input",
					"top": 66,
					"left": 142,
					"width": 12,
					"height": 12,
					"dataSource": "[BU_Rutas:26]Letra:8",
					"stroke": "#0000FF",
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Campo4.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Campo6": {
					"type": "input",
					"top": 66,
					"left": 300,
					"width": 54,
					"height": 12,
					"dataSource": "[BU_Rutas:26]Especial:14",
					"fill": "transparent",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Especial",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Campo6.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable37": {
					"type": "input",
					"top": 91,
					"left": 88,
					"width": 67,
					"height": 12,
					"sizingY": "move",
					"dataSource": "sMatBus",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "~\"A-Z;0-9; ;,;.;-\"",
					"method": "ObjectMethods/Variable37.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2961": {
					"type": "input",
					"top": 92,
					"left": 205,
					"width": 77,
					"height": 8,
					"sizingY": "move",
					"dataSource": "vl_NoBus",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"textFormat": "####",
					"entryFilter": "&9",
					"method": "ObjectMethods/Variable2961.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 92,
					"left": 339,
					"width": 15,
					"height": 12,
					"dataSource": "[BU_Rutas:26]Cupo_Total:3",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 116,
					"left": 88,
					"width": 266,
					"height": 8,
					"dataSource": "varMonitor",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onPrintingDetail",
						"onAfterKeystroke"
					]
				},
				"Campo1": {
					"type": "input",
					"top": 140,
					"left": 88,
					"width": 265,
					"height": 12,
					"dataSource": "[BU_Rutas:26]Calle_Inicial:6",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Campo1.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Campo2": {
					"type": "input",
					"top": 165,
					"left": 88,
					"width": 265,
					"height": 12,
					"dataSource": "[BU_Rutas:26]Calle_Final:7",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Campo2.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "dropdown",
					"top": 186,
					"left": 227,
					"width": 12,
					"height": 15,
					"dataSource": "<>atSTR_BUSector",
					"focusable": false,
					"display": false,
					"styleSheet": "Defaut",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 190,
					"left": 88,
					"width": 135,
					"height": 12,
					"dataSource": "[BU_Rutas:26]Sector:5",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "button",
					"top": 292,
					"left": 161,
					"width": 65,
					"height": 17,
					"dataSource": "b_Selección",
					"text": ":21012,59",
					"styleSheet": "XS_FormObjects",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable12.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Área de plug-in1": {
					"type": "plugin",
					"top": 249,
					"left": 26,
					"width": 120,
					"height": 208,
					"dataSource": "xalp_Comunas",
					"pluginAreaKind": "%AreaListPro",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "button",
					"top": 351,
					"left": 161,
					"width": 65,
					"height": 17,
					"dataSource": "b_Quitar",
					"text": "Quitar",
					"styleSheet": "XS_FormObjects",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Área de plug-in2": {
					"type": "plugin",
					"top": 249,
					"left": 238,
					"width": 115,
					"height": 208,
					"dataSource": "xalp_ListaComunas",
					"pluginAreaKind": "%AreaListPro",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Área de plug-in4": {
					"type": "plugin",
					"top": 299,
					"left": 385,
					"width": 378,
					"height": 158,
					"dataSource": "xalp_Inscripciones",
					"pluginAreaKind": "%AreaListPro",
					"borderStyle": "none",
					"method": "ObjectMethods/Área de plug-in4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Área de plug-in3": {
					"type": "plugin",
					"top": 77,
					"left": 385,
					"width": 378,
					"height": 172,
					"dataSource": "xalp_Recorridos",
					"pluginAreaKind": "%AreaListPro",
					"borderStyle": "none",
					"method": "ObjectMethods/Área de plug-in3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto2": {
					"type": "text",
					"top": 66,
					"left": 29,
					"width": 40,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Número:"
				},
				"Texto3": {
					"type": "text",
					"top": 66,
					"left": 109,
					"width": 24,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Letra:"
				},
				"Texto4": {
					"type": "text",
					"top": 66,
					"left": 162,
					"width": 40,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Nombre:"
				},
				"Texto5": {
					"type": "text",
					"top": 91,
					"left": 29,
					"width": 52,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Patente Bus"
				},
				"Texto6": {
					"type": "text",
					"top": 115,
					"left": 29,
					"width": 40,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Monitor:"
				},
				"Texto7": {
					"type": "text",
					"top": 91,
					"left": 296,
					"width": 33,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Cupo"
				},
				"Texto9": {
					"type": "text",
					"top": 189,
					"left": 29,
					"width": 33,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Sector"
				},
				"Texto10": {
					"type": "text",
					"top": 140,
					"left": 29,
					"width": 59,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Calle Inicial"
				},
				"Texto11": {
					"type": "text",
					"top": 165,
					"left": 29,
					"width": 49,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Calle Final"
				},
				"Texto1": {
					"type": "text",
					"top": 91,
					"left": 162,
					"width": 38,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Nº Bus :"
				},
				"Picture1942": {
					"type": "picture",
					"top": 187,
					"left": 228,
					"width": 11,
					"height": 14
				},
				"Variable4": {
					"type": "pictureButton",
					"top": 54,
					"left": 691,
					"width": 18,
					"height": 18,
					"dataSource": "bPrintItems",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"buttons(5)": {
					"type": "pictureButton",
					"top": 275,
					"left": 745,
					"width": 18,
					"height": 18,
					"dataSource": "bAddInscripción",
					"tooltip": "addCdctaRec",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/buttons(5).4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"buttons(2)": {
					"type": "pictureButton",
					"top": 54,
					"left": 717,
					"width": 18,
					"height": 18,
					"dataSource": "bDel",
					"tooltip": "delCdtaRec",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/buttons(2).4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"buttons(5)1": {
					"type": "pictureButton",
					"top": 54,
					"left": 743,
					"width": 18,
					"height": 18,
					"dataSource": "b_Add",
					"tooltip": "addCdctaRec",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/buttons(5)1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"englishCancelButtonBU": {
					"type": "button",
					"top": 3,
					"left": 90,
					"width": 82,
					"height": 20,
					"dataSource": "bBWR_Cancel",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"styleSheet": "XS_DialogObjects",
					"text": "Botón",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/englishCancelButtonBU.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"SpanishSaveRecordBU": {
					"type": "button",
					"top": 3,
					"left": 2,
					"width": 82,
					"height": 20,
					"dataSource": "bBWR_SaveRecord",
					"shortcutKey": "s",
					"shortcutAccel": true,
					"styleSheet": "XS_DialogObjects",
					"text": "Botón",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/SpanishSaveRecordBU.4dm",
					"events": [
						"onClick"
					]
				},
				"frenchPrintButtonBU": {
					"type": "button",
					"top": 3,
					"left": 178,
					"width": 82,
					"height": 20,
					"dataSource": "bBWR_Print",
					"shortcutKey": "p",
					"shortcutAccel": true,
					"styleSheet": "XS_DialogObjects",
					"text": "Botón",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/frenchPrintButtonBU.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"spanishDeleteButtonBU": {
					"type": "button",
					"top": 3,
					"left": 266,
					"width": 82,
					"height": 20,
					"dataSource": "bBWR_Delete",
					"styleSheet": "XS_DialogObjects",
					"text": "Botón",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/spanishDeleteButtonBU.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Line3": {
					"type": "line",
					"top": 1,
					"left": 263,
					"height": 26,
					"stroke": "#AAAAAA"
				},
				"Line5": {
					"type": "line",
					"top": 0,
					"left": 87,
					"height": 26,
					"stroke": "#AAAAAA"
				},
				"Line1": {
					"type": "line",
					"top": 26,
					"left": 0,
					"width": 805,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"Line4": {
					"type": "line",
					"top": 0,
					"left": 351,
					"height": 26,
					"stroke": "#AAAAAA"
				},
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 175,
					"height": 26,
					"stroke": "#AAAAAA"
				}
			}
		}
	]
}