{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 53,
	"markerBody": 72,
	"markerBreak": 75,
	"markerFooter": 75,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Text10": {
					"type": "text",
					"top": 12,
					"left": 24,
					"width": 576,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande Bold",
					"fontSize": 13,
					"fontWeight": "bold",
					"text": "Asignaturas"
				},
				"Picture8": {
					"type": "picture",
					"top": 35,
					"left": 0,
					"width": 1251,
					"height": 18,
					"sizingX": "grow",
					"pictureFormat": "scaled"
				},
				"S1_Text": {
					"type": "text",
					"top": 40,
					"left": 24,
					"width": 50,
					"height": 12,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Numero : "
				},
				"S2_Text": {
					"type": "text",
					"top": 40,
					"left": 106,
					"width": 320,
					"height": 12,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Asignatura : "
				},
				"S3_Text": {
					"type": "text",
					"top": 40,
					"left": 458,
					"width": 321,
					"height": 12,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Denominación_interna : "
				},
				"S4_Text": {
					"type": "text",
					"top": 40,
					"left": 811,
					"width": 80,
					"height": 12,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Nivel : "
				},
				"S5_Text": {
					"type": "text",
					"top": 40,
					"left": 923,
					"width": 41,
					"height": 12,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Curso : "
				},
				"S6_Text": {
					"type": "text",
					"top": 40,
					"left": 996,
					"width": 120,
					"height": 12,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Numero_de_EstiloEvaluacion : "
				},
				"S7_Text": {
					"type": "text",
					"top": 40,
					"left": 1148,
					"width": 87,
					"height": 12,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "PromedioFinal_texto : "
				},
				"Rectangle9": {
					"type": "rectangle",
					"top": 53,
					"left": 0,
					"width": 1251,
					"height": 19,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Field": {
					"type": "input",
					"top": 57,
					"left": 24,
					"width": 50,
					"height": 12,
					"dataSource": "[Asignaturas:18]Numero:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 57,
					"left": 106,
					"width": 320,
					"height": 12,
					"dataSource": "[Asignaturas:18]Asignatura:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 57,
					"left": 458,
					"width": 321,
					"height": 12,
					"dataSource": "[Asignaturas:18]denominacion_interna:16",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 57,
					"left": 811,
					"width": 80,
					"height": 12,
					"dataSource": "[Asignaturas:18]Nivel:30",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 57,
					"left": 923,
					"width": 41,
					"height": 12,
					"dataSource": "[Asignaturas:18]Curso:5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 57,
					"left": 996,
					"width": 120,
					"height": 12,
					"dataSource": "[Asignaturas:18]Numero_de_EstiloEvaluacion:39",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 57,
					"left": 1148,
					"width": 87,
					"height": 12,
					"dataSource": "[Asignaturas:18]PromedioFinal_texto:53",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line11": {
					"type": "line",
					"top": 35,
					"left": 0,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Line12": {
					"type": "line",
					"top": 35,
					"left": 1251,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Line13": {
					"type": "line",
					"top": 35,
					"left": 1132,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": 35,
					"left": 1131,
					"width": 3,
					"height": 37,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line14": {
					"type": "line",
					"top": 35,
					"left": 980,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": 35,
					"left": 979,
					"width": 3,
					"height": 37,
					"dataSource": "Splitter3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line15": {
					"type": "line",
					"top": 35,
					"left": 907,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": 35,
					"left": 906,
					"width": 3,
					"height": 37,
					"dataSource": "Splitter4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line16": {
					"type": "line",
					"top": 35,
					"left": 795,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "button",
					"top": 35,
					"left": 794,
					"width": 3,
					"height": 37,
					"dataSource": "Splitter5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line17": {
					"type": "line",
					"top": 35,
					"left": 442,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Splitter6": {
					"type": "button",
					"top": 35,
					"left": 441,
					"width": 3,
					"height": 37,
					"dataSource": "Splitter6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line18": {
					"type": "line",
					"top": 35,
					"left": 90,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Splitter7": {
					"type": "button",
					"top": 35,
					"left": 89,
					"width": 3,
					"height": 37,
					"dataSource": "Splitter7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}