{
	"windowTitle": ":21001,93",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 216,
	"markerBreak": 216,
	"markerFooter": 224,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Variable3": {
					"type": "input",
					"top": 7,
					"left": 4,
					"width": 441,
					"height": 20,
					"dataSource": "<>gCustom",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_Report_9",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 7,
					"left": 446,
					"width": 126,
					"height": 10,
					"dataSource": "dDate",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "XS_Report_9",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 19,
					"left": 446,
					"width": 126,
					"height": 10,
					"dataSource": "vPageNumber",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "XS_Report_9",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"frecuencia": {
					"type": "input",
					"top": 32,
					"left": 3,
					"width": 569,
					"height": 32,
					"dataSource": "vt_text2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "XS_ReportSubtitle_14",
					"borderStyle": "none",
					"printFrame": "variable",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Campo1": {
					"type": "input",
					"top": 66,
					"left": 3,
					"width": 93,
					"height": 14,
					"dataSource": "[Cursos:3]Curso:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_Report_12",
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 66,
					"left": 99,
					"width": 473,
					"height": 14,
					"dataSource": "sProf",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"standard": {
					"type": "plugin",
					"top": 84,
					"left": 4,
					"width": 567,
					"height": 60,
					"dataSource": "xPL_List",
					"pluginAreaKind": "%PrntListPro",
					"borderStyle": "none",
					"method": "ObjectMethods/standard.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"frecuencia1": {
					"type": "input",
					"top": 152,
					"left": 5,
					"width": 566,
					"height": 63,
					"dataSource": "vt_text1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_Report_7",
					"borderStyle": "none",
					"printFrame": "variable",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}