{
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 13,
	"markerBody": 32,
	"markerBreak": 35,
	"markerFooter": 35,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Imagen4": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 425,
					"height": 18,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Imagen4.pict"
				},
				"S1_Texto": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 41,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "TableRef : "
				},
				"S2_Texto": {
					"type": "text",
					"top": 0,
					"left": 97,
					"width": 105,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "DTS : "
				},
				"S3_Texto": {
					"type": "text",
					"top": 0,
					"left": 234,
					"width": 175,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Alias : "
				},
				"Rectángulo5": {
					"type": "rectangle",
					"top": 13,
					"left": 0,
					"width": 425,
					"height": 19,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Campo": {
					"type": "input",
					"top": 17,
					"left": 24,
					"width": 41,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[xShell_TableAlias:199]TableRef:1",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Campo": {
					"type": "input",
					"top": 17,
					"left": 97,
					"width": 105,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[xShell_TableAlias:199]DTS:3",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Campo": {
					"type": "input",
					"top": 17,
					"left": 234,
					"width": 175,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[xShell_TableAlias:199]Alias:2",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Línea6": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Línea7": {
					"type": "line",
					"top": -5,
					"left": 425,
					"height": 37,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Línea8": {
					"type": "line",
					"top": -5,
					"left": 218,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador2": {
					"type": "button",
					"top": -5,
					"left": 217,
					"width": 3,
					"height": 37,
					"dataSource": "Separador2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea9": {
					"type": "line",
					"top": -5,
					"left": 81,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador3": {
					"type": "button",
					"top": -5,
					"left": 80,
					"width": 3,
					"height": 37,
					"dataSource": "Separador3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}