{
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 19,
	"markerBody": 44,
	"markerBreak": 47,
	"markerFooter": 47,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Imagen45": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 7722,
					"height": 24,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Imagen45.png"
				},
				"s1_Texto": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 56,
					"height": 17,
					"sizingX": "grow",
					"text": "Año : "
				},
				"s2_Texto": {
					"type": "text",
					"top": 0,
					"left": 112,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "Asignatura : "
				},
				"s3_Texto": {
					"type": "text",
					"top": 0,
					"left": 424,
					"width": 70,
					"height": 17,
					"sizingX": "grow",
					"text": "Auto_UUID : "
				},
				"s4_Texto": {
					"type": "text",
					"top": 0,
					"left": 526,
					"width": 112,
					"height": 17,
					"sizingX": "grow",
					"text": "Curso : "
				},
				"s5_Texto": {
					"type": "text",
					"top": 0,
					"left": 670,
					"width": 52,
					"height": 17,
					"sizingX": "grow",
					"text": "Electiva : "
				},
				"s6_Texto": {
					"type": "text",
					"top": 0,
					"left": 754,
					"width": 124,
					"height": 17,
					"sizingX": "grow",
					"text": "EnInformesInternos : "
				},
				"s7_Texto": {
					"type": "text",
					"top": 0,
					"left": 910,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "Grupo_Estadistico : "
				},
				"s8_Texto": {
					"type": "text",
					"top": 0,
					"left": 1222,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"text": "Historial_de_Cambios : "
				},
				"s9_Texto": {
					"type": "text",
					"top": 0,
					"left": 1494,
					"width": 102,
					"height": 17,
					"sizingX": "grow",
					"text": "Horas_Efectivas : "
				},
				"s10_Texto": {
					"type": "text",
					"top": 0,
					"left": 1628,
					"width": 113,
					"height": 17,
					"sizingX": "grow",
					"text": "Horas_Semanales : "
				},
				"s11_Texto": {
					"type": "text",
					"top": 0,
					"left": 1773,
					"width": 89,
					"height": 17,
					"sizingX": "grow",
					"text": "HorasAnuales : "
				},
				"s12_Texto": {
					"type": "text",
					"top": 0,
					"left": 1894,
					"width": 136,
					"height": 17,
					"sizingX": "grow",
					"text": "ID_AsignaturaOriginal : "
				},
				"s13_Texto": {
					"type": "text",
					"top": 0,
					"left": 2062,
					"width": 147,
					"height": 17,
					"sizingX": "grow",
					"text": "ID_EstiloEvalAsignatura : "
				},
				"s14_Texto": {
					"type": "text",
					"top": 0,
					"left": 2241,
					"width": 86,
					"height": 17,
					"sizingX": "grow",
					"text": "ID_institucion : "
				},
				"s15_Texto": {
					"type": "text",
					"top": 0,
					"left": 2359,
					"width": 129,
					"height": 17,
					"sizingX": "grow",
					"text": "ID_RegistroHistorico : "
				},
				"s16_Texto": {
					"type": "text",
					"top": 0,
					"left": 2520,
					"width": 130,
					"height": 17,
					"sizingX": "grow",
					"text": "Incide_en_Asistencia : "
				},
				"s17_Texto": {
					"type": "text",
					"top": 0,
					"left": 2682,
					"width": 159,
					"height": 17,
					"sizingX": "grow",
					"text": "IncideEnPromedioInterno : "
				},
				"s18_Texto": {
					"type": "text",
					"top": 0,
					"left": 2873,
					"width": 114,
					"height": 17,
					"sizingX": "grow",
					"text": "Incluida_En_Actas : "
				},
				"s19_Texto": {
					"type": "text",
					"top": 0,
					"left": 3019,
					"width": 168,
					"height": 17,
					"sizingX": "grow",
					"text": "LlavePrimaria : "
				},
				"s20_Texto": {
					"type": "text",
					"top": 0,
					"left": 3219,
					"width": 88,
					"height": 17,
					"sizingX": "grow",
					"text": "Materia_UUID : "
				},
				"s21_Texto": {
					"type": "text",
					"top": 0,
					"left": 3339,
					"width": 64,
					"height": 17,
					"sizingX": "grow",
					"text": "Nivel : "
				},
				"s22_Texto": {
					"type": "text",
					"top": 0,
					"left": 3435,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "Nivel_Nombre : "
				},
				"s23_Texto": {
					"type": "text",
					"top": 0,
					"left": 3747,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "Nombre_interno : "
				},
				"s24_Texto": {
					"type": "text",
					"top": 0,
					"left": 4059,
					"width": 168,
					"height": 17,
					"sizingX": "grow",
					"text": "NombreAgnoEscolar : "
				},
				"s25_Texto": {
					"type": "text",
					"top": 0,
					"left": 4259,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"text": "Obsoleto08 : "
				},
				"s26_Texto": {
					"type": "text",
					"top": 0,
					"left": 4531,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"text": "Obsoleto09 : "
				},
				"s27_Texto": {
					"type": "text",
					"top": 0,
					"left": 4803,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"text": "Obsoleto10 : "
				},
				"s28_Texto": {
					"type": "text",
					"top": 0,
					"left": 5075,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"text": "Obsoleto11 : "
				},
				"s29_Texto": {
					"type": "text",
					"top": 0,
					"left": 5347,
					"width": 56,
					"height": 17,
					"sizingX": "grow",
					"text": "Optativa : "
				},
				"s30_Texto": {
					"type": "text",
					"top": 0,
					"left": 5435,
					"width": 90,
					"height": 17,
					"sizingX": "grow",
					"text": "OrdenGeneral : "
				},
				"s31_Texto": {
					"type": "text",
					"top": 0,
					"left": 5557,
					"width": 56,
					"height": 17,
					"sizingX": "grow",
					"text": "Order : "
				},
				"s32_Texto": {
					"type": "text",
					"top": 0,
					"left": 5645,
					"width": 172,
					"height": 17,
					"sizingX": "grow",
					"text": "PonderacionEnPromedioOF : "
				},
				"s33_Texto": {
					"type": "text",
					"top": 0,
					"left": 5849,
					"width": 161,
					"height": 17,
					"sizingX": "grow",
					"text": "PonderacionPromedioINT : "
				},
				"s34_Texto": {
					"type": "text",
					"top": 0,
					"left": 6042,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "Profesor_Nombre : "
				},
				"s35_Texto": {
					"type": "text",
					"top": 0,
					"left": 6354,
					"width": 110,
					"height": 17,
					"sizingX": "grow",
					"text": "Profesor_Numero : "
				},
				"s36_Texto": {
					"type": "text",
					"top": 0,
					"left": 6496,
					"width": 81,
					"height": 17,
					"sizingX": "grow",
					"text": "Promediable : "
				},
				"s37_Texto": {
					"type": "text",
					"top": 0,
					"left": 6609,
					"width": 85,
					"height": 17,
					"sizingX": "grow",
					"text": "Promedio_EX : "
				},
				"s38_Texto": {
					"type": "text",
					"top": 0,
					"left": 6726,
					"width": 86,
					"height": 17,
					"sizingX": "grow",
					"text": "Promedio_NF : "
				},
				"s39_Texto": {
					"type": "text",
					"top": 0,
					"left": 6844,
					"width": 83,
					"height": 17,
					"sizingX": "grow",
					"text": "Promedio_P1 : "
				},
				"s40_Texto": {
					"type": "text",
					"top": 0,
					"left": 6959,
					"width": 84,
					"height": 17,
					"sizingX": "grow",
					"text": "Promedio_P2 : "
				},
				"s41_Texto": {
					"type": "text",
					"top": 0,
					"left": 7075,
					"width": 85,
					"height": 17,
					"sizingX": "grow",
					"text": "Promedio_P3 : "
				},
				"s42_Texto": {
					"type": "text",
					"top": 0,
					"left": 7192,
					"width": 85,
					"height": 17,
					"sizingX": "grow",
					"text": "Promedio_P4 : "
				},
				"s43_Texto": {
					"type": "text",
					"top": 0,
					"left": 7309,
					"width": 85,
					"height": 17,
					"sizingX": "grow",
					"text": "Promedio_PA : "
				},
				"s44_Texto": {
					"type": "text",
					"top": 0,
					"left": 7426,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "Sector : "
				},
				"Rectángulo46": {
					"type": "rectangle",
					"top": 19,
					"left": 0,
					"width": 7722,
					"height": 25,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"s1_Campo": {
					"type": "input",
					"top": 23,
					"left": 24,
					"width": 56,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Historico:84]Año:5",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s2_Campo": {
					"type": "input",
					"top": 23,
					"left": 112,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Historico:84]Asignatura:2",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s3_Campo": {
					"type": "input",
					"top": 23,
					"left": 424,
					"width": 70,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Historico:84]Auto_UUID:44",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s4_Campo": {
					"type": "input",
					"top": 23,
					"left": 526,
					"width": 112,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Historico:84]Curso:14",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s5_Campo": {
					"type": "input",
					"top": 23,
					"left": 670,
					"width": 52,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Historico:84]Electiva:10",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Sí",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s6_Campo": {
					"type": "input",
					"top": 23,
					"left": 754,
					"width": 124,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Historico:84]EnInformesInternos:43",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Sí",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s7_Campo": {
					"type": "input",
					"top": 23,
					"left": 910,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Historico:84]Grupo_Estadistico:37",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s8_Campo": {
					"type": "input",
					"top": 23,
					"left": 1222,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Historico:84]Historial_de_Cambios:40",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s9_Campo": {
					"type": "input",
					"top": 23,
					"left": 1494,
					"width": 102,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Historico:84]Horas_Efectivas:36",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s10_Campo": {
					"type": "input",
					"top": 23,
					"left": 1628,
					"width": 113,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Historico:84]Horas_Semanales:35",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s11_Campo": {
					"type": "input",
					"top": 23,
					"left": 1773,
					"width": 89,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Historico:84]HorasAnuales:29",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s12_Campo": {
					"type": "input",
					"top": 23,
					"left": 1894,
					"width": 136,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Historico:84]ID_AsignaturaOriginal:30",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s13_Campo": {
					"type": "input",
					"top": 23,
					"left": 2062,
					"width": 147,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Historico:84]ID_EstiloEvalAsignatura:25",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s14_Campo": {
					"type": "input",
					"top": 23,
					"left": 2241,
					"width": 86,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Historico:84]ID_institucion:8",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s15_Campo": {
					"type": "input",
					"top": 23,
					"left": 2359,
					"width": 129,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Historico:84]ID_RegistroHistorico:1",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s16_Campo": {
					"type": "input",
					"top": 23,
					"left": 2520,
					"width": 130,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Historico:84]Incide_en_Asistencia:28",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Sí",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s17_Campo": {
					"type": "input",
					"top": 23,
					"left": 2682,
					"width": 159,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Historico:84]IncideEnPromedioInterno:27",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Sí",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s18_Campo": {
					"type": "input",
					"top": 23,
					"left": 2873,
					"width": 114,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Historico:84]Incluida_En_Actas:7",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Sí",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s19_Campo": {
					"type": "input",
					"top": 23,
					"left": 3019,
					"width": 168,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Historico:84]LlavePrimaria:9",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s20_Campo": {
					"type": "input",
					"top": 23,
					"left": 3219,
					"width": 88,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Historico:84]Materia_UUID:45",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s21_Campo": {
					"type": "input",
					"top": 23,
					"left": 3339,
					"width": 64,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Historico:84]Nivel:4",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s22_Campo": {
					"type": "input",
					"top": 23,
					"left": 3435,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Historico:84]Nivel_Nombre:41",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s23_Campo": {
					"type": "input",
					"top": 23,
					"left": 3747,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Historico:84]Nombre_interno:3",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s24_Campo": {
					"type": "input",
					"top": 23,
					"left": 4059,
					"width": 168,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Historico:84]NombreAgnoEscolar:39",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s25_Campo": {
					"type": "input",
					"top": 23,
					"left": 4259,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Historico:84]Obsoleto08:31",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s26_Campo": {
					"type": "input",
					"top": 23,
					"left": 4531,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Historico:84]Obsoleto09:32",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s27_Campo": {
					"type": "input",
					"top": 23,
					"left": 4803,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Historico:84]Obsoleto10:33",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s28_Campo": {
					"type": "input",
					"top": 23,
					"left": 5075,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Historico:84]Obsoleto11:34",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s29_Campo": {
					"type": "input",
					"top": 23,
					"left": 5347,
					"width": 56,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Historico:84]Optativa:24",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Sí",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s30_Campo": {
					"type": "input",
					"top": 23,
					"left": 5435,
					"width": 90,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Historico:84]OrdenGeneral:42",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s31_Campo": {
					"type": "input",
					"top": 23,
					"left": 5557,
					"width": 56,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Historico:84]Order:11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s32_Campo": {
					"type": "input",
					"top": 23,
					"left": 5645,
					"width": 172,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Historico:84]PonderacionEnPromedioOF:26",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s33_Campo": {
					"type": "input",
					"top": 23,
					"left": 5849,
					"width": 161,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Historico:84]PonderacionPromedioINT:23",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s34_Campo": {
					"type": "input",
					"top": 23,
					"left": 6042,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Historico:84]Profesor_Nombre:13",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s35_Campo": {
					"type": "input",
					"top": 23,
					"left": 6354,
					"width": 110,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Historico:84]Profesor_Numero:12",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s36_Campo": {
					"type": "input",
					"top": 23,
					"left": 6496,
					"width": 81,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Historico:84]Promediable:6",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Sí",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s37_Campo": {
					"type": "input",
					"top": 23,
					"left": 6609,
					"width": 85,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Historico:84]Promedio_EX:18",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s38_Campo": {
					"type": "input",
					"top": 23,
					"left": 6726,
					"width": 86,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Historico:84]Promedio_NF:20",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s39_Campo": {
					"type": "input",
					"top": 23,
					"left": 6844,
					"width": 83,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Historico:84]Promedio_P1:15",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s40_Campo": {
					"type": "input",
					"top": 23,
					"left": 6959,
					"width": 84,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Historico:84]Promedio_P2:16",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s41_Campo": {
					"type": "input",
					"top": 23,
					"left": 7075,
					"width": 85,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Historico:84]Promedio_P3:17",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s42_Campo": {
					"type": "input",
					"top": 23,
					"left": 7192,
					"width": 85,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Historico:84]Promedio_P4:21",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s43_Campo": {
					"type": "input",
					"top": 23,
					"left": 7309,
					"width": 85,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Historico:84]Promedio_PA:19",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s44_Campo": {
					"type": "input",
					"top": 23,
					"left": 7426,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Historico:84]Sector:38",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Línea47": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Línea48": {
					"type": "line",
					"top": -5,
					"left": 7722,
					"height": 49,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Línea49": {
					"type": "line",
					"top": -5,
					"left": 7410,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador2": {
					"type": "button",
					"top": -5,
					"left": 7409,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea50": {
					"type": "line",
					"top": -5,
					"left": 7293,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador3": {
					"type": "button",
					"top": -5,
					"left": 7292,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea51": {
					"type": "line",
					"top": -5,
					"left": 7176,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador4": {
					"type": "button",
					"top": -5,
					"left": 7175,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea52": {
					"type": "line",
					"top": -5,
					"left": 7059,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador5": {
					"type": "button",
					"top": -5,
					"left": 7058,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea53": {
					"type": "line",
					"top": -5,
					"left": 6943,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador6": {
					"type": "button",
					"top": -5,
					"left": 6942,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea54": {
					"type": "line",
					"top": -5,
					"left": 6828,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador7": {
					"type": "button",
					"top": -5,
					"left": 6827,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea55": {
					"type": "line",
					"top": -5,
					"left": 6710,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador8": {
					"type": "button",
					"top": -5,
					"left": 6709,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea56": {
					"type": "line",
					"top": -5,
					"left": 6593,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador9": {
					"type": "button",
					"top": -5,
					"left": 6592,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea57": {
					"type": "line",
					"top": -5,
					"left": 6480,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador10": {
					"type": "button",
					"top": -5,
					"left": 6479,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea58": {
					"type": "line",
					"top": -5,
					"left": 6338,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador11": {
					"type": "button",
					"top": -5,
					"left": 6337,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea59": {
					"type": "line",
					"top": -5,
					"left": 6026,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador12": {
					"type": "button",
					"top": -5,
					"left": 6025,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea60": {
					"type": "line",
					"top": -5,
					"left": 5833,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador13": {
					"type": "button",
					"top": -5,
					"left": 5832,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea61": {
					"type": "line",
					"top": -5,
					"left": 5629,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador14": {
					"type": "button",
					"top": -5,
					"left": 5628,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea62": {
					"type": "line",
					"top": -5,
					"left": 5541,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador15": {
					"type": "button",
					"top": -5,
					"left": 5540,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea63": {
					"type": "line",
					"top": -5,
					"left": 5419,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador16": {
					"type": "button",
					"top": -5,
					"left": 5418,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea64": {
					"type": "line",
					"top": -5,
					"left": 5331,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador17": {
					"type": "button",
					"top": -5,
					"left": 5330,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea65": {
					"type": "line",
					"top": -5,
					"left": 5059,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador18": {
					"type": "button",
					"top": -5,
					"left": 5058,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea66": {
					"type": "line",
					"top": -5,
					"left": 4787,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador19": {
					"type": "button",
					"top": -5,
					"left": 4786,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea67": {
					"type": "line",
					"top": -5,
					"left": 4515,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador20": {
					"type": "button",
					"top": -5,
					"left": 4514,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea68": {
					"type": "line",
					"top": -5,
					"left": 4243,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador21": {
					"type": "button",
					"top": -5,
					"left": 4242,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea69": {
					"type": "line",
					"top": -5,
					"left": 4043,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador22": {
					"type": "button",
					"top": -5,
					"left": 4042,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea70": {
					"type": "line",
					"top": -5,
					"left": 3731,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador23": {
					"type": "button",
					"top": -5,
					"left": 3730,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea71": {
					"type": "line",
					"top": -5,
					"left": 3419,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador24": {
					"type": "button",
					"top": -5,
					"left": 3418,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea72": {
					"type": "line",
					"top": -5,
					"left": 3323,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador25": {
					"type": "button",
					"top": -5,
					"left": 3322,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea73": {
					"type": "line",
					"top": -5,
					"left": 3203,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador26": {
					"type": "button",
					"top": -5,
					"left": 3202,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea74": {
					"type": "line",
					"top": -5,
					"left": 3003,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador27": {
					"type": "button",
					"top": -5,
					"left": 3002,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea75": {
					"type": "line",
					"top": -5,
					"left": 2857,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador28": {
					"type": "button",
					"top": -5,
					"left": 2856,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea76": {
					"type": "line",
					"top": -5,
					"left": 2666,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador29": {
					"type": "button",
					"top": -5,
					"left": 2665,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea77": {
					"type": "line",
					"top": -5,
					"left": 2504,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador30": {
					"type": "button",
					"top": -5,
					"left": 2503,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea78": {
					"type": "line",
					"top": -5,
					"left": 2343,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador31": {
					"type": "button",
					"top": -5,
					"left": 2342,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea79": {
					"type": "line",
					"top": -5,
					"left": 2225,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador32": {
					"type": "button",
					"top": -5,
					"left": 2224,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea80": {
					"type": "line",
					"top": -5,
					"left": 2046,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador33": {
					"type": "button",
					"top": -5,
					"left": 2045,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea81": {
					"type": "line",
					"top": -5,
					"left": 1878,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador34": {
					"type": "button",
					"top": -5,
					"left": 1877,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea82": {
					"type": "line",
					"top": -5,
					"left": 1757,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador35": {
					"type": "button",
					"top": -5,
					"left": 1756,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea83": {
					"type": "line",
					"top": -5,
					"left": 1612,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador36": {
					"type": "button",
					"top": -5,
					"left": 1611,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea84": {
					"type": "line",
					"top": -5,
					"left": 1478,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador37": {
					"type": "button",
					"top": -5,
					"left": 1477,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea85": {
					"type": "line",
					"top": -5,
					"left": 1206,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador38": {
					"type": "button",
					"top": -5,
					"left": 1205,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea86": {
					"type": "line",
					"top": -5,
					"left": 894,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador39": {
					"type": "button",
					"top": -5,
					"left": 893,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea87": {
					"type": "line",
					"top": -5,
					"left": 738,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador40": {
					"type": "button",
					"top": -5,
					"left": 737,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea88": {
					"type": "line",
					"top": -5,
					"left": 654,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador41": {
					"type": "button",
					"top": -5,
					"left": 653,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea89": {
					"type": "line",
					"top": -5,
					"left": 510,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador42": {
					"type": "button",
					"top": -5,
					"left": 509,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea90": {
					"type": "line",
					"top": -5,
					"left": 408,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador43": {
					"type": "button",
					"top": -5,
					"left": 407,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea91": {
					"type": "line",
					"top": -5,
					"left": 96,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador44": {
					"type": "button",
					"top": -5,
					"left": 95,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}