{
	"windowTitle": ":21002,1",
	"inheritedForm": "XS_BKGD_Forms",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "bOK",
	"rightMargin": 13,
	"bottomMargin": 13,
	"markerBody": 344,
	"markerBreak": 344,
	"markerFooter": 354,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onLosingFocus",
		"onGettingFocus",
		"onDrop",
		"onBeforeKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"Botón3": {
					"type": "button",
					"top": 345,
					"left": 186,
					"width": 70,
					"height": 34,
					"dataSource": "Botón2",
					"shortcutKey": "[F11]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Botón3.4dm",
					"events": [
						"onClick"
					]
				},
				"DelimRect": {
					"type": "rectangle",
					"top": 288,
					"left": 2,
					"width": 10,
					"height": 10,
					"fill": "transparent",
					"stroke": "#EE0000",
					"strokeWidth": 2
				}
			}
		},
		{
			"objects": {
				"Picture9": {
					"type": "picture",
					"top": 11,
					"left": 308,
					"width": 19,
					"height": 16
				},
				"Field1": {
					"type": "input",
					"top": 13,
					"left": 96,
					"width": 59,
					"height": 14,
					"dataSource": "[Alumnos_ObsOrientacion:127]Fecha_observación:2",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field55": {
					"type": "input",
					"top": 13,
					"left": 218,
					"width": 89,
					"height": 14,
					"dataSource": "[Alumnos_ObsOrientacion:127]Categoría:4",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Field55.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onPrintingDetail",
						"onAfterKeystroke"
					]
				},
				"Variable2942": {
					"type": "dropdown",
					"top": 10,
					"left": 308,
					"width": 18,
					"height": 18,
					"sizingX": "move",
					"dataSource": "<>aPsyObsClass",
					"focusable": false,
					"display": false,
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/Variable2942.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 39,
					"left": 96,
					"width": 429,
					"height": 197,
					"dataSource": "[Alumnos_ObsOrientacion:127]Observacion:5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"spellcheck": true,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 252,
					"left": 13,
					"width": 259,
					"height": 14,
					"dataSource": "[Alumnos_ObsOrientacion:127]Public:6",
					"fill": "transparent",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Autorizar acceso a miembros del equipo",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "button",
					"top": 248,
					"left": 292,
					"width": 80,
					"height": 20,
					"dataSource": "b_Eliminar",
					"text": ":21002,202",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 248,
					"left": 377,
					"width": 80,
					"height": 20,
					"dataSource": "b_Cancelar",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": ":21002,157",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bOK": {
					"type": "button",
					"top": 248,
					"left": 463,
					"width": 80,
					"height": 20,
					"dataSource": "b_OK",
					"action": "cancel",
					"shortcutKey": "[Enter]",
					"text": ":21002,172",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"defaultButton": true,
					"method": "ObjectMethods/bOK.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text4": {
					"type": "text",
					"top": 39,
					"left": 13,
					"width": 76,
					"height": 14,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": ":21002,169"
				},
				"Field2": {
					"type": "input",
					"top": 13,
					"left": 415,
					"width": 126,
					"height": 14,
					"dataSource": "[Alumnos_ObsOrientacion:127]RegistradaPor_Nombre:3",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Field2.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 13,
					"left": 13,
					"width": 54,
					"height": 14,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": ":21002,206"
				},
				"Text2": {
					"type": "text",
					"top": 13,
					"left": 334,
					"width": 77,
					"height": 14,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": ":21002,207"
				},
				"Text58": {
					"type": "text",
					"top": 13,
					"left": 161,
					"width": 53,
					"height": 14,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": ":21002,238"
				}
			}
		}
	]
}