//%attributes = {}
  //ALabs_Manager
  //0000_TestsABK

  //SR_SeleccionaFecha 
  //SN3_CommController
  //ACT_ZeroData
  //ACTcc_EliminaCargos
  //ADTcdd_Delete
  //AL_Delete 
  //AS_TareasPostEdicionNotas
  //SERwa_CreaoEditaEventoCal
  //SN3_ActuaDatos_Download 
  //WS_LEG_Send_ConoVtas
  //AS_OnRecordLoad
  //LOG_RegisterEvt
  //ACTcc_ChangeAccountParent
  //ACTbol_ObtieneResponsableFact
  //TGR_Alumnos 
  //TGR_Personas 
  //TGR_Profesores
  //IOstr_ImportStudentData 
  //ACTcc_InformeDeudores 
  //ACTmnu_InformesMorosidad
  //ACTcc_InformeMorosidadSimple
  //ACTpgs_EmitirBoletasVR
  //ACTpgs_EmitirBoletasDocumentar 
  //EV2_ConsolidaTodasLasParciales
  //ACTmnu_LibroVentasSub
  //0000_Alexis 
  //ADTcfg_EstadosProceso
  //ACTpgs_DeleteSelection
  //ACTpgs_EmitirBoletasDocumentar
  //ACTmnu_OpcionesGeneracionIECV
  //ASsev_Average
  //UFLD_LoadArrays
  //SN3_SendCalificacionesXML
  //ACTcc_InformeDeudores
  //  QR_EvaluaNombreDocumento
  //QR_SetUnivers
  //ACTcc_LimpiaDescuentoXCuenta
  //ACTcc_OpcionesDctos
  //SRal_PreparaInformeDeNotas
  //ACTiecv_cManager
  //QR_ImprimeInforme
  //SN3_FTP_SendFile 
  //SN3_FTP_SendFiles
  //ACTcc_InformeDeudores 
  //ACTmnu_InformesMorosidad
  //SRal_EvaluacionAprendizajes
  //QR_ImprimeFormulario 
  //QR_ImprimeInformeColumnas 
  //QR_ImprimeEtiquetas 
  //QR_ImprimeDocumento4DWrite 
  //QR_ImprimeInformeSRP
  //SN3_SendData2SchoolNet
  //SRal_EvaluacionAprendizajes 
  //SR_FijaPropiedad
  //EV2_Examenes_LeeConfigExamenes
  //QR_ImprimeDocumento4DWrite
  //_LogoInstitucion
  //SR_VerificaCodigo
  //QR_DeclareGenericVariables
  //ACTcc_EliminaCargosLoop 
  //QR_ImprimeInformeSRP
  //CUpr_PlanillaMultiPagina
  //[ACT_IECV];"ACT_Asistente_IEC_IEV"
  //ACT_MetodoInforme_Deudores
  //CUpr_PlanillaPeriodo
  //AL_CertificadoAñoActual
  //ACT_MetodoInforme_Deudores
  //RIN_DescargaActualizacion
  //PIC_generaimagenHebreo
  //QR_ImprimeEtiquetas
  //CMT_SendFiles2FTP
  //QR_ImprimeDocumento4DWrite 

  //ACTAS_LeeConfiguracion 
  //prCertificado 
  //QR_ImprimeFormulario
  //SR_VerificaCodigo
  //AL_CertConcent

  //BC_Barcode_create 
  //CU_OnRecordLoad
  //sc_newALCertif

  //ACTAS_PLPPage1 
  //ACTAS_Encabezados