//%attributes = {}

  //AS_ALP_ConfigAreaSubEvals 
  //AS_LoadStudentList 
  //AS_MPA_ListaAlumnos 
  //AS_OpcionesPaginaEvaluacion 
  //AS_PaginaAsistencia 
  //AS_xALP_AreaCalificaciones 
  //ASsev_AreaSettings 
  //EV2_RegistrosDeLaAsignatura 
  //SERwa_cargaAsistencia 
  //STR_ReadGlobals 
  //STWA2_AJAX_SendGraficaNotas 
  //STWA_AJAX_SendNotas_v15
  //STWA2_AJAX_SendSubNotas 
  //STWA2_MO_BuildCargaAlumnoConduc
  //STWA2_MO_CargaAlumnosAsignatura 
  //STWA2_MO_CargaAlumnosxHora 
  //STWA2_OWC_conductaAlumnosCurso 
  //STWA2_OWC_conductaInit 
  //  //[Asignaturas].Input.$botonOrdenColumnas

  //UD_v20181008_FixSexoAlumnos 
  //UD_v20181008STR_ordenNominas 