//%attributes = {}

  //TICKET 209421
  //ENVIO DE FALTAS POR ATRASO
  //Modificaciones
  //TGR_AlumnosSintesisAnual 
  //SN3_MarcarRegistros 
  //SN3_BuildSelections 
  //SN3_SendData2SchoolNet 
  //Nuevo
  //SN3_SendFaltasxAtrasosXML
  //
  //SEPARAR CONDUCTA Y ASISTENCIA
  //[SN3_PublicationPrefs].PublicationConfigurator
  //SN3_SendPubConfigs
  //SN3_InitPubVariables 
  //SN3_SetPublicarCheckBox 
  //SN3_GetPublicarCheckBox 
  //SN3_BuildConfigXML 
  //SN3_ModifyXMLEntry 
  //SN3_ParseConfigXML 
  //UD_Handler 
  //Nuevo
  //UD_v20181002_SN3PubConfigUpd 
  //SN3_ParseConfigXML_OLD 



  //QR_impresionAgrupadaxRegistros
  //QR_PrintInfSuperReport
  //TICKET COLUMNA CONDUCTA
  //SN3_SendColegioXML 
  //xALSet_AreaEvaluacionesAlumno 

  //UD_Handler 
  //AS_xALP_AreaCalificaciones 
  //LOC_ObjNombreColumnasEval 
  //Compiler_Variables 
  //EV2_LeeCalificacionesAlumno 
  //NUEVO
  //AS_HabDesHab_Bonificacion 
  //EV2_GetPromedioBonificacion 
  //UD_v20180720_UpdateNomColEvaGen -->>PASAR AL UD_HANDLER

  //EVS_ReadStyleData 
  //EVS_CargaConversionesSimbolos 
  //EVS_GuardaConversionSimbolos 
  //EVS_MenuContextualSimbolos 
  //AL_PaginaAprendizajes 
  //MPA_LeeEvaluacionesActuales 
  //[Alumnos].Input.lb_Asignaturas (página 4)

  //EVLG_xALP_Aprendizajes
  //prInfJefatura
  //CU_DefaultJefaturaRepSettings

  //QR_PreProcesamiento 
  //QR_ImprimeGrupo 
  //QR_ImprimeInformeSRP 
  //QR_ImprimeFormulario 
  //QR_ImprimeInformeColumnas 
  //QR_ImprimeEtiquetas 
  //QR_ImprimeDocumento4DWrite 
  //QR_EvaluaNombreDocumento 

  //CFG_STR_SaveConfiguration 
  //xALCB_EX_CategoriaAnot 
  //xALCB_EX_MotivoAnotaciones 

  //Promoción por nivel
  //nuevos
  //UD_v20180126_NewKeyCursoSACurso 
  //NIV_promoverNiveles 
  //NIV_AbrirAsistentePromocion

  //  //MODIFICADOS
  //TGR_AlumnosComplementoEval 
  //TGR_Alumnos_EvaluacionesEspecia 
  //TGR_AlumnosCalificaciones 
  //TGR_AlumnosEvalAprendizajes 
  //TGR_AsignaturasInasistencias 
  //TGR_AsignaturasSintesisAnual 
  //TGR_AlumnosAnotaciones 
  //TGR_AlumnosAtrasos 
  //TGR_AlumnosCastigos 
  //TGR_AlumnosSintesisAnual 
  //TGR_AlumnosSuspensiones 
  //TGR_AsignaturasRegistroSesiones 
  //TGR_AlumnosLicencias 
  //TGR_Cursos 
  //TGR_CursosSintesisAnual 
  //AL_PaginaCalificaciones 

  //CAE_CreaHistoricoAlumnos 
  //CAE_ArchivaAprendizajes 
  //CAE_CreaHistoricoAsignaturas 

  //CAE_PromueveAlumnos 
  //CAE_InicializacionAsignaturas 
  //CAE_InicializacionAlumnos 
  //CAE_InicializacionCursos 
  //dbu_CountSubjectStudents 
  //CAE_AsignaNumerosLista 
  //PCSrun_AS_AsignaNumerosDeLista 
  //AL_CiclosEscolares_Historico 
  //ALrc_ReadNotas 
  //CU_CalculaPromedios 
  //DBU_DecrementaAñoHistoricos 
  //DBU_EstableceAñoEscolarActual 
  //DBU_IncrementaAñoHistoricos 
  //EV2_LeeCalificacionesAlumno 
  //SN3_SendCursosXML 
  //UD_Handler 
  //[Cursos]Input.Campo4

  //HORA 0 ALIAS PARA LAS HORAS 

  //ALabs_Initialize 
  //TMT_Initialize 
  //xALSet_STR_InasistenciaSesiones 
  //ALabs_LoadData 
  //STWA2_MO_Builder 
  //TMT_CargaHorario 
  //TMT_FijaAparienciaCeldas 
  //PERIODOS_LoadData 
  //UD_Handler 
  //UD_v20180301_BlobHorario2Object
  //[xxSTR_constants]STR_Importación_de_Horarios.bNext(importador de horarios Grange)
  //[xxStr_Periodos]Configuración(pestaña 3)
  //[tmt_horario]horario

  //MONO Ticket 191729
  //Compiler_Variables
  //SN3_BuildConfigXML
  //SN3_InitPubVariables
  //SN3_ParseConfigXML

  //186392
  //AS_xALP_MuestraInfoCalificacion 
  //[xxSTR_InfoCalificaciones].InfoCalificacion()
  //STWA2_AJAX_SendInfoCal

  // HOME NOTICIAS TICKET 198851
  //[SN3_PublicationPrefs]PublicationConfigurator
  //[SN3_PublicationPrefs].hl_DataTypesList
  //SN3_ModifyXMLEntry
  //SN3_GetPublicarCheckBox 
  //SN3_ParseConfigXML 
  //SN3_SetPublicarCheckBox 
  //SN3_InitPubVariables 
  //SN3_BuildConfigXML 
  //SN3_SavePubConfig 


  //AL_RegistraAtraso 

  //UD_v20170913_SubEvalBlob2Obj 
  //ASsev_InitArrays 
  //SRal_NotasSubAsignaturas 
  //ASsev_GetGradesFromBlob 
  //SN3_SendSubAsignaturasXML 
  //EV2_TransfiereEvalSubAsig 
  //ASsev_GuardaNomina 
  //DBU_RestauraVinculosSubAsig 
  //dbu_RecalculaPromediosSubAsig 
  //CAE_CreaArchivosHistoricos 
  //ASsev_RetiraAlumno 
  //Diag_VerificaSubasignaturas 
  //ASsev_LeeDatosSubasignatura 
  //ASsev_UpdateList 
  //AS_ALP_ConfigAreaSubEvals 
  //AS_NombresParcialesSubAsig 
  //STWA2_AJAX_SendSubNotas 

  //AL_RegistraAtraso 
  //AL_Atraso_CheckInasistenciaPHD 
  //AL_AlumnoAtrasoCreateRecord 
  //AL_LoadLte 
  //xALSet_AL_Atrasos 
  //STWA2_SaveDato   //registraInasistenciaDetallada > atrasado

  //xALSet_AreaEvaluacionesAlumno
  //UD_v20170710_SimbolosNotas 
  //AS_ObjOpc_BlockPropEval 
  //AS_BloqueaPropDeEvalAsignBWR 
  //AS_PaginaPropiedades 
  //AS_BloqueoPropiedadesEvaluacion 
  //AS_PropEval_Configura 
  //UD_Handler 
  //Licencia encriptada TICKET 183850
  //métodos modificados
  //LICENCIA_Verifica 
  //LICENCIA_Descarga 
  //LICENCIA_VerificaModCondorAct 
  //  //Metodo nuevo
  //CRYPT_NewEncryptDecrypt 
  //para crear el listado con las llaves
  //C_BLOB($x_public;$x_private)
  //C_TEXT($t_ruta;$t_pub;$t_priv)
  //C_LONGINT($l_HL_CryptNew)

  //$t_ruta:=xfGetDirName 

  //DOCUMENT TO BLOB($t_ruta+"publicKey.txt";$x_public)
  //DOCUMENT TO BLOB($t_ruta+"privateKey.txt";$x_private)

  //$t_pub:=BLOB to text($x_public;UTF8 text without length)
  //$t_priv:=BLOB to text($x_private;UTF8 text without length)

  //$l_HL_CryptNew:=Load list("CryptNew")
  //SET LIST ITEM PARAMETER($l_HL_CryptNew;1;"priv";$t_priv)
  //SET LIST ITEM PARAMETER($l_HL_CryptNew;2;"pub";$t_pub)
  //SAVE LIST($l_HL_CryptNew;"CryptNew")

  //BBLci_BusquedaRegistro 
  //BBLci_Consola.vt_InstruccionConsola_BBL

  //SR_GetVariableFieldInfo 
  //SRal_ColorEvaluaciones 
  //SR_FijaValorObjetoTexto 

  //AS_xALP_RefrescaPromedios 
  //EV2_Calculos_ConsolidaPeriodo 

  //Quitando puente de intranet2 a 3
  //CMT_SendFiles2FTP   //OK
  //LICENCIA_Descarga   //ok
  //LICENCIA_ObtieneUUIDinstitucion   //ok
  //STWA2_GAFE_SendURLS   //ok
  //[SN3_PublicationPrefs].GAFE//ok
  //SIGE_wsGetDatosColegio   // ok
  //XS_VerificaRegistroServidor   //ok
  //STWA2_ProcessLogin   //ok
  //WSget_SupportEvents   //ok
  //WSget_SupportEventRecord   //ok
  //WSstw_GetHOST   //ok
  //WSact_GetRazonesSociales   //ok
  //STWA2_Administración.STWA2_Administración //Formulario proyecto//ok
  //RegistroServidor //Formulario proyecto//ok
  //XSstat_UsuariosDocentes_out   //ok
  //XSvers_GuardaRegistro   //ok


  //ticket suspensiones
  //STWA2_OWC_inasistenciasAlumnos
  //STWA2_SaveDato 
  //[Alumnos_Suspensiones].Input(método del formulario)
  //Variable 5(botón guardar)

  //MONO Ticket 174967 Status Alumnos
  //ST_StatusAlumnoPrefSet   //nuevo
  //STR_CargaArreglosInterproceso 
  //AL_CambiaStatusAlumno 
  //AL_PaginaIdentificacion 
  //Compiler_Arrays_Inter 
  //IOstr_ProcessStudentRecord 
  //FORMULARIOS
  //[xxSTR_Constants]str_cfg_Miscelaneos  // Listbox en la primera pagina
  //[xxSTR_Constants]str_cfg_Miscelaneos.cerrar botón que cierra el formulario.
  //[alumnos]Input  //input nuevo para status 


  //AL_CalculaSituacionFinal
  //WIZ_ACT_EnvioCartasCobranza 
  //ACTecc_EnviaEmail
  //AS_ObjOpcEvaluacionEspecial
  //STWA2_OWC_Diap 
  //STWA2_SaveDato
  //FM_OnRecordLoad 
  //BBLitm_xALSet_AllAreas 
  //AS_validaIngresoEventoCalendari 
  //dhBM_TareasInicioDiario
  //DT_PopCalendar quizas deberia ocupar esto para el ingreso de fechas.

  //intervención en interfaz
  //[Asignaturas]Propiedades_Evaluación, agregué a una pagina que muestra la config de bloqueo de parciales
  //se accede desde el botón bloquear parciales.

  //UD_Handler - > traspaso de la info,  

  //MONO BLOQUEO DE PARCIALES - interfaz de ingreso de calificaciones
  //AS_xALP_AreaCalificaciones 
  //AS_xALP_PropiedadesCalificación 
  //STWA2_AJAX_SendNotas_v15 

  //formulario para carga masiva
  //AS_LimitarIngresoNParcialMasivo   //llamado al formulario
  //AS_AplicaFechaLimiteParciales 

  //MONO CAMBIO AS_PropEval_Lectura
  //AS_PropEval_Configura 
  //AS_ReplicaAsignatura   //revisar para mas cambios dentro del metodo ya no sería necesario replicar el fatObject
  //AS_VerificaNombreHijaEnMadre 
  //CAE_InitPropiedadesEvaluacion   //revisar para mas cambios en este método con Alberto.
  //dbu_SubAsg_A_Asignaturas 
  //dbu_VerificaConsolidaciones 
  //dbu_ZeroingPonderaciones   //revisar para mas cambios
  //revisar estos por que siempre apuntan al anual(debe ser por que son para las notas finales)-Peri no se si tienen siempre esta configuración
  //EV2_Calculos_ConsolidaAnual 
  //EV2_Calculos_ConsolidaExamen 
  //EV2_Calculos_ConsolidaExExtra 
  //EV2_Calculos_ConsolidaFinal 
  //EV2_RetornaPonderacion 
  //STWA2_SaveDato   //verificar con Adrián
  //UD_v20130214_PropAsignaturas   //metodo de actualización o corrección antiguo revisar mas tarde
  //AS_ReplicaAsignatura   //revisar para mas cambios
  //formularios
  //[Asignaturas]Propiedades_Evaluacion  
  //-periodos1


  //MONO CAMBIO AS_PropEval_Escritura
  //AS_PropEval_Escritura 
  //cambios en llamados a AS_propEval_Escritura
  //AS_PropEval_Inicializa 
  //AS_PropEval_Lectura 
  //AS_ReplicaAsignatura 
  //AS_SetGradeOptions 
  //AS_VerificaNombreHijaEnMadre
  //AScsd_InicializaPropiedades 
  //CAE_InitPropiedadesEvaluacion   //Revisar para cambio completo
  //Compiler_Methods 
  //dbu_InitEvalProperties 
  //dbu_ReparaVinculosSubAsg   //revisar para mas cambios dentro del metodo
  //DBU_RestauraVinculosSubAsig   //revisar para mas cambios dentro del metodo
  //dbu_SubAsg_A_Asignaturas   //revisar para mas cambios dentro del metodo
  //dbu_ZeroingPonderaciones   //revisar para mas cambios dentro del metodo
  //Diag_VerificaSubasignaturas   //revisar para mas cambios dentro del metodo
  //SN3_MarcarRegistros   //tiene un llamado comentado por que marca sobre el mismo método hay que revisar debido a que las propiedades son parte del registro de asignatura
  //ZZmx_ConversionPreescolar   //método comentado completamente (no por mi)
  //formularios
  //[Asignaturas]Propiedades_Evaluacion  
  //-contexto1
  //-bOK
  //-periodos1

  //AsignaturaConfigBlob2Object 
  //AS_CreateConfigObj 