//%attributes = {}
  //  //ACTpgs_IdsBoletas 





  //  //ACT_OpcionesReferenciasMX 


  //  //[ACT_Avisos_de_Cobranza]ID_Tercero
  //  //[ACT_Terceros]Id

  //  //[ACT_CuentasCorrientes]ID_Alumno
  //  //[ACT_Terceros]

  //  //ACTic_CargaListas 
  //  //[xxACT_Items];"Categorizacion"

  //QRY_CreaMenuCampos 
  //ACTbol_EMasivaDocTribs 

  //ACTitems_DuplicaCargo 

  //WIZ_ACT_ImportBancarios 

  //ACTmnu_ImprimeEnviaAvisos 

  //KRL_CopyFileToServer 

  //ACTpgs_onRecordLoad 

  //ACTtra_AsignaIdBoleta4Pago 

  //ACTcc_CreaRecDctoMontoItem   // declaré el punero

  //ACT_ZeroData 

  //PCSrun_ACT_MailSender   // Ticket 207328 - (ST-CL) Colegio San Alberto (SUB)


  //ACTwiz_GenerarXDTs 

  //ACTbol_FiltraItemsCategoria 








  //214989 creacion de conf de dctos por cta.
  //ACTcfg_OpcionesDescuentos 
  //ACTcfg_CreateDefaultPrefs


  //Ticket Nº 215404
  //ACTdesctos_AplicaDesctos



  //Ticket Nº 215524
  //ACTpp_CRYPTTC
  //$FormasdePago:=AT_array2text (->atACT_FormasdePagoNew)
  //WDW_SlideDrawer (->[ACT_Pagos];"FormadePago")





  // notificar meses bloqueados Ticket Nº 216060
  //ACT_verificaPeriodo




  //ACTdte_EmiteDocumento 
  //dbuACT_RepositorioScripts 


  //
  //ACTcfg_OpcionesEliminacionDctos 














  //[xxACT_Items]
  //[xxACT_ItemsTramos]
  //ACTcfgit_OpcionesGenerales
  //ACTitems_OpcionesRecalculoTramo
  //ACTwiz_AsignaIDGlosaTramosMas
  //ACTwiz_AsignaGlosaTramos
  //trace
  //READ ONLY([xxACT_Items])
  //QUERY([xxACT_Items];[xxACT_Items]ID=263)

  //KRL_UnloadReadOnly(->[xxACT_Items])


