//%attributes = {}
VC4D_DocEditor 


JSON_AgregaElemento 
JSON_AgregaTexto 
JSON_CuentaItems 
JSON_EstableceValor 
Json_Seleccion_a_jSon 
JSON_ExtraeValorElemento 
JSON_ExtraeValor 

JSON Append array 
  //JSON Append array element 
JSON Append bool 
JSON Append bool array 
JSON Append long 
JSON Append long array 
JSON Append node 
JSON Append real 
JSON Append real array 
JSON Append text 
JSON Append text array 
  //JSON CLEAR 
JSON CLOSE 
JSON DELETE ITEM BY NAME 
  //JSON DELETE ITEM BY POSITION 
JSON Export to text 
JSON Get bool 
JSON GET BOOL ARRAY 
JSON Get child by name 
JSON Get child by position 
JSON GET CHILD NODES 
  //JSON Get comment 
JSON Get long 
JSON GET LONG ARRAY 
  //JSON Get name 
JSON Get real 
  //JSON GET REAL ARRAY 
JSON Get text 
JSON GET TEXT ARRAY 
  //JSON Get type 
JSON New 
JSON Parse text 
  //JSON SET BOOL
  //JSON SET COMMENT 
  //JSON SET LONG 
  //JSON SET NAME 
  //JSON SET NULL 
  //JSON SET REAL 
  //JSON SET TEXT 
JSON SET TYPE 
JSON Strip white space 
