//%attributes = {"executedOnServer":true}




  //Begin SQL
  //alter table asignaturas
  //drop ColumnasEvaluadas;

  //alter table asignaturas
  //drop OcultaEnExplorador;

  //alter table asignaturas
  //drop modoControles;

  //alter table asignaturas
  //drop modoExamen;

  //alter table asignaturas
  //drop EVAPR_NombreAreaMPA;

  //alter table asignaturas
  //drop peso_relativo_controles;

  //alter table asignaturas
  //drop peso_relativo_examen;

  //End SQL

  //SYS_DeleteFolder (Get 4D folder(Database folder)+"Config"+Folder separator+"Virtual")
  //XSvs_ActualizaEstructuraVirtual 
