//%attributes = {}
  //ACTAS_Initialize



  //certificados
C_TEXT:C284(vCert1;vCert2;vCert3;vCert4;vCert5;vCert6)
C_TEXT:C284(vFont1;vFont2;vFont3;vFont4;vFont5;vFont6;vFont7;vtSTR_TextoPromocion;vtSTR_TextoRepitencia)
C_LONGINT:C283(vSize1;vSize2;vSize3;vSize4;vSize5;vSize6;vStyle1;vStyle2;vStyle3;vStyle4;vStyle5;vStyle6;vStyle7;vi_FirmaDirectorNivel;vi_firmaDirectorColegio)
ARRAY TEXT:C222(atActas_CertNotas_Cifras;0)
ARRAY TEXT:C222(atActas_NotasCertif_Letras;0)
ARRAY TEXT:C222(atActas_SubsectoresCertif;0)


  //ACTAS DE CALIFICACIONES
C_LONGINT:C283(vi_columns;vi_PCStart;vi_PCEnd;vi_PEStart;vi_PEEnd;vi_UppercaseNames;vi_noCalculations;bPrintCodes;vi_autoPromo;vi_EtiquetasEnAltas;bImprimeObsActas;vi_ImprimeObsActas)
C_REAL:C285(vi_PrintHeadName)
C_TEXT:C284(vs_ActaTitle;vs_ActaSubTitle;vt_Menciones;vrespName;vt_obsPg1;vt_ObsPg2;vs_PromoAbs;vs_BirthDateFormat;vs_PCtext;vs_PEtext;vs_NoReligion;vs_AbrNoReligion;vs_actaFont;vs_PromoAnticipada)
ARRAY INTEGER:C220(alActas_ColumnNumber;0)
ARRAY TEXT:C222(atActas_Subsectores;0)