//%attributes = {}
  //ACTAS_InitVars

If (Count parameters:C259=1)
	$size:=$1
Else 
	$size:=0
End if 

ARRAY INTEGER:C220(alActas_ColumnNumber;$size)
ARRAY TEXT:C222(aCRUN;$size)
_O_ARRAY STRING:C218(10;aCBirthDate;$size)
_O_ARRAY STRING:C218(1;aCSex;$size)
ARRAY TEXT:C222(aCLocality;$size)
ARRAY TEXT:C222(aC0;$size)
ARRAY TEXT:C222(aC1;$size)
ARRAY TEXT:C222(aC2;$size)
ARRAY TEXT:C222(aC3;$size)
ARRAY TEXT:C222(aC4;$size)
ARRAY TEXT:C222(aC5;$size)
ARRAY TEXT:C222(aC6;$size)
ARRAY TEXT:C222(aC7;$size)
ARRAY TEXT:C222(aC8;$size)
ARRAY TEXT:C222(aC9;$size)
ARRAY TEXT:C222(aC10;$size)
ARRAY TEXT:C222(aC11;$size)
ARRAY TEXT:C222(aC12;$size)
ARRAY TEXT:C222(aC13;$size)
ARRAY TEXT:C222(aC14;$size)
ARRAY TEXT:C222(aC15;$size)
ARRAY TEXT:C222(aC16;$size)
ARRAY TEXT:C222(aC17;$size)
ARRAY TEXT:C222(aC18;$size)
ARRAY TEXT:C222(aC19;$size)
ARRAY TEXT:C222(aC20;$size)
ARRAY TEXT:C222(aC21;$size)
ARRAY TEXT:C222(aC22;$size)
ARRAY TEXT:C222(aC23;$size)
ARRAY TEXT:C222(aC24;$size)
ARRAY TEXT:C222(aC25;$size)
ARRAY TEXT:C222(aC26;$size)
ARRAY TEXT:C222(aC27;$size)
ARRAY TEXT:C222(aC28;$size)
ARRAY TEXT:C222(aC29;$size)
ARRAY TEXT:C222(aC30;$size)
ARRAY TEXT:C222(aC31;$size)
ARRAY TEXT:C222(aC32;$size)
ARRAY TEXT:C222(aC33;$size)
ARRAY TEXT:C222(aC34;$size)
ARRAY TEXT:C222(aC35;$size)
ARRAY TEXT:C222(aC36;$size)
ARRAY TEXT:C222(aC37;$size)
ARRAY TEXT:C222(aC38;$size)
ARRAY TEXT:C222(aC39;$size)
ARRAY TEXT:C222(aC40;$size)
ARRAY TEXT:C222(aC41;$size)
ARRAY TEXT:C222(aC42;$size)
ARRAY TEXT:C222(aC43;$size)
ARRAY TEXT:C222(aC44;$size)
ARRAY TEXT:C222(aC45;$size)
ARRAY TEXT:C222(aC46;$size)
ARRAY TEXT:C222(aC47;$size)
ARRAY TEXT:C222(aC48;$size)
ARRAY TEXT:C222(aC49;$size)
ARRAY TEXT:C222(aC50;$size)
ARRAY TEXT:C222(aC51;$size)
ARRAY TEXT:C222(aC52;$size)
ARRAY TEXT:C222(aC53;$size)
ARRAY TEXT:C222(aC54;$size)
ARRAY TEXT:C222(aC55;$size)
ARRAY TEXT:C222(aC56;$size)
ARRAY TEXT:C222(aC57;$size)
ARRAY TEXT:C222(aC58;$size)
ARRAY TEXT:C222(aC59;$size)
ARRAY TEXT:C222(aC60;$size)
ARRAY TEXT:C222(aC61;$size)
ARRAY TEXT:C222(aC62;$size)
ARRAY TEXT:C222(aC63;$size)
ARRAY TEXT:C222(aC64;$size)
ARRAY TEXT:C222(aC65;$size)
ARRAY TEXT:C222(aC66;$size)
ARRAY TEXT:C222(aC67;$size)
ARRAY TEXT:C222(aC68;$size)
ARRAY TEXT:C222(aC69;$size)
ARRAY TEXT:C222(aC70;$size)
ARRAY TEXT:C222(aC71;$size)
ARRAY TEXT:C222(aC72;$size)
ARRAY TEXT:C222(aC73;$size)
ARRAY TEXT:C222(aC74;$size)
ARRAY TEXT:C222(aC75;$size)
ARRAY TEXT:C222(aC76;$size)
ARRAY TEXT:C222(aC77;$size)
ARRAY TEXT:C222(aC78;$size)
ARRAY TEXT:C222(aC79;$size)
ARRAY TEXT:C222(aC80;$size)
ARRAY TEXT:C222(aC81;$size)
ARRAY TEXT:C222(aC82;$size)
ARRAY TEXT:C222(aC83;$size)
ARRAY TEXT:C222(aC84;$size)
ARRAY TEXT:C222(aC85;$size)
ARRAY TEXT:C222(aC86;$size)
ARRAY TEXT:C222(aC87;$size)
ARRAY TEXT:C222(aC88;$size)
ARRAY TEXT:C222(aC89;$size)
ARRAY TEXT:C222(aC90;$size)
ARRAY TEXT:C222(aC91;$size)
ARRAY TEXT:C222(aC92;$size)
ARRAY TEXT:C222(aC93;$size)
ARRAY TEXT:C222(aC94;$size)
ARRAY TEXT:C222(aC95;$size)
ARRAY TEXT:C222(aC96;$size)
ARRAY TEXT:C222(aC97;$size)
ARRAY TEXT:C222(aC98;$size)
ARRAY TEXT:C222(aC99;$size)
ARRAY TEXT:C222(aC100;$size)

ARRAY PICTURE:C279(aPict0;1)
ARRAY PICTURE:C279(aPict1;1)
ARRAY PICTURE:C279(aPict2;1)
ARRAY PICTURE:C279(aPict3;1)
ARRAY PICTURE:C279(aPict4;1)
ARRAY PICTURE:C279(aPict5;1)
ARRAY PICTURE:C279(aPict6;1)
ARRAY PICTURE:C279(aPict7;1)
ARRAY PICTURE:C279(aPict8;1)
ARRAY PICTURE:C279(aPict9;1)
ARRAY PICTURE:C279(aPict10;1)
ARRAY PICTURE:C279(aPict11;1)
ARRAY PICTURE:C279(aPict12;1)
ARRAY PICTURE:C279(aPict13;1)
ARRAY PICTURE:C279(aPict14;1)
ARRAY PICTURE:C279(aPict15;1)
ARRAY PICTURE:C279(aPict16;1)
ARRAY PICTURE:C279(aPict17;1)
ARRAY PICTURE:C279(aPict18;1)
ARRAY PICTURE:C279(aPict19;1)
ARRAY PICTURE:C279(aPict20;1)
ARRAY PICTURE:C279(aPict21;1)
ARRAY PICTURE:C279(aPict22;1)
ARRAY PICTURE:C279(aPict23;1)
ARRAY PICTURE:C279(aPict24;1)
ARRAY PICTURE:C279(aPict25;1)
ARRAY PICTURE:C279(aPict26;1)
ARRAY PICTURE:C279(aPict27;1)
ARRAY PICTURE:C279(aPict28;1)
ARRAY PICTURE:C279(aPict29;1)
ARRAY PICTURE:C279(aPict30;1)
ARRAY PICTURE:C279(aPict31;1)
ARRAY PICTURE:C279(aPict32;1)
ARRAY PICTURE:C279(aPict33;1)
ARRAY PICTURE:C279(aPict34;1)
ARRAY PICTURE:C279(aPict35;1)
ARRAY PICTURE:C279(aPict36;1)
ARRAY PICTURE:C279(aPict37;1)