//%attributes = {}
  //ACTcfg_OpcionesLineasDT

C_TEXT:C284($vt_accion;$1)
C_LONGINT:C283($index;$j)
C_POINTER:C301($ptr1;$ptr2)
C_TEXT:C284($vt_retorno)
C_LONGINT:C283($vl_lineas)

$vt_accion:=$1

If (Count parameters:C259>=2)
	$ptr1:=$2
End if 

If (Count parameters:C259>=3)
	$ptr2:=$3
End if 

Case of 
	: ($vt_accion="ValidaNumeracion")
		  //ACTcfg_OpcionesLineasDT ("ValidaNumeracion")
		Case of 
			: (vlACTdt_numLineas<=0)
				vlACTdt_numLineas:=13
				
			: (vlACTdt_numLineas>20)
				vlACTdt_numLineas:=20
				
			: (vlACTdt_numLineas<2)
				vlACTdt_numLineas:=2
				
		End case 
		
	: ($vt_accion="DeclaraVariables")
		C_LONGINT:C283(vlACT_SRbol_AñoCargo11;vlACT_SRbol_AñoCargo21;vlACT_SRbol_AñoCargo31;vlACT_SRbol_AñoCargo41;vlACT_SRbol_AñoCargo51;vlACT_SRbol_AñoCargo61;vlACT_SRbol_AñoCargo71;vlACT_SRbol_AñoCargo81;vlACT_SRbol_AñoCargo91;vlACT_SRbol_AñoCargo101;vlACT_SRbol_AñoCargo111;vlACT_SRbol_AñoCargo121;vlACT_SRbol_AñoCargo131;vlACT_SRbol_AñoCargo141;vlACT_SRbol_AñoCargo151;vlACT_SRbol_AñoCargo161;vlACT_SRbol_AñoCargo171;vlACT_SRbol_AñoCargo181;vlACT_SRbol_AñoCargo191;vlACT_SRbol_AñoCargo201)
		C_LONGINT:C283(vlACT_SRbol_AñoCargo12;vlACT_SRbol_AñoCargo22;vlACT_SRbol_AñoCargo32;vlACT_SRbol_AñoCargo42;vlACT_SRbol_AñoCargo52;vlACT_SRbol_AñoCargo62;vlACT_SRbol_AñoCargo72;vlACT_SRbol_AñoCargo82;vlACT_SRbol_AñoCargo92;vlACT_SRbol_AñoCargo102;vlACT_SRbol_AñoCargo112;vlACT_SRbol_AñoCargo122;vlACT_SRbol_AñoCargo132;vlACT_SRbol_AñoCargo142;vlACT_SRbol_AñoCargo152;vlACT_SRbol_AñoCargo162;vlACT_SRbol_AñoCargo172;vlACT_SRbol_AñoCargo182;vlACT_SRbol_AñoCargo192;vlACT_SRbol_AñoCargo202)
		C_LONGINT:C283(vlACT_SRbol_AñoCargo13;vlACT_SRbol_AñoCargo23;vlACT_SRbol_AñoCargo33;vlACT_SRbol_AñoCargo43;vlACT_SRbol_AñoCargo53;vlACT_SRbol_AñoCargo63;vlACT_SRbol_AñoCargo73;vlACT_SRbol_AñoCargo83;vlACT_SRbol_AñoCargo93;vlACT_SRbol_AñoCargo103;vlACT_SRbol_AñoCargo113;vlACT_SRbol_AñoCargo123;vlACT_SRbol_AñoCargo133;vlACT_SRbol_AñoCargo143;vlACT_SRbol_AñoCargo153;vlACT_SRbol_AñoCargo163;vlACT_SRbol_AñoCargo173;vlACT_SRbol_AñoCargo183;vlACT_SRbol_AñoCargo193;vlACT_SRbol_AñoCargo203)
		C_LONGINT:C283(vlACT_SRbol_AñoCargo14;vlACT_SRbol_AñoCargo24;vlACT_SRbol_AñoCargo34;vlACT_SRbol_AñoCargo44;vlACT_SRbol_AñoCargo54;vlACT_SRbol_AñoCargo64;vlACT_SRbol_AñoCargo74;vlACT_SRbol_AñoCargo84;vlACT_SRbol_AñoCargo94;vlACT_SRbol_AñoCargo104;vlACT_SRbol_AñoCargo114;vlACT_SRbol_AñoCargo124;vlACT_SRbol_AñoCargo134;vlACT_SRbol_AñoCargo144;vlACT_SRbol_AñoCargo154;vlACT_SRbol_AñoCargo164;vlACT_SRbol_AñoCargo174;vlACT_SRbol_AñoCargo184;vlACT_SRbol_AñoCargo194;vlACT_SRbol_AñoCargo204)
		C_LONGINT:C283(vlACT_SRbol_CantidadCargo11;vlACT_SRbol_CantidadCargo21;vlACT_SRbol_CantidadCargo31;vlACT_SRbol_CantidadCargo41;vlACT_SRbol_CantidadCargo51;vlACT_SRbol_CantidadCargo61;vlACT_SRbol_CantidadCargo71;vlACT_SRbol_CantidadCargo81;vlACT_SRbol_CantidadCargo91;vlACT_SRbol_CantidadCargo101;vlACT_SRbol_CantidadCargo111;vlACT_SRbol_CantidadCargo121;vlACT_SRbol_CantidadCargo131;vlACT_SRbol_CantidadCargo141;vlACT_SRbol_CantidadCargo151;vlACT_SRbol_CantidadCargo161;vlACT_SRbol_CantidadCargo171;vlACT_SRbol_CantidadCargo181;vlACT_SRbol_CantidadCargo191;vlACT_SRbol_CantidadCargo201)
		C_LONGINT:C283(vlACT_SRbol_CantidadCargo12;vlACT_SRbol_CantidadCargo22;vlACT_SRbol_CantidadCargo32;vlACT_SRbol_CantidadCargo42;vlACT_SRbol_CantidadCargo52;vlACT_SRbol_CantidadCargo62;vlACT_SRbol_CantidadCargo72;vlACT_SRbol_CantidadCargo82;vlACT_SRbol_CantidadCargo92;vlACT_SRbol_CantidadCargo102;vlACT_SRbol_CantidadCargo112;vlACT_SRbol_CantidadCargo122;vlACT_SRbol_CantidadCargo132;vlACT_SRbol_CantidadCargo142;vlACT_SRbol_CantidadCargo152;vlACT_SRbol_CantidadCargo162;vlACT_SRbol_CantidadCargo172;vlACT_SRbol_CantidadCargo182;vlACT_SRbol_CantidadCargo192;vlACT_SRbol_CantidadCargo202)
		C_LONGINT:C283(vlACT_SRbol_CantidadCargo13;vlACT_SRbol_CantidadCargo23;vlACT_SRbol_CantidadCargo33;vlACT_SRbol_CantidadCargo43;vlACT_SRbol_CantidadCargo53;vlACT_SRbol_CantidadCargo63;vlACT_SRbol_CantidadCargo73;vlACT_SRbol_CantidadCargo83;vlACT_SRbol_CantidadCargo93;vlACT_SRbol_CantidadCargo103;vlACT_SRbol_CantidadCargo113;vlACT_SRbol_CantidadCargo123;vlACT_SRbol_CantidadCargo133;vlACT_SRbol_CantidadCargo143;vlACT_SRbol_CantidadCargo153;vlACT_SRbol_CantidadCargo163;vlACT_SRbol_CantidadCargo173;vlACT_SRbol_CantidadCargo183;vlACT_SRbol_CantidadCargo193;vlACT_SRbol_CantidadCargo203)
		C_LONGINT:C283(vlACT_SRbol_CantidadCargo14;vlACT_SRbol_CantidadCargo24;vlACT_SRbol_CantidadCargo34;vlACT_SRbol_CantidadCargo44;vlACT_SRbol_CantidadCargo54;vlACT_SRbol_CantidadCargo64;vlACT_SRbol_CantidadCargo74;vlACT_SRbol_CantidadCargo84;vlACT_SRbol_CantidadCargo94;vlACT_SRbol_CantidadCargo104;vlACT_SRbol_CantidadCargo114;vlACT_SRbol_CantidadCargo124;vlACT_SRbol_CantidadCargo134;vlACT_SRbol_CantidadCargo144;vlACT_SRbol_CantidadCargo154;vlACT_SRbol_CantidadCargo164;vlACT_SRbol_CantidadCargo174;vlACT_SRbol_CantidadCargo184;vlACT_SRbol_CantidadCargo194;vlACT_SRbol_CantidadCargo204)
		
		  //20150729 RCH
		C_TEXT:C284(vtACT_SRbol_AñoCargo11;vtACT_SRbol_AñoCargo21;vtACT_SRbol_AñoCargo31;vtACT_SRbol_AñoCargo41;vtACT_SRbol_AñoCargo51;vtACT_SRbol_AñoCargo61;vtACT_SRbol_AñoCargo71;vtACT_SRbol_AñoCargo81;vtACT_SRbol_AñoCargo91;vtACT_SRbol_AñoCargo101;vtACT_SRbol_AñoCargo111;vtACT_SRbol_AñoCargo121;vtACT_SRbol_AñoCargo131;vtACT_SRbol_AñoCargo141;vtACT_SRbol_AñoCargo151;vtACT_SRbol_AñoCargo161;vtACT_SRbol_AñoCargo171;vtACT_SRbol_AñoCargo181;vtACT_SRbol_AñoCargo191;vtACT_SRbol_AñoCargo201)
		C_TEXT:C284(vtACT_SRbol_AñoCargo12;vtACT_SRbol_AñoCargo22;vtACT_SRbol_AñoCargo32;vtACT_SRbol_AñoCargo42;vtACT_SRbol_AñoCargo52;vtACT_SRbol_AñoCargo62;vtACT_SRbol_AñoCargo72;vtACT_SRbol_AñoCargo82;vtACT_SRbol_AñoCargo92;vtACT_SRbol_AñoCargo102;vtACT_SRbol_AñoCargo112;vtACT_SRbol_AñoCargo122;vtACT_SRbol_AñoCargo132;vtACT_SRbol_AñoCargo142;vtACT_SRbol_AñoCargo152;vtACT_SRbol_AñoCargo162;vtACT_SRbol_AñoCargo172;vtACT_SRbol_AñoCargo182;vtACT_SRbol_AñoCargo192;vtACT_SRbol_AñoCargo202)
		C_TEXT:C284(vtACT_SRbol_AñoCargo13;vtACT_SRbol_AñoCargo23;vtACT_SRbol_AñoCargo33;vtACT_SRbol_AñoCargo43;vtACT_SRbol_AñoCargo53;vtACT_SRbol_AñoCargo63;vtACT_SRbol_AñoCargo73;vtACT_SRbol_AñoCargo83;vtACT_SRbol_AñoCargo93;vtACT_SRbol_AñoCargo103;vtACT_SRbol_AñoCargo113;vtACT_SRbol_AñoCargo123;vtACT_SRbol_AñoCargo133;vtACT_SRbol_AñoCargo143;vtACT_SRbol_AñoCargo153;vtACT_SRbol_AñoCargo163;vtACT_SRbol_AñoCargo173;vtACT_SRbol_AñoCargo183;vtACT_SRbol_AñoCargo193;vtACT_SRbol_AñoCargo203)
		C_TEXT:C284(vtACT_SRbol_AñoCargo14;vtACT_SRbol_AñoCargo24;vtACT_SRbol_AñoCargo34;vtACT_SRbol_AñoCargo44;vtACT_SRbol_AñoCargo54;vtACT_SRbol_AñoCargo64;vtACT_SRbol_AñoCargo74;vtACT_SRbol_AñoCargo84;vtACT_SRbol_AñoCargo94;vtACT_SRbol_AñoCargo104;vtACT_SRbol_AñoCargo114;vtACT_SRbol_AñoCargo124;vtACT_SRbol_AñoCargo134;vtACT_SRbol_AñoCargo144;vtACT_SRbol_AñoCargo154;vtACT_SRbol_AñoCargo164;vtACT_SRbol_AñoCargo174;vtACT_SRbol_AñoCargo184;vtACT_SRbol_AñoCargo194;vtACT_SRbol_AñoCargo204)
		
		C_REAL:C285(vrACT_SRbol_CantidadCargo11;vrACT_SRbol_CantidadCargo21;vrACT_SRbol_CantidadCargo31;vrACT_SRbol_CantidadCargo41;vrACT_SRbol_CantidadCargo51;vrACT_SRbol_CantidadCargo61;vrACT_SRbol_CantidadCargo71;vrACT_SRbol_CantidadCargo81;vrACT_SRbol_CantidadCargo91;vrACT_SRbol_CantidadCargo101;vrACT_SRbol_CantidadCargo111;vrACT_SRbol_CantidadCargo121;vrACT_SRbol_CantidadCargo131;vrACT_SRbol_CantidadCargo141;vrACT_SRbol_CantidadCargo151;vrACT_SRbol_CantidadCargo161;vrACT_SRbol_CantidadCargo171;vrACT_SRbol_CantidadCargo181;vrACT_SRbol_CantidadCargo191;vrACT_SRbol_CantidadCargo201)
		C_REAL:C285(vrACT_SRbol_CantidadCargo12;vrACT_SRbol_CantidadCargo22;vrACT_SRbol_CantidadCargo32;vrACT_SRbol_CantidadCargo42;vrACT_SRbol_CantidadCargo52;vrACT_SRbol_CantidadCargo62;vrACT_SRbol_CantidadCargo72;vrACT_SRbol_CantidadCargo82;vrACT_SRbol_CantidadCargo92;vrACT_SRbol_CantidadCargo102;vrACT_SRbol_CantidadCargo112;vrACT_SRbol_CantidadCargo122;vrACT_SRbol_CantidadCargo132;vrACT_SRbol_CantidadCargo142;vrACT_SRbol_CantidadCargo152;vrACT_SRbol_CantidadCargo162;vrACT_SRbol_CantidadCargo172;vrACT_SRbol_CantidadCargo182;vrACT_SRbol_CantidadCargo192;vrACT_SRbol_CantidadCargo202)
		C_REAL:C285(vrACT_SRbol_CantidadCargo13;vrACT_SRbol_CantidadCargo23;vrACT_SRbol_CantidadCargo33;vrACT_SRbol_CantidadCargo43;vrACT_SRbol_CantidadCargo53;vrACT_SRbol_CantidadCargo63;vrACT_SRbol_CantidadCargo73;vrACT_SRbol_CantidadCargo83;vrACT_SRbol_CantidadCargo93;vrACT_SRbol_CantidadCargo103;vrACT_SRbol_CantidadCargo113;vrACT_SRbol_CantidadCargo123;vrACT_SRbol_CantidadCargo133;vrACT_SRbol_CantidadCargo143;vrACT_SRbol_CantidadCargo153;vrACT_SRbol_CantidadCargo163;vrACT_SRbol_CantidadCargo173;vrACT_SRbol_CantidadCargo183;vrACT_SRbol_CantidadCargo193;vrACT_SRbol_CantidadCargo203)
		C_REAL:C285(vrACT_SRbol_CantidadCargo14;vrACT_SRbol_CantidadCargo24;vrACT_SRbol_CantidadCargo34;vrACT_SRbol_CantidadCargo44;vrACT_SRbol_CantidadCargo54;vrACT_SRbol_CantidadCargo64;vrACT_SRbol_CantidadCargo74;vrACT_SRbol_CantidadCargo84;vrACT_SRbol_CantidadCargo94;vrACT_SRbol_CantidadCargo104;vrACT_SRbol_CantidadCargo114;vrACT_SRbol_CantidadCargo124;vrACT_SRbol_CantidadCargo134;vrACT_SRbol_CantidadCargo144;vrACT_SRbol_CantidadCargo154;vrACT_SRbol_CantidadCargo164;vrACT_SRbol_CantidadCargo174;vrACT_SRbol_CantidadCargo184;vrACT_SRbol_CantidadCargo194;vrACT_SRbol_CantidadCargo204)
		
		C_REAL:C285(vrACT_SRbol_MontoCargo11;vrACT_SRbol_MontoCargo21;vrACT_SRbol_MontoCargo31;vrACT_SRbol_MontoCargo41;vrACT_SRbol_MontoCargo51;vrACT_SRbol_MontoCargo61;vrACT_SRbol_MontoCargo71;vrACT_SRbol_MontoCargo81;vrACT_SRbol_MontoCargo91;vrACT_SRbol_MontoCargo101;vrACT_SRbol_MontoCargo111;vrACT_SRbol_MontoCargo121;vrACT_SRbol_MontoCargo131;vrACT_SRbol_MontoCargo141;vrACT_SRbol_MontoCargo151;vrACT_SRbol_MontoCargo161;vrACT_SRbol_MontoCargo171;vrACT_SRbol_MontoCargo181;vrACT_SRbol_MontoCargo191;vrACT_SRbol_MontoCargo201)
		C_REAL:C285(vrACT_SRbol_MontoCargo12;vrACT_SRbol_MontoCargo22;vrACT_SRbol_MontoCargo32;vrACT_SRbol_MontoCargo42;vrACT_SRbol_MontoCargo52;vrACT_SRbol_MontoCargo62;vrACT_SRbol_MontoCargo72;vrACT_SRbol_MontoCargo82;vrACT_SRbol_MontoCargo92;vrACT_SRbol_MontoCargo102;vrACT_SRbol_MontoCargo112;vrACT_SRbol_MontoCargo122;vrACT_SRbol_MontoCargo132;vrACT_SRbol_MontoCargo142;vrACT_SRbol_MontoCargo152;vrACT_SRbol_MontoCargo162;vrACT_SRbol_MontoCargo172;vrACT_SRbol_MontoCargo182;vrACT_SRbol_MontoCargo192;vrACT_SRbol_MontoCargo202)
		C_REAL:C285(vrACT_SRbol_MontoCargo13;vrACT_SRbol_MontoCargo23;vrACT_SRbol_MontoCargo33;vrACT_SRbol_MontoCargo43;vrACT_SRbol_MontoCargo53;vrACT_SRbol_MontoCargo63;vrACT_SRbol_MontoCargo73;vrACT_SRbol_MontoCargo83;vrACT_SRbol_MontoCargo93;vrACT_SRbol_MontoCargo103;vrACT_SRbol_MontoCargo113;vrACT_SRbol_MontoCargo123;vrACT_SRbol_MontoCargo133;vrACT_SRbol_MontoCargo143;vrACT_SRbol_MontoCargo153;vrACT_SRbol_MontoCargo163;vrACT_SRbol_MontoCargo173;vrACT_SRbol_MontoCargo183;vrACT_SRbol_MontoCargo193;vrACT_SRbol_MontoCargo203)
		C_REAL:C285(vrACT_SRbol_MontoCargo14;vrACT_SRbol_MontoCargo24;vrACT_SRbol_MontoCargo34;vrACT_SRbol_MontoCargo44;vrACT_SRbol_MontoCargo54;vrACT_SRbol_MontoCargo64;vrACT_SRbol_MontoCargo74;vrACT_SRbol_MontoCargo84;vrACT_SRbol_MontoCargo94;vrACT_SRbol_MontoCargo104;vrACT_SRbol_MontoCargo114;vrACT_SRbol_MontoCargo124;vrACT_SRbol_MontoCargo134;vrACT_SRbol_MontoCargo144;vrACT_SRbol_MontoCargo154;vrACT_SRbol_MontoCargo164;vrACT_SRbol_MontoCargo174;vrACT_SRbol_MontoCargo184;vrACT_SRbol_MontoCargo194;vrACT_SRbol_MontoCargo204)
		C_REAL:C285(vrACT_SRbol_MontoDcto11;vrACT_SRbol_MontoDcto21;vrACT_SRbol_MontoDcto31;vrACT_SRbol_MontoDcto41;vrACT_SRbol_MontoDcto51;vrACT_SRbol_MontoDcto61;vrACT_SRbol_MontoDcto71;vrACT_SRbol_MontoDcto81;vrACT_SRbol_MontoDcto91;vrACT_SRbol_MontoDcto101;vrACT_SRbol_MontoDcto111;vrACT_SRbol_MontoDcto121;vrACT_SRbol_MontoDcto131;vrACT_SRbol_MontoDcto141;vrACT_SRbol_MontoDcto151;vrACT_SRbol_MontoDcto161;vrACT_SRbol_MontoDcto171;vrACT_SRbol_MontoDcto181;vrACT_SRbol_MontoDcto191;vrACT_SRbol_MontoDcto201)
		C_REAL:C285(vrACT_SRbol_MontoDcto12;vrACT_SRbol_MontoDcto22;vrACT_SRbol_MontoDcto32;vrACT_SRbol_MontoDcto42;vrACT_SRbol_MontoDcto52;vrACT_SRbol_MontoDcto62;vrACT_SRbol_MontoDcto72;vrACT_SRbol_MontoDcto82;vrACT_SRbol_MontoDcto92;vrACT_SRbol_MontoDcto102;vrACT_SRbol_MontoDcto112;vrACT_SRbol_MontoDcto122;vrACT_SRbol_MontoDcto132;vrACT_SRbol_MontoDcto142;vrACT_SRbol_MontoDcto152;vrACT_SRbol_MontoDcto162;vrACT_SRbol_MontoDcto172;vrACT_SRbol_MontoDcto182;vrACT_SRbol_MontoDcto192;vrACT_SRbol_MontoDcto202)
		C_REAL:C285(vrACT_SRbol_MontoDcto13;vrACT_SRbol_MontoDcto23;vrACT_SRbol_MontoDcto33;vrACT_SRbol_MontoDcto43;vrACT_SRbol_MontoDcto53;vrACT_SRbol_MontoDcto63;vrACT_SRbol_MontoDcto73;vrACT_SRbol_MontoDcto83;vrACT_SRbol_MontoDcto93;vrACT_SRbol_MontoDcto103;vrACT_SRbol_MontoDcto113;vrACT_SRbol_MontoDcto123;vrACT_SRbol_MontoDcto133;vrACT_SRbol_MontoDcto143;vrACT_SRbol_MontoDcto153;vrACT_SRbol_MontoDcto163;vrACT_SRbol_MontoDcto173;vrACT_SRbol_MontoDcto183;vrACT_SRbol_MontoDcto193;vrACT_SRbol_MontoDcto203)
		C_REAL:C285(vrACT_SRbol_MontoDcto14;vrACT_SRbol_MontoDcto24;vrACT_SRbol_MontoDcto34;vrACT_SRbol_MontoDcto44;vrACT_SRbol_MontoDcto54;vrACT_SRbol_MontoDcto64;vrACT_SRbol_MontoDcto74;vrACT_SRbol_MontoDcto84;vrACT_SRbol_MontoDcto94;vrACT_SRbol_MontoDcto104;vrACT_SRbol_MontoDcto114;vrACT_SRbol_MontoDcto124;vrACT_SRbol_MontoDcto134;vrACT_SRbol_MontoDcto144;vrACT_SRbol_MontoDcto154;vrACT_SRbol_MontoDcto164;vrACT_SRbol_MontoDcto174;vrACT_SRbol_MontoDcto184;vrACT_SRbol_MontoDcto194;vrACT_SRbol_MontoDcto204)
		C_REAL:C285(vrACT_SRbol_MontoEnUF11;vrACT_SRbol_MontoEnUF21;vrACT_SRbol_MontoEnUF31;vrACT_SRbol_MontoEnUF41;vrACT_SRbol_MontoEnUF51;vrACT_SRbol_MontoEnUF61;vrACT_SRbol_MontoEnUF71;vrACT_SRbol_MontoEnUF81;vrACT_SRbol_MontoEnUF91;vrACT_SRbol_MontoEnUF101;vrACT_SRbol_MontoEnUF111;vrACT_SRbol_MontoEnUF121;vrACT_SRbol_MontoEnUF131;vrACT_SRbol_MontoEnUF141;vrACT_SRbol_MontoEnUF151;vrACT_SRbol_MontoEnUF161;vrACT_SRbol_MontoEnUF171;vrACT_SRbol_MontoEnUF181;vrACT_SRbol_MontoEnUF191;vrACT_SRbol_MontoEnUF201)
		C_REAL:C285(vrACT_SRbol_MontoEnUF12;vrACT_SRbol_MontoEnUF22;vrACT_SRbol_MontoEnUF32;vrACT_SRbol_MontoEnUF42;vrACT_SRbol_MontoEnUF52;vrACT_SRbol_MontoEnUF62;vrACT_SRbol_MontoEnUF72;vrACT_SRbol_MontoEnUF82;vrACT_SRbol_MontoEnUF92;vrACT_SRbol_MontoEnUF102;vrACT_SRbol_MontoEnUF112;vrACT_SRbol_MontoEnUF122;vrACT_SRbol_MontoEnUF132;vrACT_SRbol_MontoEnUF142;vrACT_SRbol_MontoEnUF152;vrACT_SRbol_MontoEnUF162;vrACT_SRbol_MontoEnUF172;vrACT_SRbol_MontoEnUF182;vrACT_SRbol_MontoEnUF192;vrACT_SRbol_MontoEnUF202)
		C_REAL:C285(vrACT_SRbol_MontoEnUF13;vrACT_SRbol_MontoEnUF23;vrACT_SRbol_MontoEnUF33;vrACT_SRbol_MontoEnUF43;vrACT_SRbol_MontoEnUF53;vrACT_SRbol_MontoEnUF63;vrACT_SRbol_MontoEnUF73;vrACT_SRbol_MontoEnUF83;vrACT_SRbol_MontoEnUF93;vrACT_SRbol_MontoEnUF103;vrACT_SRbol_MontoEnUF113;vrACT_SRbol_MontoEnUF123;vrACT_SRbol_MontoEnUF133;vrACT_SRbol_MontoEnUF143;vrACT_SRbol_MontoEnUF153;vrACT_SRbol_MontoEnUF163;vrACT_SRbol_MontoEnUF173;vrACT_SRbol_MontoEnUF183;vrACT_SRbol_MontoEnUF193;vrACT_SRbol_MontoEnUF203)
		C_REAL:C285(vrACT_SRbol_MontoEnUF14;vrACT_SRbol_MontoEnUF24;vrACT_SRbol_MontoEnUF34;vrACT_SRbol_MontoEnUF44;vrACT_SRbol_MontoEnUF54;vrACT_SRbol_MontoEnUF64;vrACT_SRbol_MontoEnUF74;vrACT_SRbol_MontoEnUF84;vrACT_SRbol_MontoEnUF94;vrACT_SRbol_MontoEnUF104;vrACT_SRbol_MontoEnUF114;vrACT_SRbol_MontoEnUF124;vrACT_SRbol_MontoEnUF134;vrACT_SRbol_MontoEnUF144;vrACT_SRbol_MontoEnUF154;vrACT_SRbol_MontoEnUF164;vrACT_SRbol_MontoEnUF174;vrACT_SRbol_MontoEnUF184;vrACT_SRbol_MontoEnUF194;vrACT_SRbol_MontoEnUF204)
		C_REAL:C285(vrACT_SRbol_UnitarioCargo11;vrACT_SRbol_UnitarioCargo21;vrACT_SRbol_UnitarioCargo31;vrACT_SRbol_UnitarioCargo41;vrACT_SRbol_UnitarioCargo51;vrACT_SRbol_UnitarioCargo61;vrACT_SRbol_UnitarioCargo71;vrACT_SRbol_UnitarioCargo81;vrACT_SRbol_UnitarioCargo91;vrACT_SRbol_UnitarioCargo101;vrACT_SRbol_UnitarioCargo111;vrACT_SRbol_UnitarioCargo121;vrACT_SRbol_UnitarioCargo131;vrACT_SRbol_UnitarioCargo141;vrACT_SRbol_UnitarioCargo151;vrACT_SRbol_UnitarioCargo161;vrACT_SRbol_UnitarioCargo171;vrACT_SRbol_UnitarioCargo181;vrACT_SRbol_UnitarioCargo191;vrACT_SRbol_UnitarioCargo201)
		C_REAL:C285(vrACT_SRbol_UnitarioCargo12;vrACT_SRbol_UnitarioCargo22;vrACT_SRbol_UnitarioCargo32;vrACT_SRbol_UnitarioCargo42;vrACT_SRbol_UnitarioCargo52;vrACT_SRbol_UnitarioCargo62;vrACT_SRbol_UnitarioCargo72;vrACT_SRbol_UnitarioCargo82;vrACT_SRbol_UnitarioCargo92;vrACT_SRbol_UnitarioCargo102;vrACT_SRbol_UnitarioCargo112;vrACT_SRbol_UnitarioCargo122;vrACT_SRbol_UnitarioCargo132;vrACT_SRbol_UnitarioCargo142;vrACT_SRbol_UnitarioCargo152;vrACT_SRbol_UnitarioCargo162;vrACT_SRbol_UnitarioCargo172;vrACT_SRbol_UnitarioCargo182;vrACT_SRbol_UnitarioCargo192;vrACT_SRbol_UnitarioCargo202)
		C_REAL:C285(vrACT_SRbol_UnitarioCargo13;vrACT_SRbol_UnitarioCargo23;vrACT_SRbol_UnitarioCargo33;vrACT_SRbol_UnitarioCargo43;vrACT_SRbol_UnitarioCargo53;vrACT_SRbol_UnitarioCargo63;vrACT_SRbol_UnitarioCargo73;vrACT_SRbol_UnitarioCargo83;vrACT_SRbol_UnitarioCargo93;vrACT_SRbol_UnitarioCargo103;vrACT_SRbol_UnitarioCargo113;vrACT_SRbol_UnitarioCargo123;vrACT_SRbol_UnitarioCargo133;vrACT_SRbol_UnitarioCargo143;vrACT_SRbol_UnitarioCargo153;vrACT_SRbol_UnitarioCargo163;vrACT_SRbol_UnitarioCargo173;vrACT_SRbol_UnitarioCargo183;vrACT_SRbol_UnitarioCargo193;vrACT_SRbol_UnitarioCargo203)
		C_REAL:C285(vrACT_SRbol_UnitarioCargo14;vrACT_SRbol_UnitarioCargo24;vrACT_SRbol_UnitarioCargo34;vrACT_SRbol_UnitarioCargo44;vrACT_SRbol_UnitarioCargo54;vrACT_SRbol_UnitarioCargo64;vrACT_SRbol_UnitarioCargo74;vrACT_SRbol_UnitarioCargo84;vrACT_SRbol_UnitarioCargo94;vrACT_SRbol_UnitarioCargo104;vrACT_SRbol_UnitarioCargo114;vrACT_SRbol_UnitarioCargo124;vrACT_SRbol_UnitarioCargo134;vrACT_SRbol_UnitarioCargo144;vrACT_SRbol_UnitarioCargo154;vrACT_SRbol_UnitarioCargo164;vrACT_SRbol_UnitarioCargo174;vrACT_SRbol_UnitarioCargo184;vrACT_SRbol_UnitarioCargo194;vrACT_SRbol_UnitarioCargo204)
		C_REAL:C285(vrACT_SRbolPGS_Monto11;vrACT_SRbolPGS_Monto21;vrACT_SRbolPGS_Monto31;vrACT_SRbolPGS_Monto41;vrACT_SRbolPGS_Monto51;vrACT_SRbolPGS_Monto61;vrACT_SRbolPGS_Monto71;vrACT_SRbolPGS_Monto81;vrACT_SRbolPGS_Monto91;vrACT_SRbolPGS_Monto101;vrACT_SRbolPGS_Monto111;vrACT_SRbolPGS_Monto121;vrACT_SRbolPGS_Monto131;vrACT_SRbolPGS_Monto141;vrACT_SRbolPGS_Monto151;vrACT_SRbolPGS_Monto161;vrACT_SRbolPGS_Monto171;vrACT_SRbolPGS_Monto181;vrACT_SRbolPGS_Monto191;vrACT_SRbolPGS_Monto201)
		C_REAL:C285(vrACT_SRbolPGS_Monto12;vrACT_SRbolPGS_Monto22;vrACT_SRbolPGS_Monto32;vrACT_SRbolPGS_Monto42;vrACT_SRbolPGS_Monto52;vrACT_SRbolPGS_Monto62;vrACT_SRbolPGS_Monto72;vrACT_SRbolPGS_Monto82;vrACT_SRbolPGS_Monto92;vrACT_SRbolPGS_Monto102;vrACT_SRbolPGS_Monto112;vrACT_SRbolPGS_Monto122;vrACT_SRbolPGS_Monto132;vrACT_SRbolPGS_Monto142;vrACT_SRbolPGS_Monto152;vrACT_SRbolPGS_Monto162;vrACT_SRbolPGS_Monto172;vrACT_SRbolPGS_Monto182;vrACT_SRbolPGS_Monto192;vrACT_SRbolPGS_Monto202)
		C_REAL:C285(vrACT_SRbolPGS_Monto13;vrACT_SRbolPGS_Monto23;vrACT_SRbolPGS_Monto33;vrACT_SRbolPGS_Monto43;vrACT_SRbolPGS_Monto53;vrACT_SRbolPGS_Monto63;vrACT_SRbolPGS_Monto73;vrACT_SRbolPGS_Monto83;vrACT_SRbolPGS_Monto93;vrACT_SRbolPGS_Monto103;vrACT_SRbolPGS_Monto113;vrACT_SRbolPGS_Monto123;vrACT_SRbolPGS_Monto133;vrACT_SRbolPGS_Monto143;vrACT_SRbolPGS_Monto153;vrACT_SRbolPGS_Monto163;vrACT_SRbolPGS_Monto173;vrACT_SRbolPGS_Monto183;vrACT_SRbolPGS_Monto193;vrACT_SRbolPGS_Monto203)
		C_REAL:C285(vrACT_SRbolPGS_Monto14;vrACT_SRbolPGS_Monto24;vrACT_SRbolPGS_Monto34;vrACT_SRbolPGS_Monto44;vrACT_SRbolPGS_Monto54;vrACT_SRbolPGS_Monto64;vrACT_SRbolPGS_Monto74;vrACT_SRbolPGS_Monto84;vrACT_SRbolPGS_Monto94;vrACT_SRbolPGS_Monto104;vrACT_SRbolPGS_Monto114;vrACT_SRbolPGS_Monto124;vrACT_SRbolPGS_Monto134;vrACT_SRbolPGS_Monto144;vrACT_SRbolPGS_Monto154;vrACT_SRbolPGS_Monto164;vrACT_SRbolPGS_Monto174;vrACT_SRbolPGS_Monto184;vrACT_SRbolPGS_Monto194;vrACT_SRbolPGS_Monto204)
		
		C_BOOLEAN:C305(vbACT_SRbol_Afecto11;vbACT_SRbol_Afecto21;vbACT_SRbol_Afecto31;vbACT_SRbol_Afecto41;vbACT_SRbol_Afecto51;vbACT_SRbol_Afecto61;vbACT_SRbol_Afecto71;vbACT_SRbol_Afecto81;vbACT_SRbol_Afecto91;vbACT_SRbol_Afecto101;vbACT_SRbol_Afecto111;vbACT_SRbol_Afecto121;vbACT_SRbol_Afecto131;vbACT_SRbol_Afecto141;vbACT_SRbol_Afecto151;vbACT_SRbol_Afecto161;vbACT_SRbol_Afecto171;vbACT_SRbol_Afecto181;vbACT_SRbol_Afecto191;vbACT_SRbol_Afecto201)
		C_BOOLEAN:C305(vbACT_SRbol_Afecto12;vbACT_SRbol_Afecto22;vbACT_SRbol_Afecto32;vbACT_SRbol_Afecto42;vbACT_SRbol_Afecto52;vbACT_SRbol_Afecto62;vbACT_SRbol_Afecto72;vbACT_SRbol_Afecto82;vbACT_SRbol_Afecto92;vbACT_SRbol_Afecto102;vbACT_SRbol_Afecto112;vbACT_SRbol_Afecto122;vbACT_SRbol_Afecto132;vbACT_SRbol_Afecto142;vbACT_SRbol_Afecto152;vbACT_SRbol_Afecto162;vbACT_SRbol_Afecto172;vbACT_SRbol_Afecto182;vbACT_SRbol_Afecto192;vbACT_SRbol_Afecto202)
		C_BOOLEAN:C305(vbACT_SRbol_Afecto13;vbACT_SRbol_Afecto23;vbACT_SRbol_Afecto33;vbACT_SRbol_Afecto43;vbACT_SRbol_Afecto53;vbACT_SRbol_Afecto63;vbACT_SRbol_Afecto73;vbACT_SRbol_Afecto83;vbACT_SRbol_Afecto93;vbACT_SRbol_Afecto103;vbACT_SRbol_Afecto113;vbACT_SRbol_Afecto123;vbACT_SRbol_Afecto133;vbACT_SRbol_Afecto143;vbACT_SRbol_Afecto153;vbACT_SRbol_Afecto163;vbACT_SRbol_Afecto173;vbACT_SRbol_Afecto183;vbACT_SRbol_Afecto193;vbACT_SRbol_Afecto203)
		C_BOOLEAN:C305(vbACT_SRbol_Afecto14;vbACT_SRbol_Afecto24;vbACT_SRbol_Afecto34;vbACT_SRbol_Afecto44;vbACT_SRbol_Afecto54;vbACT_SRbol_Afecto64;vbACT_SRbol_Afecto74;vbACT_SRbol_Afecto84;vbACT_SRbol_Afecto94;vbACT_SRbol_Afecto104;vbACT_SRbol_Afecto114;vbACT_SRbol_Afecto124;vbACT_SRbol_Afecto134;vbACT_SRbol_Afecto144;vbACT_SRbol_Afecto154;vbACT_SRbol_Afecto164;vbACT_SRbol_Afecto174;vbACT_SRbol_Afecto184;vbACT_SRbol_Afecto194;vbACT_SRbol_Afecto204)
		
		C_REAL:C285(vlACT_SRbol_IDCargo11;vlACT_SRbol_IDCargo21;vlACT_SRbol_IDCargo31;vlACT_SRbol_IDCargo41;vlACT_SRbol_IDCargo51;vlACT_SRbol_IDCargo61;vlACT_SRbol_IDCargo71;vlACT_SRbol_IDCargo81;vlACT_SRbol_IDCargo91;vlACT_SRbol_IDCargo101;vlACT_SRbol_IDCargo111;vlACT_SRbol_IDCargo121;vlACT_SRbol_IDCargo131;vlACT_SRbol_IDCargo141;vlACT_SRbol_IDCargo151;vlACT_SRbol_IDCargo161;vlACT_SRbol_IDCargo171;vlACT_SRbol_IDCargo181;vlACT_SRbol_IDCargo191;vlACT_SRbol_IDCargo201)
		C_REAL:C285(vlACT_SRbol_IDCargo12;vlACT_SRbol_IDCargo22;vlACT_SRbol_IDCargo32;vlACT_SRbol_IDCargo42;vlACT_SRbol_IDCargo52;vlACT_SRbol_IDCargo62;vlACT_SRbol_IDCargo72;vlACT_SRbol_IDCargo82;vlACT_SRbol_IDCargo92;vlACT_SRbol_IDCargo102;vlACT_SRbol_IDCargo112;vlACT_SRbol_IDCargo122;vlACT_SRbol_IDCargo132;vlACT_SRbol_IDCargo142;vlACT_SRbol_IDCargo152;vlACT_SRbol_IDCargo162;vlACT_SRbol_IDCargo172;vlACT_SRbol_IDCargo182;vlACT_SRbol_IDCargo192;vlACT_SRbol_IDCargo202)
		C_REAL:C285(vlACT_SRbol_IDCargo13;vlACT_SRbol_IDCargo23;vlACT_SRbol_IDCargo33;vlACT_SRbol_IDCargo43;vlACT_SRbol_IDCargo53;vlACT_SRbol_IDCargo63;vlACT_SRbol_IDCargo73;vlACT_SRbol_IDCargo83;vlACT_SRbol_IDCargo93;vlACT_SRbol_IDCargo103;vlACT_SRbol_IDCargo113;vlACT_SRbol_IDCargo123;vlACT_SRbol_IDCargo133;vlACT_SRbol_IDCargo143;vlACT_SRbol_IDCargo153;vlACT_SRbol_IDCargo163;vlACT_SRbol_IDCargo173;vlACT_SRbol_IDCargo183;vlACT_SRbol_IDCargo193;vlACT_SRbol_IDCargo203)
		C_REAL:C285(vlACT_SRbol_IDCargo14;vlACT_SRbol_IDCargo24;vlACT_SRbol_IDCargo34;vlACT_SRbol_IDCargo44;vlACT_SRbol_IDCargo54;vlACT_SRbol_IDCargo64;vlACT_SRbol_IDCargo74;vlACT_SRbol_IDCargo84;vlACT_SRbol_IDCargo94;vlACT_SRbol_IDCargo104;vlACT_SRbol_IDCargo114;vlACT_SRbol_IDCargo124;vlACT_SRbol_IDCargo134;vlACT_SRbol_IDCargo144;vlACT_SRbol_IDCargo154;vlACT_SRbol_IDCargo164;vlACT_SRbol_IDCargo174;vlACT_SRbol_IDCargo184;vlACT_SRbol_IDCargo194;vlACT_SRbol_IDCargo204)
		
		C_TEXT:C284(vtACT_SRbol_unidadCargo11;vtACT_SRbol_unidadCargo21;vtACT_SRbol_unidadCargo31;vtACT_SRbol_unidadCargo41;vtACT_SRbol_unidadCargo51;vtACT_SRbol_unidadCargo61;vtACT_SRbol_unidadCargo71;vtACT_SRbol_unidadCargo81;vtACT_SRbol_unidadCargo91;vtACT_SRbol_unidadCargo101;vtACT_SRbol_unidadCargo111;vtACT_SRbol_unidadCargo121;vtACT_SRbol_unidadCargo131;vtACT_SRbol_unidadCargo141;vtACT_SRbol_unidadCargo151;vtACT_SRbol_unidadCargo161;vtACT_SRbol_unidadCargo171;vtACT_SRbol_unidadCargo181;vtACT_SRbol_unidadCargo191;vtACT_SRbol_unidadCargo201)
		C_TEXT:C284(vtACT_SRbol_unidadCargo12;vtACT_SRbol_unidadCargo22;vtACT_SRbol_unidadCargo32;vtACT_SRbol_unidadCargo42;vtACT_SRbol_unidadCargo52;vtACT_SRbol_unidadCargo62;vtACT_SRbol_unidadCargo72;vtACT_SRbol_unidadCargo82;vtACT_SRbol_unidadCargo92;vtACT_SRbol_unidadCargo102;vtACT_SRbol_unidadCargo112;vtACT_SRbol_unidadCargo122;vtACT_SRbol_unidadCargo132;vtACT_SRbol_unidadCargo142;vtACT_SRbol_unidadCargo152;vtACT_SRbol_unidadCargo162;vtACT_SRbol_unidadCargo172;vtACT_SRbol_unidadCargo182;vtACT_SRbol_unidadCargo192;vtACT_SRbol_unidadCargo202)
		C_TEXT:C284(vtACT_SRbol_unidadCargo13;vtACT_SRbol_unidadCargo23;vtACT_SRbol_unidadCargo33;vtACT_SRbol_unidadCargo43;vtACT_SRbol_unidadCargo53;vtACT_SRbol_unidadCargo63;vtACT_SRbol_unidadCargo73;vtACT_SRbol_unidadCargo83;vtACT_SRbol_unidadCargo93;vtACT_SRbol_unidadCargo103;vtACT_SRbol_unidadCargo113;vtACT_SRbol_unidadCargo123;vtACT_SRbol_unidadCargo133;vtACT_SRbol_unidadCargo143;vtACT_SRbol_unidadCargo153;vtACT_SRbol_unidadCargo163;vtACT_SRbol_unidadCargo173;vtACT_SRbol_unidadCargo183;vtACT_SRbol_unidadCargo193;vtACT_SRbol_unidadCargo203)
		C_TEXT:C284(vtACT_SRbol_unidadCargo14;vtACT_SRbol_unidadCargo24;vtACT_SRbol_unidadCargo34;vtACT_SRbol_unidadCargo44;vtACT_SRbol_unidadCargo54;vtACT_SRbol_unidadCargo64;vtACT_SRbol_unidadCargo74;vtACT_SRbol_unidadCargo84;vtACT_SRbol_unidadCargo94;vtACT_SRbol_unidadCargo104;vtACT_SRbol_unidadCargo114;vtACT_SRbol_unidadCargo124;vtACT_SRbol_unidadCargo134;vtACT_SRbol_unidadCargo144;vtACT_SRbol_unidadCargo154;vtACT_SRbol_unidadCargo164;vtACT_SRbol_unidadCargo174;vtACT_SRbol_unidadCargo184;vtACT_SRbol_unidadCargo194;vtACT_SRbol_unidadCargo204)
		
		C_REAL:C285(vrACT_SRbolPGS_MontoUF11;vrACT_SRbolPGS_MontoUF21;vrACT_SRbolPGS_MontoUF31;vrACT_SRbolPGS_MontoUF41;vrACT_SRbolPGS_MontoUF51;vrACT_SRbolPGS_MontoUF61;vrACT_SRbolPGS_MontoUF71;vrACT_SRbolPGS_MontoUF81;vrACT_SRbolPGS_MontoUF91;vrACT_SRbolPGS_MontoUF101;vrACT_SRbolPGS_MontoUF111;vrACT_SRbolPGS_MontoUF121;vrACT_SRbolPGS_MontoUF131;vrACT_SRbolPGS_MontoUF141;vrACT_SRbolPGS_MontoUF151;vrACT_SRbolPGS_MontoUF161;vrACT_SRbolPGS_MontoUF171;vrACT_SRbolPGS_MontoUF181;vrACT_SRbolPGS_MontoUF191;vrACT_SRbolPGS_MontoUF201)
		C_REAL:C285(vrACT_SRbolPGS_MontoUF12;vrACT_SRbolPGS_MontoUF22;vrACT_SRbolPGS_MontoUF32;vrACT_SRbolPGS_MontoUF42;vrACT_SRbolPGS_MontoUF52;vrACT_SRbolPGS_MontoUF62;vrACT_SRbolPGS_MontoUF72;vrACT_SRbolPGS_MontoUF82;vrACT_SRbolPGS_MontoUF92;vrACT_SRbolPGS_MontoUF102;vrACT_SRbolPGS_MontoUF112;vrACT_SRbolPGS_MontoUF122;vrACT_SRbolPGS_MontoUF132;vrACT_SRbolPGS_MontoUF142;vrACT_SRbolPGS_MontoUF152;vrACT_SRbolPGS_MontoUF162;vrACT_SRbolPGS_MontoUF172;vrACT_SRbolPGS_MontoUF182;vrACT_SRbolPGS_MontoUF192;vrACT_SRbolPGS_MontoUF202)
		C_REAL:C285(vrACT_SRbolPGS_MontoUF13;vrACT_SRbolPGS_MontoUF23;vrACT_SRbolPGS_MontoUF33;vrACT_SRbolPGS_MontoUF43;vrACT_SRbolPGS_MontoUF53;vrACT_SRbolPGS_MontoUF63;vrACT_SRbolPGS_MontoUF73;vrACT_SRbolPGS_MontoUF83;vrACT_SRbolPGS_MontoUF93;vrACT_SRbolPGS_MontoUF103;vrACT_SRbolPGS_MontoUF113;vrACT_SRbolPGS_MontoUF123;vrACT_SRbolPGS_MontoUF133;vrACT_SRbolPGS_MontoUF143;vrACT_SRbolPGS_MontoUF153;vrACT_SRbolPGS_MontoUF163;vrACT_SRbolPGS_MontoUF173;vrACT_SRbolPGS_MontoUF183;vrACT_SRbolPGS_MontoUF193;vrACT_SRbolPGS_MontoUF203)
		C_REAL:C285(vrACT_SRbolPGS_MontoUF14;vrACT_SRbolPGS_MontoUF24;vrACT_SRbolPGS_MontoUF34;vrACT_SRbolPGS_MontoUF44;vrACT_SRbolPGS_MontoUF54;vrACT_SRbolPGS_MontoUF64;vrACT_SRbolPGS_MontoUF74;vrACT_SRbolPGS_MontoUF84;vrACT_SRbolPGS_MontoUF94;vrACT_SRbolPGS_MontoUF104;vrACT_SRbolPGS_MontoUF114;vrACT_SRbolPGS_MontoUF124;vrACT_SRbolPGS_MontoUF134;vrACT_SRbolPGS_MontoUF144;vrACT_SRbolPGS_MontoUF154;vrACT_SRbolPGS_MontoUF164;vrACT_SRbolPGS_MontoUF174;vrACT_SRbolPGS_MontoUF184;vrACT_SRbolPGS_MontoUF194;vrACT_SRbolPGS_MontoUF204)
		C_TEXT:C284(vtACT_SRbol_CuentaCargo11;vtACT_SRbol_CuentaCargo21;vtACT_SRbol_CuentaCargo31;vtACT_SRbol_CuentaCargo41;vtACT_SRbol_CuentaCargo51;vtACT_SRbol_CuentaCargo61;vtACT_SRbol_CuentaCargo71;vtACT_SRbol_CuentaCargo81;vtACT_SRbol_CuentaCargo91;vtACT_SRbol_CuentaCargo101;vtACT_SRbol_CuentaCargo111;vtACT_SRbol_CuentaCargo121;vtACT_SRbol_CuentaCargo131;vtACT_SRbol_CuentaCargo141;vtACT_SRbol_CuentaCargo151;vtACT_SRbol_CuentaCargo161;vtACT_SRbol_CuentaCargo171;vtACT_SRbol_CuentaCargo181;vtACT_SRbol_CuentaCargo191;vtACT_SRbol_CuentaCargo201)
		C_TEXT:C284(vtACT_SRbol_CuentaCargo12;vtACT_SRbol_CuentaCargo22;vtACT_SRbol_CuentaCargo32;vtACT_SRbol_CuentaCargo42;vtACT_SRbol_CuentaCargo52;vtACT_SRbol_CuentaCargo62;vtACT_SRbol_CuentaCargo72;vtACT_SRbol_CuentaCargo82;vtACT_SRbol_CuentaCargo92;vtACT_SRbol_CuentaCargo102;vtACT_SRbol_CuentaCargo112;vtACT_SRbol_CuentaCargo122;vtACT_SRbol_CuentaCargo132;vtACT_SRbol_CuentaCargo142;vtACT_SRbol_CuentaCargo152;vtACT_SRbol_CuentaCargo162;vtACT_SRbol_CuentaCargo172;vtACT_SRbol_CuentaCargo182;vtACT_SRbol_CuentaCargo192;vtACT_SRbol_CuentaCargo202)
		C_TEXT:C284(vtACT_SRbol_CuentaCargo13;vtACT_SRbol_CuentaCargo23;vtACT_SRbol_CuentaCargo33;vtACT_SRbol_CuentaCargo43;vtACT_SRbol_CuentaCargo53;vtACT_SRbol_CuentaCargo63;vtACT_SRbol_CuentaCargo73;vtACT_SRbol_CuentaCargo83;vtACT_SRbol_CuentaCargo93;vtACT_SRbol_CuentaCargo103;vtACT_SRbol_CuentaCargo113;vtACT_SRbol_CuentaCargo123;vtACT_SRbol_CuentaCargo133;vtACT_SRbol_CuentaCargo143;vtACT_SRbol_CuentaCargo153;vtACT_SRbol_CuentaCargo163;vtACT_SRbol_CuentaCargo173;vtACT_SRbol_CuentaCargo183;vtACT_SRbol_CuentaCargo193;vtACT_SRbol_CuentaCargo203)
		C_TEXT:C284(vtACT_SRbol_CuentaCargo14;vtACT_SRbol_CuentaCargo24;vtACT_SRbol_CuentaCargo34;vtACT_SRbol_CuentaCargo44;vtACT_SRbol_CuentaCargo54;vtACT_SRbol_CuentaCargo64;vtACT_SRbol_CuentaCargo74;vtACT_SRbol_CuentaCargo84;vtACT_SRbol_CuentaCargo94;vtACT_SRbol_CuentaCargo104;vtACT_SRbol_CuentaCargo114;vtACT_SRbol_CuentaCargo124;vtACT_SRbol_CuentaCargo134;vtACT_SRbol_CuentaCargo144;vtACT_SRbol_CuentaCargo154;vtACT_SRbol_CuentaCargo164;vtACT_SRbol_CuentaCargo174;vtACT_SRbol_CuentaCargo184;vtACT_SRbol_CuentaCargo194;vtACT_SRbol_CuentaCargo204)
		
		  //RUT
		C_TEXT:C284(vtACT_SRbol_CuentaRUT11;vtACT_SRbol_CuentaRUT21;vtACT_SRbol_CuentaRUT31;vtACT_SRbol_CuentaRUT41;vtACT_SRbol_CuentaRUT51;vtACT_SRbol_CuentaRUT61;vtACT_SRbol_CuentaRUT71;vtACT_SRbol_CuentaRUT81;vtACT_SRbol_CuentaRUT91;vtACT_SRbol_CuentaRUT101;vtACT_SRbol_CuentaRUT111;vtACT_SRbol_CuentaRUT121;vtACT_SRbol_CuentaRUT131;vtACT_SRbol_CuentaRUT141;vtACT_SRbol_CuentaRUT151;vtACT_SRbol_CuentaRUT161;vtACT_SRbol_CuentaRUT171;vtACT_SRbol_CuentaRUT181;vtACT_SRbol_CuentaRUT191;vtACT_SRbol_CuentaRUT201)
		C_TEXT:C284(vtACT_SRbol_CuentaRUT12;vtACT_SRbol_CuentaRUT22;vtACT_SRbol_CuentaRUT32;vtACT_SRbol_CuentaRUT42;vtACT_SRbol_CuentaRUT52;vtACT_SRbol_CuentaRUT62;vtACT_SRbol_CuentaRUT72;vtACT_SRbol_CuentaRUT82;vtACT_SRbol_CuentaRUT92;vtACT_SRbol_CuentaRUT102;vtACT_SRbol_CuentaRUT112;vtACT_SRbol_CuentaRUT122;vtACT_SRbol_CuentaRUT132;vtACT_SRbol_CuentaRUT142;vtACT_SRbol_CuentaRUT152;vtACT_SRbol_CuentaRUT162;vtACT_SRbol_CuentaRUT172;vtACT_SRbol_CuentaRUT182;vtACT_SRbol_CuentaRUT192;vtACT_SRbol_CuentaRUT202)
		C_TEXT:C284(vtACT_SRbol_CuentaRUT13;vtACT_SRbol_CuentaRUT23;vtACT_SRbol_CuentaRUT33;vtACT_SRbol_CuentaRUT43;vtACT_SRbol_CuentaRUT53;vtACT_SRbol_CuentaRUT63;vtACT_SRbol_CuentaRUT73;vtACT_SRbol_CuentaRUT83;vtACT_SRbol_CuentaRUT93;vtACT_SRbol_CuentaRUT103;vtACT_SRbol_CuentaRUT113;vtACT_SRbol_CuentaRUT123;vtACT_SRbol_CuentaRUT133;vtACT_SRbol_CuentaRUT143;vtACT_SRbol_CuentaRUT153;vtACT_SRbol_CuentaRUT163;vtACT_SRbol_CuentaRUT173;vtACT_SRbol_CuentaRUT183;vtACT_SRbol_CuentaRUT193;vtACT_SRbol_CuentaRUT203)
		C_TEXT:C284(vtACT_SRbol_CuentaRUT14;vtACT_SRbol_CuentaRUT24;vtACT_SRbol_CuentaRUT34;vtACT_SRbol_CuentaRUT44;vtACT_SRbol_CuentaRUT54;vtACT_SRbol_CuentaRUT64;vtACT_SRbol_CuentaRUT74;vtACT_SRbol_CuentaRUT84;vtACT_SRbol_CuentaRUT94;vtACT_SRbol_CuentaRUT104;vtACT_SRbol_CuentaRUT114;vtACT_SRbol_CuentaRUT124;vtACT_SRbol_CuentaRUT134;vtACT_SRbol_CuentaRUT144;vtACT_SRbol_CuentaRUT154;vtACT_SRbol_CuentaRUT164;vtACT_SRbol_CuentaRUT174;vtACT_SRbol_CuentaRUT184;vtACT_SRbol_CuentaRUT194;vtACT_SRbol_CuentaRUT204)
		
		C_TEXT:C284(vtACT_SRbol_CuentaCurCargo11;vtACT_SRbol_CuentaCurCargo21;vtACT_SRbol_CuentaCurCargo31;vtACT_SRbol_CuentaCurCargo41;vtACT_SRbol_CuentaCurCargo51;vtACT_SRbol_CuentaCurCargo61;vtACT_SRbol_CuentaCurCargo71;vtACT_SRbol_CuentaCurCargo81;vtACT_SRbol_CuentaCurCargo91;vtACT_SRbol_CuentaCurCargo101;vtACT_SRbol_CuentaCurCargo111;vtACT_SRbol_CuentaCurCargo121;vtACT_SRbol_CuentaCurCargo131;vtACT_SRbol_CuentaCurCargo141;vtACT_SRbol_CuentaCurCargo151;vtACT_SRbol_CuentaCurCargo161;vtACT_SRbol_CuentaCurCargo171;vtACT_SRbol_CuentaCurCargo181;vtACT_SRbol_CuentaCurCargo191;vtACT_SRbol_CuentaCurCargo201)
		C_TEXT:C284(vtACT_SRbol_CuentaCurCargo12;vtACT_SRbol_CuentaCurCargo22;vtACT_SRbol_CuentaCurCargo32;vtACT_SRbol_CuentaCurCargo42;vtACT_SRbol_CuentaCurCargo52;vtACT_SRbol_CuentaCurCargo62;vtACT_SRbol_CuentaCurCargo72;vtACT_SRbol_CuentaCurCargo82;vtACT_SRbol_CuentaCurCargo92;vtACT_SRbol_CuentaCurCargo102;vtACT_SRbol_CuentaCurCargo112;vtACT_SRbol_CuentaCurCargo122;vtACT_SRbol_CuentaCurCargo132;vtACT_SRbol_CuentaCurCargo142;vtACT_SRbol_CuentaCurCargo152;vtACT_SRbol_CuentaCurCargo162;vtACT_SRbol_CuentaCurCargo172;vtACT_SRbol_CuentaCurCargo182;vtACT_SRbol_CuentaCurCargo192;vtACT_SRbol_CuentaCurCargo202)
		C_TEXT:C284(vtACT_SRbol_CuentaCurCargo13;vtACT_SRbol_CuentaCurCargo23;vtACT_SRbol_CuentaCurCargo33;vtACT_SRbol_CuentaCurCargo43;vtACT_SRbol_CuentaCurCargo53;vtACT_SRbol_CuentaCurCargo63;vtACT_SRbol_CuentaCurCargo73;vtACT_SRbol_CuentaCurCargo83;vtACT_SRbol_CuentaCurCargo93;vtACT_SRbol_CuentaCurCargo103;vtACT_SRbol_CuentaCurCargo113;vtACT_SRbol_CuentaCurCargo123;vtACT_SRbol_CuentaCurCargo133;vtACT_SRbol_CuentaCurCargo143;vtACT_SRbol_CuentaCurCargo153;vtACT_SRbol_CuentaCurCargo163;vtACT_SRbol_CuentaCurCargo173;vtACT_SRbol_CuentaCurCargo183;vtACT_SRbol_CuentaCurCargo193;vtACT_SRbol_CuentaCurCargo203)
		C_TEXT:C284(vtACT_SRbol_CuentaCurCargo14;vtACT_SRbol_CuentaCurCargo24;vtACT_SRbol_CuentaCurCargo34;vtACT_SRbol_CuentaCurCargo44;vtACT_SRbol_CuentaCurCargo54;vtACT_SRbol_CuentaCurCargo64;vtACT_SRbol_CuentaCurCargo74;vtACT_SRbol_CuentaCurCargo84;vtACT_SRbol_CuentaCurCargo94;vtACT_SRbol_CuentaCurCargo104;vtACT_SRbol_CuentaCurCargo114;vtACT_SRbol_CuentaCurCargo124;vtACT_SRbol_CuentaCurCargo134;vtACT_SRbol_CuentaCurCargo144;vtACT_SRbol_CuentaCurCargo154;vtACT_SRbol_CuentaCurCargo164;vtACT_SRbol_CuentaCurCargo174;vtACT_SRbol_CuentaCurCargo184;vtACT_SRbol_CuentaCurCargo194;vtACT_SRbol_CuentaCurCargo204)
		C_TEXT:C284(vtACT_SRbol_CuentaNivCargo11;vtACT_SRbol_CuentaNivCargo21;vtACT_SRbol_CuentaNivCargo31;vtACT_SRbol_CuentaNivCargo41;vtACT_SRbol_CuentaNivCargo51;vtACT_SRbol_CuentaNivCargo61;vtACT_SRbol_CuentaNivCargo71;vtACT_SRbol_CuentaNivCargo81;vtACT_SRbol_CuentaNivCargo91;vtACT_SRbol_CuentaNivCargo101;vtACT_SRbol_CuentaNivCargo111;vtACT_SRbol_CuentaNivCargo121;vtACT_SRbol_CuentaNivCargo131;vtACT_SRbol_CuentaNivCargo141;vtACT_SRbol_CuentaNivCargo151;vtACT_SRbol_CuentaNivCargo161;vtACT_SRbol_CuentaNivCargo171;vtACT_SRbol_CuentaNivCargo181;vtACT_SRbol_CuentaNivCargo191;vtACT_SRbol_CuentaNivCargo201)
		C_TEXT:C284(vtACT_SRbol_CuentaNivCargo12;vtACT_SRbol_CuentaNivCargo22;vtACT_SRbol_CuentaNivCargo32;vtACT_SRbol_CuentaNivCargo42;vtACT_SRbol_CuentaNivCargo52;vtACT_SRbol_CuentaNivCargo62;vtACT_SRbol_CuentaNivCargo72;vtACT_SRbol_CuentaNivCargo82;vtACT_SRbol_CuentaNivCargo92;vtACT_SRbol_CuentaNivCargo102;vtACT_SRbol_CuentaNivCargo112;vtACT_SRbol_CuentaNivCargo122;vtACT_SRbol_CuentaNivCargo132;vtACT_SRbol_CuentaNivCargo142;vtACT_SRbol_CuentaNivCargo152;vtACT_SRbol_CuentaNivCargo162;vtACT_SRbol_CuentaNivCargo172;vtACT_SRbol_CuentaNivCargo182;vtACT_SRbol_CuentaNivCargo192;vtACT_SRbol_CuentaNivCargo202)
		C_TEXT:C284(vtACT_SRbol_CuentaNivCargo13;vtACT_SRbol_CuentaNivCargo23;vtACT_SRbol_CuentaNivCargo33;vtACT_SRbol_CuentaNivCargo43;vtACT_SRbol_CuentaNivCargo53;vtACT_SRbol_CuentaNivCargo63;vtACT_SRbol_CuentaNivCargo73;vtACT_SRbol_CuentaNivCargo83;vtACT_SRbol_CuentaNivCargo93;vtACT_SRbol_CuentaNivCargo103;vtACT_SRbol_CuentaNivCargo113;vtACT_SRbol_CuentaNivCargo123;vtACT_SRbol_CuentaNivCargo133;vtACT_SRbol_CuentaNivCargo143;vtACT_SRbol_CuentaNivCargo153;vtACT_SRbol_CuentaNivCargo163;vtACT_SRbol_CuentaNivCargo173;vtACT_SRbol_CuentaNivCargo183;vtACT_SRbol_CuentaNivCargo193;vtACT_SRbol_CuentaNivCargo203)
		C_TEXT:C284(vtACT_SRbol_CuentaNivCargo14;vtACT_SRbol_CuentaNivCargo24;vtACT_SRbol_CuentaNivCargo34;vtACT_SRbol_CuentaNivCargo44;vtACT_SRbol_CuentaNivCargo54;vtACT_SRbol_CuentaNivCargo64;vtACT_SRbol_CuentaNivCargo74;vtACT_SRbol_CuentaNivCargo84;vtACT_SRbol_CuentaNivCargo94;vtACT_SRbol_CuentaNivCargo104;vtACT_SRbol_CuentaNivCargo114;vtACT_SRbol_CuentaNivCargo124;vtACT_SRbol_CuentaNivCargo134;vtACT_SRbol_CuentaNivCargo144;vtACT_SRbol_CuentaNivCargo154;vtACT_SRbol_CuentaNivCargo164;vtACT_SRbol_CuentaNivCargo174;vtACT_SRbol_CuentaNivCargo184;vtACT_SRbol_CuentaNivCargo194;vtACT_SRbol_CuentaNivCargo204)
		C_TEXT:C284(vtACT_SRbol_CuentaPCurCargo11;vtACT_SRbol_CuentaPCurCargo21;vtACT_SRbol_CuentaPCurCargo31;vtACT_SRbol_CuentaPCurCargo41;vtACT_SRbol_CuentaPCurCargo51;vtACT_SRbol_CuentaPCurCargo61;vtACT_SRbol_CuentaPCurCargo71;vtACT_SRbol_CuentaPCurCargo81;vtACT_SRbol_CuentaPCurCargo91;vtACT_SRbol_CuentaPCurCargo101;vtACT_SRbol_CuentaPCurCargo111;vtACT_SRbol_CuentaPCurCargo121;vtACT_SRbol_CuentaPCurCargo131;vtACT_SRbol_CuentaPCurCargo141;vtACT_SRbol_CuentaPCurCargo151;vtACT_SRbol_CuentaPCurCargo161;vtACT_SRbol_CuentaPCurCargo171;vtACT_SRbol_CuentaPCurCargo181;vtACT_SRbol_CuentaPCurCargo191;vtACT_SRbol_CuentaPCurCargo201)
		C_TEXT:C284(vtACT_SRbol_CuentaPCurCargo12;vtACT_SRbol_CuentaPCurCargo22;vtACT_SRbol_CuentaPCurCargo32;vtACT_SRbol_CuentaPCurCargo42;vtACT_SRbol_CuentaPCurCargo52;vtACT_SRbol_CuentaPCurCargo62;vtACT_SRbol_CuentaPCurCargo72;vtACT_SRbol_CuentaPCurCargo82;vtACT_SRbol_CuentaPCurCargo92;vtACT_SRbol_CuentaPCurCargo102;vtACT_SRbol_CuentaPCurCargo112;vtACT_SRbol_CuentaPCurCargo122;vtACT_SRbol_CuentaPCurCargo132;vtACT_SRbol_CuentaPCurCargo142;vtACT_SRbol_CuentaPCurCargo152;vtACT_SRbol_CuentaPCurCargo162;vtACT_SRbol_CuentaPCurCargo172;vtACT_SRbol_CuentaPCurCargo182;vtACT_SRbol_CuentaPCurCargo192;vtACT_SRbol_CuentaPCurCargo202)
		C_TEXT:C284(vtACT_SRbol_CuentaPCurCargo13;vtACT_SRbol_CuentaPCurCargo23;vtACT_SRbol_CuentaPCurCargo33;vtACT_SRbol_CuentaPCurCargo43;vtACT_SRbol_CuentaPCurCargo53;vtACT_SRbol_CuentaPCurCargo63;vtACT_SRbol_CuentaPCurCargo73;vtACT_SRbol_CuentaPCurCargo83;vtACT_SRbol_CuentaPCurCargo93;vtACT_SRbol_CuentaPCurCargo103;vtACT_SRbol_CuentaPCurCargo113;vtACT_SRbol_CuentaPCurCargo123;vtACT_SRbol_CuentaPCurCargo133;vtACT_SRbol_CuentaPCurCargo143;vtACT_SRbol_CuentaPCurCargo153;vtACT_SRbol_CuentaPCurCargo163;vtACT_SRbol_CuentaPCurCargo173;vtACT_SRbol_CuentaPCurCargo183;vtACT_SRbol_CuentaPCurCargo193;vtACT_SRbol_CuentaPCurCargo203)
		C_TEXT:C284(vtACT_SRbol_CuentaPCurCargo14;vtACT_SRbol_CuentaPCurCargo24;vtACT_SRbol_CuentaPCurCargo34;vtACT_SRbol_CuentaPCurCargo44;vtACT_SRbol_CuentaPCurCargo54;vtACT_SRbol_CuentaPCurCargo64;vtACT_SRbol_CuentaPCurCargo74;vtACT_SRbol_CuentaPCurCargo84;vtACT_SRbol_CuentaPCurCargo94;vtACT_SRbol_CuentaPCurCargo104;vtACT_SRbol_CuentaPCurCargo114;vtACT_SRbol_CuentaPCurCargo124;vtACT_SRbol_CuentaPCurCargo134;vtACT_SRbol_CuentaPCurCargo144;vtACT_SRbol_CuentaPCurCargo154;vtACT_SRbol_CuentaPCurCargo164;vtACT_SRbol_CuentaPCurCargo174;vtACT_SRbol_CuentaPCurCargo184;vtACT_SRbol_CuentaPCurCargo194;vtACT_SRbol_CuentaPCurCargo204)
		C_TEXT:C284(vtACT_SRbol_CuentaPNivCargo11;vtACT_SRbol_CuentaPNivCargo21;vtACT_SRbol_CuentaPNivCargo31;vtACT_SRbol_CuentaPNivCargo41;vtACT_SRbol_CuentaPNivCargo51;vtACT_SRbol_CuentaPNivCargo61;vtACT_SRbol_CuentaPNivCargo71;vtACT_SRbol_CuentaPNivCargo81;vtACT_SRbol_CuentaPNivCargo91;vtACT_SRbol_CuentaPNivCargo101;vtACT_SRbol_CuentaPNivCargo111;vtACT_SRbol_CuentaPNivCargo121;vtACT_SRbol_CuentaPNivCargo131;vtACT_SRbol_CuentaPNivCargo141;vtACT_SRbol_CuentaPNivCargo151;vtACT_SRbol_CuentaPNivCargo161;vtACT_SRbol_CuentaPNivCargo171;vtACT_SRbol_CuentaPNivCargo181;vtACT_SRbol_CuentaPNivCargo191;vtACT_SRbol_CuentaPNivCargo201)
		C_TEXT:C284(vtACT_SRbol_CuentaPNivCargo12;vtACT_SRbol_CuentaPNivCargo22;vtACT_SRbol_CuentaPNivCargo32;vtACT_SRbol_CuentaPNivCargo42;vtACT_SRbol_CuentaPNivCargo52;vtACT_SRbol_CuentaPNivCargo62;vtACT_SRbol_CuentaPNivCargo72;vtACT_SRbol_CuentaPNivCargo82;vtACT_SRbol_CuentaPNivCargo92;vtACT_SRbol_CuentaPNivCargo102;vtACT_SRbol_CuentaPNivCargo112;vtACT_SRbol_CuentaPNivCargo122;vtACT_SRbol_CuentaPNivCargo132;vtACT_SRbol_CuentaPNivCargo142;vtACT_SRbol_CuentaPNivCargo152;vtACT_SRbol_CuentaPNivCargo162;vtACT_SRbol_CuentaPNivCargo172;vtACT_SRbol_CuentaPNivCargo182;vtACT_SRbol_CuentaPNivCargo192;vtACT_SRbol_CuentaPNivCargo202)
		C_TEXT:C284(vtACT_SRbol_CuentaPNivCargo13;vtACT_SRbol_CuentaPNivCargo23;vtACT_SRbol_CuentaPNivCargo33;vtACT_SRbol_CuentaPNivCargo43;vtACT_SRbol_CuentaPNivCargo53;vtACT_SRbol_CuentaPNivCargo63;vtACT_SRbol_CuentaPNivCargo73;vtACT_SRbol_CuentaPNivCargo83;vtACT_SRbol_CuentaPNivCargo93;vtACT_SRbol_CuentaPNivCargo103;vtACT_SRbol_CuentaPNivCargo113;vtACT_SRbol_CuentaPNivCargo123;vtACT_SRbol_CuentaPNivCargo133;vtACT_SRbol_CuentaPNivCargo143;vtACT_SRbol_CuentaPNivCargo153;vtACT_SRbol_CuentaPNivCargo163;vtACT_SRbol_CuentaPNivCargo173;vtACT_SRbol_CuentaPNivCargo183;vtACT_SRbol_CuentaPNivCargo193;vtACT_SRbol_CuentaPNivCargo203)
		C_TEXT:C284(vtACT_SRbol_CuentaPNivCargo14;vtACT_SRbol_CuentaPNivCargo24;vtACT_SRbol_CuentaPNivCargo34;vtACT_SRbol_CuentaPNivCargo44;vtACT_SRbol_CuentaPNivCargo54;vtACT_SRbol_CuentaPNivCargo64;vtACT_SRbol_CuentaPNivCargo74;vtACT_SRbol_CuentaPNivCargo84;vtACT_SRbol_CuentaPNivCargo94;vtACT_SRbol_CuentaPNivCargo104;vtACT_SRbol_CuentaPNivCargo114;vtACT_SRbol_CuentaPNivCargo124;vtACT_SRbol_CuentaPNivCargo134;vtACT_SRbol_CuentaPNivCargo144;vtACT_SRbol_CuentaPNivCargo154;vtACT_SRbol_CuentaPNivCargo164;vtACT_SRbol_CuentaPNivCargo174;vtACT_SRbol_CuentaPNivCargo184;vtACT_SRbol_CuentaPNivCargo194;vtACT_SRbol_CuentaPNivCargo204)
		C_TEXT:C284(vtACT_SRbol_DetalleCargo11;vtACT_SRbol_DetalleCargo21;vtACT_SRbol_DetalleCargo31;vtACT_SRbol_DetalleCargo41;vtACT_SRbol_DetalleCargo51;vtACT_SRbol_DetalleCargo61;vtACT_SRbol_DetalleCargo71;vtACT_SRbol_DetalleCargo81;vtACT_SRbol_DetalleCargo91;vtACT_SRbol_DetalleCargo101;vtACT_SRbol_DetalleCargo111;vtACT_SRbol_DetalleCargo121;vtACT_SRbol_DetalleCargo131;vtACT_SRbol_DetalleCargo141;vtACT_SRbol_DetalleCargo151;vtACT_SRbol_DetalleCargo161;vtACT_SRbol_DetalleCargo171;vtACT_SRbol_DetalleCargo181;vtACT_SRbol_DetalleCargo191;vtACT_SRbol_DetalleCargo201)
		C_TEXT:C284(vtACT_SRbol_DetalleCargo12;vtACT_SRbol_DetalleCargo22;vtACT_SRbol_DetalleCargo32;vtACT_SRbol_DetalleCargo42;vtACT_SRbol_DetalleCargo52;vtACT_SRbol_DetalleCargo62;vtACT_SRbol_DetalleCargo72;vtACT_SRbol_DetalleCargo82;vtACT_SRbol_DetalleCargo92;vtACT_SRbol_DetalleCargo102;vtACT_SRbol_DetalleCargo112;vtACT_SRbol_DetalleCargo122;vtACT_SRbol_DetalleCargo132;vtACT_SRbol_DetalleCargo142;vtACT_SRbol_DetalleCargo152;vtACT_SRbol_DetalleCargo162;vtACT_SRbol_DetalleCargo172;vtACT_SRbol_DetalleCargo182;vtACT_SRbol_DetalleCargo192;vtACT_SRbol_DetalleCargo202)
		C_TEXT:C284(vtACT_SRbol_DetalleCargo13;vtACT_SRbol_DetalleCargo23;vtACT_SRbol_DetalleCargo33;vtACT_SRbol_DetalleCargo43;vtACT_SRbol_DetalleCargo53;vtACT_SRbol_DetalleCargo63;vtACT_SRbol_DetalleCargo73;vtACT_SRbol_DetalleCargo83;vtACT_SRbol_DetalleCargo93;vtACT_SRbol_DetalleCargo103;vtACT_SRbol_DetalleCargo113;vtACT_SRbol_DetalleCargo123;vtACT_SRbol_DetalleCargo133;vtACT_SRbol_DetalleCargo143;vtACT_SRbol_DetalleCargo153;vtACT_SRbol_DetalleCargo163;vtACT_SRbol_DetalleCargo173;vtACT_SRbol_DetalleCargo183;vtACT_SRbol_DetalleCargo193;vtACT_SRbol_DetalleCargo203)
		C_TEXT:C284(vtACT_SRbol_DetalleCargo14;vtACT_SRbol_DetalleCargo24;vtACT_SRbol_DetalleCargo34;vtACT_SRbol_DetalleCargo44;vtACT_SRbol_DetalleCargo54;vtACT_SRbol_DetalleCargo64;vtACT_SRbol_DetalleCargo74;vtACT_SRbol_DetalleCargo84;vtACT_SRbol_DetalleCargo94;vtACT_SRbol_DetalleCargo104;vtACT_SRbol_DetalleCargo114;vtACT_SRbol_DetalleCargo124;vtACT_SRbol_DetalleCargo134;vtACT_SRbol_DetalleCargo144;vtACT_SRbol_DetalleCargo154;vtACT_SRbol_DetalleCargo164;vtACT_SRbol_DetalleCargo174;vtACT_SRbol_DetalleCargo184;vtACT_SRbol_DetalleCargo194;vtACT_SRbol_DetalleCargo204)
		C_TEXT:C284(vtACT_SRbol_MesCargo11;vtACT_SRbol_MesCargo21;vtACT_SRbol_MesCargo31;vtACT_SRbol_MesCargo41;vtACT_SRbol_MesCargo51;vtACT_SRbol_MesCargo61;vtACT_SRbol_MesCargo71;vtACT_SRbol_MesCargo81;vtACT_SRbol_MesCargo91;vtACT_SRbol_MesCargo101;vtACT_SRbol_MesCargo111;vtACT_SRbol_MesCargo121;vtACT_SRbol_MesCargo131;vtACT_SRbol_MesCargo141;vtACT_SRbol_MesCargo151;vtACT_SRbol_MesCargo161;vtACT_SRbol_MesCargo171;vtACT_SRbol_MesCargo181;vtACT_SRbol_MesCargo191;vtACT_SRbol_MesCargo201)
		C_TEXT:C284(vtACT_SRbol_MesCargo12;vtACT_SRbol_MesCargo22;vtACT_SRbol_MesCargo32;vtACT_SRbol_MesCargo42;vtACT_SRbol_MesCargo52;vtACT_SRbol_MesCargo62;vtACT_SRbol_MesCargo72;vtACT_SRbol_MesCargo82;vtACT_SRbol_MesCargo92;vtACT_SRbol_MesCargo102;vtACT_SRbol_MesCargo112;vtACT_SRbol_MesCargo122;vtACT_SRbol_MesCargo132;vtACT_SRbol_MesCargo142;vtACT_SRbol_MesCargo152;vtACT_SRbol_MesCargo162;vtACT_SRbol_MesCargo172;vtACT_SRbol_MesCargo182;vtACT_SRbol_MesCargo192;vtACT_SRbol_MesCargo202)
		C_TEXT:C284(vtACT_SRbol_MesCargo13;vtACT_SRbol_MesCargo23;vtACT_SRbol_MesCargo33;vtACT_SRbol_MesCargo43;vtACT_SRbol_MesCargo53;vtACT_SRbol_MesCargo63;vtACT_SRbol_MesCargo73;vtACT_SRbol_MesCargo83;vtACT_SRbol_MesCargo93;vtACT_SRbol_MesCargo103;vtACT_SRbol_MesCargo113;vtACT_SRbol_MesCargo123;vtACT_SRbol_MesCargo133;vtACT_SRbol_MesCargo143;vtACT_SRbol_MesCargo153;vtACT_SRbol_MesCargo163;vtACT_SRbol_MesCargo173;vtACT_SRbol_MesCargo183;vtACT_SRbol_MesCargo193;vtACT_SRbol_MesCargo203)
		C_TEXT:C284(vtACT_SRbol_MesCargo14;vtACT_SRbol_MesCargo24;vtACT_SRbol_MesCargo34;vtACT_SRbol_MesCargo44;vtACT_SRbol_MesCargo54;vtACT_SRbol_MesCargo64;vtACT_SRbol_MesCargo74;vtACT_SRbol_MesCargo84;vtACT_SRbol_MesCargo94;vtACT_SRbol_MesCargo104;vtACT_SRbol_MesCargo114;vtACT_SRbol_MesCargo124;vtACT_SRbol_MesCargo134;vtACT_SRbol_MesCargo144;vtACT_SRbol_MesCargo154;vtACT_SRbol_MesCargo164;vtACT_SRbol_MesCargo174;vtACT_SRbol_MesCargo184;vtACT_SRbol_MesCargo194;vtACT_SRbol_MesCargo204)
		C_TEXT:C284(vtACT_SRbol_MontoMoneda11;vtACT_SRbol_MontoMoneda21;vtACT_SRbol_MontoMoneda31;vtACT_SRbol_MontoMoneda41;vtACT_SRbol_MontoMoneda51;vtACT_SRbol_MontoMoneda61;vtACT_SRbol_MontoMoneda71;vtACT_SRbol_MontoMoneda81;vtACT_SRbol_MontoMoneda91;vtACT_SRbol_MontoMoneda101;vtACT_SRbol_MontoMoneda111;vtACT_SRbol_MontoMoneda121;vtACT_SRbol_MontoMoneda131;vtACT_SRbol_MontoMoneda141;vtACT_SRbol_MontoMoneda151;vtACT_SRbol_MontoMoneda161;vtACT_SRbol_MontoMoneda171;vtACT_SRbol_MontoMoneda181;vtACT_SRbol_MontoMoneda191;vtACT_SRbol_MontoMoneda201)
		C_TEXT:C284(vtACT_SRbol_MontoMoneda12;vtACT_SRbol_MontoMoneda22;vtACT_SRbol_MontoMoneda32;vtACT_SRbol_MontoMoneda42;vtACT_SRbol_MontoMoneda52;vtACT_SRbol_MontoMoneda62;vtACT_SRbol_MontoMoneda72;vtACT_SRbol_MontoMoneda82;vtACT_SRbol_MontoMoneda92;vtACT_SRbol_MontoMoneda102;vtACT_SRbol_MontoMoneda112;vtACT_SRbol_MontoMoneda122;vtACT_SRbol_MontoMoneda132;vtACT_SRbol_MontoMoneda142;vtACT_SRbol_MontoMoneda152;vtACT_SRbol_MontoMoneda162;vtACT_SRbol_MontoMoneda172;vtACT_SRbol_MontoMoneda182;vtACT_SRbol_MontoMoneda192;vtACT_SRbol_MontoMoneda202)
		C_TEXT:C284(vtACT_SRbol_MontoMoneda13;vtACT_SRbol_MontoMoneda23;vtACT_SRbol_MontoMoneda33;vtACT_SRbol_MontoMoneda43;vtACT_SRbol_MontoMoneda53;vtACT_SRbol_MontoMoneda63;vtACT_SRbol_MontoMoneda73;vtACT_SRbol_MontoMoneda83;vtACT_SRbol_MontoMoneda93;vtACT_SRbol_MontoMoneda103;vtACT_SRbol_MontoMoneda113;vtACT_SRbol_MontoMoneda123;vtACT_SRbol_MontoMoneda133;vtACT_SRbol_MontoMoneda143;vtACT_SRbol_MontoMoneda153;vtACT_SRbol_MontoMoneda163;vtACT_SRbol_MontoMoneda173;vtACT_SRbol_MontoMoneda183;vtACT_SRbol_MontoMoneda193;vtACT_SRbol_MontoMoneda203)
		C_TEXT:C284(vtACT_SRbol_MontoMoneda14;vtACT_SRbol_MontoMoneda24;vtACT_SRbol_MontoMoneda34;vtACT_SRbol_MontoMoneda44;vtACT_SRbol_MontoMoneda54;vtACT_SRbol_MontoMoneda64;vtACT_SRbol_MontoMoneda74;vtACT_SRbol_MontoMoneda84;vtACT_SRbol_MontoMoneda94;vtACT_SRbol_MontoMoneda104;vtACT_SRbol_MontoMoneda114;vtACT_SRbol_MontoMoneda124;vtACT_SRbol_MontoMoneda134;vtACT_SRbol_MontoMoneda144;vtACT_SRbol_MontoMoneda154;vtACT_SRbol_MontoMoneda164;vtACT_SRbol_MontoMoneda174;vtACT_SRbol_MontoMoneda184;vtACT_SRbol_MontoMoneda194;vtACT_SRbol_MontoMoneda204)
		C_TEXT:C284(vtACT_SRbolPGS_Fecha11;vtACT_SRbolPGS_Fecha21;vtACT_SRbolPGS_Fecha31;vtACT_SRbolPGS_Fecha41;vtACT_SRbolPGS_Fecha51;vtACT_SRbolPGS_Fecha61;vtACT_SRbolPGS_Fecha71;vtACT_SRbolPGS_Fecha81;vtACT_SRbolPGS_Fecha91;vtACT_SRbolPGS_Fecha101;vtACT_SRbolPGS_Fecha111;vtACT_SRbolPGS_Fecha121;vtACT_SRbolPGS_Fecha131;vtACT_SRbolPGS_Fecha141;vtACT_SRbolPGS_Fecha151;vtACT_SRbolPGS_Fecha161;vtACT_SRbolPGS_Fecha171;vtACT_SRbolPGS_Fecha181;vtACT_SRbolPGS_Fecha191;vtACT_SRbolPGS_Fecha201)
		C_TEXT:C284(vtACT_SRbolPGS_Fecha12;vtACT_SRbolPGS_Fecha22;vtACT_SRbolPGS_Fecha32;vtACT_SRbolPGS_Fecha42;vtACT_SRbolPGS_Fecha52;vtACT_SRbolPGS_Fecha62;vtACT_SRbolPGS_Fecha72;vtACT_SRbolPGS_Fecha82;vtACT_SRbolPGS_Fecha92;vtACT_SRbolPGS_Fecha102;vtACT_SRbolPGS_Fecha112;vtACT_SRbolPGS_Fecha122;vtACT_SRbolPGS_Fecha132;vtACT_SRbolPGS_Fecha142;vtACT_SRbolPGS_Fecha152;vtACT_SRbolPGS_Fecha162;vtACT_SRbolPGS_Fecha172;vtACT_SRbolPGS_Fecha182;vtACT_SRbolPGS_Fecha192;vtACT_SRbolPGS_Fecha202)
		C_TEXT:C284(vtACT_SRbolPGS_Fecha13;vtACT_SRbolPGS_Fecha23;vtACT_SRbolPGS_Fecha33;vtACT_SRbolPGS_Fecha43;vtACT_SRbolPGS_Fecha53;vtACT_SRbolPGS_Fecha63;vtACT_SRbolPGS_Fecha73;vtACT_SRbolPGS_Fecha83;vtACT_SRbolPGS_Fecha93;vtACT_SRbolPGS_Fecha103;vtACT_SRbolPGS_Fecha113;vtACT_SRbolPGS_Fecha123;vtACT_SRbolPGS_Fecha133;vtACT_SRbolPGS_Fecha143;vtACT_SRbolPGS_Fecha153;vtACT_SRbolPGS_Fecha163;vtACT_SRbolPGS_Fecha173;vtACT_SRbolPGS_Fecha183;vtACT_SRbolPGS_Fecha193;vtACT_SRbolPGS_Fecha203)
		C_TEXT:C284(vtACT_SRbolPGS_Fecha14;vtACT_SRbolPGS_Fecha24;vtACT_SRbolPGS_Fecha34;vtACT_SRbolPGS_Fecha44;vtACT_SRbolPGS_Fecha54;vtACT_SRbolPGS_Fecha64;vtACT_SRbolPGS_Fecha74;vtACT_SRbolPGS_Fecha84;vtACT_SRbolPGS_Fecha94;vtACT_SRbolPGS_Fecha104;vtACT_SRbolPGS_Fecha114;vtACT_SRbolPGS_Fecha124;vtACT_SRbolPGS_Fecha134;vtACT_SRbolPGS_Fecha144;vtACT_SRbolPGS_Fecha154;vtACT_SRbolPGS_Fecha164;vtACT_SRbolPGS_Fecha174;vtACT_SRbolPGS_Fecha184;vtACT_SRbolPGS_Fecha194;vtACT_SRbolPGS_Fecha204)
		C_TEXT:C284(vtACT_SRbolPGS_Forma11;vtACT_SRbolPGS_Forma21;vtACT_SRbolPGS_Forma31;vtACT_SRbolPGS_Forma41;vtACT_SRbolPGS_Forma51;vtACT_SRbolPGS_Forma61;vtACT_SRbolPGS_Forma71;vtACT_SRbolPGS_Forma81;vtACT_SRbolPGS_Forma91;vtACT_SRbolPGS_Forma101;vtACT_SRbolPGS_Forma111;vtACT_SRbolPGS_Forma121;vtACT_SRbolPGS_Forma131;vtACT_SRbolPGS_Forma141;vtACT_SRbolPGS_Forma151;vtACT_SRbolPGS_Forma161;vtACT_SRbolPGS_Forma171;vtACT_SRbolPGS_Forma181;vtACT_SRbolPGS_Forma191;vtACT_SRbolPGS_Forma201)
		C_TEXT:C284(vtACT_SRbolPGS_Forma12;vtACT_SRbolPGS_Forma22;vtACT_SRbolPGS_Forma32;vtACT_SRbolPGS_Forma42;vtACT_SRbolPGS_Forma52;vtACT_SRbolPGS_Forma62;vtACT_SRbolPGS_Forma72;vtACT_SRbolPGS_Forma82;vtACT_SRbolPGS_Forma92;vtACT_SRbolPGS_Forma102;vtACT_SRbolPGS_Forma112;vtACT_SRbolPGS_Forma122;vtACT_SRbolPGS_Forma132;vtACT_SRbolPGS_Forma142;vtACT_SRbolPGS_Forma152;vtACT_SRbolPGS_Forma162;vtACT_SRbolPGS_Forma172;vtACT_SRbolPGS_Forma182;vtACT_SRbolPGS_Forma192;vtACT_SRbolPGS_Forma202)
		C_TEXT:C284(vtACT_SRbolPGS_Forma13;vtACT_SRbolPGS_Forma23;vtACT_SRbolPGS_Forma33;vtACT_SRbolPGS_Forma43;vtACT_SRbolPGS_Forma53;vtACT_SRbolPGS_Forma63;vtACT_SRbolPGS_Forma73;vtACT_SRbolPGS_Forma83;vtACT_SRbolPGS_Forma93;vtACT_SRbolPGS_Forma103;vtACT_SRbolPGS_Forma113;vtACT_SRbolPGS_Forma123;vtACT_SRbolPGS_Forma133;vtACT_SRbolPGS_Forma143;vtACT_SRbolPGS_Forma153;vtACT_SRbolPGS_Forma163;vtACT_SRbolPGS_Forma173;vtACT_SRbolPGS_Forma183;vtACT_SRbolPGS_Forma193;vtACT_SRbolPGS_Forma203)
		C_TEXT:C284(vtACT_SRbolPGS_Forma14;vtACT_SRbolPGS_Forma24;vtACT_SRbolPGS_Forma34;vtACT_SRbolPGS_Forma44;vtACT_SRbolPGS_Forma54;vtACT_SRbolPGS_Forma64;vtACT_SRbolPGS_Forma74;vtACT_SRbolPGS_Forma84;vtACT_SRbolPGS_Forma94;vtACT_SRbolPGS_Forma104;vtACT_SRbolPGS_Forma114;vtACT_SRbolPGS_Forma124;vtACT_SRbolPGS_Forma134;vtACT_SRbolPGS_Forma144;vtACT_SRbolPGS_Forma154;vtACT_SRbolPGS_Forma164;vtACT_SRbolPGS_Forma174;vtACT_SRbolPGS_Forma184;vtACT_SRbolPGS_Forma194;vtACT_SRbolPGS_Forma204)
		C_BOOLEAN:C305(vbACT_HideMonto11;vbACT_HideMonto21;vbACT_HideMonto31;vbACT_HideMonto41;vbACT_HideMonto51;vbACT_HideMonto61;vbACT_HideMonto71;vbACT_HideMonto81;vbACT_HideMonto91;vbACT_HideMonto101;vbACT_HideMonto111;vbACT_HideMonto121;vbACT_HideMonto131;vbACT_HideMonto141;vbACT_HideMonto151;vbACT_HideMonto161;vbACT_HideMonto171;vbACT_HideMonto181;vbACT_HideMonto191;vbACT_HideMonto201)
		C_BOOLEAN:C305(vbACT_HideMonto12;vbACT_HideMonto22;vbACT_HideMonto32;vbACT_HideMonto42;vbACT_HideMonto52;vbACT_HideMonto62;vbACT_HideMonto72;vbACT_HideMonto82;vbACT_HideMonto92;vbACT_HideMonto102;vbACT_HideMonto112;vbACT_HideMonto122;vbACT_HideMonto132;vbACT_HideMonto142;vbACT_HideMonto152;vbACT_HideMonto162;vbACT_HideMonto172;vbACT_HideMonto182;vbACT_HideMonto192;vbACT_HideMonto202)
		C_BOOLEAN:C305(vbACT_HideMonto13;vbACT_HideMonto23;vbACT_HideMonto33;vbACT_HideMonto43;vbACT_HideMonto53;vbACT_HideMonto63;vbACT_HideMonto73;vbACT_HideMonto83;vbACT_HideMonto93;vbACT_HideMonto103;vbACT_HideMonto113;vbACT_HideMonto123;vbACT_HideMonto133;vbACT_HideMonto143;vbACT_HideMonto153;vbACT_HideMonto163;vbACT_HideMonto173;vbACT_HideMonto183;vbACT_HideMonto193;vbACT_HideMonto203)
		C_BOOLEAN:C305(vbACT_HideMonto14;vbACT_HideMonto24;vbACT_HideMonto34;vbACT_HideMonto44;vbACT_HideMonto54;vbACT_HideMonto64;vbACT_HideMonto74;vbACT_HideMonto84;vbACT_HideMonto94;vbACT_HideMonto104;vbACT_HideMonto114;vbACT_HideMonto124;vbACT_HideMonto134;vbACT_HideMonto144;vbACT_HideMonto154;vbACT_HideMonto164;vbACT_HideMonto174;vbACT_HideMonto184;vbACT_HideMonto194;vbACT_HideMonto204)
		
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago111;vtACT_SRbolPGS_DatoPago211;vtACT_SRbolPGS_DatoPago311;vtACT_SRbolPGS_DatoPago411;vtACT_SRbolPGS_DatoPago511;vtACT_SRbolPGS_DatoPago611)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago121;vtACT_SRbolPGS_DatoPago221;vtACT_SRbolPGS_DatoPago321;vtACT_SRbolPGS_DatoPago421;vtACT_SRbolPGS_DatoPago521;vtACT_SRbolPGS_DatoPago621)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago131;vtACT_SRbolPGS_DatoPago231;vtACT_SRbolPGS_DatoPago331;vtACT_SRbolPGS_DatoPago431;vtACT_SRbolPGS_DatoPago531;vtACT_SRbolPGS_DatoPago631)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago141;vtACT_SRbolPGS_DatoPago241;vtACT_SRbolPGS_DatoPago341;vtACT_SRbolPGS_DatoPago441;vtACT_SRbolPGS_DatoPago541;vtACT_SRbolPGS_DatoPago641)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago151;vtACT_SRbolPGS_DatoPago251;vtACT_SRbolPGS_DatoPago351;vtACT_SRbolPGS_DatoPago451;vtACT_SRbolPGS_DatoPago551;vtACT_SRbolPGS_DatoPago651)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago161;vtACT_SRbolPGS_DatoPago261;vtACT_SRbolPGS_DatoPago361;vtACT_SRbolPGS_DatoPago461;vtACT_SRbolPGS_DatoPago561;vtACT_SRbolPGS_DatoPago661)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago171;vtACT_SRbolPGS_DatoPago271;vtACT_SRbolPGS_DatoPago371;vtACT_SRbolPGS_DatoPago471;vtACT_SRbolPGS_DatoPago571;vtACT_SRbolPGS_DatoPago671)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago181;vtACT_SRbolPGS_DatoPago281;vtACT_SRbolPGS_DatoPago381;vtACT_SRbolPGS_DatoPago481;vtACT_SRbolPGS_DatoPago581;vtACT_SRbolPGS_DatoPago681)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago191;vtACT_SRbolPGS_DatoPago291;vtACT_SRbolPGS_DatoPago391;vtACT_SRbolPGS_DatoPago491;vtACT_SRbolPGS_DatoPago591;vtACT_SRbolPGS_DatoPago691)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago1101;vtACT_SRbolPGS_DatoPago2101;vtACT_SRbolPGS_DatoPago3101;vtACT_SRbolPGS_DatoPago4101;vtACT_SRbolPGS_DatoPago5101;vtACT_SRbolPGS_DatoPago6101)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago1111;vtACT_SRbolPGS_DatoPago2111;vtACT_SRbolPGS_DatoPago3111;vtACT_SRbolPGS_DatoPago4111;vtACT_SRbolPGS_DatoPago5111;vtACT_SRbolPGS_DatoPago6111)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago1121;vtACT_SRbolPGS_DatoPago2121;vtACT_SRbolPGS_DatoPago3121;vtACT_SRbolPGS_DatoPago4121;vtACT_SRbolPGS_DatoPago5121;vtACT_SRbolPGS_DatoPago6121)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago1131;vtACT_SRbolPGS_DatoPago2131;vtACT_SRbolPGS_DatoPago3131;vtACT_SRbolPGS_DatoPago4131;vtACT_SRbolPGS_DatoPago5131;vtACT_SRbolPGS_DatoPago6131)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago1141;vtACT_SRbolPGS_DatoPago2141;vtACT_SRbolPGS_DatoPago3141;vtACT_SRbolPGS_DatoPago4141;vtACT_SRbolPGS_DatoPago5141;vtACT_SRbolPGS_DatoPago6141)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago1151;vtACT_SRbolPGS_DatoPago2151;vtACT_SRbolPGS_DatoPago3151;vtACT_SRbolPGS_DatoPago4151;vtACT_SRbolPGS_DatoPago5151;vtACT_SRbolPGS_DatoPago6151)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago1161;vtACT_SRbolPGS_DatoPago2161;vtACT_SRbolPGS_DatoPago3161;vtACT_SRbolPGS_DatoPago4161;vtACT_SRbolPGS_DatoPago5161;vtACT_SRbolPGS_DatoPago6161)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago1171;vtACT_SRbolPGS_DatoPago2171;vtACT_SRbolPGS_DatoPago3171;vtACT_SRbolPGS_DatoPago4171;vtACT_SRbolPGS_DatoPago5171;vtACT_SRbolPGS_DatoPago6171)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago1181;vtACT_SRbolPGS_DatoPago2181;vtACT_SRbolPGS_DatoPago3181;vtACT_SRbolPGS_DatoPago4181;vtACT_SRbolPGS_DatoPago5181;vtACT_SRbolPGS_DatoPago6181)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago1191;vtACT_SRbolPGS_DatoPago2191;vtACT_SRbolPGS_DatoPago3191;vtACT_SRbolPGS_DatoPago4191;vtACT_SRbolPGS_DatoPago5191;vtACT_SRbolPGS_DatoPago6191)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago1201;vtACT_SRbolPGS_DatoPago2201;vtACT_SRbolPGS_DatoPago3201;vtACT_SRbolPGS_DatoPago4201;vtACT_SRbolPGS_DatoPago5201;vtACT_SRbolPGS_DatoPago6201)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago112;vtACT_SRbolPGS_DatoPago212;vtACT_SRbolPGS_DatoPago312;vtACT_SRbolPGS_DatoPago412;vtACT_SRbolPGS_DatoPago512;vtACT_SRbolPGS_DatoPago612)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago122;vtACT_SRbolPGS_DatoPago222;vtACT_SRbolPGS_DatoPago322;vtACT_SRbolPGS_DatoPago422;vtACT_SRbolPGS_DatoPago522;vtACT_SRbolPGS_DatoPago622)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago132;vtACT_SRbolPGS_DatoPago232;vtACT_SRbolPGS_DatoPago332;vtACT_SRbolPGS_DatoPago432;vtACT_SRbolPGS_DatoPago532;vtACT_SRbolPGS_DatoPago632)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago142;vtACT_SRbolPGS_DatoPago242;vtACT_SRbolPGS_DatoPago342;vtACT_SRbolPGS_DatoPago442;vtACT_SRbolPGS_DatoPago542;vtACT_SRbolPGS_DatoPago642)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago152;vtACT_SRbolPGS_DatoPago252;vtACT_SRbolPGS_DatoPago352;vtACT_SRbolPGS_DatoPago452;vtACT_SRbolPGS_DatoPago552;vtACT_SRbolPGS_DatoPago652)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago162;vtACT_SRbolPGS_DatoPago262;vtACT_SRbolPGS_DatoPago362;vtACT_SRbolPGS_DatoPago462;vtACT_SRbolPGS_DatoPago562;vtACT_SRbolPGS_DatoPago662)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago172;vtACT_SRbolPGS_DatoPago272;vtACT_SRbolPGS_DatoPago372;vtACT_SRbolPGS_DatoPago472;vtACT_SRbolPGS_DatoPago572;vtACT_SRbolPGS_DatoPago672)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago182;vtACT_SRbolPGS_DatoPago282;vtACT_SRbolPGS_DatoPago382;vtACT_SRbolPGS_DatoPago482;vtACT_SRbolPGS_DatoPago582;vtACT_SRbolPGS_DatoPago682)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago192;vtACT_SRbolPGS_DatoPago292;vtACT_SRbolPGS_DatoPago392;vtACT_SRbolPGS_DatoPago492;vtACT_SRbolPGS_DatoPago592;vtACT_SRbolPGS_DatoPago692)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago1102;vtACT_SRbolPGS_DatoPago2102;vtACT_SRbolPGS_DatoPago3102;vtACT_SRbolPGS_DatoPago4102;vtACT_SRbolPGS_DatoPago5102;vtACT_SRbolPGS_DatoPago6102)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago1112;vtACT_SRbolPGS_DatoPago2112;vtACT_SRbolPGS_DatoPago3112;vtACT_SRbolPGS_DatoPago4112;vtACT_SRbolPGS_DatoPago5112;vtACT_SRbolPGS_DatoPago6112)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago1122;vtACT_SRbolPGS_DatoPago2122;vtACT_SRbolPGS_DatoPago3122;vtACT_SRbolPGS_DatoPago4122;vtACT_SRbolPGS_DatoPago5122;vtACT_SRbolPGS_DatoPago6122)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago1132;vtACT_SRbolPGS_DatoPago2132;vtACT_SRbolPGS_DatoPago3132;vtACT_SRbolPGS_DatoPago4132;vtACT_SRbolPGS_DatoPago5132;vtACT_SRbolPGS_DatoPago6132)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago1142;vtACT_SRbolPGS_DatoPago2142;vtACT_SRbolPGS_DatoPago3142;vtACT_SRbolPGS_DatoPago4142;vtACT_SRbolPGS_DatoPago5142;vtACT_SRbolPGS_DatoPago6142)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago1152;vtACT_SRbolPGS_DatoPago2152;vtACT_SRbolPGS_DatoPago3152;vtACT_SRbolPGS_DatoPago4152;vtACT_SRbolPGS_DatoPago5152;vtACT_SRbolPGS_DatoPago6152)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago1162;vtACT_SRbolPGS_DatoPago2162;vtACT_SRbolPGS_DatoPago3162;vtACT_SRbolPGS_DatoPago4162;vtACT_SRbolPGS_DatoPago5162;vtACT_SRbolPGS_DatoPago6162)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago1172;vtACT_SRbolPGS_DatoPago2172;vtACT_SRbolPGS_DatoPago3172;vtACT_SRbolPGS_DatoPago4172;vtACT_SRbolPGS_DatoPago5172;vtACT_SRbolPGS_DatoPago6172)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago1182;vtACT_SRbolPGS_DatoPago2182;vtACT_SRbolPGS_DatoPago3182;vtACT_SRbolPGS_DatoPago4182;vtACT_SRbolPGS_DatoPago5182;vtACT_SRbolPGS_DatoPago6182)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago1192;vtACT_SRbolPGS_DatoPago2192;vtACT_SRbolPGS_DatoPago3192;vtACT_SRbolPGS_DatoPago4192;vtACT_SRbolPGS_DatoPago5192;vtACT_SRbolPGS_DatoPago6192)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago1202;vtACT_SRbolPGS_DatoPago2202;vtACT_SRbolPGS_DatoPago3202;vtACT_SRbolPGS_DatoPago4202;vtACT_SRbolPGS_DatoPago5202;vtACT_SRbolPGS_DatoPago6202)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago113;vtACT_SRbolPGS_DatoPago213;vtACT_SRbolPGS_DatoPago313;vtACT_SRbolPGS_DatoPago413;vtACT_SRbolPGS_DatoPago513;vtACT_SRbolPGS_DatoPago613)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago123;vtACT_SRbolPGS_DatoPago223;vtACT_SRbolPGS_DatoPago323;vtACT_SRbolPGS_DatoPago423;vtACT_SRbolPGS_DatoPago523;vtACT_SRbolPGS_DatoPago623)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago133;vtACT_SRbolPGS_DatoPago233;vtACT_SRbolPGS_DatoPago333;vtACT_SRbolPGS_DatoPago433;vtACT_SRbolPGS_DatoPago533;vtACT_SRbolPGS_DatoPago633)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago143;vtACT_SRbolPGS_DatoPago243;vtACT_SRbolPGS_DatoPago343;vtACT_SRbolPGS_DatoPago443;vtACT_SRbolPGS_DatoPago543;vtACT_SRbolPGS_DatoPago643)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago153;vtACT_SRbolPGS_DatoPago253;vtACT_SRbolPGS_DatoPago353;vtACT_SRbolPGS_DatoPago453;vtACT_SRbolPGS_DatoPago553;vtACT_SRbolPGS_DatoPago653)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago163;vtACT_SRbolPGS_DatoPago263;vtACT_SRbolPGS_DatoPago363;vtACT_SRbolPGS_DatoPago463;vtACT_SRbolPGS_DatoPago563;vtACT_SRbolPGS_DatoPago663)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago173;vtACT_SRbolPGS_DatoPago273;vtACT_SRbolPGS_DatoPago373;vtACT_SRbolPGS_DatoPago473;vtACT_SRbolPGS_DatoPago573;vtACT_SRbolPGS_DatoPago673)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago183;vtACT_SRbolPGS_DatoPago283;vtACT_SRbolPGS_DatoPago383;vtACT_SRbolPGS_DatoPago483;vtACT_SRbolPGS_DatoPago583;vtACT_SRbolPGS_DatoPago683)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago193;vtACT_SRbolPGS_DatoPago293;vtACT_SRbolPGS_DatoPago393;vtACT_SRbolPGS_DatoPago493;vtACT_SRbolPGS_DatoPago593;vtACT_SRbolPGS_DatoPago693)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago1103;vtACT_SRbolPGS_DatoPago2103;vtACT_SRbolPGS_DatoPago3103;vtACT_SRbolPGS_DatoPago4103;vtACT_SRbolPGS_DatoPago5103;vtACT_SRbolPGS_DatoPago6103)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago1113;vtACT_SRbolPGS_DatoPago2113;vtACT_SRbolPGS_DatoPago3113;vtACT_SRbolPGS_DatoPago4113;vtACT_SRbolPGS_DatoPago5113;vtACT_SRbolPGS_DatoPago6113)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago1123;vtACT_SRbolPGS_DatoPago2123;vtACT_SRbolPGS_DatoPago3123;vtACT_SRbolPGS_DatoPago4123;vtACT_SRbolPGS_DatoPago5123;vtACT_SRbolPGS_DatoPago6123)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago1133;vtACT_SRbolPGS_DatoPago2133;vtACT_SRbolPGS_DatoPago3133;vtACT_SRbolPGS_DatoPago4133;vtACT_SRbolPGS_DatoPago5133;vtACT_SRbolPGS_DatoPago6133)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago1143;vtACT_SRbolPGS_DatoPago2143;vtACT_SRbolPGS_DatoPago3143;vtACT_SRbolPGS_DatoPago4143;vtACT_SRbolPGS_DatoPago5143;vtACT_SRbolPGS_DatoPago6143)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago1153;vtACT_SRbolPGS_DatoPago2153;vtACT_SRbolPGS_DatoPago3153;vtACT_SRbolPGS_DatoPago4153;vtACT_SRbolPGS_DatoPago5153;vtACT_SRbolPGS_DatoPago6153)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago1163;vtACT_SRbolPGS_DatoPago2163;vtACT_SRbolPGS_DatoPago3163;vtACT_SRbolPGS_DatoPago4163;vtACT_SRbolPGS_DatoPago5163;vtACT_SRbolPGS_DatoPago6163)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago1173;vtACT_SRbolPGS_DatoPago2173;vtACT_SRbolPGS_DatoPago3173;vtACT_SRbolPGS_DatoPago4173;vtACT_SRbolPGS_DatoPago5173;vtACT_SRbolPGS_DatoPago6173)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago1183;vtACT_SRbolPGS_DatoPago2183;vtACT_SRbolPGS_DatoPago3183;vtACT_SRbolPGS_DatoPago4183;vtACT_SRbolPGS_DatoPago5183;vtACT_SRbolPGS_DatoPago6183)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago1193;vtACT_SRbolPGS_DatoPago2193;vtACT_SRbolPGS_DatoPago3193;vtACT_SRbolPGS_DatoPago4193;vtACT_SRbolPGS_DatoPago5193;vtACT_SRbolPGS_DatoPago6193)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago1203;vtACT_SRbolPGS_DatoPago2203;vtACT_SRbolPGS_DatoPago3203;vtACT_SRbolPGS_DatoPago4203;vtACT_SRbolPGS_DatoPago5203;vtACT_SRbolPGS_DatoPago6203)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago114;vtACT_SRbolPGS_DatoPago214;vtACT_SRbolPGS_DatoPago314;vtACT_SRbolPGS_DatoPago414;vtACT_SRbolPGS_DatoPago514;vtACT_SRbolPGS_DatoPago614)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago124;vtACT_SRbolPGS_DatoPago224;vtACT_SRbolPGS_DatoPago324;vtACT_SRbolPGS_DatoPago424;vtACT_SRbolPGS_DatoPago524;vtACT_SRbolPGS_DatoPago624)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago134;vtACT_SRbolPGS_DatoPago234;vtACT_SRbolPGS_DatoPago334;vtACT_SRbolPGS_DatoPago434;vtACT_SRbolPGS_DatoPago534;vtACT_SRbolPGS_DatoPago634)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago144;vtACT_SRbolPGS_DatoPago244;vtACT_SRbolPGS_DatoPago344;vtACT_SRbolPGS_DatoPago444;vtACT_SRbolPGS_DatoPago544;vtACT_SRbolPGS_DatoPago644)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago154;vtACT_SRbolPGS_DatoPago254;vtACT_SRbolPGS_DatoPago354;vtACT_SRbolPGS_DatoPago454;vtACT_SRbolPGS_DatoPago554;vtACT_SRbolPGS_DatoPago654)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago164;vtACT_SRbolPGS_DatoPago264;vtACT_SRbolPGS_DatoPago364;vtACT_SRbolPGS_DatoPago464;vtACT_SRbolPGS_DatoPago564;vtACT_SRbolPGS_DatoPago664)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago174;vtACT_SRbolPGS_DatoPago274;vtACT_SRbolPGS_DatoPago374;vtACT_SRbolPGS_DatoPago474;vtACT_SRbolPGS_DatoPago574;vtACT_SRbolPGS_DatoPago674)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago184;vtACT_SRbolPGS_DatoPago284;vtACT_SRbolPGS_DatoPago384;vtACT_SRbolPGS_DatoPago484;vtACT_SRbolPGS_DatoPago584;vtACT_SRbolPGS_DatoPago684)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago194;vtACT_SRbolPGS_DatoPago294;vtACT_SRbolPGS_DatoPago394;vtACT_SRbolPGS_DatoPago494;vtACT_SRbolPGS_DatoPago594;vtACT_SRbolPGS_DatoPago694)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago1104;vtACT_SRbolPGS_DatoPago2104;vtACT_SRbolPGS_DatoPago3104;vtACT_SRbolPGS_DatoPago4104;vtACT_SRbolPGS_DatoPago5104;vtACT_SRbolPGS_DatoPago6104)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago1114;vtACT_SRbolPGS_DatoPago2114;vtACT_SRbolPGS_DatoPago3114;vtACT_SRbolPGS_DatoPago4114;vtACT_SRbolPGS_DatoPago5114;vtACT_SRbolPGS_DatoPago6114)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago1124;vtACT_SRbolPGS_DatoPago2124;vtACT_SRbolPGS_DatoPago3124;vtACT_SRbolPGS_DatoPago4124;vtACT_SRbolPGS_DatoPago5124;vtACT_SRbolPGS_DatoPago6124)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago1134;vtACT_SRbolPGS_DatoPago2134;vtACT_SRbolPGS_DatoPago3134;vtACT_SRbolPGS_DatoPago4134;vtACT_SRbolPGS_DatoPago5134;vtACT_SRbolPGS_DatoPago6134)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago1144;vtACT_SRbolPGS_DatoPago2144;vtACT_SRbolPGS_DatoPago3144;vtACT_SRbolPGS_DatoPago4144;vtACT_SRbolPGS_DatoPago5144;vtACT_SRbolPGS_DatoPago6144)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago1154;vtACT_SRbolPGS_DatoPago2154;vtACT_SRbolPGS_DatoPago3154;vtACT_SRbolPGS_DatoPago4154;vtACT_SRbolPGS_DatoPago5154;vtACT_SRbolPGS_DatoPago6154)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago1164;vtACT_SRbolPGS_DatoPago2164;vtACT_SRbolPGS_DatoPago3164;vtACT_SRbolPGS_DatoPago4164;vtACT_SRbolPGS_DatoPago5164;vtACT_SRbolPGS_DatoPago6164)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago1174;vtACT_SRbolPGS_DatoPago2174;vtACT_SRbolPGS_DatoPago3174;vtACT_SRbolPGS_DatoPago4174;vtACT_SRbolPGS_DatoPago5174;vtACT_SRbolPGS_DatoPago6174)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago1184;vtACT_SRbolPGS_DatoPago2184;vtACT_SRbolPGS_DatoPago3184;vtACT_SRbolPGS_DatoPago4184;vtACT_SRbolPGS_DatoPago5184;vtACT_SRbolPGS_DatoPago6184)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago1194;vtACT_SRbolPGS_DatoPago2194;vtACT_SRbolPGS_DatoPago3194;vtACT_SRbolPGS_DatoPago4194;vtACT_SRbolPGS_DatoPago5194;vtACT_SRbolPGS_DatoPago6194)
		C_TEXT:C284(vtACT_SRbolPGS_DatoPago1204;vtACT_SRbolPGS_DatoPago2204;vtACT_SRbolPGS_DatoPago3204;vtACT_SRbolPGS_DatoPago4204;vtACT_SRbolPGS_DatoPago5204;vtACT_SRbolPGS_DatoPago6204)
		
		ARRAY REAL:C219(arACTmx_MontoIVA1;0)
		ARRAY REAL:C219(arACTmx_MontoIVA2;0)
		ARRAY REAL:C219(arACTmx_MontoIVA3;0)
		ARRAY REAL:C219(arACTmx_MontoIVA4;0)
		
	: ($vt_accion="ObtieneNumLineas")
		  //vlACTdt_numLineas:=2
		  //vlACTdt_IVAEnLineaSeparada:=0
		  //vlACTdt_GenerarNuevaBol:=0
		ACTcfg_OpcionesLineasDT ("ValidaNumeracion")
		$vt_retorno:=String:C10(vlACTdt_numLineas)  //leer blob con preferencias
		Case of 
			: (Num:C11($vt_retorno)<=0)
				$vt_retorno:="13"
				
			: (Num:C11($vt_retorno)>20)
				$vt_retorno:="20"
				
			: (Num:C11($vt_retorno)<2)
				$vt_retorno:="2"
				
		End case 
		
	: ($vt_accion="LlenaVariablesSR")
		$index:=$ptr1->
		$j:=$ptr2->
		$vl_lineas:=Num:C11(ACTcfg_OpcionesLineasDT ("ObtieneNumLineas"))
		
		asSRVariables{AT_Inc }:=String:C10($index)+";Detalles de Líneas del Documento "+String:C10($j)
		For ($i;1;$vl_lineas)
			asSRVariables{AT_Inc }:=String:C10($index)+";Línea Detalle "+String:C10($i)+";vtACT_SRbol_DetalleCargo"+String:C10($i)+String:C10($j)+";1"
		End for 
		For ($i;1;$vl_lineas)
			asSRVariables{AT_Inc }:=String:C10($index)+";Línea Mes "+String:C10($i)+";vtACT_SRbol_MesCargo"+String:C10($i)+String:C10($j)+";1"
		End for 
		For ($i;1;$vl_lineas)
			asSRVariables{AT_Inc }:=String:C10($index)+";Línea Año "+String:C10($i)+";vlACT_SRbol_AñoCargo"+String:C10($i)+String:C10($j)+";1"
		End for 
		For ($i;1;$vl_lineas)
			asSRVariables{AT_Inc }:=String:C10($index)+";Línea Año TEXTO"+String:C10($i)+";vtACT_SRbol_AñoCargo"+String:C10($i)+String:C10($j)+";1"
		End for 
		For ($i;1;$vl_lineas)
			asSRVariables{AT_Inc }:=String:C10($index)+";Línea Cuenta Nombre "+String:C10($i)+";vtACT_SRbol_CuentaCargo"+String:C10($i)+String:C10($j)+";1"
		End for 
		
		For ($i;1;$vl_lineas)  //RUT
			asSRVariables{AT_Inc }:=String:C10($index)+";Línea Cuenta RUT "+String:C10($i)+";vtACT_SRbol_CuentaRUT"+String:C10($i)+String:C10($j)+";1"
		End for 
		
		For ($i;1;$vl_lineas)
			asSRVariables{AT_Inc }:=String:C10($index)+";Línea Cuenta Nivel "+String:C10($i)+";vtACT_SRbol_CuentaNivCargo"+String:C10($i)+String:C10($j)+";1"
		End for 
		For ($i;1;$vl_lineas)
			asSRVariables{AT_Inc }:=String:C10($index)+";Línea Cuenta Curso "+String:C10($i)+";vtACT_SRbol_CuentaCurCargo"+String:C10($i)+String:C10($j)+";1"
		End for 
		For ($i;1;$vl_lineas)
			asSRVariables{AT_Inc }:=String:C10($index)+";Línea Cuenta Prox. Nivel "+String:C10($i)+";vtACT_SRbol_CuentaPNivCargo"+String:C10($i)+String:C10($j)+";1"
		End for 
		For ($i;1;$vl_lineas)
			asSRVariables{AT_Inc }:=String:C10($index)+";Línea Cuenta Prox. Curso "+String:C10($i)+";vtACT_SRbol_CuentaPCurCargo"+String:C10($i)+String:C10($j)+";1"
		End for 
		$index:=$index+1
		asSRVariables{AT_Inc }:=String:C10($index)+";Detalles de Cantidad y Montos de Líneas del Documento "+String:C10($j)
		For ($i;1;$vl_lineas)
			asSRVariables{AT_Inc }:=String:C10($index)+";Línea Cantidad "+String:C10($i)+";vrACT_SRbol_CantidadCargo"+String:C10($i)+String:C10($j)+";1"
		End for 
		For ($i;1;$vl_lineas)
			asSRVariables{AT_Inc }:=String:C10($index)+";Línea Unitario "+String:C10($i)+";vrACT_SRbol_UnitarioCargo"+String:C10($i)+String:C10($j)+";1"
		End for 
		For ($i;1;$vl_lineas)
			asSRVariables{AT_Inc }:=String:C10($index)+";Línea Monto "+String:C10($i)+";vrACT_SRbol_MontoCargo"+String:C10($i)+String:C10($j)+";1"
		End for 
		For ($i;1;$vl_lineas)
			asSRVariables{AT_Inc }:=String:C10($index)+";Línea Monto Moneda "+String:C10($i)+";vtACT_SRbol_MontoMoneda"+String:C10($i)+String:C10($j)+";1"
		End for 
		If (<>vtXS_CountryCode="cl")
			For ($i;1;$vl_lineas)
				asSRVariables{AT_Inc }:=String:C10($index)+";Línea Monto en UF "+String:C10($i)+";vrACT_SRbol_MontoEnUF"+String:C10($i)+String:C10($j)+";1"
			End for 
		End if 
		For ($i;1;$vl_lineas)
			asSRVariables{AT_Inc }:=String:C10($index)+";Línea Descuento "+String:C10($i)+";vrACT_SRbol_MontoDcto"+String:C10($i)+String:C10($j)+";1"
		End for 
		$index:=$index+1
		asSRVariables{AT_Inc }:=String:C10($index)+";Detalle de Pagos "+String:C10($j)
		For ($i;1;$vl_lineas)
			asSRVariables{AT_Inc }:=String:C10($index)+";Forma de Pago "+String:C10($i)+";vtACT_SRbolPGS_Forma"+String:C10($i)+String:C10($j)+";1"
		End for 
		For ($i;1;$vl_lineas)
			asSRVariables{AT_Inc }:=String:C10($index)+";Fecha de Pago "+String:C10($i)+";vtACT_SRbolPGS_Fecha"+String:C10($i)+String:C10($j)+";1"
		End for 
		For ($i;1;$vl_lineas)
			asSRVariables{AT_Inc }:=String:C10($index)+";Monto de Pago "+String:C10($i)+";vrACT_SRbolPGS_Monto"+String:C10($i)+String:C10($j)+";1"
		End for 
		If (<>vtXS_CountryCode="cl")
			For ($i;1;$vl_lineas)
				asSRVariables{AT_Inc }:=String:C10($index)+";Monto UF Pago "+String:C10($i)+";vrACT_SRbolPGS_MontoUF"+String:C10($i)+String:C10($j)+";1"
			End for 
		End if 
		
		For ($k;1;6)
			For ($v;1;$vl_lineas)
				asSRVariables{AT_Inc }:=String:C10($index)+";Pago "+String:C10($v)+", Dato "+String:C10($k)+";vtACT_SRbolPGS_DatoPago"+String:C10($k)+String:C10($v)+String:C10($j)+";1"
			End for 
		End for 
		
		$vt_retorno:=String:C10($index)
End case 
$0:=$vt_retorno