//%attributes = {}
  //ACTcbl_InitArrays

_O_ARRAY STRING:C218(18;acampo1;0)
ARRAY REAL:C219(acampo2;0)
ARRAY REAL:C219(acampo3;0)
_O_ARRAY STRING:C218(60;acampo4;0)
ARRAY REAL:C219(acampo5;0)
ARRAY REAL:C219(acampo6;0)
ARRAY REAL:C219(acampo7;0)
_O_ARRAY STRING:C218(2;acampo8;0)
_O_ARRAY STRING:C218(2;acampo9;0)
_O_ARRAY STRING:C218(2;acampo10;0)
_O_ARRAY STRING:C218(2;acampo11;0)
_O_ARRAY STRING:C218(2;acampo12;0)
ARRAY REAL:C219(acampo13;0)
_O_ARRAY STRING:C218(2;acampo14;0)
ARRAY REAL:C219(acampo15;0)
_O_ARRAY STRING:C218(8;acampo16;0)
_O_ARRAY STRING:C218(2;acampo17;0)
ARRAY REAL:C219(acampo18;0)
_O_ARRAY STRING:C218(12;acampo19;0)
_O_ARRAY STRING:C218(2;acampo20;0)
ARRAY REAL:C219(acampo21;0)
_O_ARRAY STRING:C218(2;acampo22;0)
_O_ARRAY STRING:C218(2;acampo23;0)
_O_ARRAY STRING:C218(2;acampo24;0)
ARRAY REAL:C219(acampo25;0)
_O_ARRAY STRING:C218(2;acampo26;0)
ARRAY REAL:C219(acampo27;0)
ARRAY REAL:C219(acampo28;0)
ARRAY REAL:C219(acampo29;0)
ARRAY REAL:C219(acampo30;0)
ARRAY REAL:C219(acampo31;0)
ARRAY REAL:C219(acampo32;0)
ARRAY REAL:C219(acampo33;0)
ARRAY REAL:C219(acampo34;0)
ARRAY REAL:C219(acampo35;0)
ARRAY REAL:C219(acampo36;0)
ARRAY REAL:C219(acampo37;0)
ARRAY REAL:C219(acampo38;0)
_O_ARRAY STRING:C218(2;acampo39;0)
ARRAY LONGINT:C221(aenccuenta;0)
ARRAY LONGINT:C221(aID;0)

_O_ARRAY STRING:C218(18;acampocc1;0)
ARRAY REAL:C219(acampocc2;0)
ARRAY REAL:C219(acampocc3;0)
_O_ARRAY STRING:C218(60;acampocc4;0)
ARRAY REAL:C219(acampocc5;0)
ARRAY REAL:C219(acampocc6;0)
ARRAY REAL:C219(acampocc7;0)
_O_ARRAY STRING:C218(2;acampocc8;0)
_O_ARRAY STRING:C218(2;acampocc9;0)
_O_ARRAY STRING:C218(2;acampocc10;0)
_O_ARRAY STRING:C218(2;acampocc11;0)
_O_ARRAY STRING:C218(2;acampocc12;0)
ARRAY REAL:C219(acampocc13;0)
_O_ARRAY STRING:C218(2;acampocc14;0)
ARRAY REAL:C219(acampocc15;0)
_O_ARRAY STRING:C218(80;acampocc16;0)
_O_ARRAY STRING:C218(2;acampocc17;0)
ARRAY REAL:C219(acampocc18;0)
_O_ARRAY STRING:C218(12;acampocc19;0)
_O_ARRAY STRING:C218(2;acampocc20;0)
ARRAY REAL:C219(acampocc21;0)
_O_ARRAY STRING:C218(2;acampocc22;0)
_O_ARRAY STRING:C218(2;acampocc23;0)
_O_ARRAY STRING:C218(2;acampocc24;0)
ARRAY REAL:C219(acampocc25;0)
_O_ARRAY STRING:C218(2;acampocc26;0)
ARRAY REAL:C219(acampocc27;0)
ARRAY REAL:C219(acampocc28;0)
ARRAY REAL:C219(acampocc29;0)
ARRAY REAL:C219(acampocc30;0)
ARRAY REAL:C219(acampocc31;0)
ARRAY REAL:C219(acampocc32;0)
ARRAY REAL:C219(acampocc33;0)
ARRAY REAL:C219(acampocc34;0)
ARRAY REAL:C219(acampocc35;0)
ARRAY REAL:C219(acampocc36;0)
ARRAY REAL:C219(acampocc37;0)
ARRAY REAL:C219(acampocc38;0)
_O_ARRAY STRING:C218(2;acampocc39;0)
ARRAY LONGINT:C221(aCCID;0)

_O_ARRAY STRING:C218(80;aHeadersCbl;0)
_O_ARRAY STRING:C218(80;aHeadersCbl;39)
AT_Inc (0)
aHeadersCbl{AT_Inc }:="Código Plan de Cuentas"
aHeadersCbl{AT_Inc }:="Monto al Debe Moneda Base"
aHeadersCbl{AT_Inc }:="Monto al Haber Moneda Base"
aHeadersCbl{AT_Inc }:="Descripción Movimiento"
aHeadersCbl{AT_Inc }:="Equivalencia Moneda"
aHeadersCbl{AT_Inc }:="Monto al Debe Moneda Adicional"
aHeadersCbl{AT_Inc }:="Monto al Haber Moneda Adicional"
aHeadersCbl{AT_Inc }:="Código Condición de Venta"
aHeadersCbl{AT_Inc }:="Código Vendedor"
aHeadersCbl{AT_Inc }:="Código Ubicación"
aHeadersCbl{AT_Inc }:="Código Concepto de Caja"
aHeadersCbl{AT_Inc }:="Código Instrumento Financiero"
aHeadersCbl{AT_Inc }:="Cantidad Instrumento Financiero"
aHeadersCbl{AT_Inc }:="Código Detalle de Gasto"
aHeadersCbl{AT_Inc }:="Cantidad Concepto de Gasto"
aHeadersCbl{AT_Inc }:="Código Centro de Costo"
aHeadersCbl{AT_Inc }:="Tipo Docto. Conciliación"
aHeadersCbl{AT_Inc }:="Nro. Docto. Conciliación"
aHeadersCbl{AT_Inc }:="Código Auxiliar"
aHeadersCbl{AT_Inc }:="Tipo Documento"
aHeadersCbl{AT_Inc }:="Nro. Documento"
aHeadersCbl{AT_Inc }:="Fecha Emisión Docto. (DD/MM/AAAA)"
aHeadersCbl{AT_Inc }:="Fecha Vencimiento Docto. (DD/MM/AAAA)"
aHeadersCbl{AT_Inc }:="Tipo Docto. Referencia"
aHeadersCbl{AT_Inc }:="Nro. Docto. Referencia"
aHeadersCbl{AT_Inc }:="Nro. Correlativo Interno"
aHeadersCbl{AT_Inc }:="Monto 1 Detalle Libro"
aHeadersCbl{AT_Inc }:="Monto 2 Detalle Libro"
aHeadersCbl{AT_Inc }:="Monto 3 Detalle Libro"
aHeadersCbl{AT_Inc }:="Monto 4 Detalle Libro"
aHeadersCbl{AT_Inc }:="Monto 5 Detalle Libro"
aHeadersCbl{AT_Inc }:="Monto 6 Detalle Libro"
aHeadersCbl{AT_Inc }:="Monto 7 Detalle Libro"
aHeadersCbl{AT_Inc }:="Monto 8 Detalle Libro"
aHeadersCbl{AT_Inc }:="Monto 9 Detalle Libro"
aHeadersCbl{AT_Inc }:="Monto Suma Detalle Libro"
aHeadersCbl{AT_Inc }:="Número Documento Desde"
aHeadersCbl{AT_Inc }:="Número Documento Hasta"
aHeadersCbl{AT_Inc }:="Nro. Agrupación en Igual Comprobante"

ARRAY LONGINT:C221(alACT_IdsBoletas;0)

ARRAY REAL:C219(arACT_Rebajas;0)
ARRAY LONGINT:C221(alACT_idsCarRebajas;0)
CREATE EMPTY SET:C140([ACT_Boletas:181];"boletasNC")