//%attributes = {}
  //ACTdesctos_DeclareArrays

ARRAY TEXT:C222(atACT_Glosas;0)
ARRAY LONGINT:C221(alACT_GlosasIDs;0)
ARRAY POINTER:C280(apACT_Glosas;0)
ARRAY TEXT:C222(atACT_ArrNames;0)
ARRAY TEXT:C222(atACT_NombreAlumnos;0)
ARRAY LONGINT:C221(alACT_IDCtas;0)
ARRAY LONGINT:C221(alACT_IDsCtasdeCargos;0)
ARRAY LONGINT:C221(alACT_RefsCargos;0)
ARRAY TEXT:C222(atACT_Glosas4Extra;0)
ARRAY POINTER:C280(apACT_Glosas;0)
ARRAY REAL:C219(aFooterL1;0)
ARRAY REAL:C219(aFooterL2;0)
ARRAY REAL:C219(aFooterL3;0)
ARRAY TEXT:C222(atACT_ArrNames;0)
ARRAY LONGINT:C221(aCtasCargos;0;0)
ARRAY REAL:C219(arACT_DesctoXAlumno;0)
ARRAY TEXT:C222(atACT_4TitleOnly;0)
ARRAY REAL:C219(arACT_Totales;0)
ARRAY INTEGER:C220(aInteger2D;2;0)
ARRAY INTEGER:C220(aDisColumns;0)
ARRAY INTEGER:C220(aDisRows;0)
ARRAY LONGINT:C221(DA_Return;0)
ARRAY LONGINT:C221(DA_Return2;0)
ARRAY LONGINT:C221(alACT_CuentasAplicar;0)
ARRAY LONGINT:C221(aCtasTomadas;0)