//%attributes = {}
ARRAY TEXT:C222(AQR_TEXT1;0)
APPEND TO ARRAY:C911(AQR_TEXT1;"Antofagasta")
APPEND TO ARRAY:C911(AQR_TEXT1;"Buin")
APPEND TO ARRAY:C911(AQR_TEXT1;"Calama")
APPEND TO ARRAY:C911(AQR_TEXT1;"Calera de Tango")
APPEND TO ARRAY:C911(AQR_TEXT1;"Cartagena")
APPEND TO ARRAY:C911(AQR_TEXT1;"Chicureo")
APPEND TO ARRAY:C911(AQR_TEXT1;"Chiguayante")
APPEND TO ARRAY:C911(AQR_TEXT1;"Colina")
APPEND TO ARRAY:C911(AQR_TEXT1;"Con Con")
APPEND TO ARRAY:C911(AQR_TEXT1;"Concepción")
APPEND TO ARRAY:C911(AQR_TEXT1;"Conchalí")
APPEND TO ARRAY:C911(AQR_TEXT1;"Cunco")
APPEND TO ARRAY:C911(AQR_TEXT1;"Curicó")
APPEND TO ARRAY:C911(AQR_TEXT1;"El Bosque")
APPEND TO ARRAY:C911(AQR_TEXT1;"Estación Central")
APPEND TO ARRAY:C911(AQR_TEXT1;"Huechuraba")
APPEND TO ARRAY:C911(AQR_TEXT1;"Iquique")
APPEND TO ARRAY:C911(AQR_TEXT1;"La Florida")
APPEND TO ARRAY:C911(AQR_TEXT1;"La Reina")
APPEND TO ARRAY:C911(AQR_TEXT1;"Las Condes")
APPEND TO ARRAY:C911(AQR_TEXT1;"Lo Barnechea")
APPEND TO ARRAY:C911(AQR_TEXT1;"Loncoche")
APPEND TO ARRAY:C911(AQR_TEXT1;"Los Vilos")
APPEND TO ARRAY:C911(AQR_TEXT1;"Machalí")
APPEND TO ARRAY:C911(AQR_TEXT1;"Maipú")
APPEND TO ARRAY:C911(AQR_TEXT1;"Melipilla")
APPEND TO ARRAY:C911(AQR_TEXT1;"Ñuñoa")
APPEND TO ARRAY:C911(AQR_TEXT1;"Osorno")
APPEND TO ARRAY:C911(AQR_TEXT1;"Ovalle")
APPEND TO ARRAY:C911(AQR_TEXT1;"Peñalolen")
APPEND TO ARRAY:C911(AQR_TEXT1;"Providencia")
APPEND TO ARRAY:C911(AQR_TEXT1;"Pudahuel")
APPEND TO ARRAY:C911(AQR_TEXT1;"Puente Alto")
APPEND TO ARRAY:C911(AQR_TEXT1;"Puerto Montt")
APPEND TO ARRAY:C911(AQR_TEXT1;"Puerto Varas")
APPEND TO ARRAY:C911(AQR_TEXT1;"Punta Arenas")
APPEND TO ARRAY:C911(AQR_TEXT1;"Quinta Normal")
APPEND TO ARRAY:C911(AQR_TEXT1;"Rancagua")
APPEND TO ARRAY:C911(AQR_TEXT1;"Recoleta")
APPEND TO ARRAY:C911(AQR_TEXT1;"Renca")
APPEND TO ARRAY:C911(AQR_TEXT1;"San Joaquín")
APPEND TO ARRAY:C911(AQR_TEXT1;"San Miguel")
APPEND TO ARRAY:C911(AQR_TEXT1;"San Pedro de la Paz")
APPEND TO ARRAY:C911(AQR_TEXT1;"San Vicente")
APPEND TO ARRAY:C911(AQR_TEXT1;"Santiago")
APPEND TO ARRAY:C911(AQR_TEXT1;"Santiago-Centro")
APPEND TO ARRAY:C911(AQR_TEXT1;"Talagante")
APPEND TO ARRAY:C911(AQR_TEXT1;"Talca")
APPEND TO ARRAY:C911(AQR_TEXT1;"Talcahuano")
APPEND TO ARRAY:C911(AQR_TEXT1;"Temuco")
APPEND TO ARRAY:C911(AQR_TEXT1;"Valparaíso")
APPEND TO ARRAY:C911(AQR_TEXT1;"Villa Alemana")
APPEND TO ARRAY:C911(AQR_TEXT1;"Viña del Mar")
APPEND TO ARRAY:C911(AQR_TEXT1;"Vitacura")
APPEND TO ARRAY:C911(AQR_TEXT1;"Cerrillos")
APPEND TO ARRAY:C911(AQR_TEXT1;"Macul")
APPEND TO ARRAY:C911(AQR_TEXT1;"Coronel")
APPEND TO ARRAY:C911(AQR_TEXT1;"Independencia")
APPEND TO ARRAY:C911(AQR_TEXT1;"Lota")
APPEND TO ARRAY:C911(AQR_TEXT1;"San Bernardo")
APPEND TO ARRAY:C911(AQR_TEXT1;"Rengo")
APPEND TO ARRAY:C911(AQR_TEXT1;"Los Andes")
APPEND TO ARRAY:C911(AQR_TEXT1;"Paine")
APPEND TO ARRAY:C911(AQR_TEXT1;"Cañete")
APPEND TO ARRAY:C911(AQR_TEXT1;"Quilicura")
APPEND TO ARRAY:C911(AQR_TEXT1;"Peñaflor")

ARRAY TEXT:C222(AQR_TEXT2;0)
APPEND TO ARRAY:C911(AQR_TEXT2;"Antofagasta")
APPEND TO ARRAY:C911(AQR_TEXT2;"Buin")
APPEND TO ARRAY:C911(AQR_TEXT2;"Calama")
APPEND TO ARRAY:C911(AQR_TEXT2;"Santiago")
APPEND TO ARRAY:C911(AQR_TEXT2;"San Antonio")
APPEND TO ARRAY:C911(AQR_TEXT2;"Colina")
APPEND TO ARRAY:C911(AQR_TEXT2;"Concepción")
APPEND TO ARRAY:C911(AQR_TEXT2;"Colina")
APPEND TO ARRAY:C911(AQR_TEXT2;"Valparaíso")
APPEND TO ARRAY:C911(AQR_TEXT2;"Concepción")
APPEND TO ARRAY:C911(AQR_TEXT2;"Santiago")
APPEND TO ARRAY:C911(AQR_TEXT2;"Cunco")
APPEND TO ARRAY:C911(AQR_TEXT2;"Curicó")
APPEND TO ARRAY:C911(AQR_TEXT2;"Santiago")
APPEND TO ARRAY:C911(AQR_TEXT2;"Santiago")
APPEND TO ARRAY:C911(AQR_TEXT2;"Santiago")
APPEND TO ARRAY:C911(AQR_TEXT2;"Iquique")
APPEND TO ARRAY:C911(AQR_TEXT2;"Santiago")
APPEND TO ARRAY:C911(AQR_TEXT2;"Santiago")
APPEND TO ARRAY:C911(AQR_TEXT2;"Santiago")
APPEND TO ARRAY:C911(AQR_TEXT2;"Santiago")
APPEND TO ARRAY:C911(AQR_TEXT2;"Loncoche")
APPEND TO ARRAY:C911(AQR_TEXT2;"Los Vilos")
APPEND TO ARRAY:C911(AQR_TEXT2;"Rancagua")
APPEND TO ARRAY:C911(AQR_TEXT2;"Santiago")
APPEND TO ARRAY:C911(AQR_TEXT2;"Melipilla")
APPEND TO ARRAY:C911(AQR_TEXT2;"Santiago")
APPEND TO ARRAY:C911(AQR_TEXT2;"Osorno")
APPEND TO ARRAY:C911(AQR_TEXT2;"Ovalle")
APPEND TO ARRAY:C911(AQR_TEXT2;"Santiago")
APPEND TO ARRAY:C911(AQR_TEXT2;"Santiago")
APPEND TO ARRAY:C911(AQR_TEXT2;"Santiago")
APPEND TO ARRAY:C911(AQR_TEXT2;"Santiago")
APPEND TO ARRAY:C911(AQR_TEXT2;"Puerto Montt")
APPEND TO ARRAY:C911(AQR_TEXT2;"Puerto Montt")
APPEND TO ARRAY:C911(AQR_TEXT2;"Punta Arenas")
APPEND TO ARRAY:C911(AQR_TEXT2;"Santiago")
APPEND TO ARRAY:C911(AQR_TEXT2;"Rancagua")
APPEND TO ARRAY:C911(AQR_TEXT2;"Santiago")
APPEND TO ARRAY:C911(AQR_TEXT2;"Santiago")
APPEND TO ARRAY:C911(AQR_TEXT2;"Santiago")
APPEND TO ARRAY:C911(AQR_TEXT2;"Santiago")
APPEND TO ARRAY:C911(AQR_TEXT2;"Concepción")
APPEND TO ARRAY:C911(AQR_TEXT2;"San Vicente")
APPEND TO ARRAY:C911(AQR_TEXT2;"Santiago")
APPEND TO ARRAY:C911(AQR_TEXT2;"Santiago")
APPEND TO ARRAY:C911(AQR_TEXT2;"Talagante")
APPEND TO ARRAY:C911(AQR_TEXT2;"Talca")
APPEND TO ARRAY:C911(AQR_TEXT2;"Concepción")
APPEND TO ARRAY:C911(AQR_TEXT2;"Temuco")
APPEND TO ARRAY:C911(AQR_TEXT2;"Valparaíso")
APPEND TO ARRAY:C911(AQR_TEXT2;"Valparaíso")
APPEND TO ARRAY:C911(AQR_TEXT2;"Viña del Mar")
APPEND TO ARRAY:C911(AQR_TEXT2;"Santiago")
APPEND TO ARRAY:C911(AQR_TEXT2;"Santiago")
APPEND TO ARRAY:C911(AQR_TEXT2;"Santiago")
APPEND TO ARRAY:C911(AQR_TEXT2;"Concepción")
APPEND TO ARRAY:C911(AQR_TEXT2;"Santiago")
APPEND TO ARRAY:C911(AQR_TEXT2;"Concepción")
APPEND TO ARRAY:C911(AQR_TEXT2;"Santiago")
APPEND TO ARRAY:C911(AQR_TEXT2;"Rancagua")
APPEND TO ARRAY:C911(AQR_TEXT2;"Los Andes")
APPEND TO ARRAY:C911(AQR_TEXT2;"Santiago")
APPEND TO ARRAY:C911(AQR_TEXT2;"Concepción")
APPEND TO ARRAY:C911(AQR_TEXT2;"Santiago")
APPEND TO ARRAY:C911(AQR_TEXT2;"Talagante")

READ WRITE:C146([ACT_Terceros:138])
QUERY:C277([ACT_Terceros:138];[ACT_Terceros:138]Ciudad:7="")
  //ALL RECORDS([ACT_Terceros])

ARRAY LONGINT:C221(aQR_Longint1;0)
LONGINT ARRAY FROM SELECTION:C647([ACT_Terceros:138];aQR_Longint1;"")
For ($i;1;Size of array:C274(aQR_Longint1))
	READ WRITE:C146([ACT_Terceros:138])
	GOTO RECORD:C242([ACT_Terceros:138];aQR_Longint1{$i})
	$vl_pos:=Find in array:C230(AQR_TEXT1;[ACT_Terceros:138]Comuna:6)
	If ($vl_pos#-1)
		[ACT_Terceros:138]Ciudad:7:=AQR_TEXT2{$vl_pos}
	End if 
	SAVE RECORD:C53([ACT_Terceros:138])
	KRL_UnloadReadOnly (->[ACT_Terceros:138])
End for 
