//%attributes = {}
  //ACTimp_ItemsArrayDelarations
ARRAY TEXT:C222(at_glosa;0)
ARRAY TEXT:C222(at_moneda;0)
ARRAY TEXT:C222(at_monto;0)
ARRAY TEXT:C222(at_EsRelativo;0)
ARRAY TEXT:C222(at_AfectoIva;0)
ARRAY TEXT:C222(at_EnDocTributarios;0)
ARRAY TEXT:C222(at_EsDcto;0)
ARRAY TEXT:C222(at_AfectoDcto;0)
ARRAY TEXT:C222(at_DctoxCta;0)
ARRAY TEXT:C222(at_ItemGlobal;0)
ARRAY TEXT:C222(at_ImputacionUnica;0)
ARRAY TEXT:C222(at_Pcuenta;0)
ARRAY TEXT:C222(at_glosaCta;0)
ARRAY TEXT:C222(at_Cauxiliar;0)
ARRAY TEXT:C222(at_Ccosto;0)
ARRAY TEXT:C222(at_CPcuenta;0)
ARRAY TEXT:C222(at_glosaCCta;0)
ARRAY TEXT:C222(at_CCauxiliar;0)
ARRAY TEXT:C222(at_CCcosto;0)
ARRAY TEXT:C222(at_AfectoInteres;0)
ARRAY TEXT:C222(at_TipoInteres;0)
ARRAY TEXT:C222(at_TasaMensual;0)
ARRAY TEXT:C222(at_Observacion;0)
ARRAY TEXT:C222(at_VentaDirecta;0)
ARRAY TEXT:C222(at_afectoRecargosAut;0)
ARRAY TEXT:C222(at_MesesActivos;0)
ARRAY TEXT:C222(at_Dctoxhijo;0)
ARRAY TEXT:C222(at_Dctoxcargastotales;0)
ARRAY TEXT:C222(at_RazonSocial;0)

ARRAY TEXT:C222(at_periodoItems;0)
ARRAY TEXT:C222(at_cccN1;0)
ARRAY TEXT:C222(at_cccN2;0)
ARRAY TEXT:C222(at_cccN3;0)
ARRAY TEXT:C222(at_cccN4;0)
ARRAY TEXT:C222(at_cccN5;0)
ARRAY TEXT:C222(at_cccN6;0)
ARRAY TEXT:C222(at_cccN7;0)
ARRAY TEXT:C222(at_cccN8;0)
ARRAY TEXT:C222(at_cccN9;0)
ARRAY TEXT:C222(at_cccN10;0)
ARRAY TEXT:C222(at_cccN11;0)
ARRAY TEXT:C222(at_cccN12;0)
ARRAY TEXT:C222(at_cccN13;0)
ARRAY TEXT:C222(at_cccN14;0)
ARRAY TEXT:C222(at_cccN15;0)

ARRAY TEXT:C222(at_ccccN1;0)
ARRAY TEXT:C222(at_ccccN2;0)
ARRAY TEXT:C222(at_ccccN3;0)
ARRAY TEXT:C222(at_ccccN4;0)
ARRAY TEXT:C222(at_ccccN5;0)
ARRAY TEXT:C222(at_ccccN6;0)
ARRAY TEXT:C222(at_ccccN7;0)
ARRAY TEXT:C222(at_ccccN8;0)
ARRAY TEXT:C222(at_ccccN9;0)
ARRAY TEXT:C222(at_ccccN10;0)
ARRAY TEXT:C222(at_ccccN11;0)
ARRAY TEXT:C222(at_ccccN12;0)
ARRAY TEXT:C222(at_ccccN13;0)
ARRAY TEXT:C222(at_ccccN14;0)
ARRAY TEXT:C222(at_ccccN15;0)


