//%attributes = {}
  // ACTinit_CreateMonedas 
  //20160316 RCH Cambios para soportar pais Uruguay

C_TEXT:C284($vt_accion;$1)
C_POINTER:C301(${2})

If (Count parameters:C259>=1)
	$vt_accion:=$1
End if 

If (Count parameters:C259>=2)
	$ptr1:=$2
End if 
If (Count parameters:C259>=3)
	$ptr2:=$3
End if 
If (Count parameters:C259>=4)
	$ptr3:=$4
End if 
If (Count parameters:C259>=5)
	$ptr4:=$5
End if 

Case of 
	: ($vt_accion="LlenaCodPais")
		AT_Initialize ($ptr1)
		APPEND TO ARRAY:C911($ptr1->;"cl")
		APPEND TO ARRAY:C911($ptr1->;"mx")
		APPEND TO ARRAY:C911($ptr1->;"co")
		APPEND TO ARRAY:C911($ptr1->;"ar")
		APPEND TO ARRAY:C911($ptr1->;"pe")
		APPEND TO ARRAY:C911($ptr1->;"uy")
		
		APPEND TO ARRAY:C911($ptr1->;"cl")
		APPEND TO ARRAY:C911($ptr1->;"cl")
		APPEND TO ARRAY:C911($ptr1->;"mx")
		APPEND TO ARRAY:C911($ptr1->;"co")
		APPEND TO ARRAY:C911($ptr1->;"ar")
		APPEND TO ARRAY:C911($ptr1->;"pe")
		APPEND TO ARRAY:C911($ptr1->;"ve")
		APPEND TO ARRAY:C911($ptr1->;"ie")
		APPEND TO ARRAY:C911($ptr1->;"ph")
		APPEND TO ARRAY:C911($ptr1->;"br")
		APPEND TO ARRAY:C911($ptr1->;"br")
		APPEND TO ARRAY:C911($ptr1->;"uy")
		
	: ($vt_accion="LlenaNombreMoneda")
		AT_Initialize ($ptr1)
		APPEND TO ARRAY:C911($ptr1->;"Peso Chileno")
		APPEND TO ARRAY:C911($ptr1->;"Peso Mexicano")
		APPEND TO ARRAY:C911($ptr1->;"Peso Colombiano")
		APPEND TO ARRAY:C911($ptr1->;"Peso Argentino")
		APPEND TO ARRAY:C911($ptr1->;"Nuevo Sol")
		APPEND TO ARRAY:C911($ptr1->;"Peso Uruguayo")
		
		APPEND TO ARRAY:C911($ptr1->;"UF")
		APPEND TO ARRAY:C911($ptr1->;"Dólar US")
		APPEND TO ARRAY:C911($ptr1->;"Dólar US")
		APPEND TO ARRAY:C911($ptr1->;"Dólar US")
		APPEND TO ARRAY:C911($ptr1->;"Dólar US")
		APPEND TO ARRAY:C911($ptr1->;"Dólar US")
		APPEND TO ARRAY:C911($ptr1->;"Bolívar")
		APPEND TO ARRAY:C911($ptr1->;"Euro")
		APPEND TO ARRAY:C911($ptr1->;"Piso")
		APPEND TO ARRAY:C911($ptr1->;"Real Brasilero")
		APPEND TO ARRAY:C911($ptr1->;"Dólar US")
		APPEND TO ARRAY:C911($ptr1->;"Dólar US")
		
	: ($vt_accion="LlenaSimbolo")
		AT_Initialize ($ptr1)
		APPEND TO ARRAY:C911($ptr1->;"$")
		APPEND TO ARRAY:C911($ptr1->;"M$")
		APPEND TO ARRAY:C911($ptr1->;"$")
		APPEND TO ARRAY:C911($ptr1->;"$")
		APPEND TO ARRAY:C911($ptr1->;"S/.")
		APPEND TO ARRAY:C911($ptr1->;"$u")
		
		APPEND TO ARRAY:C911($ptr1->;"UF")
		APPEND TO ARRAY:C911($ptr1->;"USD")
		APPEND TO ARRAY:C911($ptr1->;"USD")
		APPEND TO ARRAY:C911($ptr1->;"USD")
		APPEND TO ARRAY:C911($ptr1->;"USD")
		APPEND TO ARRAY:C911($ptr1->;"USD")
		APPEND TO ARRAY:C911($ptr1->;"Bs")
		APPEND TO ARRAY:C911($ptr1->;"€")
		APPEND TO ARRAY:C911($ptr1->;"$")
		APPEND TO ARRAY:C911($ptr1->;"R$")
		APPEND TO ARRAY:C911($ptr1->;"USD")
		APPEND TO ARRAY:C911($ptr1->;"USD")
		
	: ($vt_accion="LlenaDecimales")
		AT_Initialize ($ptr1)
		APPEND TO ARRAY:C911($ptr1->;0)
		APPEND TO ARRAY:C911($ptr1->;2)
		APPEND TO ARRAY:C911($ptr1->;2)
		APPEND TO ARRAY:C911($ptr1->;2)
		APPEND TO ARRAY:C911($ptr1->;2)
		APPEND TO ARRAY:C911($ptr1->;0)
		
		APPEND TO ARRAY:C911($ptr1->;2)
		APPEND TO ARRAY:C911($ptr1->;2)
		APPEND TO ARRAY:C911($ptr1->;2)
		APPEND TO ARRAY:C911($ptr1->;2)
		APPEND TO ARRAY:C911($ptr1->;2)
		APPEND TO ARRAY:C911($ptr1->;2)
		APPEND TO ARRAY:C911($ptr1->;2)
		APPEND TO ARRAY:C911($ptr1->;2)
		APPEND TO ARRAY:C911($ptr1->;2)
		APPEND TO ARRAY:C911($ptr1->;2)
		APPEND TO ARRAY:C911($ptr1->;2)
		APPEND TO ARRAY:C911($ptr1->;2)
		
	: ($vt_accion="LlenaMonedaOficialPais")
		AT_Initialize ($ptr1)
		APPEND TO ARRAY:C911($ptr1->;True:C214)
		APPEND TO ARRAY:C911($ptr1->;True:C214)
		APPEND TO ARRAY:C911($ptr1->;True:C214)
		APPEND TO ARRAY:C911($ptr1->;True:C214)
		APPEND TO ARRAY:C911($ptr1->;True:C214)
		APPEND TO ARRAY:C911($ptr1->;True:C214)
		
		APPEND TO ARRAY:C911($ptr1->;False:C215)
		APPEND TO ARRAY:C911($ptr1->;False:C215)
		APPEND TO ARRAY:C911($ptr1->;False:C215)
		APPEND TO ARRAY:C911($ptr1->;False:C215)
		APPEND TO ARRAY:C911($ptr1->;False:C215)
		APPEND TO ARRAY:C911($ptr1->;False:C215)
		APPEND TO ARRAY:C911($ptr1->;True:C214)
		APPEND TO ARRAY:C911($ptr1->;True:C214)
		APPEND TO ARRAY:C911($ptr1->;True:C214)
		APPEND TO ARRAY:C911($ptr1->;True:C214)
		APPEND TO ARRAY:C911($ptr1->;False:C215)
		APPEND TO ARRAY:C911($ptr1->;False:C215)
		
	: ($vt_accion="")
		ARRAY LONGINT:C221($al_idMonedaPais;0)
		ARRAY TEXT:C222($at_codigoPais;0)
		ARRAY TEXT:C222($at_nombreMonedaPais;0)
		ARRAY BOOLEAN:C223($ab_monedaPais;0)
		ARRAY REAL:C219($ar_valorMonedaPais;0)
		ARRAY LONGINT:C221($ar_decimalesMonedaPais;0)
		_O_ARRAY STRING:C218(20;$as_simboloMonedaPais;0)
		ARRAY BOOLEAN:C223($ab_monedaXDefPais;0)
		ARRAY BOOLEAN:C223($ab_generaTablaDiaria;0)
		ARRAY BOOLEAN:C223($abACT_PermiteIngresoPago;0)
		
		APPEND TO ARRAY:C911($al_idMonedaPais;-1)
		APPEND TO ARRAY:C911($al_idMonedaPais;-2)
		APPEND TO ARRAY:C911($al_idMonedaPais;-3)
		APPEND TO ARRAY:C911($al_idMonedaPais;-4)
		APPEND TO ARRAY:C911($al_idMonedaPais;-5)
		APPEND TO ARRAY:C911($al_idMonedaPais;-17)
		
		APPEND TO ARRAY:C911($al_idMonedaPais;-6)
		APPEND TO ARRAY:C911($al_idMonedaPais;-7)
		APPEND TO ARRAY:C911($al_idMonedaPais;-8)
		APPEND TO ARRAY:C911($al_idMonedaPais;-9)
		APPEND TO ARRAY:C911($al_idMonedaPais;-10)
		APPEND TO ARRAY:C911($al_idMonedaPais;-11)
		APPEND TO ARRAY:C911($al_idMonedaPais;-12)
		APPEND TO ARRAY:C911($al_idMonedaPais;-13)
		APPEND TO ARRAY:C911($al_idMonedaPais;-14)
		APPEND TO ARRAY:C911($al_idMonedaPais;-15)
		APPEND TO ARRAY:C911($al_idMonedaPais;-16)
		APPEND TO ARRAY:C911($al_idMonedaPais;-18)
		
		ACTinit_CreateMonedas ("LlenaCodPais";->$at_codigoPais)
		
		ACTinit_CreateMonedas ("LlenaNombreMoneda";->$at_nombreMonedaPais)
		
		ACTinit_CreateMonedas ("LlenaMonedaOficialPais";->$ab_monedaPais)
		
		COPY ARRAY:C226($ab_monedaPais;$abACT_PermiteIngresoPago)
		
		APPEND TO ARRAY:C911($ar_valorMonedaPais;1)
		APPEND TO ARRAY:C911($ar_valorMonedaPais;1)
		APPEND TO ARRAY:C911($ar_valorMonedaPais;1)
		APPEND TO ARRAY:C911($ar_valorMonedaPais;1)
		APPEND TO ARRAY:C911($ar_valorMonedaPais;1)
		APPEND TO ARRAY:C911($ar_valorMonedaPais;1)
		
		APPEND TO ARRAY:C911($ar_valorMonedaPais;1)
		APPEND TO ARRAY:C911($ar_valorMonedaPais;1)
		APPEND TO ARRAY:C911($ar_valorMonedaPais;1)
		APPEND TO ARRAY:C911($ar_valorMonedaPais;1)
		APPEND TO ARRAY:C911($ar_valorMonedaPais;1)
		APPEND TO ARRAY:C911($ar_valorMonedaPais;1)
		APPEND TO ARRAY:C911($ar_valorMonedaPais;1)
		APPEND TO ARRAY:C911($ar_valorMonedaPais;1)
		APPEND TO ARRAY:C911($ar_valorMonedaPais;1)
		APPEND TO ARRAY:C911($ar_valorMonedaPais;1)
		APPEND TO ARRAY:C911($ar_valorMonedaPais;1)
		APPEND TO ARRAY:C911($ar_valorMonedaPais;1)
		
		ACTinit_CreateMonedas ("LlenaDecimales";->$ar_decimalesMonedaPais)
		
		ACTinit_CreateMonedas ("LlenaSimbolo";->$as_simboloMonedaPais)
		
		APPEND TO ARRAY:C911($ab_monedaXDefPais;True:C214)
		APPEND TO ARRAY:C911($ab_monedaXDefPais;True:C214)
		APPEND TO ARRAY:C911($ab_monedaXDefPais;True:C214)
		APPEND TO ARRAY:C911($ab_monedaXDefPais;True:C214)
		APPEND TO ARRAY:C911($ab_monedaXDefPais;True:C214)
		APPEND TO ARRAY:C911($ab_monedaXDefPais;True:C214)
		
		APPEND TO ARRAY:C911($ab_monedaXDefPais;True:C214)
		APPEND TO ARRAY:C911($ab_monedaXDefPais;True:C214)
		APPEND TO ARRAY:C911($ab_monedaXDefPais;True:C214)
		APPEND TO ARRAY:C911($ab_monedaXDefPais;True:C214)
		APPEND TO ARRAY:C911($ab_monedaXDefPais;True:C214)
		APPEND TO ARRAY:C911($ab_monedaXDefPais;True:C214)
		APPEND TO ARRAY:C911($ab_monedaXDefPais;True:C214)
		APPEND TO ARRAY:C911($ab_monedaXDefPais;True:C214)
		APPEND TO ARRAY:C911($ab_monedaXDefPais;True:C214)
		APPEND TO ARRAY:C911($ab_monedaXDefPais;True:C214)
		APPEND TO ARRAY:C911($ab_monedaXDefPais;True:C214)
		APPEND TO ARRAY:C911($ab_monedaXDefPais;True:C214)
		
		
		APPEND TO ARRAY:C911($ab_generaTablaDiaria;False:C215)
		APPEND TO ARRAY:C911($ab_generaTablaDiaria;False:C215)
		APPEND TO ARRAY:C911($ab_generaTablaDiaria;False:C215)
		APPEND TO ARRAY:C911($ab_generaTablaDiaria;False:C215)
		APPEND TO ARRAY:C911($ab_generaTablaDiaria;False:C215)
		APPEND TO ARRAY:C911($ab_generaTablaDiaria;False:C215)
		
		APPEND TO ARRAY:C911($ab_generaTablaDiaria;True:C214)
		APPEND TO ARRAY:C911($ab_generaTablaDiaria;True:C214)
		APPEND TO ARRAY:C911($ab_generaTablaDiaria;True:C214)
		APPEND TO ARRAY:C911($ab_generaTablaDiaria;True:C214)
		APPEND TO ARRAY:C911($ab_generaTablaDiaria;True:C214)
		APPEND TO ARRAY:C911($ab_generaTablaDiaria;True:C214)
		APPEND TO ARRAY:C911($ab_generaTablaDiaria;False:C215)
		APPEND TO ARRAY:C911($ab_generaTablaDiaria;False:C215)
		APPEND TO ARRAY:C911($ab_generaTablaDiaria;False:C215)
		APPEND TO ARRAY:C911($ab_generaTablaDiaria;False:C215)
		APPEND TO ARRAY:C911($ab_generaTablaDiaria;True:C214)
		APPEND TO ARRAY:C911($ab_generaTablaDiaria;True:C214)
		
		
		READ WRITE:C146([xxACT_Monedas:146])
		QUERY:C277([xxACT_Monedas:146];[xxACT_Monedas:146]Id_Moneda:1<0)
		DELETE SELECTION:C66([xxACT_Monedas:146])
		
		ARRAY TO SELECTION:C261($al_idMonedaPais;[xxACT_Monedas:146]Id_Moneda:1;$at_codigoPais;[xxACT_Monedas:146]Codigo_Pais:6;$at_nombreMonedaPais;[xxACT_Monedas:146]Nombre_Moneda:2;$ab_monedaPais;[xxACT_Monedas:146]Es_Moneda_Oficial:5;$ar_valorMonedaPais;[xxACT_Monedas:146]Valor:3;$ar_decimalesMonedaPais;[xxACT_Monedas:146]Numero_Decimales:8;$as_simboloMonedaPais;[xxACT_Monedas:146]Simbolo:4;$ab_monedaXDefPais;[xxACT_Monedas:146]Moneda_X_Defecto_Pais:9;$ab_generaTablaDiaria;[xxACT_Monedas:146]Genera_Tabla_Diaria:7;$abACT_PermiteIngresoPago;[xxACT_Monedas:146]Permite_Pago:12)
		KRL_UnloadReadOnly (->[xxACT_Monedas:146])
		
End case 