//%attributes = {}
  //ACTpgs_DeclaraArreglosCargosT

ARRAY LONGINT:C221(alACT_CIdsAvisosTemp;0)
ARRAY DATE:C224(adACT_CFechaEmisionTemp;0)
ARRAY DATE:C224(adACT_CFechaVencimientoTemp;0)
ARRAY TEXT:C222(atACT_CAlumnoTemp;0)
ARRAY TEXT:C222(atACT_CGlosaTemp;0)
ARRAY REAL:C219(arACT_CMontoNetoTemp;0)
ARRAY REAL:C219(arACT_CInteresesTemp;0)
ARRAY REAL:C219(arACT_CSaldoTemp;0)
ARRAY LONGINT:C221(alACT_RecNumsCargosTemp;0)
ARRAY LONGINT:C221(alACT_CRefsTemp;0)
ARRAY LONGINT:C221(alACT_CIDCtaCteTemp;0)
_O_ARRAY STRING:C218(2;asACT_MarcasTemp;0)
ARRAY REAL:C219(arACT_MontoMonedaTemp;0)
ARRAY TEXT:C222(atACT_MonedaCargoTemp;0)
ARRAY TEXT:C222(atACT_MonedaSimboloTemp;0)
ARRAY REAL:C219(arACT_MontoPagadoTemp;0)
ARRAY LONGINT:C221(alACT_CIdsCargosTemp;0)
ARRAY LONGINT:C221(alACT_CIdDctoCargoTemp;0)
ARRAY REAL:C219(arACT_MontoIVATemp;0)
ARRAY REAL:C219(arACT_CMontoAfectoTemp;0)
ARRAY DATE:C224(adACT_CfechaInteresTemp;0)
ARRAY LONGINT:C221(alACT_CidCargoGenIntTemp;0)
ARRAY PICTURE:C279(apACT_ASelectedCargoTemp;0)
ARRAY BOOLEAN:C223(abACT_ASelectedCargoTemp;0)