//%attributes = {}
  //ACTpgs_CopiaArreglosCargos

ARRAY LONGINT:C221(alACT_CIdsAvisosTemp;0)
ARRAY DATE:C224(adACT_CFechaEmisionTemp;0)
ARRAY DATE:C224(adACT_CFechaVencimientoTemp;0)
ARRAY TEXT:C222(atACT_CAlumnoTemp;0)
ARRAY TEXT:C222(atACT_CGlosaTemp;0)
ARRAY REAL:C219(arACT_CMontoNetoTemp;0)
ARRAY REAL:C219(arACT_CInteresesTemp;0)
ARRAY REAL:C219(arACT_CSaldoTemp;0)
ARRAY LONGINT:C221(alACT_RecNumsCargosTemp;0)
ARRAY LONGINT:C221(alACT_CRefsTemp;0)
ARRAY LONGINT:C221(alACT_CIDCtaCteTemp;0)
_O_ARRAY STRING:C218(2;asACT_MarcasTemp;0)
ARRAY REAL:C219(arACT_MontoMonedaTemp;0)
ARRAY TEXT:C222(atACT_MonedaCargoTemp;0)
ARRAY TEXT:C222(atACT_MonedaSimboloTemp;0)
ARRAY REAL:C219(arACT_MontoPagadoTemp;0)
ARRAY LONGINT:C221(alACT_CIdsCargosTemp;0)
ARRAY LONGINT:C221(alACT_CIdDctoCargoTemp;0)
ARRAY REAL:C219(arACT_MontoIVATemp;0)
ARRAY REAL:C219(arACT_CMontoAfectoTemp;0)
ARRAY DATE:C224(adACT_CfechaInteresTemp;0)
ARRAY LONGINT:C221(alACT_CidCargoGenIntTemp;0)
ARRAY PICTURE:C279(apACT_ASelectedCargoTemp;0)
ARRAY BOOLEAN:C223(abACT_ASelectedCargoTemp;0)

COPY ARRAY:C226(alACT_CIdsAvisos;alACT_CIdsAvisosTemp)
COPY ARRAY:C226(adACT_CFechaEmision;adACT_CFechaEmisionTemp)
COPY ARRAY:C226(adACT_CFechaVencimiento;adACT_CFechaVencimientoTemp)
COPY ARRAY:C226(atACT_CAlumno;atACT_CAlumnoTemp)
COPY ARRAY:C226(atACT_CGlosa;atACT_CGlosaTemp)
COPY ARRAY:C226(arACT_CMontoNeto;arACT_CMontoNetoTemp)
COPY ARRAY:C226(arACT_CIntereses;arACT_CInteresesTemp)
COPY ARRAY:C226(arACT_CSaldo;arACT_CSaldoTemp)
COPY ARRAY:C226(alACT_RecNumsCargos;alACT_RecNumsCargosTemp)
COPY ARRAY:C226(alACT_CRefs;alACT_CRefsTemp)
COPY ARRAY:C226(alACT_CIDCtaCte;alACT_CIDCtaCteTemp)
COPY ARRAY:C226(asACT_Marcas;asACT_MarcasTemp)
COPY ARRAY:C226(arACT_MontoMoneda;arACT_MontoMonedaTemp)
COPY ARRAY:C226(atACT_MonedaCargo;atACT_MonedaCargoTemp)
COPY ARRAY:C226(atACT_MonedaSimbolo;atACT_MonedaSimboloTemp)
COPY ARRAY:C226(arACT_MontoPagado;arACT_MontoPagadoTemp)
COPY ARRAY:C226(alACT_CIdsCargos;alACT_CIdsCargosTemp)
COPY ARRAY:C226(alACT_CIdDctoCargo;alACT_CIdDctoCargoTemp)
COPY ARRAY:C226(arACT_MontoIVA;arACT_MontoIVATemp)
COPY ARRAY:C226(arACT_CMontoAfecto;arACT_CMontoAfectoTemp)
COPY ARRAY:C226(adACT_CfechaInteres;adACT_CfechaInteresTemp)
COPY ARRAY:C226(alACT_CidCargoGenInt;alACT_CidCargoGenIntTemp)
COPY ARRAY:C226(apACT_ASelectedCargo;apACT_ASelectedCargoTemp)
COPY ARRAY:C226(abACT_ASelectedCargo;abACT_ASelectedCargoTemp)