//%attributes = {}
  //ACTpgs_RetornaArreglosCargos

COPY ARRAY:C226(alACT_CIdsAvisosTemp;alACT_CIdsAvisos)
COPY ARRAY:C226(adACT_CFechaEmisionTemp;adACT_CFechaEmision)
COPY ARRAY:C226(adACT_CFechaVencimientoTemp;adACT_CFechaVencimiento)
COPY ARRAY:C226(atACT_CAlumnoTemp;atACT_CAlumno)
COPY ARRAY:C226(atACT_CGlosaTemp;atACT_CGlosa)
COPY ARRAY:C226(arACT_CMontoNetoTemp;arACT_CMontoNeto)
COPY ARRAY:C226(arACT_CInteresesTemp;arACT_CIntereses)
COPY ARRAY:C226(arACT_CSaldoTemp;arACT_CSaldo)
COPY ARRAY:C226(alACT_RecNumsCargosTemp;alACT_RecNumsCargos)
COPY ARRAY:C226(alACT_CRefsTemp;alACT_CRefs)
COPY ARRAY:C226(alACT_CIDCtaCteTemp;alACT_CIDCtaCte)
COPY ARRAY:C226(asACT_MarcasTemp;asACT_Marcas)
COPY ARRAY:C226(arACT_MontoMonedaTemp;arACT_MontoMoneda)
COPY ARRAY:C226(atACT_MonedaCargoTemp;atACT_MonedaCargo)
COPY ARRAY:C226(atACT_MonedaSimboloTemp;atACT_MonedaSimbolo)
COPY ARRAY:C226(arACT_MontoPagadoTemp;arACT_MontoPagado)
COPY ARRAY:C226(alACT_CIdsCargosTemp;alACT_CIdsCargos)
COPY ARRAY:C226(alACT_CIdDctoCargoTemp;alACT_CIdDctoCargo)
COPY ARRAY:C226(arACT_MontoIVATemp;arACT_MontoIVA)
COPY ARRAY:C226(arACT_CMontoAfectoTemp;arACT_CMontoAfecto)
COPY ARRAY:C226(adACT_CfechaInteresTemp;adACT_CfechaInteres)
COPY ARRAY:C226(alACT_CidCargoGenIntTemp;alACT_CidCargoGenInt)
COPY ARRAY:C226(apACT_ASelectedCargoTemp;apACT_ASelectedCargo)
COPY ARRAY:C226(abACT_ASelectedCargoTemp;abACT_ASelectedCargo)