//%attributes = {}
  //ACTpgs_DeclareArraysCargos

ARRAY LONGINT:C221(alACT_CIdsAvisos;0)
ARRAY LONGINT:C221(alACT_CRefs;0)
ARRAY DATE:C224(adACT_CFechaEmision;0)
ARRAY DATE:C224(adACT_CFechaVencimiento;0)
ARRAY TEXT:C222(atACT_CAlumno;0)
ARRAY TEXT:C222(atACT_CGlosa;0)
ARRAY REAL:C219(arACT_MontoMoneda;0)
ARRAY REAL:C219(arACT_CMontoNeto;0)
ARRAY REAL:C219(arACT_CSaldo;0)
ARRAY REAL:C219(arACT_CIntereses;0)
ARRAY LONGINT:C221(alACT_RecNumsCargos;0)
ARRAY TEXT:C222(atACT_MonedaCargo;0)
ARRAY TEXT:C222(atACT_MonedaSimbolo;0)
ARRAY LONGINT:C221(alACT_CIDCtaCte;0)
ARRAY REAL:C219(arACT_MontoPagado;0)
ARRAY LONGINT:C221(alACT_CIdsCargos;0)
ARRAY LONGINT:C221(alACT_CIdDctoCargo;0)
ARRAY REAL:C219(arACT_MontoIVA;0)
ARRAY REAL:C219(arACT_CMontoAfecto;0)
ARRAY DATE:C224(adACT_CfechaInteres;0)
ARRAY LONGINT:C221(alACT_CidCargoGenInt;0)
_O_ARRAY STRING:C218(2;asACT_Marcas;0)

ARRAY PICTURE:C279(apACT_ASelectedCargo;0)
ARRAY BOOLEAN:C223(abACT_ASelectedCargo;0)

ARRAY BOOLEAN:C223(abACT_ASelectedCargoTemp;0)  //SACADO DE ON LOAD