//%attributes = {}
  //ACTpgs_ArraysInfIngresos

ARRAY POINTER:C280(aPointerFormasdePago;0)
ARRAY LONGINT:C221(aIDItemdeCargo;0)
ARRAY POINTER:C280(aPointerItems;0)
ARRAY POINTER:C280(aPointerTotales;0)
ARRAY TEXT:C222(aHeaders;0)

ARRAY TEXT:C222(aNivelCta;0)
ARRAY TEXT:C222(aCursoCta;0)
ARRAY TEXT:C222(aDocumentoTrib;0)
ARRAY DATE:C224(aFechaCheque;0)
ARRAY DATE:C224(aFechaChequeFecha;0)
ARRAY TEXT:C222(aSerieCheque;0)
ARRAY TEXT:C222(aBancoCheque;0)
ARRAY TEXT:C222(aCodBancoCheque;0)
ARRAY TEXT:C222(aUbicacionCheque;0)
ARRAY TEXT:C222(aCtaCruzado;0)
ARRAY TEXT:C222(aIDNCtaCruzado;0)
ARRAY TEXT:C222(aCtaCodCruzado;0)
ARRAY TEXT:C222(aCtaCursoCruzado;0)
ARRAY TEXT:C222(aApdoCta;0)
ARRAY TEXT:C222(aIdentifPagador;0)
ARRAY TEXT:C222(aFamilias;0)
ARRAY DATE:C224(aFechaPago2;0)
ARRAY REAL:C219(aMontoPago2;0)
ARRAY REAL:C219(aDispPago2;0)
ARRAY TEXT:C222(aFormaPago2;0)
ARRAY TEXT:C222(aLugarPago2;0)
ARRAY LONGINT:C221(aIDPago2;0)
ARRAY TEXT:C222(atIngresoPago;0)
ARRAY TEXT:C222(aApdoCta2;0)
ARRAY TEXT:C222(aIdentifPagador2;0)
ARRAY TEXT:C222(aFamilias2;0)

ARRAY REAL:C219(arFDP1;0)
ARRAY REAL:C219(arFDP2;0)
ARRAY REAL:C219(arFDP3;0)
ARRAY REAL:C219(arFDP4;0)
ARRAY REAL:C219(arFDP5;0)
ARRAY REAL:C219(arFDP6;0)
ARRAY REAL:C219(arFDP7;0)
ARRAY REAL:C219(arFDP8;0)
ARRAY REAL:C219(arFDP9;0)
ARRAY REAL:C219(arFDP10;0)
ARRAY REAL:C219(arFDP11;0)
ARRAY REAL:C219(arFDP12;0)
ARRAY REAL:C219(arFDP13;0)
ARRAY REAL:C219(arFDP14;0)
ARRAY REAL:C219(arFDP15;0)
ARRAY REAL:C219(arFDP16;0)
ARRAY REAL:C219(arFDP17;0)
ARRAY REAL:C219(arFDP18;0)
ARRAY REAL:C219(arFDP19;0)
ARRAY REAL:C219(arFDP20;0)
ARRAY REAL:C219(arFDP21;0)
ARRAY REAL:C219(arFDP22;0)
ARRAY REAL:C219(arFDP23;0)
ARRAY REAL:C219(arFDP24;0)
ARRAY REAL:C219(arFDP25;0)
ARRAY REAL:C219(arFDP26;0)
ARRAY REAL:C219(arFDP27;0)
ARRAY REAL:C219(arFDP28;0)
ARRAY REAL:C219(arFDP29;0)
ARRAY REAL:C219(arFDP30;0)

ARRAY REAL:C219(arItems1;0)
ARRAY REAL:C219(arItems2;0)
ARRAY REAL:C219(arItems3;0)
ARRAY REAL:C219(arItems4;0)
ARRAY REAL:C219(arItems5;0)
ARRAY REAL:C219(arItems6;0)
ARRAY REAL:C219(arItems7;0)
ARRAY REAL:C219(arItems8;0)
ARRAY REAL:C219(arItems9;0)
ARRAY REAL:C219(arItems10;0)
ARRAY REAL:C219(arItems11;0)
ARRAY REAL:C219(arItems12;0)
ARRAY REAL:C219(arItems13;0)
ARRAY REAL:C219(arItems14;0)
ARRAY REAL:C219(arItems15;0)
ARRAY REAL:C219(arItems16;0)
ARRAY REAL:C219(arItems17;0)
ARRAY REAL:C219(arItems18;0)
ARRAY REAL:C219(arItems19;0)
ARRAY REAL:C219(arItems20;0)
ARRAY REAL:C219(arItems21;0)
ARRAY REAL:C219(arItems22;0)
ARRAY REAL:C219(arItems23;0)
ARRAY REAL:C219(arItems24;0)
ARRAY REAL:C219(arItems25;0)
ARRAY REAL:C219(arItems26;0)
ARRAY REAL:C219(arItems27;0)
ARRAY REAL:C219(arItems28;0)
ARRAY REAL:C219(arItems29;0)
ARRAY REAL:C219(arItems30;0)
ARRAY REAL:C219(arItems31;0)
ARRAY REAL:C219(arItems32;0)
ARRAY REAL:C219(arItems33;0)
ARRAY REAL:C219(arItems34;0)
ARRAY REAL:C219(arItems35;0)
ARRAY REAL:C219(arItems36;0)
ARRAY REAL:C219(arItems37;0)
ARRAY REAL:C219(arItems38;0)
ARRAY REAL:C219(arItems39;0)
ARRAY REAL:C219(arItems40;0)
ARRAY REAL:C219(arItems41;0)
ARRAY REAL:C219(arItems42;0)
ARRAY REAL:C219(arItems43;0)
ARRAY REAL:C219(arItems44;0)
ARRAY REAL:C219(arItems45;0)
ARRAY REAL:C219(arItems46;0)
ARRAY REAL:C219(arItems47;0)
ARRAY REAL:C219(arItems48;0)
ARRAY REAL:C219(arItems49;0)
ARRAY REAL:C219(arItems50;0)
ARRAY REAL:C219(arItems51;0)
ARRAY REAL:C219(arItems52;0)
ARRAY REAL:C219(arItems53;0)
ARRAY REAL:C219(arItems54;0)
ARRAY REAL:C219(arItems55;0)
ARRAY REAL:C219(arItems56;0)
ARRAY REAL:C219(arItems57;0)
ARRAY REAL:C219(arItems58;0)
ARRAY REAL:C219(arItems59;0)
ARRAY REAL:C219(arItems60;0)
ARRAY REAL:C219(arItems61;0)
ARRAY REAL:C219(arItems62;0)
ARRAY REAL:C219(arItems63;0)
ARRAY REAL:C219(arItems64;0)
ARRAY REAL:C219(arItems65;0)
ARRAY REAL:C219(arItems66;0)
ARRAY REAL:C219(arItems67;0)
ARRAY REAL:C219(arItems68;0)
ARRAY REAL:C219(arItems69;0)
ARRAY REAL:C219(arItems70;0)
ARRAY REAL:C219(arItems71;0)
ARRAY REAL:C219(arItems72;0)
ARRAY REAL:C219(arItems73;0)
ARRAY REAL:C219(arItems74;0)
ARRAY REAL:C219(arItems75;0)
ARRAY REAL:C219(arItems76;0)
ARRAY REAL:C219(arItems77;0)
ARRAY REAL:C219(arItems78;0)
ARRAY REAL:C219(arItems79;0)
ARRAY REAL:C219(arItems80;0)
ARRAY REAL:C219(arItems81;0)
ARRAY REAL:C219(arItems82;0)
ARRAY REAL:C219(arItems83;0)
ARRAY REAL:C219(arItems84;0)
ARRAY REAL:C219(arItems85;0)
ARRAY REAL:C219(arItems86;0)
ARRAY REAL:C219(arItems87;0)
ARRAY REAL:C219(arItems88;0)
ARRAY REAL:C219(arItems89;0)
ARRAY REAL:C219(arItems90;0)
ARRAY REAL:C219(arItems91;0)
ARRAY REAL:C219(arItems92;0)
ARRAY REAL:C219(arItems93;0)
ARRAY REAL:C219(arItems94;0)
ARRAY REAL:C219(arItems95;0)
ARRAY REAL:C219(arItems96;0)
ARRAY REAL:C219(arItems97;0)
ARRAY REAL:C219(arItems98;0)
ARRAY REAL:C219(arItems99;0)
ARRAY REAL:C219(arItems100;0)
ARRAY REAL:C219(arItems101;0)
ARRAY REAL:C219(arItems102;0)
ARRAY REAL:C219(arItems103;0)
ARRAY REAL:C219(arItems104;0)
ARRAY REAL:C219(arItems105;0)
ARRAY REAL:C219(arItems106;0)
ARRAY REAL:C219(arItems107;0)
ARRAY REAL:C219(arItems108;0)
ARRAY REAL:C219(arItems109;0)
ARRAY REAL:C219(arItems110;0)
ARRAY REAL:C219(arItems111;0)
ARRAY REAL:C219(arItems112;0)
ARRAY REAL:C219(arItems113;0)
ARRAY REAL:C219(arItems114;0)
ARRAY REAL:C219(arItems115;0)
ARRAY REAL:C219(arItems116;0)
ARRAY REAL:C219(arItems117;0)
ARRAY REAL:C219(arItems118;0)
ARRAY REAL:C219(arItems119;0)
ARRAY REAL:C219(arItems120;0)
ARRAY REAL:C219(arItems121;0)
ARRAY REAL:C219(arItems122;0)
ARRAY REAL:C219(arItems123;0)
ARRAY REAL:C219(arItems124;0)
ARRAY REAL:C219(arItems125;0)
ARRAY REAL:C219(arItems126;0)
ARRAY REAL:C219(arItems127;0)
ARRAY REAL:C219(arItems128;0)
ARRAY REAL:C219(arItems129;0)
ARRAY REAL:C219(arItems130;0)
ARRAY REAL:C219(arItems131;0)
ARRAY REAL:C219(arItems132;0)
ARRAY REAL:C219(arItems133;0)
ARRAY REAL:C219(arItems134;0)
ARRAY REAL:C219(arItems135;0)
ARRAY REAL:C219(arItems136;0)
ARRAY REAL:C219(arItems137;0)
ARRAY REAL:C219(arItems138;0)
ARRAY REAL:C219(arItems139;0)
ARRAY REAL:C219(arItems140;0)
ARRAY REAL:C219(arItems141;0)
ARRAY REAL:C219(arItems142;0)
ARRAY REAL:C219(arItems143;0)
ARRAY REAL:C219(arItems144;0)
ARRAY REAL:C219(arItems145;0)  //RCH
ARRAY REAL:C219(arItems146;0)
ARRAY REAL:C219(arItems147;0)
ARRAY REAL:C219(arItems148;0)
ARRAY REAL:C219(arItems149;0)
ARRAY REAL:C219(arItems150;0)
ARRAY REAL:C219(arItems151;0)
ARRAY REAL:C219(arItems152;0)
ARRAY REAL:C219(arItems153;0)
ARRAY REAL:C219(arItems154;0)
ARRAY REAL:C219(arItems155;0)
ARRAY REAL:C219(arItems156;0)
ARRAY REAL:C219(arItems157;0)
ARRAY REAL:C219(arItems158;0)
ARRAY REAL:C219(arItems159;0)
ARRAY REAL:C219(arItems160;0)
ARRAY REAL:C219(arItems161;0)
ARRAY REAL:C219(arItems162;0)
ARRAY REAL:C219(arItems163;0)
ARRAY REAL:C219(arItems164;0)
ARRAY REAL:C219(arItems165;0)
ARRAY REAL:C219(arItems166;0)
ARRAY REAL:C219(arItems167;0)
ARRAY REAL:C219(arItems168;0)
ARRAY REAL:C219(arItems169;0)
ARRAY REAL:C219(arItems170;0)
ARRAY REAL:C219(arItems171;0)
ARRAY REAL:C219(arItems172;0)
ARRAY REAL:C219(arItems173;0)
ARRAY REAL:C219(arItems174;0)
ARRAY REAL:C219(arItems175;0)
ARRAY REAL:C219(arItems176;0)
ARRAY REAL:C219(arItems177;0)
ARRAY REAL:C219(arItems178;0)
ARRAY REAL:C219(arItems179;0)
ARRAY REAL:C219(arItems180;0)
ARRAY REAL:C219(arItems181;0)
ARRAY REAL:C219(arItems182;0)
ARRAY REAL:C219(arItems183;0)
ARRAY REAL:C219(arItems184;0)
ARRAY REAL:C219(arItems185;0)
ARRAY REAL:C219(arItems186;0)
ARRAY REAL:C219(arItems187;0)
ARRAY REAL:C219(arItems188;0)
ARRAY REAL:C219(arItems189;0)
ARRAY REAL:C219(arItems190;0)
ARRAY REAL:C219(arItems191;0)
ARRAY REAL:C219(arItems192;0)
ARRAY REAL:C219(arItems193;0)
ARRAY REAL:C219(arItems194;0)
ARRAY REAL:C219(arItems195;0)
ARRAY REAL:C219(arItems196;0)
ARRAY REAL:C219(arItems197;0)
ARRAY REAL:C219(arItems198;0)
ARRAY REAL:C219(arItems199;0)
ARRAY REAL:C219(arItems200;0)
ARRAY REAL:C219(arItems201;0)
ARRAY REAL:C219(arItems202;0)
ARRAY REAL:C219(arItems203;0)
ARRAY REAL:C219(arItems204;0)
ARRAY REAL:C219(arItems205;0)
ARRAY REAL:C219(arItems206;0)
ARRAY REAL:C219(arItems207;0)
ARRAY REAL:C219(arItems208;0)
ARRAY REAL:C219(arItems209;0)
ARRAY REAL:C219(arItems210;0)
ARRAY REAL:C219(arItems211;0)
ARRAY REAL:C219(arItems212;0)
ARRAY REAL:C219(arItems213;0)
ARRAY REAL:C219(arItems214;0)
ARRAY REAL:C219(arItems215;0)
ARRAY REAL:C219(arItems216;0)
ARRAY REAL:C219(arItems217;0)
ARRAY REAL:C219(arItems218;0)
ARRAY REAL:C219(arItems219;0)
ARRAY REAL:C219(arItems220;0)
ARRAY REAL:C219(arItems221;0)
ARRAY REAL:C219(arItems222;0)
ARRAY REAL:C219(arItems223;0)
ARRAY REAL:C219(arItems224;0)
ARRAY REAL:C219(arItems225;0)
ARRAY REAL:C219(arItems226;0)
ARRAY REAL:C219(arItems227;0)
ARRAY REAL:C219(arItems228;0)
ARRAY REAL:C219(arItems229;0)
ARRAY REAL:C219(arItems230;0)
ARRAY REAL:C219(arItems231;0)
ARRAY REAL:C219(arItems232;0)
ARRAY REAL:C219(arItems233;0)
ARRAY REAL:C219(arItems234;0)
ARRAY REAL:C219(arItems235;0)
ARRAY REAL:C219(arItems236;0)
ARRAY REAL:C219(arItems237;0)
ARRAY REAL:C219(arItems238;0)
ARRAY REAL:C219(arItems239;0)
ARRAY REAL:C219(arItems240;0)
ARRAY REAL:C219(arItems241;0)
ARRAY REAL:C219(arItems242;0)
ARRAY REAL:C219(arItems243;0)
ARRAY REAL:C219(arItems244;0)
ARRAY REAL:C219(arItems245;0)
ARRAY REAL:C219(arItems246;0)
ARRAY REAL:C219(arItems247;0)
ARRAY REAL:C219(arItems248;0)
ARRAY REAL:C219(arItems249;0)
ARRAY REAL:C219(arItems250;0)
ARRAY REAL:C219(arItems251;0)
ARRAY REAL:C219(arItems252;0)
ARRAY REAL:C219(arItems253;0)
ARRAY REAL:C219(arItems254;0)
ARRAY REAL:C219(arItems255;0)
ARRAY REAL:C219(arItems256;0)
ARRAY REAL:C219(arItems257;0)
ARRAY REAL:C219(arItems258;0)
ARRAY REAL:C219(arItems259;0)
ARRAY REAL:C219(arItems260;0)
ARRAY REAL:C219(arItems261;0)
ARRAY REAL:C219(arItems262;0)
ARRAY REAL:C219(arItems263;0)
ARRAY REAL:C219(arItems264;0)
ARRAY REAL:C219(arItems265;0)
ARRAY REAL:C219(arItems266;0)
ARRAY REAL:C219(arItems267;0)
ARRAY REAL:C219(arItems268;0)
ARRAY REAL:C219(arItems269;0)
ARRAY REAL:C219(arItems270;0)
ARRAY REAL:C219(arItems271;0)
ARRAY REAL:C219(arItems272;0)
ARRAY REAL:C219(arItems273;0)
ARRAY REAL:C219(arItems274;0)
ARRAY REAL:C219(arItems275;0)
ARRAY REAL:C219(arItems276;0)
ARRAY REAL:C219(arItems277;0)
ARRAY REAL:C219(arItems278;0)
ARRAY REAL:C219(arItems279;0)
ARRAY REAL:C219(arItems280;0)
ARRAY REAL:C219(arItems281;0)
ARRAY REAL:C219(arItems282;0)
ARRAY REAL:C219(arItems283;0)
ARRAY REAL:C219(arItems284;0)
ARRAY REAL:C219(arItems285;0)
ARRAY REAL:C219(arItems286;0)
ARRAY REAL:C219(arItems287;0)
ARRAY REAL:C219(arItems288;0)
ARRAY REAL:C219(arItems289;0)
ARRAY REAL:C219(arItems290;0)
ARRAY REAL:C219(arItems291;0)
ARRAY REAL:C219(arItems292;0)
ARRAY REAL:C219(arItems293;0)
ARRAY REAL:C219(arItems294;0)
ARRAY REAL:C219(arItems295;0)
ARRAY REAL:C219(arItems296;0)
ARRAY REAL:C219(arItems297;0)
ARRAY REAL:C219(arItems298;0)
ARRAY REAL:C219(arItems299;0)
ARRAY REAL:C219(arItems300;0)
ARRAY REAL:C219(arItems301;0)
ARRAY REAL:C219(arItems302;0)
ARRAY REAL:C219(arItems303;0)
ARRAY REAL:C219(arItems304;0)
ARRAY REAL:C219(arItems305;0)
ARRAY REAL:C219(arItems306;0)
ARRAY REAL:C219(arItems307;0)
ARRAY REAL:C219(arItems308;0)
ARRAY REAL:C219(arItems309;0)
ARRAY REAL:C219(arItems310;0)
ARRAY REAL:C219(arItems311;0)
ARRAY REAL:C219(arItems312;0)
ARRAY REAL:C219(arItems313;0)
ARRAY REAL:C219(arItems314;0)
ARRAY REAL:C219(arItems315;0)
ARRAY REAL:C219(arItems316;0)
ARRAY REAL:C219(arItems317;0)
ARRAY REAL:C219(arItems318;0)
ARRAY REAL:C219(arItems319;0)
ARRAY REAL:C219(arItems320;0)
ARRAY REAL:C219(arItems321;0)
ARRAY REAL:C219(arItems322;0)
ARRAY REAL:C219(arItems323;0)
ARRAY REAL:C219(arItems324;0)
ARRAY REAL:C219(arItems325;0)
ARRAY REAL:C219(arItems326;0)
ARRAY REAL:C219(arItems327;0)
ARRAY REAL:C219(arItems328;0)
ARRAY REAL:C219(arItems329;0)
ARRAY REAL:C219(arItems330;0)
ARRAY REAL:C219(arItems331;0)
ARRAY REAL:C219(arItems332;0)
ARRAY REAL:C219(arItems333;0)
ARRAY REAL:C219(arItems334;0)
ARRAY REAL:C219(arItems335;0)
ARRAY REAL:C219(arItems336;0)
ARRAY REAL:C219(arItems337;0)
ARRAY REAL:C219(arItems338;0)
ARRAY REAL:C219(arItems339;0)
ARRAY REAL:C219(arItems340;0)
ARRAY REAL:C219(arItems341;0)
ARRAY REAL:C219(arItems342;0)
ARRAY REAL:C219(arItems343;0)
ARRAY REAL:C219(arItems344;0)
ARRAY REAL:C219(arItems345;0)
ARRAY REAL:C219(arItems346;0)
ARRAY REAL:C219(arItems347;0)
ARRAY REAL:C219(arItems348;0)
ARRAY REAL:C219(arItems349;0)
ARRAY REAL:C219(arItems350;0)
ARRAY REAL:C219(arItems351;0)
ARRAY REAL:C219(arItems352;0)
ARRAY REAL:C219(arItems353;0)
ARRAY REAL:C219(arItems354;0)
ARRAY REAL:C219(arItems355;0)
ARRAY REAL:C219(arItems356;0)
ARRAY REAL:C219(arItems357;0)
ARRAY REAL:C219(arItems358;0)
ARRAY REAL:C219(arItems359;0)
ARRAY REAL:C219(arItems360;0)
ARRAY REAL:C219(arItems361;0)
ARRAY REAL:C219(arItems362;0)
ARRAY REAL:C219(arItems363;0)
ARRAY REAL:C219(arItems364;0)
ARRAY REAL:C219(arItems365;0)
ARRAY REAL:C219(arItems366;0)
ARRAY REAL:C219(arItems367;0)
ARRAY REAL:C219(arItems368;0)
ARRAY REAL:C219(arItems369;0)
ARRAY REAL:C219(arItems370;0)
ARRAY REAL:C219(arItems371;0)
ARRAY REAL:C219(arItems372;0)
ARRAY REAL:C219(arItems373;0)
ARRAY REAL:C219(arItems374;0)
ARRAY REAL:C219(arItems375;0)
ARRAY REAL:C219(arItems376;0)
ARRAY REAL:C219(arItems377;0)
ARRAY REAL:C219(arItems378;0)
ARRAY REAL:C219(arItems379;0)
ARRAY REAL:C219(arItems380;0)
ARRAY REAL:C219(arItems381;0)
ARRAY REAL:C219(arItems382;0)
ARRAY REAL:C219(arItems383;0)
ARRAY REAL:C219(arItems384;0)
ARRAY REAL:C219(arItems385;0)
ARRAY REAL:C219(arItems386;0)
ARRAY REAL:C219(arItems387;0)
ARRAY REAL:C219(arItems388;0)
ARRAY REAL:C219(arItems389;0)
ARRAY REAL:C219(arItems390;0)
ARRAY REAL:C219(arItems391;0)
ARRAY REAL:C219(arItems392;0)
ARRAY REAL:C219(arItems393;0)
ARRAY REAL:C219(arItems394;0)
ARRAY REAL:C219(arItems395;0)
ARRAY REAL:C219(arItems396;0)
ARRAY REAL:C219(arItems397;0)
ARRAY REAL:C219(arItems398;0)
ARRAY REAL:C219(arItems399;0)
ARRAY REAL:C219(arItems400;0)
ARRAY REAL:C219(arItems401;0)
ARRAY REAL:C219(arItems402;0)
ARRAY REAL:C219(arItems403;0)
ARRAY REAL:C219(arItems404;0)
ARRAY REAL:C219(arItems405;0)
ARRAY REAL:C219(arItems406;0)
ARRAY REAL:C219(arItems407;0)
ARRAY REAL:C219(arItems408;0)
ARRAY REAL:C219(arItems409;0)
ARRAY REAL:C219(arItems410;0)
ARRAY REAL:C219(arItems411;0)
ARRAY REAL:C219(arItems412;0)
ARRAY REAL:C219(arItems413;0)
ARRAY REAL:C219(arItems414;0)
ARRAY REAL:C219(arItems415;0)
ARRAY REAL:C219(arItems416;0)
ARRAY REAL:C219(arItems417;0)
ARRAY REAL:C219(arItems418;0)
ARRAY REAL:C219(arItems419;0)
ARRAY REAL:C219(arItems420;0)
ARRAY REAL:C219(arItems421;0)
ARRAY REAL:C219(arItems422;0)
ARRAY REAL:C219(arItems423;0)
ARRAY REAL:C219(arItems424;0)
ARRAY REAL:C219(arItems425;0)
ARRAY REAL:C219(arItems426;0)
ARRAY REAL:C219(arItems427;0)
ARRAY REAL:C219(arItems428;0)
ARRAY REAL:C219(arItems429;0)
ARRAY REAL:C219(arItems430;0)
ARRAY REAL:C219(arItems431;0)
ARRAY REAL:C219(arItems432;0)
ARRAY REAL:C219(arItems433;0)
ARRAY REAL:C219(arItems434;0)
ARRAY REAL:C219(arItems435;0)
ARRAY REAL:C219(arItems436;0)
ARRAY REAL:C219(arItems437;0)
ARRAY REAL:C219(arItems438;0)
ARRAY REAL:C219(arItems439;0)
ARRAY REAL:C219(arItems440;0)
ARRAY REAL:C219(arItems441;0)
ARRAY REAL:C219(arItems442;0)
ARRAY REAL:C219(arItems443;0)
ARRAY REAL:C219(arItems444;0)
ARRAY REAL:C219(arItems445;0)
ARRAY REAL:C219(arItems446;0)
ARRAY REAL:C219(arItems447;0)
ARRAY REAL:C219(arItems448;0)
ARRAY REAL:C219(arItems449;0)
ARRAY REAL:C219(arItems450;0)
ARRAY REAL:C219(arItems451;0)
ARRAY REAL:C219(arItems452;0)
ARRAY REAL:C219(arItems453;0)
ARRAY REAL:C219(arItems454;0)
ARRAY REAL:C219(arItems455;0)
ARRAY REAL:C219(arItems456;0)
ARRAY REAL:C219(arItems457;0)
ARRAY REAL:C219(arItems458;0)
ARRAY REAL:C219(arItems459;0)
ARRAY REAL:C219(arItems460;0)
ARRAY REAL:C219(arItems461;0)
ARRAY REAL:C219(arItems462;0)
ARRAY REAL:C219(arItems463;0)
ARRAY REAL:C219(arItems464;0)
ARRAY REAL:C219(arItems465;0)
ARRAY REAL:C219(arItems466;0)
ARRAY REAL:C219(arItems467;0)
ARRAY REAL:C219(arItems468;0)
ARRAY REAL:C219(arItems469;0)
ARRAY REAL:C219(arItems470;0)
ARRAY REAL:C219(arItems471;0)
ARRAY REAL:C219(arItems472;0)
ARRAY REAL:C219(arItems473;0)
ARRAY REAL:C219(arItems474;0)
ARRAY REAL:C219(arItems475;0)
ARRAY REAL:C219(arItems476;0)
ARRAY REAL:C219(arItems477;0)
ARRAY REAL:C219(arItems478;0)
ARRAY REAL:C219(arItems479;0)
ARRAY REAL:C219(arItems480;0)
ARRAY REAL:C219(arItems481;0)
ARRAY REAL:C219(arItems482;0)
ARRAY REAL:C219(arItems483;0)
ARRAY REAL:C219(arItems484;0)
ARRAY REAL:C219(arItems485;0)
ARRAY REAL:C219(arItems486;0)
ARRAY REAL:C219(arItems487;0)
ARRAY REAL:C219(arItems488;0)
ARRAY REAL:C219(arItems489;0)
ARRAY REAL:C219(arItems490;0)
ARRAY REAL:C219(arItems491;0)
ARRAY REAL:C219(arItems492;0)
ARRAY REAL:C219(arItems493;0)
ARRAY REAL:C219(arItems494;0)
ARRAY REAL:C219(arItems495;0)
ARRAY REAL:C219(arItems496;0)
ARRAY REAL:C219(arItems497;0)
ARRAY REAL:C219(arItems498;0)
ARRAY REAL:C219(arItems499;0)


C_REAL:C285(vrTotales1)
C_REAL:C285(vrTotales2)
C_REAL:C285(vrTotales3)
C_REAL:C285(vrTotales4)
C_REAL:C285(vrTotales5)
C_REAL:C285(vrTotales6)
C_REAL:C285(vrTotales7)
C_REAL:C285(vrTotales8)
C_REAL:C285(vrTotales9)
C_REAL:C285(vrTotales10)
C_REAL:C285(vrTotales11)
C_REAL:C285(vrTotales12)
C_REAL:C285(vrTotales13)
C_REAL:C285(vrTotales14)
C_REAL:C285(vrTotales15)
C_REAL:C285(vrTotales16)
C_REAL:C285(vrTotales17)
C_REAL:C285(vrTotales18)
C_REAL:C285(vrTotales19)
C_REAL:C285(vrTotales20)
C_REAL:C285(vrTotales21)
C_REAL:C285(vrTotales22)
C_REAL:C285(vrTotales23)
C_REAL:C285(vrTotales24)
C_REAL:C285(vrTotales25)
C_REAL:C285(vrTotales26)
C_REAL:C285(vrTotales27)
C_REAL:C285(vrTotales28)
C_REAL:C285(vrTotales29)
C_REAL:C285(vrTotales30)
C_REAL:C285(vrTotales31)
C_REAL:C285(vrTotales32)
C_REAL:C285(vrTotales33)
C_REAL:C285(vrTotales34)
C_REAL:C285(vrTotales35)
C_REAL:C285(vrTotales36)
C_REAL:C285(vrTotales37)
C_REAL:C285(vrTotales38)
C_REAL:C285(vrTotales39)
C_REAL:C285(vrTotales40)
C_REAL:C285(vrTotales41)
C_REAL:C285(vrTotales42)
C_REAL:C285(vrTotales43)
C_REAL:C285(vrTotales44)
C_REAL:C285(vrTotales45)
C_REAL:C285(vrTotales46)
C_REAL:C285(vrTotales47)
C_REAL:C285(vrTotales48)
C_REAL:C285(vrTotales49)
C_REAL:C285(vrTotales50)
C_REAL:C285(vrTotales51)
C_REAL:C285(vrTotales52)
C_REAL:C285(vrTotales53)
C_REAL:C285(vrTotales54)
C_REAL:C285(vrTotales55)
C_REAL:C285(vrTotales56)
C_REAL:C285(vrTotales57)
C_REAL:C285(vrTotales58)
C_REAL:C285(vrTotales59)
C_REAL:C285(vrTotales60)
C_REAL:C285(vrTotales61)
C_REAL:C285(vrTotales62)
C_REAL:C285(vrTotales63)
C_REAL:C285(vrTotales64)
C_REAL:C285(vrTotales65)
C_REAL:C285(vrTotales66)
C_REAL:C285(vrTotales67)
C_REAL:C285(vrTotales68)
C_REAL:C285(vrTotales69)
C_REAL:C285(vrTotales70)
C_REAL:C285(vrTotales71)
C_REAL:C285(vrTotales72)
C_REAL:C285(vrTotales73)
C_REAL:C285(vrTotales74)
C_REAL:C285(vrTotales75)
C_REAL:C285(vrTotales76)
C_REAL:C285(vrTotales77)
C_REAL:C285(vrTotales78)
C_REAL:C285(vrTotales79)
C_REAL:C285(vrTotales80)
C_REAL:C285(vrTotales81)
C_REAL:C285(vrTotales82)
C_REAL:C285(vrTotales83)
C_REAL:C285(vrTotales84)
C_REAL:C285(vrTotales85)
C_REAL:C285(vrTotales86)
C_REAL:C285(vrTotales87)
C_REAL:C285(vrTotales88)
C_REAL:C285(vrTotales89)
C_REAL:C285(vrTotales90)
C_REAL:C285(vrTotales91)
C_REAL:C285(vrTotales92)
C_REAL:C285(vrTotales93)
C_REAL:C285(vrTotales94)
C_REAL:C285(vrTotales95)
C_REAL:C285(vrTotales96)
C_REAL:C285(vrTotales97)
C_REAL:C285(vrTotales98)
C_REAL:C285(vrTotales99)
C_REAL:C285(vrTotales100)
C_REAL:C285(vrTotales101)
C_REAL:C285(vrTotales102)
C_REAL:C285(vrTotales103)
C_REAL:C285(vrTotales104)
C_REAL:C285(vrTotales105)
C_REAL:C285(vrTotales106)
C_REAL:C285(vrTotales107)
C_REAL:C285(vrTotales108)
C_REAL:C285(vrTotales109)
C_REAL:C285(vrTotales110)
C_REAL:C285(vrTotales111)
C_REAL:C285(vrTotales112)
C_REAL:C285(vrTotales113)
C_REAL:C285(vrTotales114)
C_REAL:C285(vrTotales115)
C_REAL:C285(vrTotales116)
C_REAL:C285(vrTotales117)
C_REAL:C285(vrTotales118)
C_REAL:C285(vrTotales119)
C_REAL:C285(vrTotales120)
C_REAL:C285(vrTotales121)
C_REAL:C285(vrTotales122)
C_REAL:C285(vrTotales123)
C_REAL:C285(vrTotales124)
C_REAL:C285(vrTotales125)
C_REAL:C285(vrTotales126)
C_REAL:C285(vrTotales127)
C_REAL:C285(vrTotales128)
C_REAL:C285(vrTotales129)
C_REAL:C285(vrTotales130)
C_REAL:C285(vrTotales131)
C_REAL:C285(vrTotales132)
C_REAL:C285(vrTotales133)
C_REAL:C285(vrTotales134)
C_REAL:C285(vrTotales135)
C_REAL:C285(vrTotales136)
C_REAL:C285(vrTotales137)
C_REAL:C285(vrTotales138)
C_REAL:C285(vrTotales139)
C_REAL:C285(vrTotales140)
C_REAL:C285(vrTotales141)
C_REAL:C285(vrTotales142)
C_REAL:C285(vrTotales143)
C_REAL:C285(vrTotales144)
C_REAL:C285(vrTotales145)
C_REAL:C285(vrTotales146)
C_REAL:C285(vrTotales147)
C_REAL:C285(vrTotales148)
C_REAL:C285(vrTotales149)
C_REAL:C285(vrTotales150)
C_REAL:C285(vrTotales151)
C_REAL:C285(vrTotales152)
C_REAL:C285(vrTotales153)
C_REAL:C285(vrTotales154)
C_REAL:C285(vrTotales155)
C_REAL:C285(vrTotales156)
C_REAL:C285(vrTotales157)
C_REAL:C285(vrTotales158)
C_REAL:C285(vrTotales159)
C_REAL:C285(vrTotales160)
C_REAL:C285(vrTotales161)
C_REAL:C285(vrTotales162)
C_REAL:C285(vrTotales163)
C_REAL:C285(vrTotales164)
C_REAL:C285(vrTotales165)
C_REAL:C285(vrTotales166)
C_REAL:C285(vrTotales167)
C_REAL:C285(vrTotales168)
C_REAL:C285(vrTotales169)
C_REAL:C285(vrTotales170)
C_REAL:C285(vrTotales171)
C_REAL:C285(vrTotales172)
C_REAL:C285(vrTotales173)
C_REAL:C285(vrTotales174)
C_REAL:C285(vrTotales175)
C_REAL:C285(vrTotales176)
C_REAL:C285(vrTotales177)  //RCH
C_REAL:C285(vrTotales178)
C_REAL:C285(vrTotales179)
C_REAL:C285(vrTotales180)
C_REAL:C285(vrTotales181)
C_REAL:C285(vrTotales182)
C_REAL:C285(vrTotales183)
C_REAL:C285(vrTotales184)
C_REAL:C285(vrTotales185)
C_REAL:C285(vrTotales186)
C_REAL:C285(vrTotales187)
C_REAL:C285(vrTotales188)
C_REAL:C285(vrTotales189)
C_REAL:C285(vrTotales190)
C_REAL:C285(vrTotales191)
C_REAL:C285(vrTotales192)
C_REAL:C285(vrTotales193)
C_REAL:C285(vrTotales194)
C_REAL:C285(vrTotales195)
C_REAL:C285(vrTotales196)
C_REAL:C285(vrTotales197)
C_REAL:C285(vrTotales198)
C_REAL:C285(vrTotales199)
C_REAL:C285(vrTotales200)
C_REAL:C285(vrTotales201)
C_REAL:C285(vrTotales202)
C_REAL:C285(vrTotales203)
C_REAL:C285(vrTotales204)
C_REAL:C285(vrTotales205)
C_REAL:C285(vrTotales206)
C_REAL:C285(vrTotales207)
C_REAL:C285(vrTotales208)
C_REAL:C285(vrTotales209)
C_REAL:C285(vrTotales210)
C_REAL:C285(vrTotales211)
C_REAL:C285(vrTotales212)
C_REAL:C285(vrTotales213)
C_REAL:C285(vrTotales214)
C_REAL:C285(vrTotales215)
C_REAL:C285(vrTotales216)
C_REAL:C285(vrTotales217)
C_REAL:C285(vrTotales218)
C_REAL:C285(vrTotales219)
C_REAL:C285(vrTotales220)
C_REAL:C285(vrTotales221)
C_REAL:C285(vrTotales222)
C_REAL:C285(vrTotales223)
C_REAL:C285(vrTotales224)
C_REAL:C285(vrTotales225)
C_REAL:C285(vrTotales226)
C_REAL:C285(vrTotales227)
C_REAL:C285(vrTotales228)
C_REAL:C285(vrTotales229)
C_REAL:C285(vrTotales230)
C_REAL:C285(vrTotales231)
C_REAL:C285(vrTotales232)
C_REAL:C285(vrTotales233)
C_REAL:C285(vrTotales234)
C_REAL:C285(vrTotales235)
C_REAL:C285(vrTotales236)
C_REAL:C285(vrTotales237)
C_REAL:C285(vrTotales238)
C_REAL:C285(vrTotales239)
C_REAL:C285(vrTotales240)
C_REAL:C285(vrTotales241)
C_REAL:C285(vrTotales242)
C_REAL:C285(vrTotales243)
C_REAL:C285(vrTotales244)
C_REAL:C285(vrTotales245)
C_REAL:C285(vrTotales246)
C_REAL:C285(vrTotales247)
C_REAL:C285(vrTotales248)
C_REAL:C285(vrTotales249)
C_REAL:C285(vrTotales250)
C_REAL:C285(vrTotales251)
C_REAL:C285(vrTotales252)
C_REAL:C285(vrTotales253)
C_REAL:C285(vrTotales254)
C_REAL:C285(vrTotales255)
C_REAL:C285(vrTotales256)
C_REAL:C285(vrTotales257)
C_REAL:C285(vrTotales258)
C_REAL:C285(vrTotales259)
C_REAL:C285(vrTotales260)
C_REAL:C285(vrTotales261)
C_REAL:C285(vrTotales262)
C_REAL:C285(vrTotales263)
C_REAL:C285(vrTotales264)
C_REAL:C285(vrTotales265)
C_REAL:C285(vrTotales266)
C_REAL:C285(vrTotales267)
C_REAL:C285(vrTotales268)
C_REAL:C285(vrTotales269)
C_REAL:C285(vrTotales270)
C_REAL:C285(vrTotales271)
C_REAL:C285(vrTotales272)
C_REAL:C285(vrTotales273)
C_REAL:C285(vrTotales274)
C_REAL:C285(vrTotales275)
C_REAL:C285(vrTotales276)
C_REAL:C285(vrTotales277)
C_REAL:C285(vrTotales278)
C_REAL:C285(vrTotales279)
C_REAL:C285(vrTotales280)
C_REAL:C285(vrTotales281)
C_REAL:C285(vrTotales282)
C_REAL:C285(vrTotales283)
C_REAL:C285(vrTotales284)
C_REAL:C285(vrTotales285)
C_REAL:C285(vrTotales286)
C_REAL:C285(vrTotales287)
C_REAL:C285(vrTotales288)
C_REAL:C285(vrTotales289)
C_REAL:C285(vrTotales290)
C_REAL:C285(vrTotales291)
C_REAL:C285(vrTotales292)
C_REAL:C285(vrTotales293)
C_REAL:C285(vrTotales294)
C_REAL:C285(vrTotales295)
C_REAL:C285(vrTotales296)
C_REAL:C285(vrTotales297)
C_REAL:C285(vrTotales298)
C_REAL:C285(vrTotales299)
C_REAL:C285(vrTotales300)
C_REAL:C285(vrTotales301)
C_REAL:C285(vrTotales302)
C_REAL:C285(vrTotales303)
C_REAL:C285(vrTotales304)
C_REAL:C285(vrTotales305)
C_REAL:C285(vrTotales306)
C_REAL:C285(vrTotales307)
C_REAL:C285(vrTotales308)
C_REAL:C285(vrTotales309)
C_REAL:C285(vrTotales310)
C_REAL:C285(vrTotales311)
C_REAL:C285(vrTotales312)
C_REAL:C285(vrTotales313)
C_REAL:C285(vrTotales314)
C_REAL:C285(vrTotales315)
C_REAL:C285(vrTotales316)
C_REAL:C285(vrTotales317)
C_REAL:C285(vrTotales318)
C_REAL:C285(vrTotales319)
C_REAL:C285(vrTotales320)
C_REAL:C285(vrTotales321)
C_REAL:C285(vrTotales322)
C_REAL:C285(vrTotales323)
C_REAL:C285(vrTotales324)
C_REAL:C285(vrTotales325)
C_REAL:C285(vrTotales326)
C_REAL:C285(vrTotales327)
C_REAL:C285(vrTotales328)
C_REAL:C285(vrTotales329)
C_REAL:C285(vrTotales330)
C_REAL:C285(vrTotales331)
C_REAL:C285(vrTotales332)
C_REAL:C285(vrTotales333)
C_REAL:C285(vrTotales334)
C_REAL:C285(vrTotales335)
C_REAL:C285(vrTotales336)
C_REAL:C285(vrTotales337)
C_REAL:C285(vrTotales338)
C_REAL:C285(vrTotales339)
C_REAL:C285(vrTotales340)
C_REAL:C285(vrTotales341)
C_REAL:C285(vrTotales342)
C_REAL:C285(vrTotales343)
C_REAL:C285(vrTotales344)
C_REAL:C285(vrTotales345)
C_REAL:C285(vrTotales346)
C_REAL:C285(vrTotales347)
C_REAL:C285(vrTotales348)
C_REAL:C285(vrTotales349)
C_REAL:C285(vrTotales350)
C_REAL:C285(vrTotales351)
C_REAL:C285(vrTotales352)
C_REAL:C285(vrTotales353)
C_REAL:C285(vrTotales354)
C_REAL:C285(vrTotales355)
C_REAL:C285(vrTotales356)
C_REAL:C285(vrTotales357)
C_REAL:C285(vrTotales358)
C_REAL:C285(vrTotales359)
C_REAL:C285(vrTotales360)
C_REAL:C285(vrTotales361)
C_REAL:C285(vrTotales362)
C_REAL:C285(vrTotales363)
C_REAL:C285(vrTotales364)
C_REAL:C285(vrTotales365)
C_REAL:C285(vrTotales366)
C_REAL:C285(vrTotales367)
C_REAL:C285(vrTotales368)
C_REAL:C285(vrTotales369)
C_REAL:C285(vrTotales370)
C_REAL:C285(vrTotales371)
C_REAL:C285(vrTotales372)
C_REAL:C285(vrTotales373)
C_REAL:C285(vrTotales374)
C_REAL:C285(vrTotales375)
C_REAL:C285(vrTotales376)
C_REAL:C285(vrTotales377)
C_REAL:C285(vrTotales378)
C_REAL:C285(vrTotales379)
C_REAL:C285(vrTotales380)
C_REAL:C285(vrTotales381)
C_REAL:C285(vrTotales382)
C_REAL:C285(vrTotales383)
C_REAL:C285(vrTotales384)
C_REAL:C285(vrTotales385)
C_REAL:C285(vrTotales386)
C_REAL:C285(vrTotales387)
C_REAL:C285(vrTotales388)
C_REAL:C285(vrTotales389)
C_REAL:C285(vrTotales390)
C_REAL:C285(vrTotales391)
C_REAL:C285(vrTotales392)
C_REAL:C285(vrTotales393)
C_REAL:C285(vrTotales394)
C_REAL:C285(vrTotales395)
C_REAL:C285(vrTotales396)
C_REAL:C285(vrTotales397)
C_REAL:C285(vrTotales398)
C_REAL:C285(vrTotales399)
C_REAL:C285(vrTotales400)
C_REAL:C285(vrTotales401)
C_REAL:C285(vrTotales402)
C_REAL:C285(vrTotales403)
C_REAL:C285(vrTotales404)
C_REAL:C285(vrTotales405)
C_REAL:C285(vrTotales406)
C_REAL:C285(vrTotales407)
C_REAL:C285(vrTotales408)
C_REAL:C285(vrTotales409)
C_REAL:C285(vrTotales410)
C_REAL:C285(vrTotales411)
C_REAL:C285(vrTotales412)
C_REAL:C285(vrTotales413)
C_REAL:C285(vrTotales414)
C_REAL:C285(vrTotales415)
C_REAL:C285(vrTotales416)
C_REAL:C285(vrTotales417)
C_REAL:C285(vrTotales418)
C_REAL:C285(vrTotales419)
C_REAL:C285(vrTotales420)
C_REAL:C285(vrTotales421)
C_REAL:C285(vrTotales422)
C_REAL:C285(vrTotales423)
C_REAL:C285(vrTotales424)
C_REAL:C285(vrTotales425)
C_REAL:C285(vrTotales426)
C_REAL:C285(vrTotales427)
C_REAL:C285(vrTotales428)
C_REAL:C285(vrTotales429)
C_REAL:C285(vrTotales430)
C_REAL:C285(vrTotales431)
C_REAL:C285(vrTotales432)
C_REAL:C285(vrTotales433)
C_REAL:C285(vrTotales434)
C_REAL:C285(vrTotales435)
C_REAL:C285(vrTotales436)
C_REAL:C285(vrTotales437)
C_REAL:C285(vrTotales438)
C_REAL:C285(vrTotales439)
C_REAL:C285(vrTotales440)
C_REAL:C285(vrTotales441)
C_REAL:C285(vrTotales442)
C_REAL:C285(vrTotales443)
C_REAL:C285(vrTotales444)
C_REAL:C285(vrTotales445)
C_REAL:C285(vrTotales446)
C_REAL:C285(vrTotales447)
C_REAL:C285(vrTotales448)
C_REAL:C285(vrTotales449)
C_REAL:C285(vrTotales450)
C_REAL:C285(vrTotales451)
C_REAL:C285(vrTotales452)
C_REAL:C285(vrTotales453)
C_REAL:C285(vrTotales454)
C_REAL:C285(vrTotales455)
C_REAL:C285(vrTotales456)
C_REAL:C285(vrTotales457)
C_REAL:C285(vrTotales458)
C_REAL:C285(vrTotales459)
C_REAL:C285(vrTotales460)
C_REAL:C285(vrTotales461)
C_REAL:C285(vrTotales462)
C_REAL:C285(vrTotales463)
C_REAL:C285(vrTotales464)
C_REAL:C285(vrTotales465)
C_REAL:C285(vrTotales466)
C_REAL:C285(vrTotales467)
C_REAL:C285(vrTotales468)
C_REAL:C285(vrTotales469)
C_REAL:C285(vrTotales470)
C_REAL:C285(vrTotales471)
C_REAL:C285(vrTotales472)
C_REAL:C285(vrTotales473)
C_REAL:C285(vrTotales474)
C_REAL:C285(vrTotales475)
C_REAL:C285(vrTotales476)
C_REAL:C285(vrTotales477)
C_REAL:C285(vrTotales478)
C_REAL:C285(vrTotales479)
C_REAL:C285(vrTotales480)
C_REAL:C285(vrTotales481)
C_REAL:C285(vrTotales482)
C_REAL:C285(vrTotales483)
C_REAL:C285(vrTotales484)
C_REAL:C285(vrTotales485)
C_REAL:C285(vrTotales486)
C_REAL:C285(vrTotales487)
C_REAL:C285(vrTotales488)
C_REAL:C285(vrTotales489)
C_REAL:C285(vrTotales490)
C_REAL:C285(vrTotales491)
C_REAL:C285(vrTotales492)
C_REAL:C285(vrTotales493)
C_REAL:C285(vrTotales494)
C_REAL:C285(vrTotales495)
C_REAL:C285(vrTotales496)
C_REAL:C285(vrTotales497)
C_REAL:C285(vrTotales498)
C_REAL:C285(vrTotales499)
C_REAL:C285(vrTotales500)
C_REAL:C285(vrTotales501)
C_REAL:C285(vrTotales502)
C_REAL:C285(vrTotales503)
C_REAL:C285(vrTotales504)
C_REAL:C285(vrTotales505)
C_REAL:C285(vrTotales506)
C_REAL:C285(vrTotales507)
C_REAL:C285(vrTotales508)
C_REAL:C285(vrTotales509)
C_REAL:C285(vrTotales510)
C_REAL:C285(vrTotales511)
C_REAL:C285(vrTotales512)
C_REAL:C285(vrTotales513)
C_REAL:C285(vrTotales514)
C_REAL:C285(vrTotales515)
C_REAL:C285(vrTotales516)
C_REAL:C285(vrTotales517)
C_REAL:C285(vrTotales518)
C_REAL:C285(vrTotales519)
C_REAL:C285(vrTotales520)
C_REAL:C285(vrTotales521)
C_REAL:C285(vrTotales522)
C_REAL:C285(vrTotales523)
C_REAL:C285(vrTotales524)
C_REAL:C285(vrTotales525)
C_REAL:C285(vrTotales526)
C_REAL:C285(vrTotales527)
C_REAL:C285(vrTotales528)
C_REAL:C285(vrTotales529)
C_REAL:C285(vrTotales530)
