//%attributes = {}
  //AL_initConcent


vt_Especialidad:=""

vFinal1:=""
vFinal2:=""
vFinal3:=""
vFinal4:=""
vAsist1:=0
vAsist2:=0
vAsist3:=0
vAsist4:=0

vAsigPC_1:=""
vAsigPC_2:=""
vAsigPC_3:=""
vAsigPC_4:=""
vAsigPC_5:=""
vAsigPC_6:=""
vAsigPC_7:=""
vAsigPC_8:=""
vAsigPC_9:=""
vAsigPC_10:=""
vAsigPC_11:=""
vAsigPC_12:=""
vAsigPC_13:=""
vAsigPC_14:=""
vAsigPC_15:=""
vAsigPC_16:=""
vAsigPC_17:=""
vAsigPC_18:=""
vAsigPC_19:=""
vAsigPC_20:=""

vAsigPE_1:=""
vAsigPE_2:=""
vAsigPE_3:=""
vAsigPE_4:=""
vAsigPE_5:=""
vAsigPE_6:=""
vAsigPE_7:=""
vAsigPE_8:=""
vAsigPE_9:=""
vAsigPE_10:=""
vAsigPE_11:=""
vAsigPE_12:=""
vAsigPE_13:=""
vAsigPE_14:=""
vAsigPE_15:=""
vAsigPE_16:=""
vAsigPE_17:=""
vAsigPE_18:=""
vAsigPE_19:=""
vAsigPE_20:=""
vAsigPE_21:=""
vAsigPE_22:=""
vAsigPE_23:=""
vAsigPE_24:=""

vCALPC1_1:=""
vCALPC1_2:=""
vCALPC1_3:=""
vCALPC1_4:=""
vCALPC1_5:=""
vCALPC1_6:=""
vCALPC1_7:=""
vCALPC1_8:=""
vCALPC1_9:=""
vCALPC1_10:=""
vCALPC1_11:=""
vCALPC1_12:=""
vCALPC1_13:=""
vCALPC1_14:=""
vCALPC1_15:=""
vCALPC1_16:=""
vCALPC1_17:=""
vCALPC1_18:=""
vCALPC1_19:=""
vCALPC1_20:=""
vCALPC2_1:=""
vCALPC2_2:=""
vCALPC2_3:=""
vCALPC2_4:=""
vCALPC2_5:=""
vCALPC2_6:=""
vCALPC2_7:=""
vCALPC2_8:=""
vCALPC2_9:=""
vCALPC2_10:=""
vCALPC2_11:=""
vCALPC2_12:=""
vCALPC2_13:=""
vCALPC2_14:=""
vCALPC2_15:=""
vCALPC2_16:=""
vCALPC2_17:=""
vCALPC2_18:=""
vCALPC2_19:=""
vCALPC2_20:=""
vCALPC3_1:=""
vCALPC3_2:=""
vCALPC3_3:=""
vCALPC3_4:=""
vCALPC3_5:=""
vCALPC3_6:=""
vCALPC3_7:=""
vCALPC3_8:=""
vCALPC3_9:=""
vCALPC3_10:=""
vCALPC3_11:=""
vCALPC3_12:=""
vCALPC3_13:=""
vCALPC3_14:=""
vCALPC3_15:=""
vCALPC3_16:=""
vCALPC3_17:=""
vCALPC3_18:=""
vCALPC3_19:=""
vCALPC3_20:=""
vCALPC4_1:=""
vCALPC4_2:=""
vCALPC4_3:=""
vCALPC4_4:=""
vCALPC4_5:=""
vCALPC4_6:=""
vCALPC4_7:=""
vCALPC4_8:=""
vCALPC4_9:=""
vCALPC4_10:=""
vCALPC4_11:=""
vCALPC4_12:=""
vCALPC4_13:=""
vCALPC4_14:=""
vCALPC4_15:=""
vCALPC4_16:=""
vCALPC4_17:=""
vCALPC4_18:=""
vCALPC4_19:=""
vCALPC4_20:=""
vCALPE1_1:=""
vCALPE1_2:=""
vCALPE1_3:=""
vCALPE1_4:=""
vCALPE1_5:=""
vCALPE1_6:=""
vCALPE1_7:=""
vCALPE1_8:=""
vCALPE1_9:=""
vCALPE1_10:=""
vCALPE1_11:=""
vCALPE1_12:=""
vCALPE1_13:=""
vCALPE1_14:=""
vCALPE1_15:=""
vCALPE1_16:=""
vCALPE1_17:=""
vCALPE1_18:=""
vCALPE1_19:=""
vCALPE1_20:=""
vCALPE1_21:=""
vCALPE1_22:=""
vCALPE1_23:=""
vCALPE1_24:=""

vCALPE2_1:=""
vCALPE2_2:=""
vCALPE2_3:=""
vCALPE2_4:=""
vCALPE2_5:=""
vCALPE2_6:=""
vCALPE2_7:=""
vCALPE2_8:=""
vCALPE2_9:=""
vCALPE2_10:=""
vCALPE2_11:=""
vCALPE2_12:=""
vCALPE2_13:=""
vCALPE2_14:=""
vCALPE2_15:=""
vCALPE2_16:=""
vCALPE2_17:=""
vCALPE2_18:=""
vCALPE2_19:=""
vCALPE2_20:=""
vCALPE2_21:=""
vCALPE2_22:=""
vCALPE2_23:=""
vCALPE2_24:=""

vCALPE3_1:=""
vCALPE3_2:=""
vCALPE3_3:=""
vCALPE3_4:=""
vCALPE3_5:=""
vCALPE3_6:=""
vCALPE3_7:=""
vCALPE3_8:=""
vCALPE3_9:=""
vCALPE3_10:=""
vCALPE3_11:=""
vCALPE3_12:=""
vCALPE3_13:=""
vCALPE3_14:=""
vCALPE3_15:=""
vCALPE3_16:=""
vCALPE3_17:=""
vCALPE3_18:=""
vCALPE3_19:=""
vCALPE3_20:=""
vCALPE3_21:=""
vCALPE3_22:=""
vCALPE3_23:=""
vCALPE3_24:=""

vCALPE4_1:=""
vCALPE4_2:=""
vCALPE4_3:=""
vCALPE4_4:=""
vCALPE4_5:=""
vCALPE4_6:=""
vCALPE4_7:=""
vCALPE4_8:=""
vCALPE4_9:=""
vCALPE4_10:=""
vCALPE4_11:=""
vCALPE4_12:=""
vCALPE4_13:=""
vCALPE4_14:=""
vCALPE4_15:=""
vCALPE4_16:=""
vCALPE4_17:=""
vCALPE4_18:=""
vCALPE4_19:=""
vCALPE4_20:=""
vCALPE4_21:=""
vCALPE4_22:=""
vCALPE4_23:=""
vCALPE4_24:=""

vErrors:=""

If (sAltCoop1#"")
	sCoop1:=sAltCoop1
Else 
	sCoop1:=<>gDecEval
End if 
If (sAltCoop2#"")
	sCoop2:=sAltCoop2
Else 
	sCoop2:=<>gDecEval
End if 
If (sAltCoop3#"")
	sCoop3:=sAltCoop3
Else 
	sCoop3:=<>gDecEval
End if 
If (sAltCoop4#"")
	sCoop4:=sAltCoop4
Else 
	sCoop4:=<>gDecEval
End if 

If (sAltPlan1#"")
	sPlan1:=sAltPlan1
Else 
	sPlan1:=<>gPlanEst
End if 
If (sAltPlan2#"")
	sPlan2:=sAltPlan2
Else 
	sPlan2:=<>gPlanEst
End if 
If (sAltPlan3#"")
	sPlan3:=sAltPlan3
Else 
	sPlan3:=<>gPlanEst
End if 
If (sAltPlan4#"")
	sPlan4:=sAltPlan4
Else 
	sPlan4:=<>gPlanEst
End if 

If (sAltCity1#"")
	sCity1:=sAltCity1
Else 
	sCity1:=<>gCiudad
End if 
If (sAltCity2#"")
	sCity2:=sAltCity2
Else 
	sCity2:=<>gCiudad
End if 
If (sAltCity3#"")
	sCity3:=sAltCity3
Else 
	sCity3:=<>gCiudad
End if 
If (sAltCity4#"")
	sCity4:=sAltCity4
Else 
	sCity4:=<>gCiudad
End if 

sStudent:=[Alumnos:2]Nombres:2+" "+[Alumnos:2]Apellido_paterno:3+" "+[Alumnos:2]Apellido_materno:4
sTchName:=[Profesores:4]Nombres:2+" "+[Profesores:4]Apellido_paterno:3+" "+[Profesores:4]Apellido_materno:4
QUERY:C277([Cursos:3];[Cursos:3]Curso:1=[Alumnos:2]curso:20)
