//%attributes = {}
  //AL_InitCdtaArr

ARRAY LONGINT:C221(<>aCdtaRecNo;0)
ARRAY LONGINT:C221(<>aCdtaLong1;0)
ARRAY TEXT:C222(<>aCdtaText1;0)
ARRAY TEXT:C222(<>aCdtaText2;0)
ARRAY TEXT:C222(<>aCdtaText3;0)
ARRAY DATE:C224(<>aCdtaDate;0)
ARRAY DATE:C224(<>aCdtaDate2;0)
ARRAY BOOLEAN:C223(<>aCdtaBool;0)
ARRAY INTEGER:C220(<>aCdtaNum1;0)

ARRAY TEXT:C222(atSTRal_NombreAlumno;0)
ARRAY DATE:C224(adSTRal_FechaAnotacion;0)
ARRAY TEXT:C222(atSTRal_NombreProfesorAnot;0)
ARRAY TEXT:C222(atSTRal_AsignaturaAnot;0)
ARRAY TEXT:C222(atSTRal_MotivoAnotacion;0)
ARRAY LONGINT:C221(alSTRal_NoProfesorAnot;0)
ARRAY TEXT:C222(atSTRal_NotasAnotacion;0)
ARRAY TEXT:C222(atSTRal_CategoriaAnotacion;0)
ARRAY INTEGER:C220(alSTRal_PuntosAnotacion;0)
ARRAY LONGINT:C221(alSTRal_NumeroAlumno;0)
ARRAY TEXT:C222(atSTRal_TipoAnotacion;0)
ARRAY LONGINT:C221(<>aCdtaRecNo;0)

ARRAY INTEGER:C220(al_HorasSemanales;0)
ARRAY INTEGER:C220(al_HorasEfectivas;0)
ARRAY INTEGER:C220(al_AbsencesPercent;0)
ARRAY INTEGER:C220(al_SubjectOrder;0)
ARRAY TEXT:C222(at_OrdenAsignaturas;0)
ARRAY TEXT:C222(at_subjectName;0)
ARRAY TEXT:C222(at_AbsencesTotal;0)
ARRAY TEXT:C222(at_AbsencesTerm1;0)
ARRAY TEXT:C222(at_AbsencesTerm2;0)
ARRAY TEXT:C222(at_AbsencesTerm3;0)
ARRAY TEXT:C222(at_AbsencesTerm4;0)
ARRAY TEXT:C222(at_AbsencesTerm5;0)
ARRAY BOOLEAN:C223(ab_IncideEnAsistencia;0)

C_LONGINT:C283(vlSTR_AL_HorasSemanales;vlSTR_AL_HorasEfectuadas)
C_TEXT:C284(vtSTR_AL_Ausencias;vtSTR_AL_AusenciasP1;vtSTR_AL_AusenciasP2;vtSTR_AL_AusenciasP3;vtSTR_AL_AusenciasP4;vtSTR_AL_AusenciasP5)
C_REAL:C285(vrSTR_AL_PorcentajeAusencias)
