//%attributes = {}
  // Método: AL_VerificaPromediosHistoricos
  //----------------------------------------------
  // Usuario (OS): Alberto Bachler
  // Fecha: 19/11/10, 12:39:00
  // ---------------------------------------------
  // Descripción: 
  // 
  // Parámetros:
  // 
  //----------------------------------------------
  // Declaraciones e inicializaciones


  // Código principal
WDW_OpenFormWindow (->[Alumnos:2];"cl_VerificaPromediosHistoricos";1;8;"Verificación de promedios de años anteriores")
DIALOG:C40([Alumnos:2];"cl_VerificaPromediosHistoricos")
CLOSE WINDOW:C154

