//%attributes = {}
  //ALabs_Initialize

ARRAY TEXT:C222(atSTK_StudentNames;0)
ARRAY TEXT:C222(atSTK_StudentClass;0)
ARRAY LONGINT:C221(alSTK_Hora1;0)
ARRAY LONGINT:C221(alSTK_Hora2;0)
ARRAY LONGINT:C221(alSTK_Hora3;0)
ARRAY LONGINT:C221(alSTK_Hora4;0)
ARRAY LONGINT:C221(alSTK_Hora5;0)
ARRAY LONGINT:C221(alSTK_Hora6;0)
ARRAY LONGINT:C221(alSTK_Hora7;0)
ARRAY LONGINT:C221(alSTK_Hora8;0)
ARRAY LONGINT:C221(alSTK_Hora9;0)
ARRAY LONGINT:C221(alSTK_Hora10;0)
ARRAY LONGINT:C221(alSTK_Hora11;0)
ARRAY LONGINT:C221(alSTK_Hora12;0)
ARRAY LONGINT:C221(alSTK_Hora13;0)
ARRAY LONGINT:C221(alSTK_Hora14;0)
ARRAY LONGINT:C221(alSTK_Hora15;0)
ARRAY LONGINT:C221(alSTK_Hora16;0)
ARRAY LONGINT:C221(alSTK_Hora17;0)
ARRAY LONGINT:C221(alSTK_Hora18;0)
ARRAY LONGINT:C221(alSTK_Hora19;0)
ARRAY LONGINT:C221(alSTK_Hora20;0)
ARRAY LONGINT:C221(alSTK_Hora21;0)
ARRAY LONGINT:C221(alSTK_Hora22;0)
ARRAY LONGINT:C221(alSTK_Hora23;0)
ARRAY LONGINT:C221(alSTK_Hora24;0)

ARRAY LONGINT:C221(alSTK_StudentIDs;0)

ARRAY TEXT:C222(atSTK_Subsectores;0)
ARRAY INTEGER:C220(aiSTK_Hora;0)
ARRAY LONGINT:C221(alSTK_SesionID;0)
ARRAY LONGINT:C221(alSTK_IDsubsector;0)
ARRAY BOOLEAN:C223(aImpartida;0)

ARRAY TEXT:C222(atSTK_HoraAlias;0)  //MONO Ticket 144924