//%attributes = {}
  //AS_InitReport

If (False:C215)
	<>ST_v461:=False:C215  //10/8/98 at 16:53:36 by: Alberto Bachler
	  //implementación de bimestres
End if 

_O_ARRAY STRING:C218(5;aN1_1;0)
_O_ARRAY STRING:C218(5;aN1_2;0)
_O_ARRAY STRING:C218(5;aN1_3;0)
_O_ARRAY STRING:C218(5;aN1_4;0)
_O_ARRAY STRING:C218(5;aN1_5;0)
_O_ARRAY STRING:C218(5;aN1_6;0)
_O_ARRAY STRING:C218(5;aN1_7;0)
_O_ARRAY STRING:C218(5;aN1_8;0)
_O_ARRAY STRING:C218(5;aN1_9;0)
_O_ARRAY STRING:C218(5;aN1_10;0)
_O_ARRAY STRING:C218(5;aN1_11;0)
_O_ARRAY STRING:C218(5;aN1_12;0)
_O_ARRAY STRING:C218(5;aN2_1;0)
_O_ARRAY STRING:C218(5;aN2_2;0)
_O_ARRAY STRING:C218(5;aN2_3;0)
_O_ARRAY STRING:C218(5;aN2_4;0)
_O_ARRAY STRING:C218(5;aN2_5;0)
_O_ARRAY STRING:C218(5;aN2_6;0)
_O_ARRAY STRING:C218(5;aN2_7;0)
_O_ARRAY STRING:C218(5;aN2_8;0)
_O_ARRAY STRING:C218(5;aN2_9;0)
_O_ARRAY STRING:C218(5;aN2_10;0)
_O_ARRAY STRING:C218(5;aN2_11;0)
_O_ARRAY STRING:C218(5;aN2_12;0)
_O_ARRAY STRING:C218(5;aN3_1;0)
_O_ARRAY STRING:C218(5;aN3_2;0)
_O_ARRAY STRING:C218(5;aN3_3;0)
_O_ARRAY STRING:C218(5;aN3_4;0)
_O_ARRAY STRING:C218(5;aN3_5;0)
_O_ARRAY STRING:C218(5;aN3_6;0)
_O_ARRAY STRING:C218(5;aN3_7;0)
_O_ARRAY STRING:C218(5;aN3_8;0)
_O_ARRAY STRING:C218(5;aN3_9;0)
_O_ARRAY STRING:C218(5;aN3_10;0)
_O_ARRAY STRING:C218(5;aN3_11;0)
_O_ARRAY STRING:C218(5;aN3_12;0)
_O_ARRAY STRING:C218(5;aN4_1;0)
_O_ARRAY STRING:C218(5;aN4_2;0)
_O_ARRAY STRING:C218(5;aN4_3;0)
_O_ARRAY STRING:C218(5;aN4_4;0)
_O_ARRAY STRING:C218(5;aN4_5;0)
_O_ARRAY STRING:C218(5;aN4_6;0)
_O_ARRAY STRING:C218(5;aN4_7;0)
_O_ARRAY STRING:C218(5;aN4_8;0)
_O_ARRAY STRING:C218(5;aN4_9;0)
_O_ARRAY STRING:C218(5;aN4_10;0)
_O_ARRAY STRING:C218(5;aN4_11;0)
_O_ARRAY STRING:C218(5;aN4_12;0)
_O_ARRAY STRING:C218(5;aP1;0)
_O_ARRAY STRING:C218(5;aP2;0)
_O_ARRAY STRING:C218(5;aP3;0)
_O_ARRAY STRING:C218(5;aP4;0)
ARRAY TEXT:C222(aSector;0)
C_TEXT:C284(sp1;sp2;sp3;sp4;sp5;sp6;sp7;sp8;sp9;sp10;sp11;sp12;sp13)
_O_C_STRING:C293(2;sAvg1;sAvg2;sAvg3;sAvg4;sAvg5;sAvg6;sAvg7;sAvg8;sAvg9;sAvg10;sAvg11;sAvg12)
_O_C_STRING:C293(2;sAVG_1;sAVG_2;sAVG_3;sAvg_4;sAvg_5;sAvg_6;sAvg_7;sAvg_8;sAvg_9;sAvg_10;sAvg_11;sAvg_12)

For ($i;1;12)
	(Get pointer:C304("sAvg"+String:C10($i)))->:=""
	(Get pointer:C304("sAvg_"+String:C10($i)))->:=""
End for 