//%attributes = {}
  //AS_InitStats

ARRAY TEXT:C222(<>aStatItems;0)
ARRAY REAL:C219(<>aStat1;0)
ARRAY REAL:C219(<>aStat2;0)
ARRAY REAL:C219(<>aStat3;0)
ARRAY REAL:C219(<>aStat4;0)
ARRAY REAL:C219(<>aStat5;0)
ARRAY REAL:C219(<>aStat6;0)
ARRAY REAL:C219(<>aStat7;0)
ARRAY REAL:C219(<>aStat8;0)
ARRAY REAL:C219(<>aStat9;0)
ARRAY REAL:C219(<>aStat10;0)
ARRAY REAL:C219(<>aStat11;0)
ARRAY REAL:C219(<>aStat12;0)
ARRAY REAL:C219(<>aStatEP;0)
ARRAY REAL:C219(<>aStatP1;0)
ARRAY REAL:C219(<>aStatP2;0)
ARRAY REAL:C219(<>aStatP3;0)
ARRAY REAL:C219(<>aStatP4;0)
ARRAY REAL:C219(<>aStatPF;0)
ARRAY REAL:C219(<>aStatEX;0)
ARRAY REAL:C219(<>aStatNF;0)

LOC_LoadList2Array ("STR_VariablesEstadisticas";-><>aStatItems)
$size:=Size of array:C274(<>aStatItems)
ARRAY REAL:C219(<>aStat1;$size)
ARRAY REAL:C219(<>aStat2;$size)
ARRAY REAL:C219(<>aStat3;$size)
ARRAY REAL:C219(<>aStat4;$size)
ARRAY REAL:C219(<>aStat5;$size)
ARRAY REAL:C219(<>aStat6;$size)
ARRAY REAL:C219(<>aStat7;$size)
ARRAY REAL:C219(<>aStat8;$size)
ARRAY REAL:C219(<>aStat9;$size)
ARRAY REAL:C219(<>aStat10;$size)
ARRAY REAL:C219(<>aStat11;$size)
ARRAY REAL:C219(<>aStat12;$size)
ARRAY REAL:C219(<>aStatEP;$size)
ARRAY REAL:C219(<>aStatP1;$size)
ARRAY REAL:C219(<>aStatP2;$size)
ARRAY REAL:C219(<>aStatP3;$size)
ARRAY REAL:C219(<>aStatP4;$size)
ARRAY REAL:C219(<>aStatPF;$size)
ARRAY REAL:C219(<>aStatEX;$size)
ARRAY REAL:C219(<>aStatNF;$size)
