//%attributes = {}
  //AS_SortGrades

$col:=$1
$how:=$2
Case of 
	: ($how=1)
		Case of 
			: ($col=0)
				AT_MultiLevelSort (">>";->aNtaCurso;->aNtaOrden;->aNtaIDAlumno;->aNtaStdNme;->aNtaStatus;->aNtaReprobada;->aRealNtaP1;->aRealNtaP2;->aRealNtaP3;->aRealNtaP4;->aRealNtaPF;->aRealNtaEX;->aRealNtaF;->aRealNtaEXP;->aRealNta1;->aRealNta2;->aRealNta3;->aRealNta4;->aRealNta5;->aRealNta6;->aRealNta7;->aRealNta8;->aRealNta9;->aRealNta10;->aRealNta12;->aNta1;->aNta2;->aNta3;->aNta4;->aNta5;->aNta6;->aNta7;->aNta8;->aNta9;->aNta10;->aNta11;->aNta12;->aNtaP1;->aNtaP2;->aNtaP3;->aNtaP4;->aNtaEXP;->aNtaPF;->aNtaEX;->aNtaF)
			: ($col=1)
				SORT ARRAY:C229(aNtaOrden;aNtaIDAlumno;aNtaStdNme;aNtaCurso;aNtaStatus;aNtaReprobada;aRealNtaP1;aRealNtaP2;aRealNtaP3;aRealNtaP4;aRealNtaPF;aRealNtaEX;aRealNtaF;aRealNtaEXP;aRealNta1;aRealNta2;aRealNta3;aRealNta4;aRealNta5;aRealNta6;aRealNta7;aRealNta8;aRealNta9;aRealNta10;aRealNta11;aRealNta12;aNtaReprobada;aNta1;aNta2;aNta3;aNta4;aNta5;aNta6;aNta7;aNta8;aNta9;aNta10;aNta11;aNta12;aNtaP1;aNtaP2;aNtaP3;aNtaP4;aNtaEXP;aNtaPF;aNtaEX;aNtaF;>)
			: ($col=2)
				SORT ARRAY:C229(aNtaStdNme;aNtaOrden;aNtaIDAlumno;aNtaCurso;aNtaStatus;aNtaReprobada;aRealNtaP1;aRealNtaP2;aRealNtaP3;aRealNtaP4;aRealNtaPF;aRealNtaEX;aRealNtaF;aRealNtaEXP;aRealNta1;aRealNta2;aRealNta3;aRealNta4;aRealNta5;aRealNta6;aRealNta7;aRealNta8;aRealNta9;aRealNta10;aRealNta11;aRealNta12;aNtaReprobada;aNta1;aNta2;aNta3;aNta4;aNta5;aNta6;aNta7;aNta8;aNta9;aNta10;aNta11;aNta12;aNtaP1;aNtaP2;aNtaP3;aNtaP4;aNtaEXP;aNtaPF;aNtaEX;aNtaF;>)
			: ($col=3)
				SORT ARRAY:C229(aNtaCurso;aNtaStdNme;aNtaOrden;aNtaIDAlumno;aNtaStatus;aNtaReprobada;aRealNtaP1;aRealNtaP2;aRealNtaP3;aRealNtaP4;aRealNtaPF;aRealNtaEX;aRealNtaF;aRealNtaEXP;aRealNta1;aRealNta2;aRealNta3;aRealNta4;aRealNta5;aRealNta6;aRealNta7;aRealNta8;aRealNta9;aRealNta10;aRealNta11;aRealNta12;aNtaReprobada;aNta1;aNta2;aNta3;aNta4;aNta5;aNta6;aNta7;aNta8;aNta9;aNta10;aNta11;aNta12;aNtaP1;aNtaP2;aNtaP3;aNtaP4;aNtaEXP;aNtaPF;aNtaEX;aNtaF;>)
			: ($col=4)
				SORT ARRAY:C229(aRealNtaP1;aNtaStdNme;aNtaOrden;aNtaIDAlumno;aNtaCurso;aNtaStatus;aNtaReprobada;aRealNtaP2;aRealNtaP3;aRealNtaP4;aRealNtaPF;aRealNtaEX;aRealNtaF;aRealNtaEXP;aRealNta1;aRealNta2;aRealNta3;aRealNta4;aRealNta5;aRealNta6;aRealNta7;aRealNta8;aRealNta9;aRealNta10;aRealNta11;aRealNta12;aNtaReprobada;aNta1;aNta2;aNta3;aNta4;aNta5;aNta6;aNta7;aNta8;aNta9;aNta10;aNta11;aNta12;aNtaP1;aNtaP2;aNtaP3;aNtaP4;aNtaEXP;aNtaPF;aNtaEX;aNtaF;>)
			: ($col=5)
				SORT ARRAY:C229(aRealNtaP3;aNtaStdNme;aNtaOrden;aNtaIDAlumno;aNtaCurso;aNtaStatus;aNtaReprobada;aRealNtaP1;aRealNtaP3;aRealNtaP4;aRealNtaPF;aRealNtaEX;aRealNtaF;aRealNtaEXP;aRealNta1;aRealNta2;aRealNta3;aRealNta4;aRealNta5;aRealNta6;aRealNta7;aRealNta8;aRealNta9;aRealNta10;aRealNta11;aRealNta12;aNtaReprobada;aNta1;aNta2;aNta3;aNta4;aNta5;aNta6;aNta7;aNta8;aNta9;aNta10;aNta11;aNta12;aNtaP1;aNtaP2;aNtaP3;aNtaP4;aNtaEXP;aNtaPF;aNtaEX;aNtaF;>)
			: ($col=6)
				SORT ARRAY:C229(aRealNtaP3;aNtaStdNme;aNtaOrden;aNtaIDAlumno;aNtaCurso;aNtaStatus;aNtaReprobada;aRealNtaP1;aRealNtaP2;aRealNtaP4;aRealNtaPF;aRealNtaEX;aRealNtaF;aRealNtaEXP;aRealNta1;aRealNta2;aRealNta3;aRealNta4;aRealNta5;aRealNta6;aRealNta7;aRealNta8;aRealNta9;aRealNta10;aRealNta11;aRealNta12;aNtaReprobada;aNta1;aNta2;aNta3;aNta4;aNta5;aNta6;aNta7;aNta8;aNta9;aNta10;aNta11;aNta12;aNtaP1;aNtaP2;aNtaP3;aNtaP4;aNtaEXP;aNtaPF;aNtaEX;aNtaF;>)
			: ($col=7)
				SORT ARRAY:C229(aRealNtaP4;aNtaStdNme;aNtaOrden;aNtaIDAlumno;aNtaCurso;aNtaStatus;aNtaReprobada;aRealNtaP1;aRealNtaP2;aRealNtaP3;aRealNtaPF;aRealNtaEX;aRealNtaF;aRealNtaEXP;aRealNta1;aRealNta2;aRealNta3;aRealNta4;aRealNta5;aRealNta6;aRealNta7;aRealNta8;aRealNta9;aRealNta10;aRealNta11;aRealNta12;aNtaReprobada;aNta1;aNta2;aNta3;aNta4;aNta5;aNta6;aNta7;aNta8;aNta9;aNta10;aNta11;aNta12;aNtaP1;aNtaP2;aNtaP3;aNtaP4;aNtaEXP;aNtaPF;aNtaEX;aNtaF;>)
			: ($col=8)
				SORT ARRAY:C229(aRealNtaPF;aNtaStdNme;aNtaOrden;aNtaIDAlumno;aNtaCurso;aNtaStatus;aNtaReprobada;aRealNtaP1;aRealNtaP2;aRealNtaP3;aRealNtaP4;aRealNtaEX;aRealNtaF;aRealNtaEXP;aRealNta1;aRealNta2;aRealNta3;aRealNta4;aRealNta5;aRealNta6;aRealNta7;aRealNta8;aRealNta9;aRealNta10;aRealNta11;aRealNta12;aNtaReprobada;aNta1;aNta2;aNta3;aNta4;aNta5;aNta6;aNta7;aNta8;aNta9;aNta10;aNta11;aNta12;aNtaP1;aNtaP2;aNtaP3;aNtaP4;aNtaEXP;aNtaPF;aNtaEX;aNtaF;>)
			: ($col=9)
				SORT ARRAY:C229(aRealNtaEX;aNtaStdNme;aNtaOrden;aNtaIDAlumno;aNtaCurso;aNtaStatus;aNtaReprobada;aRealNtaP1;aRealNtaP2;aRealNtaP3;aRealNtaP4;aRealNtaPF;aRealNtaF;aRealNtaEXP;aRealNta1;aRealNta2;aRealNta3;aRealNta4;aRealNta5;aRealNta6;aRealNta7;aRealNta8;aRealNta9;aRealNta10;aRealNta11;aRealNta12;aNtaReprobada;aNta1;aNta2;aNta3;aNta4;aNta5;aNta6;aNta7;aNta8;aNta9;aNta10;aNta11;aNta12;aNtaP1;aNtaP2;aNtaP3;aNtaP4;aNtaEXP;aNtaPF;aNtaEX;aNtaF;>)
			: ($col=10)
				SORT ARRAY:C229(aRealNtaF;aNtaStdNme;aNtaOrden;aNtaIDAlumno;aNtaCurso;aNtaStatus;aNtaReprobada;aRealNtaP1;aRealNtaP2;aRealNtaP3;aRealNtaP4;aRealNtaPF;aRealNtaEX;aRealNtaEXP;aRealNta1;aRealNta2;aRealNta3;aRealNta4;aRealNta5;aRealNta6;aRealNta7;aRealNta8;aRealNta9;aRealNta10;aRealNta11;aRealNta12;aNtaReprobada;aNta1;aNta2;aNta3;aNta4;aNta5;aNta6;aNta7;aNta8;aNta9;aNta10;aNta11;aNta12;aNtaP1;aNtaP2;aNtaP3;aNtaP4;aNtaEXP;aNtaPF;aNtaEX;aNtaF;>)
			: ($col=11)
				SORT ARRAY:C229(aRealNtaEXP;aNtaStdNme;aNtaOrden;aNtaIDAlumno;aNtaCurso;aNtaStatus;aNtaReprobada;aRealNtaP1;aRealNtaP2;aRealNtaP3;aRealNtaP4;aRealNtaPF;aRealNtaEX;aRealNtaF;aRealNta1;aRealNta2;aRealNta3;aRealNta4;aRealNta5;aRealNta6;aRealNta7;aRealNta8;aRealNta9;aRealNta10;aRealNta11;aRealNta12;aNtaReprobada;aNta1;aNta2;aNta3;aNta4;aNta5;aNta6;aNta7;aNta8;aNta9;aNta10;aNta11;aNta12;aNtaP1;aNtaP2;aNtaP3;aNtaP4;aNtaEXP;aNtaPF;aNtaEX;aNtaF;>)
			: ($col=12)
				SORT ARRAY:C229(aRealNta1;aNtaStdNme;aNtaOrden;aNtaIDAlumno;aNtaCurso;aNtaStatus;aNtaReprobada;aRealNtaP1;aRealNtaP2;aRealNtaP3;aRealNtaP4;aRealNtaPF;aRealNtaEX;aRealNtaF;aRealNtaEXP;aRealNta2;aRealNta3;aRealNta4;aRealNta5;aRealNta6;aRealNta7;aRealNta8;aRealNta9;aRealNta10;aRealNta11;aRealNta12;aNtaReprobada;aNta1;aNta2;aNta3;aNta4;aNta5;aNta6;aNta7;aNta8;aNta9;aNta10;aNta11;aNta12;aNtaP1;aNtaP2;aNtaP3;aNtaP4;aNtaEXP;aNtaPF;aNtaEX;aNtaF;>)
			: ($col=13)
				SORT ARRAY:C229(aRealNta2;aNtaStdNme;aNtaOrden;aNtaIDAlumno;aNtaCurso;aNtaStatus;aNtaReprobada;aRealNtaP1;aRealNtaP2;aRealNtaP3;aRealNtaP4;aRealNtaPF;aRealNtaEX;aRealNtaF;aRealNtaEXP;aRealNta1;aRealNta3;aRealNta4;aRealNta5;aRealNta6;aRealNta7;aRealNta8;aRealNta9;aRealNta10;aRealNta11;aRealNta12;aNtaReprobada;aNta1;aNta2;aNta3;aNta4;aNta5;aNta6;aNta7;aNta8;aNta9;aNta10;aNta11;aNta12;aNtaP1;aNtaP2;aNtaP3;aNtaP4;aNtaEXP;aNtaPF;aNtaEX;aNtaF;>)
			: ($col=14)
				SORT ARRAY:C229(aRealNta3;aNtaStdNme;aNtaOrden;aNtaIDAlumno;aNtaCurso;aNtaStatus;aNtaReprobada;aRealNtaP1;aRealNtaP2;aRealNtaP3;aRealNtaP4;aRealNtaPF;aRealNtaEX;aRealNtaF;aRealNtaEXP;aRealNta1;aRealNta2;aRealNta4;aRealNta5;aRealNta6;aRealNta7;aRealNta8;aRealNta9;aRealNta10;aRealNta11;aRealNta12;aNtaReprobada;aNta1;aNta2;aNta3;aNta4;aNta5;aNta6;aNta7;aNta8;aNta9;aNta10;aNta11;aNta12;aNtaP1;aNtaP2;aNtaP3;aNtaP4;aNtaEXP;aNtaPF;aNtaEX;aNtaF;>)
			: ($col=15)
				SORT ARRAY:C229(aRealNta4;aNtaStdNme;aNtaOrden;aNtaIDAlumno;aNtaCurso;aNtaStatus;aNtaReprobada;aRealNtaP1;aRealNtaP2;aRealNtaP3;aRealNtaP4;aRealNtaPF;aRealNtaEX;aRealNtaF;aRealNtaEXP;aRealNta1;aRealNta2;aRealNta3;aRealNta5;aRealNta6;aRealNta7;aRealNta8;aRealNta9;aRealNta10;aRealNta11;aRealNta12;aNtaReprobada;aNta1;aNta2;aNta3;aNta4;aNta5;aNta6;aNta7;aNta8;aNta9;aNta10;aNta11;aNta12;aNtaP1;aNtaP2;aNtaP3;aNtaP4;aNtaEXP;aNtaPF;aNtaEX;aNtaF;>)
			: ($col=16)
				SORT ARRAY:C229(aRealNta5;aNtaStdNme;aNtaOrden;aNtaIDAlumno;aNtaCurso;aNtaStatus;aNtaReprobada;aRealNtaP1;aRealNtaP2;aRealNtaP3;aRealNtaP4;aRealNtaPF;aRealNtaEX;aRealNtaF;aRealNtaEXP;aRealNta1;aRealNta2;aRealNta3;aRealNta4;aRealNta6;aRealNta7;aRealNta8;aRealNta9;aRealNta10;aRealNta11;aRealNta12;aNtaReprobada;aNta1;aNta2;aNta3;aNta4;aNta5;aNta6;aNta7;aNta8;aNta9;aNta10;aNta11;aNta12;aNtaP1;aNtaP2;aNtaP3;aNtaP4;aNtaEXP;aNtaPF;aNtaEX;aNtaF;>)
			: ($col=17)
				SORT ARRAY:C229(aRealNta6;aNtaStdNme;aNtaOrden;aNtaIDAlumno;aNtaCurso;aNtaStatus;aNtaReprobada;aRealNtaP1;aRealNtaP2;aRealNtaP3;aRealNtaP4;aRealNtaPF;aRealNtaEX;aRealNtaF;aRealNtaEXP;aRealNta1;aRealNta2;aRealNta3;aRealNta4;aRealNta5;aRealNta7;aRealNta8;aRealNta9;aRealNta10;aRealNta11;aRealNta12;aNtaReprobada;aNta1;aNta2;aNta3;aNta4;aNta5;aNta6;aNta7;aNta8;aNta9;aNta10;aNta11;aNta12;aNtaP1;aNtaP2;aNtaP3;aNtaP4;aNtaEXP;aNtaPF;aNtaEX;aNtaF;>)
			: ($col=18)
				SORT ARRAY:C229(aRealNta7;aNtaStdNme;aNtaOrden;aNtaIDAlumno;aNtaCurso;aNtaStatus;aNtaReprobada;aRealNtaP1;aRealNtaP2;aRealNtaP3;aRealNtaP4;aRealNtaPF;aRealNtaEX;aRealNtaF;aRealNtaEXP;aRealNta1;aRealNta2;aRealNta3;aRealNta4;aRealNta5;aRealNta6;aRealNta8;aRealNta9;aRealNta10;aRealNta11;aRealNta12;aNtaReprobada;aNta1;aNta2;aNta3;aNta4;aNta5;aNta6;aNta7;aNta8;aNta9;aNta10;aNta11;aNta12;aNtaP1;aNtaP2;aNtaP3;aNtaP4;aNtaEXP;aNtaPF;aNtaEX;aNtaF;>)
			: ($col=19)
				SORT ARRAY:C229(aRealNta8;aNtaStdNme;aNtaOrden;aNtaIDAlumno;aNtaCurso;aNtaStatus;aNtaReprobada;aRealNtaP1;aRealNtaP2;aRealNtaP3;aRealNtaP4;aRealNtaPF;aRealNtaEX;aRealNtaF;aRealNtaEXP;aRealNta1;aRealNta2;aRealNta3;aRealNta4;aRealNta5;aRealNta6;aRealNta7;aRealNta9;aRealNta10;aRealNta11;aRealNta12;aNtaReprobada;aNta1;aNta2;aNta3;aNta4;aNta5;aNta6;aNta7;aNta8;aNta9;aNta10;aNta11;aNta12;aNtaP1;aNtaP2;aNtaP3;aNtaP4;aNtaEXP;aNtaPF;aNtaEX;aNtaF;>)
			: ($col=20)
				SORT ARRAY:C229(aRealNta9;aNtaStdNme;aNtaOrden;aNtaIDAlumno;aNtaCurso;aNtaStatus;aNtaReprobada;aRealNtaP1;aRealNtaP2;aRealNtaP3;aRealNtaP4;aRealNtaPF;aRealNtaEX;aRealNtaF;aRealNtaEXP;aRealNta1;aRealNta2;aRealNta3;aRealNta4;aRealNta5;aRealNta6;aRealNta7;aRealNta8;aRealNta10;aRealNta11;aRealNta12;aNtaReprobada;aNta1;aNta2;aNta3;aNta4;aNta5;aNta6;aNta7;aNta8;aNta9;aNta10;aNta11;aNta12;aNtaP1;aNtaP2;aNtaP3;aNtaP4;aNtaEXP;aNtaPF;aNtaEX;aNtaF;>)
			: ($col=21)
				SORT ARRAY:C229(aRealNta10;aNtaStdNme;aNtaOrden;aNtaIDAlumno;aNtaCurso;aNtaStatus;aNtaReprobada;aRealNtaP1;aRealNtaP2;aRealNtaP3;aRealNtaP4;aRealNtaPF;aRealNtaEX;aRealNtaF;aRealNtaEXP;aRealNta1;aRealNta2;aRealNta3;aRealNta4;aRealNta5;aRealNta6;aRealNta7;aRealNta8;aRealNta9;aRealNta11;aRealNta12;aNtaReprobada;aNta1;aNta2;aNta3;aNta4;aNta5;aNta6;aNta7;aNta8;aNta9;aNta10;aNta11;aNta12;aNtaP1;aNtaP2;aNtaP3;aNtaP4;aNtaEXP;aNtaPF;aNtaEX;aNtaF;>)
			: ($col=22)
				SORT ARRAY:C229(aRealNta11;aNtaStdNme;aNtaOrden;aNtaIDAlumno;aNtaCurso;aNtaStatus;aNtaReprobada;aRealNtaP1;aRealNtaP2;aRealNtaP3;aRealNtaP4;aRealNtaPF;aRealNtaEX;aRealNtaF;aRealNtaEXP;aRealNta1;aRealNta2;aRealNta3;aRealNta4;aRealNta5;aRealNta6;aRealNta7;aRealNta8;aRealNta9;aRealNta10;aRealNta12;aNtaReprobada;aNta1;aNta2;aNta3;aNta4;aNta5;aNta6;aNta7;aNta8;aNta9;aNta10;aNta11;aNta12;aNtaP1;aNtaP2;aNtaP3;aNtaP4;aNtaEXP;aNtaPF;aNtaEX;aNtaF;>)
			: ($col=23)
				SORT ARRAY:C229(aRealNta12;aNtaStdNme;aNtaOrden;aNtaIDAlumno;aNtaCurso;aNtaStatus;aNtaReprobada;aRealNtaP1;aRealNtaP2;aRealNtaP3;aRealNtaP4;aRealNtaPF;aRealNtaEX;aRealNtaF;aRealNtaEXP;aRealNta1;aRealNta2;aRealNta3;aRealNta4;aRealNta5;aRealNta6;aRealNta7;aRealNta8;aRealNta9;aRealNta10;aRealNta11;aNtaReprobada;aNta1;aNta2;aNta3;aNta4;aNta5;aNta6;aNta7;aNta8;aNta9;aNta10;aNta11;aNta12;aNtaP1;aNtaP2;aNtaP3;aNtaP4;aNtaEXP;aNtaPF;aNtaEX;aNtaF;>)
		End case 
		
	: ($how=-1)
		Case of 
			: ($col=0)
				AT_MultiLevelSort (">>";->aNtaCurso;->aNtaOrden;->aNtaIDAlumno;->aNtaStdNme;->aNtaStatus;->aNtaReprobada;->aRealNtaP1;->aRealNtaP2;->aRealNtaP3;->aRealNtaP4;->aRealNtaPF;->aRealNtaEX;->aRealNtaF;->aRealNtaEXP;->aRealNta1;->aRealNta2;->aRealNta3;->aRealNta4;->aRealNta5;->aRealNta6;->aRealNta7;->aRealNta8;->aRealNta9;->aRealNta10;->aRealNta12;->aNta1;->aNta2;->aNta3;->aNta4;->aNta5;->aNta6;->aNta7;->aNta8;->aNta9;->aNta10;->aNta11;->aNta12;->aNtaP1;->aNtaP2;->aNtaP3;->aNtaP4;->aNtaEXP;->aNtaPF;->aNtaEX;->aNtaF)
			: ($col=1)
				SORT ARRAY:C229(aNtaOrden;aNtaIDAlumno;aNtaStdNme;aNtaCurso;aNtaStatus;aNtaReprobada;aRealNtaP1;aRealNtaP2;aRealNtaP3;aRealNtaP4;aRealNtaPF;aRealNtaEX;aRealNtaF;aRealNtaEXP;aRealNta1;aRealNta2;aRealNta3;aRealNta4;aRealNta5;aRealNta6;aRealNta7;aRealNta8;aRealNta9;aRealNta10;aRealNta11;aRealNta12;aNtaReprobada;aNta1;aNta2;aNta3;aNta4;aNta5;aNta6;aNta7;aNta8;aNta9;aNta10;aNta11;aNta12;aNtaP1;aNtaP2;aNtaP3;aNtaP4;aNtaEXP;aNtaPF;aNtaEX;aNtaF;<)
			: ($col=2)
				SORT ARRAY:C229(aNtaStdNme;aNtaOrden;aNtaIDAlumno;aNtaCurso;aNtaStatus;aNtaReprobada;aRealNtaP1;aRealNtaP2;aRealNtaP3;aRealNtaP4;aRealNtaPF;aRealNtaEX;aRealNtaF;aRealNtaEXP;aRealNta1;aRealNta2;aRealNta3;aRealNta4;aRealNta5;aRealNta6;aRealNta7;aRealNta8;aRealNta9;aRealNta10;aRealNta11;aRealNta12;aNtaReprobada;aNta1;aNta2;aNta3;aNta4;aNta5;aNta6;aNta7;aNta8;aNta9;aNta10;aNta11;aNta12;aNtaP1;aNtaP2;aNtaP3;aNtaP4;aNtaEXP;aNtaPF;aNtaEX;aNtaF;<)
			: ($col=3)
				SORT ARRAY:C229(aNtaCurso;aNtaStdNme;aNtaOrden;aNtaIDAlumno;aNtaStatus;aNtaReprobada;aRealNtaP1;aRealNtaP2;aRealNtaP3;aRealNtaP4;aRealNtaPF;aRealNtaEX;aRealNtaF;aRealNtaEXP;aRealNta1;aRealNta2;aRealNta3;aRealNta4;aRealNta5;aRealNta6;aRealNta7;aRealNta8;aRealNta9;aRealNta10;aRealNta11;aRealNta12;aNtaReprobada;aNta1;aNta2;aNta3;aNta4;aNta5;aNta6;aNta7;aNta8;aNta9;aNta10;aNta11;aNta12;aNtaP1;aNtaP2;aNtaP3;aNtaP4;aNtaEXP;aNtaPF;aNtaEX;aNtaF;<)
			: ($col=4)
				SORT ARRAY:C229(aRealNtaP1;aNtaStdNme;aNtaOrden;aNtaIDAlumno;aNtaCurso;aNtaStatus;aNtaReprobada;aRealNtaP2;aRealNtaP3;aRealNtaP4;aRealNtaPF;aRealNtaEX;aRealNtaF;aRealNtaEXP;aRealNta1;aRealNta2;aRealNta3;aRealNta4;aRealNta5;aRealNta6;aRealNta7;aRealNta8;aRealNta9;aRealNta10;aRealNta11;aRealNta12;aNtaReprobada;aNta1;aNta2;aNta3;aNta4;aNta5;aNta6;aNta7;aNta8;aNta9;aNta10;aNta11;aNta12;aNtaP1;aNtaP2;aNtaP3;aNtaP4;aNtaEXP;aNtaPF;aNtaEX;aNtaF;<)
			: ($col=5)
				SORT ARRAY:C229(aRealNtaP3;aNtaStdNme;aNtaOrden;aNtaIDAlumno;aNtaCurso;aNtaStatus;aNtaReprobada;aRealNtaP1;aRealNtaP3;aRealNtaP4;aRealNtaPF;aRealNtaEX;aRealNtaF;aRealNtaEXP;aRealNta1;aRealNta2;aRealNta3;aRealNta4;aRealNta5;aRealNta6;aRealNta7;aRealNta8;aRealNta9;aRealNta10;aRealNta11;aRealNta12;aNtaReprobada;aNta1;aNta2;aNta3;aNta4;aNta5;aNta6;aNta7;aNta8;aNta9;aNta10;aNta11;aNta12;aNtaP1;aNtaP2;aNtaP3;aNtaP4;aNtaEXP;aNtaPF;aNtaEX;aNtaF;<)
			: ($col=6)
				SORT ARRAY:C229(aRealNtaP3;aNtaStdNme;aNtaOrden;aNtaIDAlumno;aNtaCurso;aNtaStatus;aNtaReprobada;aRealNtaP1;aRealNtaP2;aRealNtaP4;aRealNtaPF;aRealNtaEX;aRealNtaF;aRealNtaEXP;aRealNta1;aRealNta2;aRealNta3;aRealNta4;aRealNta5;aRealNta6;aRealNta7;aRealNta8;aRealNta9;aRealNta10;aRealNta11;aRealNta12;aNtaReprobada;aNta1;aNta2;aNta3;aNta4;aNta5;aNta6;aNta7;aNta8;aNta9;aNta10;aNta11;aNta12;aNtaP1;aNtaP2;aNtaP3;aNtaP4;aNtaEXP;aNtaPF;aNtaEX;aNtaF;<)
			: ($col=7)
				SORT ARRAY:C229(aRealNtaP4;aNtaStdNme;aNtaOrden;aNtaIDAlumno;aNtaCurso;aNtaStatus;aNtaReprobada;aRealNtaP1;aRealNtaP2;aRealNtaP3;aRealNtaPF;aRealNtaEX;aRealNtaF;aRealNtaEXP;aRealNta1;aRealNta2;aRealNta3;aRealNta4;aRealNta5;aRealNta6;aRealNta7;aRealNta8;aRealNta9;aRealNta10;aRealNta11;aRealNta12;aNtaReprobada;aNta1;aNta2;aNta3;aNta4;aNta5;aNta6;aNta7;aNta8;aNta9;aNta10;aNta11;aNta12;aNtaP1;aNtaP2;aNtaP3;aNtaP4;aNtaEXP;aNtaPF;aNtaEX;aNtaF;<)
			: ($col=8)
				SORT ARRAY:C229(aRealNtaPF;aNtaStdNme;aNtaOrden;aNtaIDAlumno;aNtaCurso;aNtaStatus;aNtaReprobada;aRealNtaP1;aRealNtaP2;aRealNtaP3;aRealNtaP4;aRealNtaEX;aRealNtaF;aRealNtaEXP;aRealNta1;aRealNta2;aRealNta3;aRealNta4;aRealNta5;aRealNta6;aRealNta7;aRealNta8;aRealNta9;aRealNta10;aRealNta11;aRealNta12;aNtaReprobada;aNta1;aNta2;aNta3;aNta4;aNta5;aNta6;aNta7;aNta8;aNta9;aNta10;aNta11;aNta12;aNtaP1;aNtaP2;aNtaP3;aNtaP4;aNtaEXP;aNtaPF;aNtaEX;aNtaF;<)
			: ($col=9)
				SORT ARRAY:C229(aRealNtaEX;aNtaStdNme;aNtaOrden;aNtaIDAlumno;aNtaCurso;aNtaStatus;aNtaReprobada;aRealNtaP1;aRealNtaP2;aRealNtaP3;aRealNtaP4;aRealNtaPF;aRealNtaF;aRealNtaEXP;aRealNta1;aRealNta2;aRealNta3;aRealNta4;aRealNta5;aRealNta6;aRealNta7;aRealNta8;aRealNta9;aRealNta10;aRealNta11;aRealNta12;aNtaReprobada;aNta1;aNta2;aNta3;aNta4;aNta5;aNta6;aNta7;aNta8;aNta9;aNta10;aNta11;aNta12;aNtaP1;aNtaP2;aNtaP3;aNtaP4;aNtaEXP;aNtaPF;aNtaEX;aNtaF;<)
			: ($col=10)
				SORT ARRAY:C229(aRealNtaF;aNtaStdNme;aNtaOrden;aNtaIDAlumno;aNtaCurso;aNtaStatus;aNtaReprobada;aRealNtaP1;aRealNtaP2;aRealNtaP3;aRealNtaP4;aRealNtaPF;aRealNtaEX;aRealNtaEXP;aRealNta1;aRealNta2;aRealNta3;aRealNta4;aRealNta5;aRealNta6;aRealNta7;aRealNta8;aRealNta9;aRealNta10;aRealNta11;aRealNta12;aNtaReprobada;aNta1;aNta2;aNta3;aNta4;aNta5;aNta6;aNta7;aNta8;aNta9;aNta10;aNta11;aNta12;aNtaP1;aNtaP2;aNtaP3;aNtaP4;aNtaEXP;aNtaPF;aNtaEX;aNtaF;<)
			: ($col=11)
				SORT ARRAY:C229(aRealNtaEXP;aNtaStdNme;aNtaOrden;aNtaIDAlumno;aNtaCurso;aNtaStatus;aNtaReprobada;aRealNtaP1;aRealNtaP2;aRealNtaP3;aRealNtaP4;aRealNtaPF;aRealNtaEX;aRealNtaF;aRealNta1;aRealNta2;aRealNta3;aRealNta4;aRealNta5;aRealNta6;aRealNta7;aRealNta8;aRealNta9;aRealNta10;aRealNta11;aRealNta12;aNtaReprobada;aNta1;aNta2;aNta3;aNta4;aNta5;aNta6;aNta7;aNta8;aNta9;aNta10;aNta11;aNta12;aNtaP1;aNtaP2;aNtaP3;aNtaP4;aNtaEXP;aNtaPF;aNtaEX;aNtaF;<)
			: ($col=12)
				SORT ARRAY:C229(aRealNta1;aNtaStdNme;aNtaOrden;aNtaIDAlumno;aNtaCurso;aNtaStatus;aNtaReprobada;aRealNtaP1;aRealNtaP2;aRealNtaP3;aRealNtaP4;aRealNtaPF;aRealNtaEX;aRealNtaF;aRealNtaEXP;aRealNta2;aRealNta3;aRealNta4;aRealNta5;aRealNta6;aRealNta7;aRealNta8;aRealNta9;aRealNta10;aRealNta11;aRealNta12;aNtaReprobada;aNta1;aNta2;aNta3;aNta4;aNta5;aNta6;aNta7;aNta8;aNta9;aNta10;aNta11;aNta12;aNtaP1;aNtaP2;aNtaP3;aNtaP4;aNtaEXP;aNtaPF;aNtaEX;aNtaF;<)
			: ($col=13)
				SORT ARRAY:C229(aRealNta2;aNtaStdNme;aNtaOrden;aNtaIDAlumno;aNtaCurso;aNtaStatus;aNtaReprobada;aRealNtaP1;aRealNtaP2;aRealNtaP3;aRealNtaP4;aRealNtaPF;aRealNtaEX;aRealNtaF;aRealNtaEXP;aRealNta1;aRealNta3;aRealNta4;aRealNta5;aRealNta6;aRealNta7;aRealNta8;aRealNta9;aRealNta10;aRealNta11;aRealNta12;aNtaReprobada;aNta1;aNta2;aNta3;aNta4;aNta5;aNta6;aNta7;aNta8;aNta9;aNta10;aNta11;aNta12;aNtaP1;aNtaP2;aNtaP3;aNtaP4;aNtaEXP;aNtaPF;aNtaEX;aNtaF;<)
			: ($col=14)
				SORT ARRAY:C229(aRealNta3;aNtaStdNme;aNtaOrden;aNtaIDAlumno;aNtaCurso;aNtaStatus;aNtaReprobada;aRealNtaP1;aRealNtaP2;aRealNtaP3;aRealNtaP4;aRealNtaPF;aRealNtaEX;aRealNtaF;aRealNtaEXP;aRealNta1;aRealNta2;aRealNta4;aRealNta5;aRealNta6;aRealNta7;aRealNta8;aRealNta9;aRealNta10;aRealNta11;aRealNta12;aNtaReprobada;aNta1;aNta2;aNta3;aNta4;aNta5;aNta6;aNta7;aNta8;aNta9;aNta10;aNta11;aNta12;aNtaP1;aNtaP2;aNtaP3;aNtaP4;aNtaEXP;aNtaPF;aNtaEX;aNtaF;<)
			: ($col=15)
				SORT ARRAY:C229(aRealNta4;aNtaStdNme;aNtaOrden;aNtaIDAlumno;aNtaCurso;aNtaStatus;aNtaReprobada;aRealNtaP1;aRealNtaP2;aRealNtaP3;aRealNtaP4;aRealNtaPF;aRealNtaEX;aRealNtaF;aRealNtaEXP;aRealNta1;aRealNta2;aRealNta3;aRealNta5;aRealNta6;aRealNta7;aRealNta8;aRealNta9;aRealNta10;aRealNta11;aRealNta12;aNtaReprobada;aNta1;aNta2;aNta3;aNta4;aNta5;aNta6;aNta7;aNta8;aNta9;aNta10;aNta11;aNta12;aNtaP1;aNtaP2;aNtaP3;aNtaP4;aNtaEXP;aNtaPF;aNtaEX;aNtaF;<)
			: ($col=16)
				SORT ARRAY:C229(aRealNta5;aNtaStdNme;aNtaOrden;aNtaIDAlumno;aNtaCurso;aNtaStatus;aNtaReprobada;aRealNtaP1;aRealNtaP2;aRealNtaP3;aRealNtaP4;aRealNtaPF;aRealNtaEX;aRealNtaF;aRealNtaEXP;aRealNta1;aRealNta2;aRealNta3;aRealNta4;aRealNta6;aRealNta7;aRealNta8;aRealNta9;aRealNta10;aRealNta11;aRealNta12;aNtaReprobada;aNta1;aNta2;aNta3;aNta4;aNta5;aNta6;aNta7;aNta8;aNta9;aNta10;aNta11;aNta12;aNtaP1;aNtaP2;aNtaP3;aNtaP4;aNtaEXP;aNtaPF;aNtaEX;aNtaF;<)
			: ($col=17)
				SORT ARRAY:C229(aRealNta6;aNtaStdNme;aNtaOrden;aNtaIDAlumno;aNtaCurso;aNtaStatus;aNtaReprobada;aRealNtaP1;aRealNtaP2;aRealNtaP3;aRealNtaP4;aRealNtaPF;aRealNtaEX;aRealNtaF;aRealNtaEXP;aRealNta1;aRealNta2;aRealNta3;aRealNta4;aRealNta5;aRealNta7;aRealNta8;aRealNta9;aRealNta10;aRealNta11;aRealNta12;aNtaReprobada;aNta1;aNta2;aNta3;aNta4;aNta5;aNta6;aNta7;aNta8;aNta9;aNta10;aNta11;aNta12;aNtaP1;aNtaP2;aNtaP3;aNtaP4;aNtaEXP;aNtaPF;aNtaEX;aNtaF;<)
			: ($col=18)
				SORT ARRAY:C229(aRealNta7;aNtaStdNme;aNtaOrden;aNtaIDAlumno;aNtaCurso;aNtaStatus;aNtaReprobada;aRealNtaP1;aRealNtaP2;aRealNtaP3;aRealNtaP4;aRealNtaPF;aRealNtaEX;aRealNtaF;aRealNtaEXP;aRealNta1;aRealNta2;aRealNta3;aRealNta4;aRealNta5;aRealNta6;aRealNta8;aRealNta9;aRealNta10;aRealNta11;aRealNta12;aNtaReprobada;aNta1;aNta2;aNta3;aNta4;aNta5;aNta6;aNta7;aNta8;aNta9;aNta10;aNta11;aNta12;aNtaP1;aNtaP2;aNtaP3;aNtaP4;aNtaEXP;aNtaPF;aNtaEX;aNtaF;<)
			: ($col=19)
				SORT ARRAY:C229(aRealNta8;aNtaStdNme;aNtaOrden;aNtaIDAlumno;aNtaCurso;aNtaStatus;aNtaReprobada;aRealNtaP1;aRealNtaP2;aRealNtaP3;aRealNtaP4;aRealNtaPF;aRealNtaEX;aRealNtaF;aRealNtaEXP;aRealNta1;aRealNta2;aRealNta3;aRealNta4;aRealNta5;aRealNta6;aRealNta7;aRealNta9;aRealNta10;aRealNta11;aRealNta12;aNtaReprobada;aNta1;aNta2;aNta3;aNta4;aNta5;aNta6;aNta7;aNta8;aNta9;aNta10;aNta11;aNta12;aNtaP1;aNtaP2;aNtaP3;aNtaP4;aNtaEXP;aNtaPF;aNtaEX;aNtaF;<)
			: ($col=20)
				SORT ARRAY:C229(aRealNta9;aNtaStdNme;aNtaOrden;aNtaIDAlumno;aNtaCurso;aNtaStatus;aNtaReprobada;aRealNtaP1;aRealNtaP2;aRealNtaP3;aRealNtaP4;aRealNtaPF;aRealNtaEX;aRealNtaF;aRealNtaEXP;aRealNta1;aRealNta2;aRealNta3;aRealNta4;aRealNta5;aRealNta6;aRealNta7;aRealNta8;aRealNta10;aRealNta11;aRealNta12;aNtaReprobada;aNta1;aNta2;aNta3;aNta4;aNta5;aNta6;aNta7;aNta8;aNta9;aNta10;aNta11;aNta12;aNtaP1;aNtaP2;aNtaP3;aNtaP4;aNtaEXP;aNtaPF;aNtaEX;aNtaF;<)
			: ($col=21)
				SORT ARRAY:C229(aRealNta10;aNtaStdNme;aNtaOrden;aNtaIDAlumno;aNtaCurso;aNtaStatus;aNtaReprobada;aRealNtaP1;aRealNtaP2;aRealNtaP3;aRealNtaP4;aRealNtaPF;aRealNtaEX;aRealNtaF;aRealNtaEXP;aRealNta1;aRealNta2;aRealNta3;aRealNta4;aRealNta5;aRealNta6;aRealNta7;aRealNta8;aRealNta9;aRealNta11;aRealNta12;aNtaReprobada;aNta1;aNta2;aNta3;aNta4;aNta5;aNta6;aNta7;aNta8;aNta9;aNta10;aNta11;aNta12;aNtaP1;aNtaP2;aNtaP3;aNtaP4;aNtaEXP;aNtaPF;aNtaEX;aNtaF;<)
			: ($col=22)
				SORT ARRAY:C229(aRealNta11;aNtaStdNme;aNtaOrden;aNtaIDAlumno;aNtaCurso;aNtaStatus;aNtaReprobada;aRealNtaP1;aRealNtaP2;aRealNtaP3;aRealNtaP4;aRealNtaPF;aRealNtaEX;aRealNtaF;aRealNtaEXP;aRealNta1;aRealNta2;aRealNta3;aRealNta4;aRealNta5;aRealNta6;aRealNta7;aRealNta8;aRealNta9;aRealNta10;aRealNta12;aNtaReprobada;aNta1;aNta2;aNta3;aNta4;aNta5;aNta6;aNta7;aNta8;aNta9;aNta10;aNta11;aNta12;aNtaP1;aNtaP2;aNtaP3;aNtaP4;aNtaEXP;aNtaPF;aNtaEX;aNtaF;<)
			: ($col=23)
				SORT ARRAY:C229(aRealNta12;aNtaStdNme;aNtaOrden;aNtaIDAlumno;aNtaCurso;aNtaStatus;aNtaReprobada;aRealNtaP1;aRealNtaP2;aRealNtaP3;aRealNtaP4;aRealNtaPF;aRealNtaEX;aRealNtaF;aRealNtaEXP;aRealNta1;aRealNta2;aRealNta3;aRealNta4;aRealNta5;aRealNta6;aRealNta7;aRealNta8;aRealNta9;aRealNta10;aRealNta11;aNtaReprobada;aNta1;aNta2;aNta3;aNta4;aNta5;aNta6;aNta7;aNta8;aNta9;aNta10;aNta11;aNta12;aNtaP1;aNtaP2;aNtaP3;aNtaP4;aNtaEXP;aNtaPF;aNtaEX;aNtaF;<)
		End case 
End case 


AL_UpdateArrays (xALP_ASNotas;-2)
AS_SetNotasClr 



ARRAY INTEGER:C220(aSetRed;2;0)
ARRAY INTEGER:C220(aSetRed{1};0)
ARRAY INTEGER:C220(aSetRed{2};0)
ARRAY INTEGER:C220(aSetBlack;2;0)
ARRAY INTEGER:C220(aSetBlack{1};0)
ARRAY INTEGER:C220(aSetBlack{2};0)
For ($k;1;Size of array:C274(aNtaIdAlumno))
	If (aNtaReprobada{$k})
		INSERT IN ARRAY:C227(aSetRed{1};Size of array:C274(aSetRed{1})+1)
		INSERT IN ARRAY:C227(aSetRed{2};Size of array:C274(aSetRed{2})+1)
		aSetRed{1}{Size of array:C274(aSetRed{1})}:=2
		aSetRed{2}{Size of array:C274(aSetRed{2})}:=$k
	Else 
		INSERT IN ARRAY:C227(aSetBlack{1};Size of array:C274(aSetBlack{1})+1)
		INSERT IN ARRAY:C227(aSetBlack{2};Size of array:C274(aSetBlack{2})+1)
		aSetBlack{1}{Size of array:C274(aSetBlack{1})}:=2
		aSetBlack{2}{Size of array:C274(aSetBlack{2})}:=$k
	End if 
End for 
AL_SetCellColor (xALP_ASNotas;0;0;0;0;aSetRed;"Red";0;"";0)
AL_SetCellColor (xALP_ASNotas;0;0;0;0;aSetBlack;"Black";0;"";0)


ARRAY INTEGER:C220(aSetRed;2;0)
ARRAY INTEGER:C220(aSetRed{1};0)
ARRAY INTEGER:C220(aSetRed{2};0)
ARRAY INTEGER:C220(aSetBlack;2;0)
ARRAY INTEGER:C220(aSetBlack{1};0)
ARRAY INTEGER:C220(aSetBlack{2};0)