//%attributes = {}
  //Bash_InitTrackingArrays

ARRAY BOOLEAN:C223(<>abBash_TrackIntegerAr;0)
ARRAY BOOLEAN:C223(<>abBash_TrackLongintAr;0)
ARRAY BOOLEAN:C223(<>abBash_TrackRealAr;0)
ARRAY BOOLEAN:C223(<>abBash_TrackTextAr;0)
ARRAY BOOLEAN:C223(<>abBash_TrackStringAr;0)
ARRAY BOOLEAN:C223(<>abBash_TrackDateAr;0)
ARRAY BOOLEAN:C223(<>abBash_TrackBooleanAr;0)
ARRAY BOOLEAN:C223(<>abBash_TrackPictureAr;0)
ARRAY BOOLEAN:C223(<>abBash_TrackPointerAr;0)

ARRAY BOOLEAN:C223(<>abBash_TrackIntegerVar;0)
ARRAY BOOLEAN:C223(<>abBash_TrackLongintVar;0)
ARRAY BOOLEAN:C223(<>abBash_TrackRealVar;0)
ARRAY BOOLEAN:C223(<>abBash_TrackTextVar;0)
ARRAY BOOLEAN:C223(<>abBash_TrackStringVar;0)
ARRAY BOOLEAN:C223(<>abBash_TrackDateVar;0)
ARRAY BOOLEAN:C223(<>abBash_TrackBooleanVar;0)
ARRAY BOOLEAN:C223(<>abBash_TrackPictureVar;0)
ARRAY BOOLEAN:C223(<>abBash_TrackPointerVar;0)
ARRAY BOOLEAN:C223(<>abBash_TrackTimeVar;0)
ARRAY BOOLEAN:C223(<>abBash_TrackBlobVar;0)

ARRAY LONGINT:C221(<>alBash_TrackLP4IntegerAr;0)
ARRAY LONGINT:C221(<>alBash_TrackLP4LongintAr;0)
ARRAY LONGINT:C221(<>alBash_TrackLP4RealAr;0)
ARRAY LONGINT:C221(<>alBash_TrackLP4TextAr;0)
ARRAY LONGINT:C221(<>alBash_TrackLP4StringAr;0)
ARRAY LONGINT:C221(<>alBash_TrackLP4DateAr;0)
ARRAY LONGINT:C221(<>alBash_TrackLP4BooleanAr;0)
ARRAY LONGINT:C221(<>alBash_TrackLP4PictureAr;0)
ARRAY LONGINT:C221(<>alBash_TrackLP4PointerAr;0)

ARRAY LONGINT:C221(<>alBash_TrackLP4IntegerVar;0)
ARRAY LONGINT:C221(<>alBash_TrackLP4LongintVar;0)
ARRAY LONGINT:C221(<>alBash_TrackLP4RealVar;0)
ARRAY LONGINT:C221(<>alBash_TrackLP4TextVar;0)
ARRAY LONGINT:C221(<>alBash_TrackLP4StringVar;0)
ARRAY LONGINT:C221(<>alBash_TrackLP4DateVar;0)
ARRAY LONGINT:C221(<>alBash_TrackLP4BooleanVar;0)
ARRAY LONGINT:C221(<>alBash_TrackLP4PictureVar;0)
ARRAY LONGINT:C221(<>alBash_TrackLP4PointerVar;0)
ARRAY LONGINT:C221(<>alBash_TrackLP4TimeVar;0)
ARRAY LONGINT:C221(<>alBash_TrackLP4BlobVar;0)

ARRAY TEXT:C222(<>atBash_TrackLPN4IntegerAr;0)
ARRAY TEXT:C222(<>atBash_TrackLPN4LongintAr;0)
ARRAY TEXT:C222(<>atBash_TrackLPN4RealAr;0)
ARRAY TEXT:C222(<>atBash_TrackLPN4TextAr;0)
ARRAY TEXT:C222(<>atBash_TrackLPN4StringAr;0)
ARRAY TEXT:C222(<>atBash_TrackLPN4DateAr;0)
ARRAY TEXT:C222(<>atBash_TrackLPN4BooleanAr;0)
ARRAY TEXT:C222(<>atBash_TrackLPN4PictureAr;0)
ARRAY TEXT:C222(<>atBash_TrackLPN4PointerAr;0)

ARRAY TEXT:C222(<>atBash_TrackLPN4IntegerVar;0)
ARRAY TEXT:C222(<>atBash_TrackLPN4LongintVar;0)
ARRAY TEXT:C222(<>atBash_TrackLPN4RealVar;0)
ARRAY TEXT:C222(<>atBash_TrackLPN4TextVar;0)
ARRAY TEXT:C222(<>atBash_TrackLPN4StringVar;0)
ARRAY TEXT:C222(<>atBash_TrackLPN4DateVar;0)
ARRAY TEXT:C222(<>atBash_TrackLPN4BooleanVar;0)
ARRAY TEXT:C222(<>atBash_TrackLPN4PictureVar;0)
ARRAY TEXT:C222(<>atBash_TrackLPN4PointerVar;0)
ARRAY TEXT:C222(<>atBash_TrackLPN4TimeVar;0)
ARRAY TEXT:C222(<>atBash_TrackLPN4BlobVar;0)

ARRAY BOOLEAN:C223(<>abBash_TrackIntegerAr;<>vlBash_SizeofPool)
ARRAY BOOLEAN:C223(<>abBash_TrackLongintAr;<>vlBash_SizeofPool)
ARRAY BOOLEAN:C223(<>abBash_TrackRealAr;<>vlBash_SizeofPool)
ARRAY BOOLEAN:C223(<>abBash_TrackTextAr;<>vlBash_SizeofPool)
ARRAY BOOLEAN:C223(<>abBash_TrackStringAr;<>vlBash_SizeofPool)
ARRAY BOOLEAN:C223(<>abBash_TrackDateAr;<>vlBash_SizeofPool)
ARRAY BOOLEAN:C223(<>abBash_TrackBooleanAr;<>vlBash_SizeofPool)
ARRAY BOOLEAN:C223(<>abBash_TrackPictureAr;<>vlBash_SizeofPool)
ARRAY BOOLEAN:C223(<>abBash_TrackPointerAr;<>vlBash_SizeofPool)

ARRAY BOOLEAN:C223(<>abBash_TrackIntegerVar;<>vlBash_SizeofPool)
ARRAY BOOLEAN:C223(<>abBash_TrackLongintVar;<>vlBash_SizeofPool)
ARRAY BOOLEAN:C223(<>abBash_TrackRealVar;<>vlBash_SizeofPool)
ARRAY BOOLEAN:C223(<>abBash_TrackTextVar;<>vlBash_SizeofPool)
ARRAY BOOLEAN:C223(<>abBash_TrackStringVar;<>vlBash_SizeofPool)
ARRAY BOOLEAN:C223(<>abBash_TrackDateVar;<>vlBash_SizeofPool)
ARRAY BOOLEAN:C223(<>abBash_TrackBooleanVar;<>vlBash_SizeofPool)
ARRAY BOOLEAN:C223(<>abBash_TrackPictureVar;<>vlBash_SizeofPool)
ARRAY BOOLEAN:C223(<>abBash_TrackPointerVar;<>vlBash_SizeofPool)
ARRAY BOOLEAN:C223(<>abBash_TrackTimeVar;<>vlBash_SizeofPool)
ARRAY BOOLEAN:C223(<>abBash_TrackBlobVar;<>vlBash_SizeofPool)

ARRAY LONGINT:C221(<>alBash_TrackLP4IntegerAr;<>vlBash_SizeofPool)
ARRAY LONGINT:C221(<>alBash_TrackLP4LongintAr;<>vlBash_SizeofPool)
ARRAY LONGINT:C221(<>alBash_TrackLP4RealAr;<>vlBash_SizeofPool)
ARRAY LONGINT:C221(<>alBash_TrackLP4TextAr;<>vlBash_SizeofPool)
ARRAY LONGINT:C221(<>alBash_TrackLP4StringAr;<>vlBash_SizeofPool)
ARRAY LONGINT:C221(<>alBash_TrackLP4DateAr;<>vlBash_SizeofPool)
ARRAY LONGINT:C221(<>alBash_TrackLP4BooleanAr;<>vlBash_SizeofPool)
ARRAY LONGINT:C221(<>alBash_TrackLP4PictureAr;<>vlBash_SizeofPool)
ARRAY LONGINT:C221(<>alBash_TrackLP4PointerAr;<>vlBash_SizeofPool)

ARRAY LONGINT:C221(<>alBash_TrackLP4IntegerVar;<>vlBash_SizeofPool)
ARRAY LONGINT:C221(<>alBash_TrackLP4LongintVar;<>vlBash_SizeofPool)
ARRAY LONGINT:C221(<>alBash_TrackLP4RealVar;<>vlBash_SizeofPool)
ARRAY LONGINT:C221(<>alBash_TrackLP4TextVar;<>vlBash_SizeofPool)
ARRAY LONGINT:C221(<>alBash_TrackLP4StringVar;<>vlBash_SizeofPool)
ARRAY LONGINT:C221(<>alBash_TrackLP4DateVar;<>vlBash_SizeofPool)
ARRAY LONGINT:C221(<>alBash_TrackLP4BooleanVar;<>vlBash_SizeofPool)
ARRAY LONGINT:C221(<>alBash_TrackLP4PictureVar;<>vlBash_SizeofPool)
ARRAY LONGINT:C221(<>alBash_TrackLP4PointerVar;<>vlBash_SizeofPool)
ARRAY LONGINT:C221(<>alBash_TrackLP4TimeVar;<>vlBash_SizeofPool)
ARRAY LONGINT:C221(<>alBash_TrackLP4BlobVar;<>vlBash_SizeofPool)

ARRAY TEXT:C222(<>atBash_TrackLPN4IntegerAr;<>vlBash_SizeofPool)
ARRAY TEXT:C222(<>atBash_TrackLPN4LongintAr;<>vlBash_SizeofPool)
ARRAY TEXT:C222(<>atBash_TrackLPN4RealAr;<>vlBash_SizeofPool)
ARRAY TEXT:C222(<>atBash_TrackLPN4TextAr;<>vlBash_SizeofPool)
ARRAY TEXT:C222(<>atBash_TrackLPN4StringAr;<>vlBash_SizeofPool)
ARRAY TEXT:C222(<>atBash_TrackLPN4DateAr;<>vlBash_SizeofPool)
ARRAY TEXT:C222(<>atBash_TrackLPN4BooleanAr;<>vlBash_SizeofPool)
ARRAY TEXT:C222(<>atBash_TrackLPN4PictureAr;<>vlBash_SizeofPool)
ARRAY TEXT:C222(<>atBash_TrackLPN4PointerAr;<>vlBash_SizeofPool)

ARRAY TEXT:C222(<>atBash_TrackLPN4IntegerVar;<>vlBash_SizeofPool)
ARRAY TEXT:C222(<>atBash_TrackLPN4LongintVar;<>vlBash_SizeofPool)
ARRAY TEXT:C222(<>atBash_TrackLPN4RealVar;<>vlBash_SizeofPool)
ARRAY TEXT:C222(<>atBash_TrackLPN4TextVar;<>vlBash_SizeofPool)
ARRAY TEXT:C222(<>atBash_TrackLPN4StringVar;<>vlBash_SizeofPool)
ARRAY TEXT:C222(<>atBash_TrackLPN4DateVar;<>vlBash_SizeofPool)
ARRAY TEXT:C222(<>atBash_TrackLPN4BooleanVar;<>vlBash_SizeofPool)
ARRAY TEXT:C222(<>atBash_TrackLPN4PictureVar;<>vlBash_SizeofPool)
ARRAY TEXT:C222(<>atBash_TrackLPN4PointerVar;<>vlBash_SizeofPool)
ARRAY TEXT:C222(<>atBash_TrackLPN4TimeVar;<>vlBash_SizeofPool)
ARRAY TEXT:C222(<>atBash_TrackLPN4BlobVar;<>vlBash_SizeofPool)