//%attributes = {}
  // BBLci_LecturaReglas()
  // Por: Alberto Bachler: 26/09/13, 12:05:18
  //  ---------------------------------------------
  // 
  //
  //  ---------------------------------------------

  //ARRAY LONGINT(aLBBL_UserRulesRec;0)
  //ARRAY STRING(3;asBBL_UserRule;0)
  //ALL RECORDS([xxBBL_ReglasParaUsuarios])
  //SELECTION TO ARRAY([xxBBL_ReglasParaUsuarios];aLBBL_UserRulesRec;[xxBBL_ReglasParaUsuarios]Codigo_regla;asBBL_UserRuleCode)
  //ARRAY LONGINT(aLBBL_itemRulesRec;0)
  //ARRAY STRING(3;asBBL_ItemRule;0)
  //ALL RECORDS([xxBBL_ReglasParaItems])
  //SELECTION TO ARRAY([xxBBL_ReglasParaItems];aLBBL_ItemRulesRec;[xxBBL_ReglasParaItems]Codigo_regla;asBBL_ItemRuleCode)
  //
  //
  //
