//%attributes = {}
  //BBLio_ExportDatabase

ARRAY POINTER:C280(aMTExport;13)
aMTExport{1}:=->[xxBBL_ReglasParaUsuarios:64]
aMTExport{2}:=->[xxBBL_ReglasParaItems:69]
aMTExport{3}:=->[xxBBL_Preferencias:65]
aMTExport{4}:=->[BBL_Transacciones:59]
aMTExport{5}:=->[BBL_Prestamos:60]
aMTExport{6}:=->[BBL_Items:61]
aMTExport{7}:=->[BBL_Registros:66]
aMTExport{8}:=->[BBL_Thesaurus:68]
aMTExport{9}:=->[BBL_Index:70]
aMTExport{10}:=->[BBL_Lectores:72]
aMTExport{11}:=->[BBL_RegistrosAnaliticos:74]
aMTExport{12}:=->[BBL_FichasCatalograficas:81]
aMTExport{13}:=->[BBL_Reservas:115]
IO_ExportRecordsFromTables (->aMTExport)