//%attributes = {}
  //BBLss_OnLoad

  //Se comenta codigo debido a que con la interfaz nueva no se ven bien los botones
  //ticket 167962  JVP 20160913 se vera si es necesario modificar

  //Case of 
  //: (<>vtXS_langage="en")
  //OBJECT SET FORMAT(bBWR_SaveRecord;"1;4;?12052;240;0")
  //OBJECT SET FORMAT(bBWR_Cancel;"1;4;?12036;240;0")
  //OBJECT SET FORMAT(bBWR_Print;"1;4;?12049;240;0")
  //OBJECT SET FORMAT(bBWR_delete;"1;4;?12039;240;0")
  //: (<>vtXS_langage="fr")
  //OBJECT SET FORMAT(bBWR_SaveRecord;"1;4;?12053;240;0")
  //OBJECT SET FORMAT(bBWR_Cancel;"1;4;?12037;240;0")
  //OBJECT SET FORMAT(bBWR_Print;"1;4;?12050;240;0")
  //OBJECT SET FORMAT(bBWR_delete;"1;4;?12040;240;0")
  //: (<>vtXS_langage="es")
  //OBJECT SET FORMAT(bBWR_SaveRecord;"1;4;?12054;240;0")
  //OBJECT SET FORMAT(bBWR_Cancel;"1;4;?12038;240;0")
  //OBJECT SET FORMAT(bBWR_Print;"1;4;?12051;240;0")
  //OBJECT SET FORMAT(bBWR_delete;"1;4;?12041;240;0")
  //: (<>vtXS_langage="pt")  //no diseñado aún
  //OBJECT SET FORMAT(bBWR_SaveRecord;"1;4;?12054;240;0")
  //OBJECT SET FORMAT(bBWR_Cancel;"1;4;?12038;240;0")
  //OBJECT SET FORMAT(bBWR_Print;"1;4;?12051;240;0")
  //OBJECT SET FORMAT(bBWR_delete;"1;4;?12041;240;0")
  //: (<>vtXS_langage="it")  //no diseñado aún
  //OBJECT SET FORMAT(bBWR_SaveRecord;"1;4;?12054;240;0")
  //OBJECT SET FORMAT(bBWR_Cancel;"1;4;?12038;240;0")
  //OBJECT SET FORMAT(bBWR_Print;"1;4;?12051;240;0")
  //OBJECT SET FORMAT(bBWR_delete;"1;4;?12041;240;0")
  //: (<>vtXS_langage="de")  //no diseñado aún
  //OBJECT SET FORMAT(bBWR_SaveRecord;"1;4;?12054;240;0")
  //OBJECT SET FORMAT(bBWR_Cancel;"1;4;?12038;240;0")
  //OBJECT SET FORMAT(bBWR_Print;"1;4;?12051;240;0")
  //OBJECT SET FORMAT(bBWR_delete;"1;4;?12041;240;0")
  //End case 
