//%attributes = {}
  //BC_Barcode_Create_Code128_Array
  //Barcode_Create_Code128_Array

  // creates the need arrays for Code39

_O_ARRAY STRING:C218(13;Barcode_Pattern;127)
_O_ARRAY STRING:C218(13;Barcode_Pattern2;127)

  //If (Barcode_Pattern{0}#"10100001100")

Barcode_Pattern{0}:="10100001100"  // NULL char
ARRAY INTEGER:C220(Barcode_Wertigkeit;0)  // used for checksum
ARRAY INTEGER:C220(Barcode_Wertigkeit2;0)  // used for checksum
BC_Barcode_SetPattern (Character code:C91(" ");"11011001100")  // CodeB = CodeA, no 3rd parameter
BC_Barcode_SetPattern (Character code:C91("!");"11001101100")
BC_Barcode_SetPattern (Character code:C91("\"");"11001100110")
BC_Barcode_SetPattern (Character code:C91("#");"10010011000")
BC_Barcode_SetPattern (Character code:C91("$");"10010001100")
BC_Barcode_SetPattern (Character code:C91("%");"10001001100")
BC_Barcode_SetPattern (Character code:C91("&");"10011001000")
BC_Barcode_SetPattern (Character code:C91("'");"10011000100")
BC_Barcode_SetPattern (Character code:C91("(");"10001100100")
BC_Barcode_SetPattern (Character code:C91(")");"11001001000")
BC_Barcode_SetPattern (Character code:C91("*");"11001000100")
BC_Barcode_SetPattern (Character code:C91("+");"11000100100")
BC_Barcode_SetPattern (Character code:C91(",");"10110011100")
BC_Barcode_SetPattern (Character code:C91("-");"10011011100")
BC_Barcode_SetPattern (Character code:C91(".");"10011001110")
BC_Barcode_SetPattern (Character code:C91("/");"10111001100")
BC_Barcode_SetPattern (Character code:C91("0");"10011101100")
BC_Barcode_SetPattern (Character code:C91("1");"10011100110")
BC_Barcode_SetPattern (Character code:C91("2");"11001110010")
BC_Barcode_SetPattern (Character code:C91("3");"11001011100")
BC_Barcode_SetPattern (Character code:C91("4");"11001001110")
BC_Barcode_SetPattern (Character code:C91("5");"11011100100")
BC_Barcode_SetPattern (Character code:C91("6");"11001110100")
BC_Barcode_SetPattern (Character code:C91("7");"11101101110")
BC_Barcode_SetPattern (Character code:C91("8");"11101001100")
BC_Barcode_SetPattern (Character code:C91("9");"11100101100")
BC_Barcode_SetPattern (Character code:C91(":");"11100100110")
BC_Barcode_SetPattern (Character code:C91(";");"11101100100")
BC_Barcode_SetPattern (Character code:C91("<");"11100110100")
BC_Barcode_SetPattern (Character code:C91("=");"11100110010")
BC_Barcode_SetPattern (Character code:C91(">");"11011011000")
BC_Barcode_SetPattern (Character code:C91("?");"11011000110")
BC_Barcode_SetPattern (Character code:C91("@");"11000110110")
BC_Barcode_SetPattern (Character code:C91("A");"10100011000")
BC_Barcode_SetPattern (Character code:C91("B");"10001011000")
BC_Barcode_SetPattern (Character code:C91("C");"10001000110")
BC_Barcode_SetPattern (Character code:C91("D");"10110001000")
BC_Barcode_SetPattern (Character code:C91("E");"10001101000")
BC_Barcode_SetPattern (Character code:C91("F");"10001100010")
BC_Barcode_SetPattern (Character code:C91("G");"11010001000")
BC_Barcode_SetPattern (Character code:C91("H");"11000101000")
BC_Barcode_SetPattern (Character code:C91("I");"11000100010")
BC_Barcode_SetPattern (Character code:C91("J");"10110111000")
BC_Barcode_SetPattern (Character code:C91("K");"10110001110")
BC_Barcode_SetPattern (Character code:C91("L");"10001101110")
BC_Barcode_SetPattern (Character code:C91("M");"10111011000")
BC_Barcode_SetPattern (Character code:C91("N");"10111000110")
BC_Barcode_SetPattern (Character code:C91("O");"10001110110")
BC_Barcode_SetPattern (Character code:C91("P");"11101110110")
BC_Barcode_SetPattern (Character code:C91("Q");"11010001110")
BC_Barcode_SetPattern (Character code:C91("R");"11000101110")
BC_Barcode_SetPattern (Character code:C91("S");"11011101000")
BC_Barcode_SetPattern (Character code:C91("T");"11011100010")
BC_Barcode_SetPattern (Character code:C91("U");"11011101110")
BC_Barcode_SetPattern (Character code:C91("V");"11101011000")
BC_Barcode_SetPattern (Character code:C91("W");"11101000110")
BC_Barcode_SetPattern (Character code:C91("X");"11100010110")
BC_Barcode_SetPattern (Character code:C91("Y");"11101101000")
BC_Barcode_SetPattern (Character code:C91("Z");"11101100010")
BC_Barcode_SetPattern (Character code:C91("[");"11100011010")
BC_Barcode_SetPattern (Character code:C91("\\");"11101111010")
BC_Barcode_SetPattern (Character code:C91("]");"11001000010")
BC_Barcode_SetPattern (Character code:C91("^");"11110001010")
BC_Barcode_SetPattern (Character code:C91("_");"10100110000")
BC_Barcode_SetPattern (0;"10100001100";Character code:C91("`"))
BC_Barcode_SetPattern (1;"10010110000";Character code:C91("a"))
BC_Barcode_SetPattern (2;"10010000110";Character code:C91("b"))
BC_Barcode_SetPattern (3;"10000101100";Character code:C91("c"))
BC_Barcode_SetPattern (4;"10000100110";Character code:C91("d"))
BC_Barcode_SetPattern (5;"10110010000";Character code:C91("e"))
BC_Barcode_SetPattern (6;"10110000100";Character code:C91("f"))
  //Barcode_SetPattern (7;"10110000100";Character code("g"))
BC_Barcode_SetPattern (7;"10011010000";Character code:C91("g"))
BC_Barcode_SetPattern (8;"10011000010";Character code:C91("h"))
BC_Barcode_SetPattern (9;"10000110100";Character code:C91("i"))
BC_Barcode_SetPattern (10;"10000110010";Character code:C91("j"))
BC_Barcode_SetPattern (11;"11000010010";Character code:C91("k"))
BC_Barcode_SetPattern (12;"11001010000";Character code:C91("l"))
BC_Barcode_SetPattern (13;"11110111010";Character code:C91("m"))
BC_Barcode_SetPattern (14;"11000010100";Character code:C91("n"))
BC_Barcode_SetPattern (15;"10001111010";Character code:C91("o"))
BC_Barcode_SetPattern (16;"10100111100";Character code:C91("p"))
BC_Barcode_SetPattern (17;"10010111100";Character code:C91("q"))
BC_Barcode_SetPattern (18;"10010011110";Character code:C91("r"))
BC_Barcode_SetPattern (19;"10111100100";Character code:C91("s"))
BC_Barcode_SetPattern (20;"10011110100";Character code:C91("t"))
BC_Barcode_SetPattern (21;"10011110010";Character code:C91("u"))
BC_Barcode_SetPattern (22;"11110100100";Character code:C91("v"))
BC_Barcode_SetPattern (23;"11110010100";Character code:C91("w"))
BC_Barcode_SetPattern (24;"11110010010";Character code:C91("x"))
BC_Barcode_SetPattern (25;"11011011110";Character code:C91("y"))
BC_Barcode_SetPattern (26;"11011110110";Character code:C91("z"))
BC_Barcode_SetPattern (27;"11110110110";Character code:C91("{"))
BC_Barcode_SetPattern (28;"10101111000";Character code:C91("|"))
BC_Barcode_SetPattern (29;"10100011110";Character code:C91("}"))
BC_Barcode_SetPattern (30;"10001011110";Character code:C91("~"))
BC_Barcode_SetPattern (31;"10111101000";127)
BC_Barcode_SetPattern (101;"10111100010";1)  // this code is only needed for CodeC, if you need FNC3 you can use it
BC_Barcode_SetPattern (102;"11110101000";2)
BC_Barcode_SetPattern (103;"11110100010";3)
BC_Barcode_SetPattern (104;"10111011110";4)  // use this code for CodeC Switch
BC_Barcode_SetPattern (105;"10111101110";5)  // CodeB switch
BC_Barcode_SetPattern (106;"11101011110";6)  // codeA
BC_Barcode_SetPattern (107;"11110101110";7)  // FNC1
BC_Barcode_SetPattern (108;"11010000100";8)  // Startcode for codeA
BC_Barcode_SetPattern (109;"11010010000";9)  // Start CodeB
BC_Barcode_SetPattern (110;"11010011100";10)  // Start CodeC
BC_Barcode_SetPattern (111;"1100011101011";11)  // Stop Code

  //End if 