//%attributes = {}
  //BU_InicializaArrayViajes

ARRAY TEXT:C222(atBU_Nombre;0)
ARRAY BOOLEAN:C223(abBU_Asiste;0)
ARRAY TEXT:C222(atBU_LugarSalida;0)
ARRAY LONGINT:C221(alBU_HoraSalida;0)
ARRAY TEXT:C222(atBU_PersonaDeja;0)
ARRAY TEXT:C222(atBU_LugarLlegada;0)
ARRAY LONGINT:C221(alBU_HoraLlegada;0)
ARRAY TEXT:C222(atBU_PersonaRecibe;0)
ARRAY LONGINT:C221(alBU_IDAlumno;0)
ARRAY LONGINT:C221(alBU_IDProfesor;0)
ARRAY LONGINT:C221(alBU_IDViaje;0)
ARRAY LONGINT:C221(alBU_IDRegistro;0)
ARRAY PICTURE:C279(ap_Asistencia;0)


  //*********************************** RECORRIDOS ***********************************************
ARRAY TEXT:C222(atBU_RecNombre;0)
ARRAY TEXT:C222(atBU_RecJornada;0)
ARRAY TEXT:C222(atBU_RecDia;0)
ARRAY LONGINT:C221(alBU_RecID;0)
ARRAY LONGINT:C221(alBU_RecIDRuta;0)