//%attributes = {}
  //BWR_LoadData


  //inicialización del arreglo de selección
ARRAY LONGINT:C221(abrSelect;0)
C_BOOLEAN:C305($trapped)
  //cargando los arreglos



USE SET:C118("$RecordSet_Table"+String:C10(Table:C252(yBWR_currentTable)))

$trapped:=dhBWR_SetRelations (yBWR_currentTable;True:C214)
If (Not:C34($trapped))
	SET AUTOMATIC RELATIONS:C310(True:C214;False:C215)
End if 
If ((Records in selection:C76(yBWR_currentTable->)<=2000000) & (Records in selection:C76(yBWR_currentTable->)>0))
	Case of 
		: (Size of array:C274(ayBWR_ArrayPointers)=25)
			SELECTION TO ARRAY:C260(yBWR_currentTable->;alBWR_recordNumber;ayBWR_FieldPointers{1}->;ayBWR_ArrayPointers{1}->;ayBWR_FieldPointers{2}->;ayBWR_ArrayPointers{2}->;ayBWR_FieldPointers{3}->;ayBWR_ArrayPointers{3}->;ayBWR_FieldPointers{4}->;ayBWR_ArrayPointers{4}->;ayBWR_FieldPointers{5}->;ayBWR_ArrayPointers{5}->;ayBWR_FieldPointers{6}->;ayBWR_ArrayPointers{6}->;ayBWR_FieldPointers{7}->;ayBWR_ArrayPointers{7}->;ayBWR_FieldPointers{8}->;ayBWR_ArrayPointers{8}->;ayBWR_FieldPointers{9}->;ayBWR_ArrayPointers{9}->;ayBWR_FieldPointers{10}->;ayBWR_ArrayPointers{10}->;ayBWR_FieldPointers{11}->;ayBWR_ArrayPointers{11}->;ayBWR_FieldPointers{12}->;ayBWR_ArrayPointers{12}->;ayBWR_FieldPointers{13}->;ayBWR_ArrayPointers{13}->;ayBWR_FieldPointers{14}->;ayBWR_ArrayPointers{14}->;ayBWR_FieldPointers{15}->;ayBWR_ArrayPointers{15}->;ayBWR_FieldPointers{16}->;ayBWR_ArrayPointers{16}->;ayBWR_FieldPointers{17}->;ayBWR_ArrayPointers{17}->;ayBWR_FieldPointers{18}->;ayBWR_ArrayPointers{18}->;ayBWR_FieldPointers{19}->;ayBWR_ArrayPointers{19}->;ayBWR_FieldPointers{20}->;ayBWR_ArrayPointers{20}->;ayBWR_FieldPointers{21}->;ayBWR_ArrayPointers{21}->;ayBWR_FieldPointers{22}->;ayBWR_ArrayPointers{22}->;ayBWR_FieldPointers{23}->;ayBWR_ArrayPointers{23}->;ayBWR_FieldPointers{24}->;ayBWR_ArrayPointers{24}->)
		: (Size of array:C274(ayBWR_ArrayPointers)=24)
			SELECTION TO ARRAY:C260(yBWR_currentTable->;alBWR_recordNumber;ayBWR_FieldPointers{1}->;ayBWR_ArrayPointers{1}->;ayBWR_FieldPointers{2}->;ayBWR_ArrayPointers{2}->;ayBWR_FieldPointers{3}->;ayBWR_ArrayPointers{3}->;ayBWR_FieldPointers{4}->;ayBWR_ArrayPointers{4}->;ayBWR_FieldPointers{5}->;ayBWR_ArrayPointers{5}->;ayBWR_FieldPointers{6}->;ayBWR_ArrayPointers{6}->;ayBWR_FieldPointers{7}->;ayBWR_ArrayPointers{7}->;ayBWR_FieldPointers{8}->;ayBWR_ArrayPointers{8}->;ayBWR_FieldPointers{9}->;ayBWR_ArrayPointers{9}->;ayBWR_FieldPointers{10}->;ayBWR_ArrayPointers{10}->;ayBWR_FieldPointers{11}->;ayBWR_ArrayPointers{11}->;ayBWR_FieldPointers{12}->;ayBWR_ArrayPointers{12}->;ayBWR_FieldPointers{13}->;ayBWR_ArrayPointers{13}->;ayBWR_FieldPointers{14}->;ayBWR_ArrayPointers{14}->;ayBWR_FieldPointers{15}->;ayBWR_ArrayPointers{15}->;ayBWR_FieldPointers{16}->;ayBWR_ArrayPointers{16}->;ayBWR_FieldPointers{17}->;ayBWR_ArrayPointers{17}->;ayBWR_FieldPointers{18}->;ayBWR_ArrayPointers{18}->;ayBWR_FieldPointers{19}->;ayBWR_ArrayPointers{19}->;ayBWR_FieldPointers{20}->;ayBWR_ArrayPointers{20}->;ayBWR_FieldPointers{21}->;ayBWR_ArrayPointers{21}->;ayBWR_FieldPointers{22}->;ayBWR_ArrayPointers{22}->;ayBWR_FieldPointers{23}->;ayBWR_ArrayPointers{23}->)
		: (Size of array:C274(ayBWR_ArrayPointers)=23)
			SELECTION TO ARRAY:C260(yBWR_currentTable->;alBWR_recordNumber;ayBWR_FieldPointers{1}->;ayBWR_ArrayPointers{1}->;ayBWR_FieldPointers{2}->;ayBWR_ArrayPointers{2}->;ayBWR_FieldPointers{3}->;ayBWR_ArrayPointers{3}->;ayBWR_FieldPointers{4}->;ayBWR_ArrayPointers{4}->;ayBWR_FieldPointers{5}->;ayBWR_ArrayPointers{5}->;ayBWR_FieldPointers{6}->;ayBWR_ArrayPointers{6}->;ayBWR_FieldPointers{7}->;ayBWR_ArrayPointers{7}->;ayBWR_FieldPointers{8}->;ayBWR_ArrayPointers{8}->;ayBWR_FieldPointers{9}->;ayBWR_ArrayPointers{9}->;ayBWR_FieldPointers{10}->;ayBWR_ArrayPointers{10}->;ayBWR_FieldPointers{11}->;ayBWR_ArrayPointers{11}->;ayBWR_FieldPointers{12}->;ayBWR_ArrayPointers{12}->;ayBWR_FieldPointers{13}->;ayBWR_ArrayPointers{13}->;ayBWR_FieldPointers{14}->;ayBWR_ArrayPointers{14}->;ayBWR_FieldPointers{15}->;ayBWR_ArrayPointers{15}->;ayBWR_FieldPointers{16}->;ayBWR_ArrayPointers{16}->;ayBWR_FieldPointers{17}->;ayBWR_ArrayPointers{17}->;ayBWR_FieldPointers{18}->;ayBWR_ArrayPointers{18}->;ayBWR_FieldPointers{19}->;ayBWR_ArrayPointers{19}->;ayBWR_FieldPointers{20}->;ayBWR_ArrayPointers{20}->;ayBWR_FieldPointers{21}->;ayBWR_ArrayPointers{21}->;ayBWR_FieldPointers{22}->;ayBWR_ArrayPointers{22}->)
		: (Size of array:C274(ayBWR_ArrayPointers)=22)
			SELECTION TO ARRAY:C260(yBWR_currentTable->;alBWR_recordNumber;ayBWR_FieldPointers{1}->;ayBWR_ArrayPointers{1}->;ayBWR_FieldPointers{2}->;ayBWR_ArrayPointers{2}->;ayBWR_FieldPointers{3}->;ayBWR_ArrayPointers{3}->;ayBWR_FieldPointers{4}->;ayBWR_ArrayPointers{4}->;ayBWR_FieldPointers{5}->;ayBWR_ArrayPointers{5}->;ayBWR_FieldPointers{6}->;ayBWR_ArrayPointers{6}->;ayBWR_FieldPointers{7}->;ayBWR_ArrayPointers{7}->;ayBWR_FieldPointers{8}->;ayBWR_ArrayPointers{8}->;ayBWR_FieldPointers{9}->;ayBWR_ArrayPointers{9}->;ayBWR_FieldPointers{10}->;ayBWR_ArrayPointers{10}->;ayBWR_FieldPointers{11}->;ayBWR_ArrayPointers{11}->;ayBWR_FieldPointers{12}->;ayBWR_ArrayPointers{12}->;ayBWR_FieldPointers{13}->;ayBWR_ArrayPointers{13}->;ayBWR_FieldPointers{14}->;ayBWR_ArrayPointers{14}->;ayBWR_FieldPointers{15}->;ayBWR_ArrayPointers{15}->;ayBWR_FieldPointers{16}->;ayBWR_ArrayPointers{16}->;ayBWR_FieldPointers{17}->;ayBWR_ArrayPointers{17}->;ayBWR_FieldPointers{18}->;ayBWR_ArrayPointers{18}->;ayBWR_FieldPointers{19}->;ayBWR_ArrayPointers{19}->;ayBWR_FieldPointers{20}->;ayBWR_ArrayPointers{20}->;ayBWR_FieldPointers{21}->;ayBWR_ArrayPointers{21}->)
		: (Size of array:C274(ayBWR_ArrayPointers)=21)
			SELECTION TO ARRAY:C260(yBWR_currentTable->;alBWR_recordNumber;ayBWR_FieldPointers{1}->;ayBWR_ArrayPointers{1}->;ayBWR_FieldPointers{2}->;ayBWR_ArrayPointers{2}->;ayBWR_FieldPointers{3}->;ayBWR_ArrayPointers{3}->;ayBWR_FieldPointers{4}->;ayBWR_ArrayPointers{4}->;ayBWR_FieldPointers{5}->;ayBWR_ArrayPointers{5}->;ayBWR_FieldPointers{6}->;ayBWR_ArrayPointers{6}->;ayBWR_FieldPointers{7}->;ayBWR_ArrayPointers{7}->;ayBWR_FieldPointers{8}->;ayBWR_ArrayPointers{8}->;ayBWR_FieldPointers{9}->;ayBWR_ArrayPointers{9}->;ayBWR_FieldPointers{10}->;ayBWR_ArrayPointers{10}->;ayBWR_FieldPointers{11}->;ayBWR_ArrayPointers{11}->;ayBWR_FieldPointers{12}->;ayBWR_ArrayPointers{12}->;ayBWR_FieldPointers{13}->;ayBWR_ArrayPointers{13}->;ayBWR_FieldPointers{14}->;ayBWR_ArrayPointers{14}->;ayBWR_FieldPointers{15}->;ayBWR_ArrayPointers{15}->;ayBWR_FieldPointers{16}->;ayBWR_ArrayPointers{16}->;ayBWR_FieldPointers{17}->;ayBWR_ArrayPointers{17}->;ayBWR_FieldPointers{18}->;ayBWR_ArrayPointers{18}->;ayBWR_FieldPointers{19}->;ayBWR_ArrayPointers{19}->;ayBWR_FieldPointers{20}->;ayBWR_ArrayPointers{20}->)
		: (Size of array:C274(ayBWR_ArrayPointers)=20)
			SELECTION TO ARRAY:C260(yBWR_currentTable->;alBWR_recordNumber;ayBWR_FieldPointers{1}->;ayBWR_ArrayPointers{1}->;ayBWR_FieldPointers{2}->;ayBWR_ArrayPointers{2}->;ayBWR_FieldPointers{3}->;ayBWR_ArrayPointers{3}->;ayBWR_FieldPointers{4}->;ayBWR_ArrayPointers{4}->;ayBWR_FieldPointers{5}->;ayBWR_ArrayPointers{5}->;ayBWR_FieldPointers{6}->;ayBWR_ArrayPointers{6}->;ayBWR_FieldPointers{7}->;ayBWR_ArrayPointers{7}->;ayBWR_FieldPointers{8}->;ayBWR_ArrayPointers{8}->;ayBWR_FieldPointers{9}->;ayBWR_ArrayPointers{9}->;ayBWR_FieldPointers{10}->;ayBWR_ArrayPointers{10}->;ayBWR_FieldPointers{11}->;ayBWR_ArrayPointers{11}->;ayBWR_FieldPointers{12}->;ayBWR_ArrayPointers{12}->;ayBWR_FieldPointers{13}->;ayBWR_ArrayPointers{13}->;ayBWR_FieldPointers{14}->;ayBWR_ArrayPointers{14}->;ayBWR_FieldPointers{15}->;ayBWR_ArrayPointers{15}->;ayBWR_FieldPointers{16}->;ayBWR_ArrayPointers{16}->;ayBWR_FieldPointers{17}->;ayBWR_ArrayPointers{17}->;ayBWR_FieldPointers{18}->;ayBWR_ArrayPointers{18}->;ayBWR_FieldPointers{19}->;ayBWR_ArrayPointers{19}->)
		: (Size of array:C274(ayBWR_ArrayPointers)=19)
			SELECTION TO ARRAY:C260(yBWR_currentTable->;alBWR_recordNumber;ayBWR_FieldPointers{1}->;ayBWR_ArrayPointers{1}->;ayBWR_FieldPointers{2}->;ayBWR_ArrayPointers{2}->;ayBWR_FieldPointers{3}->;ayBWR_ArrayPointers{3}->;ayBWR_FieldPointers{4}->;ayBWR_ArrayPointers{4}->;ayBWR_FieldPointers{5}->;ayBWR_ArrayPointers{5}->;ayBWR_FieldPointers{6}->;ayBWR_ArrayPointers{6}->;ayBWR_FieldPointers{7}->;ayBWR_ArrayPointers{7}->;ayBWR_FieldPointers{8}->;ayBWR_ArrayPointers{8}->;ayBWR_FieldPointers{9}->;ayBWR_ArrayPointers{9}->;ayBWR_FieldPointers{10}->;ayBWR_ArrayPointers{10}->;ayBWR_FieldPointers{11}->;ayBWR_ArrayPointers{11}->;ayBWR_FieldPointers{12}->;ayBWR_ArrayPointers{12}->;ayBWR_FieldPointers{13}->;ayBWR_ArrayPointers{13}->;ayBWR_FieldPointers{14}->;ayBWR_ArrayPointers{14}->;ayBWR_FieldPointers{15}->;ayBWR_ArrayPointers{15}->;ayBWR_FieldPointers{16}->;ayBWR_ArrayPointers{16}->;ayBWR_FieldPointers{17}->;ayBWR_ArrayPointers{17}->;ayBWR_FieldPointers{18}->;ayBWR_ArrayPointers{18}->)
		: (Size of array:C274(ayBWR_ArrayPointers)=18)
			SELECTION TO ARRAY:C260(yBWR_currentTable->;alBWR_recordNumber;ayBWR_FieldPointers{1}->;ayBWR_ArrayPointers{1}->;ayBWR_FieldPointers{2}->;ayBWR_ArrayPointers{2}->;ayBWR_FieldPointers{3}->;ayBWR_ArrayPointers{3}->;ayBWR_FieldPointers{4}->;ayBWR_ArrayPointers{4}->;ayBWR_FieldPointers{5}->;ayBWR_ArrayPointers{5}->;ayBWR_FieldPointers{6}->;ayBWR_ArrayPointers{6}->;ayBWR_FieldPointers{7}->;ayBWR_ArrayPointers{7}->;ayBWR_FieldPointers{8}->;ayBWR_ArrayPointers{8}->;ayBWR_FieldPointers{9}->;ayBWR_ArrayPointers{9}->;ayBWR_FieldPointers{10}->;ayBWR_ArrayPointers{10}->;ayBWR_FieldPointers{11}->;ayBWR_ArrayPointers{11}->;ayBWR_FieldPointers{12}->;ayBWR_ArrayPointers{12}->;ayBWR_FieldPointers{13}->;ayBWR_ArrayPointers{13}->;ayBWR_FieldPointers{14}->;ayBWR_ArrayPointers{14}->;ayBWR_FieldPointers{15}->;ayBWR_ArrayPointers{15}->;ayBWR_FieldPointers{16}->;ayBWR_ArrayPointers{16}->;ayBWR_FieldPointers{17}->;ayBWR_ArrayPointers{17}->)
		: (Size of array:C274(ayBWR_ArrayPointers)=17)
			SELECTION TO ARRAY:C260(yBWR_currentTable->;alBWR_recordNumber;ayBWR_FieldPointers{1}->;ayBWR_ArrayPointers{1}->;ayBWR_FieldPointers{2}->;ayBWR_ArrayPointers{2}->;ayBWR_FieldPointers{3}->;ayBWR_ArrayPointers{3}->;ayBWR_FieldPointers{4}->;ayBWR_ArrayPointers{4}->;ayBWR_FieldPointers{5}->;ayBWR_ArrayPointers{5}->;ayBWR_FieldPointers{6}->;ayBWR_ArrayPointers{6}->;ayBWR_FieldPointers{7}->;ayBWR_ArrayPointers{7}->;ayBWR_FieldPointers{8}->;ayBWR_ArrayPointers{8}->;ayBWR_FieldPointers{9}->;ayBWR_ArrayPointers{9}->;ayBWR_FieldPointers{10}->;ayBWR_ArrayPointers{10}->;ayBWR_FieldPointers{11}->;ayBWR_ArrayPointers{11}->;ayBWR_FieldPointers{12}->;ayBWR_ArrayPointers{12}->;ayBWR_FieldPointers{13}->;ayBWR_ArrayPointers{13}->;ayBWR_FieldPointers{14}->;ayBWR_ArrayPointers{14}->;ayBWR_FieldPointers{15}->;ayBWR_ArrayPointers{15}->;ayBWR_FieldPointers{16}->;ayBWR_ArrayPointers{16}->)
		: (Size of array:C274(ayBWR_ArrayPointers)=16)
			SELECTION TO ARRAY:C260(yBWR_currentTable->;alBWR_recordNumber;ayBWR_FieldPointers{1}->;ayBWR_ArrayPointers{1}->;ayBWR_FieldPointers{2}->;ayBWR_ArrayPointers{2}->;ayBWR_FieldPointers{3}->;ayBWR_ArrayPointers{3}->;ayBWR_FieldPointers{4}->;ayBWR_ArrayPointers{4}->;ayBWR_FieldPointers{5}->;ayBWR_ArrayPointers{5}->;ayBWR_FieldPointers{6}->;ayBWR_ArrayPointers{6}->;ayBWR_FieldPointers{7}->;ayBWR_ArrayPointers{7}->;ayBWR_FieldPointers{8}->;ayBWR_ArrayPointers{8}->;ayBWR_FieldPointers{9}->;ayBWR_ArrayPointers{9}->;ayBWR_FieldPointers{10}->;ayBWR_ArrayPointers{10}->;ayBWR_FieldPointers{11}->;ayBWR_ArrayPointers{11}->;ayBWR_FieldPointers{12}->;ayBWR_ArrayPointers{12}->;ayBWR_FieldPointers{13}->;ayBWR_ArrayPointers{13}->;ayBWR_FieldPointers{14}->;ayBWR_ArrayPointers{14}->;ayBWR_FieldPointers{15}->;ayBWR_ArrayPointers{15}->)
		: (Size of array:C274(ayBWR_ArrayPointers)=15)
			SELECTION TO ARRAY:C260(yBWR_currentTable->;alBWR_recordNumber;ayBWR_FieldPointers{1}->;ayBWR_ArrayPointers{1}->;ayBWR_FieldPointers{2}->;ayBWR_ArrayPointers{2}->;ayBWR_FieldPointers{3}->;ayBWR_ArrayPointers{3}->;ayBWR_FieldPointers{4}->;ayBWR_ArrayPointers{4}->;ayBWR_FieldPointers{5}->;ayBWR_ArrayPointers{5}->;ayBWR_FieldPointers{6}->;ayBWR_ArrayPointers{6}->;ayBWR_FieldPointers{7}->;ayBWR_ArrayPointers{7}->;ayBWR_FieldPointers{8}->;ayBWR_ArrayPointers{8}->;ayBWR_FieldPointers{9}->;ayBWR_ArrayPointers{9}->;ayBWR_FieldPointers{10}->;ayBWR_ArrayPointers{10}->;ayBWR_FieldPointers{11}->;ayBWR_ArrayPointers{11}->;ayBWR_FieldPointers{12}->;ayBWR_ArrayPointers{12}->;ayBWR_FieldPointers{13}->;ayBWR_ArrayPointers{13}->;ayBWR_FieldPointers{14}->;ayBWR_ArrayPointers{14}->)
		: (Size of array:C274(ayBWR_ArrayPointers)=14)
			SELECTION TO ARRAY:C260(yBWR_currentTable->;alBWR_recordNumber;ayBWR_FieldPointers{1}->;ayBWR_ArrayPointers{1}->;ayBWR_FieldPointers{2}->;ayBWR_ArrayPointers{2}->;ayBWR_FieldPointers{3}->;ayBWR_ArrayPointers{3}->;ayBWR_FieldPointers{4}->;ayBWR_ArrayPointers{4}->;ayBWR_FieldPointers{5}->;ayBWR_ArrayPointers{5}->;ayBWR_FieldPointers{6}->;ayBWR_ArrayPointers{6}->;ayBWR_FieldPointers{7}->;ayBWR_ArrayPointers{7}->;ayBWR_FieldPointers{8}->;ayBWR_ArrayPointers{8}->;ayBWR_FieldPointers{9}->;ayBWR_ArrayPointers{9}->;ayBWR_FieldPointers{10}->;ayBWR_ArrayPointers{10}->;ayBWR_FieldPointers{11}->;ayBWR_ArrayPointers{11}->;ayBWR_FieldPointers{12}->;ayBWR_ArrayPointers{12}->;ayBWR_FieldPointers{13}->;ayBWR_ArrayPointers{13}->)
		: (Size of array:C274(ayBWR_ArrayPointers)=13)
			SELECTION TO ARRAY:C260(yBWR_currentTable->;alBWR_recordNumber;ayBWR_FieldPointers{1}->;ayBWR_ArrayPointers{1}->;ayBWR_FieldPointers{2}->;ayBWR_ArrayPointers{2}->;ayBWR_FieldPointers{3}->;ayBWR_ArrayPointers{3}->;ayBWR_FieldPointers{4}->;ayBWR_ArrayPointers{4}->;ayBWR_FieldPointers{5}->;ayBWR_ArrayPointers{5}->;ayBWR_FieldPointers{6}->;ayBWR_ArrayPointers{6}->;ayBWR_FieldPointers{7}->;ayBWR_ArrayPointers{7}->;ayBWR_FieldPointers{8}->;ayBWR_ArrayPointers{8}->;ayBWR_FieldPointers{9}->;ayBWR_ArrayPointers{9}->;ayBWR_FieldPointers{10}->;ayBWR_ArrayPointers{10}->;ayBWR_FieldPointers{11}->;ayBWR_ArrayPointers{11}->;ayBWR_FieldPointers{12}->;ayBWR_ArrayPointers{12}->)
		: (Size of array:C274(ayBWR_ArrayPointers)=12)
			SELECTION TO ARRAY:C260(yBWR_currentTable->;alBWR_recordNumber;ayBWR_FieldPointers{1}->;ayBWR_ArrayPointers{1}->;ayBWR_FieldPointers{2}->;ayBWR_ArrayPointers{2}->;ayBWR_FieldPointers{3}->;ayBWR_ArrayPointers{3}->;ayBWR_FieldPointers{4}->;ayBWR_ArrayPointers{4}->;ayBWR_FieldPointers{5}->;ayBWR_ArrayPointers{5}->;ayBWR_FieldPointers{6}->;ayBWR_ArrayPointers{6}->;ayBWR_FieldPointers{7}->;ayBWR_ArrayPointers{7}->;ayBWR_FieldPointers{8}->;ayBWR_ArrayPointers{8}->;ayBWR_FieldPointers{9}->;ayBWR_ArrayPointers{9}->;ayBWR_FieldPointers{10}->;ayBWR_ArrayPointers{10}->;ayBWR_FieldPointers{11}->;ayBWR_ArrayPointers{11}->)
		: (Size of array:C274(ayBWR_ArrayPointers)=11)
			SELECTION TO ARRAY:C260(yBWR_currentTable->;alBWR_recordNumber;ayBWR_FieldPointers{1}->;ayBWR_ArrayPointers{1}->;ayBWR_FieldPointers{2}->;ayBWR_ArrayPointers{2}->;ayBWR_FieldPointers{3}->;ayBWR_ArrayPointers{3}->;ayBWR_FieldPointers{4}->;ayBWR_ArrayPointers{4}->;ayBWR_FieldPointers{5}->;ayBWR_ArrayPointers{5}->;ayBWR_FieldPointers{6}->;ayBWR_ArrayPointers{6}->;ayBWR_FieldPointers{7}->;ayBWR_ArrayPointers{7}->;ayBWR_FieldPointers{8}->;ayBWR_ArrayPointers{8}->;ayBWR_FieldPointers{9}->;ayBWR_ArrayPointers{9}->;ayBWR_FieldPointers{10}->;ayBWR_ArrayPointers{10}->)
		: (Size of array:C274(ayBWR_ArrayPointers)=10)
			SELECTION TO ARRAY:C260(yBWR_currentTable->;alBWR_recordNumber;ayBWR_FieldPointers{1}->;ayBWR_ArrayPointers{1}->;ayBWR_FieldPointers{2}->;ayBWR_ArrayPointers{2}->;ayBWR_FieldPointers{3}->;ayBWR_ArrayPointers{3}->;ayBWR_FieldPointers{4}->;ayBWR_ArrayPointers{4}->;ayBWR_FieldPointers{5}->;ayBWR_ArrayPointers{5}->;ayBWR_FieldPointers{6}->;ayBWR_ArrayPointers{6}->;ayBWR_FieldPointers{7}->;ayBWR_ArrayPointers{7}->;ayBWR_FieldPointers{8}->;ayBWR_ArrayPointers{8}->;ayBWR_FieldPointers{9}->;ayBWR_ArrayPointers{9}->)
		: (Size of array:C274(ayBWR_ArrayPointers)=9)
			SELECTION TO ARRAY:C260(yBWR_currentTable->;alBWR_recordNumber;ayBWR_FieldPointers{1}->;ayBWR_ArrayPointers{1}->;ayBWR_FieldPointers{2}->;ayBWR_ArrayPointers{2}->;ayBWR_FieldPointers{3}->;ayBWR_ArrayPointers{3}->;ayBWR_FieldPointers{4}->;ayBWR_ArrayPointers{4}->;ayBWR_FieldPointers{5}->;ayBWR_ArrayPointers{5}->;ayBWR_FieldPointers{6}->;ayBWR_ArrayPointers{6}->;ayBWR_FieldPointers{7}->;ayBWR_ArrayPointers{7}->;ayBWR_FieldPointers{8}->;ayBWR_ArrayPointers{8}->)
		: (Size of array:C274(ayBWR_ArrayPointers)=8)
			SELECTION TO ARRAY:C260(yBWR_currentTable->;alBWR_recordNumber;ayBWR_FieldPointers{1}->;ayBWR_ArrayPointers{1}->;ayBWR_FieldPointers{2}->;ayBWR_ArrayPointers{2}->;ayBWR_FieldPointers{3}->;ayBWR_ArrayPointers{3}->;ayBWR_FieldPointers{4}->;ayBWR_ArrayPointers{4}->;ayBWR_FieldPointers{5}->;ayBWR_ArrayPointers{5}->;ayBWR_FieldPointers{6}->;ayBWR_ArrayPointers{6}->;ayBWR_FieldPointers{7}->;ayBWR_ArrayPointers{7}->)
		: (Size of array:C274(ayBWR_ArrayPointers)=7)
			SELECTION TO ARRAY:C260(yBWR_currentTable->;alBWR_recordNumber;ayBWR_FieldPointers{1}->;ayBWR_ArrayPointers{1}->;ayBWR_FieldPointers{2}->;ayBWR_ArrayPointers{2}->;ayBWR_FieldPointers{3}->;ayBWR_ArrayPointers{3}->;ayBWR_FieldPointers{4}->;ayBWR_ArrayPointers{4}->;ayBWR_FieldPointers{5}->;ayBWR_ArrayPointers{5}->;ayBWR_FieldPointers{6}->;ayBWR_ArrayPointers{6}->)
		: (Size of array:C274(ayBWR_ArrayPointers)=6)
			SELECTION TO ARRAY:C260(yBWR_currentTable->;alBWR_recordNumber;ayBWR_FieldPointers{1}->;ayBWR_ArrayPointers{1}->;ayBWR_FieldPointers{2}->;ayBWR_ArrayPointers{2}->;ayBWR_FieldPointers{3}->;ayBWR_ArrayPointers{3}->;ayBWR_FieldPointers{4}->;ayBWR_ArrayPointers{4}->;ayBWR_FieldPointers{5}->;ayBWR_ArrayPointers{5}->)
		: (Size of array:C274(ayBWR_ArrayPointers)=5)
			SELECTION TO ARRAY:C260(yBWR_currentTable->;alBWR_recordNumber;ayBWR_FieldPointers{1}->;ayBWR_ArrayPointers{1}->;ayBWR_FieldPointers{2}->;ayBWR_ArrayPointers{2}->;ayBWR_FieldPointers{3}->;ayBWR_ArrayPointers{3}->;ayBWR_FieldPointers{4}->;ayBWR_ArrayPointers{4}->)
		: (Size of array:C274(ayBWR_ArrayPointers)=4)
			SELECTION TO ARRAY:C260(yBWR_currentTable->;alBWR_recordNumber;ayBWR_FieldPointers{1}->;ayBWR_ArrayPointers{1}->;ayBWR_FieldPointers{2}->;ayBWR_ArrayPointers{2}->;ayBWR_FieldPointers{3}->;ayBWR_ArrayPointers{3}->)
		: (Size of array:C274(ayBWR_ArrayPointers)=3)
			SELECTION TO ARRAY:C260(yBWR_currentTable->;alBWR_recordNumber;ayBWR_FieldPointers{1}->;ayBWR_ArrayPointers{1}->;ayBWR_FieldPointers{2}->;ayBWR_ArrayPointers{2}->)
		: (Size of array:C274(ayBWR_ArrayPointers)=2)
			SELECTION TO ARRAY:C260(yBWR_currentTable->;alBWR_recordNumber;ayBWR_FieldPointers{1}->;ayBWR_ArrayPointers{1}->)
	End case 
	
	
	
	
	ARRAY LONGINT:C221(abrSelect;0)
	REDUCE SELECTION:C351(yBWR_currentTable->;0)
Else   // 
End if 
SET AUTOMATIC RELATIONS:C310(False:C215;False:C215)
$trapped:=dhBWR_SetRelations (yBWR_currentTable;False:C215)
