//%attributes = {}
  // MÉTODO: CFG_SetMenuBar
  // ----------------------------------------------------
  // Usuario (OS): Alberto Bachler
  // Fecha de creación: 28/02/12, 16:59:04
  // ----------------------------------------------------
  // DESCRIPCIÓN
  // 
  //
  // PARÁMETROS
  // CFG_SetMenuBar()
  // ----------------------------------------------------


  // DECLARACIONES E INICIALIZACIONES



  // CODIGO PRINCIPAL
DISABLE MENU ITEM:C150(1;0)
ENABLE MENU ITEM:C149(1;4)
DISABLE MENU ITEM:C150(2;0)
ENABLE MENU ITEM:C149(2;11)
DISABLE MENU ITEM:C150(3;0)
DISABLE MENU ITEM:C150(4;0)
DISABLE MENU ITEM:C150(5;0)
DISABLE MENU ITEM:C150(6;0)
DISABLE MENU ITEM:C150(7;0)