//%attributes = {}
  //Compiler_XS

C_BOOLEAN:C305(<>vb_AvoidTriggerExecution;<>vb_MsgON;<>vb_TraceBlobReading)
C_BOOLEAN:C305(vb_inBrowsingMode)

C_TEXT:C284(<>tUSR_CurrentUser)
C_TEXT:C284(<>vtXS_AppName)
C_TEXT:C284(vtBWR_OnLoadMethod;vtBWR_OnClickMethod;vtBWR_OnDClickMethod;vtBWR_OnRClickMethod)

_O_C_STRING:C293(30;<>gVersion)

C_LONGINT:C283(viBWR_LockColumns)

C_LONGINT:C283(<>l_BatchProcessID)
C_LONGINT:C283(<>lUSR_CurrentUserID)

C_LONGINT:C283(<>vl_BackCustomClr_Red)
C_LONGINT:C283(<>vl_BackCustomClr_Green)
C_LONGINT:C283(<>vl_BackCustomClr_Blue)



Compiler_XS_dates 
Compiler_XS_aLongint 
Compiler_XS_atext 