//%attributes = {}
  //dbu_ClearAlumnos

READ WRITE:C146([Alumnos:2])
ALL RECORDS:C47([Alumnos:2])
DELETE SELECTION:C66([Alumnos:2])
READ WRITE:C146([Alumnos_Conducta:8])
ALL RECORDS:C47([Alumnos_Conducta:8])
DELETE SELECTION:C66([Alumnos_Conducta:8])
READ WRITE:C146([Alumnos_SintesisAnual:210])
ALL RECORDS:C47([Alumnos_SintesisAnual:210])
DELETE SELECTION:C66([Alumnos_SintesisAnual:210])

READ WRITE:C146([Alumnos_ComplementoEvaluacion:209])
ALL RECORDS:C47([Alumnos_ComplementoEvaluacion:209])
DELETE SELECTION:C66([Alumnos_ComplementoEvaluacion:209])
READ WRITE:C146([Alumnos_Calificaciones:208])
ALL RECORDS:C47([Alumnos_Calificaciones:208])
DELETE SELECTION:C66([Alumnos_Calificaciones:208])

READ WRITE:C146([Alumnos_Anotaciones:11])
ALL RECORDS:C47([Alumnos_Anotaciones:11])
DELETE SELECTION:C66([Alumnos_Anotaciones:11])
READ WRITE:C146([Alumnos_Atrasos:55])
ALL RECORDS:C47([Alumnos_Atrasos:55])
DELETE SELECTION:C66([Alumnos_Atrasos:55])
READ WRITE:C146([Alumnos_Inasistencias:10])
ALL RECORDS:C47([Alumnos_Inasistencias:10])
DELETE SELECTION:C66([Alumnos_Inasistencias:10])
READ WRITE:C146([Alumnos_Castigos:9])
ALL RECORDS:C47([Alumnos_Castigos:9])
DELETE SELECTION:C66([Alumnos_Castigos:9])
READ WRITE:C146([Alumnos_Suspensiones:12])
ALL RECORDS:C47([Alumnos_Suspensiones:12])
DELETE SELECTION:C66([Alumnos_Suspensiones:12])

READ WRITE:C146([Alumnos_EventosEnfermeria:14])
ALL RECORDS:C47([Alumnos_EventosEnfermeria:14])
DELETE SELECTION:C66([Alumnos_EventosEnfermeria:14])
READ WRITE:C146([Alumnos_EventosOrientacion:21])
ALL RECORDS:C47([Alumnos_EventosOrientacion:21])
DELETE SELECTION:C66([Alumnos_EventosOrientacion:21])
READ WRITE:C146([Alumnos_EventosPersonales:16])
ALL RECORDS:C47([Alumnos_EventosPersonales:16])
DELETE SELECTION:C66([Alumnos_EventosPersonales:16])
READ WRITE:C146([Alumnos_FichaMedica:13])
ALL RECORDS:C47([Alumnos_FichaMedica:13])
DELETE SELECTION:C66([Alumnos_FichaMedica:13])
READ WRITE:C146([Alumnos_Orientacion:15])
ALL RECORDS:C47([Alumnos_Orientacion:15])
DELETE SELECTION:C66([Alumnos_Orientacion:15])
READ WRITE:C146([Alumnos_EvaluacionValorica:23])
ALL RECORDS:C47([Alumnos_EvaluacionValorica:23])
DELETE SELECTION:C66([Alumnos_EvaluacionValorica:23])
READ WRITE:C146([Alumnos_ControlesMedicos:99])
ALL RECORDS:C47([Alumnos_ControlesMedicos:99])
DELETE SELECTION:C66([Alumnos_ControlesMedicos:99])
READ WRITE:C146([Alumnos_Historico:25])
ALL RECORDS:C47([Alumnos_Historico:25])
DELETE SELECTION:C66([Alumnos_Historico:25])
READ WRITE:C146([Alumnos_Licencias:73])
ALL RECORDS:C47([Alumnos_Licencias:73])
DELETE SELECTION:C66([Alumnos_Licencias:73])
READ WRITE:C146([Alumnos_ObsOrientacion:127])
ALL RECORDS:C47([Alumnos_ObsOrientacion:127])
DELETE SELECTION:C66([Alumnos_ObsOrientacion:127])
READ WRITE:C146([Alumnos_Vacunas:101])
ALL RECORDS:C47([Alumnos_Vacunas:101])
DELETE SELECTION:C66([Alumnos_Vacunas:101])
