//%attributes = {}
  //dhBWR_BrowserSettings

If (False:C215)
	  // Project method: BWRcust_BrowserSettings
	  // Module: 
	  // Purpose:
	  // Syntax: BWRcust_BrowserSettings()
	  // Parameters:
	  // Result: None
	
	  // HISTORY
	  // ============================================
	  // Created on: 30/4/01  09:12, by Alberto Bachler
	  // 
	  // 
End if 

  // DECLARATIONS
  // ============================================


  // INITIALIZATION
  // ============================================


  // MAIN CODE
  // ============================================



  // END OF METHOD
Case of 
		  //: (Table(◊yBWR_CurrentTable)=Table(->))
		  //If (Size of array(aBrSelect)>=1)
		  //ENABLE MENU ITEM(2;7)
		  //Else 
		  //DISABLE MENU ITEM(2;7)
		  //End if 
End case 