//%attributes = {}
  //dhDL_AppFields2CustomFields

C_LONGINT:C283(<>lApplicationCustomerTable)

<>lApplicationCustomerTable:=Table:C252(->[Colegio:31])


ARRAY POINTER:C280(<>aXS_DLTable;20)
AT_Inc (0)
<>aXS_DLTable{AT_Inc }:=->[xShell_ApplicationData:45]ID_Organizacion:17
<>aXS_DLTable{AT_Inc }:=->[xShell_ApplicationData:45]Código_Pais:26
<>aXS_DLTable{AT_Inc }:=->[xShell_ApplicationData:45]Razon_Social:21
<>aXS_DLTable{AT_Inc }:=->[xShell_ApplicationData:45]Denominacion_Fantasia:28
<>aXS_DLTable{AT_Inc }:=->[xShell_ApplicationData:45]Representante_Legal:22
<>aXS_DLTable{AT_Inc }:=->[xShell_ApplicationData:45]Direccion:2
<>aXS_DLTable{AT_Inc }:=->[xShell_ApplicationData:45]Comuna:3
<>aXS_DLTable{AT_Inc }:=->[xShell_ApplicationData:45]Ciudad:4
<>aXS_DLTable{AT_Inc }:=->[xShell_ApplicationData:45]Codigo_Postal:6
<>aXS_DLTable{AT_Inc }:=->[xShell_ApplicationData:45]Provincia_o_Distrito:5
<>aXS_DLTable{AT_Inc }:=->[xShell_ApplicationData:45]Pais:25
<>aXS_DLTable{AT_Inc }:=->[xShell_ApplicationData:45]Telefono:7
<>aXS_DLTable{AT_Inc }:=->[xShell_ApplicationData:45]Fax:8
<>aXS_DLTable{AT_Inc }:=->[xShell_ApplicationData:45]Email:20
<>aXS_DLTable{AT_Inc }:=->[xShell_ApplicationData:45]WebSite:24
<>aXS_DLTable{AT_Inc }:=->[xShell_ApplicationData:45]Logo:9
<>aXS_DLTable{AT_Inc }:=->[xShell_ApplicationData:45]Región:27
<>aXS_DLTable{AT_Inc }:=->[xShell_ApplicationData:45]Giro:29
<>aXS_DLTable{AT_Inc }:=->[xShell_ApplicationData:45]Moneda:30
<>aXS_DLTable{AT_Inc }:=->[xShell_ApplicationData:45]UUID:31

ARRAY POINTER:C280(<>aApplicationTableLinks;20)
AT_Inc (0)
<>aApplicationTableLinks{AT_Inc }:=->[Colegio:31]Rol Base Datos:9
<>aApplicationTableLinks{AT_Inc }:=->[Colegio:31]Codigo_Pais:31
<>aApplicationTableLinks{AT_Inc }:=->[Colegio:31]RazonSocial:38
<>aApplicationTableLinks{AT_Inc }:=->[Colegio:31]Nombre_Colegio:1
<>aApplicationTableLinks{AT_Inc }:=->[Colegio:31]RepresentanteLegal_Nombre:39
<>aApplicationTableLinks{AT_Inc }:=->[Colegio:31]Administracion_Direccion:41
<>aApplicationTableLinks{AT_Inc }:=->[Colegio:31]Administracion_Comuna:42
<>aApplicationTableLinks{AT_Inc }:=->[Colegio:31]Administracion_Ciudad:43
<>aApplicationTableLinks{AT_Inc }:=->[Colegio:31]CodigoPostal:24
<>aApplicationTableLinks{AT_Inc }:=->[Colegio:31]Provincia:5
<>aApplicationTableLinks{AT_Inc }:=->[Colegio:31]Pais:21
<>aApplicationTableLinks{AT_Inc }:=->[Colegio:31]Administracion_Telefono:45
<>aApplicationTableLinks{AT_Inc }:=->[Colegio:31]Administracion_Fax:46
<>aApplicationTableLinks{AT_Inc }:=->[Colegio:31]Administracion_EMail:47
<>aApplicationTableLinks{AT_Inc }:=->[Colegio:31]webSite:26
<>aApplicationTableLinks{AT_Inc }:=->[Colegio:31]Logo:37
<>aApplicationTableLinks{AT_Inc }:=->[Colegio:31]Region:14
<>aApplicationTableLinks{AT_Inc }:=->[Colegio:31]Giro:48
<>aApplicationTableLinks{AT_Inc }:=->[Colegio:31]Moneda:49
<>aApplicationTableLinks{AT_Inc }:=->[Colegio:31]UUID:58

