//%attributes = {}
  //dhSQ_SetSequences

SQ_getLastID (->[xxSTR_Materias:20]ID_Materia:16)
SQ_getLastID (->[xxSTR_Subasignaturas:83]LongID:7)
SQ_getLastID (->[xxSTR_EstilosEvaluacion:44]ID:1)
SQ_getLastID (->[BU_Rutas:26]ID:12)
SQ_getLastID (->[xxACT_ArchivosBancarios:118]ID:1)
SQ_getLastID (->[xxACT_Items:179]ID:1)
SQ_getLastID (->[xxSTR_HistoricoEstilosEval:88]ID_RegistroHistórico:3)
SQ_getLastID (->[xxADT_MetaDataDefinition:79]ID:1)
SQ_getLastID (->[xxACT_ItemsCategorias:98]ID:2)
SQ_getLastID (->[xxACT_ItemsCategorias:98]Posicion:3)
SQ_getLastID (->[xxACT_DesctosXItem:103]ID:1)
SQ_getLastID (->[xxADT_PostulacionesHistoricas:112]ID:4)
SQ_getLastID (->[xxACT_ArchivosHistoricos:113]ID:7)
SQ_getLastID (->[xxSTR_Niveles:6]NoNivel:5)
SQ_getLastID (->[xxSTR_Periodos:100]ID:1)