//%attributes = {}
  //dhSR_InitVariables

C_BOOLEAN:C305(vPadre_Es_ExAlumno)
C_DATE:C307(vPadre_Fecha_de_Modificacion;vPadre_Fecha_de_nacimiento;vPadre_Fecha_de_Creación)
C_REAL:C285(vPadre_No)
C_TEXT:C284(vPadre_Región_o_Estado;vPadre_Apellidos_y_nombres;vPadre_Observaciones;vPadre_Direccion;vPadre_Nombres;vPadre_eMail;vPadre_Codigo;vPadre_Fax;vPadre_RUT;vPadre_Direccion_Profesional;vPadre_Nacionalidad;vPadre_Telefono_domicilio;vPadre_Celular;vPadre_Profesión;vPadre_Sexo;vPadre_Cargo;vPadre_Apellido_materno;vPadre_Apellido_paterno;vPadre_Modificado_por;vPadre_Ciudad;vPadre_Estado_civil;vPadre_Código_postal;vPadre_Comuna;vPadre_Religión;vPadre_Empresa;vPadre_Fax_empresa;vPadre_Nivel_de_estudios;vPadre_Telefono_profesional)
C_BOOLEAN:C305(vMadre_Es_ExAlumno)
C_TEXT:C284(vMadre_Codigo_Interno;vPadre_Codigo_Interno)
C_DATE:C307(vMadre_Fecha_de_Modificacion;vMadre_Fecha_de_nacimiento;vMadre_Fecha_de_Creación)
C_REAL:C285(vMadre_No)
C_TEXT:C284(vMadre_Región_o_Estado;vMadre_Apellidos_y_nombres;vMadre_Observaciones;vMadre_Direccion;vMadre_Nombres;vMadre_eMail;vMadre_Codigo;vMadre_Fax;vMadre_RUT;vMadre_Direccion_Profesional;vMadre_Nacionalidad;vMadre_Telefono_domicilio;vMadre_Celular;vMadre_Profesión;vMadre_Sexo;vMadre_Cargo;vMadre_Apellido_materno;vMadre_Apellido_paterno;vMadre_Modificado_por;vMadre_Ciudad;vMadre_Estado_civil;vMadre_Código_postal;vMadre_Comuna;vMadre_Religión;vMadre_Empresa;vMadre_Fax_empresa;vMadre_Nivel_de_estudios;vMadre_Telefono_profesional)
C_BOOLEAN:C305(vMadre_es_apoderado_Academico;vmadre_es_Apoderado_de_Cuentas;vPadre_es_apoderado_Academico;vPadre_es_Apoderado_de_Cuentas)
C_TEXT:C284(vs_Sector;vs_SubjectName;vs_SubjectAlias;vs_NotaMinSubject;vs_NotaMaxSubject;vs_NotaAvgSubject;vs_PuntosMaxSubject;vs_PuntosMinSubject;vs_PuntosAvgSubject;vs_PorcentajesMaxSubject;vs_PorcentajesMinSubject;vs_PorcentajesAvgSubject;vs_SimbolosMaxSubject;vs_SimbolosMinSubject;vs_SimbolosAvgSubject)
C_TEXT:C284(vs_EvaluacionMinSubject;vs_EvaluacionMaxSubject;vs_EvaluacionAvgSubject)
C_TEXT:C284(vs_EvaluacionMinSubjectF;vs_EvaluacionMaxSubjectF;vs_EvaluacionAvgSubjectF)
C_TEXT:C284(vs_NotaMinSubjectF;vs_NotaMaxSubjectF;vs_NotaAvgSubjectF)
C_TEXT:C284(vs_PuntosMinSubjectF;vs_PuntosMaxSubjectF;vs_PuntosAvgSubjectF)
C_TEXT:C284(vs_PorcentajesMinSubjectF;vs_PorcentajesMaxSubjectF;vs_PorcentajesAvgSubjectF)
C_TEXT:C284(vs_SimbolosMinSubjectF;vs_SimbolosMaxSubjectF;vs_SimbolosAvgSubjectF)
C_TEXT:C284(vs_Evaluacion1;vs_Evaluacion2;vs_Evaluacion3;vs_Evaluacion4;vs_Evaluacion5;vs_Evaluacion6;vs_Evaluacion7;vs_Evaluacion8;vs_Evaluacion9;vs_Evaluacion10;vs_Evaluacion11;vs_Evaluacion12;vs_EvaluacionEXP;vs_EvaluacionPromedio1;vs_EvaluacionPromedioPeriodo;vs_EvaluacionPromedio2;vs_EvaluacionPromedio3;vs_EvaluacionPromedio4;vs_EvaluacionPromedio5;vs_EvaluacionPromedioFinal;vs_EvaluacionExamen;vs_EvaluacionFinal)
C_TEXT:C284(vs_Nota1;vs_Nota2;vs_Nota3;vs_Nota4;vs_Nota5;vs_Nota6;vs_Nota7;vs_Nota8;vs_Nota9;vs_Nota10;vs_Nota11;vs_Nota12;vs_NotaEXP;vs_NotaPromedio1;vs_NotaPromedioPeriodo;vs_NotaPromedio2;vs_NotaPromedio3;vs_NotaPromedio4;vs_NotaPromedioFinal;vs_NotaExamen;vs_NotaFinal)
C_TEXT:C284(vs_Puntos1;vs_Puntos2;vs_Puntos3;vs_Puntos4;vs_Puntos5;vs_Puntos6;vs_Puntos7;vs_Puntos8;vs_Puntos9;vs_Puntos10;vs_Puntos11;vs_Puntos12;vs_PuntosEXP;vs_PuntosPromedioPeriodo;vs_PuntosPromedio1;vs_PuntosPromedio2;vs_PuntosPromedio3;vs_PuntosPromedio4;vs_PuntosPromedio5;vs_PuntosPromedioFinal;vs_PuntosExamen;vs_PuntosFinal)
C_REAL:C285(vr_Nota1;vr_Nota2;vr_Nota3;vr_Nota4;vr_Nota5;vr_Nota6;vr_Nota7;vr_Nota8;vr_Nota9;vr_Nota10;vr_Nota11;vr_Nota12;vr_NotaEXP;vr_NotaPromedio1;vr_NotaPromedioPeriodo;vr_NotaPromedio2;vr_NotaPromedio3;vr_NotaPromedio4;vr_NotaPromedio5;vr_NotaPromedioFinal;vr_NotaExamen;vr_NotaFinal)
C_REAL:C285(vr_Puntos1;vr_Puntos2;vr_Puntos3;vr_Puntos4;vr_Puntos5;vr_Puntos6;vr_Puntos7;vr_Puntos8;vr_Puntos9;vr_Puntos10;vr_Puntos11;vr_Puntos12;vr_PuntosEXP;vr_PuntosPromedioPeriodo;vr_PuntosPromedio1;vr_PuntosPromedio2;vr_PuntosPromedio3;vr_PuntosPromedio4;vr_PuntosPromedio5;vr_PuntosPromedioFinal;vr_PuntosExamen;vr_PuntosFinal)
C_TEXT:C284(vs_Simbolos1;vs_Simbolos2;vs_Simbolos3;vs_Simbolos4;vs_Simbolos5;vs_Simbolos6;vs_Simbolos7;vs_Simbolos8;vs_Simbolos9;vs_Simbolos10;vs_Simbolos11;vs_Simbolos12;vs_SimbolosEXP;vs_simbolosPromedioPeriodo;vs_SimbolosPromedio1;vs_SimbolosPromedio2;vs_SimbolosPromedio3;vs_SimbolosPromedio4;vs_SimbolosPromedio5;vs_SimbolosPromedioFinal;vs_SimbolosExamen;vs_SimbolosFinal)
C_REAL:C285(vr_Porcentaje1;vr_Porcentaje2;vr_Porcentaje3;vr_Porcentaje4;vr_Porcentaje5;vr_Porcentaje6;vr_Porcentaje7;vr_Porcentaje8;vr_Porcentaje9;vr_Porcentaje10;vr_Porcentaje11;vr_Porcentaje12;vr_PorcentajeEXP;vr_PorcentajePromedioPeriodo;vr_PorcentajePromedio1;vr_PorcentajePromedio2;vr_PorcentajePromedio3;vr_PorcentajePromedio4;vr_PorcentajePromedio5;vr_PorcentajePromedioFinal;vr_PorcentajeExamen;vr_PorcentajeFinal)
C_TEXT:C284(vs_Evaluacion1;vs_Evaluacion2;vs_Evaluacion3;vs_Evaluacion4;vs_Evaluacion5;vs_Evaluacion6;vs_Evaluacion7;vs_Evaluacion8;vs_Evaluacion9;vs_Evaluacion10;vs_Evaluacion11;vs_Evaluacion12;vs_EvaluacionEXP;vs_EvaluacionPromedio1;vs_EvaluacionPromedioPeriodo;vs_EvaluacionPromedio2;vs_EvaluacionPromedio3;vs_EvaluacionPromedio4;vs_EvaluacionPromedio5;vs_EvaluacionPromedioFinal;vs_EvaluacionExamen;vs_EvaluacionFinal)
C_TEXT:C284(vs_TextColor1;vs_TextColor2;vs_TextColor3;vs_TextColor4;vs_TextColor5;vs_TextColor6;vs_TextColor7;vs_TextColor8;vs_TextColor9;vs_TextColor10;vs_TextColor11;vs_TextColor12;vs_TextColorEXP;vs_TextColorPromedioPeriodo;vs_TextColorPromedio1;vs_TextColorPromedio2;vs_TextColorPromedio3;vs_TextColorPromedio4;vs_TextColorPromedio5;vs_TextColorPromedioFinal;vs_TextColorExamen;vs_TextColorFinal;vs_TextColorMinSubject;vs_TextColorMaxSubject;vs_TextColorAvgSubject;vs_TextColorMinSubjectF;vs_TextColorMaxSubjectF;vs_TextColorAvgSubjectF)
C_TEXT:C284(vs_ObservacionesPeriodo;vs_Observaciones1;vs_Observaciones2;vs_Observaciones3;vs_Observaciones4;vs_Observaciones5;vs_ObservacionesF)
C_TEXT:C284(vs_EvaluacionOficial;vs_NotaOficial;vs_PuntosOficial;vs_PorcentajeOficial;vs_simbolosOficial;vs_NotaFinalOficialG)
C_TEXT:C284(vs_ObservacionesPeriodoG;vs_Observaciones1G;vs_Observaciones2G;vs_Observaciones3G;vs_Observaciones4G;vs_Observaciones5G)
C_LONGINT:C283(viSRal_InasistenciasTotal;viSRal_HorasInasistTotal;viSRal_HorasInasistTotalJ;viSRal_AtrasosTotal;viSRal_AtrasosTotalJornada;viSRal_AtrasosTotalSesiones;viSRal_AntNegativasTotal;viSRal_AntPositivasTotal;viSRal_CastigosTotal;viSRal_SuspensionesTotal;viSRal_HorasTotal;viSRal_DiasTotal)
C_LONGINT:C283(viSRal_InasistenciasPeriodo;viSRal_HorasInasistPeriodo;viSRal_HorasInasistPeriodoJ;viSRal_AtrasosPeriodo;viSRal_AtrasosPeriodoJornada;viSRal_AtrasosPeriodoSesiones;viSRal_AntNegativasPeriodo;viSRal_AntPositivasPeriodo;viSRal_CastigosPeriodo;viSRal_SuspensionesPeriodo;viSRal_HorasPeriodo;viSRal_DiasPeriodo)
C_REAL:C285(vrSRal_PctAsistenciaPeriodo;vrSRal_PctAsistenciaTotal)
C_TEXT:C284(vsSkills_Tipo;vsSkills_Area;vsSkills_Destreza;vsSkills_RefValue;vsSkills_EvalP;vsSkills_EvalP1;vsSkills_EvalP2;vsSkills_EvalP3;vsSkills_EvalP4;vsSkills_EvalP5)
C_TEXT:C284(vsSkills_Eval1;vsSkills_Eval2;vsSkills_Eval3;vsSkills_Eval4;vsSkills_Eval5;vsSkills_Eval6)
C_TEXT:C284(vs_PromedioG_Periodo;vs_PromedioG_Periodo1;vs_PromedioG_Periodo2;vs_PromedioG_Periodo3;vs_PromedioG_Periodo4;vs_PromedioG_Periodo5;vs_PromedioG_Final;vs_NotaFinalG)
C_TEXT:C284(vtSkills_ObsP;vtSkills_ObsP1;vtSkills_ObsP2;vtSkills_ObsP3;vtSkills_ObsP4)
ARRAY DATE:C224(adAS_EvObjDateDetailEval;0)
ARRAY REAL:C219(arAS_EvObjRealDetailEval;0)
ARRAY TEXT:C222(atAS_EvObjTextDetailEval;0)
ARRAY TEXT:C222(asAS_EvObjStringDetailEval;0)
C_PICTURE:C286(vp_Picture)

C_REAL:C285(vr_PorcentajePresentacion;vr_PorcentajePresentacionP1;vr_PorcentajePresentacionP2;vr_PorcentajePresentacionP3;vr_PorcentajePresentacionP4;vr_PorcentajePresentacionP5)
C_REAL:C285(vr_NotaPresentacion;vr_NotaPresentacionP1;vr_NotaPresentacionP2;vr_NotaPresentacionP3;vr_NotaPresentacionP4;vr_NotaPresentacionP5)
C_REAL:C285(vr_PuntosPresentacion;vr_PuntosPresentacionP1;vr_PuntosPresentacionP2;vr_PuntosPresentacionP3;vr_PuntosPresentacionP4;vr_PuntosPresentacionP5)
C_REAL:C285(vr_PorcentajeEXP;vr_PorcentajeEXP1;vr_PorcentajeEXP2;vr_PorcentajeEXP3;vr_PorcentajeEXP4;vr_PorcentajeEXP5)
C_REAL:C285(vr_NotaEXP;vr_NotaEXP1;vr_NotaEXP2;vr_NotaEXP3;vr_NotaEXP4;vr_NotaEXP5)
C_REAL:C285(vr_puntosEXP;vr_puntosEXP1;vr_puntosEXP2;vr_puntosEXP3;vr_puntosEXP4;vr_puntosEXP5)
C_REAL:C285(vr_NotaPromedioPeriodo;vr_NotaPromedioPeriodoP1;vr_NotaPromedioPeriodoP2;vr_NotaPromedioPeriodoP3;vr_NotaPromedioPeriodoP4;vr_NotaPromedioPeriodoP5)
C_REAL:C285(vr_PuntosPromedioPeriodo;vr_PuntosPromedioPeriodoP1;vr_PuntosPromedioPeriodoP2;vr_PuntosPromedioPeriodoP3;vr_PuntosPromedioPeriodoP4;vr_PuntosPromedioPeriodoP5)
C_REAL:C285(vr_NotaPromediofinal;vr_NotaExamen;vr_NotaFinal;vr_NotaOficial)
C_REAL:C285(vr_PuntosPromediofinal;vr_PuntosExamen;vr_PuntosFinal;vr_PuntosOficial)


C_TEXT:C284(vs_EvaluacionPresentacion;vs_NotaPresentacion;vs_puntosPresentacion;vs_SimbolosPresentacion;vs_EvaluacionPresentacionP1;vs_NotaPresentacionP1;vs_puntosPresentacionP1;vs_SimbolosPresentacionP1;vs_EvaluacionPresentacionP2;vs_NotaPresentacionP2;vs_puntosPresentacionP2;vs_SimbolosPresentacionP2;vs_EvaluacionPresentacionP3;vs_NotaPresentacionP3;vs_puntosPresentacionP3;vs_SimbolosPresentacionP3;vs_EvaluacionPresentacionP4;vs_NotaPresentacionP4;vs_puntosPresentacionP4;vs_SimbolosPresentacionP4;vs_EvaluacionPresentacionP5;vs_NotaPresentacionP5;vs_puntosPresentacionP5;vs_SimbolosPresentacionP5)
C_TEXT:C284(vs_EvaluacionEXP;vs_NotaEXP;vs_puntosEXP;vs_SimbolosEXP;vs_EvaluacionEXP1;vs_NotaEXP1;vs_puntosEXP1;vs_SimbolosEXP1;vs_EvaluacionEXP2;vs_NotaEXP2;vs_puntosEXP2;vs_SimbolosEXP2;vs_EvaluacionEXP3;vs_NotaEXP3;vs_puntosEXP3;vs_SimbolosEXP3;vs_EvaluacionEXP4;vs_NotaEXP4;vs_puntosEXP4;vs_SimbolosEXP4;vs_EvaluacionEXP5;vs_NotaEXP5;vs_puntosEXP5;vs_SimbolosEXP5)
C_TEXT:C284(vs_TextColorPromedioPS1;vs_TextColorPromedioPS2;vs_TextColorPromedioBimestres;vs_TextColorEXP;vs_TextColorEXP1;vs_TextColorEXP2;vs_TextColorEXP3;vs_TextColorEXP4;vs_TextColorPresentacion;vs_TextColorPresentacionP1;vs_TextColorPresentacionP2;vs_TextColorPresentacionP3;vs_TextColorPresentacionP4;vs_TextColorPresentacionP5)
C_TEXT:C284(vs_NotaFinalOficialG;vs_TextColorG_Periodo1;vs_TextColorG_Periodo2;vs_TextColorG_Periodo3;vs_TextColorG_Periodo4;vs_TextColorG_Periodo5;vs_TextColor_PS1;vs_TextColor_PS2;vs_TextColorG_Final;vs_TextColorFinalG;vs_TextColorFinalOficialG;vs_PromedioG_PS)

C_LONGINT:C283(viSRal_InasistenciasPS;viSRal_DiasPS;vrSRal_PctAsistenciaPS;viSRal_HorasInasistPS;viSRal_HorasPS;viSRal_HorasInasistPSJ;viSRal_AtrasosPS;viSRal_AntPositivasPS;viSRal_AntNegativasPS;viSRal_CastigosPS;viSRal_SuspensionesPS)

C_TEXT:C284(vt_Objetivos_P;vt_Objetivos_P1;vt_Objetivos_P2;vt_Objetivos_P3;vt_Objetivos_P4;vt_Objetivos_P5)
C_TEXT:C284(vt_Esfuerzo_P;vt_Esfuerzo_P1;vt_Esfuerzo_P2;vt_Esfuerzo_P3;vt_Esfuerzo_P4;vt_Esfuerzo_P5)

C_TEXT:C284(vs_indicador1;vs_indicador2;vs_indicador3;vs_indicador4;vs_indicador5;vs_indicador6;vs_indicador7;vs_indicador8;vs_indicador9;vs_indicador10;vs_indicador11;vs_indicador12)
C_TEXT:C284(vs_IndicadorPresentacion;vs_IndicadorEXP;vs_IndicadorPromedioPeriodo;vs_IndicadorPresentacionP1;vs_IndicadorEXP1;vs_IndicadorPromedio1;vs_IndicadorEXP2;vs_IndicadorPromedio2;vs_IndicadorPresentacionP3;vs_IndicadorEXP3;vs_IndicadorPromedio3;vs_IndicadorPresentacionP4;vs_IndicadorPresentacionP5;vs_IndicadorEXP4;vs_IndicadorPromedio4;vs_IndicadorPresentacionP5;vs_IndicadorEXP5;vs_IndicadorPromedio5;vs_indicadorPromedioBimestres;vs_IndicadorPromedioFinal;vs_IndicadorExamen;vs_SimbolosFinal;vs_indicadorOficial)

C_REAL:C285(vr_SumaEM;vr_DivisorEM;vr_PromedioEMedia)
_O_C_INTEGER:C282(vi_PuntajeEM)


C_LONGINT:C283(viSRal_MinutosAtrasosPeriodo;viSRal_FaltasHoras_Periodo;viSRal_FaltasDias_Periodo;viSRal_MinutosAtrasosTotal;viSRal_FaltasAtraso_Horas;viSRal_FaltasAtraso_Dias)

  //Para Avisos de Cobranza
C_TEXT:C284(vEtiquetaColGlosa;vEtiquetaColCta;vEtiquetaColCurso;vEtiquetaColNivel;vEtiquetaColMonto;vEtiquetaColAfecto)

C_LONGINT:C283(vlACT_SRac_IDAviso1;vlACT_SRac_MesNum1;vlACT_SRac_AñoAviso1)
C_DATE:C307(vdACT_SRac_FechaAviso1;vdACT_SRac_FechaVencimiento1;vdACT_SRac_2FechaPago1;vdACT_SRac_3FechaPago1;vdACT_SRac_4FechaPago1)
C_TEXT:C284(vtACT_SRac_MesText1;vtACT_SRac_Observaciones1;vtACT_SRac_ApdoNombre1;vtACT_SRac_IDNac3Apdo1;vtACT_SRac_IDNac2Apdo1;vtACT_SRac_IDNacApdo1;vtACT_SRac_DirEC1;vtACT_SRac_DirPersonal1;vtACT_SRac_DirProfesional1;vtACT_SRac_CodigoFamilias1;vtACT_SRac_NombreFamilias1;vtACT_SRac_MododePago1;vtACT_SRac_NombreCta1;vtACT_SRac_IDNacCta1;vtACT_SRac_CursoCta1;vtACT_SRac_CodigoCta1;vtACT_SRac_NivelCta1)
C_TEXT:C284(vtACT_SRac_TotalText1;vtACT_SRac_MontoAPagarText1)
C_REAL:C285(vrACT_SRac_MontoExento1;vrACT_SRac_MontoAfecto1;vrACT_SRac_MontoIVA1;vrACT_SRac_Total1;vrACT_SRac_SaldoAnterior1;vrACT_SRac_Tot2Fecha1;vrACT_SRac_Tot3Fecha1;vrACT_SRac_Tot4Fecha1;vrACT_SRac_SaldoApdo1;vrACT_SRac_SaldoCta1;vrACT_SRac_MontoAPagar1)
C_REAL:C285(vrACT_SRac_InteresesAnteriores1;vrACT_SRac_CargosAnteriores1)
C_REAL:C285(vrACT_SRac_MontoNeto1;vrACT_SRac_Intereses1;vrACT_SRac_MontoPagado1)
C_TEXT:C284(vtACT_SRac_ComunaEC1;vtACT_SRac_CiudadEC1;vtACT_SRac_CodPostalEC1;vtACT_SRac_EmailPersonal1)

SRACTacmx_LoadVarsPagosRef ("DeclaraVars")

C_TEXT:C284(vtACT_SRac_IDDT1;vtACT_SRac_EstadoDT1;vtACT_SRac_EmitidoPor1;vtACT_SRac_TotalTextDT1)
C_TEXT:C284(vtACT_SRac_FechaEmisionDT1)
C_TEXT:C284(vtACT_SRac_Afecto1;vtACT_SRac_IVA1;vtACT_SRac_TotalDT1)

C_LONGINT:C283(vlACT_SRac_IDAviso2;vlACT_SRac_MesNum2;vlACT_SRac_AñoAviso2)
C_DATE:C307(vdACT_SRac_FechaAviso2;vdACT_SRac_FechaVencimiento2;vdACT_SRac_2FechaPago2;vdACT_SRac_3FechaPago2;vdACT_SRac_4FechaPago2)
C_TEXT:C284(vtACT_SRac_MesText2;vtACT_SRac_Observaciones2;vtACT_SRac_ApdoNombre2;vtACT_SRac_IDNac3Apdo2;vtACT_SRac_IDNac2Apdo2;vtACT_SRac_IDNacApdo2;vtACT_SRac_DirEC2;vtACT_SRac_DirPersonal2;vtACT_SRac_DirProfesional2;vtACT_SRac_CodigoFamilias2;vtACT_SRac_NombreFamilias2;vtACT_SRac_MododePago2;vtACT_SRac_NombreCta2;vtACT_SRac_IDNacCta2;vtACT_SRac_CursoCta2;vtACT_SRac_CodigoCta2;vtACT_SRac_NivelCta2)
C_TEXT:C284(vtACT_SRac_TotalText2;vtACT_SRac_MontoAPagarText2)
C_REAL:C285(vrACT_SRac_MontoExento2;vrACT_SRac_MontoAfecto2;vrACT_SRac_MontoIVA2;vrACT_SRac_Total2;vrACT_SRac_SaldoAnterior2;vrACT_SRac_Tot2Fecha2;vrACT_SRac_Tot3Fecha2;vrACT_SRac_Tot4Fecha2;vrACT_SRac_SaldoApdo2;vrACT_SRac_SaldoCta2;vrACT_SRac_MontoAPagar2)
C_REAL:C285(vrACT_SRac_InteresesAnteriores2;vrACT_SRac_CargosAnteriores2)
C_REAL:C285(vrACT_SRac_MontoNeto2;vrACT_SRac_Intereses2;vrACT_SRac_MontoPagado2)
C_TEXT:C284(vtACT_SRac_ComunaEC2;vtACT_SRac_CiudadEC2;vtACT_SRac_CodPostalEC2;vtACT_SRac_EmailPersonal2)

C_TEXT:C284(vtACT_SRac_IDDT2;vtACT_SRac_EstadoDT2;vtACT_SRac_EmitidoPor2;vtACT_SRac_TotalTextDT2)
C_TEXT:C284(vtACT_SRac_FechaEmisionDT2)
C_TEXT:C284(vtACT_SRac_Afecto2;vtACT_SRac_IVA2;vtACT_SRac_TotalDT2)

C_LONGINT:C283(vlACT_SRac_IDAviso3;vlACT_SRac_MesNum3;vlACT_SRac_AñoAviso3)
C_DATE:C307(vdACT_SRac_FechaAviso3;vdACT_SRac_FechaVencimiento3;vdACT_SRac_2FechaPago3;vdACT_SRac_3FechaPago3;vdACT_SRac_4FechaPago3)
C_TEXT:C284(vtACT_SRac_MesText3;vtACT_SRac_Observaciones3;vtACT_SRac_ApdoNombre3;vtACT_SRac_IDNac3Apdo3;vtACT_SRac_IDNac2Apdo3;vtACT_SRac_IDNacApdo3;vtACT_SRac_DirEC3;vtACT_SRac_DirPersonal3;vtACT_SRac_DirProfesional3;vtACT_SRac_CodigoFamilias3;vtACT_SRac_NombreFamilias3;vtACT_SRac_MododePago3;vtACT_SRac_NombreCta3;vtACT_SRac_IDNacCta3;vtACT_SRac_CursoCta3;vtACT_SRac_CodigoCta3;vtACT_SRac_NivelCta3)
C_TEXT:C284(vtACT_SRac_TotalText3;vtACT_SRac_MontoAPagarText3)
C_REAL:C285(vrACT_SRac_MontoExento3;vrACT_SRac_MontoAfecto3;vrACT_SRac_MontoIVA3;vrACT_SRac_Total3;vrACT_SRac_SaldoAnterior3;vrACT_SRac_Tot2Fecha3;vrACT_SRac_Tot3Fecha3;vrACT_SRac_Tot4Fecha3;vrACT_SRac_SaldoApdo3;vrACT_SRac_SaldoCta3;vrACT_SRac_MontoAPagar3)
C_REAL:C285(vrACT_SRac_InteresesAnteriores3;vrACT_SRac_CargosAnteriores3)
C_REAL:C285(vrACT_SRac_MontoNeto3;vrACT_SRac_Intereses3;vrACT_SRac_MontoPagado3)
C_TEXT:C284(vtACT_SRac_ComunaEC3;vtACT_SRac_CiudadEC3;vtACT_SRac_CodPostalEC3;vtACT_SRac_EmailPersonal3)

C_TEXT:C284(vtACT_SRac_IDDT3;vtACT_SRac_EstadoDT3;vtACT_SRac_EmitidoPor3;vtACT_SRac_TotalTextDT3)
C_TEXT:C284(vtACT_SRac_FechaEmisionDT3)
C_TEXT:C284(vtACT_SRac_Afecto3;vtACT_SRac_IVA3;vtACT_SRac_TotalDT3)

C_LONGINT:C283(vlACT_SRac_IDAviso4;vlACT_SRac_MesNum4;vlACT_SRac_AñoAviso4)
C_DATE:C307(vdACT_SRac_FechaAviso4;vdACT_SRac_FechaVencimiento4;vdACT_SRac_2FechaPago4;vdACT_SRac_3FechaPago4;vdACT_SRac_4FechaPago4)
C_TEXT:C284(vtACT_SRac_MesText4;vtACT_SRac_Observaciones4;vtACT_SRac_ApdoNombre4;vtACT_SRac_IDNac3Apdo4;vtACT_SRac_IDNac2Apdo4;vtACT_SRac_IDNacApdo4;vtACT_SRac_DirEC4;vtACT_SRac_DirPersonal4;vtACT_SRac_DirProfesional4;vtACT_SRac_CodigoFamilias4;vtACT_SRac_NombreFamilias4;vtACT_SRac_MododePago4;vtACT_SRac_NombreCta4;vtACT_SRac_IDNacCta4;vtACT_SRac_CursoCta4;vtACT_SRac_CodigoCta4;vtACT_SRac_NivelCta4)
C_TEXT:C284(vtACT_SRac_TotalText4;vtACT_SRac_MontoAPagarText4)
C_REAL:C285(vrACT_SRac_MontoExento4;vrACT_SRac_MontoAfecto4;vrACT_SRac_MontoIVA4;vrACT_SRac_Total4;vrACT_SRac_SaldoAnterior4;vrACT_SRac_Tot2Fecha4;vrACT_SRac_Tot3Fecha4;vrACT_SRac_Tot4Fecha4;vrACT_SRac_SaldoApdo4;vrACT_SRac_SaldoCta4;vrACT_SRac_MontoAPagar4)
C_REAL:C285(vrACT_SRac_InteresesAnteriores4;vrACT_SRac_CargosAnteriores4)
C_REAL:C285(vrACT_SRac_MontoNeto4;vrACT_SRac_Intereses4;vrACT_SRac_MontoPagado4)
C_TEXT:C284(vtACT_SRac_ComunaEC4;vtACT_SRac_CiudadEC4;vtACT_SRac_CodPostalEC4;vtACT_SRac_EmailPersonal4)

C_TEXT:C284(vtACT_SRac_IDDT4;vtACT_SRac_EstadoDT4;vtACT_SRac_EmitidoPor4;vtACT_SRac_TotalTextDT4)
C_TEXT:C284(vtACT_SRac_FechaEmisionDT4)
C_TEXT:C284(vtACT_SRac_Afecto4;vtACT_SRac_IVA4;vtACT_SRac_TotalDT4)

  //Para Documentos Tributarios
C_TEXT:C284(vtACT_SRbol_TipoDT1;vtACT_SRbol_EstadoDT1)
C_TEXT:C284(vtACT_SRbol_TipoDT2;vtACT_SRbol_EstadoDT2)
C_TEXT:C284(vtACT_SRbol_TipoDT3;vtACT_SRbol_EstadoDT3)
C_TEXT:C284(vtACT_SRbol_TipoDT4;vtACT_SRbol_EstadoDT4)
  //C_TEXT(vtACT_SRbol_CtaNombre1;vtACT_SRbol_CtaCurso1;vtACT_SRBol_CtaMatricula1)
ARRAY TEXT:C222(vtACT_SRbol_CtaNombre1;0)
ARRAY TEXT:C222(vtACT_SRbol_CtaCurso1;0)
ARRAY TEXT:C222(vtACT_SRBol_CtaMatricula1;0)
ARRAY TEXT:C222(vtACT_SRBol_CtaPCurso1;0)
ARRAY TEXT:C222(vtACT_SRbol_RUTCta1;0)
ARRAY LONGINT:C221(alACT_SRbol_NoNivel1;0)
ARRAY TEXT:C222(atACT_SRbol_NumTrans1;0)  //20171120 RCH
ARRAY TEXT:C222(atACT_SRbol_Sede1;0)
  //C_TEXT(vtACT_SRbol_CtaNombre2;vtACT_SRbol_CtaCurso2;vtACT_SRBol_CtaMatricula2)
ARRAY TEXT:C222(vtACT_SRbol_CtaNombre2;0)
ARRAY TEXT:C222(vtACT_SRbol_CtaCurso2;0)
ARRAY TEXT:C222(vtACT_SRBol_CtaMatricula2;0)
ARRAY TEXT:C222(vtACT_SRBol_CtaPCurso2;0)
ARRAY TEXT:C222(vtACT_SRbol_RUTCta2;0)
ARRAY LONGINT:C221(alACT_SRbol_NoNivel2;0)
ARRAY TEXT:C222(atACT_SRbol_NumTrans2;0)  //20171120 RCH
ARRAY TEXT:C222(atACT_SRbol_Sede2;0)
  //C_TEXT(vtACT_SRbol_CtaNombre3;vtACT_SRbol_CtaCurso3;vtACT_SRBol_CtaMatricula3)
ARRAY TEXT:C222(vtACT_SRbol_CtaNombre3;0)
ARRAY TEXT:C222(vtACT_SRbol_CtaCurso3;0)
ARRAY TEXT:C222(vtACT_SRBol_CtaMatricula3;0)
ARRAY TEXT:C222(vtACT_SRBol_CtaPCurso3;0)
ARRAY TEXT:C222(vtACT_SRbol_RUTCta3;0)
ARRAY LONGINT:C221(alACT_SRbol_NoNivel3;0)
ARRAY TEXT:C222(atACT_SRbol_NumTrans3;0)  //20171120 RCH
ARRAY TEXT:C222(atACT_SRbol_Sede3;0)
  //C_TEXT(vtACT_SRbol_CtaNombre4;vtACT_SRbol_CtaCurso4;vtACT_SRBol_CtaMatricula4)
ARRAY TEXT:C222(vtACT_SRbol_CtaNombre4;0)
ARRAY TEXT:C222(vtACT_SRbol_CtaCurso4;0)
ARRAY TEXT:C222(vtACT_SRBol_CtaMatricula4;0)
ARRAY TEXT:C222(vtACT_SRBol_CtaPCurso4;0)
ARRAY TEXT:C222(vtACT_SRbol_RUTCta4;0)
ARRAY LONGINT:C221(alACT_SRbol_NoNivel4;0)
ARRAY TEXT:C222(atACT_SRbol_NumTrans4;0)  //20171120 RCH
ARRAY TEXT:C222(atACT_SRbol_Sede4;0)

SRACTbol_CargaDatosTercero ("DeclaraVars")

C_LONGINT:C283(vlACT_SRbol_IDDT1;vlACT_SRbol_IDDT2;vlACT_SRbol_IDDT3;vlACT_SRbol_IDDT4)
C_LONGINT:C283(vlACT_SRbol_ID1;vlACT_SRbol_ID2;vlACT_SRbol_ID3;vlACT_SRbol_ID4)
C_TEXT:C284(vtACT_SRbol_DocsAsoc1;vtACT_SRbol_DocsAsoc2;vtACT_SRbol_DocsAsoc3;vtACT_SRbol_DocsAsoc4)
C_DATE:C307(vdACT_SRbol_FechaEmision1;vdACT_SRbol_FechaEmision2;vdACT_SRbol_FechaEmision3;vdACT_SRbol_FechaEmision4)
C_TEXT:C284(vtACT_SRbol_EmitidoPor1;vtACT_SRbol_EmitidoPor2;vtACT_SRbol_EmitidoPor3;vtACT_SRbol_EmitidoPor4)
C_LONGINT:C283(vlACT_SRbol_FechaDia1;vlACT_SRbol_FechaDia2;vlACT_SRbol_FechaDia3;vlACT_SRbol_FechaDia4)
C_LONGINT:C283(vlACT_SRbol_FechaAño1;vlACT_SRbol_FechaAño2;vlACT_SRbol_FechaAño3;vlACT_SRbol_FechaAño4)
C_LONGINT:C283(vlACT_SRbol_FechaMes1;vlACT_SRbol_FechaMes2;vlACT_SRbol_FechaMes3;vlACT_SRbol_FechaMes4)
C_TEXT:C284(vtACT_SRbol_FechaMesText1;vtACT_SRbol_FechaMesText2;vtACT_SRbol_FechaMesText3;vtACT_SRbol_FechaMesText4)
C_REAL:C285(vrACT_SRbol_Afecto1;vrACT_SRbol_IVA1;vrACT_SRbol_Total1;vrACT_SRbol_PorcIVA1;vrACT_SRbol_Exento1)
C_REAL:C285(vrACT_SRbol_Afecto2;vrACT_SRbol_IVA2;vrACT_SRbol_Total2;vrACT_SRbol_PorcIVA2;vrACT_SRbol_Exento2)
C_REAL:C285(vrACT_SRbol_Afecto3;vrACT_SRbol_IVA3;vrACT_SRbol_Total3;vrACT_SRbol_PorcIVA3;vrACT_SRbol_Exento3)
C_REAL:C285(vrACT_SRbol_Afecto4;vrACT_SRbol_IVA4;vrACT_SRbol_Total4;vrACT_SRbol_PorcIVA4;vrACT_SRbol_Exento4)
C_TEXT:C284(vrACT_SRbol_TotalText1;vrACT_SRbol_TotalText2;vrACT_SRbol_TotalText3;vrACT_SRbol_TotalText4)

ACTcfg_OpcionesLineasDT ("DeclaraVariables")
  //C_TEXT(vtACT_SRbol_DetalleCargo11;vtACT_SRbol_DetalleCargo21;vtACT_SRbol_DetalleCargo31;vtACT_SRbol_DetalleCargo41;vtACT_SRbol_DetalleCargo51;vtACT_SRbol_DetalleCargo61;vtACT_SRbol_DetalleCargo71;vtACT_SRbol_DetalleCargo81;vtACT_SRbol_DetalleCargo91;vtACT_SRbol_DetalleCargo101;vtACT_SRbol_DetalleCargo111;vtACT_SRbol_DetalleCargo121;vtACT_SRbol_DetalleCargo131)
  //C_TEXT(vtACT_SRbol_DetalleCargo12;vtACT_SRbol_DetalleCargo22;vtACT_SRbol_DetalleCargo32;vtACT_SRbol_DetalleCargo42;vtACT_SRbol_DetalleCargo52;vtACT_SRbol_DetalleCargo62;vtACT_SRbol_DetalleCargo72;vtACT_SRbol_DetalleCargo82;vtACT_SRbol_DetalleCargo92;vtACT_SRbol_DetalleCargo102;vtACT_SRbol_DetalleCargo112;vtACT_SRbol_DetalleCargo122;vtACT_SRbol_DetalleCargo132)
  //C_TEXT(vtACT_SRbol_DetalleCargo13;vtACT_SRbol_DetalleCargo23;vtACT_SRbol_DetalleCargo33;vtACT_SRbol_DetalleCargo43;vtACT_SRbol_DetalleCargo53;vtACT_SRbol_DetalleCargo63;vtACT_SRbol_DetalleCargo73;vtACT_SRbol_DetalleCargo83;vtACT_SRbol_DetalleCargo93;vtACT_SRbol_DetalleCargo103;vtACT_SRbol_DetalleCargo113;vtACT_SRbol_DetalleCargo123;vtACT_SRbol_DetalleCargo133)
  //C_TEXT(vtACT_SRbol_DetalleCargo14;vtACT_SRbol_DetalleCargo24;vtACT_SRbol_DetalleCargo34;vtACT_SRbol_DetalleCargo44;vtACT_SRbol_DetalleCargo54;vtACT_SRbol_DetalleCargo64;vtACT_SRbol_DetalleCargo74;vtACT_SRbol_DetalleCargo84;vtACT_SRbol_DetalleCargo94;vtACT_SRbol_DetalleCargo104;vtACT_SRbol_DetalleCargo114;vtACT_SRbol_DetalleCargo124;vtACT_SRbol_DetalleCargo134)
  //C_TEXT(vtACT_SRbol_CuentaCargo11;vtACT_SRbol_CuentaCargo21;vtACT_SRbol_CuentaCargo31;vtACT_SRbol_CuentaCargo41;vtACT_SRbol_CuentaCargo51;vtACT_SRbol_CuentaCargo61;vtACT_SRbol_CuentaCargo71;vtACT_SRbol_CuentaCargo81;vtACT_SRbol_CuentaCargo91;vtACT_SRbol_CuentaCargo101;vtACT_SRbol_CuentaCargo111;vtACT_SRbol_CuentaCargo121;vtACT_SRbol_CuentaCargo131)
  //C_TEXT(vtACT_SRbol_CuentaCargo12;vtACT_SRbol_CuentaCargo22;vtACT_SRbol_CuentaCargo32;vtACT_SRbol_CuentaCargo42;vtACT_SRbol_CuentaCargo52;vtACT_SRbol_CuentaCargo62;vtACT_SRbol_CuentaCargo72;vtACT_SRbol_CuentaCargo82;vtACT_SRbol_CuentaCargo92;vtACT_SRbol_CuentaCargo102;vtACT_SRbol_CuentaCargo112;vtACT_SRbol_CuentaCargo122;vtACT_SRbol_CuentaCargo132)
  //C_TEXT(vtACT_SRbol_CuentaCargo13;vtACT_SRbol_CuentaCargo23;vtACT_SRbol_CuentaCargo33;vtACT_SRbol_CuentaCargo43;vtACT_SRbol_CuentaCargo53;vtACT_SRbol_CuentaCargo63;vtACT_SRbol_CuentaCargo73;vtACT_SRbol_CuentaCargo83;vtACT_SRbol_CuentaCargo93;vtACT_SRbol_CuentaCargo103;vtACT_SRbol_CuentaCargo113;vtACT_SRbol_CuentaCargo123;vtACT_SRbol_CuentaCargo133)
  //C_TEXT(vtACT_SRbol_CuentaCargo14;vtACT_SRbol_CuentaCargo24;vtACT_SRbol_CuentaCargo34;vtACT_SRbol_CuentaCargo44;vtACT_SRbol_CuentaCargo54;vtACT_SRbol_CuentaCargo64;vtACT_SRbol_CuentaCargo74;vtACT_SRbol_CuentaCargo84;vtACT_SRbol_CuentaCargo94;vtACT_SRbol_CuentaCargo104;vtACT_SRbol_CuentaCargo114;vtACT_SRbol_CuentaCargo124;vtACT_SRbol_CuentaCargo134)
  //C_LONGINT(vlACT_SRbol_CantidadCargo11;vlACT_SRbol_CantidadCargo21;vlACT_SRbol_CantidadCargo31;vlACT_SRbol_CantidadCargo41;vlACT_SRbol_CantidadCargo51;vlACT_SRbol_CantidadCargo61;vlACT_SRbol_CantidadCargo71;vlACT_SRbol_CantidadCargo81;vlACT_SRbol_CantidadCargo91;vlACT_SRbol_CantidadCargo101;vlACT_SRbol_CantidadCargo111;vlACT_SRbol_CantidadCargo121;vlACT_SRbol_CantidadCargo131)
  //C_LONGINT(vlACT_SRbol_CantidadCargo12;vlACT_SRbol_CantidadCargo22;vlACT_SRbol_CantidadCargo32;vlACT_SRbol_CantidadCargo42;vlACT_SRbol_CantidadCargo52;vlACT_SRbol_CantidadCargo62;vlACT_SRbol_CantidadCargo72;vlACT_SRbol_CantidadCargo82;vlACT_SRbol_CantidadCargo92;vlACT_SRbol_CantidadCargo102;vlACT_SRbol_CantidadCargo112;vlACT_SRbol_CantidadCargo122;vlACT_SRbol_CantidadCargo132)
  //C_LONGINT(vlACT_SRbol_CantidadCargo13;vlACT_SRbol_CantidadCargo23;vlACT_SRbol_CantidadCargo33;vlACT_SRbol_CantidadCargo43;vlACT_SRbol_CantidadCargo53;vlACT_SRbol_CantidadCargo63;vlACT_SRbol_CantidadCargo73;vlACT_SRbol_CantidadCargo83;vlACT_SRbol_CantidadCargo93;vlACT_SRbol_CantidadCargo103;vlACT_SRbol_CantidadCargo113;vlACT_SRbol_CantidadCargo123;vlACT_SRbol_CantidadCargo133)
  //C_LONGINT(vlACT_SRbol_CantidadCargo14;vlACT_SRbol_CantidadCargo24;vlACT_SRbol_CantidadCargo34;vlACT_SRbol_CantidadCargo44;vlACT_SRbol_CantidadCargo54;vlACT_SRbol_CantidadCargo64;vlACT_SRbol_CantidadCargo74;vlACT_SRbol_CantidadCargo84;vlACT_SRbol_CantidadCargo94;vlACT_SRbol_CantidadCargo104;vlACT_SRbol_CantidadCargo114;vlACT_SRbol_CantidadCargo124;vlACT_SRbol_CantidadCargo134)
  //C_REAL(vrACT_SRbol_MontoCargo11;vrACT_SRbol_MontoCargo21;vrACT_SRbol_MontoCargo31;vrACT_SRbol_MontoCargo41;vrACT_SRbol_MontoCargo51;vrACT_SRbol_MontoCargo61;vrACT_SRbol_MontoCargo71;vrACT_SRbol_MontoCargo81;vrACT_SRbol_MontoCargo91;vrACT_SRbol_MontoCargo101;vrACT_SRbol_MontoCargo111;vrACT_SRbol_MontoCargo121;vrACT_SRbol_MontoCargo131)
  //C_REAL(vrACT_SRbol_MontoCargo12;vrACT_SRbol_MontoCargo22;vrACT_SRbol_MontoCargo32;vrACT_SRbol_MontoCargo42;vrACT_SRbol_MontoCargo52;vrACT_SRbol_MontoCargo62;vrACT_SRbol_MontoCargo72;vrACT_SRbol_MontoCargo82;vrACT_SRbol_MontoCargo92;vrACT_SRbol_MontoCargo102;vrACT_SRbol_MontoCargo112;vrACT_SRbol_MontoCargo122;vrACT_SRbol_MontoCargo132)
  //C_REAL(vrACT_SRbol_MontoCargo13;vrACT_SRbol_MontoCargo23;vrACT_SRbol_MontoCargo33;vrACT_SRbol_MontoCargo43;vrACT_SRbol_MontoCargo53;vrACT_SRbol_MontoCargo63;vrACT_SRbol_MontoCargo73;vrACT_SRbol_MontoCargo83;vrACT_SRbol_MontoCargo93;vrACT_SRbol_MontoCargo103;vrACT_SRbol_MontoCargo113;vrACT_SRbol_MontoCargo123;vrACT_SRbol_MontoCargo133)
  //C_REAL(vrACT_SRbol_MontoCargo14;vrACT_SRbol_MontoCargo24;vrACT_SRbol_MontoCargo34;vrACT_SRbol_MontoCargo44;vrACT_SRbol_MontoCargo54;vrACT_SRbol_MontoCargo64;vrACT_SRbol_MontoCargo74;vrACT_SRbol_MontoCargo84;vrACT_SRbol_MontoCargo94;vrACT_SRbol_MontoCargo104;vrACT_SRbol_MontoCargo114;vrACT_SRbol_MontoCargo124;vrACT_SRbol_MontoCargo134)
  //C_REAL(vrACT_SRbol_MontoEnUF11;vrACT_SRbol_MontoEnUF21;vrACT_SRbol_MontoEnUF31;vrACT_SRbol_MontoEnUF41;vrACT_SRbol_MontoEnUF51;vrACT_SRbol_MontoEnUF61;vrACT_SRbol_MontoEnUF71;vrACT_SRbol_MontoEnUF81;vrACT_SRbol_MontoEnUF91;vrACT_SRbol_MontoEnUF101;vrACT_SRbol_MontoEnUF111;vrACT_SRbol_MontoEnUF121;vrACT_SRbol_MontoEnUF131)
  //C_REAL(vrACT_SRbol_MontoEnUF12;vrACT_SRbol_MontoEnUF22;vrACT_SRbol_MontoEnUF32;vrACT_SRbol_MontoEnUF42;vrACT_SRbol_MontoEnUF52;vrACT_SRbol_MontoEnUF62;vrACT_SRbol_MontoEnUF72;vrACT_SRbol_MontoEnUF82;vrACT_SRbol_MontoEnUF92;vrACT_SRbol_MontoEnUF102;vrACT_SRbol_MontoEnUF112;vrACT_SRbol_MontoEnUF122;vrACT_SRbol_MontoEnUF132)
  //C_REAL(vrACT_SRbol_MontoEnUF13;vrACT_SRbol_MontoEnUF23;vrACT_SRbol_MontoEnUF33;vrACT_SRbol_MontoEnUF43;vrACT_SRbol_MontoEnUF53;vrACT_SRbol_MontoEnUF63;vrACT_SRbol_MontoEnUF73;vrACT_SRbol_MontoEnUF83;vrACT_SRbol_MontoEnUF93;vrACT_SRbol_MontoEnUF103;vrACT_SRbol_MontoEnUF113;vrACT_SRbol_MontoEnUF123;vrACT_SRbol_MontoEnUF133)
  //C_REAL(vrACT_SRbol_MontoEnUF14;vrACT_SRbol_MontoEnUF24;vrACT_SRbol_MontoEnUF34;vrACT_SRbol_MontoEnUF44;vrACT_SRbol_MontoEnUF54;vrACT_SRbol_MontoEnUF64;vrACT_SRbol_MontoEnUF74;vrACT_SRbol_MontoEnUF84;vrACT_SRbol_MontoEnUF94;vrACT_SRbol_MontoEnUF104;vrACT_SRbol_MontoEnUF114;vrACT_SRbol_MontoEnUF124;vrACT_SRbol_MontoEnUF134)
  //C_REAL(vrACT_SRbol_MontoDcto11;vrACT_SRbol_MontoDcto21;vrACT_SRbol_MontoDcto31;vrACT_SRbol_MontoDcto41;vrACT_SRbol_MontoDcto51;vrACT_SRbol_MontoDcto61;vrACT_SRbol_MontoDcto71;vrACT_SRbol_MontoDcto81;vrACT_SRbol_MontoDcto91;vrACT_SRbol_MontoDcto101;vrACT_SRbol_MontoDcto111;vrACT_SRbol_MontoDcto121;vrACT_SRbol_MontoDcto131;)
  //C_REAL(vrACT_SRbol_MontoDcto12;vrACT_SRbol_MontoDcto22;vrACT_SRbol_MontoDcto32;vrACT_SRbol_MontoDcto42;vrACT_SRbol_MontoDcto52;vrACT_SRbol_MontoDcto62;vrACT_SRbol_MontoDcto72;vrACT_SRbol_MontoDcto82;vrACT_SRbol_MontoDcto92;vrACT_SRbol_MontoDcto102;vrACT_SRbol_MontoDcto112;vrACT_SRbol_MontoDcto122;vrACT_SRbol_MontoDcto132;)
  //C_REAL(vrACT_SRbol_MontoDcto13;vrACT_SRbol_MontoDcto23;vrACT_SRbol_MontoDcto33;vrACT_SRbol_MontoDcto43;vrACT_SRbol_MontoDcto53;vrACT_SRbol_MontoDcto63;vrACT_SRbol_MontoDcto73;vrACT_SRbol_MontoDcto83;vrACT_SRbol_MontoDcto93;vrACT_SRbol_MontoDcto103;vrACT_SRbol_MontoDcto113;vrACT_SRbol_MontoDcto123;vrACT_SRbol_MontoDcto133;)
  //C_REAL(vrACT_SRbol_MontoDcto14;vrACT_SRbol_MontoDcto24;vrACT_SRbol_MontoDcto34;vrACT_SRbol_MontoDcto44;vrACT_SRbol_MontoDcto54;vrACT_SRbol_MontoDcto64;vrACT_SRbol_MontoDcto74;vrACT_SRbol_MontoDcto84;vrACT_SRbol_MontoDcto94;vrACT_SRbol_MontoDcto104;vrACT_SRbol_MontoDcto114;vrACT_SRbol_MontoDcto124;vrACT_SRbol_MontoDcto134;)
  //
  //C_REAL(vrACT_SRbol_UnitarioCargo11;vrACT_SRbol_UnitarioCargo21;vrACT_SRbol_UnitarioCargo31;vrACT_SRbol_UnitarioCargo41;vrACT_SRbol_UnitarioCargo51;vrACT_SRbol_UnitarioCargo61;vrACT_SRbol_UnitarioCargo71;vrACT_SRbol_UnitarioCargo81;vrACT_SRbol_UnitarioCargo91;vrACT_SRbol_UnitarioCargo101;vrACT_SRbol_UnitarioCargo111;vrACT_SRbol_UnitarioCargo121;vrACT_SRbol_UnitarioCargo131)
  //C_REAL(vrACT_SRbol_UnitarioCargo12;vrACT_SRbol_UnitarioCargo22;vrACT_SRbol_UnitarioCargo32;vrACT_SRbol_UnitarioCargo42;vrACT_SRbol_UnitarioCargo52;vrACT_SRbol_UnitarioCargo62;vrACT_SRbol_UnitarioCargo72;vrACT_SRbol_UnitarioCargo82;vrACT_SRbol_UnitarioCargo92;vrACT_SRbol_UnitarioCargo102;vrACT_SRbol_UnitarioCargo112;vrACT_SRbol_UnitarioCargo122;vrACT_SRbol_UnitarioCargo132)
  //C_REAL(vrACT_SRbol_UnitarioCargo13;vrACT_SRbol_UnitarioCargo23;vrACT_SRbol_UnitarioCargo33;vrACT_SRbol_UnitarioCargo43;vrACT_SRbol_UnitarioCargo53;vrACT_SRbol_UnitarioCargo63;vrACT_SRbol_UnitarioCargo73;vrACT_SRbol_UnitarioCargo83;vrACT_SRbol_UnitarioCargo93;vrACT_SRbol_UnitarioCargo103;vrACT_SRbol_UnitarioCargo113;vrACT_SRbol_UnitarioCargo123;vrACT_SRbol_UnitarioCargo133)
  //C_REAL(vrACT_SRbol_UnitarioCargo14;vrACT_SRbol_UnitarioCargo24;vrACT_SRbol_UnitarioCargo34;vrACT_SRbol_UnitarioCargo44;vrACT_SRbol_UnitarioCargo54;vrACT_SRbol_UnitarioCargo64;vrACT_SRbol_UnitarioCargo74;vrACT_SRbol_UnitarioCargo84;vrACT_SRbol_UnitarioCargo94;vrACT_SRbol_UnitarioCargo104;vrACT_SRbol_UnitarioCargo114;vrACT_SRbol_UnitarioCargo124;vrACT_SRbol_UnitarioCargo134)
  //C_TEXT(vtACT_SRbol_CuentaCurCargo11;vtACT_SRbol_CuentaCurCargo21;vtACT_SRbol_CuentaCurCargo31;vtACT_SRbol_CuentaCurCargo41;vtACT_SRbol_CuentaCurCargo51;vtACT_SRbol_CuentaCurCargo61;vtACT_SRbol_CuentaCurCargo71;vtACT_SRbol_CuentaCurCargo81;vtACT_SRbol_CuentaCurCargo91;vtACT_SRbol_CuentaCurCargo101;vtACT_SRbol_CuentaCurCargo111;vtACT_SRbol_CuentaCurCargo121;vtACT_SRbol_CuentaCurCargo131)
  //C_TEXT(vtACT_SRbol_CuentaCurCargo12;vtACT_SRbol_CuentaCurCargo22;vtACT_SRbol_CuentaCurCargo32;vtACT_SRbol_CuentaCurCargo42;vtACT_SRbol_CuentaCurCargo52;vtACT_SRbol_CuentaCurCargo62;vtACT_SRbol_CuentaCurCargo72;vtACT_SRbol_CuentaCurCargo82;vtACT_SRbol_CuentaCurCargo92;vtACT_SRbol_CuentaCurCargo102;vtACT_SRbol_CuentaCurCargo112;vtACT_SRbol_CuentaCurCargo122;vtACT_SRbol_CuentaCurCargo132)
  //C_TEXT(vtACT_SRbol_CuentaCurCargo13;vtACT_SRbol_CuentaCurCargo23;vtACT_SRbol_CuentaCurCargo33;vtACT_SRbol_CuentaCurCargo43;vtACT_SRbol_CuentaCurCargo53;vtACT_SRbol_CuentaCurCargo63;vtACT_SRbol_CuentaCurCargo73;vtACT_SRbol_CuentaCurCargo83;vtACT_SRbol_CuentaCurCargo93;vtACT_SRbol_CuentaCurCargo103;vtACT_SRbol_CuentaCurCargo113;vtACT_SRbol_CuentaCurCargo123;vtACT_SRbol_CuentaCurCargo133)
  //C_TEXT(vtACT_SRbol_CuentaCurCargo14;vtACT_SRbol_CuentaCurCargo24;vtACT_SRbol_CuentaCurCargo34;vtACT_SRbol_CuentaCurCargo44;vtACT_SRbol_CuentaCurCargo54;vtACT_SRbol_CuentaCurCargo64;vtACT_SRbol_CuentaCurCargo74;vtACT_SRbol_CuentaCurCargo84;vtACT_SRbol_CuentaCurCargo94;vtACT_SRbol_CuentaCurCargo104;vtACT_SRbol_CuentaCurCargo114;vtACT_SRbol_CuentaCurCargo124;vtACT_SRbol_CuentaCurCargo134)
  //C_TEXT(vtACT_SRbol_CuentaNivCargo11;vtACT_SRbol_CuentaNivCargo21;vtACT_SRbol_CuentaNivCargo31;vtACT_SRbol_CuentaNivCargo41;vtACT_SRbol_CuentaNivCargo51;vtACT_SRbol_CuentaNivCargo61;vtACT_SRbol_CuentaNivCargo71;vtACT_SRbol_CuentaNivCargo81;vtACT_SRbol_CuentaNivCargo91;vtACT_SRbol_CuentaNivCargo101;vtACT_SRbol_CuentaNivCargo111;vtACT_SRbol_CuentaNivCargo121;vtACT_SRbol_CuentaNivCargo131)
  //C_TEXT(vtACT_SRbol_CuentaNivCargo12;vtACT_SRbol_CuentaNivCargo22;vtACT_SRbol_CuentaNivCargo32;vtACT_SRbol_CuentaNivCargo42;vtACT_SRbol_CuentaNivCargo52;vtACT_SRbol_CuentaNivCargo62;vtACT_SRbol_CuentaNivCargo72;vtACT_SRbol_CuentaNivCargo82;vtACT_SRbol_CuentaNivCargo92;vtACT_SRbol_CuentaNivCargo102;vtACT_SRbol_CuentaNivCargo112;vtACT_SRbol_CuentaNivCargo122;vtACT_SRbol_CuentaNivCargo132)
  //C_TEXT(vtACT_SRbol_CuentaNivCargo13;vtACT_SRbol_CuentaNivCargo23;vtACT_SRbol_CuentaNivCargo33;vtACT_SRbol_CuentaNivCargo43;vtACT_SRbol_CuentaNivCargo53;vtACT_SRbol_CuentaNivCargo63;vtACT_SRbol_CuentaNivCargo73;vtACT_SRbol_CuentaNivCargo83;vtACT_SRbol_CuentaNivCargo93;vtACT_SRbol_CuentaNivCargo103;vtACT_SRbol_CuentaNivCargo113;vtACT_SRbol_CuentaNivCargo123;vtACT_SRbol_CuentaNivCargo133)
  //C_TEXT(vtACT_SRbol_CuentaNivCargo14;vtACT_SRbol_CuentaNivCargo24;vtACT_SRbol_CuentaNivCargo34;vtACT_SRbol_CuentaNivCargo44;vtACT_SRbol_CuentaNivCargo54;vtACT_SRbol_CuentaNivCargo64;vtACT_SRbol_CuentaNivCargo74;vtACT_SRbol_CuentaNivCargo84;vtACT_SRbol_CuentaNivCargo94;vtACT_SRbol_CuentaNivCargo104;vtACT_SRbol_CuentaNivCargo114;vtACT_SRbol_CuentaNivCargo124;vtACT_SRbol_CuentaNivCargo134)
  //C_TEXT(vtACT_SRbol_CuentaPCurCargo11;vtACT_SRbol_CuentaPCurCargo21;vtACT_SRbol_CuentaPCurCargo31;vtACT_SRbol_CuentaPCurCargo41;vtACT_SRbol_CuentaPCurCargo51;vtACT_SRbol_CuentaPCurCargo61;vtACT_SRbol_CuentaPCurCargo71;vtACT_SRbol_CuentaPCurCargo81;vtACT_SRbol_CuentaPCurCargo91;vtACT_SRbol_CuentaPCurCargo101;vtACT_SRbol_CuentaPCurCargo111;vtACT_SRbol_CuentaPCurCargo121;vtACT_SRbol_CuentaPCurCargo131)
  //C_TEXT(vtACT_SRbol_CuentaPCurCargo12;vtACT_SRbol_CuentaPCurCargo22;vtACT_SRbol_CuentaPCurCargo32;vtACT_SRbol_CuentaPCurCargo42;vtACT_SRbol_CuentaPCurCargo52;vtACT_SRbol_CuentaPCurCargo62;vtACT_SRbol_CuentaPCurCargo72;vtACT_SRbol_CuentaPCurCargo82;vtACT_SRbol_CuentaPCurCargo92;vtACT_SRbol_CuentaPCurCargo102;vtACT_SRbol_CuentaPCurCargo112;vtACT_SRbol_CuentaPCurCargo122;vtACT_SRbol_CuentaPCurCargo132)
  //C_TEXT(vtACT_SRbol_CuentaPCurCargo13;vtACT_SRbol_CuentaPCurCargo23;vtACT_SRbol_CuentaPCurCargo33;vtACT_SRbol_CuentaPCurCargo43;vtACT_SRbol_CuentaPCurCargo53;vtACT_SRbol_CuentaPCurCargo63;vtACT_SRbol_CuentaPCurCargo73;vtACT_SRbol_CuentaPCurCargo83;vtACT_SRbol_CuentaPCurCargo93;vtACT_SRbol_CuentaPCurCargo103;vtACT_SRbol_CuentaPCurCargo113;vtACT_SRbol_CuentaPCurCargo123;vtACT_SRbol_CuentaPCurCargo133)
  //C_TEXT(vtACT_SRbol_CuentaPCurCargo14;vtACT_SRbol_CuentaPCurCargo24;vtACT_SRbol_CuentaPCurCargo34;vtACT_SRbol_CuentaPCurCargo44;vtACT_SRbol_CuentaPCurCargo54;vtACT_SRbol_CuentaPCurCargo64;vtACT_SRbol_CuentaPCurCargo74;vtACT_SRbol_CuentaPCurCargo84;vtACT_SRbol_CuentaPCurCargo94;vtACT_SRbol_CuentaPCurCargo104;vtACT_SRbol_CuentaPCurCargo114;vtACT_SRbol_CuentaPCurCargo124;vtACT_SRbol_CuentaPCurCargo134)
  //C_TEXT(vtACT_SRbol_CuentaPNivCargo11;vtACT_SRbol_CuentaPNivCargo21;vtACT_SRbol_CuentaPNivCargo31;vtACT_SRbol_CuentaPNivCargo41;vtACT_SRbol_CuentaPNivCargo51;vtACT_SRbol_CuentaPNivCargo61;vtACT_SRbol_CuentaPNivCargo71;vtACT_SRbol_CuentaPNivCargo81;vtACT_SRbol_CuentaPNivCargo91;vtACT_SRbol_CuentaPNivCargo101;vtACT_SRbol_CuentaPNivCargo111;vtACT_SRbol_CuentaPNivCargo121;vtACT_SRbol_CuentaPNivCargo131)
  //C_TEXT(vtACT_SRbol_CuentaPNivCargo12;vtACT_SRbol_CuentaPNivCargo22;vtACT_SRbol_CuentaPNivCargo32;vtACT_SRbol_CuentaPNivCargo42;vtACT_SRbol_CuentaPNivCargo52;vtACT_SRbol_CuentaPNivCargo62;vtACT_SRbol_CuentaPNivCargo72;vtACT_SRbol_CuentaPNivCargo82;vtACT_SRbol_CuentaPNivCargo92;vtACT_SRbol_CuentaPNivCargo102;vtACT_SRbol_CuentaPNivCargo112;vtACT_SRbol_CuentaPNivCargo122;vtACT_SRbol_CuentaPNivCargo132)
  //C_TEXT(vtACT_SRbol_CuentaPNivCargo13;vtACT_SRbol_CuentaPNivCargo23;vtACT_SRbol_CuentaPNivCargo33;vtACT_SRbol_CuentaPNivCargo43;vtACT_SRbol_CuentaPNivCargo53;vtACT_SRbol_CuentaPNivCargo63;vtACT_SRbol_CuentaPNivCargo73;vtACT_SRbol_CuentaPNivCargo83;vtACT_SRbol_CuentaPNivCargo93;vtACT_SRbol_CuentaPNivCargo103;vtACT_SRbol_CuentaPNivCargo113;vtACT_SRbol_CuentaPNivCargo123;vtACT_SRbol_CuentaPNivCargo133)
  //C_TEXT(vtACT_SRbol_CuentaPNivCargo14;vtACT_SRbol_CuentaPNivCargo24;vtACT_SRbol_CuentaPNivCargo34;vtACT_SRbol_CuentaPNivCargo44;vtACT_SRbol_CuentaPNivCargo54;vtACT_SRbol_CuentaPNivCargo64;vtACT_SRbol_CuentaPNivCargo74;vtACT_SRbol_CuentaPNivCargo84;vtACT_SRbol_CuentaPNivCargo94;vtACT_SRbol_CuentaPNivCargo104;vtACT_SRbol_CuentaPNivCargo114;vtACT_SRbol_CuentaPNivCargo124;vtACT_SRbol_CuentaPNivCargo134)
  //C_TEXT(vtACT_SRbol_MesCargo11;vtACT_SRbol_MesCargo21;vtACT_SRbol_MesCargo31;vtACT_SRbol_MesCargo41;vtACT_SRbol_MesCargo51;vtACT_SRbol_MesCargo61;vtACT_SRbol_MesCargo71;vtACT_SRbol_MesCargo81;vtACT_SRbol_MesCargo91;vtACT_SRbol_MesCargo101;vtACT_SRbol_MesCargo111;vtACT_SRbol_MesCargo121;vtACT_SRbol_MesCargo131)
  //C_TEXT(vtACT_SRbol_MesCargo12;vtACT_SRbol_MesCargo22;vtACT_SRbol_MesCargo32;vtACT_SRbol_MesCargo42;vtACT_SRbol_MesCargo52;vtACT_SRbol_MesCargo62;vtACT_SRbol_MesCargo72;vtACT_SRbol_MesCargo82;vtACT_SRbol_MesCargo92;vtACT_SRbol_MesCargo102;vtACT_SRbol_MesCargo112;vtACT_SRbol_MesCargo122;vtACT_SRbol_MesCargo132)
  //C_TEXT(vtACT_SRbol_MesCargo13;vtACT_SRbol_MesCargo23;vtACT_SRbol_MesCargo33;vtACT_SRbol_MesCargo43;vtACT_SRbol_MesCargo53;vtACT_SRbol_MesCargo63;vtACT_SRbol_MesCargo73;vtACT_SRbol_MesCargo83;vtACT_SRbol_MesCargo93;vtACT_SRbol_MesCargo103;vtACT_SRbol_MesCargo113;vtACT_SRbol_MesCargo123;vtACT_SRbol_MesCargo133)
  //C_TEXT(vtACT_SRbol_MesCargo14;vtACT_SRbol_MesCargo24;vtACT_SRbol_MesCargo34;vtACT_SRbol_MesCargo44;vtACT_SRbol_MesCargo54;vtACT_SRbol_MesCargo64;vtACT_SRbol_MesCargo74;vtACT_SRbol_MesCargo84;vtACT_SRbol_MesCargo94;vtACT_SRbol_MesCargo104;vtACT_SRbol_MesCargo114;vtACT_SRbol_MesCargo124;vtACT_SRbol_MesCargo134)
  //C_LONGINT(vlACT_SRbol_AñoCargo11;vlACT_SRbol_AñoCargo21;vlACT_SRbol_AñoCargo31;vlACT_SRbol_AñoCargo41;vlACT_SRbol_AñoCargo51;vlACT_SRbol_AñoCargo61;vlACT_SRbol_AñoCargo71;vlACT_SRbol_AñoCargo81;vlACT_SRbol_AñoCargo91;vlACT_SRbol_AñoCargo101;vlACl_AñoCargo111;vlACT_SRbol_AñoCargo121;vlACT_SRbol_AñoCargo131)
  //C_LONGINT(vlACT_SRbol_AñoCargo12;vlACT_SRbol_AñoCargo22;vlACT_SRbol_AñoCargo32;vlACT_SRbol_AñoCargo42;vlACT_SRbol_AñoCargo52;vlACT_SRbol_AñoCargo62;vlACT_SRbol_AñoCargo72;vlACT_SRbol_AñoCargo82;vlACT_SRbol_AñoCargo92;vlACT_SRbol_AñoCargo102;vlACl_AñoCargo112;vlACT_SRbol_AñoCargo122;vlACT_SRbol_AñoCargo132)
  //C_LONGINT(vlACT_SRbol_AñoCargo13;vlACT_SRbol_AñoCargo23;vlACT_SRbol_AñoCargo33;vlACT_SRbol_AñoCargo43;vlACT_SRbol_AñoCargo53;vlACT_SRbol_AñoCargo63;vlACT_SRbol_AñoCargo73;vlACT_SRbol_AñoCargo83;vlACT_SRbol_AñoCargo93;vlACT_SRbol_AñoCargo103;vlACl_AñoCargo113;vlACT_SRbol_AñoCargo123;vlACT_SRbol_AñoCargo133)
  //C_LONGINT(vlACT_SRbol_AñoCargo14;vlACT_SRbol_AñoCargo24;vlACT_SRbol_AñoCargo34;vlACT_SRbol_AñoCargo44;vlACT_SRbol_AñoCargo54;vlACT_SRbol_AñoCargo64;vlACT_SRbol_AñoCargo74;vlACT_SRbol_AñoCargo84;vlACT_SRbol_AñoCargo94;vlACT_SRbol_AñoCargo104;vlACl_AñoCargo114;vlACT_SRbol_AñoCargo124;vlACT_SRbol_AñoCargo134)
  //C_TEXT(vtACT_SRbol_MontoMoneda11;vtACT_SRbol_MontoMoneda21;vtACT_SRbol_MontoMoneda31;vtACT_SRbol_MontoMoneda41;vtACT_SRbol_MontoMoneda51;vtACT_SRbol_MontoMoneda61;vtACT_SRbol_MontoMoneda71;vtACT_SRbol_MontoMoneda81;vtACT_SRbol_MontoMoneda91;vtACT_SRbol_MontoMoneda101;vtACT_SRbol_MontoMoneda111;vtACT_SRbol_MontoMoneda121;vtACT_SRbol_MontoMoneda131)
  //C_TEXT(vtACT_SRbol_MontoMoneda12;vtACT_SRbol_MontoMoneda22;vtACT_SRbol_MontoMoneda32;vtACT_SRbol_MontoMoneda42;vtACT_SRbol_MontoMoneda52;vtACT_SRbol_MontoMoneda62;vtACT_SRbol_MontoMoneda72;vtACT_SRbol_MontoMoneda82;vtACT_SRbol_MontoMoneda92;vtACT_SRbol_MontoMoneda102;vtACT_SRbol_MontoMoneda112;vtACT_SRbol_MontoMoneda122;vtACT_SRbol_MontoMoneda132)
  //C_TEXT(vtACT_SRbol_MontoMoneda13;vtACT_SRbol_MontoMoneda23;vtACT_SRbol_MontoMoneda33;vtACT_SRbol_MontoMoneda43;vtACT_SRbol_MontoMoneda53;vtACT_SRbol_MontoMoneda63;vtACT_SRbol_MontoMoneda73;vtACT_SRbol_MontoMoneda83;vtACT_SRbol_MontoMoneda93;vtACT_SRbol_MontoMoneda103;vtACT_SRbol_MontoMoneda113;vtACT_SRbol_MontoMoneda123;vtACT_SRbol_MontoMoneda133)
  //C_TEXT(vtACT_SRbol_MontoMoneda14;vtACT_SRbol_MontoMoneda24;vtACT_SRbol_MontoMoneda34;vtACT_SRbol_MontoMoneda44;vtACT_SRbol_MontoMoneda54;vtACT_SRbol_MontoMoneda64;vtACT_SRbol_MontoMoneda74;vtACT_SRbol_MontoMoneda84;vtACT_SRbol_MontoMoneda94;vtACT_SRbol_MontoMoneda104;vtACT_SRbol_MontoMoneda114;vtACT_SRbol_MontoMoneda124;vtACT_SRbol_MontoMoneda134)

C_TEXT:C284(vtACT_SRbol_ATMesCargo1;vtACT_SRbol_ATMesCargo2;vtACT_SRbol_ATMesCargo3;vtACT_SRbol_ATMesCargo4)
C_TEXT:C284(vtACT_SRbol_ANMesCargo1;vtACT_SRbol_ANMesCargo2;vtACT_SRbol_ANMesCargo3;vtACT_SRbol_ANMesCargo4)

C_TEXT:C284(vtACT_SRbol_ApdoNombre1;vtACT_SRbol_ApdoNombre2;vtACT_SRbol_ApdoNombre3;vtACT_SRbol_ApdoNombre4)
C_TEXT:C284(vtACT_SRbol_IDNacApdo1;vtACT_SRbol_IDNacApdo2;vtACT_SRbol_IDNacApdo3;vtACT_SRbol_IDNacApdo4)
C_TEXT:C284(vtACT_SRbol_DirEC1;vtACT_SRbol_DirEC2;vtACT_SRbol_DirEC3;vtACT_SRbol_DirEC4)
C_TEXT:C284(vtACT_SRbol_DirCombinadaEC1;vtACT_SRbol_DirCombinadaEC2;vtACT_SRbol_DirCombinadaEC3;vtACT_SRbol_DirCombinadaEC4)
C_TEXT:C284(vtACT_SRbol_ComunaEC1;vtACT_SRbol_ComunaEC2;vtACT_SRbol_ComunaEC3;vtACT_SRbol_ComunaEC4)
C_TEXT:C284(vtACT_SRbol_CiudadEC1;vtACT_SRbol_CiudadEC2;vtACT_SRbol_CiudadEC3;vtACT_SRbol_CiudadEC4)
C_TEXT:C284(vtACT_SRbol_CodPosEC1;vtACT_SRbol_CodPosEC2;vtACT_SRbol_CodPosEC3;vtACT_SRbol_CodPosEC4)
C_TEXT:C284(vtACT_SRbol_DirPersonal1;vtACT_SRbol_DirPersonal2;vtACT_SRbol_DirPersonal3;vtACT_SRbol_DirPersonal4)
C_TEXT:C284(vtACT_SRbol_DirCombPersonal1;vtACT_SRbol_DirCombPersonal2;vtACT_SRbol_DirCombPersonal3;vtACT_SRbol_DirCombPersonal4)
C_TEXT:C284(vtACT_SRbol_ComunaPersonal1;vtACT_SRbol_ComunaPersonal2;vtACT_SRbol_ComunaPersonal3;vtACT_SRbol_ComunaPersonal4)
C_TEXT:C284(vtACT_SRbol_CiudadPersonal1;vtACT_SRbol_CiudadPersonal2;vtACT_SRbol_CiudadPersonal3;vtACT_SRbol_CiudadPersonal4)
C_TEXT:C284(vtACT_SRbol_CodPosPersonal1;vtACT_SRbol_CodPosPersonal2;vtACT_SRbol_CodPosPersonal3;vtACT_SRbol_CodPosPersonal4)
C_TEXT:C284(vtACT_SRbol_DirProfesional1;vtACT_SRbol_DirProfesional2;vtACT_SRbol_DirProfesional3;vtACT_SRbol_DirProfesional4)
C_TEXT:C284(vtACT_SRbol_CodigoFamilias1;vtACT_SRbol_CodigoFamilias2;vtACT_SRbol_CodigoFamilias3;vtACT_SRbol_CodigoFamilias4)
C_TEXT:C284(vtACT_SRbol_NombreFamilias1;vtACT_SRbol_NombreFamilias2;vtACT_SRbol_NombreFamilias3;vtACT_SRbol_NombreFamilias4)
C_TEXT:C284(vtACT_SRbol_MododePago1;vtACT_SRbol_MododePago2;vtACT_SRbol_MododePago3;vtACT_SRbol_MododePago4)
C_REAL:C285(vrACT_SRbol_SaldoApdo1;vrACT_SRbol_SaldoApdo2;vrACT_SRbol_SaldoApdo3;vrACT_SRbol_SaldoApdo4)

  //RECEPTOR ORIGINAL
C_TEXT:C284(vtACT_SRbol_RecNombre1;vtACT_SRbol_RecNombre2;vtACT_SRbol_RecNombre3;vtACT_SRbol_RecNombre4)
C_TEXT:C284(vtACT_SRbol_IDNacRec1;vtACT_SRbol_IDNacRec2;vtACT_SRbol_IDNacRec3;vtACT_SRbol_IDNacRec4)
C_TEXT:C284(vtACT_SRbol_DirCombinadaECRec1;vtACT_SRbol_DirCombinadaECRec2;vtACT_SRbol_DirCombinadaECRec3;vtACT_SRbol_DirCombinadaECRec4)
C_TEXT:C284(vtACT_SRbol_DirECRec1;vtACT_SRbol_DirECRec2;vtACT_SRbol_DirECRec3;vtACT_SRbol_DirECRec4)
C_TEXT:C284(vtACT_SRbol_CodPosECRec1;vtACT_SRbol_CodPosECRec2;vtACT_SRbol_CodPosECRec3;vtACT_SRbol_CodPosECRec4)
C_TEXT:C284(vtACT_SRbol_ComunaECRec1;vtACT_SRbol_ComunaECRec2;vtACT_SRbol_ComunaECRec3;vtACT_SRbol_ComunaECRec4)
C_TEXT:C284(vtACT_SRbol_CiudadECRec1;vtACT_SRbol_CiudadECRec2;vtACT_SRbol_CiudadECRec3;vtACT_SRbol_CiudadECRec4)
C_TEXT:C284(vtACT_SRbol_DirCombPersonalRec1;vtACT_SRbol_DirCombPersonalRec2;vtACT_SRbol_DirCombPersonalRec3;vtACT_SRbol_DirCombPersonalRec4)
C_TEXT:C284(vtACT_SRbol_DirPersonalRec1;vtACT_SRbol_DirPersonalRec2;vtACT_SRbol_DirPersonalRec3;vtACT_SRbol_DirPersonalRec4)
C_TEXT:C284(vtACT_SRbol_CodPosPersonalRec1;vtACT_SRbol_CodPosPersonalRec2;vtACT_SRbol_CodPosPersonalRec3;vtACT_SRbol_CodPosPersonalRec4)
C_TEXT:C284(vtACT_SRbol_ComunaPersonalRec1;vtACT_SRbol_ComunaPersonalRec2;vtACT_SRbol_ComunaPersonalRec3;vtACT_SRbol_ComunaPersonalRec4)
C_TEXT:C284(vtACT_SRbol_CiudadPersonalRec1;vtACT_SRbol_CiudadPersonalRec2;vtACT_SRbol_CiudadPersonalRec3;vtACT_SRbol_CiudadPersonalRec4)
C_TEXT:C284(vtACT_SRbol_DirProfesionalRec1;vtACT_SRbol_DirProfesionalRec2;vtACT_SRbol_DirProfesionalRec3;vtACT_SRbol_DirProfesionalRec4)

  //C_TEXT(vtACT_SRbolPGS_Forma11;vtACT_SRbolPGS_Forma21;vtACT_SRbolPGS_Forma31;vtACT_SRbolPGS_Forma41;vtACT_SRbolPGS_Forma51;vtACT_SRbolPGS_Forma61;vtACT_SRbolPGS_Forma71;vtACT_SRbolPGS_Forma81;vtACT_SRbolPGS_Forma91;vtACT_SRbolPGS_Forma101;vtACT_SRbolPGS_Forma111;vtACT_SRbolPGS_Forma121;vtACT_SRbolPGS_Forma131)
  //C_TEXT(vtACT_SRbolPGS_Forma12;vtACT_SRbolPGS_Forma22;vtACT_SRbolPGS_Forma32;vtACT_SRbolPGS_Forma42;vtACT_SRbolPGS_Forma52;vtACT_SRbolPGS_Forma62;vtACT_SRbolPGS_Forma72;vtACT_SRbolPGS_Forma82;vtACT_SRbolPGS_Forma92;vtACT_SRbolPGS_Forma102;vtACT_SRbolPGS_Forma112;vtACT_SRbolPGS_Forma122;vtACT_SRbolPGS_Forma132)
  //C_TEXT(vtACT_SRbolPGS_Forma13;vtACT_SRbolPGS_Forma23;vtACT_SRbolPGS_Forma33;vtACT_SRbolPGS_Forma43;vtACT_SRbolPGS_Forma53;vtACT_SRbolPGS_Forma63;vtACT_SRbolPGS_Forma73;vtACT_SRbolPGS_Forma83;vtACT_SRbolPGS_Forma93;vtACT_SRbolPGS_Forma103;vtACT_SRbolPGS_Forma113;vtACT_SRbolPGS_Forma123;vtACT_SRbolPGS_Forma133)
  //C_TEXT(vtACT_SRbolPGS_Forma14;vtACT_SRbolPGS_Forma24;vtACT_SRbolPGS_Forma34;vtACT_SRbolPGS_Forma44;vtACT_SRbolPGS_Forma54;vtACT_SRbolPGS_Forma64;vtACT_SRbolPGS_Forma74;vtACT_SRbolPGS_Forma84;vtACT_SRbolPGS_Forma94;vtACT_SRbolPGS_Forma104;vtACT_SRbolPGS_Forma114;vtACT_SRbolPGS_Forma124;vtACT_SRbolPGS_Forma134)
  //C_TEXT(vtACT_SRbolPGS_Fecha11;vtACT_SRbolPGS_Fecha21;vtACT_SRbolPGS_Fecha31;vtACT_SRbolPGS_Fecha41;vtACT_SRbolPGS_Fecha51;vtACT_SRbolPGS_Fecha61;vtACT_SRbolPGS_Fecha71;vtACT_SRbolPGS_Fecha81;vtACT_SRbolPGS_Fecha91;vtACT_SRbolPGS_Fecha101;vtACT_SRbolPGS_Fecha111;vtACT_SRbolPGS_Fecha121;vtACT_SRbolPGS_Fecha131)
  //C_TEXT(vtACT_SRbolPGS_Fecha12;vtACT_SRbolPGS_Fecha22;vtACT_SRbolPGS_Fecha32;vtACT_SRbolPGS_Fecha42;vtACT_SRbolPGS_Fecha52;vtACT_SRbolPGS_Fecha62;vtACT_SRbolPGS_Fecha72;vtACT_SRbolPGS_Fecha82;vtACT_SRbolPGS_Fecha92;vtACT_SRbolPGS_Fecha102;vtACT_SRbolPGS_Fecha112;vtACT_SRbolPGS_Fecha122;vtACT_SRbolPGS_Fecha132)
  //C_TEXT(vtACT_SRbolPGS_Fecha13;vtACT_SRbolPGS_Fecha23;vtACT_SRbolPGS_Fecha33;vtACT_SRbolPGS_Fecha43;vtACT_SRbolPGS_Fecha53;vtACT_SRbolPGS_Fecha63;vtACT_SRbolPGS_Fecha73;vtACT_SRbolPGS_Fecha83;vtACT_SRbolPGS_Fecha93;vtACT_SRbolPGS_Fecha103;vtACT_SRbolPGS_Fecha113;vtACT_SRbolPGS_Fecha123;vtACT_SRbolPGS_Fecha133)
  //C_TEXT(vtACT_SRbolPGS_Fecha14;vtACT_SRbolPGS_Fecha24;vtACT_SRbolPGS_Fecha34;vtACT_SRbolPGS_Fecha44;vtACT_SRbolPGS_Fecha54;vtACT_SRbolPGS_Fecha64;vtACT_SRbolPGS_Fecha74;vtACT_SRbolPGS_Fecha84;vtACT_SRbolPGS_Fecha94;vtACT_SRbolPGS_Fecha104;vtACT_SRbolPGS_Fecha114;vtACT_SRbolPGS_Fecha124;vtACT_SRbolPGS_Fecha134)
  //C_REAL(vrACT_SRbolPGS_Monto11;vrACT_SRbolPGS_Monto21;vrACT_SRbolPGS_Monto31;vrACT_SRbolPGS_Monto41;vrACT_SRbolPGS_Monto51;vrACT_SRbolPGS_Monto61;vrACT_SRbolPGS_Monto71;vrACT_SRbolPGS_Monto81;vrACT_SRbolPGS_Monto91;vrACT_SRbolPGS_Monto101;vrACT_SRbolPGS_Monto111;vrACT_SRbolPGS_Monto121;vrACT_SRbolPGS_Monto131)
  //C_REAL(vrACT_SRbolPGS_Monto12;vrACT_SRbolPGS_Monto22;vrACT_SRbolPGS_Monto32;vrACT_SRbolPGS_Monto42;vrACT_SRbolPGS_Monto52;vrACT_SRbolPGS_Monto62;vrACT_SRbolPGS_Monto72;vrACT_SRbolPGS_Monto82;vrACT_SRbolPGS_Monto92;vrACT_SRbolPGS_Monto102;vrACT_SRbolPGS_Monto112;vrACT_SRbolPGS_Monto122;vrACT_SRbolPGS_Monto132)
  //C_REAL(vrACT_SRbolPGS_Monto13;vrACT_SRbolPGS_Monto23;vrACT_SRbolPGS_Monto33;vrACT_SRbolPGS_Monto43;vrACT_SRbolPGS_Monto53;vrACT_SRbolPGS_Monto63;vrACT_SRbolPGS_Monto73;vrACT_SRbolPGS_Monto83;vrACT_SRbolPGS_Monto93;vrACT_SRbolPGS_Monto103;vrACT_SRbolPGS_Monto113;vrACT_SRbolPGS_Monto123;vrACT_SRbolPGS_Monto133)
  //C_REAL(vrACT_SRbolPGS_Monto14;vrACT_SRbolPGS_Monto24;vrACT_SRbolPGS_Monto34;vrACT_SRbolPGS_Monto44;vrACT_SRbolPGS_Monto54;vrACT_SRbolPGS_Monto64;vrACT_SRbolPGS_Monto74;vrACT_SRbolPGS_Monto84;vrACT_SRbolPGS_Monto94;vrACT_SRbolPGS_Monto104;vrACT_SRbolPGS_Monto114;vrACT_SRbolPGS_Monto124;vrACT_SRbolPGS_Monto134)
  //
  //C_REAL(vrACT_SRbolPGS_MontoUF11;vrACT_SRbolPGS_MontoUF21;vrACT_SRbolPGS_MontoUF31;vrACT_SRbolPGS_MontoUF41;vrACT_SRbolPGS_MontoUF51;vrACT_SRbolPGS_MontoUF61;vrACT_SRbolPGS_MontoUF71;vrACT_SRbolPGS_MontoUF81;vrACT_SRbolPGS_MontoUF91;vrACT_SRbolPGS_MontoUF101;vrACT_SRbolPGS_MontoUF111;vrACT_SRbolPGS_MontoUF121;vrACT_SRbolPGS_MontoUF131)
  //C_REAL(vrACT_SRbolPGS_MontoUF12;vrACT_SRbolPGS_MontoUF22;vrACT_SRbolPGS_MontoUF32;vrACT_SRbolPGS_MontoUF42;vrACT_SRbolPGS_MontoUF52;vrACT_SRbolPGS_MontoUF62;vrACT_SRbolPGS_MontoUF72;vrACT_SRbolPGS_MontoUF82;vrACT_SRbolPGS_MontoUF92;vrACT_SRbolPGS_MontoUF102;vrACT_SRbolPGS_MontoUF112;vrACT_SRbolPGS_MontoUF122;vrACT_SRbolPGS_MontoUF132)
  //C_REAL(vrACT_SRbolPGS_MontoUF13;vrACT_SRbolPGS_MontoUF23;vrACT_SRbolPGS_MontoUF33;vrACT_SRbolPGS_MontoUF43;vrACT_SRbolPGS_MontoUF53;vrACT_SRbolPGS_MontoUF63;vrACT_SRbolPGS_MontoUF73;vrACT_SRbolPGS_MontoUF83;vrACT_SRbolPGS_MontoUF93;vrACT_SRbolPGS_MontoUF103;vrACT_SRbolPGS_MontoUF113;vrACT_SRbolPGS_MontoUF123;vrACT_SRbolPGS_MontoUF133)
  //C_REAL(vrACT_SRbolPGS_MontoUF14;vrACT_SRbolPGS_MontoUF24;vrACT_SRbolPGS_MontoUF34;vrACT_SRbolPGS_MontoUF44;vrACT_SRbolPGS_MontoUF54;vrACT_SRbolPGS_MontoUF64;vrACT_SRbolPGS_MontoUF74;vrACT_SRbolPGS_MontoUF84;vrACT_SRbolPGS_MontoUF94;vrACT_SRbolPGS_MontoUF104;vrACT_SRbolPGS_MontoUF114;vrACT_SRbolPGS_MontoUF124;vrACT_SRbolPGS_MontoUF134)


  //C_TEXT(vtACT_SRbolPGS_DatoPago111;vtACT_SRbolPGS_DatoPago211;vtACT_SRbolPGS_DatoPago311;vtACT_SRbolPGS_DatoPago411;vtACT_SRbolPGS_DatoPago511;vtACT_SRbolPGS_DatoPago611)
  //C_TEXT(vtACT_SRbolPGS_DatoPago121;vtACT_SRbolPGS_DatoPago221;vtACT_SRbolPGS_DatoPago321;vtACT_SRbolPGS_DatoPago421;vtACT_SRbolPGS_DatoPago521;vtACT_SRbolPGS_DatoPago621)
  //C_TEXT(vtACT_SRbolPGS_DatoPago131;vtACT_SRbolPGS_DatoPago231;vtACT_SRbolPGS_DatoPago331;vtACT_SRbolPGS_DatoPago431;vtACT_SRbolPGS_DatoPago531;vtACT_SRbolPGS_DatoPago631)
  //C_TEXT(vtACT_SRbolPGS_DatoPago141;vtACT_SRbolPGS_DatoPago241;vtACT_SRbolPGS_DatoPago341;vtACT_SRbolPGS_DatoPago441;vtACT_SRbolPGS_DatoPago541;vtACT_SRbolPGS_DatoPago641)
  //C_TEXT(vtACT_SRbolPGS_DatoPago151;vtACT_SRbolPGS_DatoPago251;vtACT_SRbolPGS_DatoPago351;vtACT_SRbolPGS_DatoPago451;vtACT_SRbolPGS_DatoPago551;vtACT_SRbolPGS_DatoPago651)
  //C_TEXT(vtACT_SRbolPGS_DatoPago161;vtACT_SRbolPGS_DatoPago261;vtACT_SRbolPGS_DatoPago361;vtACT_SRbolPGS_DatoPago461;vtACT_SRbolPGS_DatoPago561;vtACT_SRbolPGS_DatoPago661)
  //C_TEXT(vtACT_SRbolPGS_DatoPago171;vtACT_SRbolPGS_DatoPago271;vtACT_SRbolPGS_DatoPago371;vtACT_SRbolPGS_DatoPago471;vtACT_SRbolPGS_DatoPago571;vtACT_SRbolPGS_DatoPago671)
  //C_TEXT(vtACT_SRbolPGS_DatoPago181;vtACT_SRbolPGS_DatoPago281;vtACT_SRbolPGS_DatoPago381;vtACT_SRbolPGS_DatoPago481;vtACT_SRbolPGS_DatoPago581;vtACT_SRbolPGS_DatoPago681)
  //C_TEXT(vtACT_SRbolPGS_DatoPago191;vtACT_SRbolPGS_DatoPago291;vtACT_SRbolPGS_DatoPago391;vtACT_SRbolPGS_DatoPago491;vtACT_SRbolPGS_DatoPago591;vtACT_SRbolPGS_DatoPago691)
  //C_TEXT(vtACT_SRbolPGS_DatoPago1101;vtACT_SRbolPGS_DatoPago2101;vtACT_SRbolPGS_DatoPago3101;vtACT_SRbolPGS_DatoPago4101;vtACT_SRbolPGS_DatoPago5101;vtACT_SRbolPGS_DatoPago6101)
  //C_TEXT(vtACT_SRbolPGS_DatoPago1111;vtACT_SRbolPGS_DatoPago2111;vtACT_SRbolPGS_DatoPago3111;vtACT_SRbolPGS_DatoPago4111;vtACT_SRbolPGS_DatoPago5111;vtACT_SRbolPGS_DatoPago6111)
  //C_TEXT(vtACT_SRbolPGS_DatoPago1121;vtACT_SRbolPGS_DatoPago2121;vtACT_SRbolPGS_DatoPago3121;vtACT_SRbolPGS_DatoPago4121;vtACT_SRbolPGS_DatoPago5121;vtACT_SRbolPGS_DatoPago6121)
  //C_TEXT(vtACT_SRbolPGS_DatoPago1131;vtACT_SRbolPGS_DatoPago2131;vtACT_SRbolPGS_DatoPago3131;vtACT_SRbolPGS_DatoPago4131;vtACT_SRbolPGS_DatoPago5131;vtACT_SRbolPGS_DatoPago6131)
  //C_TEXT(vtACT_SRbolPGS_DatoPago112;vtACT_SRbolPGS_DatoPago212;vtACT_SRbolPGS_DatoPago312;vtACT_SRbolPGS_DatoPago412;vtACT_SRbolPGS_DatoPago512;vtACT_SRbolPGS_DatoPago612)
  //C_TEXT(vtACT_SRbolPGS_DatoPago122;vtACT_SRbolPGS_DatoPago222;vtACT_SRbolPGS_DatoPago322;vtACT_SRbolPGS_DatoPago422;vtACT_SRbolPGS_DatoPago522;vtACT_SRbolPGS_DatoPago622)
  //C_TEXT(vtACT_SRbolPGS_DatoPago132;vtACT_SRbolPGS_DatoPago232;vtACT_SRbolPGS_DatoPago332;vtACT_SRbolPGS_DatoPago432;vtACT_SRbolPGS_DatoPago532;vtACT_SRbolPGS_DatoPago632)
  //C_TEXT(vtACT_SRbolPGS_DatoPago142;vtACT_SRbolPGS_DatoPago242;vtACT_SRbolPGS_DatoPago342;vtACT_SRbolPGS_DatoPago442;vtACT_SRbolPGS_DatoPago542;vtACT_SRbolPGS_DatoPago642)
  //C_TEXT(vtACT_SRbolPGS_DatoPago152;vtACT_SRbolPGS_DatoPago252;vtACT_SRbolPGS_DatoPago352;vtACT_SRbolPGS_DatoPago452;vtACT_SRbolPGS_DatoPago552;vtACT_SRbolPGS_DatoPago652)
  //C_TEXT(vtACT_SRbolPGS_DatoPago162;vtACT_SRbolPGS_DatoPago262;vtACT_SRbolPGS_DatoPago362;vtACT_SRbolPGS_DatoPago462;vtACT_SRbolPGS_DatoPago562;vtACT_SRbolPGS_DatoPago662)
  //C_TEXT(vtACT_SRbolPGS_DatoPago172;vtACT_SRbolPGS_DatoPago272;vtACT_SRbolPGS_DatoPago372;vtACT_SRbolPGS_DatoPago472;vtACT_SRbolPGS_DatoPago572;vtACT_SRbolPGS_DatoPago672)
  //C_TEXT(vtACT_SRbolPGS_DatoPago182;vtACT_SRbolPGS_DatoPago282;vtACT_SRbolPGS_DatoPago382;vtACT_SRbolPGS_DatoPago482;vtACT_SRbolPGS_DatoPago582;vtACT_SRbolPGS_DatoPago682)
  //C_TEXT(vtACT_SRbolPGS_DatoPago192;vtACT_SRbolPGS_DatoPago292;vtACT_SRbolPGS_DatoPago392;vtACT_SRbolPGS_DatoPago492;vtACT_SRbolPGS_DatoPago592;vtACT_SRbolPGS_DatoPago692)
  //C_TEXT(vtACT_SRbolPGS_DatoPago1102;vtACT_SRbolPGS_DatoPago2102;vtACT_SRbolPGS_DatoPago3102;vtACT_SRbolPGS_DatoPago4102;vtACT_SRbolPGS_DatoPago5102;vtACT_SRbolPGS_DatoPago6102)
  //C_TEXT(vtACT_SRbolPGS_DatoPago1112;vtACT_SRbolPGS_DatoPago2112;vtACT_SRbolPGS_DatoPago3112;vtACT_SRbolPGS_DatoPago4112;vtACT_SRbolPGS_DatoPago5112;vtACT_SRbolPGS_DatoPago6112)
  //C_TEXT(vtACT_SRbolPGS_DatoPago1122;vtACT_SRbolPGS_DatoPago2122;vtACT_SRbolPGS_DatoPago3122;vtACT_SRbolPGS_DatoPago4122;vtACT_SRbolPGS_DatoPago5122;vtACT_SRbolPGS_DatoPago6122)
  //C_TEXT(vtACT_SRbolPGS_DatoPago1132;vtACT_SRbolPGS_DatoPago2132;vtACT_SRbolPGS_DatoPago3132;vtACT_SRbolPGS_DatoPago4132;vtACT_SRbolPGS_DatoPago5132;vtACT_SRbolPGS_DatoPago6132)
  //C_TEXT(vtACT_SRbolPGS_DatoPago113;vtACT_SRbolPGS_DatoPago213;vtACT_SRbolPGS_DatoPago313;vtACT_SRbolPGS_DatoPago413;vtACT_SRbolPGS_DatoPago513;vtACT_SRbolPGS_DatoPago613)
  //C_TEXT(vtACT_SRbolPGS_DatoPago123;vtACT_SRbolPGS_DatoPago223;vtACT_SRbolPGS_DatoPago323;vtACT_SRbolPGS_DatoPago423;vtACT_SRbolPGS_DatoPago523;vtACT_SRbolPGS_DatoPago623)
  //C_TEXT(vtACT_SRbolPGS_DatoPago133;vtACT_SRbolPGS_DatoPago233;vtACT_SRbolPGS_DatoPago333;vtACT_SRbolPGS_DatoPago433;vtACT_SRbolPGS_DatoPago533;vtACT_SRbolPGS_DatoPago633)
  //C_TEXT(vtACT_SRbolPGS_DatoPago143;vtACT_SRbolPGS_DatoPago243;vtACT_SRbolPGS_DatoPago343;vtACT_SRbolPGS_DatoPago443;vtACT_SRbolPGS_DatoPago543;vtACT_SRbolPGS_DatoPago643)
  //C_TEXT(vtACT_SRbolPGS_DatoPago153;vtACT_SRbolPGS_DatoPago253;vtACT_SRbolPGS_DatoPago353;vtACT_SRbolPGS_DatoPago453;vtACT_SRbolPGS_DatoPago553;vtACT_SRbolPGS_DatoPago653)
  //C_TEXT(vtACT_SRbolPGS_DatoPago163;vtACT_SRbolPGS_DatoPago263;vtACT_SRbolPGS_DatoPago363;vtACT_SRbolPGS_DatoPago463;vtACT_SRbolPGS_DatoPago563;vtACT_SRbolPGS_DatoPago663)
  //C_TEXT(vtACT_SRbolPGS_DatoPago173;vtACT_SRbolPGS_DatoPago273;vtACT_SRbolPGS_DatoPago373;vtACT_SRbolPGS_DatoPago473;vtACT_SRbolPGS_DatoPago573;vtACT_SRbolPGS_DatoPago673)
  //C_TEXT(vtACT_SRbolPGS_DatoPago183;vtACT_SRbolPGS_DatoPago283;vtACT_SRbolPGS_DatoPago383;vtACT_SRbolPGS_DatoPago483;vtACT_SRbolPGS_DatoPago583;vtACT_SRbolPGS_DatoPago683)
  //C_TEXT(vtACT_SRbolPGS_DatoPago193;vtACT_SRbolPGS_DatoPago293;vtACT_SRbolPGS_DatoPago393;vtACT_SRbolPGS_DatoPago493;vtACT_SRbolPGS_DatoPago593;vtACT_SRbolPGS_DatoPago693)
  //C_TEXT(vtACT_SRbolPGS_DatoPago1103;vtACT_SRbolPGS_DatoPago2103;vtACT_SRbolPGS_DatoPago3103;vtACT_SRbolPGS_DatoPago4103;vtACT_SRbolPGS_DatoPago5103;vtACT_SRbolPGS_DatoPago6103)
  //C_TEXT(vtACT_SRbolPGS_DatoPago1113;vtACT_SRbolPGS_DatoPago2113;vtACT_SRbolPGS_DatoPago3113;vtACT_SRbolPGS_DatoPago4113;vtACT_SRbolPGS_DatoPago5113;vtACT_SRbolPGS_DatoPago6113)
  //C_TEXT(vtACT_SRbolPGS_DatoPago1123;vtACT_SRbolPGS_DatoPago2123;vtACT_SRbolPGS_DatoPago3123;vtACT_SRbolPGS_DatoPago4123;vtACT_SRbolPGS_DatoPago5123;vtACT_SRbolPGS_DatoPago6123)
  //C_TEXT(vtACT_SRbolPGS_DatoPago1133;vtACT_SRbolPGS_DatoPago2133;vtACT_SRbolPGS_DatoPago3133;vtACT_SRbolPGS_DatoPago4133;vtACT_SRbolPGS_DatoPago5133;vtACT_SRbolPGS_DatoPago6133)
  //C_TEXT(vtACT_SRbolPGS_DatoPago114;vtACT_SRbolPGS_DatoPago214;vtACT_SRbolPGS_DatoPago314;vtACT_SRbolPGS_DatoPago414;vtACT_SRbolPGS_DatoPago514;vtACT_SRbolPGS_DatoPago614)
  //C_TEXT(vtACT_SRbolPGS_DatoPago124;vtACT_SRbolPGS_DatoPago224;vtACT_SRbolPGS_DatoPago324;vtACT_SRbolPGS_DatoPago424;vtACT_SRbolPGS_DatoPago524;vtACT_SRbolPGS_DatoPago624)
  //C_TEXT(vtACT_SRbolPGS_DatoPago134;vtACT_SRbolPGS_DatoPago234;vtACT_SRbolPGS_DatoPago334;vtACT_SRbolPGS_DatoPago434;vtACT_SRbolPGS_DatoPago534;vtACT_SRbolPGS_DatoPago634)
  //C_TEXT(vtACT_SRbolPGS_DatoPago144;vtACT_SRbolPGS_DatoPago244;vtACT_SRbolPGS_DatoPago344;vtACT_SRbolPGS_DatoPago444;vtACT_SRbolPGS_DatoPago544;vtACT_SRbolPGS_DatoPago644)
  //C_TEXT(vtACT_SRbolPGS_DatoPago154;vtACT_SRbolPGS_DatoPago254;vtACT_SRbolPGS_DatoPago354;vtACT_SRbolPGS_DatoPago454;vtACT_SRbolPGS_DatoPago554;vtACT_SRbolPGS_DatoPago654)
  //C_TEXT(vtACT_SRbolPGS_DatoPago164;vtACT_SRbolPGS_DatoPago264;vtACT_SRbolPGS_DatoPago364;vtACT_SRbolPGS_DatoPago464;vtACT_SRbolPGS_DatoPago564;vtACT_SRbolPGS_DatoPago664)
  //C_TEXT(vtACT_SRbolPGS_DatoPago174;vtACT_SRbolPGS_DatoPago274;vtACT_SRbolPGS_DatoPago374;vtACT_SRbolPGS_DatoPago474;vtACT_SRbolPGS_DatoPago574;vtACT_SRbolPGS_DatoPago674)
  //C_TEXT(vtACT_SRbolPGS_DatoPago184;vtACT_SRbolPGS_DatoPago284;vtACT_SRbolPGS_DatoPago384;vtACT_SRbolPGS_DatoPago484;vtACT_SRbolPGS_DatoPago584;vtACT_SRbolPGS_DatoPago684)
  //C_TEXT(vtACT_SRbolPGS_DatoPago194;vtACT_SRbolPGS_DatoPago294;vtACT_SRbolPGS_DatoPago394;vtACT_SRbolPGS_DatoPago494;vtACT_SRbolPGS_DatoPago594;vtACT_SRbolPGS_DatoPago694)
  //C_TEXT(vtACT_SRbolPGS_DatoPago1104;vtACT_SRbolPGS_DatoPago2104;vtACT_SRbolPGS_DatoPago3104;vtACT_SRbolPGS_DatoPago4104;vtACT_SRbolPGS_DatoPago5104;vtACT_SRbolPGS_DatoPago6104)
  //C_TEXT(vtACT_SRbolPGS_DatoPago1114;vtACT_SRbolPGS_DatoPago2114;vtACT_SRbolPGS_DatoPago3114;vtACT_SRbolPGS_DatoPago4114;vtACT_SRbolPGS_DatoPago5114;vtACT_SRbolPGS_DatoPago6114)
  //C_TEXT(vtACT_SRbolPGS_DatoPago1124;vtACT_SRbolPGS_DatoPago2124;vtACT_SRbolPGS_DatoPago3124;vtACT_SRbolPGS_DatoPago4124;vtACT_SRbolPGS_DatoPago5124;vtACT_SRbolPGS_DatoPago6124)
  //C_TEXT(vtACT_SRbolPGS_DatoPago1134;vtACT_SRbolPGS_DatoPago2134;vtACT_SRbolPGS_DatoPago3134;vtACT_SRbolPGS_DatoPago4134;vtACT_SRbolPGS_DatoPago5134;vtACT_SRbolPGS_DatoPago6134)

  //19-02-07
C_BOOLEAN:C305(vMadre_ACT_AfectoIntereses;vMadre_Es_ProfesorActivo;vMadre_Inactivo;vMadre_UpdateOnSchoolNet)
C_LONGINT:C283(vMadre_ACT_DiaCargo;vMadre_ACT_DocumentoTributario;vMadre_ID_Profesor;vMadre_ACT_NumCargas)
C_TEXT:C284(vMadre_ACT_AñoVenc_TC;vMadre_ACT_Apellido_Materno_Ct;vMadre_ACT_Apellido_Materno_TC;vMadre_ACT_Apellido_Paterno_Ct;vMadre_ACT_Apellido_Paterno_TC;vMadre_ACT_Banco_TC;vMadre_ACT_CiudadEC;vMadre_ACT_ID_Banco_Cta;vMadre_ACT_CodMandatoPAC;vMadre_ACT_CodMandatoPAT;vMadre_ACT_CodPostalEC;vMadre_ACT_ComunaEC;vMadre_ACT_Banco_Cta;vMadre_ACT_Numero_Cta;vMadre_ACT_DireccionEC;vMadre_IDNacional_2;vMadre_IDNacional_3;vMadre_ID_BDExterna;vMadre_ACT_MesVenc_TC;vMadre_ACT_Modo_de_pago;vMadre_Nombre_Comun;vMadre_ACT_Nombres_Cta;vMadre_ACT_Nombres_TC;vMadre_Pasaporte;vMadre_ACT_RUTTitutal_Cta;vMadre_ACT_RUTTitular_TC;vMadre_ACT_Numero_TC;vMadre_ACT_Tipo_TC;vMadre_ACT_Titular_Cta;vMadre_ACT_Titular_TC;vMadre_ACT_TramoIngresos)

C_BOOLEAN:C305(vPadre_ACT_AfectoIntereses;vPadre_Es_ProfesorActivo;vPadre_Inactivo;vPadre_UpdateOnSchoolNet)
C_LONGINT:C283(vPadre_ACT_DiaCargo;vPadre_ACT_DocumentoTributario;vPadre_ID_Profesor;vPadre_ACT_NumCargas)
C_TEXT:C284(vPadre_ACT_AñoVenc_TC;vPadre_ACT_Apellido_Materno_Ct;vPadre_ACT_Apellido_Materno_TC;vPadre_ACT_Apellido_Paterno_Ct;vPadre_ACT_Apellido_Paterno_TC;vPadre_ACT_Banco_TC;vPadre_ACT_CiudadEC;vPadre_ACT_ID_Banco_Cta;vPadre_ACT_CodMandatoPAC;vPadre_ACT_CodMandatoPAT;vPadre_ACT_CodPostalEC;vPadre_ACT_ComunaEC;vPadre_ACT_Banco_Cta;vPadre_ACT_Numero_Cta;vPadre_ACT_DireccionEC;vPadre_IDNacional_2;vPadre_IDNacional_3;vPadre_ID_BDExterna;vPadre_ACT_MesVenc_TC;vPadre_ACT_Modo_de_pago;vPadre_Nombre_Comun;vPadre_ACT_Nombres_Cta;vPadre_ACT_Nombres_TC;vPadre_Pasaporte;vPadre_ACT_RUTTitutal_Cta;vPadre_ACT_RUTTitular_TC;vPadre_ACT_Numero_TC;vPadre_ACT_Tipo_TC;vPadre_ACT_Titular_Cta;vPadre_ACT_Titular_TC;vPadre_ACT_TramoIngresos)

  //informe Album Fotografico
C_PICTURE:C286(vFotoAlumno1;vFotoAlumno2;vFotoAlumno3;vFotoAlumno4;vFotoAlumno5;vFotoAlumno6;vFotoAlumno7;vFotoAlumno8;vFotoAlumno9;vFotoAlumno10;vFotoAlumno11;vFotoAlumno12;vFotoAlumno13;vFotoAlumno14;vFotoAlumno15;vFotoAlumno16;vFotoAlumno17;vFotoAlumno18;vFotoAlumno19;vFotoAlumno20)
C_TEXT:C284(vFotoNombre1;vFotoNombre2;vFotoNombre3;vFotoNombre4;vFotoNombre5;vFotoNombre6;vFotoNombre7;vFotoNombre8;vFotoNombre9;vFotoNombre10;vFotoNombre11;vFotoNombre12;vFotoNombre13;vFotoNombre14;vFotoNombre15;vFotoNombre16;vFotoNombre17;vFotoNombre18;vFotoNombre19;vFotoNombre20)
C_PICTURE:C286(vFotoProfesor)
C_TEXT:C284(vFotoNomProf)
C_LONGINT:C283(vNumFotos)

ARRAY TEXT:C222(aPagFamilias;0)


  //EVALUACION DE APRENDIZAJES
C_TEXT:C284(vt_EVAPR_Periodo;vt_EVAPR_P1;vt_EVAPR_P2;vt_EVAPR_P2;vt_EVAPR_P3;vt_EVAPR_P4;vt_EVAPR_Periodo)
C_TEXT:C284(vt_EVAPR_Maximo;vt_EVAPR_Indicador_Periodo;vt_EVAPR_Indicador_P1;vt_EVAPR_Indicador_P2;vt_EVAPR_Indicador_P3;vt_EVAPR_Indicador_P4)
C_TEXT:C284(vt_EVAPR_Competencia)

  //LETRAS DE CAMBIO
C_DATE:C307(vdACT_SRlc_fEmision1;vdACT_SRlc_fEmision2;vdACT_SRlc_fEmision3;vdACT_SRlc_fEmision4)
C_LONGINT:C283(vlACT_SRlc_dEmision1;vlACT_SRlc_dEmision2;vlACT_SRlc_dEmision3;vlACT_SRlc_dEmision4)
C_LONGINT:C283(vlACT_SRlc_mEmision1;vlACT_SRlc_mEmision2;vlACT_SRlc_mEmision3;vlACT_SRlc_mEmision4)
C_LONGINT:C283(vlACT_SRlc_aEmision1;vlACT_SRlc_aEmision2;vlACT_SRlc_aEmision3;vlACT_SRlc_aEmision4)
C_DATE:C307(vdACT_SRlc_fVencimiento1;vdACT_SRlc_fVencimiento2;vdACT_SRlc_fVencimiento3;vdACT_SRlc_fVencimiento4)
C_LONGINT:C283(vlACT_SRlc_dVEncimiento1;vlACT_SRlc_dVEncimiento2;vlACT_SRlc_dVEncimiento3;vlACT_SRlc_dVEncimiento4)
C_LONGINT:C283(vlACT_SRlc_mVencimiento1;vlACT_SRlc_mVencimiento2;vlACT_SRlc_mVencimiento3;vlACT_SRlc_mVencimiento4)
C_LONGINT:C283(vlACT_SRlc_aVencimiento1;vlACT_SRlc_aVencimiento2;vlACT_SRlc_aVencimiento3;vlACT_SRlc_aVencimiento4)
C_LONGINT:C283(vlACT_SRlc_noLetra1;vlACT_SRlc_noLetra2;vlACT_SRlc_noLetra3;vlACT_SRlc_noLetra4)
C_LONGINT:C283(vlACT_SRlc_noTLetra1;vlACT_SRlc_noTLetra2;vlACT_SRlc_noTLetra3;vlACT_SRlc_noTLetra4)
C_LONGINT:C283(vlACT_SRlc_mPesosLetra1;vlACT_SRlc_mPesosLetra2;vlACT_SRlc_mPesosLetra3;vlACT_SRlc_mPesosLetra4)
C_TEXT:C284(vtACT_SRlc_mPalabraLetra1;vtACT_SRlc_mPalabraLetra2;vtACT_SRlc_mPalabraLetra3;vtACT_SRlc_mPalabraLetra4)
C_TEXT:C284(vtACT_SRlc_apeNom1;vtACT_SRlc_apeNom2;vtACT_SRlc_apeNom3;vtACT_SRlc_apeNom4)
C_TEXT:C284(vtACT_SRlc_ideUnico1;vtACT_SRlc_ideUnico2;vtACT_SRlc_ideUnico3;vtACT_SRlc_ideUnico4)
C_TEXT:C284(vtACT_SRlc_domicilio1;vtACT_SRlc_domicilio2;vtACT_SRlc_domicilio3;vtACT_SRlc_domicilio4)
C_TEXT:C284(vtACT_SRlc_comuna1;vtACT_SRlc_comuna2;vtACT_SRlc_comuna3;vtACT_SRlc_comuna4)
C_TEXT:C284(vtACT_SRlc_ciudad1;vtACT_SRlc_ciudad2;vtACT_SRlc_ciudad3;vtACT_SRlc_ciudad4)
C_TEXT:C284(vtACT_SRlc_codFamilia1;vtACT_SRlc_codFamilia2;vtACT_SRlc_codFamilia3;vtACT_SRlc_codFamilia4)
C_LONGINT:C283(vlACT_SRlc_Folio1;vlACT_SRlc_Folio2;vlACT_SRlc_Folio3;vlACT_SRlc_Folio4)
C_TEXT:C284(vtACT_SRlc_mTEmision1;vtACT_SRlc_mTEmision2;vtACT_SRlc_mTEmision3;vtACT_SRlc_mTEmision4)
C_TEXT:C284(vtACT_SRlc_mTVencimiento1;vtACT_SRlc_mTVencimiento2;vtACT_SRlc_mTVencimiento3;vtACT_SRlc_mTVencimiento4)

  //DATOS RESPONSABLE
ARRAY TEXT:C222(atACT_SRac_RespNombre1;0)
ARRAY TEXT:C222(atACT_SRac_IDNacResp1;0)
ARRAY TEXT:C222(atACT_SRac_IDNac2Resp1;0)
ARRAY TEXT:C222(atACT_SRac_IDNac3Resp1;0)
ARRAY TEXT:C222(atACT_SRac_ComunaECResp1;0)
ARRAY TEXT:C222(atACT_SRac_CiudadECResp1;0)
ARRAY TEXT:C222(atACT_SRac_CodPostalECResp1;0)
ARRAY TEXT:C222(atACT_SRac_DirECResp1;0)
ARRAY TEXT:C222(atACT_SRac_DirPersonalResp1;0)
ARRAY TEXT:C222(atACT_SRac_DirProfesionalResp1;0)
ARRAY TEXT:C222(atACT_SRac_EmailPersonalResp1;0)
ARRAY TEXT:C222(atACT_SRac_CodigoFamiliasResp1;0)
ARRAY TEXT:C222(atACT_SRac_NombreFamiliasResp1;0)
ARRAY TEXT:C222(atACT_SRac_MododePagoResp1;0)
ARRAY REAL:C219(arACT_SRac_SaldoApdoResp1;0)

ARRAY TEXT:C222(atACT_SRac_RespNombre2;0)
ARRAY TEXT:C222(atACT_SRac_IDNacResp2;0)
ARRAY TEXT:C222(atACT_SRac_IDNac2Resp2;0)
ARRAY TEXT:C222(atACT_SRac_IDNac3Resp2;0)
ARRAY TEXT:C222(atACT_SRac_ComunaECResp2;0)
ARRAY TEXT:C222(atACT_SRac_CiudadECResp2;0)
ARRAY TEXT:C222(atACT_SRac_CodPostalECResp2;0)
ARRAY TEXT:C222(atACT_SRac_DirECResp2;0)
ARRAY TEXT:C222(atACT_SRac_DirPersonalResp2;0)
ARRAY TEXT:C222(atACT_SRac_DirProfesionalResp2;0)
ARRAY TEXT:C222(atACT_SRac_EmailPersonalResp2;0)
ARRAY TEXT:C222(atACT_SRac_CodigoFamiliasResp2;0)
ARRAY TEXT:C222(atACT_SRac_NombreFamiliasResp2;0)
ARRAY TEXT:C222(atACT_SRac_MododePagoResp2;0)
ARRAY REAL:C219(arACT_SRac_SaldoApdoResp2;0)

ARRAY TEXT:C222(atACT_SRac_RespNombre3;0)
ARRAY TEXT:C222(atACT_SRac_IDNacResp3;0)
ARRAY TEXT:C222(atACT_SRac_IDNac2Resp3;0)
ARRAY TEXT:C222(atACT_SRac_IDNac3Resp3;0)
ARRAY TEXT:C222(atACT_SRac_ComunaECResp3;0)
ARRAY TEXT:C222(atACT_SRac_CiudadECResp3;0)
ARRAY TEXT:C222(atACT_SRac_CodPostalECResp3;0)
ARRAY TEXT:C222(atACT_SRac_DirECResp3;0)
ARRAY TEXT:C222(atACT_SRac_DirPersonalResp3;0)
ARRAY TEXT:C222(atACT_SRac_DirProfesionalResp3;0)
ARRAY TEXT:C222(atACT_SRac_EmailPersonalResp3;0)
ARRAY TEXT:C222(atACT_SRac_CodigoFamiliasResp3;0)
ARRAY TEXT:C222(atACT_SRac_NombreFamiliasResp3;0)
ARRAY TEXT:C222(atACT_SRac_MododePagoResp3;0)
ARRAY REAL:C219(arACT_SRac_SaldoApdoResp3;0)

ARRAY TEXT:C222(atACT_SRac_RespNombre4;0)
ARRAY TEXT:C222(atACT_SRac_IDNacResp4;0)
ARRAY TEXT:C222(atACT_SRac_IDNac2Resp4;0)
ARRAY TEXT:C222(atACT_SRac_IDNac3Resp4;0)
ARRAY TEXT:C222(atACT_SRac_ComunaECResp4;0)
ARRAY TEXT:C222(atACT_SRac_CiudadECResp4;0)
ARRAY TEXT:C222(atACT_SRac_CodPostalECResp4;0)
ARRAY TEXT:C222(atACT_SRac_DirECResp4;0)
ARRAY TEXT:C222(atACT_SRac_DirPersonalResp4;0)
ARRAY TEXT:C222(atACT_SRac_DirProfesionalResp4;0)
ARRAY TEXT:C222(atACT_SRac_EmailPersonalResp4;0)
ARRAY TEXT:C222(atACT_SRac_CodigoFamiliasResp4;0)
ARRAY TEXT:C222(atACT_SRac_NombreFamiliasResp4;0)
ARRAY TEXT:C222(atACT_SRac_MododePagoResp4;0)
ARRAY REAL:C219(arACT_SRac_SaldoApdoResp4;0)

