//%attributes = {}
  //dhTBL_DeclareArrays

  //arrays y popups definibles por el usuario (tables)
  //=====================================
ARRAY TEXT:C222(<>aListSect;0)
ARRAY TEXT:C222(<>aColor;0)
ARRAY TEXT:C222(<>aCivilStat;0)
ARRAY TEXT:C222(<>aBlood;0)
ARRAY TEXT:C222(<>aEvalQlt;0)
ARRAY TEXT:C222(<>aReligion;0)
ARRAY TEXT:C222(<>aMotAnot;0)
ARRAY TEXT:C222(<>aJustAbs;0)
ARRAY TEXT:C222(<>at_TBLAfect;0)
ARRAY TEXT:C222(<>aTrto;0)
ARRAY TEXT:C222(<>aProced;0)
ARRAY TEXT:C222(<>aDest;0)
ARRAY TEXT:C222(<>aPblSalud;0)
ARRAY TEXT:C222(<>aKeys;0)
ARRAY TEXT:C222(<>aMotPsy;0)
ARRAY TEXT:C222(<>aFamSit;0)
ARRAY TEXT:C222(<>aEval;0)
ARRAY TEXT:C222(<>aAdversary;0)
ARRAY TEXT:C222(<>aQltPers;0)
ARRAY TEXT:C222(<>aCatBdg;0)
ARRAY TEXT:C222(<>aRecupMod;0)
ARRAY TEXT:C222(<>aSportName;0)
ARRAY TEXT:C222(<>aDepto;0)
  //Nuevas tablas versión 3.0
ARRAY TEXT:C222(<>aComuna;0)
ARRAY TEXT:C222(<>aNacion;0)
ARRAY TEXT:C222(<>aProfesion;0)
ARRAY TEXT:C222(<>aCargo;0)
ARRAY TEXT:C222(<>at_DocType;0)
ARRAY TEXT:C222(<>at_Langage;0)
ARRAY TEXT:C222(<>aSemanticF;0)
ARRAY TEXT:C222(<>aFrequency;0)
ARRAY TEXT:C222(<>aBudgetType;0)
ARRAY TEXT:C222(<>aBudgetType;0)


  //Nuevas tablas versión 5.0
ARRAY TEXT:C222(<>aPrevSchool;0)
ARRAY TEXT:C222(<>aTipoProveedor;0)
ARRAY TEXT:C222(<>aEventType;0)
ARRAY TEXT:C222(<>aPsyEvents;0)
ARRAY TEXT:C222(<>aPsyObsClass;0)
ARRAY TEXT:C222(<>aNivelEstudios;0)
ARRAY TEXT:C222($Arrs;0)

  //nuevas tablas version 570
ARRAY TEXT:C222(<>aEnfermedades;0)
ARRAY TEXT:C222(<>aTipoAlergia;0)
ARRAY TEXT:C222(<>at_Protesis;0)
ARRAY TEXT:C222(<>at_Delegaciones;0)

  //nuevas tablas version 583
ARRAY TEXT:C222(<>at_SectorDomicilio;0)
ARRAY TEXT:C222(<>at_ViveCon;0)

  //nuevas tablas version 590 AccountTrack
ARRAY TEXT:C222(<>at_ModosPago;0)
ARRAY TEXT:C222(<>at_Isapres;0)

  //nuevas tablas version 591 
ARRAY TEXT:C222(<>at_TitulosAcademicos;0)
ARRAY TEXT:C222(<>at_TitulosNivel;0)
ARRAY TEXT:C222(<>at_TitulosInstitucion;0)

  //nuevas tablas version 593
ARRAY TEXT:C222(<>at_SubjectStatsGroups;0)
ARRAY TEXT:C222(<>at_EventosPostEgreso;0)

  //nuevas tablas version 2004b22
ARRAY TEXT:C222(<>at_EventosAsignatura;0)
ARRAY TEXT:C222(<>at_EventosFamiliares;0)
ARRAY TEXT:C222(<>atACT_EventosFamiliares;0)

  //AccountTrack
ARRAY TEXT:C222(<>atACT_TarjetasCredito;0)
ARRAY TEXT:C222(<>atACT_TramosIngreso;0)
ARRAY TEXT:C222(<>atACT_LugaresPago;0)

  //nueva tabla 20050503
ARRAY TEXT:C222(<>atSTR_LugarNacimiento;0)

  //nueva tabla rch 20070522 
ARRAY TEXT:C222(<>AT_EVENTOSCURSO;0)

ARRAY TEXT:C222(<>at_EspMedicas;0)
ARRAY TEXT:C222(<>at_Prefijos;0)
ARRAY TEXT:C222(<>at_FactoresdeRiesgo;0)

  //nueva tabla 20090423, Motivos de retiro (ABK)
ARRAY TEXT:C222(<>aMotivosRetiro;0)
ARRAY TEXT:C222(<>aMotivosEstados;0)

ARRAY TEXT:C222(<>aFamiliaIntereses;0)
ARRAY TEXT:C222(<>aFamiliaValores;0)
ARRAY TEXT:C222(<>aFamiliaHobbies;0)
ARRAY TEXT:C222(<>aFamiliaPreferencias;0)
ARRAY TEXT:C222(<>relacionesFamiliares;0)
ARRAY TEXT:C222(<>recomendacionesEnfermeria;0)
ARRAY TEXT:C222(<>IdiomasEvaluacion;0)
ARRAY TEXT:C222(<>comoLlegoColegio;0)
ARRAY TEXT:C222(<>porqueLlegoColegio;0)
ARRAY TEXT:C222(<>FormasComunicarResultados;0)

  //20100831 Ubicacion documentos en cartera (FRC)
ARRAY TEXT:C222(<>aUbicacionDocumentos;0)
  //156855
ARRAY TEXT:C222(<>at_LicenciaMotivosEspeciales;0)

ARRAY TEXT:C222(<>insumos;0)
ARRAY TEXT:C222(<>medicamentos;0)
