//%attributes = {}
  //EM_Initialize

If (False:C215)
	  // Project method: XSerr_Initialize
	  // Module: 
	  // Purpose:
	  // Syntax: XSerr_Initialize()
	  // Parameters:
	  // Result: None
	
	  // HISTORY
	  // ============================================
	  // Created on: 29/12/01  12:51, by Alberto Bachler
	  // 
	  // 
End if 

  // DECLARATIONS
  // ============================================
C_BOOLEAN:C305(<>b_XSerr_logError)


  // INITIALIZATION
  // ============================================


  // MAIN CODE
  // ============================================



  // END OF METHOD
