//%attributes = {}
  // HLPR_DLParameters()
  // Por: Alberto Bachler K.: 14-03-14, 10:30:26
  //  ---------------------------------------------
  // 
  //
  //  ---------------------------------------------

C_BOOLEAN:C305(<>bDL_CheckActivationKey)
C_TEXT:C284(<>tDL_URL_ActivationKey)
C_TEXT:C284(<>tDL_NameSpace_ActivationKey)


<>b_CheckActivationKey:=True:C214
<>tDL_URL_ActivationKey:="http://www.colegium.com/4DSOAP"
<>tDL_NameSpace_ActivationKey:="http://www.colegium.com/namespace_colegium"
<>tDL_DevelopperData:="Por favor póngase en contacto con Colegium S.A"+"\r"
<>tDL_DevelopperData:=<>tDL_DevelopperData+"ventas@colegium.com (ventas), soporte@colegium.com (soporte)"+"\r"
<>tDL_DevelopperData:=<>tDL_DevelopperData+"o a los teléfonos:"+"\r"+"Argentina +54 11 5237 1407"+"\r"+"Chile +56 2 2583 2626"+"\r"+"Colombia +57 1 381 4969"+"\r"+"México +52 55 3098 7673"+"\r"+"Perú +51 1 7075 838"+"\r"+"Viña del Mar +56 32 251 5616"+"\r"+"Concepción +56 41 290 9607"+"\r"
