//%attributes = {}
  //HTML_ReplaceExtendedChars2

C_TEXT:C284($text;$1;$0)
$text:=$1

$text:=HTML_ReplaceExtendedCharacter ($text;135;ISO L1 a acute:K32:39)
$text:=HTML_ReplaceExtendedCharacter ($text;137;ISO L1 a circumflex:K32:40)
$text:=HTML_ReplaceExtendedCharacter ($text;136;ISO L1 a grave:K32:38)
$text:=HTML_ReplaceExtendedCharacter ($text;140;ISO L1 a ring:K32:43)
$text:=HTML_ReplaceExtendedCharacter ($text;139;ISO L1 a tilde:K32:41)
$text:=HTML_ReplaceExtendedCharacter ($text;138;ISO L1 a umlaut:K32:42)

$text:=HTML_ReplaceExtendedCharacter ($text;190;ISO L1 ae ligature:K32:44)

  //$text:=Replace string($text;Char(38);ISO L1 Ampersand )

$text:=HTML_ReplaceExtendedCharacter ($text;141;ISO L1 c cedilla:K32:45)

$text:=HTML_ReplaceExtendedCharacter ($text;231;ISO L1 Cap A acute:K32:8)
$text:=HTML_ReplaceExtendedCharacter ($text;229;ISO L1 Cap A circumflex:K32:9)
$text:=HTML_ReplaceExtendedCharacter ($text;129;ISO L1 Cap A ring:K32:12)
$text:=HTML_ReplaceExtendedCharacter ($text;204;ISO L1 Cap A tilde:K32:10)
$text:=HTML_ReplaceExtendedCharacter ($text;128;ISO L1 Cap A umlaut:K32:11)

$text:=HTML_ReplaceExtendedCharacter ($text;174;ISO L1 Cap AE ligature:K32:13)

$text:=HTML_ReplaceExtendedCharacter ($text;130;ISO L1 Cap C cedilla:K32:14)

$text:=HTML_ReplaceExtendedCharacter ($text;131;ISO L1 Cap E acute:K32:16)
$text:=HTML_ReplaceExtendedCharacter ($text;230;ISO L1 Cap E circumflex:K32:17)
$text:=HTML_ReplaceExtendedCharacter ($text;233;ISO L1 Cap E grave:K32:15)
$text:=HTML_ReplaceExtendedCharacter ($text;232;ISO L1 Cap E umlaut:K32:18)

  //$text:=Replace string(Char();ISO L1 Cap Eth Icelandic )

$text:=HTML_ReplaceExtendedCharacter ($text;234;ISO L1 Cap I acute:K32:20)
$text:=HTML_ReplaceExtendedCharacter ($text;235;ISO L1 Cap I circumflex:K32:21)
$text:=HTML_ReplaceExtendedCharacter ($text;237;ISO L1 Cap I grave:K32:19)
$text:=HTML_ReplaceExtendedCharacter ($text;236;ISO L1 Cap I umlaut:K32:22)

$text:=HTML_ReplaceExtendedCharacter ($text;132;ISO L1 Cap N tilde:K32:24)

$text:=HTML_ReplaceExtendedCharacter ($text;238;ISO L1 Cap O acute:K32:26)
$text:=HTML_ReplaceExtendedCharacter ($text;239;ISO L1 Cap O circumflex:K32:27)
$text:=HTML_ReplaceExtendedCharacter ($text;241;ISO L1 Cap O grave:K32:25)
$text:=HTML_ReplaceExtendedCharacter ($text;175;ISO L1 Cap O slash:K32:30)
$text:=HTML_ReplaceExtendedCharacter ($text;205;ISO L1 Cap O tilde:K32:28)
$text:=HTML_ReplaceExtendedCharacter ($text;133;ISO L1 Cap O umlaut:K32:29)

  //$text:=Replace string(Char();ISO L1 Cap THORN Icelandic )

$text:=HTML_ReplaceExtendedCharacter ($text;242;ISO L1 Cap U acute:K32:32)
$text:=HTML_ReplaceExtendedCharacter ($text;243;ISO L1 Cap U circumflex:K32:33)
$text:=HTML_ReplaceExtendedCharacter ($text;244;ISO L1 Cap U grave:K32:31)
$text:=HTML_ReplaceExtendedCharacter ($text;134;ISO L1 Cap U umlaut:K32:34)

  //$text:=Replace string(Char();ISO L1 Cap Y acute )

$text:=HTML_ReplaceExtendedCharacter ($text;169;ISO L1 Copyright:K32:5)

$text:=HTML_ReplaceExtendedCharacter ($text;142;ISO L1 e acute:K32:47)
$text:=HTML_ReplaceExtendedCharacter ($text;144;ISO L1 e circumflex:K32:48)
$text:=HTML_ReplaceExtendedCharacter ($text;143;ISO L1 e grave:K32:46)
$text:=HTML_ReplaceExtendedCharacter ($text;145;ISO L1 e umlaut:K32:49)

  //$text:=Replace string(Char();ISO L1 eth Icelandic )

  //$text:=Replace string(Char();ISO L1 Greater than )  `esta no

$text:=HTML_ReplaceExtendedCharacter ($text;146;ISO L1 i acute:K32:51)
$text:=HTML_ReplaceExtendedCharacter ($text;148;ISO L1 i circumflex:K32:52)
$text:=HTML_ReplaceExtendedCharacter ($text;147;ISO L1 i grave:K32:50)
$text:=HTML_ReplaceExtendedCharacter ($text;149;ISO L1 i umlaut:K32:53)

  //$text:=Replace string(Char();ISO L1 Less than )  `esta no

$text:=HTML_ReplaceExtendedCharacter ($text;150;ISO L1 n tilde:K32:55)

$text:=HTML_ReplaceExtendedCharacter ($text;151;ISO L1 o acute:K32:57)
$text:=HTML_ReplaceExtendedCharacter ($text;153;ISO L1 o circumflex:K32:58)
$text:=HTML_ReplaceExtendedCharacter ($text;152;ISO L1 o grave:K32:56)
$text:=HTML_ReplaceExtendedCharacter ($text;191;ISO L1 o slash:K32:61)
$text:=HTML_ReplaceExtendedCharacter ($text;155;ISO L1 o tilde:K32:59)
$text:=HTML_ReplaceExtendedCharacter ($text;154;ISO L1 o umlaut:K32:60)

  //$text:=Replace string(Char();ISO L1 Quotation mark )  `esta no

$text:=HTML_ReplaceExtendedCharacter ($text;168;ISO L1 Registered:K32:6)

$text:=HTML_ReplaceExtendedCharacter ($text;167;ISO L1 sharp s German:K32:37)

  //$text:=Replace string(Char();ISO L1 thorn Icelandic )

$text:=HTML_ReplaceExtendedCharacter ($text;156;ISO L1 u acute:K32:63)
$text:=HTML_ReplaceExtendedCharacter ($text;158;ISO L1 u circumflex:K32:64)
$text:=HTML_ReplaceExtendedCharacter ($text;157;ISO L1 u grave:K32:62)
$text:=HTML_ReplaceExtendedCharacter ($text;159;ISO L1 u umlaut:K32:65)

  //$text:=Replace string(Char();ISO L1 y acute )
$text:=HTML_ReplaceExtendedCharacter ($text;216;ISO L1 y umlaut:K32:68)

$text:=HTML_ReplaceExtendedCharacter ($text;161;"&deg")

$0:=$text