//%attributes = {}
  // MÉTODO: IP_Init
  // ----------------------------------------------------
  // Usuario (OS): Alberto Bachler
  // Fecha de creación: 15/06/12, 08:21:12
  // ----------------------------------------------------
  // DESCRIPCIÓN
  // 
  //
  // PARÁMETROS
  // IP_Init()
  // ----------------------------------------------------




  // CODIGO PRINCIPAL
ARRAY TEXT:C222(<>at_IP_UUID;0)
ARRAY LONGINT:C221(<>al_IP_SenderProcess;0)
ARRAY LONGINT:C221(<>al_IP_ReceiverProcess;0)
ARRAY TEXT:C222(<>at_IP_Message;0)
ARRAY TEXT:C222(<>at_IP_MessageParameters;0)
ARRAY LONGINT:C221(<>al_IP_ObjectReference;0)
