//%attributes = {}
  // ModernUI_ColoresRGB()
  // Por: Alberto Bachler: 25/10/13, 20:43:57
  //  ---------------------------------------------
  // 
  //
  //  ---------------------------------------------


<>vl_ColorBarra_Fondo:=0x00EDEDED
<>vl_ColorBarra_Borde:=0x00C8C8C8
<>vl_ColorLineaDivision:=0x00C8C8C8
<>vl_ColorFondoBoton:=0x00E1E0E0
<>vl_ColorTextoBoton_Off:=0x00B4B4B4
<>vl_ColorTextoBoton_Normal:=0x00787878
<>vl_ColorTextoBoton_MouseOn:=0x005A5A5A
<>vl_ColorTextoBoton_Azul:=0x00017BFF
<>vl_ColorTextoBoton_Verde:=0x0028B4B4
<>vl_ColorTextoBoton_Rojo:=0x00FF3030
<>vl_ColorTextoBoton_Blanco:=0x00FFFFFF
<>vl_ColorCajaMenu_Fondo:=0x00FAFAFA
<>vl_ColorCajaMenu_Borde:=0x00DADADA
<>vl_ColorBarraPie_Borde:=0x00E1E0E0
<>vl_ColorBarraPie_BotonPrincipal:=0x001869FE
<>vl_ColorBarraTip:=0x00FCFF89

<>vl_ColorFilasAlternas:=0x00F3F6FA