//%attributes = {}
  //PST_InitVariablesPH

vtADT_Apellidos_y_Nombres:=""
vsADT_RUT:=""
vsADT_Padre:=""
vsADT_Madre:=""
vdADT_Fecha_Inscripcion:=!00-00-00!
vsADT_Inscriptor:=""
vsADT_Cal_Inscripcion:=""
vtADT_Obs_Inscripcion:=""
vtADT_Recomendacion:=""
vsADT_Entrevistador:=""
vsADT_Cal_Entrevista:=""
vtADT_Obs_Entrevista:=""
vsADT_Examinador:=""
vrADT_Puntaje_Examen:=0
vtADT_Obs_Examen:=""
vrADT_Ev_Conductual:=0
vsADT_Sit_Final:=""
_O_DISABLE BUTTON:C193(bObs)
_O_DISABLE BUTTON:C193(bDeletePH)
AL_SetLine (xALP_PostHist;0)