//%attributes = {}
  //PST_PLPReportSettings

Case of 
	: (vt_PLConfigMessage="Para_examenes")
		$err:=PL_SetArraysNam (xPLP_PrintArea;1;5;"aText1";"aDate1";"aText2";"aText3";"aText4")
		PL_SetWidths (xPLP_PrintArea;1;6;150;60;30;130;200)
		PL_SetHeaders (xPLP_PrintArea;1;6;"Postulante";"Fecha Nac.";"Edad";"Conexiones";"Observaciones")
		PL_SetSort (xPLP_PrintArea;1)
		PL_SetHdrOpts (xPLP_PrintArea;2)
		PL_SetHeight (xPLP_PrintArea;1;1;0;3)
		PL_SetHdrStyle (xPLP_PrintArea;0;"Tahoma";9;1)
		PL_SetStyle (xPLP_PrintArea;0;"Tahoma";9;0)
		PL_SetFormat (xPLP_PrintArea;1;"";1;2)
		PL_SetFormat (xPLP_PrintArea;2;"7";2;2)
		PL_SetFormat (xPLP_PrintArea;3;"";2;2)
		PL_SetFormat (xPLP_PrintArea;4;"";1;2)
		PL_SetFormat (xPLP_PrintArea;5;<>vsPST_ExamEvalFormat;3;2)
		PL_SetFormat (xPLP_PrintArea;6;"";1;2)
		PL_SetDividers (xPLP_PrintArea;0.5;"Black";"Gray";0;0.5;"Black";"Gray";0)
		PL_SetFrame (xPLP_PrintArea;0.5;"Black";"Black";0;0.5;"Black";"Black";0)
	: (vt_PLConfigMessage="por_grupo/@")
		$err:=PL_SetArraysNam (xPLP_PrintArea;1;10;"aText1";"aReal1";"aText5";"aText3";"aDate1";"aText2";"aText6";"aText7";"aText4";"aText8")
		PL_SetWidths (xPLP_PrintArea;1;10;120;40;50;100;60;25;90;90;90;70)
		PL_SetHeaders (xPLP_PrintArea;1;10;"Postulante";"Puntos";"Calificación entrevista";"Conexiones";"Fecha Nac.";"Edad";"Observaciones";"Recomendaciones";"Evaluación Examen";"Situación final")
		PL_SetSort (xPLP_PrintArea;1)
		PL_SetHdrOpts (xPLP_PrintArea;2)
		PL_SetHeight (xPLP_PrintArea;2;2;0;3)
		PL_SetHdrStyle (xPLP_PrintArea;0;"Tahoma";8;1)
		PL_SetStyle (xPLP_PrintArea;0;"Tahoma";8;0)
		PL_SetStyle (xPLP_PrintArea;10;"Tahoma";8;1)
		PL_SetFormat (xPLP_PrintArea;1;"";1;2)
		PL_SetFormat (xPLP_PrintArea;2;<>vsPST_ExamEvalFormat;3;2)
		PL_SetFormat (xPLP_PrintArea;3;"";2;2)
		PL_SetFormat (xPLP_PrintArea;4;"";1;2)
		PL_SetFormat (xPLP_PrintArea;5;"7";2;2)
		PL_SetFormat (xPLP_PrintArea;6;"";1;2)
		PL_SetFormat (xPLP_PrintArea;7;"";1;2)
		PL_SetFormat (xPLP_PrintArea;8;"";1;2)
		PL_SetFormat (xPLP_PrintArea;9;"";1;2)
		PL_SetFormat (xPLP_PrintArea;10;"";1;2)
		PL_SetDividers (xPLP_PrintArea;0.5;"Black";"Gray";0;0.5;"Black";"Gray";0)
		Case of 
			: (vt_PLConfigMessage="por_grupo/puntaje")
				PL_SetSort (xPLP_PrintArea;-2)
			: (vt_PLConfigMessage="por_grupo/alpha")
				PL_SetSort (xPLP_PrintArea;1)
		End case 
		PL_SetBrkStyle (xPLP_PrintArea;0;0;"Tahoma";0;1)
		PL_SetBrkRowDiv (xPLP_PrintArea;1.25;"Black";"Black";0)
		PL_SetBrkHeight (xPLP_PrintArea;0;1;2)
		PL_SetBrkText (xPLP_PrintArea;0;1;"Promedio";3;1)
		PL_SetBrkText (xPLP_PrintArea;0;2;vt_average;3;1)
		PL_SetBrkColOpt (xPLP_PrintArea;0;0;1;1;"Black";"Black";0)
		PL_SetBrkStyle (xPLP_PrintArea;0;0;"Tahoma";9;1)
		PL_SetFrame (xPLP_PrintArea;0.5;"Black";"Black";0;0.5;"Black";"Black";0)
	: (vt_PLConfigMessage="nomina/@")
		$err:=PL_SetArraysNam (xPLP_PrintArea;1;10;"aText1";"aReal1";"aText5";"aText3";"aDate1";"aText2";"aText6";"aText7";"aText4";"aText8")
		PL_SetWidths (xPLP_PrintArea;1;10;120;40;50;100;60;25;90;90;90;70)
		PL_SetHeaders (xPLP_PrintArea;1;10;"Postulante";"Puntos";"Calificación entrevista";"Conexiones";"Fecha Nac.";"Edad";"Observaciones";"Recomendaciones";"Evaluación Examen";"Situación final")
		PL_SetSort (xPLP_PrintArea;1)
		PL_SetHdrOpts (xPLP_PrintArea;2)
		PL_SetHeight (xPLP_PrintArea;2;2;0;3)
		PL_SetHdrStyle (xPLP_PrintArea;0;"Tahoma";8;1)
		PL_SetStyle (xPLP_PrintArea;0;"Tahoma";8;0)
		PL_SetStyle (xPLP_PrintArea;10;"Tahoma";8;1)
		PL_SetFormat (xPLP_PrintArea;1;"";1;2)
		PL_SetFormat (xPLP_PrintArea;2;<>vsPST_ExamEvalFormat;3;2)
		PL_SetFormat (xPLP_PrintArea;3;"";2;2)
		PL_SetFormat (xPLP_PrintArea;4;"";1;2)
		PL_SetFormat (xPLP_PrintArea;5;"7";2;2)
		PL_SetFormat (xPLP_PrintArea;6;"";1;2)
		PL_SetFormat (xPLP_PrintArea;7;"";1;2)
		PL_SetFormat (xPLP_PrintArea;8;"";1;2)
		PL_SetFormat (xPLP_PrintArea;9;"";1;2)
		PL_SetFormat (xPLP_PrintArea;10;"";1;2)
		PL_SetDividers (xPLP_PrintArea;0.5;"Black";"Gray";0;0.5;"Black";"Gray";0)
		Case of 
			: (vt_PLConfigMessage="Nómina/alpha")
				PL_SetSort (xPLP_PrintArea;1)
			: (vt_PLConfigMessage="Nómina/puntaje")
				PL_SetSort (xPLP_PrintArea;-2)
			: (vt_PLConfigMessage="Nómina/sexo/puntaje")
				PL_SetSort (xPLP_PrintArea;-2)
			: (vt_PLConfigMessage="Nómina/sexo/alpha")
				PL_SetSort (xPLP_PrintArea;1)
		End case 
		PL_SetBrkStyle (xPLP_PrintArea;0;0;"Tahoma";0;1)
		PL_SetBrkRowDiv (xPLP_PrintArea;1.25;"Black";"Black";0)
		PL_SetBrkHeight (xPLP_PrintArea;0;1;2)
		PL_SetBrkText (xPLP_PrintArea;0;1;"Promedio";3;1)
		PL_SetBrkText (xPLP_PrintArea;0;2;vt_average;3;1)
		PL_SetBrkColOpt (xPLP_PrintArea;0;0;1;1;"Black";"Black";0)
		PL_SetBrkStyle (xPLP_PrintArea;0;0;"Tahoma";9;1)
		PL_SetFrame (xPLP_PrintArea;0.5;"Black";"Black";0;0.5;"Black";"Black";0)
	: (vt_PLConfigMessage="Cuadro_examen")
		$err:=PL_SetArraysNam (xPLP_PrintArea;1;7;"aDate1";"aLong1";"aText1";"aText2";"aInt1";"aInt2";"aInt3")
		PL_SetWidths (xPLP_PrintArea;1;7;120;70;100;100;60;60;60)
		PL_SetHeaders (xPLP_PrintArea;1;7;"Fecha";"Hora";"Grupo";"Sección";"Mujeres";"Hombres";"Total")
		PL_SetSort (xPLP_PrintArea;1)
		PL_SetHdrOpts (xPLP_PrintArea;2)
		PL_SetHeight (xPLP_PrintArea;2;2;0;3)
		PL_SetHdrStyle (xPLP_PrintArea;0;"Tahoma";9;1)
		PL_SetStyle (xPLP_PrintArea;0;"Tahoma";9;0)
		PL_SetFormat (xPLP_PrintArea;1;"7";1;2)
		PL_SetFormat (xPLP_PrintArea;2;"&/2";1;2)
		PL_SetFormat (xPLP_PrintArea;3;"";1;2)
		PL_SetFormat (xPLP_PrintArea;4;"";1;2)
		PL_SetFormat (xPLP_PrintArea;5;"####0";2;2)
		PL_SetFormat (xPLP_PrintArea;6;"####0";2;2)
		PL_SetFormat (xPLP_PrintArea;7;"####0";2;2)
		PL_SetDividers (xPLP_PrintArea;0.5;"Black";"Gray";0;0.5;"";"";0)
		PL_SetSort (xPLP_PrintArea;1;2;3;4)
		PL_SetBrkOrder (xPLP_PrintArea;1;2;3)
		PL_SetBrkText (xPLP_PrintArea;1;1;" ")
		PL_SetBrkText (xPLP_PrintArea;2;1;" ")
		PL_SetBrkText (xPLP_PrintArea;3;1;" ")
		PL_SetBrkColOpt (xPLP_PrintArea;1;0;1)
		PL_SetBrkColOpt (xPLP_PrintArea;2;0;1)
		PL_SetBrkColOpt (xPLP_PrintArea;3;0;1)
		PL_SetBrkStyle (xPLP_PrintArea;0;0;"Tahoma";9;1)
		PL_SetBrkRowDiv (xPLP_PrintArea;1;"Black";"Black";0)
		PL_SetFrame (xPLP_PrintArea;0.5;"Black";"Black";0;0.5;"Black";"Black";0)
		PL_SetRepeatVal (xPLP_PrintArea;1;1)
		PL_SetRepeatVal (xPLP_PrintArea;2;1)
		PL_SetRepeatVal (xPLP_PrintArea;3;1)
End case 