//%attributes = {}
  // QRY_Init()
  // 
  //
  // creado por: Alberto Bachler Klein: 14-12-16, 16:27:33
  // -----------------------------------------------------------

C_TEXT:C284(vtQRY_ValorLiteral)
C_LONGINT:C283(bSrchSel)
C_BOOLEAN:C305(vb_ConsultaMultiAño)
C_POINTER:C301(vyQRY_TablePointer)

ARRAY TEXT:C222(atQRY_NombreVirtualCampo;0)
ARRAY POINTER:C280(ayQRY_Campos;0)
ARRAY TEXT:C222(atQRY_Operador_Literal;0)
ARRAY TEXT:C222(atQRY_ValorLiteral;0)
ARRAY TEXT:C222(atQRY_Conector_Literal;0)
ARRAY TEXT:C222(atQRY_NombreInternoCampo;0)
ARRAY LONGINT:C221(alQRY_Operador_ID;0)
ARRAY TEXT:C222(atQRY_Conector_Simbolo;0)
ARRAY LONGINT:C221(alQRY_numeroTabla;0)
ARRAY LONGINT:C221(alQRY_numeroCampo;0)
ARRAY TEXT:C222(aFields;0)
ARRAY INTEGER:C220(aFounded;0)

vl_CurrentFormula:=No current record:K29:2
vb_ConsultaMultiAño:=False:C215
vtQRY_ValorLiteral:=""
bSrchSel:=0