//%attributes = {}
  //SN3_InitPubVariables

cb_PublicarAgenda:=0
  //MONO 02-04-2013: opciones de envio autmatico de eventos de agenda
cb_AgEnvioAutoRel:=1
cb_AgEnvioAutoAlu:=1

cb_PublicarEvaluaciones:=0
cb_PublicarEvPromGralAlumno:=0
cb_Publicar_Cal_Nota:=0
cb_Publicar_Cal_Puntos:=0
cb_Publicar_Cal_Porcentaje:=0
cb_Publicar_Cal_Simbolos:=0
rNombreInterno:=1
rNombreOficial:=0
PF_Prom_Oficial:=0
PF_Prom_Interno:=1
cb_PublicarResGralAsignatura:=0
cb_PublicarResGralMinimo:=0
cb_PublicarResGralMedia:=0
cb_PublicarResGralMaximo:=0
cb_PublicarEEsfuerzo:=1
cb_PublicarEParciales:=1
cb_PublicarECP:=1
cb_PublicarEPP:=1
cb_PublicarEPA:=1
cb_PublicarEExamen:=1
cb_PublicarEEXX:=1
cb_PublicarENF:=1
cb_MostrarDetalle:=1
cb_PublicarEPonderacion:=1
cb_OcultaParcialesMadre:=0
cb_HijasDesplegadas:=0

cbOcultarPeriodo1:=0
cbOcultarPeriodo2:=0
cbOcultarPeriodo3:=0
cbOcultarPeriodo4:=0
cbOcultarPeriodo5:=0
vdHastaPeriodo1:=!00-00-00!
vdHastaPeriodo2:=!00-00-00!
vdHastaPeriodo3:=!00-00-00!
vdHastaPeriodo4:=!00-00-00!
vdHastaPeriodo5:=!00-00-00!

  //MONO TICKET 209421
cb_PublicarConducta:=0
cb_PublicarAsistencia:=0

cb_PublicarConductaYAsistencia:=0
cb_PublicarInasistencias:=0
cb_PublicarAtrasos:=0
cb_PublicarAtrasosObs:=1
cb_PublicarAtrasosInter:=1
cb_PublicarAnotaciones:=0
cb_PublicarAnotObs:=1
cb_PublicarAnotAutor:=1
cb_PublicarAMailProf:=0
cb_PublicarAnotacionesPositivas:=0
cb_PublicarAnotacionesNegativas:=0
cb_PublicarAnotacionesNeutras:=0
cb_PublicarCastigos:=0
cb_PublicarCastigosObs:=1
cb_PublicarCastigosProfesor:=1
cb_PublicarCMailProf:=0
cb_PublicarSuspensiones:=0
cb_PublicarSuspObs:=1
cb_PublicarSuspProfesor:=1
cb_PublicarSMailProf:=0
cb_PublicarCondicionalidad:=0
cb_PublicarPctAsistencia:=0
cb_PublicarInaxAtraso:=0

cb_PublicarCompaneros:=0
cb_PublicarCompNivel:=0
cb_PublicarCompColegio:=0
cb_PublicarCompEMail:=0
cb_PublicarCompTelefono:=0
cb_PublicarCompCelular:=0
cb_PublicarCompDireccion:=0
cb_PublicarCompCumpleanos:=0
cb_PublicarCompEMailM:=0
cb_PublicarCompCelularM:=0
cb_PublicarCompEMailP:=0
cb_PublicarCompCelularP:=0

cb_PublicarHorario:=0
  //MONO  01-07-2013: ver num bloque en vez de hora 
cb_vernumbloques:=0

cb_PublicarObservaciones:=0
cb_PublicarObsPJ:=0
cb_PublicarObsAsignaturas:=0

cbOcultarPeriodo1_Obs:=0
cbOcultarPeriodo2_Obs:=0
cbOcultarPeriodo3_Obs:=0
cbOcultarPeriodo4_Obs:=0
cbOcultarPeriodo5_Obs:=0
vdHastaPeriodo1_Obs:=!00-00-00!
vdHastaPeriodo2_Obs:=!00-00-00!
vdHastaPeriodo3_Obs:=!00-00-00!
vdHastaPeriodo4_Obs:=!00-00-00!
vdHastaPeriodo5_Obs:=!00-00-00!

cb_PublicarEnfermeria:=0
cb_PublicarVisitas:=0
cb_PublicarVisitasViejas:=0
cb_PublicarCM:=0

cb_PublicarPlanes:=0
cb_PublicarAdjuntosPlanes:=0  //MONO 13-03-2012: Se agrega opción para publicación de archivos adjuntos de planes de clases
  //MONO  01-07-2013: detalle de publicación planes de clases
cb_PC_Notasalalumno:=1
cb_PC_Objetivos:=1
cb_PC_Contenidos:=1
cb_PC_Actividades:=1
cb_PC_Tareas:=1
cb_PC_Evaluacion:=1

cb_PublicarEMailPJ:=0
cb_ApodAcadSameApodCta:=0  //MONO Ticket 191729

cb_PublicarAE:=0
cb_PublicarFechas:=0

cbOcultarPeriodo1_Ap:=0
cbOcultarPeriodo2_Ap:=0
cbOcultarPeriodo3_Ap:=0
cbOcultarPeriodo4_Ap:=0
cbOcultarPeriodo5_Ap:=0
vdHastaPeriodo1_Ap:=!00-00-00!
vdHastaPeriodo2_Ap:=!00-00-00!
vdHastaPeriodo3_Ap:=!00-00-00!
vdHastaPeriodo4_Ap:=!00-00-00!
vdHastaPeriodo5_Ap:=!00-00-00!

cb_PublicarAct:=0

  //ACT
cb_PublicarAvisos:=0
cb_PublicarSaldoAnterior:=0
cb_PublicarIntereses:=0
cb_PublicarDetalleAvisos:=0
cb_PublicarPDF:=0

cb_PublicarPagos:=0
cb_PublicarDisponible:=0
cb_PublicarForma:=0

cb_PublicarBoletas:=0

  //MT
cb_PublicarPrestamos:=0
cb_AlertarAtrasos:=0
vl_DiasAlertaPrestamos:=5

  //Fotografías
cb_PublicarFotografias:=1
cb_PublicarFotosAlumno:=1
cb_PublicarFotoPJ:=1
cb_PublicarFotoProfesores:=1
cb_PublicarFotoCompaneros:=1

  //Comunicaciones
cb_PublicarComunicaciones:=0
cb_CommCicloActual:=0

  //Profesores
cb_PublicarProfesores:=0  //MONO 06-11-13: pub profesores
cb_ProfesorNoMostrarMail:=0  //MONO 22-05-14: opcion email profe

  //Informes
  //MONO 06-11-13: pub informes
cb_PublicarInformes:=0

  //Sesiones
  //MONO 22-05-14: pub sesiones
cb_PublicarSesiones:=0

  //material Docente
cb_PublicarMaterial:=0

  // HOME NOTICIAS TICKET 198851
cb_PublicarHome:=0
vt_linkHome:=""