//%attributes = {}
  //SN3_UpdateIDs4SN3

0xDev_AvoidTriggerExecution (True:C214)
<>vb_ImportHistoricos_STX:=True:C214
<>SN3_NoMarcar:=True:C214
SN3_AssignNewIDs (->[Alumnos_EventosEnfermeria:14]ID:15)
SN3_AssignNewIDs (->[Alumnos_ControlesMedicos:99]ID:9)
SN3_AssignNewIDs (->[Alumnos_Actividades:28]ID:63)
SN3_AssignNewIDs (->[Alumnos_EvaluacionAprendizajes:203]ID:90)
SN3_AssignNewIDs (->[Alumnos_Calificaciones:208]ID:506)
SN3_AssignNewIDs (->[Alumnos_ComplementoEvaluacion:209]ID:90)
SN3_AssignNewIDs (->[Alumnos_SintesisAnual:210]ID:267)
SN3_AssignNewIDs (->[Alumnos_Anotaciones:11]ID:12)
SN3_AssignNewIDs (->[Alumnos_Castigos:9]ID:10)
SN3_AssignNewIDs (->[Alumnos_Suspensiones:12]ID:9)
SN3_AssignNewIDs (->[Alumnos_Atrasos:55]ID:7)
SN3_AssignNewIDs (->[Alumnos_Inasistencias:10]ID:12)
SN3_AssignNewIDs (->[Asignaturas_Inasistencias:125]ID:10)
SN3_AssignNewIDs (->[TMT_Horario:166]ID:15)
<>vb_ImportHistoricos_STX:=False:C215
<>SN3_NoMarcar:=False:C215
0xDev_AvoidTriggerExecution (False:C215)