//%attributes = {}
  //SR_SetStandardMenus

$err:=SR Menu Item (xReportData;9;101;"Nuevo...";1;1;"QR_NewReport")
$err:=SR Menu Item (xReportData;9;102;"Abrir...";1;1;"QR_OpenReport")
$err:=SR Menu Item (xReportData;9;103;"Cerrar";1;0;"QR_CloseEditor")
$err:=SR Menu Item (xReportData;9;104;"Guardar";1;1;"QR_SaveReport")
$err:=SR Menu Item (xReportData;9;105;"Guardar como...";1;1;"QR_SaveReportAs")
$err:=SR Menu Item (xReportData;9;106;"Generar archivo texto";1;0;"")
$err:=SR Menu Item (xReportData;9;107;"Vista preliminar...";1;1;"SR_PrintPrevue")
$err:=SR Menu Item (xReportData;9;108;"Ajustes de impresión...";1;1;"")
$err:=SR Menu Item (xReportData;9;109;"Imprimir";1;1;"SR_PrintReport")
$err:=SR Menu Item (xReportData;11;110;"Zoom";0;0;"")
$err:=SR Menu Item (xReportData;9;402;"Seleccionar registros...";0;0;"SR_CustomQueryEditor")

