//%attributes = {}
  //SRACTbol_InitPrintingVariables

C_TEXT:C284(vtACT_SRbol_TipoDT1;vtACT_SRbol_EstadoDT1)
C_TEXT:C284(vtACT_SRbol_TipoDT2;vtACT_SRbol_EstadoDT2)
C_TEXT:C284(vtACT_SRbol_TipoDT3;vtACT_SRbol_EstadoDT3)
C_TEXT:C284(vtACT_SRbol_TipoDT4;vtACT_SRbol_EstadoDT4)
  //C_TEXT(vtACT_SRbol_CtaNombre1;vtACT_SRbol_CtaCurso1;vtACT_SRBol_CtaMatricula1)
ARRAY TEXT:C222(vtACT_SRbol_CtaNombre1;0)
ARRAY TEXT:C222(vtACT_SRbol_CtaCurso1;0)
ARRAY TEXT:C222(vtACT_SRBol_CtaMatricula1;0)
ARRAY TEXT:C222(vtACT_SRBol_CtaPCurso1;0)
ARRAY TEXT:C222(vtACT_SRbol_RUTCta1;0)
ARRAY LONGINT:C221(alACT_SRbol_NoNivel1;0)
ARRAY TEXT:C222(atACT_SRbol_NumTrans1;0)
ARRAY TEXT:C222(atACT_SRbol_Sede1;0)
  //C_TEXT(vtACT_SRbol_CtaNombre2;vtACT_SRbol_CtaCurso2;vtACT_SRBol_CtaMatricula2)
ARRAY TEXT:C222(vtACT_SRbol_CtaNombre2;0)
ARRAY TEXT:C222(vtACT_SRbol_CtaCurso2;0)
ARRAY TEXT:C222(vtACT_SRBol_CtaMatricula2;0)
ARRAY TEXT:C222(vtACT_SRBol_CtaPCurso2;0)
ARRAY TEXT:C222(vtACT_SRbol_RUTCta2;0)
ARRAY LONGINT:C221(alACT_SRbol_NoNivel2;0)
ARRAY TEXT:C222(atACT_SRbol_NumTrans2;0)
ARRAY TEXT:C222(atACT_SRbol_Sede2;0)
  //C_TEXT(vtACT_SRbol_CtaNombre3;vtACT_SRbol_CtaCurso3;vtACT_SRBol_CtaMatricula3)
ARRAY TEXT:C222(vtACT_SRbol_CtaNombre3;0)
ARRAY TEXT:C222(vtACT_SRbol_CtaCurso3;0)
ARRAY TEXT:C222(vtACT_SRBol_CtaMatricula3;0)
ARRAY TEXT:C222(vtACT_SRBol_CtaPCurso3;0)
ARRAY TEXT:C222(vtACT_SRbol_RUTCta3;0)
ARRAY LONGINT:C221(alACT_SRbol_NoNivel3;0)
ARRAY TEXT:C222(atACT_SRbol_NumTrans3;0)
ARRAY TEXT:C222(atACT_SRbol_Sede3;0)
  //C_TEXT(vtACT_SRbol_CtaNombre4;vtACT_SRbol_CtaCurso4;vtACT_SRBol_CtaMatricula4)
ARRAY TEXT:C222(vtACT_SRbol_CtaNombre4;0)
ARRAY TEXT:C222(vtACT_SRbol_CtaCurso4;0)
ARRAY TEXT:C222(vtACT_SRBol_CtaMatricula4;0)
ARRAY TEXT:C222(vtACT_SRBol_CtaPCurso4;0)
ARRAY TEXT:C222(vtACT_SRbol_RUTCta4;0)
ARRAY LONGINT:C221(alACT_SRbol_NoNivel4;0)
ARRAY TEXT:C222(atACT_SRbol_NumTrans4;0)
ARRAY TEXT:C222(atACT_SRbol_Sede4;0)

SRACTbol_CargaDatosTercero ("DeclaraVars")

C_LONGINT:C283(vlACT_SRbol_IDDT1;vlACT_SRbol_IDDT2;vlACT_SRbol_IDDT3;vlACT_SRbol_IDDT4)
C_LONGINT:C283(vlACT_SRbol_ID1;vlACT_SRbol_ID2;vlACT_SRbol_ID3;vlACT_SRbol_ID4)
C_TEXT:C284(vtACT_SRbol_DocsAsoc1;vtACT_SRbol_DocsAsoc2;vtACT_SRbol_DocsAsoc3;vtACT_SRbol_DocsAsoc4)
C_DATE:C307(vdACT_SRbol_FechaEmision1;vdACT_SRbol_FechaEmision2;vdACT_SRbol_FechaEmision3;vdACT_SRbol_FechaEmision4)

C_TEXT:C284(vtACT_SRbol_ATMesCargo1;vtACT_SRbol_ATMesCargo2;vtACT_SRbol_ATMesCargo3;vtACT_SRbol_ATMesCargo4)
C_TEXT:C284(vtACT_SRbol_ANMesCargo1;vtACT_SRbol_ANMesCargo2;vtACT_SRbol_ANMesCargo3;vtACT_SRbol_ANMesCargo4)

C_TEXT:C284(vtACT_SRbol_EmitidoPor1;vtACT_SRbol_EmitidoPor2;vtACT_SRbol_EmitidoPor3;vtACT_SRbol_EmitidoPor4)
C_LONGINT:C283(vlACT_SRbol_FechaDia1;vlACT_SRbol_FechaDia2;vlACT_SRbol_FechaDia3;vlACT_SRbol_FechaDia4)
C_LONGINT:C283(vlACT_SRbol_FechaA単o1;vlACT_SRbol_FechaA単o2;vlACT_SRbol_FechaA単o3;vlACT_SRbol_FechaA単o4)
C_LONGINT:C283(vlACT_SRbol_FechaMes1;vlACT_SRbol_FechaMes2;vlACT_SRbol_FechaMes3;vlACT_SRbol_FechaMes4)
C_TEXT:C284(vtACT_SRbol_FechaMesText1;vtACT_SRbol_FechaMesText2;vtACT_SRbol_FechaMesText3;vtACT_SRbol_FechaMesText4)
C_REAL:C285(vrACT_SRbol_Afecto1;vrACT_SRbol_IVA1;vrACT_SRbol_Total1;vrACT_SRbol_PorcIVA1;vrACT_SRbol_Exento1)
C_REAL:C285(vrACT_SRbol_Afecto2;vrACT_SRbol_IVA2;vrACT_SRbol_Total2;vrACT_SRbol_PorcIVA2;vrACT_SRbol_Exento2)
C_REAL:C285(vrACT_SRbol_Afecto3;vrACT_SRbol_IVA3;vrACT_SRbol_Total3;vrACT_SRbol_PorcIVA3;vrACT_SRbol_Exento3)
C_REAL:C285(vrACT_SRbol_Afecto4;vrACT_SRbol_IVA4;vrACT_SRbol_Total4;vrACT_SRbol_PorcIVA4;vrACT_SRbol_Exento4)
C_TEXT:C284(vrACT_SRbol_TotalText1;vrACT_SRbol_TotalText2;vrACT_SRbol_TotalText3;vrACT_SRbol_TotalText4)

C_TEXT:C284(vtACT_SRbol_ApdoNombre1;vtACT_SRbol_ApdoNombre2;vtACT_SRbol_ApdoNombre3;vtACT_SRbol_ApdoNombre4)
C_TEXT:C284(vtACT_SRbol_IDNacApdo1;vtACT_SRbol_IDNacApdo2;vtACT_SRbol_IDNacApdo3;vtACT_SRbol_IDNacApdo4)
C_TEXT:C284(vtACT_SRbol_DirEC1;vtACT_SRbol_DirEC2;vtACT_SRbol_DirEC3;vtACT_SRbol_DirEC4)
C_TEXT:C284(vtACT_SRbol_DirCombinadaEC1;vtACT_SRbol_DirCombinadaEC2;vtACT_SRbol_DirCombinadaEC3;vtACT_SRbol_DirCombinadaEC4)
C_TEXT:C284(vtACT_SRbol_ComunaEC1;vtACT_SRbol_ComunaEC2;vtACT_SRbol_ComunaEC3;vtACT_SRbol_ComunaEC4)
C_TEXT:C284(vtACT_SRbol_CiudadEC1;vtACT_SRbol_CiudadEC2;vtACT_SRbol_CiudadEC3;vtACT_SRbol_CiudadEC4)
C_TEXT:C284(vtACT_SRbol_CodPosEC1;vtACT_SRbol_CodPosEC2;vtACT_SRbol_CodPosEC3;vtACT_SRbol_CodPosEC4)
C_TEXT:C284(vtACT_SRbol_DirPersonal1;vtACT_SRbol_DirPersonal2;vtACT_SRbol_DirPersonal3;vtACT_SRbol_DirPersonal4)
C_TEXT:C284(vtACT_SRbol_DirCombPersonal1;vtACT_SRbol_DirCombPersonal2;vtACT_SRbol_DirCombPersonal3;vtACT_SRbol_DirCombPersonal4)
C_TEXT:C284(vtACT_SRbol_ComunaPersonal1;vtACT_SRbol_ComunaPersonal2;vtACT_SRbol_ComunaPersonal3;vtACT_SRbol_ComunaPersonal4)
C_TEXT:C284(vtACT_SRbol_CiudadPersonal1;vtACT_SRbol_CiudadPersonal2;vtACT_SRbol_CiudadPersonal3;vtACT_SRbol_CiudadPersonal4)
C_TEXT:C284(vtACT_SRbol_CodPosPersonal1;vtACT_SRbol_CodPosPersonal2;vtACT_SRbol_CodPosPersonal3;vtACT_SRbol_CodPosPersonal4)
C_TEXT:C284(vtACT_SRbol_DirProfesional1;vtACT_SRbol_DirProfesional2;vtACT_SRbol_DirProfesional3;vtACT_SRbol_DirProfesional4)
C_TEXT:C284(vtACT_SRbol_CodigoFamilias1;vtACT_SRbol_CodigoFamilias2;vtACT_SRbol_CodigoFamilias3;vtACT_SRbol_CodigoFamilias4)
C_TEXT:C284(vtACT_SRbol_NombreFamilias1;vtACT_SRbol_NombreFamilias2;vtACT_SRbol_NombreFamilias3;vtACT_SRbol_NombreFamilias4)
C_TEXT:C284(vtACT_SRbol_MododePago1;vtACT_SRbol_MododePago2;vtACT_SRbol_MododePago3;vtACT_SRbol_MododePago4)
C_REAL:C285(vrACT_SRbol_SaldoApdo1;vrACT_SRbol_SaldoApdo2;vrACT_SRbol_SaldoApdo3;vrACT_SRbol_SaldoApdo4)

  //RECEPTOR ORIGINAL
C_TEXT:C284(vtACT_SRbol_RecNombre1;vtACT_SRbol_RecNombre2;vtACT_SRbol_RecNombre3;vtACT_SRbol_RecNombre4)
C_TEXT:C284(vtACT_SRbol_IDNacRec1;vtACT_SRbol_IDNacRec2;vtACT_SRbol_IDNacRec3;vtACT_SRbol_IDNacRec4)
C_TEXT:C284(vtACT_SRbol_DirCombinadaECRec1;vtACT_SRbol_DirCombinadaECRec2;vtACT_SRbol_DirCombinadaECRec3;vtACT_SRbol_DirCombinadaECRec4)
C_TEXT:C284(vtACT_SRbol_DirECRec1;vtACT_SRbol_DirECRec2;vtACT_SRbol_DirECRec3;vtACT_SRbol_DirECRec4)
C_TEXT:C284(vtACT_SRbol_CodPosECRec1;vtACT_SRbol_CodPosECRec2;vtACT_SRbol_CodPosECRec3;vtACT_SRbol_CodPosECRec4)
C_TEXT:C284(vtACT_SRbol_ComunaECRec1;vtACT_SRbol_ComunaECRec2;vtACT_SRbol_ComunaECRec3;vtACT_SRbol_ComunaECRec4)
C_TEXT:C284(vtACT_SRbol_CiudadECRec1;vtACT_SRbol_CiudadECRec2;vtACT_SRbol_CiudadECRec3;vtACT_SRbol_CiudadECRec4)
C_TEXT:C284(vtACT_SRbol_DirCombPersonalRec1;vtACT_SRbol_DirCombPersonalRec2;vtACT_SRbol_DirCombPersonalRec3;vtACT_SRbol_DirCombPersonalRec4)
C_TEXT:C284(vtACT_SRbol_DirPersonalRec1;vtACT_SRbol_DirPersonalRec2;vtACT_SRbol_DirPersonalRec3;vtACT_SRbol_DirPersonalRec4)
C_TEXT:C284(vtACT_SRbol_CodPosPersonalRec1;vtACT_SRbol_CodPosPersonalRec2;vtACT_SRbol_CodPosPersonalRec3;vtACT_SRbol_CodPosPersonalRec4)
C_TEXT:C284(vtACT_SRbol_ComunaPersonalRec1;vtACT_SRbol_ComunaPersonalRec2;vtACT_SRbol_ComunaPersonalRec3;vtACT_SRbol_ComunaPersonalRec4)
C_TEXT:C284(vtACT_SRbol_CiudadPersonalRec1;vtACT_SRbol_CiudadPersonalRec2;vtACT_SRbol_CiudadPersonalRec3;vtACT_SRbol_CiudadPersonalRec4)
C_TEXT:C284(vtACT_SRbol_DirProfesionalRec1;vtACT_SRbol_DirProfesionalRec2;vtACT_SRbol_DirProfesionalRec3;vtACT_SRbol_DirProfesionalRec4)
C_BOOLEAN:C305(vbACT_HideNeto1;vbACT_HideNeto2;vbACT_HideNeto3;vbACT_HideNeto4)
C_BOOLEAN:C305(vbACT_HideTotal1;vbACT_HideTotal2;vbACT_HideTotal3;vbACT_HideTotal4)
C_BOOLEAN:C305(vbACT_HidePorcIVA1;vbACT_HidePorcIVA2;vbACT_HidePorcIVA3;vbACT_HidePorcIVA4)
C_BOOLEAN:C305(vbACT_HideIVA1;vbACT_HideIVA2;vbACT_HideIVA3;vbACT_HideIVA4)

ACTcfg_OpcionesLineasDT ("DeclaraVariables")

