//%attributes = {}
  //SRal_ResizeSubEvalArrays


$size:=$1
ARRAY TEXT:C222(atSRal_SubEvalName;$size)
ARRAY TEXT:C222(atSRal_SubEvalID;$size)
ARRAY REAL:C219(arSRal_SubEvalCoeff;$size)

ARRAY TEXT:C222(atSRal_SubEval1_Eval;$size)
ARRAY TEXT:C222(atSRal_SubEval2_Eval;$size)
ARRAY TEXT:C222(atSRal_SubEval3_Eval;$size)
ARRAY TEXT:C222(atSRal_SubEval4_Eval;$size)
ARRAY TEXT:C222(atSRal_SubEval5_Eval;$size)
ARRAY TEXT:C222(atSRal_SubEval6_Eval;$size)
ARRAY TEXT:C222(atSRal_SubEval7_Eval;$size)
ARRAY TEXT:C222(atSRal_SubEval8_Eval;$size)
ARRAY TEXT:C222(atSRal_SubEval9_Eval;$size)
ARRAY TEXT:C222(atSRal_SubEval10_Eval;$size)
ARRAY TEXT:C222(atSRal_SubEval11_Eval;$size)
ARRAY TEXT:C222(atSRal_SubEval12_Eval;$size)
ARRAY TEXT:C222(atSRal_SubEvalEXP_Eval;$size)
ARRAY TEXT:C222(atSRal_SubEvalPeriodo_Eval;$size)
ARRAY TEXT:C222(atSRal_SubEvalP1_Eval;$size)
ARRAY TEXT:C222(atSRal_SubEvalP2_Eval;$size)
ARRAY TEXT:C222(atSRal_SubEvalP3_Eval;$size)
ARRAY TEXT:C222(atSRal_SubEvalP4_Eval;$size)
ARRAY TEXT:C222(atSRal_SubEvalP5_Eval;$size)
ARRAY TEXT:C222(atSRal_SubEvalPF_Eval;$size)
ARRAY TEXT:C222(atSRal_SubEvalEX_Eval;$size)
ARRAY TEXT:C222(atSRal_SubEvalF_Eval;$size)
ARRAY TEXT:C222(atSRal_SubEvalPRES_Eval;$size)

ARRAY TEXT:C222(atSRal_SubEval1_Color;$size)
ARRAY TEXT:C222(atSRal_SubEval2_Color;$size)
ARRAY TEXT:C222(atSRal_SubEval3_Color;$size)
ARRAY TEXT:C222(atSRal_SubEval4_Color;$size)
ARRAY TEXT:C222(atSRal_SubEval5_Color;$size)
ARRAY TEXT:C222(atSRal_SubEval6_Color;$size)
ARRAY TEXT:C222(atSRal_SubEval7_Color;$size)
ARRAY TEXT:C222(atSRal_SubEval8_Color;$size)
ARRAY TEXT:C222(atSRal_SubEval9_Color;$size)
ARRAY TEXT:C222(atSRal_SubEval10_Color;$size)
ARRAY TEXT:C222(atSRal_SubEval11_Color;$size)
ARRAY TEXT:C222(atSRal_SubEval12_Color;$size)
ARRAY TEXT:C222(atSRal_SubEvalEXP_Color;$size)
ARRAY TEXT:C222(atSRal_SubEvalPeriodo_Color;$size)
ARRAY TEXT:C222(atSRal_SubEvalP1_Color;$size)
ARRAY TEXT:C222(atSRal_SubEvalP2_Color;$size)
ARRAY TEXT:C222(atSRal_SubEvalP3_Color;$size)
ARRAY TEXT:C222(atSRal_SubEvalP4_Color;$size)
ARRAY TEXT:C222(atSRal_SubEvalP5_Color;$size)
ARRAY TEXT:C222(atSRal_SubEvalPF_Color;$size)
ARRAY TEXT:C222(atSRal_SubEvalEX_Color;$size)
ARRAY TEXT:C222(atSRal_SubEvalF_Color;$size)
ARRAY TEXT:C222(atSRal_SubEvalPRES_Color;$size)

ARRAY TEXT:C222(atSRal_SubEval1_Nota;$size)
ARRAY TEXT:C222(atSRal_SubEval2_Nota;$size)
ARRAY TEXT:C222(atSRal_SubEval3_Nota;$size)
ARRAY TEXT:C222(atSRal_SubEval4_Nota;$size)
ARRAY TEXT:C222(atSRal_SubEval5_Nota;$size)
ARRAY TEXT:C222(atSRal_SubEval6_Nota;$size)
ARRAY TEXT:C222(atSRal_SubEval7_Nota;$size)
ARRAY TEXT:C222(atSRal_SubEval8_Nota;$size)
ARRAY TEXT:C222(atSRal_SubEval9_Nota;$size)
ARRAY TEXT:C222(atSRal_SubEval10_Nota;$size)
ARRAY TEXT:C222(atSRal_SubEval11_Nota;$size)
ARRAY TEXT:C222(atSRal_SubEval12_Nota;$size)
ARRAY TEXT:C222(atSRal_SubEvalEXP_Nota;$size)
ARRAY TEXT:C222(atSRal_SubEvalEXP1_Nota;$size)
ARRAY TEXT:C222(atSRal_SubEvalEXP2_Nota;$size)
ARRAY TEXT:C222(atSRal_SubEvalEXP3_Nota;$size)
ARRAY TEXT:C222(atSRal_SubEvalEXP4_Nota;$size)
ARRAY TEXT:C222(atSRal_SubEvalEXP5_Nota;$size)
ARRAY TEXT:C222(atSRal_SubEvalPeriodo_Nota;$size)
ARRAY TEXT:C222(atSRal_SubEvalP1_Nota;$size)
ARRAY TEXT:C222(atSRal_SubEvalP2_Nota;$size)
ARRAY TEXT:C222(atSRal_SubEvalP3_Nota;$size)
ARRAY TEXT:C222(atSRal_SubEvalP4_Nota;$size)
ARRAY TEXT:C222(atSRal_SubEvalP5_Nota;$size)
ARRAY TEXT:C222(atSRal_SubEvalPF_Nota;$size)
ARRAY TEXT:C222(atSRal_SubEvalEX_Nota;$size)
ARRAY TEXT:C222(atSRal_SubEvalF_Nota;$size)
ARRAY TEXT:C222(atSRal_SubEvalPRES_Nota;$size)

ARRAY REAL:C219(arSRal_SubEval1_Nota;$size)
ARRAY REAL:C219(arSRal_SubEval2_Nota;$size)
ARRAY REAL:C219(arSRal_SubEval3_Nota;$size)
ARRAY REAL:C219(arSRal_SubEval4_Nota;$size)
ARRAY REAL:C219(arSRal_SubEval5_Nota;$size)
ARRAY REAL:C219(arSRal_SubEval6_Nota;$size)
ARRAY REAL:C219(arSRal_SubEval7_Nota;$size)
ARRAY REAL:C219(arSRal_SubEval8_Nota;$size)
ARRAY REAL:C219(arSRal_SubEval9_Nota;$size)
ARRAY REAL:C219(arSRal_SubEval10_Nota;$size)
ARRAY REAL:C219(arSRal_SubEval11_Nota;$size)
ARRAY REAL:C219(arSRal_SubEval12_Nota;$size)
ARRAY REAL:C219(arSRal_SubEvalEXP_Nota;$size)
ARRAY REAL:C219(arSRal_SubEvalEXP1_Nota;$size)
ARRAY REAL:C219(arSRal_SubEvalEXP2_Nota;$size)
ARRAY REAL:C219(arSRal_SubEvalEXP3_Nota;$size)
ARRAY REAL:C219(arSRal_SubEvalEXP4_Nota;$size)
ARRAY REAL:C219(arSRal_SubEvalEXP5_Nota;$size)
ARRAY REAL:C219(arSRal_SubEvalPeriodo_Nota;$size)
ARRAY REAL:C219(arSRal_SubEvalP1_Nota;$size)
ARRAY REAL:C219(arSRal_SubEvalP2_Nota;$size)
ARRAY REAL:C219(arSRal_SubEvalP3_Nota;$size)
ARRAY REAL:C219(arSRal_SubEvalP4_Nota;$size)
ARRAY REAL:C219(arSRal_SubEvalP5_Nota;$size)
ARRAY REAL:C219(arSRal_SubEvalPF_Nota;$size)
ARRAY REAL:C219(arSRal_SubEvalEX_Nota;$size)
ARRAY REAL:C219(arSRal_SubEvalF_Nota;$size)
ARRAY REAL:C219(arSRal_SubEvalPRES_Nota;$size)


ARRAY TEXT:C222(atSRal_SubEval1_Puntos;$size)
ARRAY TEXT:C222(atSRal_SubEval2_Puntos;$size)
ARRAY TEXT:C222(atSRal_SubEval3_Puntos;$size)
ARRAY TEXT:C222(atSRal_SubEval4_Puntos;$size)
ARRAY TEXT:C222(atSRal_SubEval5_Puntos;$size)
ARRAY TEXT:C222(atSRal_SubEval6_Puntos;$size)
ARRAY TEXT:C222(atSRal_SubEval7_Puntos;$size)
ARRAY TEXT:C222(atSRal_SubEval8_Puntos;$size)
ARRAY TEXT:C222(atSRal_SubEval9_Puntos;$size)
ARRAY TEXT:C222(atSRal_SubEval10_Puntos;$size)
ARRAY TEXT:C222(atSRal_SubEval11_Puntos;$size)
ARRAY TEXT:C222(atSRal_SubEval12_Puntos;$size)
ARRAY TEXT:C222(atSRal_SubEvalEXP_Puntos;$size)
ARRAY TEXT:C222(atSRal_SubEvalEXP1_Puntos;$size)
ARRAY TEXT:C222(atSRal_SubEvalEXP2_Puntos;$size)
ARRAY TEXT:C222(atSRal_SubEvalEXP3_Puntos;$size)
ARRAY TEXT:C222(atSRal_SubEvalEXP4_Puntos;$size)
ARRAY TEXT:C222(atSRal_SubEvalEXP5_Puntos;$size)
ARRAY TEXT:C222(atSRal_SubEvalPeriodo_Puntos;$size)
ARRAY TEXT:C222(atSRal_SubEvalP1_Puntos;$size)
ARRAY TEXT:C222(atSRal_SubEvalP2_Puntos;$size)
ARRAY TEXT:C222(atSRal_SubEvalP3_Puntos;$size)
ARRAY TEXT:C222(atSRal_SubEvalP4_Puntos;$size)
ARRAY TEXT:C222(atSRal_SubEvalP5_Puntos;$size)
ARRAY TEXT:C222(atSRal_SubEvalPF_Puntos;$size)
ARRAY TEXT:C222(atSRal_SubEvalEX_Puntos;$size)
ARRAY TEXT:C222(atSRal_SubEvalF_Puntos;$size)
ARRAY TEXT:C222(atSRal_SubEvalPRES_Puntos;$size)

ARRAY REAL:C219(arSRal_SubEval1_Puntos;$size)
ARRAY REAL:C219(arSRal_SubEval2_Puntos;$size)
ARRAY REAL:C219(arSRal_SubEval3_Puntos;$size)
ARRAY REAL:C219(arSRal_SubEval4_Puntos;$size)
ARRAY REAL:C219(arSRal_SubEval5_Puntos;$size)
ARRAY REAL:C219(arSRal_SubEval6_Puntos;$size)
ARRAY REAL:C219(arSRal_SubEval7_Puntos;$size)
ARRAY REAL:C219(arSRal_SubEval8_Puntos;$size)
ARRAY REAL:C219(arSRal_SubEval9_Puntos;$size)
ARRAY REAL:C219(arSRal_SubEval10_Puntos;$size)
ARRAY REAL:C219(arSRal_SubEval11_Puntos;$size)
ARRAY REAL:C219(arSRal_SubEval12_Puntos;$size)
ARRAY REAL:C219(arSRal_SubEvalEXP_Puntos;$size)
ARRAY REAL:C219(arSRal_SubEvalEXP1_Puntos;$size)
ARRAY REAL:C219(arSRal_SubEvalEXP2_Puntos;$size)
ARRAY REAL:C219(arSRal_SubEvalEXP3_Puntos;$size)
ARRAY REAL:C219(arSRal_SubEvalEXP4_Puntos;$size)
ARRAY REAL:C219(arSRal_SubEvalEXP5_Puntos;$size)
ARRAY REAL:C219(arSRal_SubEvalPeriodo_Puntos;$size)
ARRAY REAL:C219(arSRal_SubEvalP1_Puntos;$size)
ARRAY REAL:C219(arSRal_SubEvalP2_Puntos;$size)
ARRAY REAL:C219(arSRal_SubEvalP3_Puntos;$size)
ARRAY REAL:C219(arSRal_SubEvalP4_Puntos;$size)
ARRAY REAL:C219(arSRal_SubEvalP5_Puntos;$size)
ARRAY REAL:C219(arSRal_SubEvalPF_Puntos;$size)
ARRAY REAL:C219(arSRal_SubEvalEX_Puntos;$size)
ARRAY REAL:C219(arSRal_SubEvalF_Puntos;$size)
ARRAY REAL:C219(arSRal_SubEvalPRES_Puntos;$size)


ARRAY TEXT:C222(atSRal_SubEval1_Porcentajes;$size)
ARRAY TEXT:C222(atSRal_SubEval2_Porcentajes;$size)
ARRAY TEXT:C222(atSRal_SubEval3_Porcentajes;$size)
ARRAY TEXT:C222(atSRal_SubEval4_Porcentajes;$size)
ARRAY TEXT:C222(atSRal_SubEval5_Porcentajes;$size)
ARRAY TEXT:C222(atSRal_SubEval6_Porcentajes;$size)
ARRAY TEXT:C222(atSRal_SubEval7_Porcentajes;$size)
ARRAY TEXT:C222(atSRal_SubEval8_Porcentajes;$size)
ARRAY TEXT:C222(atSRal_SubEval9_Porcentajes;$size)
ARRAY TEXT:C222(atSRal_SubEval10_Porcentajes;$size)
ARRAY TEXT:C222(atSRal_SubEval11_Porcentajes;$size)
ARRAY TEXT:C222(atSRal_SubEval12_Porcentajes;$size)
ARRAY TEXT:C222(atSRal_SubEvalEXP_Porcentajes;$size)
ARRAY TEXT:C222(atSRal_SubEvalEXP1_Porcentaje;$size)
ARRAY TEXT:C222(atSRal_SubEvalEXP2_Porcentaje;$size)
ARRAY TEXT:C222(atSRal_SubEvalEXP3_Porcentaje;$size)
ARRAY TEXT:C222(atSRal_SubEvalEXP4_Porcentaje;$size)
ARRAY TEXT:C222(atSRal_SubEvalEXP5_Porcentaje;$size)
ARRAY TEXT:C222(atSRal_SubEvalPeriodo_Porcentaj;$size)
ARRAY TEXT:C222(atSRal_SubEvalP1_Porcentajes;$size)
ARRAY TEXT:C222(atSRal_SubEvalP2_Porcentajes;$size)
ARRAY TEXT:C222(atSRal_SubEvalP3_Porcentajes;$size)
ARRAY TEXT:C222(atSRal_SubEvalP4_Porcentajes;$size)
ARRAY TEXT:C222(atSRal_SubEvalP5_Porcentajes;$size)
ARRAY TEXT:C222(atSRal_SubEvalPF_Porcentajes;$size)
ARRAY TEXT:C222(atSRal_SubEvalEX_Porcentajes;$size)
ARRAY TEXT:C222(atSRal_SubEvalF_Porcentajes;$size)
ARRAY TEXT:C222(atSRal_SubEvalPRES_Porcentajes;$size)

ARRAY TEXT:C222(atSRal_SubEval1_Simbolos;$size)
ARRAY TEXT:C222(atSRal_SubEval2_Simbolos;$size)
ARRAY TEXT:C222(atSRal_SubEval3_Simbolos;$size)
ARRAY TEXT:C222(atSRal_SubEval4_Simbolos;$size)
ARRAY TEXT:C222(atSRal_SubEval5_Simbolos;$size)
ARRAY TEXT:C222(atSRal_SubEval6_Simbolos;$size)
ARRAY TEXT:C222(atSRal_SubEval7_Simbolos;$size)
ARRAY TEXT:C222(atSRal_SubEval8_Simbolos;$size)
ARRAY TEXT:C222(atSRal_SubEval9_Simbolos;$size)
ARRAY TEXT:C222(atSRal_SubEval10_Simbolos;$size)
ARRAY TEXT:C222(atSRal_SubEval11_Simbolos;$size)
ARRAY TEXT:C222(atSRal_SubEval12_Simbolos;$size)
ARRAY TEXT:C222(atSRal_SubEvalEXP_Simbolos;$size)
ARRAY TEXT:C222(atSRal_SubEvalEXP1_Simbolos;$size)
ARRAY TEXT:C222(atSRal_SubEvalEXP2_Simbolos;$size)
ARRAY TEXT:C222(atSRal_SubEvalEXP3_Simbolos;$size)
ARRAY TEXT:C222(atSRal_SubEvalEXP4_Simbolos;$size)
ARRAY TEXT:C222(atSRal_SubEvalEXP5_Simbolos;$size)
ARRAY TEXT:C222(atSRal_SubEvalPeriodo_simbolos;$size)
ARRAY TEXT:C222(atSRal_SubEvalP1_Simbolos;$size)
ARRAY TEXT:C222(atSRal_SubEvalP2_Simbolos;$size)
ARRAY TEXT:C222(atSRal_SubEvalP3_Simbolos;$size)
ARRAY TEXT:C222(atSRal_SubEvalP4_Simbolos;$size)
ARRAY TEXT:C222(atSRal_SubEvalP5_Simbolos;$size)
ARRAY TEXT:C222(atSRal_SubEvalPF_Simbolos;$size)
ARRAY TEXT:C222(atSRal_SubEvalEX_Simbolos;$size)
ARRAY TEXT:C222(atSRal_SubEvalF_Simbolos;$size)
ARRAY TEXT:C222(atSRal_SubEvalPRES_Simbolos;$size)

ARRAY TEXT:C222(atSRal_SubEval1_Indicadores;$size)
ARRAY TEXT:C222(atSRal_SubEval2_Indicadores;$size)
ARRAY TEXT:C222(atSRal_SubEval3_Indicadores;$size)
ARRAY TEXT:C222(atSRal_SubEval4_Indicadores;$size)
ARRAY TEXT:C222(atSRal_SubEval5_Indicadores;$size)
ARRAY TEXT:C222(atSRal_SubEval6_Indicadores;$size)
ARRAY TEXT:C222(atSRal_SubEval7_Indicadores;$size)
ARRAY TEXT:C222(atSRal_SubEval8_Indicadores;$size)
ARRAY TEXT:C222(atSRal_SubEval9_Indicadores;$size)
ARRAY TEXT:C222(atSRal_SubEval10_Indicadores;$size)
ARRAY TEXT:C222(atSRal_SubEval11_Indicadores;$size)
ARRAY TEXT:C222(atSRal_SubEval12_Indicadores;$size)
ARRAY TEXT:C222(atSRal_SubEvalEXP_Indicadores;$size)
ARRAY TEXT:C222(atSRal_SubEvalEXP1_Indicadores;$size)
ARRAY TEXT:C222(atSRal_SubEvalEXP2_Indicadores;$size)
ARRAY TEXT:C222(atSRal_SubEvalEXP3_Indicadores;$size)
ARRAY TEXT:C222(atSRal_SubEvalEXP4_Indicadores;$size)
ARRAY TEXT:C222(atSRal_SubEvalEXP5_Indicadores;$size)
ARRAY TEXT:C222(atSRal_SubEvalPeriodo_Indicador;$size)
ARRAY TEXT:C222(atSRal_SubEvalP1_Indicadores;$size)
ARRAY TEXT:C222(atSRal_SubEvalP2_Indicadores;$size)
ARRAY TEXT:C222(atSRal_SubEvalP3_Indicadores;$size)
ARRAY TEXT:C222(atSRal_SubEvalP4_Indicadores;$size)
ARRAY TEXT:C222(atSRal_SubEvalP5_Indicadores;$size)
ARRAY TEXT:C222(atSRal_SubEvalPF_Indicadores;$size)
ARRAY TEXT:C222(atSRal_SubEvalEX_Indicadores;$size)
ARRAY TEXT:C222(atSRal_SubEvalF_Indicadores;$size)
ARRAY TEXT:C222(atSRal_SubEvalPRES_Indicadores;$size)

