//%attributes = {}
  //SRcust_SetBoletasVariables

dhSR_InitVariables 

_O_ARRAY STRING:C218(255;asSRVariables;0)
_O_ARRAY STRING:C218(255;asSRVariables;1500)  //redimensionar si se necesitan más variables, los elementos en exceso se eliminan después de asignar las variables propias al alumno (SRcust_SetStudentVariables_XX)

AT_Inc (0)
asSRVariables{AT_Inc }:="1;Variables sistema"
asSRVariables{AT_Inc }:="1;Fecha de impresión;sRDate;1"
asSRVariables{AT_Inc }:="1;Hora de impresión;sRTime;1"
asSRVariables{AT_Inc }:="1;Número de página;sRPage;1"
asSRVariables{AT_Inc }:="2;Datos del colegio"
asSRVariables{AT_Inc }:="2;Nombre del colegio;<>gCustom;1"
asSRVariables{AT_Inc }:="2;Director;<>gRector;1"
asSRVariables{AT_Inc }:="2;Dirección;<>gDireccion;1"
asSRVariables{AT_Inc }:="2;Comuna;<>gComuna;1"
asSRVariables{AT_Inc }:="2;Ciudad;<>gCiudad;1"
asSRVariables{AT_Inc }:="2;Provincia;<>gProvincia;1"
asSRVariables{AT_Inc }:="2;Región;<>gRegion;1"
asSRVariables{AT_Inc }:="2;RUT del colegio;<>gRut;1"
asSRVariables{AT_Inc }:="2;Rol de base de datos;<>gRolBD;1"
asSRVariables{AT_Inc }:="2;Año escolar;<>gYear;1"
asSRVariables{AT_Inc }:="2;Representante legal;<>gRepLegalNombre;1"
asSRVariables{AT_Inc }:="2;RUT representante legal;<>gRepLegalRUT;1"
asSRVariables{AT_Inc }:="2;Giro;<>gGiro;1"

If (vlSR_RegXPagina=0)
	vlSR_RegXPagina:=1
End if 
If (vlSR_RegXPagina>1)
	cbUsarCategorias:=1
End if 
$index:=3
If ((Windows Ctrl down:C562) | (Macintosh command down:C546))
	For ($j;1;vlSR_RegXPagina)
		asSRVariables{AT_Inc }:=String:C10($index)+";(-"
		$index:=$index+1
		asSRVariables{AT_Inc }:=String:C10($index)+";Datos de la letra "+String:C10($j)
		asSRVariables{AT_Inc }:=String:C10($index)+";Folio;vlACT_SRlc_Folio"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Fecha emisión letra;vdACT_SRlc_fEmision"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Día emisión letra;vlACT_SRlc_dEmision"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Mes emisión letra número;vlACT_SRlc_mEmision"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Mes emisión letra texto;vtACT_SRlc_mTEmision"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Año emisión letra;vlACT_SRlc_aEmision"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Fecha vencimiento letra;vdACT_SRlc_fVencimiento"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Día vencimiento letra;vlACT_SRlc_dVEncimiento"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Mes vencimiento letra numero;vlACT_SRlc_mVencimiento"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Mes vencimiento letra texto;vtACT_SRlc_mTVencimiento"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Año vencimiento;vlACT_SRlc_aVencimiento"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Número de letra;vlACT_SRlc_noLetra"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Número total de letras;vlACT_SRlc_noTLetra"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Monto en pesos letra;vlACT_SRlc_mPesosLetra"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Monto en palabras letra;vtACT_SRlc_mPalabraLetra"+String:C10($j)+";1"
		$index:=$index+1
		asSRVariables{AT_Inc }:=String:C10($index)+";Datos del Aceptante "+String:C10($j)
		asSRVariables{AT_Inc }:=String:C10($index)+";Apellidos y nombres aceptante;vtACT_SRlc_apeNom"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Identificador aceptante;vtACT_SRlc_ideUnico"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Domicilio aceptante;vtACT_SRlc_domicilio"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Comuna aceptante;vtACT_SRlc_comuna"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Ciudad aceptante;vtACT_SRlc_ciudad"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Código familia aceptante;vtACT_SRlc_codFamilia"+String:C10($j)+";1"
		$index:=$index+1
	End for 
Else 
	For ($j;1;vlSR_RegXPagina)
		asSRVariables{AT_Inc }:=String:C10($index)+";(-"
		$index:=$index+1
		asSRVariables{AT_Inc }:=String:C10($index)+";Datos del Documento Tributario "+String:C10($j)
		asSRVariables{AT_Inc }:=String:C10($index)+";ID Documento Tributario;vlACT_SRbol_ID"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Número Documento Tributario;vlACT_SRbol_IDDT"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Tipo Documento Tributario;vtACT_SRbol_TipoDT"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Estado Documento Tributario;vtACT_SRbol_EstadoDT"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Fecha de Emisión;vdACT_SRbol_FechaEmision"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Emitido Por;vtACT_SRbol_EmitidoPor"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Día de la Fecha;vlACT_SRbol_FechaDia"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Mes de la Fecha [Número];vlACT_SRbol_FechaMes"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Mes de la Fecha [Texto];vtACT_SRbol_FechaMesText"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Año de la Fecha;vlACT_SRbol_FechaAño"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Porcentaje de IVA;vrACT_SRbol_PorcIVA"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Monto Afecto;vrACT_SRbol_Afecto"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Monto Exento;vrACT_SRbol_Exento"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Monto IVA;vrACT_SRbol_IVA"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Monto Total;vrACT_SRbol_Total"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Monto Total Texto;vrACT_SRbol_TotalText"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Meses asociados textos;vtACT_SRbol_ATMesCargo"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Meses asociados números;vtACT_SRbol_ANMesCargo"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Números de documentos asociados;vtACT_SRbol_DocsAsoc"+String:C10($j)+";1"
		  //$index:=$index+1
		  //asSRVariables{AT_Inc }:=String($index)+";Detalles de Líneas del Documento "+String($j)
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Detalle 1;vtACT_SRbol_DetalleCargo1"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Detalle 2;vtACT_SRbol_DetalleCargo2"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Detalle 3;vtACT_SRbol_DetalleCargo3"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Detalle 4;vtACT_SRbol_DetalleCargo4"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Detalle 5;vtACT_SRbol_DetalleCargo5"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Detalle 6;vtACT_SRbol_DetalleCargo6"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Detalle 7;vtACT_SRbol_DetalleCargo7"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Detalle 8;vtACT_SRbol_DetalleCargo8"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Detalle 9;vtACT_SRbol_DetalleCargo9"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Detalle 10;vtACT_SRbol_DetalleCargo10"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Detalle 11;vtACT_SRbol_DetalleCargo11"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Detalle 12;vtACT_SRbol_DetalleCargo12"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Detalle 13;vtACT_SRbol_DetalleCargo13"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Mes 1;vtACT_SRbol_MesCargo1"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Mes 2;vtACT_SRbol_MesCargo2"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Mes 3;vtACT_SRbol_MesCargo3"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Mes 4;vtACT_SRbol_MesCargo4"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Mes 5;vtACT_SRbol_MesCargo5"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Mes 6;vtACT_SRbol_MesCargo6"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Mes 7;vtACT_SRbol_MesCargo7"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Mes 8;vtACT_SRbol_MesCargo8"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Mes 9;vtACT_SRbol_MesCargo9"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Mes 10;vtACT_SRbol_MesCargo10"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Mes 11;vtACT_SRbol_MesCargo11"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Mes 12;vtACT_SRbol_MesCargo12"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Mes 13;vtACT_SRbol_MesCargo13"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Año 1;vlACT_SRbol_AñoCargo1"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Año 2;vlACT_SRbol_AñoCargo2"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Año 3;vlACT_SRbol_AñoCargo3"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Año 4;vlACT_SRbol_AñoCargo4"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Año 5;vlACT_SRbol_AñoCargo5"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Año 6;vlACT_SRbol_AñoCargo6"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Año 7;vlACT_SRbol_AñoCargo7"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Año 8;vlACT_SRbol_AñoCargo8"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Año 9;vlACT_SRbol_AñoCargo9"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Año 10;vlACT_SRbol_AñoCargo10"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Año 11;vlACT_SRbol_AñoCargo11"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Año 12;vlACT_SRbol_AñoCargo12"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Año 13;vlACT_SRbol_AñoCargo13"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Nombre 1;vtACT_SRbol_CuentaCargo1"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Nombre 2;vtACT_SRbol_CuentaCargo2"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Nombre 3;vtACT_SRbol_CuentaCargo3"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Nombre 4;vtACT_SRbol_CuentaCargo4"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Nombre 5;vtACT_SRbol_CuentaCargo5"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Nombre 6;vtACT_SRbol_CuentaCargo6"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Nombre 7;vtACT_SRbol_CuentaCargo7"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Nombre 8;vtACT_SRbol_CuentaCargo8"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Nombre 9;vtACT_SRbol_CuentaCargo9"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Nombre 10;vtACT_SRbol_CuentaCargo10"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Nombre 11;vtACT_SRbol_CuentaCargo11"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Nombre 12;vtACT_SRbol_CuentaCargo12"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Nombre 13;vtACT_SRbol_CuentaCargo13"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Nivel 1;vtACT_SRbol_CuentaNivCargo1"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Nivel 2;vtACT_SRbol_CuentaNivCargo2"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Nivel 3;vtACT_SRbol_CuentaNivCargo3"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Nivel 4;vtACT_SRbol_CuentaNivCargo4"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Nivel 5;vtACT_SRbol_CuentaNivCargo5"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Nivel 6;vtACT_SRbol_CuentaNivCargo6"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Nivel 7;vtACT_SRbol_CuentaNivCargo7"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Nivel 8;vtACT_SRbol_CuentaNivCargo8"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Nivel 9;vtACT_SRbol_CuentaNivCargo9"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Nivel 10;vtACT_SRbol_CuentaNivCargo10"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Nivel 11;vtACT_SRbol_CuentaNivCargo11"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Nivel 12;vtACT_SRbol_CuentaNivCargo12"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Nivel 13;vtACT_SRbol_CuentaNivCargo13"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Curso 1;vtACT_SRbol_CuentaCurCargo1"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Curso 2;vtACT_SRbol_CuentaCurCargo2"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Curso 3;vtACT_SRbol_CuentaCurCargo3"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Curso 4;vtACT_SRbol_CuentaCurCargo4"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Curso 5;vtACT_SRbol_CuentaCurCargo5"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Curso 6;vtACT_SRbol_CuentaCurCargo6"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Curso 7;vtACT_SRbol_CuentaCurCargo7"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Curso 8;vtACT_SRbol_CuentaCurCargo8"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Curso 9;vtACT_SRbol_CuentaCurCargo9"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Curso 10;vtACT_SRbol_CuentaCurCargo10"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Curso 11;vtACT_SRbol_CuentaCurCargo11"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Curso 12;vtACT_SRbol_CuentaCurCargo12"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Curso 13;vtACT_SRbol_CuentaCurCargo13"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Prox. Nivel 1;vtACT_SRbol_CuentaPNivCargo1"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Prox. Nivel 2;vtACT_SRbol_CuentaPNivCargo2"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Prox. Nivel 3;vtACT_SRbol_CuentaPNivCargo3"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Prox. Nivel 4;vtACT_SRbol_CuentaPNivCargo4"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Prox. Nivel 5;vtACT_SRbol_CuentaPNivCargo5"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Prox. Nivel 6;vtACT_SRbol_CuentaPNivCargo6"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Prox. Nivel 7;vtACT_SRbol_CuentaPNivCargo7"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Prox. Nivel 8;vtACT_SRbol_CuentaPNivCargo8"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Prox. Nivel 9;vtACT_SRbol_CuentaPNivCargo9"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Prox. Nivel 10;vtACT_SRbol_CuentaPNivCargo10"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Prox. Nivel 11;vtACT_SRbol_CuentaPNivCargo11"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Prox. Nivel 12;vtACT_SRbol_CuentaPNivCargo12"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Prox. Nivel 13;vtACT_SRbol_CuentaPNivCargo13"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Prox. Curso 1;vtACT_SRbol_CuentaPCurCargo1"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Prox. Curso 2;vtACT_SRbol_CuentaPCurCargo2"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Prox. Curso 3;vtACT_SRbol_CuentaPCurCargo3"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Prox. Curso 4;vtACT_SRbol_CuentaPCurCargo4"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Prox. Curso 5;vtACT_SRbol_CuentaPCurCargo5"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Prox. Curso 6;vtACT_SRbol_CuentaPCurCargo6"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Prox. Curso 7;vtACT_SRbol_CuentaPCurCargo7"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Prox. Curso 8;vtACT_SRbol_CuentaPCurCargo8"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Prox. Curso 9;vtACT_SRbol_CuentaPCurCargo9"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Prox. Curso 10;vtACT_SRbol_CuentaPCurCargo10"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Prox. Curso 11;vtACT_SRbol_CuentaPCurCargo11"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Prox. Curso 12;vtACT_SRbol_CuentaPCurCargo12"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cuenta Prox. Curso 13;vtACT_SRbol_CuentaPCurCargo13"+String($j)+";1"
		  //$index:=$index+1
		  //asSRVariables{AT_Inc }:=String($index)+";Detalles de Cantidad y Montos de Líneas del Documento "+String($j)
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cantidad 1;vlACT_SRbol_CantidadCargo1"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cantidad 2;vlACT_SRbol_CantidadCargo2"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cantidad 3;vlACT_SRbol_CantidadCargo3"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cantidad 4;vlACT_SRbol_CantidadCargo4"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cantidad 5;vlACT_SRbol_CantidadCargo5"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cantidad 6;vlACT_SRbol_CantidadCargo6"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cantidad 7;vlACT_SRbol_CantidadCargo7"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cantidad 8;vlACT_SRbol_CantidadCargo8"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cantidad 9;vlACT_SRbol_CantidadCargo9"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cantidad 10;vlACT_SRbol_CantidadCargo10"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cantidad 11;vlACT_SRbol_CantidadCargo11"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cantidad 12;vlACT_SRbol_CantidadCargo12"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Cantidad 13;vlACT_SRbol_CantidadCargo13"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Unitario 1;vrACT_SRbol_UnitarioCargo1"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Unitario 2;vrACT_SRbol_UnitarioCargo2"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Unitario 3;vrACT_SRbol_UnitarioCargo3"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Unitario 4;vrACT_SRbol_UnitarioCargo4"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Unitario 5;vrACT_SRbol_UnitarioCargo5"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Unitario 6;vrACT_SRbol_UnitarioCargo6"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Unitario 7;vrACT_SRbol_UnitarioCargo7"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Unitario 8;vrACT_SRbol_UnitarioCargo8"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Unitario 9;vrACT_SRbol_UnitarioCargo9"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Unitario 10;vrACT_SRbol_UnitarioCargo10"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Unitario 11;vrACT_SRbol_UnitarioCargo11"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Unitario 12;vrACT_SRbol_UnitarioCargo12"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Unitario 13;vrACT_SRbol_UnitarioCargo13"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Monto 1;vrACT_SRbol_MontoCargo1"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Monto 2;vrACT_SRbol_MontoCargo2"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Monto 3;vrACT_SRbol_MontoCargo3"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Monto 4;vrACT_SRbol_MontoCargo4"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Monto 5;vrACT_SRbol_MontoCargo5"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Monto 6;vrACT_SRbol_MontoCargo6"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Monto 7;vrACT_SRbol_MontoCargo7"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Monto 8;vrACT_SRbol_MontoCargo8"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Monto 9;vrACT_SRbol_MontoCargo9"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Monto 10;vrACT_SRbol_MontoCargo10"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Monto 11;vrACT_SRbol_MontoCargo11"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Monto 12;vrACT_SRbol_MontoCargo12"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Monto 13;vrACT_SRbol_MontoCargo13"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Monto Moneda 1;vtACT_SRbol_MontoMoneda1"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Monto Moneda 2;vtACT_SRbol_MontoMoneda2"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Monto Moneda 3;vtACT_SRbol_MontoMoneda3"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Monto Moneda 4;vtACT_SRbol_MontoMoneda4"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Monto Moneda 5;vtACT_SRbol_MontoMoneda5"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Monto Moneda 6;vtACT_SRbol_MontoMoneda6"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Monto Moneda 7;vtACT_SRbol_MontoMoneda7"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Monto Moneda 8;vtACT_SRbol_MontoMoneda8"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Monto Moneda 9;vtACT_SRbol_MontoMoneda9"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Monto Moneda 10;vtACT_SRbol_MontoMoneda10"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Monto Moneda 11;vtACT_SRbol_MontoMoneda11"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Monto Moneda 12;vtACT_SRbol_MontoMoneda12"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Monto Moneda 13;vtACT_SRbol_MontoMoneda13"+String($j)+";1"
		  //If (<>vtXS_CountryCode="cl")
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Monto en UF 1;vrACT_SRbol_MontoEnUF1"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Monto en UF 2;vrACT_SRbol_MontoEnUF2"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Monto en UF 3;vrACT_SRbol_MontoEnUF3"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Monto en UF 4;vrACT_SRbol_MontoEnUF4"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Monto en UF 5;vrACT_SRbol_MontoEnUF5"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Monto en UF 6;vrACT_SRbol_MontoEnUF6"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Monto en UF 7;vrACT_SRbol_MontoEnUF7"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Monto en UF 8;vrACT_SRbol_MontoEnUF8"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Monto en UF 9;vrACT_SRbol_MontoEnUF9"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Monto en UF 10;vrACT_SRbol_MontoEnUF10"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Monto en UF 11;vrACT_SRbol_MontoEnUF11"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Monto en UF 12;vrACT_SRbol_MontoEnUF12"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Monto en UF 13;vrACT_SRbol_MontoEnUF13"+String($j)+";1"
		  //End if 
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Descuento 1;vrACT_SRbol_MontoDcto1"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Descuento 2;vrACT_SRbol_MontoDcto2"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Descuento 3;vrACT_SRbol_MontoDcto3"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Descuento 4;vrACT_SRbol_MontoDcto4"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Descuento 5;vrACT_SRbol_MontoDcto5"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Descuento 6;vrACT_SRbol_MontoDcto6"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Descuento 7;vrACT_SRbol_MontoDcto7"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Descuento 8;vrACT_SRbol_MontoDcto8"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Descuento 9;vrACT_SRbol_MontoDcto9"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Descuento 10;vrACT_SRbol_MontoDcto10"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Descuento 11;vrACT_SRbol_MontoDcto11"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Descuento 12;vrACT_SRbol_MontoDcto12"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Línea Descuento 13;vrACT_SRbol_MontoDcto13"+String($j)+";1"
		  //
		  //$index:=$index+1
		  //asSRVariables{AT_Inc }:=String($index)+";Detalle de Pagos "+String($j)
		  //asSRVariables{AT_Inc }:=String($index)+";Forma de Pago 1;vtACT_SRbolPGS_Forma1"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Forma de Pago 2;vtACT_SRbolPGS_Forma2"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Forma de Pago 3;vtACT_SRbolPGS_Forma3"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Forma de Pago 4;vtACT_SRbolPGS_Forma4"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Forma de Pago 5;vtACT_SRbolPGS_Forma5"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Forma de Pago 6;vtACT_SRbolPGS_Forma6"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Forma de Pago 7;vtACT_SRbolPGS_Forma7"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Forma de Pago 8;vtACT_SRbolPGS_Forma8"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Forma de Pago 9;vtACT_SRbolPGS_Forma9"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Forma de Pago 10;vtACT_SRbolPGS_Forma10"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Forma de Pago 11;vtACT_SRbolPGS_Forma11"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Forma de Pago 12;vtACT_SRbolPGS_Forma12"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Forma de Pago 13;vtACT_SRbolPGS_Forma13"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Fecha de Pago 1;vtACT_SRbolPGS_Fecha1"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Fecha de Pago 2;vtACT_SRbolPGS_Fecha2"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Fecha de Pago 3;vtACT_SRbolPGS_Fecha3"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Fecha de Pago 4;vtACT_SRbolPGS_Fecha4"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Fecha de Pago 5;vtACT_SRbolPGS_Fecha5"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Fecha de Pago 6;vtACT_SRbolPGS_Fecha6"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Fecha de Pago 7;vtACT_SRbolPGS_Fecha7"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Fecha de Pago 8;vtACT_SRbolPGS_Fecha8"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Fecha de Pago 9;vtACT_SRbolPGS_Fecha9"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Fecha de Pago 10;vtACT_SRbolPGS_Fecha10"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Fecha de Pago 11;vtACT_SRbolPGS_Fecha11"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Fecha de Pago 12;vtACT_SRbolPGS_Fecha12"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Fecha de Pago 13;vtACT_SRbolPGS_Fecha13"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Monto de Pago 1;vrACT_SRbolPGS_Monto1"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Monto de Pago 2;vrACT_SRbolPGS_Monto2"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Monto de Pago 3;vrACT_SRbolPGS_Monto3"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Monto de Pago 4;vrACT_SRbolPGS_Monto4"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Monto de Pago 5;vrACT_SRbolPGS_Monto5"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Monto de Pago 6;vrACT_SRbolPGS_Monto6"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Monto de Pago 7;vrACT_SRbolPGS_Monto7"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Monto de Pago 8;vrACT_SRbolPGS_Monto8"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Monto de Pago 9;vrACT_SRbolPGS_Monto9"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Monto de Pago 10;vrACT_SRbolPGS_Monto10"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Monto de Pago 11;vrACT_SRbolPGS_Monto11"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Monto de Pago 12;vrACT_SRbolPGS_Monto12"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Monto de Pago 13;vrACT_SRbolPGS_Monto13"+String($j)+";1"
		  //If (<>vtXS_CountryCode="cl")
		  //asSRVariables{AT_Inc }:=String($index)+";Monto UF Pago 1;vrACT_SRbolPGS_MontoUF1"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Monto UF Pago 2;vrACT_SRbolPGS_MontoUF2"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Monto UF Pago 3;vrACT_SRbolPGS_MontoUF3"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Monto UF Pago 4;vrACT_SRbolPGS_MontoUF4"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Monto UF Pago 5;vrACT_SRbolPGS_MontoUF5"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Monto UF Pago 6;vrACT_SRbolPGS_MontoUF6"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Monto UF Pago 7;vrACT_SRbolPGS_MontoUF7"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Monto UF Pago 8;vrACT_SRbolPGS_MontoUF8"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Monto UF Pago 9;vrACT_SRbolPGS_MontoUF9"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Monto UF Pago 10;vrACT_SRbolPGS_MontoUF10"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Monto UF Pago 11;vrACT_SRbolPGS_MontoUF11"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Monto UF Pago 12;vrACT_SRbolPGS_MontoUF12"+String($j)+";1"
		  //asSRVariables{AT_Inc }:=String($index)+";Monto UF Pago 13;vrACT_SRbolPGS_MontoUF13"+String($j)+";1"
		  //End if 
		  //For ($k;1;6)
		  //For ($v;1;13)
		  //asSRVariables{AT_Inc }:=String($index)+";Pago "+String($v)+", Dato "+String($k)+";vtACT_SRbolPGS_DatoPago"+String($k)+String($v)+String($j)+";1"
		  //End for 
		  //End for 
		  //$index:=$index+1
		$index:=$index+1
		$index:=Num:C11(ACTcfg_OpcionesLineasDT ("LlenaVariablesSR";->$index;->$j))
		$index:=$index+1
		
		asSRVariables{AT_Inc }:=String:C10($index)+";Datos del Apoderado "+String:C10($j)
		asSRVariables{AT_Inc }:=String:C10($index)+";Apellidos y Nombres;vtACT_SRbol_ApdoNombre"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Identificador Nacional;vtACT_SRbol_IDNacApdo"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Dirección Envío Correspondencia Combinada;vtACT_SRbol_DirCombinadaEC"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Dirección Envío Correspondencia;vtACT_SRbol_DirEC"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Código Postal Envío Correspondencia;vtACT_SRbol_CodPosEC"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Comuna Envío Correspondencia;vtACT_SRbol_ComunaEC"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Ciudad Envío Correspondencia;vtACT_SRbol_CiudadEC"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Dirección Personal Combinada;vtACT_SRbol_DirCombPersonal"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Dirección Personal;vtACT_SRbol_DirPersonal"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Código Postal Personal;vtACT_SRbol_CodPosPersonal"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Comuna Personal;vtACT_SRbol_ComunaPersonal"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Ciudad Personal;vtACT_SRbol_CiudadPersonal"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Dirección Profesional;vtACT_SRbol_DirProfesional"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Códigos de Familia;vtACT_SRbol_CodigoFamilias"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Nombres de Familia;vtACT_SRbol_NombreFamilias"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Modo de Pago;vtACT_SRbol_MododePago"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Saldo Disponible;vrACT_SRbol_SaldoApdo"+String:C10($j)+";1"
		$index:=$index+1
		asSRVariables{AT_Inc }:=String:C10($index)+";Datos de la Cuenta Corriente "+String:C10($j)
		asSRVariables{AT_Inc }:=String:C10($index)+";Apellidos y Nombres;vtACT_SRbol_CtaNombre"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Identificador Nacional;vtACT_SRbol_RUTCta"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Curso;vtACT_SRbol_CtaCurso"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Número de Matrícula;vtACT_SRBol_CtaMatricula"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Número de nivel;alACT_SRbol_NoNivel"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Próximo curso;vtACT_SRBol_CtaPCurso"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Número de Transporte Escolar;atACT_SRbol_NumTrans"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Sede;atACT_SRbol_Sede"+String:C10($j)+";1"
		$index:=$index+1
		asSRVariables{AT_Inc }:=String:C10($index)+";Datos del Tercero "+String:C10($j)
		asSRVariables{AT_Inc }:=String:C10($index)+";Nombre Completo;vtACT_SRbol_TerNombre"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Identificador Nacional;vtACT_SRbol_RUTTer"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Razón Social;vtACT_SRbol_TerRSocial"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Giro;vtACT_SRBol_TerGiro"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Dirección;alACT_SRbol_TerDireccion"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Comuna;vtACT_SRBol_TerComuna"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Ciudad;atACT_SRbol_TerCiudad"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Teléfono;atACT_SRbol_TerFono"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";eMail;atACT_SRbol_TerMail"+String:C10($j)+";1"
		$index:=$index+1
		
		  //Receptor
		asSRVariables{AT_Inc }:=String:C10($index)+";Datos del Responsable Original "+String:C10($j)
		asSRVariables{AT_Inc }:=String:C10($index)+";Apellidos y Nombres;vtACT_SRbol_RecNombre"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Identificador Nacional;vtACT_SRbol_IDNacRec"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Dirección Envío Correspondencia Combinada;vtACT_SRbol_DirCombinadaECRec"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Dirección Envío Correspondencia;vtACT_SRbol_DirECRec"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Código Postal Envío Correspondencia;vtACT_SRbol_CodPosECRec"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Comuna Envío Correspondencia;vtACT_SRbol_ComunaECRec"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Ciudad Envío Correspondencia;vtACT_SRbol_CiudadECRec"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Dirección Personal Combinada;vtACT_SRbol_DirCombPersonalRec"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Dirección Personal;vtACT_SRbol_DirPersonalRec"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Código Postal Personal;vtACT_SRbol_CodPosPersonalRec"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Comuna Personal;vtACT_SRbol_ComunaPersonalRec"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Ciudad Personal;vtACT_SRbol_CiudadPersonalRec"+String:C10($j)+";1"
		asSRVariables{AT_Inc }:=String:C10($index)+";Dirección Profesional;vtACT_SRbol_DirProfesionalRec"+String:C10($j)+";1"
		$index:=$index+1
		
	End for 
End if 

For ($i;Size of array:C274(asSRVariables);1;-1)
	If (asSRVariables{$i}="")
		DELETE FROM ARRAY:C228(asSRVariables;$i;1)
	End if 
End for 

$err:=SR Variables (xReportData;"asSRVariables")