//%attributes = {}
  //SRcust_InitEvaluationVariables

EV2_InitArrays 
SRal_ResizeSubEvalArrays (0)

ARRAY POINTER:C280(aSRpNotasPointers;0)
ARRAY POINTER:C280(aSRpNotasPointers;21)
aSRpNotasPointers{1}:=->vs_nota1
aSRpNotasPointers{2}:=->vs_nota2
aSRpNotasPointers{3}:=->vs_nota3
aSRpNotasPointers{4}:=->vs_nota4
aSRpNotasPointers{5}:=->vs_nota5
aSRpNotasPointers{6}:=->vs_nota6
aSRpNotasPointers{7}:=->vs_nota7
aSRpNotasPointers{8}:=->vs_nota8
aSRpNotasPointers{9}:=->vs_nota9
aSRpNotasPointers{10}:=->vs_nota10
aSRpNotasPointers{11}:=->vs_nota11
aSRpNotasPointers{12}:=->vs_nota12

ARRAY POINTER:C280(aSRpNotasRealPointers;0)
ARRAY POINTER:C280(aSRpNotasRealPointers;21)
aSRpNotasRealPointers{1}:=->vr_Nota1
aSRpNotasRealPointers{2}:=->vr_Nota2
aSRpNotasRealPointers{3}:=->vr_Nota3
aSRpNotasRealPointers{4}:=->vr_Nota4
aSRpNotasRealPointers{5}:=->vr_Nota5
aSRpNotasRealPointers{6}:=->vr_Nota6
aSRpNotasRealPointers{7}:=->vr_Nota7
aSRpNotasRealPointers{8}:=->vr_Nota8
aSRpNotasRealPointers{9}:=->vr_Nota9
aSRpNotasRealPointers{10}:=->vr_Nota10
aSRpNotasRealPointers{11}:=->vr_Nota11
aSRpNotasRealPointers{12}:=->vr_Nota12


ARRAY POINTER:C280(aSRpPuntosPointers;0)
ARRAY POINTER:C280(aSRpPuntosPointers;21)
aSRpPuntosPointers{1}:=->vs_Puntos1
aSRpPuntosPointers{2}:=->vs_Puntos2
aSRpPuntosPointers{3}:=->vs_Puntos3
aSRpPuntosPointers{4}:=->vs_Puntos4
aSRpPuntosPointers{5}:=->vs_Puntos5
aSRpPuntosPointers{6}:=->vs_Puntos6
aSRpPuntosPointers{7}:=->vs_Puntos7
aSRpPuntosPointers{8}:=->vs_Puntos8
aSRpPuntosPointers{9}:=->vs_Puntos9
aSRpPuntosPointers{10}:=->vs_Puntos10
aSRpPuntosPointers{11}:=->vs_Puntos11
aSRpPuntosPointers{12}:=->vs_Puntos12

ARRAY POINTER:C280(aSRpPuntosRealPointers;0)
ARRAY POINTER:C280(aSRpPuntosRealPointers;21)
aSRpPuntosRealPointers{1}:=->vr_puntos1
aSRpPuntosRealPointers{2}:=->vr_puntos2
aSRpPuntosRealPointers{3}:=->vr_puntos3
aSRpPuntosRealPointers{4}:=->vr_puntos4
aSRpPuntosRealPointers{5}:=->vr_puntos5
aSRpPuntosRealPointers{6}:=->vr_puntos6
aSRpPuntosRealPointers{7}:=->vr_puntos7
aSRpPuntosRealPointers{8}:=->vr_puntos8
aSRpPuntosRealPointers{9}:=->vr_puntos9
aSRpPuntosRealPointers{10}:=->vr_puntos10
aSRpPuntosRealPointers{11}:=->vr_puntos11
aSRpPuntosRealPointers{12}:=->vr_puntos12


ARRAY POINTER:C280(aSRpSimbolosPointers;0)
ARRAY POINTER:C280(aSRpSimbolosPointers;21)
aSRpSimbolosPointers{1}:=->vs_simbolos1
aSRpSimbolosPointers{2}:=->vs_simbolos2
aSRpSimbolosPointers{3}:=->vs_simbolos3
aSRpSimbolosPointers{4}:=->vs_simbolos4
aSRpSimbolosPointers{5}:=->vs_simbolos5
aSRpSimbolosPointers{6}:=->vs_simbolos6
aSRpSimbolosPointers{7}:=->vs_simbolos7
aSRpSimbolosPointers{8}:=->vs_simbolos8
aSRpSimbolosPointers{9}:=->vs_simbolos9
aSRpSimbolosPointers{10}:=->vs_simbolos10
aSRpSimbolosPointers{11}:=->vs_simbolos11
aSRpSimbolosPointers{12}:=->vs_simbolos12

ARRAY POINTER:C280(aSRpIndicadoresPointers;0)
ARRAY POINTER:C280(aSRpIndicadoresPointers;21)
aSRpIndicadoresPointers{1}:=->vs_indicador1
aSRpIndicadoresPointers{2}:=->vs_indicador2
aSRpIndicadoresPointers{3}:=->vs_indicador3
aSRpIndicadoresPointers{4}:=->vs_indicador4
aSRpIndicadoresPointers{5}:=->vs_indicador5
aSRpIndicadoresPointers{6}:=->vs_indicador6
aSRpIndicadoresPointers{7}:=->vs_indicador7
aSRpIndicadoresPointers{8}:=->vs_indicador8
aSRpIndicadoresPointers{9}:=->vs_indicador9
aSRpIndicadoresPointers{10}:=->vs_indicador10
aSRpIndicadoresPointers{11}:=->vs_indicador11
aSRpIndicadoresPointers{12}:=->vs_indicador12

ARRAY POINTER:C280(aSRpPorcentajesPointers;0)
ARRAY POINTER:C280(aSRpPorcentajesPointers;21)
aSRpPorcentajesPointers{1}:=->vr_porcentaje1
aSRpPorcentajesPointers{2}:=->vr_porcentaje2
aSRpPorcentajesPointers{3}:=->vr_porcentaje3
aSRpPorcentajesPointers{4}:=->vr_porcentaje4
aSRpPorcentajesPointers{5}:=->vr_porcentaje5
aSRpPorcentajesPointers{6}:=->vr_porcentaje6
aSRpPorcentajesPointers{7}:=->vr_porcentaje7
aSRpPorcentajesPointers{8}:=->vr_porcentaje8
aSRpPorcentajesPointers{9}:=->vr_porcentaje9
aSRpPorcentajesPointers{10}:=->vr_porcentaje10
aSRpPorcentajesPointers{11}:=->vr_porcentaje11
aSRpPorcentajesPointers{12}:=->vr_porcentaje12


ARRAY POINTER:C280(aSRpDefaultModePointers;0)
ARRAY POINTER:C280(aSRpDefaultModePointers;21)
aSRpDefaultModePointers{1}:=->vs_Evaluacion1
aSRpDefaultModePointers{2}:=->vs_Evaluacion2
aSRpDefaultModePointers{3}:=->vs_Evaluacion3
aSRpDefaultModePointers{4}:=->vs_Evaluacion4
aSRpDefaultModePointers{5}:=->vs_Evaluacion5
aSRpDefaultModePointers{6}:=->vs_Evaluacion6
aSRpDefaultModePointers{7}:=->vs_Evaluacion7
aSRpDefaultModePointers{8}:=->vs_Evaluacion8
aSRpDefaultModePointers{9}:=->vs_Evaluacion9
aSRpDefaultModePointers{10}:=->vs_Evaluacion10
aSRpDefaultModePointers{11}:=->vs_Evaluacion11
aSRpDefaultModePointers{12}:=->vs_Evaluacion12

ARRAY POINTER:C280(aSRpSub_EvalPointers;0)
ARRAY POINTER:C280(aSRpSub_EvalPointers;12)
aSRpSub_EvalPointers{1}:=->atSRal_SubEval1_Eval
aSRpSub_EvalPointers{2}:=->atSRal_SubEval2_Eval
aSRpSub_EvalPointers{3}:=->atSRal_SubEval3_Eval
aSRpSub_EvalPointers{4}:=->atSRal_SubEval4_Eval
aSRpSub_EvalPointers{5}:=->atSRal_SubEval5_Eval
aSRpSub_EvalPointers{6}:=->atSRal_SubEval6_Eval
aSRpSub_EvalPointers{7}:=->atSRal_SubEval7_Eval
aSRpSub_EvalPointers{8}:=->atSRal_SubEval8_Eval
aSRpSub_EvalPointers{9}:=->atSRal_SubEval9_Eval
aSRpSub_EvalPointers{10}:=->atSRal_SubEval10_Eval
aSRpSub_EvalPointers{11}:=->atSRal_SubEval11_Eval
aSRpSub_EvalPointers{12}:=->atSRal_SubEval12_Eval

ARRAY POINTER:C280(aSRpSub_EvalColorPointers;0)
ARRAY POINTER:C280(aSRpSub_EvalColorPointers;12)
aSRpSub_EvalColorPointers{1}:=->atSRal_SubEval1_Color
aSRpSub_EvalColorPointers{2}:=->atSRal_SubEval2_Color
aSRpSub_EvalColorPointers{3}:=->atSRal_SubEval3_Color
aSRpSub_EvalColorPointers{4}:=->atSRal_SubEval4_Color
aSRpSub_EvalColorPointers{5}:=->atSRal_SubEval5_Color
aSRpSub_EvalColorPointers{6}:=->atSRal_SubEval6_Color
aSRpSub_EvalColorPointers{7}:=->atSRal_SubEval7_Color
aSRpSub_EvalColorPointers{8}:=->atSRal_SubEval8_Color
aSRpSub_EvalColorPointers{9}:=->atSRal_SubEval9_Color
aSRpSub_EvalColorPointers{10}:=->atSRal_SubEval10_Color
aSRpSub_EvalColorPointers{11}:=->atSRal_SubEval11_Color
aSRpSub_EvalColorPointers{12}:=->atSRal_SubEval12_Color

ARRAY POINTER:C280(aSRpSub_NotasPointers;0)
ARRAY POINTER:C280(aSRpSub_NotasPointers;12)
aSRpSub_NotasPointers{1}:=->atSRal_SubEval1_Nota
aSRpSub_NotasPointers{2}:=->atSRal_SubEval2_Nota
aSRpSub_NotasPointers{3}:=->atSRal_SubEval3_Nota
aSRpSub_NotasPointers{4}:=->atSRal_SubEval4_Nota
aSRpSub_NotasPointers{5}:=->atSRal_SubEval5_Nota
aSRpSub_NotasPointers{6}:=->atSRal_SubEval6_Nota
aSRpSub_NotasPointers{7}:=->atSRal_SubEval7_Nota
aSRpSub_NotasPointers{8}:=->atSRal_SubEval8_Nota
aSRpSub_NotasPointers{9}:=->atSRal_SubEval9_Nota
aSRpSub_NotasPointers{10}:=->atSRal_SubEval10_Nota
aSRpSub_NotasPointers{11}:=->atSRal_SubEval11_Nota
aSRpSub_NotasPointers{12}:=->atSRal_SubEval12_Nota

ARRAY POINTER:C280(aSRpSub_PuntosPointers;0)
ARRAY POINTER:C280(aSRpSub_PuntosPointers;12)
aSRpSub_PuntosPointers{1}:=->atSRal_SubEval1_Puntos
aSRpSub_PuntosPointers{2}:=->atSRal_SubEval2_Puntos
aSRpSub_PuntosPointers{3}:=->atSRal_SubEval3_Puntos
aSRpSub_PuntosPointers{4}:=->atSRal_SubEval4_Puntos
aSRpSub_PuntosPointers{5}:=->atSRal_SubEval5_Puntos
aSRpSub_PuntosPointers{6}:=->atSRal_SubEval6_Puntos
aSRpSub_PuntosPointers{7}:=->atSRal_SubEval7_Puntos
aSRpSub_PuntosPointers{8}:=->atSRal_SubEval8_Puntos
aSRpSub_PuntosPointers{9}:=->atSRal_SubEval9_Puntos
aSRpSub_PuntosPointers{10}:=->atSRal_SubEval10_Puntos
aSRpSub_PuntosPointers{11}:=->atSRal_SubEval11_Puntos
aSRpSub_PuntosPointers{12}:=->atSRal_SubEval12_Puntos

ARRAY POINTER:C280(aSRpSub_PorcentajesPointers;0)
ARRAY POINTER:C280(aSRpSub_PorcentajesPointers;12)
aSRpSub_PorcentajesPointers{1}:=->atSRal_SubEval1_Porcentajes
aSRpSub_PorcentajesPointers{2}:=->atSRal_SubEval2_Porcentajes
aSRpSub_PorcentajesPointers{3}:=->atSRal_SubEval3_Porcentajes
aSRpSub_PorcentajesPointers{4}:=->atSRal_SubEval4_Porcentajes
aSRpSub_PorcentajesPointers{5}:=->atSRal_SubEval5_Porcentajes
aSRpSub_PorcentajesPointers{6}:=->atSRal_SubEval6_Porcentajes
aSRpSub_PorcentajesPointers{7}:=->atSRal_SubEval7_Porcentajes
aSRpSub_PorcentajesPointers{8}:=->atSRal_SubEval8_Porcentajes
aSRpSub_PorcentajesPointers{9}:=->atSRal_SubEval9_Porcentajes
aSRpSub_PorcentajesPointers{10}:=->atSRal_SubEval10_Porcentajes
aSRpSub_PorcentajesPointers{11}:=->atSRal_SubEval11_Porcentajes
aSRpSub_PorcentajesPointers{12}:=->atSRal_SubEval12_Porcentajes

ARRAY POINTER:C280(aSRpSub_SimbolosPointers;0)
ARRAY POINTER:C280(aSRpSub_SimbolosPointers;12)
aSRpSub_SimbolosPointers{1}:=->atSRal_SubEval1_Simbolos
aSRpSub_SimbolosPointers{2}:=->atSRal_SubEval2_Simbolos
aSRpSub_SimbolosPointers{3}:=->atSRal_SubEval3_Simbolos
aSRpSub_SimbolosPointers{4}:=->atSRal_SubEval4_Simbolos
aSRpSub_SimbolosPointers{5}:=->atSRal_SubEval5_Simbolos
aSRpSub_SimbolosPointers{6}:=->atSRal_SubEval6_Simbolos
aSRpSub_SimbolosPointers{7}:=->atSRal_SubEval7_Simbolos
aSRpSub_SimbolosPointers{8}:=->atSRal_SubEval8_Simbolos
aSRpSub_SimbolosPointers{9}:=->atSRal_SubEval9_Simbolos
aSRpSub_SimbolosPointers{10}:=->atSRal_SubEval10_Simbolos
aSRpSub_SimbolosPointers{11}:=->atSRal_SubEval11_Simbolos
aSRpSub_SimbolosPointers{12}:=->atSRal_SubEval12_Simbolos

ARRAY POINTER:C280(aSRpSub_IndicadoresPointers;0)
ARRAY POINTER:C280(aSRpSub_IndicadoresPointers;12)
aSRpSub_IndicadoresPointers{1}:=->atSRal_SubEval1_Indicadores
aSRpSub_IndicadoresPointers{2}:=->atSRal_SubEval2_Indicadores
aSRpSub_IndicadoresPointers{3}:=->atSRal_SubEval3_Indicadores
aSRpSub_IndicadoresPointers{4}:=->atSRal_SubEval4_Indicadores
aSRpSub_IndicadoresPointers{5}:=->atSRal_SubEval5_Indicadores
aSRpSub_IndicadoresPointers{6}:=->atSRal_SubEval6_Indicadores
aSRpSub_IndicadoresPointers{7}:=->atSRal_SubEval7_Indicadores
aSRpSub_IndicadoresPointers{8}:=->atSRal_SubEval8_Indicadores
aSRpSub_IndicadoresPointers{9}:=->atSRal_SubEval9_Indicadores
aSRpSub_IndicadoresPointers{10}:=->atSRal_SubEval10_Indicadores
aSRpSub_IndicadoresPointers{11}:=->atSRal_SubEval11_Indicadores
aSRpSub_IndicadoresPointers{12}:=->atSRal_SubEval12_Indicadores


ARRAY POINTER:C280(aSRpTextColorsPointers;0)
ARRAY POINTER:C280(aSRpTextColorsPointers;21)
aSRpTextColorsPointers{1}:=->vs_TextColor1
aSRpTextColorsPointers{2}:=->vs_TextColor2
aSRpTextColorsPointers{3}:=->vs_TextColor3
aSRpTextColorsPointers{4}:=->vs_TextColor4
aSRpTextColorsPointers{5}:=->vs_TextColor5
aSRpTextColorsPointers{6}:=->vs_TextColor6
aSRpTextColorsPointers{7}:=->vs_TextColor7
aSRpTextColorsPointers{8}:=->vs_TextColor8
aSRpTextColorsPointers{9}:=->vs_TextColor9
aSRpTextColorsPointers{10}:=->vs_TextColor10
aSRpTextColorsPointers{11}:=->vs_TextColor11
aSRpTextColorsPointers{12}:=->vs_TextColor12

For ($i;1;12)
	aSRpNotasPointers{$i}->:=""
	aSRpPuntosPointers{$i}->:=""
	aSRpSimbolosPointers{$i}->:=""
	aSRpIndicadoresPointers{$i}->:=""
	aSRpPorcentajesPointers{$i}->:=0
	aSRpNotasRealPointers{$i}->:=0
	aSRpPuntosRealPointers{$i}->:=0
End for 