//%attributes = {}
  //ST_Columnize

If (False:C215)
	  //============================== IDENTIFICACION ==============================
	  // Procédure : st_Columnize
	  //Autor: Alberto Bachler
	  //Creada el 15/6/96 a 11:21 AM
	  //============================== DESCRIPCION ==============================
	  //Package:
	  //Descripción:
	  //Sintaxis:
	  //============================== MODIFICACIONES ==============================
	  //Fecha: 
	  //Autor:
	  //Descripción:
End if 
$0:=Substring:C12($1+(" "*$2);1;$2)