//%attributes = {}
  //STR_TraeDatos_PER_PRO_ALU

C_LONGINT:C283($1;$tablaOrigen)

$tablaOrigen:=$1

Case of 
	: ($tablaOrigen=Table:C252(->[Alumnos:2]))  //desde alumnos
		$rn:=Find in field:C653([Profesores:4]RUT:27;[Alumnos:2]RUT:5)
		If ($rn#-1)
			[Alumnos:2]Sexo:49:=Substring:C12(KRL_GetTextFieldData (->[Profesores:4]RUT:27;->[Alumnos:2]RUT:5;->[Profesores:4]Sexo:5);1;2)
			[Alumnos:2]apellidos_y_nombres:40:=Substring:C12(KRL_GetTextFieldData (->[Profesores:4]RUT:27;->[Alumnos:2]RUT:5;->[Profesores:4]Apellidos_y_nombres:28);1;80)
			[Alumnos:2]Nombre_oficial:48:=Substring:C12(KRL_GetTextFieldData (->[Profesores:4]RUT:27;->[Alumnos:2]RUT:5;->[Profesores:4]Apellidos_y_nombres:28);1;80)
			[Alumnos:2]Fecha_de_nacimiento:7:=KRL_GetDateFieldData (->[Profesores:4]RUT:27;->[Alumnos:2]RUT:5;->[Profesores:4]Fecha_de_nacimiento:6)
			[Alumnos:2]Nombre_Común:30:=Substring:C12(KRL_GetTextFieldData (->[Profesores:4]RUT:27;->[Alumnos:2]RUT:5;->[Profesores:4]Nombre_comun:21);1;80)
			[Alumnos:2]Apellido_paterno:3:=Substring:C12(KRL_GetTextFieldData (->[Profesores:4]RUT:27;->[Alumnos:2]RUT:5;->[Profesores:4]Apellido_paterno:3);1;35)
			[Alumnos:2]Apellido_materno:4:=Substring:C12(KRL_GetTextFieldData (->[Profesores:4]RUT:27;->[Alumnos:2]RUT:5;->[Profesores:4]Apellido_materno:4);1;35)
			[Alumnos:2]Nombres:2:=Substring:C12(KRL_GetTextFieldData (->[Profesores:4]RUT:27;->[Alumnos:2]RUT:5;->[Profesores:4]Nombres:2);1;50)
			[Alumnos:2]Nacionalidad:8:=Substring:C12(KRL_GetTextFieldData (->[Profesores:4]RUT:27;->[Alumnos:2]RUT:5;->[Profesores:4]Nacionalidad:7);1;30)
			[Alumnos:2]Direccion:12:=Substring:C12(KRL_GetTextFieldData (->[Profesores:4]RUT:27;->[Alumnos:2]RUT:5;->[Alumnos:2]Direccion:12);1;80)
			[Alumnos:2]Codigo_Postal:13:=Substring:C12(KRL_GetTextFieldData (->[Profesores:4]RUT:27;->[Alumnos:2]RUT:5;->[Profesores:4]Codigo_postal:33);1;50)
			[Alumnos:2]Comuna:14:=Substring:C12(KRL_GetTextFieldData (->[Profesores:4]RUT:27;->[Alumnos:2]RUT:5;->[Profesores:4]Comuna:10);1;35)
			[Alumnos:2]Telefono:17:=Substring:C12(KRL_GetTextFieldData (->[Profesores:4]RUT:27;->[Alumnos:2]RUT:5;->[Profesores:4]Telefono_domicilio:24);1;20)
			[Alumnos:2]Celular:95:=Substring:C12(KRL_GetTextFieldData (->[Profesores:4]RUT:27;->[Alumnos:2]RUT:5;->[Profesores:4]Celular:44);1;20)
			[Alumnos:2]eMAIL:68:=Substring:C12(KRL_GetTextFieldData (->[Profesores:4]RUT:27;->[Alumnos:2]RUT:5;->[Profesores:4]eMail_Personal:61);1;80)
			[Alumnos:2]Religion:9:=Substring:C12(KRL_GetTextFieldData (->[Profesores:4]RUT:27;->[Alumnos:2]RUT:5;->[Profesores:4]Religion:73);1;30)
			[Alumnos:2]Fax:69:=Substring:C12(KRL_GetTextFieldData (->[Profesores:4]RUT:27;->[Alumnos:2]RUT:5;->[Profesores:4]Fax:39);1;20)
			[Alumnos:2]Fallecido:97:=KRL_GetBooleanFieldData (->[Profesores:4]RUT:27;->[Alumnos:2]RUT:5;->[Profesores:4]Fallecido:70)
			[Alumnos:2]Fecha_Deceso:98:=KRL_GetDateFieldData (->[Profesores:4]RUT:27;->[Alumnos:2]RUT:5;->[Profesores:4]Fecha_Deceso:71)
		Else 
			$rn:=Find in field:C653([Personas:7]RUT:6;[Alumnos:2]RUT:5)
			If ($rn#-1)
				[Alumnos:2]Sexo:49:=Substring:C12(KRL_GetTextFieldData (->[Personas:7]RUT:6;->[Alumnos:2]RUT:5;->[Personas:7]Sexo:8);1;2)
				[Alumnos:2]apellidos_y_nombres:40:=Substring:C12(KRL_GetTextFieldData (->[Personas:7]RUT:6;->[Alumnos:2]RUT:5;->[Personas:7]Apellidos_y_nombres:30);1;80)
				[Alumnos:2]Fecha_de_nacimiento:7:=KRL_GetDateFieldData (->[Personas:7]RUT:6;->[Alumnos:2]RUT:5;->[Personas:7]Fecha_de_nacimiento:5)
				[Alumnos:2]Nombre_oficial:48:=Substring:C12(KRL_GetTextFieldData (->[Profesores:4]RUT:27;->[Alumnos:2]RUT:5;->[Profesores:4]Apellidos_y_nombres:28);1;80)
				[Alumnos:2]Nombre_Común:30:=Substring:C12(KRL_GetTextFieldData (->[Personas:7]RUT:6;->[Alumnos:2]RUT:5;->[Personas:7]Nombre_Comun:60);1;80)
				[Alumnos:2]Apellido_paterno:3:=Substring:C12(KRL_GetTextFieldData (->[Personas:7]RUT:6;->[Alumnos:2]RUT:5;->[Personas:7]Apellido_paterno:3);1;35)
				[Alumnos:2]Apellido_materno:4:=Substring:C12(KRL_GetTextFieldData (->[Personas:7]RUT:6;->[Alumnos:2]RUT:5;->[Personas:7]Apellido_materno:4);1;35)
				[Alumnos:2]Nombres:2:=Substring:C12(KRL_GetTextFieldData (->[Personas:7]RUT:6;->[Alumnos:2]RUT:5;->[Personas:7]Nombres:2);1;50)
				[Alumnos:2]Nacionalidad:8:=Substring:C12(KRL_GetTextFieldData (->[Personas:7]RUT:6;->[Alumnos:2]RUT:5;->[Personas:7]Nacionalidad:7);1;30)
				[Alumnos:2]Direccion:12:=Substring:C12(KRL_GetTextFieldData (->[Personas:7]RUT:6;->[Alumnos:2]RUT:5;->[Alumnos:2]Direccion:12);1;80)
				[Alumnos:2]Codigo_Postal:13:=Substring:C12(KRL_GetTextFieldData (->[Personas:7]RUT:6;->[Alumnos:2]RUT:5;->[Personas:7]Codigo_postal:15);1;50)
				[Alumnos:2]Comuna:14:=Substring:C12(KRL_GetTextFieldData (->[Personas:7]RUT:6;->[Alumnos:2]RUT:5;->[Personas:7]Comuna:16);1;35)
				[Alumnos:2]Telefono:17:=Substring:C12(KRL_GetTextFieldData (->[Personas:7]RUT:6;->[Alumnos:2]RUT:5;->[Personas:7]Telefono_domicilio:19);1;20)
				[Alumnos:2]Celular:95:=Substring:C12(KRL_GetTextFieldData (->[Personas:7]RUT:6;->[Alumnos:2]RUT:5;->[Personas:7]Celular:24);1;20)
				[Alumnos:2]eMAIL:68:=Substring:C12(KRL_GetTextFieldData (->[Personas:7]RUT:6;->[Alumnos:2]RUT:5;->[Personas:7]eMail:34);1;80)
				[Alumnos:2]Religion:9:=Substring:C12(KRL_GetTextFieldData (->[Personas:7]RUT:6;->[Alumnos:2]RUT:5;->[Personas:7]Religión:9);1;30)
				[Alumnos:2]Fax:69:=Substring:C12(KRL_GetTextFieldData (->[Personas:7]RUT:6;->[Alumnos:2]RUT:5;->[Personas:7]Fax:35);1;20)
				[Alumnos:2]Fallecido:97:=KRL_GetBooleanFieldData (->[Personas:7]RUT:6;->[Alumnos:2]RUT:5;->[Personas:7]Fallecido:88)
				[Alumnos:2]Fecha_Deceso:98:=KRL_GetDateFieldData (->[Personas:7]RUT:6;->[Alumnos:2]RUT:5;->[Personas:7]Fecha_Deceso:89)
			End if 
		End if 
	: ($tablaOrigen=Table:C252(->[Personas:7]))  //desde personas
		$rn:=Find in field:C653([Alumnos:2]RUT:5;[Personas:7]RUT:6)
		If ($rn#-1)
			[Personas:7]Sexo:8:=Substring:C12(KRL_GetTextFieldData (->[Alumnos:2]RUT:5;->[Personas:7]RUT:6;->[Alumnos:2]Sexo:49);1;2)
			[Personas:7]Apellidos_y_nombres:30:=Substring:C12(KRL_GetTextFieldData (->[Alumnos:2]RUT:5;->[Personas:7]RUT:6;->[Alumnos:2]apellidos_y_nombres:40);1;80)
			[Personas:7]Fecha_de_nacimiento:5:=KRL_GetDateFieldData (->[Alumnos:2]RUT:5;->[Personas:7]RUT:6;->[Alumnos:2]Fecha_de_nacimiento:7)
			[Personas:7]Nombre_Comun:60:=Substring:C12(KRL_GetTextFieldData (->[Alumnos:2]RUT:5;->[Personas:7]RUT:6;->[Alumnos:2]Nombre_Común:30);1;80)
			[Personas:7]Apellido_paterno:3:=Substring:C12(KRL_GetTextFieldData (->[Alumnos:2]RUT:5;->[Personas:7]RUT:6;->[Alumnos:2]Apellido_paterno:3);1;35)
			[Personas:7]Apellido_materno:4:=Substring:C12(KRL_GetTextFieldData (->[Alumnos:2]RUT:5;->[Personas:7]RUT:6;->[Alumnos:2]Apellido_materno:4);1;35)
			[Personas:7]Nombres:2:=Substring:C12(KRL_GetTextFieldData (->[Alumnos:2]RUT:5;->[Personas:7]RUT:6;->[Alumnos:2]Nombres:2);1;30)
			[Personas:7]Nacionalidad:7:=Substring:C12(KRL_GetTextFieldData (->[Alumnos:2]RUT:5;->[Personas:7]RUT:6;->[Alumnos:2]Nacionalidad:8);1;30)
			[Personas:7]Direccion:14:=Substring:C12(KRL_GetTextFieldData (->[Alumnos:2]RUT:5;->[Personas:7]RUT:6;->[Alumnos:2]Direccion:12);1;80)
			[Personas:7]Codigo_postal:15:=Substring:C12(KRL_GetTextFieldData (->[Alumnos:2]RUT:5;->[Personas:7]RUT:6;->[Alumnos:2]Codigo_Postal:13);1;80)
			[Personas:7]Comuna:16:=Substring:C12(KRL_GetTextFieldData (->[Alumnos:2]RUT:5;->[Personas:7]RUT:6;->[Alumnos:2]Comuna:14);1;35)
			[Personas:7]Telefono_domicilio:19:=Substring:C12(KRL_GetTextFieldData (->[Alumnos:2]RUT:5;->[Personas:7]RUT:6;->[Alumnos:2]Telefono:17);1;20)
			[Personas:7]Celular:24:=Substring:C12(KRL_GetTextFieldData (->[Alumnos:2]RUT:5;->[Personas:7]RUT:6;->[Alumnos:2]Celular:95);1;30)
			[Personas:7]eMail:34:=Substring:C12(KRL_GetTextFieldData (->[Alumnos:2]RUT:5;->[Personas:7]RUT:6;->[Alumnos:2]eMAIL:68);1;80)
			[Personas:7]Religión:9:=Substring:C12(KRL_GetTextFieldData (->[Alumnos:2]RUT:5;->[Personas:7]RUT:6;->[Alumnos:2]Religion:9);1;20)
			[Personas:7]Fax:35:=Substring:C12(KRL_GetTextFieldData (->[Alumnos:2]RUT:5;->[Personas:7]RUT:6;->[Alumnos:2]Fax:69);1;20)
			[Personas:7]Fallecido:88:=KRL_GetBooleanFieldData (->[Alumnos:2]RUT:5;->[Personas:7]RUT:6;->[Alumnos:2]Fallecido:97)
			[Personas:7]Fecha_Deceso:89:=KRL_GetDateFieldData (->[Alumnos:2]RUT:5;->[Personas:7]RUT:6;->[Alumnos:2]Fecha_Deceso:98)
		Else 
			$rn:=Find in field:C653([Profesores:4]RUT:27;[Personas:7]RUT:6)
			If ($rn#-1)
				[Personas:7]Sexo:8:=Substring:C12(KRL_GetTextFieldData (->[Profesores:4]RUT:27;->[Personas:7]RUT:6;->[Profesores:4]Sexo:5);1;2)
				[Personas:7]Apellidos_y_nombres:30:=Substring:C12(KRL_GetTextFieldData (->[Profesores:4]RUT:27;->[Personas:7]RUT:6;->[Profesores:4]Apellidos_y_nombres:28);1;80)
				[Personas:7]Fecha_de_nacimiento:5:=KRL_GetDateFieldData (->[Profesores:4]RUT:27;->[Personas:7]RUT:6;->[Profesores:4]Fecha_de_nacimiento:6)
				[Personas:7]Nombre_Comun:60:=Substring:C12(KRL_GetTextFieldData (->[Profesores:4]RUT:27;->[Personas:7]RUT:6;->[Profesores:4]Nombre_comun:21);1;80)
				[Personas:7]Apellido_paterno:3:=Substring:C12(KRL_GetTextFieldData (->[Profesores:4]RUT:27;->[Personas:7]RUT:6;->[Profesores:4]Apellido_paterno:3);1;35)
				[Personas:7]Apellido_materno:4:=Substring:C12(KRL_GetTextFieldData (->[Profesores:4]RUT:27;->[Personas:7]RUT:6;->[Profesores:4]Apellido_materno:4);1;35)
				[Personas:7]Nombres:2:=Substring:C12(KRL_GetTextFieldData (->[Profesores:4]RUT:27;->[Personas:7]RUT:6;->[Profesores:4]Nombres:2);1;30)
				[Personas:7]Nacionalidad:7:=Substring:C12(KRL_GetTextFieldData (->[Profesores:4]RUT:27;->[Personas:7]RUT:6;->[Profesores:4]Nacionalidad:7);1;30)
				[Personas:7]Direccion:14:=Substring:C12(KRL_GetTextFieldData (->[Profesores:4]RUT:27;->[Personas:7]RUT:6;->[Profesores:4]Dirección:8);1;80)
				[Personas:7]Codigo_postal:15:=Substring:C12(KRL_GetTextFieldData (->[Profesores:4]RUT:27;->[Personas:7]RUT:6;->[Profesores:4]Codigo_postal:33);1;80)
				[Personas:7]Comuna:16:=Substring:C12(KRL_GetTextFieldData (->[Profesores:4]RUT:27;->[Personas:7]RUT:6;->[Profesores:4]Comuna:10);1;35)
				[Personas:7]Telefono_domicilio:19:=Substring:C12(KRL_GetTextFieldData (->[Profesores:4]RUT:27;->[Personas:7]RUT:6;->[Profesores:4]Telefono_domicilio:24);1;20)
				[Personas:7]Celular:24:=Substring:C12(KRL_GetTextFieldData (->[Profesores:4]RUT:27;->[Personas:7]RUT:6;->[Profesores:4]Celular:44);1;30)
				[Personas:7]eMail:34:=Substring:C12(KRL_GetTextFieldData (->[Profesores:4]RUT:27;->[Personas:7]RUT:6;->[Profesores:4]eMail_Personal:61);1;80)
				[Personas:7]Religión:9:=Substring:C12(KRL_GetTextFieldData (->[Profesores:4]RUT:27;->[Personas:7]RUT:6;->[Profesores:4]Religion:73);1;20)
				[Personas:7]Fax:35:=Substring:C12(KRL_GetTextFieldData (->[Profesores:4]RUT:27;->[Personas:7]RUT:6;->[Profesores:4]Fax:39);1;20)
				[Personas:7]Fallecido:88:=KRL_GetBooleanFieldData (->[Profesores:4]RUT:27;->[Personas:7]RUT:6;->[Profesores:4]Fallecido:70)
				[Personas:7]Fecha_Deceso:89:=KRL_GetDateFieldData (->[Profesores:4]RUT:27;->[Personas:7]RUT:6;->[Profesores:4]Fecha_Deceso:71)
			End if 
		End if 
	: ($tablaOrigen=Table:C252(->[Profesores:4]))  //desde profesores
		$rn:=Find in field:C653([Personas:7]RUT:6;[Profesores:4]RUT:27)
		If ($rn#-1)
			[Profesores:4]Sexo:5:=Substring:C12(KRL_GetTextFieldData (->[Personas:7]RUT:6;->[Profesores:4]RUT:27;->[Personas:7]Sexo:8);1;2)
			[Profesores:4]Apellidos_y_nombres:28:=Substring:C12(KRL_GetTextFieldData (->[Personas:7]RUT:6;->[Profesores:4]RUT:27;->[Personas:7]Apellidos_y_nombres:30);1;80)
			[Profesores:4]Fecha_de_nacimiento:6:=KRL_GetDateFieldData (->[Personas:7]RUT:6;->[Profesores:4]RUT:27;->[Personas:7]Fecha_de_nacimiento:5)
			[Profesores:4]Nombre_comun:21:=Substring:C12(KRL_GetTextFieldData (->[Personas:7]RUT:6;->[Profesores:4]RUT:27;->[Personas:7]Nombre_Comun:60);1;80)
			[Profesores:4]Apellido_paterno:3:=Substring:C12(KRL_GetTextFieldData (->[Personas:7]RUT:6;->[Profesores:4]RUT:27;->[Personas:7]Apellido_paterno:3);1;35)
			[Profesores:4]Apellido_materno:4:=Substring:C12(KRL_GetTextFieldData (->[Personas:7]RUT:6;->[Profesores:4]RUT:27;->[Personas:7]Apellido_materno:4);1;35)
			[Profesores:4]Nombres:2:=Substring:C12(KRL_GetTextFieldData (->[Personas:7]RUT:6;->[Profesores:4]RUT:27;->[Personas:7]Nombres:2);1;30)
			[Profesores:4]Nacionalidad:7:=Substring:C12(KRL_GetTextFieldData (->[Personas:7]RUT:6;->[Profesores:4]RUT:27;->[Personas:7]Nacionalidad:7);1;20)
			[Profesores:4]Dirección:8:=Substring:C12(KRL_GetTextFieldData (->[Personas:7]RUT:6;->[Profesores:4]RUT:27;->[Personas:7]Direccion:14);1;80)
			[Profesores:4]Codigo_postal:33:=Substring:C12(KRL_GetTextFieldData (->[Personas:7]RUT:6;->[Profesores:4]RUT:27;->[Personas:7]Codigo_postal:15);1;20)
			[Profesores:4]Comuna:10:=Substring:C12(KRL_GetTextFieldData (->[Personas:7]RUT:6;->[Profesores:4]RUT:27;->[Personas:7]Comuna:16);1;35)
			[Profesores:4]Telefono_domicilio:24:=Substring:C12(KRL_GetTextFieldData (->[Personas:7]RUT:6;->[Profesores:4]RUT:27;->[Personas:7]Telefono_domicilio:19);1;20)
			[Profesores:4]Celular:44:=Substring:C12(KRL_GetTextFieldData (->[Personas:7]RUT:6;->[Profesores:4]RUT:27;->[Personas:7]Celular:24);1;20)
			[Profesores:4]eMail_Personal:61:=Substring:C12(KRL_GetTextFieldData (->[Personas:7]RUT:6;->[Profesores:4]RUT:27;->[Personas:7]eMail:34);1;80)
			[Profesores:4]Religion:73:=Substring:C12(KRL_GetTextFieldData (->[Personas:7]RUT:6;->[Profesores:4]RUT:27;->[Personas:7]Religión:9);1;80)
			[Profesores:4]Fax:39:=Substring:C12(KRL_GetTextFieldData (->[Personas:7]RUT:6;->[Profesores:4]RUT:27;->[Personas:7]Fax:35);1;20)
			[Profesores:4]Fallecido:70:=KRL_GetBooleanFieldData (->[Personas:7]RUT:6;->[Profesores:4]RUT:27;->[Personas:7]Fallecido:88)
			[Profesores:4]Fecha_Deceso:71:=KRL_GetDateFieldData (->[Personas:7]RUT:6;->[Profesores:4]RUT:27;->[Personas:7]Fecha_Deceso:89)
		Else 
			$rn:=Find in field:C653([Alumnos:2]RUT:5;[Profesores:4]RUT:27)
			If ($rn#-1)
				[Profesores:4]Sexo:5:=Substring:C12(KRL_GetTextFieldData (->[Alumnos:2]RUT:5;->[Profesores:4]RUT:27;->[Alumnos:2]Sexo:49);1;2)
				[Profesores:4]Apellidos_y_nombres:28:=Substring:C12(KRL_GetTextFieldData (->[Alumnos:2]RUT:5;->[Profesores:4]RUT:27;->[Alumnos:2]apellidos_y_nombres:40);1;80)
				[Profesores:4]Fecha_de_nacimiento:6:=KRL_GetDateFieldData (->[Alumnos:2]RUT:5;->[Profesores:4]RUT:27;->[Alumnos:2]Fecha_de_nacimiento:7)
				[Profesores:4]Nombre_comun:21:=Substring:C12(KRL_GetTextFieldData (->[Alumnos:2]RUT:5;->[Profesores:4]RUT:27;->[Alumnos:2]Nombre_Común:30);1;80)
				[Profesores:4]Apellido_paterno:3:=Substring:C12(KRL_GetTextFieldData (->[Alumnos:2]RUT:5;->[Profesores:4]RUT:27;->[Alumnos:2]Apellido_paterno:3);1;35)
				[Profesores:4]Apellido_materno:4:=Substring:C12(KRL_GetTextFieldData (->[Alumnos:2]RUT:5;->[Profesores:4]RUT:27;->[Alumnos:2]Apellido_materno:4);1;35)
				[Profesores:4]Nombres:2:=Substring:C12(KRL_GetTextFieldData (->[Alumnos:2]RUT:5;->[Profesores:4]RUT:27;->[Alumnos:2]Nombres:2);1;30)
				[Profesores:4]Nacionalidad:7:=Substring:C12(KRL_GetTextFieldData (->[Alumnos:2]RUT:5;->[Profesores:4]RUT:27;->[Alumnos:2]Nacionalidad:8);1;20)
				[Profesores:4]Dirección:8:=Substring:C12(KRL_GetTextFieldData (->[Alumnos:2]RUT:5;->[Profesores:4]RUT:27;->[Alumnos:2]Direccion:12);1;80)
				[Profesores:4]Codigo_postal:33:=Substring:C12(KRL_GetTextFieldData (->[Alumnos:2]RUT:5;->[Profesores:4]RUT:27;->[Alumnos:2]Codigo_Postal:13);1;20)
				[Profesores:4]Comuna:10:=Substring:C12(KRL_GetTextFieldData (->[Alumnos:2]RUT:5;->[Profesores:4]RUT:27;->[Alumnos:2]Comuna:14);1;35)
				[Profesores:4]Telefono_domicilio:24:=Substring:C12(KRL_GetTextFieldData (->[Alumnos:2]RUT:5;->[Profesores:4]RUT:27;->[Alumnos:2]Telefono:17);1;20)
				[Profesores:4]Celular:44:=Substring:C12(KRL_GetTextFieldData (->[Alumnos:2]RUT:5;->[Profesores:4]RUT:27;->[Alumnos:2]Celular:95);1;20)
				[Profesores:4]eMail_Personal:61:=Substring:C12(KRL_GetTextFieldData (->[Alumnos:2]RUT:5;->[Profesores:4]RUT:27;->[Alumnos:2]eMAIL:68);1;80)
				[Profesores:4]Religion:73:=Substring:C12(KRL_GetTextFieldData (->[Alumnos:2]RUT:5;->[Profesores:4]RUT:27;->[Alumnos:2]Religion:9);1;80)
				[Profesores:4]Fax:39:=Substring:C12(KRL_GetTextFieldData (->[Alumnos:2]RUT:5;->[Profesores:4]RUT:27;->[Alumnos:2]Fax:69);1;20)
				[Profesores:4]Fallecido:70:=KRL_GetBooleanFieldData (->[Alumnos:2]RUT:5;->[Profesores:4]RUT:27;->[Alumnos:2]Fallecido:97)
				[Profesores:4]Fecha_Deceso:71:=KRL_GetDateFieldData (->[Alumnos:2]RUT:5;->[Profesores:4]RUT:27;->[Alumnos:2]Fecha_Deceso:98)
			End if 
		End if 
End case 