//%attributes = {}
  // MÉTODO: STR_Inicializaciones
  // ----------------------------------------------------
  // Usuario (OS): Alberto Bachler
  // Fecha de creación: 12/03/12, 15:46:33
  // ----------------------------------------------------
  // DESCRIPCIÓN
  // 
  //
  // PARÁMETROS
  // STR_Inicializaciones()
  // ----------------------------------------------------



  // CODIGO PRINCIPAL
MESSAGES OFF:C175
<>noBatchProcessor:=False:C215
IM_GetPreferedLangage 
INstk_CreaMatrizVacunacion 
EVS_initialize 
PERIODOS_Init 
AS_InitVariables 

