//%attributes = {}
  // Método: SVG_ColorNamesArray
  // 
  // 
  // por Alberto Bachler Klein
  // creación 31/03/17, 12:26:37
  // ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
C_LONGINT:C283($i)

ARRAY TEXT:C222(<>at_ColorNames;0)

  // rojos
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG indianred)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG lightcoral)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG darksalmon)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG crimson)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG red)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG firebrick)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG darkred)
  // rosa
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG lightpink)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG hotpink)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG deeppink)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG mediumvioletred)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG palevioletred)
  // naranja
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG lightsalmon)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG coral)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG tomato)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG orangered)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG darkorange)
  // amarillos
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG gold)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG yellow)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG lemonchiffon)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG papayawhip)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG moccasin)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG peachpuff)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG palegoldenrod)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG khaki)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG darkkhaki)
  // morados
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG lavender)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG thistle)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG plum)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG violet)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG orchid)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG fuchsia)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG mediumorchid)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG mediumpurple)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG blueviolet)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG darkviolet)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG darkorchid)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG darkmagenta)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG purple)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG indigo)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG slateblue)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG darkslateblue)
  //verdes
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG greenyellow)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG chartreuse)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG lawngreen)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG lime)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG limegreen)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG palegreen)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG lightgreen)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG mediumspringgreen)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG springgreen)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG mediumseagreen)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG forestgreen)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG green)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG darkgreen)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG yellowgreen)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG olivedrab)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG olive)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG mediumaquamarine)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG darkseagreen)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG lightseagreen)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG darkcyan)
  // azules
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG aqua)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG lightcyan)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG paleturquoise)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG aquamarine)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG turquoise)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG mediumturquoise)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG darkturquoise)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG cadetblue)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG steelblue)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG lightsteelblue)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG powderblue)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG lightblue)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG skyblue)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG deepskyblue)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG dodgerblue)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG cornflowerblue)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG mediumslateblue)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG royalblue)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG blue)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG mediumblue)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG navy)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG midnightblue)
  // cafe
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG cornsilk)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG blanchedalmond)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG navajowhite)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG wheat)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG burlywood)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG tan)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG rosybrown)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG sandybrown)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG goldenrod)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG peru)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG chocolate)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG saddlebrown)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG sienna)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG brown)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG maroon)
  // blancos
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG snow)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG honeydew)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG aliceblue)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG ghostwhite)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG whitesmoke)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG seashell)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG beige)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG oldlace)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG floralwhite)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG ivory)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG antiquewhite)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG linen)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG lavenderblush)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG mistyrose)
  // grises
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG darkslategray)
APPEND TO ARRAY:C911(<>at_ColorNames;color SVG lightslategray)

$0:=Size of array:C274(<>at_ColorNames)
