//%attributes = {}
  //SYS_GncOnErr

If (False:C215)
	  //============================== IDENTIFICACION ==============================
	  // Procédure : SYS_GncOnErr
	  //Autor: Alberto Bachler
	  //Creada el 6/8/96 a 3:36 PM
	  //============================== DESCRIPCION ==============================
	  //Package:
	  //Descripción:
	  //Sintaxis:
	  //============================== MODIFICACIONES ==============================
	  //Fecha: 
	  //Autor:
	  //Descripción:
End if 
C_LONGINT:C283(<>SYS_LErr)
<>SYS_LErr:=error