//%attributes = {}
  // UD_v20130214_LlaveObjetosMPA()
  // Por: Alberto Bachler: 14/02/13, 12:12:31
  //  ---------------------------------------------
  // 
  //
  //  ---------------------------------------------
ALL RECORDS:C47([MPA_ObjetosMatriz:204])
READ WRITE:C146([MPA_ObjetosMatriz:204])
APPLY TO SELECTION:C70([MPA_ObjetosMatriz:204];[MPA_ObjetosMatriz:204]Llave_unica:27:=[MPA_ObjetosMatriz:204]Llave_unica:27)
UNLOAD RECORD:C212([MPA_ObjetosMatriz:204])
READ ONLY:C145([MPA_ObjetosMatriz:204])




