//%attributes = {}
READ WRITE:C146([Alumnos_EventosEnfermeria:14])
ALL RECORDS:C47([Alumnos_EventosEnfermeria:14])
CREATE SET:C116([Alumnos_EventosEnfermeria:14];"$eve")
USE SET:C118("$eve")
QUERY SELECTION:C341([Alumnos_EventosEnfermeria:14];[Alumnos_EventosEnfermeria:14]Afeccion:6="@[T]@")
QUERY SELECTION:C341([Alumnos_EventosEnfermeria:14];[Alumnos_EventosEnfermeria:14]TipoConsulta:5="")
APPLY TO SELECTION:C70([Alumnos_EventosEnfermeria:14];[Alumnos_EventosEnfermeria:14]TipoConsulta:5:="Traumatológica")
vQR_long100:=Records in set:C195("LockedSet")
USE SET:C118("$eve")
QUERY SELECTION:C341([Alumnos_EventosEnfermeria:14];[Alumnos_EventosEnfermeria:14]Afeccion:6="@[M]@")
QUERY SELECTION:C341([Alumnos_EventosEnfermeria:14];[Alumnos_EventosEnfermeria:14]TipoConsulta:5="")
APPLY TO SELECTION:C70([Alumnos_EventosEnfermeria:14];[Alumnos_EventosEnfermeria:14]TipoConsulta:5:="Médica")
vQR_long100:=vQR_long100+Records in set:C195("LockedSet")
USE SET:C118("$eve")
QUERY SELECTION:C341([Alumnos_EventosEnfermeria:14];[Alumnos_EventosEnfermeria:14]Afeccion:6="@[D]@")
QUERY SELECTION:C341([Alumnos_EventosEnfermeria:14];[Alumnos_EventosEnfermeria:14]TipoConsulta:5="")
APPLY TO SELECTION:C70([Alumnos_EventosEnfermeria:14];[Alumnos_EventosEnfermeria:14]TipoConsulta:5:="Dental")
vQR_long100:=vQR_long100+Records in set:C195("LockedSet")
CLEAR SET:C117("$eve")
KRL_UnloadReadOnly (->[Alumnos_EventosEnfermeria:14])
If (vQR_long100>0)
	LOG_RegisterEvt ("Script "+ST_Qte ("UD_v20170310_VerificaTiConAEnf")+", descartó "+String:C10(vQR_long100)+" registros, debido a que estaban siendo utilizados, para mayor infomacion contacte con soporte.")
Else 
	LOG_RegisterEvt ("Script "+ST_Qte ("UD_v20170310_VerificaTiConAEnf")+" ejecutado con éxito.")
End if 