//%attributes = {}
  //xALP_ACT_SET_PreImportItem
ARRAY TEXT:C222($aHeaders;29)
C_LONGINT:C283($err)
AT_Inc (0)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_glosa";"Glosa Item";90;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_moneda";"Tipo moneda";90;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_monto";"Monto";90;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_EsRelativo";"Es Relativo";90;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_AfectoIva";"Afecto a IVA";90;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_EnDocTributarios";"En Documentos Trib.";90;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_EsDcto";"Es descuento";90;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_AfectoDcto";"Afecto a descuento";90;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_DctoxCta";"Afecto a descuento por cuenta";100;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_ItemGlobal";"Item Global";90;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_ImputacionUnica";"Imputación unica";90;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_Pcuenta";"Cuenta contable";90;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_glosaCta";"Glosa cuenta contable";90;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_Cauxiliar";"Cod. Auxiliar";90;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_Ccosto";"Centro de costos ";90;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_CPcuenta";" Contra cuenta";90;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_glosaCCta";"Glosa contra cuenta";90;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_CCauxiliar";"Codigo auxiliar contra cuenta";90;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_CCcosto";"Centro de costos contra cuenta";90;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_AfectoInteres";"Afecto a interes";90;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_TipoInteres";"Tipo interes";90;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_TasaMensual";"Tasa interes";90;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_Observacion";"Observación";90;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_VentaDirecta";"Venta rapida";90;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_afectoRecargosAut";"Afecto a recargos automaticos";90;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_MesesActivos";"Meses activos";90;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_Dctoxhijo";"Dcto por hijo";90;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_Dctoxcargastotales";"Descuentos cargas";90;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_RazonSocial";"Razón social";90;"";0;0;1)

$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_periodoItems";"Período";45;"";0;0;1)

$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_cccN1";"Centro de Costo Nivel -3";50;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_cccN2";"Centro de Costo Nivel -2";50;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_cccN3";"Centro de Costo Nivel -1";50;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_cccN4";"Centro de Costo Nivel 1";50;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_cccN5";"Centro de Costo Nivel 2";50;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_cccN6";"Centro de Costo Nivel 3";50;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_cccN7";"Centro de Costo Nivel 4";50;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_cccN8";"Centro de Costo Nivel 5";50;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_cccN9";"Centro de Costo Nivel 6";50;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_cccN10";"Centro de Costo Nivel 7";50;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_cccN11";"Centro de Costo Nivel 8";50;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_cccN12";"Centro de Costo Nivel 9";50;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_cccN13";"Centro de Costo Nivel 10";50;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_cccN14";"Centro de Costo Nivel 11";50;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_cccN15";"Centro de Costo Nivel 12";50;"";0;0;1)

$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_ccccN1";"Centro de Costo Contra Nivel -3";50;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_ccccN2";"Centro de Costo Contra Nivel -2";50;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_ccccN3";"Centro de Costo Contra Nivel -1";50;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_ccccN4";"Centro de Costo Contra Nivel 1";50;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_ccccN5";"Centro de Costo Contra Nivel 2";50;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_ccccN6";"Centro de Costo Contra Nivel 3";50;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_ccccN7";"Centro de Costo Contra Nivel 4";50;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_ccccN8";"Centro de Costo Contra Nivel 5";50;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_ccccN9";"Centro de Costo Contra Nivel 6";50;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_ccccN10";"Centro de Costo Contra Nivel 7";50;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_ccccN11";"Centro de Costo Contra Nivel 8";50;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_ccccN12";"Centro de Costo Contra Nivel 9";50;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_ccccN13";"Centro de Costo Contra Nivel 10";50;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_ccccN14";"Centro de Costo Contra Nivel 11";50;"";0;0;1)
$error:=ALP_DefaultColSettings (xALP_PreImportItem;AT_Inc ;"at_ccccN15";"Centro de Costo Contra Nivel 12";50;"";0;0;1)

  //general options
ALP_SetDefaultAppareance (xALP_PreImportItem;9;1;6;2;8)
AL_SetColOpts (xALP_PreImportItem;1;1;1;0;0)
AL_SetRowOpts (xALP_PreImportItem;0;0;0;0;0;0)
AL_SetCellOpts (xALP_PreImportItem;0;1;1)
AL_SetMainCalls (xALP_PreImportItem;"";"")
AL_SetCallbacks (xALP_PreImportItem;"";"")
AL_SetScroll (xALP_PreImportItem;0;0)
AL_SetEntryOpts (xALP_PreImportItem;3;0;0;0;0;<>tXS_RS_DecimalSeparator;0)
AL_SetDrgOpts (xALP_PreImportItem;0;30;0)

  //dragging options

AL_SetDrgSrc (xALP_PreImportItem;1;"";"";"")
AL_SetDrgSrc (xALP_PreImportItem;2;"";"";"")
AL_SetDrgSrc (xALP_PreImportItem;3;"";"";"")
AL_SetDrgDst (xALP_PreImportItem;1;"";"";"")
AL_SetDrgDst (xALP_PreImportItem;1;"";"";"")
AL_SetDrgDst (xALP_PreImportItem;1;"";"";"")