//%attributes = {}
  //xALSet_CU_AreaEventos

ALP_DefaultColSettings (xALP_EventosCurso;1;"ad_FechaEvCurso";__ ("Fecha");150;"";2;0;0)  //´3 Fecha
ALP_DefaultColSettings (xALP_EventosCurso;2;"at_CategoriaEvCurso";__ ("Categoría");315;"";0;0;0)  //´4 Categoría
ALP_DefaultColSettings (xALP_EventosCurso;3;"at_TemaEvCurso";__ ("Tema");315;"";1;0;0)  //´5 Tema
ALP_SetDefaultAppareance (xALP_EventosCurso)
AL_SetInterface (xALP_EventosCurso;AL Force OSX Interface;1;1;0;60;1)

AL_SetColOpts (xALP_EventosCurso;1;1;1;0;0)
AL_SetScroll (xALP_EventosCurso;0;-3)
