//%attributes = {}
  //xALSet_ACT_ResImport

C_LONGINT:C283($Error)

$error:=ALP_DefaultColSettings (xALP_Rechazados;1;"aRUTRechazo";__ ("Identificador");114;"")
$error:=ALP_DefaultColSettings (xALP_Rechazados;2;"aDescRechazo";"Motivo";436;"")
ALP_SetDefaultAppareance (xALP_Rechazados;9;1;6;1;8)
AL_SetMiscOpts (xALP_Rechazados;1;0;"\\";0;1)
AL_SetColOpts (xALP_Rechazados;1;1;1;0;0)
AL_SetRowOpts (xALP_Rechazados;0;0;0;0;1;0)
AL_SetCellOpts (xALP_Rechazados;0;1;1)
AL_SetMainCalls (xALP_Rechazados;"";"")
AL_SetCallbacks (xALP_Rechazados;"";"")
AL_SetScroll (xALP_Rechazados;0;-3)
AL_SetEntryOpts (xALP_Rechazados;3;0;0;0;0;<>tXS_RS_DecimalSeparator)
AL_SetDrgOpts (xALP_Rechazados;0;30;0)

$error:=ALP_DefaultColSettings (xALP_NoIdent;1;"aRUTNoIdentif";__ ("Identificador");114;"")
$error:=ALP_DefaultColSettings (xALP_NoIdent;2;"aARXTransbankNoIdentif";"";20;"")
ALP_SetDefaultAppareance (xALP_NoIdent;9;1;6;1;8)
AL_SetMiscOpts (xALP_NoIdent;1;0;"\\";0;1)
AL_SetColOpts (xALP_NoIdent;1;1;1;0;0)
AL_SetRowOpts (xALP_NoIdent;0;0;0;0;1;0)
AL_SetCellOpts (xALP_NoIdent;0;1;1)
AL_SetMainCalls (xALP_NoIdent;"";"")
AL_SetCallbacks (xALP_NoIdent;"";"")
AL_SetScroll (xALP_NoIdent;0;-3)
AL_SetEntryOpts (xALP_NoIdent;3;0;0;0;0;<>tXS_RS_DecimalSeparator)
AL_SetDrgOpts (xALP_NoIdent;0;30;0)

$error:=ALP_DefaultColSettings (xALP_MasdeUno;1;"aRUTDoble";__ ("Identificador");114;"")
$error:=ALP_DefaultColSettings (xALP_MasdeUno;2;"aARXTransbankDoble";"";20;"")
ALP_SetDefaultAppareance (xALP_MasdeUno;9;1;6;1;8)
AL_SetMiscOpts (xALP_MasdeUno;1;0;"\\";0;1)
AL_SetColOpts (xALP_MasdeUno;1;1;1;0;0)
AL_SetRowOpts (xALP_MasdeUno;0;0;0;0;1;0)
AL_SetCellOpts (xALP_MasdeUno;0;1;1)
AL_SetMainCalls (xALP_MasdeUno;"";"")
AL_SetCallbacks (xALP_MasdeUno;"";"")
AL_SetScroll (xALP_MasdeUno;0;-3)
AL_SetEntryOpts (xALP_MasdeUno;3;0;0;0;0;<>tXS_RS_DecimalSeparator)
AL_SetDrgOpts (xALP_MasdeUno;0;30;0)

$error:=ALP_DefaultColSettings (xALP_Invalidos;1;"aRUTInvalidos";__ ("Identificador");114;"")
$error:=ALP_DefaultColSettings (xALP_Invalidos;2;"aARXTransbankInvalidos";"";20;"")
ALP_SetDefaultAppareance (xALP_Invalidos;9;1;6;1;8)
AL_SetMiscOpts (xALP_Invalidos;1;0;"\\";0;1)
AL_SetColOpts (xALP_Invalidos;1;1;1;0;0)
AL_SetRowOpts (xALP_Invalidos;0;0;0;0;1;0)
AL_SetCellOpts (xALP_Invalidos;0;1;1)
AL_SetMainCalls (xALP_Invalidos;"";"")
AL_SetCallbacks (xALP_Invalidos;"";"")
AL_SetScroll (xALP_Invalidos;0;-3)
AL_SetEntryOpts (xALP_Invalidos;3;0;0;0;0;<>tXS_RS_DecimalSeparator)
AL_SetDrgOpts (xALP_Invalidos;0;30;0)

$error:=ALP_DefaultColSettings (xALP_ApdoNoCta;1;"aRUTApdoNoCta";__ ("Identificador");114;"")
$error:=ALP_DefaultColSettings (xALP_ApdoNoCta;2;"aARXTransbankApdoNoCta";"";20;"")
ALP_SetDefaultAppareance (xALP_ApdoNoCta;9;1;6;1;8)
AL_SetMiscOpts (xALP_ApdoNoCta;1;0;"\\";0;1)
AL_SetColOpts (xALP_ApdoNoCta;1;1;1;0;0)
AL_SetRowOpts (xALP_ApdoNoCta;0;0;0;0;1;0)
AL_SetCellOpts (xALP_ApdoNoCta;0;1;1)
AL_SetMainCalls (xALP_ApdoNoCta;"";"")
AL_SetCallbacks (xALP_ApdoNoCta;"";"")
AL_SetScroll (xALP_ApdoNoCta;0;-3)
AL_SetEntryOpts (xALP_ApdoNoCta;3;0;0;0;0;<>tXS_RS_DecimalSeparator)
AL_SetDrgOpts (xALP_ApdoNoCta;0;30;0)

$error:=ALP_DefaultColSettings (xALP_MontoCero;1;"aMontoCero";__ ("Identificador");114;"")
ALP_SetDefaultAppareance (xALP_MontoCero;9;1;6;1;8)
AL_SetMiscOpts (xALP_MontoCero;1;0;"\\";0;1)
AL_SetColOpts (xALP_MontoCero;1;1;1;0;0)
AL_SetRowOpts (xALP_MontoCero;0;0;0;0;1;0)
AL_SetCellOpts (xALP_MontoCero;0;1;1)
AL_SetMainCalls (xALP_MontoCero;"";"")
AL_SetCallbacks (xALP_MontoCero;"";"")
AL_SetScroll (xALP_MontoCero;0;-3)
AL_SetEntryOpts (xALP_MontoCero;3;0;0;0;0;<>tXS_RS_DecimalSeparator)
AL_SetDrgOpts (xALP_MontoCero;0;30;0)

$error:=ALP_DefaultColSettings (xALP_SinDeuda;1;"aSinDeuda";__ ("Identificador");114;"")
ALP_SetDefaultAppareance (xALP_SinDeuda;9;1;6;1;8)
AL_SetMiscOpts (xALP_SinDeuda;1;0;"\\";0;1)
AL_SetColOpts (xALP_SinDeuda;1;1;1;0;0)
AL_SetRowOpts (xALP_SinDeuda;0;0;0;0;1;0)
AL_SetCellOpts (xALP_SinDeuda;0;1;1)
AL_SetMainCalls (xALP_SinDeuda;"";"")
AL_SetCallbacks (xALP_SinDeuda;"";"")
AL_SetScroll (xALP_SinDeuda;0;-3)
AL_SetEntryOpts (xALP_SinDeuda;3;0;0;0;0;<>tXS_RS_DecimalSeparator)
AL_SetDrgOpts (xALP_SinDeuda;0;30;0)

AL_SetLine (xALP_Rechazados;0)
AL_SetLine (xALP_NoIdent;0)
AL_SetLine (xALP_MasdeUno;0)
AL_SetLine (xALP_Invalidos;0)
AL_SetLine (xALP_ApdoNoCta;0)
AL_SetLine (xALP_MontoCero;0)
AL_SetLine (xALP_SinDeuda;0)

If ((vLabelLink="RUT") & (<>vtXS_CountryCode="cl"))
	AL_SetFormat (xALP_Rechazados;1;"###.###.###-#";0;0;0;0)
	AL_SetFormat (xALP_NoIdent;1;"###.###.###-#";0;0;0;0)
	AL_SetFormat (xALP_MasdeUno;1;"###.###.###-#";0;0;0;0)
	AL_SetFormat (xALP_Invalidos;1;"###.###.###-#";0;0;0;0)
	AL_SetFormat (xALP_ApdoNoCta;1;"###.###.###-#";0;0;0;0)
	AL_SetFormat (xALP_MontoCero;1;"###.###.###-#";0;0;0;0)
	AL_SetFormat (xALP_SinDeuda;1;"###.###.###-#";0;0;0;0)
End if 