//%attributes = {}
  //xALSet_AL_ActividadesExtra

C_LONGINT:C283($Error)

  //specify arrays to display
$Error:=AL_SetArraysNam (xALP_ActividadesAlumno;1;1;"atSTR_ExtraC_Actividad")
$Error:=AL_SetArraysNam (xALP_ActividadesAlumno;2;1;"atSTR_ExtraC_Evaluacion1")
$Error:=AL_SetArraysNam (xALP_ActividadesAlumno;3;1;"atSTR_ExtraC_Evaluacion2")
$Error:=AL_SetArraysNam (xALP_ActividadesAlumno;4;1;"atSTR_ExtraC_Evaluacion3")
$Error:=AL_SetArraysNam (xALP_ActividadesAlumno;5;1;"atSTR_ExtraC_Evaluacion4")
$Error:=AL_SetArraysNam (xALP_ActividadesAlumno;6;1;"atSTR_ExtraC_Evaluacion5")
$Error:=AL_SetArraysNam (xALP_ActividadesAlumno;7;1;"atSTR_ExtraC_Evaluacion6")
$Error:=AL_SetArraysNam (xALP_ActividadesAlumno;8;1;"atSTR_ExtraC_EvaluacionPeriodo")
$Error:=AL_SetArraysNam (xALP_ActividadesAlumno;9;1;"aiSTR_ExtraC_Inasistencias")
$Error:=AL_SetArraysNam (xALP_ActividadesAlumno;10;1;"atSTR_ExtraC_Comentarios")
$Error:=AL_SetArraysNam (xALP_ActividadesAlumno;11;1;"alSTR_ExtraC_IDActividad")

  //column 1 settings
AL_SetHeaders (xALP_ActividadesAlumno;1;1;__ ("Actividad"))
AL_SetFormat (xALP_ActividadesAlumno;1;"";0;0;0;0)
AL_SetHdrStyle (xALP_ActividadesAlumno;1;"tahoma";9;1)
AL_SetFtrStyle (xALP_ActividadesAlumno;1;"tahoma";9;0)
AL_SetStyle (xALP_ActividadesAlumno;1;"tahoma";9;0)
AL_SetForeColor (xALP_ActividadesAlumno;1;"Black";0;"Black";0;"Black";0)
AL_SetBackColor (xALP_ActividadesAlumno;1;"White";0;"White";0;"White";0)
AL_SetEnterable (xALP_ActividadesAlumno;1;1)
AL_SetEntryCtls (xALP_ActividadesAlumno;1;0)

  //column 2 settings
AL_SetFormat (xALP_ActividadesAlumno;2;"";0;0;0;0)
AL_SetHdrStyle (xALP_ActividadesAlumno;2;"tahoma";9;1)
AL_SetFtrStyle (xALP_ActividadesAlumno;2;"tahoma";9;0)
AL_SetStyle (xALP_ActividadesAlumno;2;"tahoma";9;0)
AL_SetForeColor (xALP_ActividadesAlumno;2;"Black";0;"Black";0;"Black";0)
AL_SetBackColor (xALP_ActividadesAlumno;2;"White";0;"White";0;"White";0)
AL_SetEnterable (xALP_ActividadesAlumno;2;1)
AL_SetEntryCtls (xALP_ActividadesAlumno;2;0)

  //column 3 settings
AL_SetFormat (xALP_ActividadesAlumno;3;"";0;0;0;0)
AL_SetHdrStyle (xALP_ActividadesAlumno;3;"tahoma";9;1)
AL_SetFtrStyle (xALP_ActividadesAlumno;3;"tahoma";9;0)
AL_SetStyle (xALP_ActividadesAlumno;3;"tahoma";9;0)
AL_SetForeColor (xALP_ActividadesAlumno;3;"Black";0;"Black";0;"Black";0)
AL_SetBackColor (xALP_ActividadesAlumno;3;"White";0;"White";0;"White";0)
AL_SetEnterable (xALP_ActividadesAlumno;3;1)
AL_SetEntryCtls (xALP_ActividadesAlumno;3;0)

  //column 4 settings
AL_SetFormat (xALP_ActividadesAlumno;4;"";0;0;0;0)
AL_SetHdrStyle (xALP_ActividadesAlumno;4;"tahoma";9;1)
AL_SetFtrStyle (xALP_ActividadesAlumno;4;"tahoma";9;0)
AL_SetStyle (xALP_ActividadesAlumno;4;"tahoma";9;0)
AL_SetForeColor (xALP_ActividadesAlumno;4;"Black";0;"Black";0;"Black";0)
AL_SetBackColor (xALP_ActividadesAlumno;4;"White";0;"White";0;"White";0)
AL_SetEnterable (xALP_ActividadesAlumno;4;1)
AL_SetEntryCtls (xALP_ActividadesAlumno;4;0)

  //column 5 settings
AL_SetFormat (xALP_ActividadesAlumno;5;"";0;0;0;0)
AL_SetHdrStyle (xALP_ActividadesAlumno;5;"tahoma";9;1)
AL_SetFtrStyle (xALP_ActividadesAlumno;5;"tahoma";9;0)
AL_SetStyle (xALP_ActividadesAlumno;5;"tahoma";9;0)
AL_SetForeColor (xALP_ActividadesAlumno;5;"Black";0;"Black";0;"Black";0)
AL_SetBackColor (xALP_ActividadesAlumno;5;"White";0;"White";0;"White";0)
AL_SetEnterable (xALP_ActividadesAlumno;5;1)
AL_SetEntryCtls (xALP_ActividadesAlumno;5;0)

  //column 6 settings
AL_SetFormat (xALP_ActividadesAlumno;6;"";0;0;0;0)
AL_SetHdrStyle (xALP_ActividadesAlumno;6;"tahoma";9;1)
AL_SetFtrStyle (xALP_ActividadesAlumno;6;"tahoma";9;0)
AL_SetStyle (xALP_ActividadesAlumno;6;"tahoma";9;0)
AL_SetForeColor (xALP_ActividadesAlumno;6;"Black";0;"Black";0;"Black";0)
AL_SetBackColor (xALP_ActividadesAlumno;6;"White";0;"White";0;"White";0)
AL_SetEnterable (xALP_ActividadesAlumno;6;1)
AL_SetEntryCtls (xALP_ActividadesAlumno;6;0)

  //column 7 settings
AL_SetFormat (xALP_ActividadesAlumno;7;"";0;0;0;0)
AL_SetHdrStyle (xALP_ActividadesAlumno;7;"tahoma";9;1)
AL_SetFtrStyle (xALP_ActividadesAlumno;7;"tahoma";9;0)
AL_SetStyle (xALP_ActividadesAlumno;7;"tahoma";9;0)
AL_SetForeColor (xALP_ActividadesAlumno;7;"Black";0;"Black";0;"Black";0)
AL_SetBackColor (xALP_ActividadesAlumno;7;"White";0;"White";0;"White";0)
AL_SetEnterable (xALP_ActividadesAlumno;7;1)
AL_SetEntryCtls (xALP_ActividadesAlumno;7;0)

  //column 8 settings
AL_SetFormat (xALP_ActividadesAlumno;8;"";0;0;0;0)
AL_SetHdrStyle (xALP_ActividadesAlumno;8;"tahoma";9;1)
AL_SetFtrStyle (xALP_ActividadesAlumno;8;"tahoma";9;0)
AL_SetStyle (xALP_ActividadesAlumno;8;"tahoma";9;0)
AL_SetForeColor (xALP_ActividadesAlumno;8;"Black";0;"Black";0;"Black";0)
AL_SetBackColor (xALP_ActividadesAlumno;8;"White";0;"White";0;"White";0)
AL_SetEnterable (xALP_ActividadesAlumno;8;1)
AL_SetEntryCtls (xALP_ActividadesAlumno;8;0)

  //column 9 settings
AL_SetFormat (xALP_ActividadesAlumno;9;"###";0;0;0;0)
AL_SetHdrStyle (xALP_ActividadesAlumno;9;"tahoma";9;1)
AL_SetFtrStyle (xALP_ActividadesAlumno;9;"tahoma";9;0)
AL_SetStyle (xALP_ActividadesAlumno;9;"tahoma";9;0)
AL_SetForeColor (xALP_ActividadesAlumno;9;"Black";0;"Black";0;"Black";0)
AL_SetBackColor (xALP_ActividadesAlumno;9;"White";0;"White";0;"White";0)
AL_SetEnterable (xALP_ActividadesAlumno;9;1)
AL_SetEntryCtls (xALP_ActividadesAlumno;9;0)

  //column 10 settings
AL_SetFormat (xALP_ActividadesAlumno;10;"";0;0;0;0)
AL_SetHdrStyle (xALP_ActividadesAlumno;10;"tahoma";9;1)
AL_SetFtrStyle (xALP_ActividadesAlumno;10;"tahoma";9;0)
AL_SetStyle (xALP_ActividadesAlumno;10;"tahoma";9;0)
AL_SetForeColor (xALP_ActividadesAlumno;10;"Black";0;"Black";0;"Black";0)
AL_SetBackColor (xALP_ActividadesAlumno;10;"White";0;"White";0;"White";0)
AL_SetEnterable (xALP_ActividadesAlumno;10;1)
AL_SetEntryCtls (xALP_ActividadesAlumno;10;0)

  //column 11 settings
AL_SetFormat (xALP_ActividadesAlumno;11;"";0;0;0;0)
AL_SetHdrStyle (xALP_ActividadesAlumno;11;"tahoma";9;1)
AL_SetFtrStyle (xALP_ActividadesAlumno;11;"tahoma";9;0)
AL_SetStyle (xALP_ActividadesAlumno;11;"tahoma";9;0)
AL_SetForeColor (xALP_ActividadesAlumno;11;"Black";0;"Black";0;"Black";0)
AL_SetBackColor (xALP_ActividadesAlumno;11;"White";0;"White";0;"White";0)
AL_SetEnterable (xALP_ActividadesAlumno;11;1)
AL_SetEntryCtls (xALP_ActividadesAlumno;11;0)

  //general options

AL_SetColOpts (xALP_ActividadesAlumno;1;1;1;1;0)
AL_SetRowOpts (xALP_ActividadesAlumno;1;1;0;0;1;0)
AL_SetCellOpts (xALP_ActividadesAlumno;0;1;1)
AL_SetMiscOpts (xALP_ActividadesAlumno;0;0;"\\";0;1)
AL_SetMainCalls (xALP_ActividadesAlumno;"";"")
AL_SetEntryOpts (xALP_ActividadesAlumno;1;0;0;0;0;".")
AL_SetDrgOpts (xALP_ActividadesAlumno;0;30;0)
AL_SetScroll (xALP_ActividadesAlumno;0;-3)
  //dragging options

AL_SetDrgSrc (xALP_ActividadesAlumno;1;"";"";"")
AL_SetDrgSrc (xALP_ActividadesAlumno;2;"";"";"")
AL_SetDrgSrc (xALP_ActividadesAlumno;3;"";"";"")
AL_SetDrgDst (xALP_ActividadesAlumno;1;"";"";"")
AL_SetDrgDst (xALP_ActividadesAlumno;1;"";"";"")
AL_SetDrgDst (xALP_ActividadesAlumno;1;"";"";"")

AL_SetHeaders (xALP_ActividadesAlumno;1;10;__ ("Actividad");<>aXCRAbrv{1};<>aXCRAbrv{2};<>aXCRAbrv{3};<>aXCRAbrv{4};<>aXCRAbrv{5};<>aXCRAbrv{6};__ ("Final");__ ("Inasist.");__ ("Observaciones");"RNs")

AL_SetWidths (xALP_ActividadesAlumno;1;10;192;30;30;30;30;30;30;50;50;270)
ALP_SetDefaultAppareance (xALP_ActividadesAlumno)

