//%attributes = {}
  //xs_InitModules

If (False:C215)
	  // Project method: XSinit_InitModules
	  // Module: 
	  // Purpose:
	  // Syntax: XSinit_InitModules()
	  // Parameters:
	  // Result: None
	
	  // HISTORY
	  // ============================================
	  // Created on: 29/12/01  12:53, by Alberto Bachler
	  // 
	  // 
End if 

  // DECLARATIONS
  // ============================================


  // INITIALIZATION
  // ============================================


  // MAIN CODE
  // ============================================
EM_Initialize 
USR_CreateDefaultGroups 
USR_Initialize 

  // END OF METHOD
