{
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 13,
	"markerBody": 32,
	"markerBreak": 35,
	"markerFooter": 35,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Imagen22": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 2612,
					"height": 18,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Imagen22.pict"
				},
				"S1_Texto": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 175,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Anulado_Por : "
				},
				"S2_Texto": {
					"type": "text",
					"top": 0,
					"left": 231,
					"width": 175,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Carrera : "
				},
				"S3_Texto": {
					"type": "text",
					"top": 0,
					"left": 438,
					"width": 175,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Devuelto_Por : "
				},
				"S4_Texto": {
					"type": "text",
					"top": 0,
					"left": 645,
					"width": 72,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Fecha_Anulacion : "
				},
				"S5_Texto": {
					"type": "text",
					"top": 0,
					"left": 749,
					"width": 77,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Fecha_Devolucion : "
				},
				"S6_Texto": {
					"type": "text",
					"top": 0,
					"left": 858,
					"width": 79,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Fecha_Generacion : "
				},
				"S7_Texto": {
					"type": "text",
					"top": 0,
					"left": 969,
					"width": 67,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Fecha_Protesto : "
				},
				"S8_Texto": {
					"type": "text",
					"top": 0,
					"left": 1068,
					"width": 40,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "ID : "
				},
				"S9_Texto": {
					"type": "text",
					"top": 0,
					"left": 1140,
					"width": 40,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "ID_Apdo : "
				},
				"S10_Texto": {
					"type": "text",
					"top": 0,
					"left": 1212,
					"width": 40,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "ID_Cta : "
				},
				"S11_Texto": {
					"type": "text",
					"top": 0,
					"left": 1284,
					"width": 46,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "ID_Estado : "
				},
				"S12_Texto": {
					"type": "text",
					"top": 0,
					"left": 1362,
					"width": 45,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Monto : "
				},
				"S13_Texto": {
					"type": "text",
					"top": 0,
					"left": 1439,
					"width": 70,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Numero_Pagare : "
				},
				"S14_Texto": {
					"type": "text",
					"top": 0,
					"left": 1541,
					"width": 150,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Observacion : "
				},
				"S15_Texto": {
					"type": "text",
					"top": 0,
					"left": 1723,
					"width": 150,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Parametros : "
				},
				"S16_Texto": {
					"type": "text",
					"top": 0,
					"left": 1905,
					"width": 70,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Periodo : "
				},
				"S17_Texto": {
					"type": "text",
					"top": 0,
					"left": 2007,
					"width": 175,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Protestado_Por : "
				},
				"S18_Texto": {
					"type": "text",
					"top": 0,
					"left": 2214,
					"width": 40,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "unused1 : "
				},
				"S19_Texto": {
					"type": "text",
					"top": 0,
					"left": 2286,
					"width": 40,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "unused2 : "
				},
				"S20_Texto": {
					"type": "text",
					"top": 0,
					"left": 2358,
					"width": 56,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "unused3 : "
				},
				"S21_Texto": {
					"type": "text",
					"top": 0,
					"left": 2446,
					"width": 150,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "unused4 : "
				},
				"Rectángulo23": {
					"type": "rectangle",
					"top": 13,
					"left": 0,
					"width": 2612,
					"height": 19,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Campo": {
					"type": "input",
					"top": 17,
					"left": 24,
					"width": 175,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Pagares:184]Anulado_Por:16",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Campo": {
					"type": "input",
					"top": 17,
					"left": 231,
					"width": 175,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Pagares:184]Carrera:7",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Campo": {
					"type": "input",
					"top": 17,
					"left": 438,
					"width": 175,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Pagares:184]Devuelto_Por:15",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Campo": {
					"type": "input",
					"top": 17,
					"left": 645,
					"width": 72,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Pagares:184]Fecha_Anulacion:13",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Campo": {
					"type": "input",
					"top": 17,
					"left": 749,
					"width": 77,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Pagares:184]Fecha_Devolucion:14",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Campo": {
					"type": "input",
					"top": 17,
					"left": 858,
					"width": 79,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Pagares:184]Fecha_Generacion:9",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Campo": {
					"type": "input",
					"top": 17,
					"left": 969,
					"width": 67,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Pagares:184]Fecha_Protesto:20",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Campo": {
					"type": "input",
					"top": 17,
					"left": 1068,
					"width": 40,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Pagares:184]ID:12",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Campo": {
					"type": "input",
					"top": 17,
					"left": 1140,
					"width": 40,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Pagares:184]ID_Apdo:17",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Campo": {
					"type": "input",
					"top": 17,
					"left": 1212,
					"width": 40,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Pagares:184]ID_Cta:18",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S11_Campo": {
					"type": "input",
					"top": 17,
					"left": 1284,
					"width": 46,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Pagares:184]ID_Estado:6",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S12_Campo": {
					"type": "input",
					"top": 17,
					"left": 1362,
					"width": 45,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Pagares:184]Monto:8",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S13_Campo": {
					"type": "input",
					"top": 17,
					"left": 1439,
					"width": 70,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Pagares:184]Numero_Pagare:11",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S14_Campo": {
					"type": "input",
					"top": 17,
					"left": 1541,
					"width": 150,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Pagares:184]Observacion:19",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S15_Campo": {
					"type": "input",
					"top": 17,
					"left": 1723,
					"width": 150,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Pagares:184]Parametros:10",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S16_Campo": {
					"type": "input",
					"top": 17,
					"left": 1905,
					"width": 70,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Pagares:184]Periodo:5",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S17_Campo": {
					"type": "input",
					"top": 17,
					"left": 2007,
					"width": 175,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Pagares:184]Protestado_Por:21",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S18_Campo": {
					"type": "input",
					"top": 17,
					"left": 2214,
					"width": 40,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Pagares:184]unused1:1",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S19_Campo": {
					"type": "input",
					"top": 17,
					"left": 2286,
					"width": 40,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Pagares:184]unused2:2",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S20_Campo": {
					"type": "input",
					"top": 17,
					"left": 2358,
					"width": 56,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Pagares:184]unused3:3",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S21_Campo": {
					"type": "input",
					"top": 17,
					"left": 2446,
					"width": 150,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Pagares:184]unused4:4",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Línea24": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Línea25": {
					"type": "line",
					"top": -5,
					"left": 2612,
					"height": 37,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Línea26": {
					"type": "line",
					"top": -5,
					"left": 2430,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador2": {
					"type": "button",
					"top": -5,
					"left": 2429,
					"width": 3,
					"height": 37,
					"dataSource": "Separador2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea27": {
					"type": "line",
					"top": -5,
					"left": 2342,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador3": {
					"type": "button",
					"top": -5,
					"left": 2341,
					"width": 3,
					"height": 37,
					"dataSource": "Separador3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea28": {
					"type": "line",
					"top": -5,
					"left": 2270,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador4": {
					"type": "button",
					"top": -5,
					"left": 2269,
					"width": 3,
					"height": 37,
					"dataSource": "Separador4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea29": {
					"type": "line",
					"top": -5,
					"left": 2198,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador5": {
					"type": "button",
					"top": -5,
					"left": 2197,
					"width": 3,
					"height": 37,
					"dataSource": "Separador5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea30": {
					"type": "line",
					"top": -5,
					"left": 1991,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador6": {
					"type": "button",
					"top": -5,
					"left": 1990,
					"width": 3,
					"height": 37,
					"dataSource": "Separador6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea31": {
					"type": "line",
					"top": -5,
					"left": 1889,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador7": {
					"type": "button",
					"top": -5,
					"left": 1888,
					"width": 3,
					"height": 37,
					"dataSource": "Separador7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea32": {
					"type": "line",
					"top": -5,
					"left": 1707,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador8": {
					"type": "button",
					"top": -5,
					"left": 1706,
					"width": 3,
					"height": 37,
					"dataSource": "Separador8",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea33": {
					"type": "line",
					"top": -5,
					"left": 1525,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador9": {
					"type": "button",
					"top": -5,
					"left": 1524,
					"width": 3,
					"height": 37,
					"dataSource": "Separador9",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea34": {
					"type": "line",
					"top": -5,
					"left": 1423,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador10": {
					"type": "button",
					"top": -5,
					"left": 1422,
					"width": 3,
					"height": 37,
					"dataSource": "Separador10",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea35": {
					"type": "line",
					"top": -5,
					"left": 1346,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador11": {
					"type": "button",
					"top": -5,
					"left": 1345,
					"width": 3,
					"height": 37,
					"dataSource": "Separador11",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea36": {
					"type": "line",
					"top": -5,
					"left": 1268,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador12": {
					"type": "button",
					"top": -5,
					"left": 1267,
					"width": 3,
					"height": 37,
					"dataSource": "Separador12",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea37": {
					"type": "line",
					"top": -5,
					"left": 1196,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador13": {
					"type": "button",
					"top": -5,
					"left": 1195,
					"width": 3,
					"height": 37,
					"dataSource": "Separador13",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea38": {
					"type": "line",
					"top": -5,
					"left": 1124,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador14": {
					"type": "button",
					"top": -5,
					"left": 1123,
					"width": 3,
					"height": 37,
					"dataSource": "Separador14",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea39": {
					"type": "line",
					"top": -5,
					"left": 1052,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador15": {
					"type": "button",
					"top": -5,
					"left": 1051,
					"width": 3,
					"height": 37,
					"dataSource": "Separador15",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea40": {
					"type": "line",
					"top": -5,
					"left": 953,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador16": {
					"type": "button",
					"top": -5,
					"left": 952,
					"width": 3,
					"height": 37,
					"dataSource": "Separador16",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea41": {
					"type": "line",
					"top": -5,
					"left": 842,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador17": {
					"type": "button",
					"top": -5,
					"left": 841,
					"width": 3,
					"height": 37,
					"dataSource": "Separador17",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea42": {
					"type": "line",
					"top": -5,
					"left": 733,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador18": {
					"type": "button",
					"top": -5,
					"left": 732,
					"width": 3,
					"height": 37,
					"dataSource": "Separador18",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea43": {
					"type": "line",
					"top": -5,
					"left": 629,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador19": {
					"type": "button",
					"top": -5,
					"left": 628,
					"width": 3,
					"height": 37,
					"dataSource": "Separador19",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea44": {
					"type": "line",
					"top": -5,
					"left": 422,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador20": {
					"type": "button",
					"top": -5,
					"left": 421,
					"width": 3,
					"height": 37,
					"dataSource": "Separador20",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea45": {
					"type": "line",
					"top": -5,
					"left": 215,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador21": {
					"type": "button",
					"top": -5,
					"left": 214,
					"width": 3,
					"height": 37,
					"dataSource": "Separador21",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}