{
	"formSizeAnchor": "Lista jerárquica1",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Lista jerárquica1": {
					"type": "list",
					"top": 0,
					"left": 0,
					"width": 190,
					"height": 437,
					"dataSource": "hl_reportslist",
					"scrollbarVertical": "visible",
					"scrollbarHorizontal": "hidden",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"method": "ObjectMethods/Lista jerárquica1.4dm",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDoubleClick",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Botón1": {
					"type": "button",
					"top": 449,
					"left": 118,
					"width": 139,
					"height": 24,
					"dataSource": "Botón1",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancelar",
					"styleSheet": "XS_DialogObjects",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Botón2": {
					"type": "button",
					"top": 465,
					"left": 29,
					"width": 112,
					"height": 20,
					"dataSource": "Botón1",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "AceptarEnter",
					"styleSheet": "XS_DialogObjects",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Botón3": {
					"type": "button",
					"top": 485,
					"left": 121,
					"width": 125,
					"height": 20,
					"dataSource": "Botón1",
					"action": "accept",
					"shortcutKey": "[Return]",
					"text": "AceptarReturn",
					"styleSheet": "XS_DialogObjects",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}