{
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 10,
	"markerBody": 390,
	"markerBreak": 400,
	"markerFooter": 418,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"FechaBloqueoParciales": {
					"type": "listbox",
					"top": 19,
					"left": 19,
					"width": 587,
					"height": 257,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"selectionMode": "single",
					"scrollbarHorizontal": "automatic",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "parciales",
							"dataSource": "at_parciales",
							"width": 600,
							"minWidth": 10,
							"maxWidth": 600,
							"resizable": false,
							"enterable": false,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Encabezado1",
								"text": "Parciales",
								"dataSource": "Encabezado1"
							}
						}
					]
				},
				"Botón": {
					"type": "button",
					"top": 331,
					"left": 404,
					"width": 97,
					"height": 29,
					"text": "Cancelar",
					"focusable": false,
					"method": "ObjectMethods/Botón.4dm",
					"events": [
						"onClick"
					]
				},
				"Botón1": {
					"type": "button",
					"top": 331,
					"left": 509,
					"width": 97,
					"height": 29,
					"text": "Aplicar",
					"focusable": false,
					"method": "ObjectMethods/Botón1.4dm",
					"events": [
						"onClick"
					]
				},
				"Texto": {
					"type": "text",
					"top": 288,
					"left": 19,
					"width": 587,
					"height": 37,
					"fontFamily": ".SF NS Text",
					"fontSize": 11,
					"fontStyle": "italic",
					"text": "Configure las fechas hasta cuando permitirá ingresar cada parcial, esta configuración será guardada para cada asignatura que esté en el explorador al presionar el botón aplicar."
				}
			}
		}
	]
}