{
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 20,
	"markerBody": 37,
	"markerBreak": 40,
	"markerFooter": 40,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectángulo18": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 668,
					"height": 42,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Imagen9": {
					"type": "picture",
					"top": 2,
					"left": 2,
					"width": 664,
					"height": 19,
					"sizingX": "grow",
					"pictureFormat": "scaled"
				},
				"S1_Texto": {
					"type": "text",
					"top": 7,
					"left": 15,
					"width": 78,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Número_de_Item : "
				},
				"S2_Texto": {
					"type": "text",
					"top": 7,
					"left": 105,
					"width": 88,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Número_de_registro : "
				},
				"S3_Texto": {
					"type": "text",
					"top": 7,
					"left": 205,
					"width": 80,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Número_de_lector : "
				},
				"S4_Texto": {
					"type": "text",
					"top": 7,
					"left": 297,
					"width": 56,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Desde : "
				},
				"S5_Texto": {
					"type": "text",
					"top": 7,
					"left": 365,
					"width": 56,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Hasta : "
				},
				"S6_Texto": {
					"type": "text",
					"top": 7,
					"left": 433,
					"width": 94,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Fecha_de_devolución : "
				},
				"S7_Texto": {
					"type": "text",
					"top": 7,
					"left": 539,
					"width": 41,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Duración : "
				},
				"S8_Texto": {
					"type": "text",
					"top": 7,
					"left": 592,
					"width": 68,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Días_de_atraso : "
				},
				"Rectángulo10": {
					"type": "rectangle",
					"top": 21,
					"left": 2,
					"width": 664,
					"height": 19,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Campo": {
					"type": "input",
					"top": 25,
					"left": 15,
					"width": 78,
					"height": 10,
					"dataSource": "[BBL_Prestamos:60]Número_de_Item:11",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Campo": {
					"type": "input",
					"top": 25,
					"left": 105,
					"width": 88,
					"height": 10,
					"dataSource": "[BBL_Prestamos:60]Número_de_registro:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Campo": {
					"type": "input",
					"top": 25,
					"left": 205,
					"width": 80,
					"height": 10,
					"dataSource": "[BBL_Prestamos:60]Número_de_lector:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Campo": {
					"type": "input",
					"top": 25,
					"left": 297,
					"width": 56,
					"height": 10,
					"dataSource": "[BBL_Prestamos:60]Desde:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Campo": {
					"type": "input",
					"top": 25,
					"left": 365,
					"width": 56,
					"height": 10,
					"dataSource": "[BBL_Prestamos:60]Hasta:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Campo": {
					"type": "input",
					"top": 25,
					"left": 433,
					"width": 94,
					"height": 10,
					"dataSource": "[BBL_Prestamos:60]Fecha_de_devolución:5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Campo": {
					"type": "input",
					"top": 25,
					"left": 539,
					"width": 41,
					"height": 10,
					"dataSource": "[BBL_Prestamos:60]Duración:6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Campo": {
					"type": "input",
					"top": 25,
					"left": 592,
					"width": 68,
					"height": 10,
					"dataSource": "[BBL_Prestamos:60]Días_de_atraso:15",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Línea11": {
					"type": "line",
					"top": 2,
					"left": 586,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Separador2": {
					"type": "button",
					"top": 2,
					"left": 585,
					"width": 3,
					"height": 38,
					"dataSource": "Separador2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea12": {
					"type": "line",
					"top": 2,
					"left": 533,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Separador3": {
					"type": "button",
					"top": 2,
					"left": 532,
					"width": 3,
					"height": 38,
					"dataSource": "Separador3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea13": {
					"type": "line",
					"top": 2,
					"left": 427,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Separador4": {
					"type": "button",
					"top": 2,
					"left": 426,
					"width": 3,
					"height": 38,
					"dataSource": "Separador4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea14": {
					"type": "line",
					"top": 2,
					"left": 359,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Separador5": {
					"type": "button",
					"top": 2,
					"left": 358,
					"width": 3,
					"height": 38,
					"dataSource": "Separador5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea15": {
					"type": "line",
					"top": 2,
					"left": 291,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Separador6": {
					"type": "button",
					"top": 2,
					"left": 290,
					"width": 3,
					"height": 38,
					"dataSource": "Separador6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea16": {
					"type": "line",
					"top": 2,
					"left": 199,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Separador7": {
					"type": "button",
					"top": 2,
					"left": 198,
					"width": 3,
					"height": 38,
					"dataSource": "Separador7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea17": {
					"type": "line",
					"top": 2,
					"left": 99,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Separador8": {
					"type": "button",
					"top": 2,
					"left": 98,
					"width": 3,
					"height": 38,
					"dataSource": "Separador8",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}