  // Método: Método de Objeto: SR_SectionProperties.bAccept
  //----------------------------------------------
  // Usuario (OS): Alberto Bachler
  // Fecha: 25/12/10, 10:50:41
  // ---------------------------------------------
  // Descripción: 
  // 
  // Parámetros:
  // 
  //----------------------------------------------
  // Declaraciones e inicializaciones


  // Código principal

$error:=SR Set Section Properties (xReportData;vlSR_SectionRef;vlSR_useSection;vlSR_PrintSection;vlSR_position;vlSR_options;vlSR_throwPage;vlSR_minSpace;vlSR_breakType;vlSR_breakTable;vlSR_breakField;vtSR_breakVariable)
$error:=SR Set Section Scripts (xReportData;vlSR_SectionRef;vtSR_SectionScript;vtSR_Html_Before;vtSR_Html_After)


