{
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 13,
	"markerBody": 32,
	"markerBreak": 35,
	"markerFooter": 35,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Imagen16": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 2146,
					"height": 18,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Imagen16.pict"
				},
				"S1_Texto": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 40,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "id : "
				},
				"S2_Texto": {
					"type": "text",
					"top": 0,
					"left": 96,
					"width": 175,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "rut_emisor : "
				},
				"S3_Texto": {
					"type": "text",
					"top": 0,
					"left": 303,
					"width": 175,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "razon_social_emiror : "
				},
				"S4_Texto": {
					"type": "text",
					"top": 0,
					"left": 510,
					"width": 175,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "rut_receptor : "
				},
				"S5_Texto": {
					"type": "text",
					"top": 0,
					"left": 717,
					"width": 175,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "tipo_dte : "
				},
				"S6_Texto": {
					"type": "text",
					"top": 0,
					"left": 924,
					"width": 175,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "folio_dte : "
				},
				"S7_Texto": {
					"type": "text",
					"top": 0,
					"left": 1131,
					"width": 63,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "fecha_emision : "
				},
				"S8_Texto": {
					"type": "text",
					"top": 0,
					"left": 1226,
					"width": 62,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "fecha_registro : "
				},
				"S9_Texto": {
					"type": "text",
					"top": 0,
					"left": 1320,
					"width": 63,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "monto_exento : "
				},
				"S10_Texto": {
					"type": "text",
					"top": 0,
					"left": 1415,
					"width": 54,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "monto_neto : "
				},
				"S11_Texto": {
					"type": "text",
					"top": 0,
					"left": 1501,
					"width": 47,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "monto_iva : "
				},
				"S12_Texto": {
					"type": "text",
					"top": 0,
					"left": 1580,
					"width": 54,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "monto_total : "
				},
				"S13_Texto": {
					"type": "text",
					"top": 0,
					"left": 1666,
					"width": 175,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "estado_sii : "
				},
				"S14_Texto": {
					"type": "text",
					"top": 0,
					"left": 1873,
					"width": 50,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "estado_dte : "
				},
				"S15_Texto": {
					"type": "text",
					"top": 0,
					"left": 1955,
					"width": 175,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "motivo_rechazo : "
				},
				"Rectángulo17": {
					"type": "rectangle",
					"top": 13,
					"left": 0,
					"width": 2146,
					"height": 19,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Campo": {
					"type": "input",
					"top": 17,
					"left": 24,
					"width": 40,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_DTEs_Recibidos:238]id:1",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Campo": {
					"type": "input",
					"top": 17,
					"left": 96,
					"width": 175,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_DTEs_Recibidos:238]rut_emisor:2",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Campo": {
					"type": "input",
					"top": 17,
					"left": 303,
					"width": 175,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_DTEs_Recibidos:238]razon_social_emiror:3",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Campo": {
					"type": "input",
					"top": 17,
					"left": 510,
					"width": 175,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_DTEs_Recibidos:238]rut_receptor:4",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Campo": {
					"type": "input",
					"top": 17,
					"left": 717,
					"width": 175,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_DTEs_Recibidos:238]tipo_dte:5",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Campo": {
					"type": "input",
					"top": 17,
					"left": 924,
					"width": 175,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_DTEs_Recibidos:238]folio_dte:6",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Campo": {
					"type": "input",
					"top": 17,
					"left": 1131,
					"width": 63,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_DTEs_Recibidos:238]fecha_emision:7",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Campo": {
					"type": "input",
					"top": 17,
					"left": 1226,
					"width": 62,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_DTEs_Recibidos:238]fecha_registro:8",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Campo": {
					"type": "input",
					"top": 17,
					"left": 1320,
					"width": 63,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_DTEs_Recibidos:238]monto_exento:9",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Campo": {
					"type": "input",
					"top": 17,
					"left": 1415,
					"width": 54,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_DTEs_Recibidos:238]monto_neto:10",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S11_Campo": {
					"type": "input",
					"top": 17,
					"left": 1501,
					"width": 47,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_DTEs_Recibidos:238]monto_iva:11",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S12_Campo": {
					"type": "input",
					"top": 17,
					"left": 1580,
					"width": 54,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_DTEs_Recibidos:238]monto_total:12",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S13_Campo": {
					"type": "input",
					"top": 17,
					"left": 1666,
					"width": 175,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_DTEs_Recibidos:238]estado_sii:13",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S14_Campo": {
					"type": "input",
					"top": 17,
					"left": 1873,
					"width": 50,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_DTEs_Recibidos:238]estado_dte:14",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S15_Campo": {
					"type": "input",
					"top": 17,
					"left": 1955,
					"width": 175,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_DTEs_Recibidos:238]motivo_rechazo:15",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Línea18": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Línea19": {
					"type": "line",
					"top": -5,
					"left": 2146,
					"height": 37,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Línea20": {
					"type": "line",
					"top": -5,
					"left": 1939,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador2": {
					"type": "button",
					"top": -5,
					"left": 1938,
					"width": 3,
					"height": 37,
					"dataSource": "Separador2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea21": {
					"type": "line",
					"top": -5,
					"left": 1857,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador3": {
					"type": "button",
					"top": -5,
					"left": 1856,
					"width": 3,
					"height": 37,
					"dataSource": "Separador3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea22": {
					"type": "line",
					"top": -5,
					"left": 1650,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador4": {
					"type": "button",
					"top": -5,
					"left": 1649,
					"width": 3,
					"height": 37,
					"dataSource": "Separador4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea23": {
					"type": "line",
					"top": -5,
					"left": 1564,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador5": {
					"type": "button",
					"top": -5,
					"left": 1563,
					"width": 3,
					"height": 37,
					"dataSource": "Separador5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea24": {
					"type": "line",
					"top": -5,
					"left": 1485,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador6": {
					"type": "button",
					"top": -5,
					"left": 1484,
					"width": 3,
					"height": 37,
					"dataSource": "Separador6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea25": {
					"type": "line",
					"top": -5,
					"left": 1399,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador7": {
					"type": "button",
					"top": -5,
					"left": 1398,
					"width": 3,
					"height": 37,
					"dataSource": "Separador7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea26": {
					"type": "line",
					"top": -5,
					"left": 1304,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador8": {
					"type": "button",
					"top": -5,
					"left": 1303,
					"width": 3,
					"height": 37,
					"dataSource": "Separador8",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea27": {
					"type": "line",
					"top": -5,
					"left": 1210,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador9": {
					"type": "button",
					"top": -5,
					"left": 1209,
					"width": 3,
					"height": 37,
					"dataSource": "Separador9",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea28": {
					"type": "line",
					"top": -5,
					"left": 1115,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador10": {
					"type": "button",
					"top": -5,
					"left": 1114,
					"width": 3,
					"height": 37,
					"dataSource": "Separador10",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea29": {
					"type": "line",
					"top": -5,
					"left": 908,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador11": {
					"type": "button",
					"top": -5,
					"left": 907,
					"width": 3,
					"height": 37,
					"dataSource": "Separador11",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea30": {
					"type": "line",
					"top": -5,
					"left": 701,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador12": {
					"type": "button",
					"top": -5,
					"left": 700,
					"width": 3,
					"height": 37,
					"dataSource": "Separador12",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea31": {
					"type": "line",
					"top": -5,
					"left": 494,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador13": {
					"type": "button",
					"top": -5,
					"left": 493,
					"width": 3,
					"height": 37,
					"dataSource": "Separador13",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea32": {
					"type": "line",
					"top": -5,
					"left": 287,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador14": {
					"type": "button",
					"top": -5,
					"left": 286,
					"width": 3,
					"height": 37,
					"dataSource": "Separador14",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea33": {
					"type": "line",
					"top": -5,
					"left": 80,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador15": {
					"type": "button",
					"top": -5,
					"left": 79,
					"width": 3,
					"height": 37,
					"dataSource": "Separador15",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}