{
	"formSizeAnchor": "xWebArea",
	"rightMargin": 0,
	"bottomMargin": 22,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"Botón3": {
					"type": "button",
					"top": 994,
					"left": 440,
					"width": 70,
					"height": 34,
					"dataSource": "Botón2",
					"shortcutKey": "[F11]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Botón3.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"xWebArea": {
					"type": "webArea",
					"top": 22,
					"left": 0,
					"width": 870,
					"height": 600,
					"sizingX": "grow",
					"sizingY": "grow",
					"urlSource": "WebArea_url",
					"progressSource": "WebArea_progress",
					"contextMenu": "none",
					"borderStyle": "none",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onUnload",
						"onBeginURLLoading",
						"onURLResourceLoading",
						"onEndURLLoading",
						"onURLLoadingError",
						"onURLFiltering",
						"onOpenExternalLink",
						"onWindowOpeningDenied"
					]
				},
				"url1": {
					"type": "progress",
					"top": 0,
					"left": 0,
					"width": 870,
					"height": 21,
					"sizingX": "grow",
					"dataSource": "WebArea_progress",
					"continuousExecution": false,
					"min": 0,
					"max": 100,
					"graduationStep": 10,
					"step": 10,
					"enterable": true,
					"styleSheet": "XS_DialogObjects",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"url": {
					"type": "input",
					"top": 3,
					"left": 4,
					"width": 858,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "WebArea_url",
					"fill": "transparent",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Línea": {
					"type": "line",
					"top": 21,
					"left": 0,
					"width": 870,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"Línea1": {
					"type": "line",
					"top": 623,
					"left": 0,
					"width": 870,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				}
			}
		}
	]
}