{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 15,
	"bottomMargin": 20,
	"markerHeader": 309,
	"markerBody": 327,
	"markerBreak": 476,
	"markerFooter": 476,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectángulo5": {
					"type": "rectangle",
					"top": 196,
					"left": 7,
					"width": 577,
					"height": 61,
					"fill": "transparent"
				},
				"Rectángulo4": {
					"type": "rectangle",
					"top": 120,
					"left": 6,
					"width": 578,
					"height": 48,
					"fill": "transparent"
				},
				"Rectángulo2": {
					"type": "rectangle",
					"top": 309,
					"left": 5,
					"width": 581,
					"height": 19,
					"fill": "transparent"
				},
				"Rectángulo3": {
					"type": "rectangle",
					"top": 290,
					"left": 5,
					"width": 581,
					"height": 20,
					"fill": "transparent"
				},
				"Campo1": {
					"type": "input",
					"top": 124,
					"left": 56,
					"width": 90,
					"height": 15,
					"dataSource": "vt_NombreRuta",
					"fill": "transparent",
					"fontFamily": "Lucida Grande Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Campo3": {
					"type": "input",
					"top": 122,
					"left": 339,
					"width": 80,
					"height": 15,
					"dataSource": "vt_Patente",
					"fill": "transparent",
					"fontFamily": "Lucida Grande Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto1": {
					"type": "text",
					"top": 128,
					"left": 13,
					"width": 30,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "Ruta:"
				},
				"Texto2": {
					"type": "text",
					"top": 125,
					"left": 298,
					"width": 30,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "Bus:"
				},
				"Texto3": {
					"type": "text",
					"top": 152,
					"left": 10,
					"width": 36,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "Monitor:"
				},
				"Texto4": {
					"type": "text",
					"top": 152,
					"left": 298,
					"width": 40,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "Chofer:"
				},
				"Variable1": {
					"type": "input",
					"top": 154,
					"left": 57,
					"width": 234,
					"height": 9,
					"dataSource": "vt_NombreMonitor",
					"fill": "transparent",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 153,
					"left": 340,
					"width": 240,
					"height": 9,
					"dataSource": "vt_Chofer",
					"fill": "transparent",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Campo2": {
					"type": "input",
					"top": 316,
					"left": 87,
					"width": 246,
					"height": 11,
					"dataSource": "[BU_Rutas_Inscripciones:35]Nombre_y_Apellidos:9",
					"fill": "transparent",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Campo4": {
					"type": "input",
					"top": 316,
					"left": 339,
					"width": 104,
					"height": 11,
					"dataSource": "[BU_Rutas_Inscripciones:35]Tipo_Servicio:6",
					"fill": "transparent",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Campo5": {
					"type": "input",
					"top": 316,
					"left": 447,
					"width": 80,
					"height": 11,
					"dataSource": "[BU_Rutas_Inscripciones:35]Acompañado_por:7",
					"fill": "transparent",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 202,
					"left": 60,
					"width": 157,
					"height": 14,
					"dataSource": "vt_NombreRecorrido",
					"fill": "transparent",
					"fontFamily": "Lucida Grande Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto5": {
					"type": "text",
					"top": 201,
					"left": 9,
					"width": 51,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "Recorrido:"
				},
				"Texto6": {
					"type": "text",
					"top": 294,
					"left": 84,
					"width": 45,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "Nombre"
				},
				"Texto7": {
					"type": "text",
					"top": 293,
					"left": 343,
					"width": 50,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "Servicio:"
				},
				"Texto8": {
					"type": "text",
					"top": 292,
					"left": 455,
					"width": 63,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "Acompañante"
				},
				"Rectángulo1": {
					"type": "rectangle",
					"top": 312,
					"left": 550,
					"width": 18,
					"height": 13,
					"fill": "transparent"
				},
				"Texto9": {
					"type": "text",
					"top": 293,
					"left": 536,
					"width": 47,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "Asistencia"
				},
				"Variable4": {
					"type": "input",
					"top": 241,
					"left": 61,
					"width": 154,
					"height": 9,
					"dataSource": "vt_Desde",
					"fill": "transparent",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 241,
					"left": 273,
					"width": 164,
					"height": 9,
					"dataSource": "vt_Hasta",
					"fill": "transparent",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 201,
					"left": 272,
					"width": 100,
					"height": 18,
					"dataSource": "vt_Dia",
					"fill": "transparent",
					"fontFamily": "Lucida Grande Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto10": {
					"type": "text",
					"top": 207,
					"left": 231,
					"width": 30,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "Dia:"
				},
				"Texto11": {
					"type": "text",
					"top": 240,
					"left": 10,
					"width": 40,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "Desde:"
				},
				"Texto12": {
					"type": "text",
					"top": 240,
					"left": 233,
					"width": 32,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "Hasta:"
				},
				"Línea4": {
					"type": "line",
					"top": 120,
					"left": 294,
					"width": 1,
					"height": 48
				},
				"Línea5": {
					"type": "line",
					"top": 142,
					"left": 7,
					"width": 577
				},
				"Campo6": {
					"type": "input",
					"top": 316,
					"left": 10,
					"width": 54,
					"height": 11,
					"dataSource": "[BU_Rutas_Inscripciones:35]Alumno_o_Profesor:8",
					"fill": "transparent",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto13": {
					"type": "text",
					"top": 293,
					"left": 12,
					"width": 40,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "AL/Func"
				},
				"Línea6": {
					"type": "line",
					"top": 290,
					"left": 534,
					"height": 38
				},
				"Línea7": {
					"type": "line",
					"top": 120,
					"left": 332,
					"width": 1,
					"height": 48
				},
				"Línea8": {
					"type": "line",
					"top": 120,
					"left": 48,
					"width": 1,
					"height": 48
				},
				"Línea12": {
					"type": "line",
					"top": 226,
					"left": 8,
					"width": 575,
					"height": 1
				},
				"Variable7": {
					"type": "input",
					"top": 435,
					"left": 353,
					"width": 234,
					"height": 9,
					"dataSource": "vt_NombreMonitor",
					"fill": "transparent",
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto14": {
					"type": "text",
					"top": 452,
					"left": 442,
					"width": 40,
					"height": 13,
					"fontFamily": "Lucida Grande",
					"fontSize": 10,
					"text": "Monitor"
				},
				"Línea13": {
					"type": "line",
					"top": 449,
					"left": 352,
					"width": 236,
					"height": 1,
					"startPoint": "bottomLeft"
				},
				"Texto15": {
					"type": "text",
					"top": 103,
					"left": 10,
					"width": 99,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Datos de la Ruta"
				},
				"Texto16": {
					"type": "text",
					"top": 181,
					"left": 8,
					"width": 108,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Datos del Recorrido"
				},
				"Texto17": {
					"type": "text",
					"top": 274,
					"left": 7,
					"width": 113,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Nómina de Inscritos"
				},
				"Texto18": {
					"type": "text",
					"top": 5,
					"left": 110,
					"width": 204,
					"height": 18,
					"textAlign": "left",
					"styleSheet": "XS_ReportTitle_18",
					"fontWeight": "bold",
					"text": "HOJA DE RUTA"
				},
				"Línea1": {
					"type": "line",
					"top": 290,
					"left": 447,
					"height": 38
				},
				"Línea2": {
					"type": "line",
					"top": 290,
					"left": 338,
					"height": 38
				},
				"Línea3": {
					"type": "line",
					"top": 290,
					"left": 76,
					"height": 38
				},
				"Texto19": {
					"type": "text",
					"top": 71,
					"left": 405,
					"width": 71,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "Fecha del Viaje"
				},
				"Rectángulo6": {
					"type": "rectangle",
					"top": 65,
					"left": 486,
					"width": 95,
					"height": 19,
					"fill": "transparent"
				},
				"Línea14": {
					"type": "line",
					"top": 66,
					"left": 514,
					"width": 1,
					"height": 17
				},
				"Línea9": {
					"type": "line",
					"top": 196,
					"left": 55,
					"width": 1,
					"height": 60,
					"startPoint": "bottomLeft"
				},
				"Línea10": {
					"type": "line",
					"top": 196,
					"left": 223,
					"width": 1,
					"height": 60,
					"startPoint": "bottomLeft"
				},
				"Línea11": {
					"type": "line",
					"top": 196,
					"left": 268,
					"width": 1,
					"height": 60,
					"startPoint": "bottomLeft"
				},
				"Línea15": {
					"type": "line",
					"top": 66,
					"left": 548,
					"width": 1,
					"height": 17
				},
				"Rectángulo7": {
					"type": "rectangle",
					"top": 348,
					"left": 9,
					"width": 574,
					"height": 64,
					"fill": "transparent"
				},
				"Texto20": {
					"type": "text",
					"top": 333,
					"left": 11,
					"width": 142,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Observaciones del Viaje"
				},
				"Línea16": {
					"type": "line",
					"top": 196,
					"left": 444,
					"width": 1,
					"height": 60,
					"startPoint": "bottomLeft"
				},
				"Línea17": {
					"type": "line",
					"top": 196,
					"left": 523,
					"width": 1,
					"height": 60,
					"startPoint": "bottomLeft"
				},
				"Texto21": {
					"type": "text",
					"top": 199,
					"left": 454,
					"width": 43,
					"height": 22,
					"styleSheet": "XS_FormObjects",
					"text": "Total Alumnos"
				},
				"Texto22": {
					"type": "text",
					"top": 229,
					"left": 455,
					"width": 57,
					"height": 22,
					"styleSheet": "XS_FormObjects",
					"text": "Total Funcionarios"
				},
				"Variable8": {
					"type": "input",
					"top": 207,
					"left": 543,
					"width": 22,
					"height": 9,
					"dataSource": "vt_TotalAlumnos",
					"fill": "transparent",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 238,
					"left": 542,
					"width": 22,
					"height": 9,
					"dataSource": "vt_TotalFuncionarios",
					"fill": "transparent",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 5,
					"left": 15,
					"width": 87,
					"height": 90,
					"dataSource": "vLogo",
					"dataSourceTypeHint": "picture",
					"fill": "transparent",
					"borderStyle": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 33,
					"left": 107,
					"width": 388,
					"height": 19,
					"dataSource": "<>gCustom",
					"styleSheet": "XS_ReportSubtitle_14",
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}