{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "Rectángulo1",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pages": [
		{
			"objects": {
				"Botón2": {
					"type": "button",
					"top": 207,
					"left": 184,
					"width": 70,
					"height": 34,
					"dataSource": "Botón2",
					"shortcutKey": "[F11]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Botón2.4dm",
					"events": [
						"onClick"
					]
				},
				"DelimRect": {
					"type": "rectangle",
					"top": 150,
					"left": 0,
					"width": 10,
					"height": 10,
					"fill": "transparent",
					"stroke": "#EE0000",
					"strokeWidth": 2
				}
			}
		},
		{
			"objects": {
				"Rectángulo1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 302,
					"height": 109,
					"fill": "#FFF0DF",
					"stroke": "#FFF0DF"
				},
				"Texto7": {
					"type": "text",
					"top": 13,
					"left": 13,
					"width": 176,
					"height": 13,
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Protesto"
				},
				"Texto3": {
					"type": "text",
					"top": 87,
					"left": 224,
					"width": 65,
					"height": 11,
					"stroke": "#0000FF",
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "Cerrar"
				},
				"Texto1": {
					"type": "text",
					"top": 43,
					"left": 16,
					"width": 74,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "Fecha Protesto:"
				},
				"Variable1": {
					"type": "input",
					"top": 43,
					"left": 123,
					"width": 167,
					"height": 11,
					"dataSource": "[ACT_Documentos_de_Pago:176]FechaProtesto:15",
					"fill": "transparent",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail",
						"onAfterKeystroke"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 65,
					"left": 123,
					"width": 167,
					"height": 11,
					"dataSource": "[ACT_Documentos_de_Pago:176]MotivoProtesto:38",
					"fill": "transparent",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail",
						"onAfterKeystroke"
					]
				},
				"bCancel": {
					"type": "button",
					"top": 84,
					"left": 237,
					"width": 54,
					"height": 17,
					"dataSource": "Botón invisible1",
					"display": false,
					"method": "ObjectMethods/bCancel.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texto5": {
					"type": "text",
					"top": 65,
					"left": 16,
					"width": 103,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "Motivo Protesto:"
				}
			}
		}
	]
}