{
	"rightMargin": 24,
	"bottomMargin": 20,
	"markerBody": 485,
	"markerBreak": 505,
	"markerFooter": 525,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"lb_Historicos": {
					"type": "listbox",
					"top": 25,
					"left": 13,
					"width": 351,
					"height": 356,
					"dataSource": "lb_Historicos",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"alternateFill": "#EEEEEE",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"method": "ObjectMethods/lb_Historicos.4dm",
					"events": [
						"onSelectionChange"
					],
					"columns": [
						{
							"name": "at_YearsName",
							"dataSource": "at_YearsName",
							"width": 116,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#EEEEEE",
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "lbTitles_C1",
								"text": "Año",
								"dataSource": "lbTitles_C1",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 11
							}
						},
						{
							"name": "at_NivelesHistorico",
							"dataSource": "at_NivelesHistorico",
							"width": 221,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#EEEEEE",
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "lbTitles_C2",
								"text": "Nivel académico",
								"dataSource": "lbTitles_C2",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 11
							}
						},
						{
							"name": "al_RecNumsHistorico",
							"dataSource": "al_RecNumsHistorico",
							"width": 86,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"visibility": "hidden",
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#EEEEEE",
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "lbTitles_C3",
								"text": "Título3",
								"dataSource": "lbTitles_C3",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 11
							}
						}
					]
				},
				"Group Box2": {
					"type": "groupBox",
					"top": 53,
					"left": 567,
					"width": 160,
					"height": 197,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Calificaciones"
				},
				"Group Box1": {
					"type": "groupBox",
					"top": 53,
					"left": 374,
					"width": 143,
					"height": 197,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Conducta y asistencia"
				},
				"Texte28": {
					"type": "text",
					"top": 81,
					"left": 386,
					"width": 76,
					"height": 14,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": "Anotaciones -"
				},
				"Texte30": {
					"type": "text",
					"top": 105,
					"left": 386,
					"width": 76,
					"height": 14,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": "Anotaciones +"
				},
				"Texte40": {
					"type": "text",
					"top": 129,
					"left": 386,
					"width": 76,
					"height": 14,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": "Castigos"
				},
				"Texte41": {
					"type": "text",
					"top": 153,
					"left": 386,
					"width": 76,
					"height": 14,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": "Suspensiones"
				},
				"Texte42": {
					"type": "text",
					"top": 177,
					"left": 386,
					"width": 76,
					"height": 14,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": "Atrasos"
				},
				"Texte43": {
					"type": "text",
					"top": 201,
					"left": 386,
					"width": 76,
					"height": 14,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": "Inasistencias"
				},
				"Texte44": {
					"type": "text",
					"top": 225,
					"left": 387,
					"width": 76,
					"height": 14,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": "% Asistencia"
				},
				"Texte45": {
					"type": "text",
					"top": 200,
					"left": 575,
					"width": 85,
					"height": 14,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": "Promedio Interno"
				},
				"Text6": {
					"type": "text",
					"top": 225,
					"left": 575,
					"width": 84,
					"height": 14,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": ":21002,99"
				},
				"Texto27": {
					"type": "text",
					"top": 80,
					"left": 575,
					"width": 73,
					"height": 14,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": "Promedio P1"
				},
				"Texto28": {
					"type": "text",
					"top": 104,
					"left": 575,
					"width": 73,
					"height": 14,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": "Promedio P2"
				},
				"Texto29": {
					"type": "text",
					"top": 128,
					"left": 575,
					"width": 73,
					"height": 14,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": "Promedio P3"
				},
				"Texto30": {
					"type": "text",
					"top": 152,
					"left": 575,
					"width": 73,
					"height": 14,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": "Promedio P4"
				},
				"Historic1": {
					"type": "input",
					"top": 81,
					"left": 465,
					"width": 34,
					"height": 14,
					"dataSource": "[Alumnos_SintesisAnual:210]Anotaciones_Negativas:36",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Historic2": {
					"type": "input",
					"top": 105,
					"left": 465,
					"width": 34,
					"height": 14,
					"dataSource": "[Alumnos_SintesisAnual:210]Anotaciones_Positivas:34",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Historic10": {
					"type": "input",
					"top": 129,
					"left": 465,
					"width": 34,
					"height": 14,
					"dataSource": "[Alumnos_SintesisAnual:210]Castigos:43",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Historic11": {
					"type": "input",
					"top": 153,
					"left": 465,
					"width": 34,
					"height": 14,
					"dataSource": "[Alumnos_SintesisAnual:210]Suspensiones:44",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Historic5": {
					"type": "input",
					"top": 177,
					"left": 465,
					"width": 34,
					"height": 14,
					"dataSource": "[Alumnos_SintesisAnual:210]Atrasos_Jornada:40",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Historic6": {
					"type": "input",
					"top": 201,
					"left": 465,
					"width": 34,
					"height": 14,
					"dataSource": "[Alumnos_SintesisAnual:210]Inasistencias_Dias:30",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Historic7": {
					"type": "input",
					"top": 225,
					"left": 465,
					"width": 34,
					"height": 14,
					"dataSource": "[Alumnos_SintesisAnual:210]PorcentajeAsistencia:33",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Historic(4)2": {
					"type": "input",
					"top": 80,
					"left": 663,
					"width": 51,
					"height": 14,
					"dataSource": "[Alumnos_SintesisAnual:210]P01_PromedioInterno_Literal:96",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Historic(4)2.4dm",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Historic(5)2": {
					"type": "input",
					"top": 104,
					"left": 663,
					"width": 51,
					"height": 14,
					"dataSource": "[Alumnos_SintesisAnual:210]P02_PromedioInterno_Literal:125",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Historic(5)2.4dm",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Historic(6)2": {
					"type": "input",
					"top": 128,
					"left": 663,
					"width": 51,
					"height": 14,
					"dataSource": "[Alumnos_SintesisAnual:210]P03_PromedioInterno_Literal:154",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Historic(6)2.4dm",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Historic(7)2": {
					"type": "input",
					"top": 152,
					"left": 663,
					"width": 51,
					"height": 14,
					"dataSource": "[Alumnos_SintesisAnual:210]P04_PromedioInterno_Literal:183",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Historic(7)2.4dm",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Historic8": {
					"type": "input",
					"top": 200,
					"left": 663,
					"width": 51,
					"height": 14,
					"dataSource": "[Alumnos_SintesisAnual:210]PromedioFinalInterno_Literal:24",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Historic8.4dm",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Historic9": {
					"type": "input",
					"top": 225,
					"left": 663,
					"width": 51,
					"height": 14,
					"dataSource": "[Alumnos_SintesisAnual:210]PromedioFinalOficial_Literal:29",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Historic9.4dm",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto12": {
					"type": "text",
					"top": 176,
					"left": 575,
					"width": 73,
					"height": 14,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": "Promedio P5:"
				},
				"Historic(7)1": {
					"type": "input",
					"top": 176,
					"left": 663,
					"width": 51,
					"height": 14,
					"dataSource": "[Alumnos_SintesisAnual:210]P05_PromedioInterno_Literal:212",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Historic(7)1.4dm",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto5": {
					"type": "text",
					"top": 259,
					"left": 374,
					"width": 66,
					"height": 12,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21002,101"
				},
				"Texto21": {
					"type": "text",
					"top": 297,
					"left": 374,
					"width": 39,
					"height": 12,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21002,102"
				},
				"Texto22": {
					"type": "text",
					"top": 328,
					"left": 374,
					"width": 107,
					"height": 12,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21002,103"
				},
				"Texto23": {
					"type": "text",
					"top": 346,
					"left": 374,
					"width": 86,
					"height": 12,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21002,104"
				},
				"Texto25": {
					"type": "text",
					"top": 364,
					"left": 374,
					"width": 110,
					"height": 12,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Código Tipo Enseñanza:"
				},
				"Texto26": {
					"type": "text",
					"top": 277,
					"left": 374,
					"width": 45,
					"height": 12,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Prof. Jefe:"
				},
				"historic3": {
					"type": "input",
					"top": 259,
					"left": 422,
					"width": 304,
					"height": 12,
					"dataSource": "[Alumnos_Historico:25]Colegio_anterior:20",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"historic4": {
					"type": "input",
					"top": 277,
					"left": 422,
					"width": 304,
					"height": 12,
					"dataSource": "[Alumnos_Historico:25]ProfesorJefe:33",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"historic(2)1": {
					"type": "input",
					"top": 297,
					"left": 422,
					"width": 304,
					"height": 12,
					"dataSource": "[Alumnos_Historico:25]Ciudad_ColegioAnterior:25",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"historic(3)1": {
					"type": "input",
					"top": 328,
					"left": 479,
					"width": 247,
					"height": 12,
					"dataSource": "[Alumnos_Historico:25]DPE_ColegioAnterior:26",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"historic(1)2": {
					"type": "input",
					"top": 346,
					"left": 479,
					"width": 247,
					"height": 12,
					"dataSource": "[Alumnos_Historico:25]DEyP_ColegioAnterior:27",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"historic(1)3": {
					"type": "input",
					"top": 364,
					"left": 479,
					"width": 247,
					"height": 12,
					"dataSource": "[Alumnos_Historico:25]cl_CodigoTipoEnseñanza:32",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"bCancel1": {
					"type": "button",
					"top": 403,
					"left": 567,
					"width": 74,
					"height": 19,
					"dataSource": "bCancel",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Revertir",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/bCancel1.4dm",
					"events": [
						"onClick"
					]
				},
				"bGuardar1": {
					"type": "button",
					"top": 403,
					"left": 653,
					"width": 74,
					"height": 19,
					"dataSource": "bGuardar",
					"fontFamily": "Arial",
					"fontSize": 11,
					"text": "Guardar",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/bGuardar1.4dm",
					"events": [
						"onClick"
					]
				},
				"Texto8": {
					"type": "text",
					"top": 27,
					"left": 377,
					"width": 41,
					"height": 14,
					"styleSheet": "XS_DialogObjects",
					"text": "Curso:"
				},
				"Historic15": {
					"type": "input",
					"top": 27,
					"left": 415,
					"width": 51,
					"height": 14,
					"dataSource": "[Alumnos_SintesisAnual:210]Curso:7",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Historic12": {
					"type": "input",
					"top": 27,
					"left": 536,
					"width": 190,
					"height": 17,
					"dataSource": "[Alumnos_SintesisAnual:210]Promovido:91",
					"fill": "transparent",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Promovido;Reprobado",
					"method": "ObjectMethods/Historic12.4dm",
					"events": [
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"bAddHistorico": {
					"type": "pictureButton",
					"top": 396,
					"left": 18,
					"width": 32,
					"height": 25,
					"dataSource": "bAddHistorico",
					"columnCount": 1,
					"rowCount": 3,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bAddHistorico.4dm",
					"events": [
						"onClick"
					]
				},
				"bDelHistorico": {
					"type": "pictureButton",
					"top": 396,
					"left": 49,
					"width": 32,
					"height": 25,
					"dataSource": "bDelHistorico",
					"columnCount": 1,
					"rowCount": 3,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bDelHistorico.4dm",
					"events": [
						"onClick"
					]
				},
				"Imagen8": {
					"type": "picture",
					"top": 26,
					"left": 469,
					"width": 11,
					"height": 14,
					"pictureFormat": "scaled"
				},
				"bPopupYear": {
					"type": "button",
					"top": 24,
					"left": 415,
					"width": 69,
					"height": 19,
					"dataSource": "bPopupYear",
					"display": false,
					"method": "ObjectMethods/bPopupYear.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}