{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "BIECursoC",
	"rightMargin": 13,
	"bottomMargin": 13,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Text4": {
					"type": "text",
					"top": 105,
					"left": 29,
					"width": 76,
					"height": 14,
					"textAlign": "right",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Observación:"
				},
				"IECursoC1": {
					"type": "input",
					"top": 13,
					"left": 113,
					"width": 79,
					"height": 14,
					"dataSource": "[Cursos_Eventos:128]Fecha_Observación:2",
					"fill": "#FFFFFF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/IECursoC1.4dm",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Combo Box11": {
					"type": "combo",
					"top": 34,
					"left": 113,
					"width": 461,
					"height": 16,
					"dataSource": "<>at_EventosCurso",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/Combo Box11.4dm",
					"events": [
						"onClick",
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onAfterKeystroke"
					]
				},
				"IECursoC5": {
					"type": "input",
					"top": 59,
					"left": 113,
					"width": 461,
					"height": 14,
					"dataSource": "[Cursos_Eventos:128]Tema:4",
					"fill": "#FFFFFF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onPrintingDetail",
						"onAfterKeystroke"
					]
				},
				"IECursoC6": {
					"type": "input",
					"top": 105,
					"left": 113,
					"width": 461,
					"height": 221,
					"dataSource": "[Cursos_Eventos:128]Observacion:5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/IECursoC6.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BIECursoC1": {
					"type": "button",
					"top": 355,
					"left": 299,
					"width": 80,
					"height": 20,
					"dataSource": "b_EliminarEvcCurso",
					"fontSize": 11,
					"text": "Eliminar",
					"iconFrames": 4,
					"method": "ObjectMethods/BIECursoC1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"BIECursoA": {
					"type": "button",
					"top": 355,
					"left": 403,
					"width": 80,
					"height": 20,
					"dataSource": "b_Cancelar",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"fontSize": 11,
					"text": "Cancelar",
					"iconFrames": 4,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"BIECursoC": {
					"type": "button",
					"top": 355,
					"left": 495,
					"width": 79,
					"height": 20,
					"dataSource": "bOK_EvCurso",
					"shortcutKey": "[Enter]",
					"fontSize": 11,
					"text": "Guardar",
					"iconFrames": 4,
					"method": "ObjectMethods/BIECursoC.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Cursos_Eventos": {
					"type": "input",
					"top": 82,
					"left": 113,
					"width": 461,
					"height": 14,
					"dataSource": "[Cursos_Eventos:128]RegistradoPor_Nombre:7",
					"fill": "#FFFFFF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 13,
					"left": 51,
					"width": 54,
					"height": 14,
					"textAlign": "right",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Fecha:"
				},
				"Text2": {
					"type": "text",
					"top": 82,
					"left": 8,
					"width": 97,
					"height": 14,
					"textAlign": "right",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Registrado por:"
				},
				"Text58": {
					"type": "text",
					"top": 36,
					"left": 32,
					"width": 73,
					"height": 14,
					"textAlign": "right",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Categoría:"
				},
				"Text3": {
					"type": "text",
					"top": 59,
					"left": 54,
					"width": 51,
					"height": 14,
					"textAlign": "right",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Tema:"
				}
			}
		}
	]
}