  // [Alumnos].Retiros.Botones1()
  // Por: Alberto Bachler: 13/11/13, 11:17:13
  //  ---------------------------------------------
  // 
  //
  //  ---------------------------------------------
[Alumnos:2]Motivo_de_retiro:43:=Old:C35([Alumnos:2]Motivo_de_retiro:43)
[Alumnos:2]Colegio_destino:102:=Old:C35([Alumnos:2]Colegio_destino:102)
[Alumnos:2]Va_a_colegio_del_grupo:101:=Old:C35([Alumnos:2]Va_a_colegio_del_grupo:101)
[Alumnos:2]Fecha_de_retiro:42:=Old:C35([Alumnos:2]Fecha_de_retiro:42)
[Alumnos:2]Curso_alRetirarse:83:=Old:C35([Alumnos:2]Curso_alRetirarse:83)
[Alumnos:2]Status:50:=Old:C35([Alumnos:2]Status:50)

