{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "vtMPA_Enunciado",
	"rightMargin": 13,
	"bottomMargin": 5,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"hl_InfoObjetos": {
					"type": "tab",
					"top": 13,
					"left": 13,
					"width": 433,
					"height": 365,
					"dataSource": "hl_InfoObjetos",
					"dataSourceTypeHint": "arrayText",
					"styleSheet": "XS_DialogObjects",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"Botón1": {
					"type": "button",
					"top": 488,
					"left": 43,
					"width": 208,
					"height": 23,
					"dataSource": "Botón1",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Botón",
					"styleSheet": "XS_DialogObjects",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"vtMPA_Enunciado": {
					"type": "input",
					"top": 392,
					"left": 13,
					"width": 433,
					"height": 14,
					"dataSource": "vtMPA_Enunciado",
					"fill": "transparent",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Línea": {
					"type": "line",
					"top": 386,
					"left": 0,
					"width": 458,
					"stroke": "#AAAAAA"
				},
				"Línea1": {
					"type": "line",
					"top": 387,
					"left": 0,
					"width": 458,
					"stroke": "#FFFFFF"
				}
			}
		},
		{
			"objects": {
				"lbAsignaturas": {
					"type": "listbox",
					"top": 40,
					"left": 24,
					"width": 410,
					"height": 328,
					"dataSource": "lbAsignaturas",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"selectionMode": "single",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"columns": [
						{
							"name": "at_Asignaturas",
							"dataSource": "at_Asignaturas",
							"width": 250,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "hdrAsignaturas",
								"text": "Asignaturas",
								"dataSource": "hdrAsignaturas",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 11
							}
						},
						{
							"name": "at_Cursos",
							"dataSource": "at_Cursos",
							"width": 79,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "hdrCursos",
								"text": "Curso",
								"dataSource": "hdrCursos",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 11
							}
						},
						{
							"name": "al_Evaluados",
							"dataSource": "al_Evaluados",
							"width": 66,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "hdrEvaluaciones",
								"text": "Evaluaciones",
								"dataSource": "hdrEvaluaciones",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 11
							}
						}
					]
				}
			}
		},
		{
			"objects": {
				"lbMatrices": {
					"type": "listbox",
					"top": 40,
					"left": 24,
					"width": 410,
					"height": 328,
					"dataSource": "lbMatrices",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"columns": [
						{
							"name": "at_MatrizAsignaturas",
							"dataSource": "at_MatrizAsignaturas",
							"width": 260,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título3",
								"text": "Matrices",
								"dataSource": "Matrices",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 11
							}
						},
						{
							"name": "at_NombreNiveles",
							"dataSource": "at_NombreNiveles",
							"width": 135,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título4",
								"text": "Niveles",
								"dataSource": "Niveles",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 11
							}
						}
					]
				}
			}
		}
	]
}