CANCEL:C270
Case of 
	: (vRefExtraPublication="Anotaciones")
		cb_PublicarAnotObs:=cb_PublicarAnotObs1
		cb_PublicarAnotAutor:=cb_PublicarAnotAutor1
		cb_PublicarAMailProf:=cb_PublicarAMailProf1
	: (vRefExtraPublication="Suspensiones")
		cb_PublicarSuspObs:=cb_PublicarSuspObs1
		cb_PublicarSuspProfesor:=cb_PublicarSuspProfesor1
		cb_PublicarSMailProf:=cb_PublicarSMailProf1
	: (vRefExtraPublication="Castigos")
		cb_PublicarCastigosObs:=cb_PublicarCastigosObs1
		cb_PublicarCastigosProfesor:=cb_PublicarCastigosProfesor1
		cb_PublicarCMailProf:=cb_PublicarCMailProf1
	: (vRefExtraPublication="Atrasos")
		cb_PublicarAtrasosObs:=cb_PublicarAtrasosObs1
		cb_PublicarAtrasosInter:=cb_PublicarAtrasosInter1
	: (vRefExtraPublication="Calificaciones")
		cb_PublicarEEsfuerzo:=cb_PublicarEEsfuerzo1
		cb_PublicarEParciales:=cb_PublicarEParciales1
		cb_PublicarECP:=cb_PublicarECP1
		cb_PublicarEPP:=cb_PublicarEPP1
		cb_PublicarEPA:=cb_PublicarEPA1
		cb_PublicarEExamen:=cb_PublicarEExamen1
		cb_PublicarEEXX:=cb_PublicarEEXX1
		cb_PublicarENF:=cb_PublicarENF1
		cb_MostrarDetalle:=cb_MostrarDetalle1
		cb_PublicarEPonderacion:=cb_PublicarEPonderacion1
		cb_OcultaParcialesMadre:=cb_OcultaParcialesMadre1
		cb_HijasDesplegadas:=cb_HijasDesplegadas1
End case 