
OBJECT SET ENABLED:C1123(*;"pc_1";False:C215)
OBJECT SET ENABLED:C1123(*;"pc_2";False:C215)

SIGE_LoadDataArrays (4;2;vi_MesNum;vi_NivelNum)
SIGE_LoadDisplayLB (4)

OBJECT SET VISIBLE:C603(*;"Texto_dias";True:C214)
OBJECT SET VISIBLE:C603(*;"Texto_mes";False:C215)
OBJECT SET VISIBLE:C603(*;"btn_enviar_asist";True:C214)

OBJECT SET VISIBLE:C603(*;"Nivel_txt";True:C214)
OBJECT SET VISIBLE:C603(*;"vt_nivel";True:C214)
OBJECT SET VISIBLE:C603(*;"btni_nivel";True:C214)
OBJECT SET VISIBLE:C603(*;"pic_triangulo_nivel";True:C214)
OBJECT SET TITLE:C194(*;"btn_enviar_asist";"Enviar Asistencias")
OBJECT SET ENABLED:C1123(*;"bti_blockAL";False:C215)
