Case of 
	: ([MPA_AsignaturasMatrices:189]BaseCalculoResultado:23=Eje_Aprendizaje)
		[MPA_AsignaturasMatrices:189]EjesEnFinal_PonderacionVariable:26:=True:C214
	: ([MPA_AsignaturasMatrices:189]BaseCalculoResultado:23=Dimension_Aprendizaje)
		[MPA_AsignaturasMatrices:189]DimEnFinal_PonderacionVariable:27:=True:C214
	: ([MPA_AsignaturasMatrices:189]BaseCalculoResultado:23=Logro_Aprendizaje)
		[MPA_AsignaturasMatrices:189]CompEnFinal_PonderacionVariable:28:=True:C214
End case 
vl_PeriodoSeleccionado:=0
MPA_OpcionesCalculos_Finales 

vb_CalculoResultadoFinal:=True:C214