Case of 
	: ([MPA_AsignaturasMatrices:189]BaseCalculoResultado:23=Eje_Aprendizaje)
		[MPA_AsignaturasMatrices:189]EjesEnFinal_PonderacionVariable:26:=False:C215
	: ([MPA_AsignaturasMatrices:189]BaseCalculoResultado:23=Dimension_Aprendizaje)
		[MPA_AsignaturasMatrices:189]DimEnFinal_PonderacionVariable:27:=False:C215
	: ([MPA_AsignaturasMatrices:189]BaseCalculoResultado:23=Logro_Aprendizaje)
		[MPA_AsignaturasMatrices:189]CompEnFinal_PonderacionVariable:28:=False:C215
End case 
vl_PeriodoSeleccionado:=-1
MPA_OpcionesCalculos_Finales 

vb_CalculoResultadoFinal:=True:C214