$r:=CD_Dlog (0;__ ("¿Está seguro de querer borrar este idioma? El sistema eliminará las configuraciones y recursos.");__ ("");__ ("Cancelar");__ ("Si, estoy seguro"))
If ($r=2)
	GET LIST ITEM:C378(hl_LangSistema;*;$ref;$text)
	$langage:=ST_GetWord ($text;1;":")
	DELETE FROM LIST:C624(hl_LangSistema;*)
	$pos:=HL_FindElement (hl_langages;$text)
	SELECT LIST ITEMS BY POSITION:C381(hl_langages;$pos)
	DELETE FROM LIST:C624(hl_langages;*)
	_O_REDRAW LIST:C382(hl_LangSistema)
	_O_REDRAW LIST:C382(hl_langages)
	$p:=IT_UThermometer (1;0;__ ("Eliminando configuración completa de"))
	For ($i;1;Count list items:C380(hl_Paises))
		GET LIST ITEM:C378(hl_Paises;$i;$ref;$country)
		$country:=ST_GetWord ($country;1;":")
		IT_UThermometer (0;$p;__ ("Eliminando configuración completa de ")+$country+__ (" - ")+$langage+__ ("..."))
		XS_DeleteXShellConfig ($country;$langage)
	End for 
	IT_UThermometer (-2;$p)
	_O_DISABLE BUTTON:C193(Self:C308->)
End if 