$r:=CD_Dlog (0;__ ("¿Está seguro de querer borrar este país? El sistema eliminará las configuraciones y recursos.");__ ("");__ ("Cancelar");__ ("Si, estoy seguro"))
If ($r=2)
	GET LIST ITEM:C378(hl_PaisesSistema;*;$ref;$text)
	$country:=ST_GetWord ($text;1;":")
	DELETE FROM LIST:C624(hl_PaisesSistema;*)
	$pos:=HL_FindElement (hl_Paises;$text)
	SELECT LIST ITEMS BY POSITION:C381(hl_Paises;$pos)
	DELETE FROM LIST:C624(hl_Paises;*)
	_O_REDRAW LIST:C382(hl_PaisesSistema)
	_O_REDRAW LIST:C382(hl_Paises)
	$p:=IT_UThermometer (1;0;__ ("Eliminando configuración completa de"))
	For ($i;1;Count list items:C380(hl_langages))
		GET LIST ITEM:C378(hl_langages;$i;$ref;$langage)
		$langage:=ST_GetWord ($langage;1;":")
		IT_UThermometer (0;$p;__ ("Eliminando configuración completa de ")+$country+__ (" - ")+$langage+__ ("..."))
		XS_DeleteXShellConfig ($country;$langage)
	End for 
	IT_UThermometer (-2;$p)
	_O_DISABLE BUTTON:C193(Self:C308->)
End if 