{
	"inheritedForm": "XS_BKGD_Dialogs",
	"inheritedFormTable": 114,
	"formSizeAnchor": "Line12",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 8,
	"markerBody": 31,
	"markerBreak": 31,
	"markerFooter": 31,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 13,
					"left": 209,
					"width": 54,
					"height": 12,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Dias hábiles:"
				},
				"Field1": {
					"type": "input",
					"top": 13,
					"left": 13,
					"width": 30,
					"height": 12,
					"dataSource": "[xxSTR_Niveles_AgnosAnteriores:220]Año:1",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 13,
					"left": 56,
					"width": 151,
					"height": 12,
					"dataSource": "[xxSTR_Niveles_AgnosAnteriores:220]PromocionAuto:5",
					"fill": "transparent",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Promoción automática",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 13,
					"left": 266,
					"width": 30,
					"height": 12,
					"dataSource": "[xxSTR_Niveles_AgnosAnteriores:220]DiasHabiles:6",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}