{
	"inheritedForm": "XS_BKGD_Dialogs",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "Rectángulo1",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Rectángulo1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 286,
					"height": 141,
					"fill": "#FFF0DF",
					"stroke": "#FFF0DF"
				},
				"Texto1": {
					"type": "text",
					"top": 9,
					"left": 0,
					"width": 286,
					"height": 23,
					"textAlign": "center",
					"styleSheet": "XS_DialogsTitles",
					"text": "Descuento en Porcentaje"
				},
				"bCancelar": {
					"type": "button",
					"top": 112,
					"left": 217,
					"width": 60,
					"height": 18,
					"dataSource": "bCancelar",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"vr_pctDscto": {
					"type": "input",
					"top": 43,
					"left": 159,
					"width": 31,
					"height": 17,
					"dataSource": "vr_pctDscto",
					"dataSourceTypeHint": "number",
					"styleSheet": "XS_DialogObjects",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vr_pctDscto.4dm",
					"events": [
						"onDataChange",
						"onAfterKeystroke"
					]
				},
				"Botón de opción1": {
					"type": "radio",
					"top": 72,
					"left": 9,
					"width": 214,
					"height": 16,
					"dataSource": "btn_total",
					"text": "Sobre el monto total de la deuda",
					"styleSheet": "XS_DialogObjects",
					"events": [
						"onClick"
					]
				},
				"Botón de opción2": {
					"type": "radio",
					"top": 90,
					"left": 9,
					"width": 234,
					"height": 16,
					"dataSource": "btn_seleccionado",
					"text": "Sobre el monto seleccionado",
					"styleSheet": "XS_DialogObjects",
					"events": [
						"onClick"
					]
				},
				"Texto2": {
					"type": "text",
					"top": 45,
					"left": 33,
					"width": 130,
					"height": 14,
					"styleSheet": "XS_DialogObjects",
					"text": "Porcentaje descuento"
				},
				"Texto5": {
					"type": "text",
					"top": 112,
					"left": 152,
					"width": 58,
					"height": 14,
					"stroke": "#0000FF",
					"textAlign": "center",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "Aceptar"
				},
				"Texto3": {
					"type": "text",
					"top": 45,
					"left": 192,
					"width": 15,
					"height": 14,
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "%"
				},
				"Texto6": {
					"type": "text",
					"top": 112,
					"left": 217,
					"width": 58,
					"height": 14,
					"stroke": "#0000FF",
					"textAlign": "center",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "Cancelar"
				},
				"bAceptar": {
					"type": "button",
					"top": 112,
					"left": 152,
					"width": 60,
					"height": 18,
					"dataSource": "bAceptar",
					"action": "accept",
					"display": false,
					"method": "ObjectMethods/bAceptar.4dm",
					"events": [
						"onClick"
					]
				},
				"vt_montoTotal": {
					"type": "input",
					"top": 72,
					"left": 187,
					"width": 66,
					"height": 17,
					"dataSource": "vt_montoTotal",
					"fill": "transparent",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"vt_montoSel": {
					"type": "input",
					"top": 90,
					"left": 187,
					"width": 66,
					"height": 17,
					"dataSource": "vt_montoSel",
					"fill": "transparent",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	]
}