
Case of 
	: (aCardType=3)
		QUERY SELECTION:C341([BBL_FichasCatalograficas:81];[BBL_FichasCatalograficas:81]Tipo:1="")
	: (aCardType=4)
		QUERY SELECTION:C341([BBL_FichasCatalograficas:81];[BBL_FichasCatalograficas:81]Tipo:1="A")
	: (aCardType=5)
		QUERY SELECTION:C341([BBL_FichasCatalograficas:81];[BBL_FichasCatalograficas:81]Tipo:1="T")
	: (aCardType=6)
		QUERY SELECTION:C341([BBL_FichasCatalograficas:81];[BBL_FichasCatalograficas:81]Tipo:1="M")
	: (aCardType=7)
		QUERY SELECTION:C341([BBL_FichasCatalograficas:81];[BBL_FichasCatalograficas:81]Tipo:1="G")
End case 