{
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 14,
	"markerBody": 33,
	"markerBreak": 36,
	"markerFooter": 36,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Imagen9": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 1205,
					"height": 19,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Imagen9.pict"
				},
				"S1_Texto": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 56,
					"height": 12,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "_date : "
				},
				"S2_Texto": {
					"type": "text",
					"top": 0,
					"left": 112,
					"width": 42,
					"height": 12,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "_time : "
				},
				"S3_Texto": {
					"type": "text",
					"top": 0,
					"left": 186,
					"width": 210,
					"height": 12,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Event : "
				},
				"S4_Texto": {
					"type": "text",
					"top": 0,
					"left": 428,
					"width": 98,
					"height": 12,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "EventType : "
				},
				"S5_Texto": {
					"type": "text",
					"top": 0,
					"left": 558,
					"width": 40,
					"height": 12,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "_error : "
				},
				"S6_Texto": {
					"type": "text",
					"top": 0,
					"left": 630,
					"width": 245,
					"height": 12,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "MachineName : "
				},
				"S7_Texto": {
					"type": "text",
					"top": 0,
					"left": 907,
					"width": 210,
					"height": 12,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "GeneratedBy : "
				},
				"S8_Texto": {
					"type": "text",
					"top": 0,
					"left": 1149,
					"width": 40,
					"height": 12,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Modulo : "
				},
				"Rectángulo10": {
					"type": "rectangle",
					"top": 14,
					"left": 0,
					"width": 1205,
					"height": 19,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Campo": {
					"type": "input",
					"top": 18,
					"left": 24,
					"width": 56,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[xxADN_LOG:273]_date:1",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Campo": {
					"type": "input",
					"top": 18,
					"left": 112,
					"width": 42,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[xxADN_LOG:273]_time:2",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Campo": {
					"type": "input",
					"top": 18,
					"left": 186,
					"width": 210,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[xxADN_LOG:273]Event:3",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Campo": {
					"type": "input",
					"top": 18,
					"left": 428,
					"width": 98,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[xxADN_LOG:273]EventType:4",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Campo": {
					"type": "input",
					"top": 18,
					"left": 558,
					"width": 40,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[xxADN_LOG:273]_error:5",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Campo": {
					"type": "input",
					"top": 18,
					"left": 630,
					"width": 245,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[xxADN_LOG:273]MachineName:6",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Campo": {
					"type": "input",
					"top": 18,
					"left": 907,
					"width": 210,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[xxADN_LOG:273]GeneratedBy:7",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Campo": {
					"type": "input",
					"top": 18,
					"left": 1149,
					"width": 40,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[xxADN_LOG:273]Modulo:8",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Línea11": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Línea12": {
					"type": "line",
					"top": -5,
					"left": 1205,
					"height": 38,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Línea13": {
					"type": "line",
					"top": -5,
					"left": 1133,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Separador2": {
					"type": "button",
					"top": -5,
					"left": 1132,
					"width": 3,
					"height": 38,
					"dataSource": "Separador2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea14": {
					"type": "line",
					"top": -5,
					"left": 891,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Separador3": {
					"type": "button",
					"top": -5,
					"left": 890,
					"width": 3,
					"height": 38,
					"dataSource": "Separador3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea15": {
					"type": "line",
					"top": -5,
					"left": 614,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Separador4": {
					"type": "button",
					"top": -5,
					"left": 613,
					"width": 3,
					"height": 38,
					"dataSource": "Separador4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea16": {
					"type": "line",
					"top": -5,
					"left": 542,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Separador5": {
					"type": "button",
					"top": -5,
					"left": 541,
					"width": 3,
					"height": 38,
					"dataSource": "Separador5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea17": {
					"type": "line",
					"top": -5,
					"left": 412,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Separador6": {
					"type": "button",
					"top": -5,
					"left": 411,
					"width": 3,
					"height": 38,
					"dataSource": "Separador6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea18": {
					"type": "line",
					"top": -5,
					"left": 170,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Separador7": {
					"type": "button",
					"top": -5,
					"left": 169,
					"width": 3,
					"height": 38,
					"dataSource": "Separador7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea19": {
					"type": "line",
					"top": -5,
					"left": 96,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Separador8": {
					"type": "button",
					"top": -5,
					"left": 95,
					"width": 3,
					"height": 38,
					"dataSource": "Separador8",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}