{
	"windowTitle": ":21008,1",
	"inheritedForm": "XS_MASTER_InputForms",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 796,
	"height": 533,
	"markerHeader": 15,
	"markerBody": 423,
	"markerBreak": 527,
	"markerFooter": 547,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onLosingFocus",
		"onGettingFocus",
		"onDrop",
		"onBeforeKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"Variable20": {
					"type": "button",
					"top": 586,
					"left": 50,
					"width": 89,
					"height": 21,
					"dataSource": "bEnter",
					"shortcutKey": "[Enter]",
					"text": "Trap Enter",
					"display": false,
					"method": "ObjectMethods/Variable20.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable130": {
					"type": "button",
					"top": 589,
					"left": 149,
					"width": 34,
					"height": 19,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "bClose",
					"shortcutKey": "[Esc]",
					"text": "Close",
					"display": false,
					"method": "ObjectMethods/Variable130.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Rectángulo": {
					"type": "rectangle",
					"top": 26,
					"left": -11,
					"width": 884,
					"height": 33,
					"stroke": "#DDDDDD"
				},
				"Variable280": {
					"type": "tab",
					"top": 32,
					"left": 0,
					"width": 799,
					"height": 20,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "hlTab_STR_profesores",
					"dataSourceTypeHint": "arrayText",
					"styleSheet": "Plain - 11",
					"method": "ObjectMethods/Variable280.4dm",
					"events": [
						"onClick"
					]
				},
				"Campo9349": {
					"type": "input",
					"top": 516,
					"left": 44,
					"width": 60,
					"height": 11,
					"dataSource": "[Profesores:4]Numero:1",
					"fill": "transparent",
					"stroke": "#404040",
					"textAlign": "left",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Campo9350": {
					"type": "input",
					"top": 516,
					"left": 211,
					"width": 60,
					"height": 11,
					"dataSource": "[Profesores:4]_CreatedON:45",
					"fill": "transparent",
					"stroke": "#404040",
					"textAlign": "left",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Campo9351": {
					"type": "input",
					"top": 516,
					"left": 387,
					"width": 123,
					"height": 11,
					"dataSource": "[Profesores:4]_ModifiedON:46",
					"fill": "transparent",
					"stroke": "#404040",
					"textAlign": "left",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dateFormat": "short",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Línea2": {
					"type": "line",
					"top": 509,
					"left": -1,
					"width": 796,
					"stroke": "#AAAAAA"
				},
				"Línea3": {
					"type": "line",
					"top": 510,
					"left": -1,
					"width": 796,
					"stroke": "#FFFFFF"
				},
				"Texto6": {
					"type": "text",
					"top": 516,
					"left": 142,
					"width": 66,
					"height": 11,
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"text": "Creada el:"
				},
				"Texto4": {
					"type": "text",
					"top": 516,
					"left": 300,
					"width": 83,
					"height": 11,
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"text": "Modificada el:"
				},
				"Texto5": {
					"type": "text",
					"top": 516,
					"left": 7,
					"width": 32,
					"height": 11,
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"text": "ID:"
				}
			}
		},
		{
			"objects": {
				"muerte": {
					"type": "input",
					"top": 187,
					"left": 477,
					"width": 79,
					"height": 11,
					"dataSource": "[Profesores:4]Fecha_Deceso:71",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"focusable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dateFormat": "shortCentury",
					"method": "ObjectMethods/muerte.4dm"
				},
				"muerte1": {
					"type": "button",
					"top": 186,
					"left": 477,
					"width": 101,
					"height": 13,
					"shortcutKey": "[Esc]",
					"styleSheet": "XS_FormObjects",
					"text": " ",
					"iconFrames": 4,
					"textPlacement": "left",
					"style": "custom",
					"method": "ObjectMethods/muerte1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Botón invisible5": {
					"type": "button",
					"top": 186,
					"left": 28,
					"width": 43,
					"height": 13,
					"dataSource": "bReligionExt",
					"display": false,
					"method": "ObjectMethods/Botón invisible5.4dm",
					"events": [
						"onClick"
					]
				},
				"religion": {
					"type": "text",
					"top": 187,
					"left": 28,
					"width": 35,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": ":21007,50"
				},
				"Picture1": {
					"type": "picture",
					"top": 125,
					"left": 435,
					"width": 11,
					"height": 14,
					"pictureFormat": "scaled"
				},
				"Group Box4": {
					"type": "text",
					"top": 208,
					"left": 613,
					"width": 162,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Observaciones"
				},
				"Group Box2": {
					"type": "text",
					"top": 66,
					"left": 616,
					"width": 163,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Fotografía"
				},
				"Picture33": {
					"type": "picture",
					"top": 145,
					"left": 569,
					"width": 11,
					"height": 14,
					"pictureFormat": "scaled"
				},
				"Group Box8": {
					"type": "text",
					"top": 322,
					"left": 355,
					"width": 175,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Asignaturas autorizadas"
				},
				"Group Box7": {
					"type": "text",
					"top": 322,
					"left": 17,
					"width": 298,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Campos Propios"
				},
				"Text3": {
					"type": "text",
					"top": 240,
					"left": 222,
					"width": 31,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "Cargo:"
				},
				"Text5": {
					"type": "text",
					"top": 107,
					"left": 12,
					"width": 55,
					"height": 11,
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"text": "Fecha nac."
				},
				"Text6": {
					"type": "text",
					"top": 147,
					"left": 406,
					"width": 62,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "Nacionalidad:"
				},
				"Text7": {
					"type": "text",
					"top": 82,
					"left": 534,
					"width": 28,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "Sexo:"
				},
				"Text8": {
					"type": "text",
					"top": 66,
					"left": 122,
					"width": 54,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"textDecoration": "underline",
					"text": "Apellidos"
				},
				"Text9": {
					"type": "text",
					"top": 66,
					"left": 393,
					"width": 47,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "Nombres:"
				},
				"Text10": {
					"type": "text",
					"top": 187,
					"left": 169,
					"width": 42,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "E. Civil:"
				},
				"Text12": {
					"type": "text",
					"top": 127,
					"left": 19,
					"width": 48,
					"height": 11,
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"text": "Dirección:"
				},
				"Text13": {
					"type": "text",
					"top": 127,
					"left": 267,
					"width": 47,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "Comuna:"
				},
				"Text14": {
					"type": "text",
					"top": 167,
					"left": 21,
					"width": 46,
					"height": 11,
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"text": "Teléfono:"
				},
				"Text15": {
					"type": "text",
					"top": 239,
					"left": 23,
					"width": 44,
					"height": 11,
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"text": "Depto:"
				},
				"Text16": {
					"type": "text",
					"top": 259,
					"left": 13,
					"width": 54,
					"height": 11,
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"text": "Oficina:"
				},
				"Text17": {
					"type": "text",
					"top": 259,
					"left": 222,
					"width": 33,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "Anexo:"
				},
				"Picture36": {
					"type": "picture",
					"top": 192,
					"left": -197,
					"width": 11,
					"height": 14,
					"pictureFormat": "scaled"
				},
				"Picture37": {
					"type": "picture",
					"top": 238,
					"left": 195,
					"width": 11,
					"height": 14,
					"pictureFormat": "scaled"
				},
				"Text196": {
					"type": "text",
					"top": 259,
					"left": 411,
					"width": 76,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "Código Interno:"
				},
				"Text13214": {
					"type": "text",
					"top": 147,
					"left": 244,
					"width": 61,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "Código Postal:"
				},
				"Text1406": {
					"type": "text",
					"top": 106,
					"left": 357,
					"width": 48,
					"height": 11,
					"sizingX": "move",
					"styleSheet": "XS_FormObjects",
					"text": "eMail pers:"
				},
				"Texto1823": {
					"type": "text",
					"top": 167,
					"left": 169,
					"width": 36,
					"height": 11,
					"sizingX": "move",
					"styleSheet": "XS_FormObjects",
					"text": "Celular:"
				},
				"Texto2014": {
					"type": "text",
					"top": 168,
					"left": 423,
					"width": 41,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "Cónyuge:"
				},
				"Botón invisible1": {
					"type": "button",
					"top": 65,
					"left": 121,
					"width": 53,
					"height": 13,
					"dataSource": "bNameOptions",
					"display": false,
					"method": "ObjectMethods/Botón invisible1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"IDb": {
					"type": "text",
					"top": 106,
					"left": 182,
					"width": 64,
					"height": 11,
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"textDecoration": "underline",
					"text": "<?[alumnos]IDNAcional_2>:"
				},
				"IDc": {
					"type": "text",
					"top": 106,
					"left": 182,
					"width": 64,
					"height": 11,
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"textDecoration": "underline",
					"text": "<?[alumnos]IDNacional_3>:"
				},
				"IDd1": {
					"type": "text",
					"top": 106,
					"left": 182,
					"width": 64,
					"height": 11,
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"textDecoration": "underline",
					"text": "<?[alumnos]NoPasaporte>:"
				},
				"IDa": {
					"type": "text",
					"top": 106,
					"left": 182,
					"width": 64,
					"height": 11,
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"textDecoration": "underline",
					"text": "<?[alumnos]RUT>:"
				},
				"Botón invisible2": {
					"type": "button",
					"top": 106,
					"left": 180,
					"width": 69,
					"height": 13,
					"dataSource": "bIDOptions",
					"display": false,
					"method": "ObjectMethods/Botón invisible2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 278,
					"left": 13,
					"width": 54,
					"height": 11,
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"text": "eMail prof."
				},
				"Field20": {
					"type": "input",
					"top": 278,
					"left": 222,
					"width": 201,
					"height": 13,
					"dataSource": "[Profesores:4]ConAlumnosRelacionados:64",
					"fill": "transparent",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"focusable": false,
					"contextMenu": "none",
					"textFormat": "Tiene relación con alumnos en el colegio",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto2": {
					"type": "text",
					"top": 127,
					"left": 452,
					"width": 95,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "Ciudad"
				},
				"Texto3": {
					"type": "text",
					"top": 81,
					"left": 39,
					"width": 28,
					"height": 11,
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"text": "Prefijo:"
				},
				"Field22": {
					"type": "input",
					"top": 82,
					"left": 71,
					"width": 31,
					"height": 11,
					"dataSource": "[Profesores:4]Prefijo:72",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Field22.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onAfterKeystroke"
					]
				},
				"Field1": {
					"type": "input",
					"top": 82,
					"left": 121,
					"width": 128,
					"height": 11,
					"dataSource": "[Profesores:4]Apellido_paterno:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Field1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 82,
					"left": 258,
					"width": 128,
					"height": 11,
					"dataSource": "[Profesores:4]Apellido_materno:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Field2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 82,
					"left": 393,
					"width": 136,
					"height": 11,
					"dataSource": "[Profesores:4]Nombres:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Field3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 82,
					"left": 565,
					"width": 14,
					"height": 11,
					"dataSource": "[Profesores:4]Sexo:5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "~\"m;f;M;F\"",
					"method": "ObjectMethods/Field4.4dm",
					"events": [
						"onClick",
						"onDataChange",
						"onAfterKeystroke"
					]
				},
				"Field5": {
					"type": "input",
					"top": 107,
					"left": 71,
					"width": 72,
					"height": 11,
					"dataSource": "[Profesores:4]Fecha_de_nacimiento:6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Field5.4dm",
					"events": [
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"IDa1": {
					"type": "input",
					"top": 107,
					"left": 253,
					"width": 82,
					"height": 11,
					"dataSource": "[Profesores:4]RUT:27",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/IDa1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"IDc2": {
					"type": "input",
					"top": 147,
					"left": 253,
					"width": 82,
					"height": 11,
					"sizingX": "move",
					"dataSource": "[Profesores:4]IDNacional_3:43",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"IDb1": {
					"type": "input",
					"top": 107,
					"left": 253,
					"width": 82,
					"height": 11,
					"sizingX": "move",
					"dataSource": "[Profesores:4]IDNacional_2:42",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"IDd": {
					"type": "input",
					"top": 107,
					"left": 253,
					"width": 82,
					"height": 11,
					"dataSource": "[Profesores:4]Pasaporte:60",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 106,
					"left": 409,
					"width": 170,
					"height": 11,
					"sizingX": "move",
					"dataSource": "[Profesores:4]eMail_Personal:61",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 127,
					"left": 71,
					"width": 191,
					"height": 11,
					"dataSource": "[Profesores:4]Dirección:8",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Field9.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field17": {
					"type": "input",
					"top": 127,
					"left": 311,
					"width": 121,
					"height": 11,
					"dataSource": "[Profesores:4]Comuna:10",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Field17.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onAfterKeystroke"
					]
				},
				"Variable1": {
					"type": "dropdown",
					"top": 125,
					"left": 436,
					"width": 11,
					"height": 15,
					"dataSource": "<>aComuna",
					"display": false,
					"styleSheet": "XS_FormObjects",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field21": {
					"type": "input",
					"top": 127,
					"left": 490,
					"width": 89,
					"height": 11,
					"dataSource": "[Profesores:4]Ciudad:11",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Fieldfamilia(5)1": {
					"type": "input",
					"top": 147,
					"left": 71,
					"width": 152,
					"height": 11,
					"dataSource": "[Profesores:4]Sector_Domicilio:75",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Fieldfamilia(5)1.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onAfterKeystroke"
					]
				},
				"Variable5": {
					"type": "dropdown",
					"top": 144,
					"left": 225,
					"width": 13,
					"height": 15,
					"sizingX": "move",
					"dataSource": "<>at_SectorDomicilio",
					"focusable": false,
					"display": false,
					"styleSheet": "Defaut",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field13278": {
					"type": "input",
					"top": 147,
					"left": 311,
					"width": 85,
					"height": 11,
					"sizingX": "move",
					"dataSource": "[Profesores:4]Codigo_postal:33",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 147,
					"left": 468,
					"width": 98,
					"height": 11,
					"dataSource": "[Profesores:4]Nacionalidad:7",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Field7.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onAfterKeystroke"
					]
				},
				"Variable17": {
					"type": "dropdown",
					"top": 145,
					"left": 569,
					"width": 11,
					"height": 15,
					"dataSource": "<>aNacion",
					"display": false,
					"styleSheet": "XS_FormObjects",
					"method": "ObjectMethods/Variable17.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 167,
					"left": 71,
					"width": 78,
					"height": 11,
					"dataSource": "[Profesores:4]Telefono_domicilio:24",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Campo2198": {
					"type": "input",
					"top": 167,
					"left": 209,
					"width": 94,
					"height": 11,
					"sizingX": "move",
					"dataSource": "[Profesores:4]Celular:44",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field28": {
					"type": "input",
					"top": 187,
					"left": 71,
					"width": 78,
					"height": 11,
					"dataSource": "[Profesores:4]Religion:73",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Field28.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onAfterKeystroke"
					]
				},
				"Variable4": {
					"type": "dropdown",
					"top": 185,
					"left": 152,
					"width": 11,
					"height": 15,
					"dataSource": "<>aReligion",
					"display": false,
					"styleSheet": "XS_FormObjects",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 187,
					"left": 210,
					"width": 96,
					"height": 11,
					"dataSource": "[Profesores:4]Estado_civil:18",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Field8.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onAfterKeystroke"
					]
				},
				"Campo2430": {
					"type": "input",
					"top": 168,
					"left": 466,
					"width": 112,
					"height": 11,
					"dataSource": "[Profesores:4]Conyugue:55",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Campo2430.4dm",
					"events": [
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 240,
					"left": 70,
					"width": 122,
					"height": 11,
					"dataSource": "[Profesores:4]Departamento:14",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Field12.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onAfterKeystroke"
					]
				},
				"Variable19": {
					"type": "dropdown",
					"top": 238,
					"left": 196,
					"width": 11,
					"height": 15,
					"dataSource": "<>aDepto",
					"display": false,
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"method": "ObjectMethods/Variable19.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field13": {
					"type": "input",
					"top": 239,
					"left": 259,
					"width": 320,
					"height": 11,
					"dataSource": "[Profesores:4]Cargo:19",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Field13.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field14": {
					"type": "input",
					"top": 259,
					"left": 70,
					"width": 138,
					"height": 11,
					"dataSource": "[Profesores:4]Oficina:22",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field19": {
					"type": "input",
					"top": 259,
					"left": 259,
					"width": 87,
					"height": 11,
					"dataSource": "[Profesores:4]Anexo:23",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field225": {
					"type": "input",
					"top": 259,
					"left": 491,
					"width": 87,
					"height": 11,
					"dataSource": "[Profesores:4]Codigo_interno:30",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Field225.4dm",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field13280": {
					"type": "input",
					"top": 278,
					"left": 70,
					"width": 140,
					"height": 11,
					"sizingX": "move",
					"dataSource": "[Profesores:4]eMail_profesional:38",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"EsDocente": {
					"type": "input",
					"top": 278,
					"left": 413,
					"width": 66,
					"height": 11,
					"dataSource": "[Profesores:4]Es_docente:76",
					"fill": "transparent",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Es Docente",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"esexalumno": {
					"type": "input",
					"top": 278,
					"left": 490,
					"width": 89,
					"height": 11,
					"dataSource": "[Profesores:4]Es_ExAlumno:68",
					"fill": "transparent",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Es Ex-alumno",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/esexalumno.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable32": {
					"type": "plugin",
					"top": 343,
					"left": 17,
					"width": 296,
					"height": 159,
					"dataSource": "xALP_pfUF",
					"pluginAreaKind": "%AreaListPro",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Campo81": {
					"type": "input",
					"top": 84,
					"left": 614,
					"width": 168,
					"height": 99,
					"dataSource": "[Profesores:4]Fotografia:59",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDoubleClick",
						"onGettingFocus",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field18": {
					"type": "input",
					"top": 227,
					"left": 613,
					"width": 152,
					"height": 165,
					"dataSource": "[Profesores:4]Observaciones:32",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"method": "ObjectMethods/Field18.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Campo1": {
					"type": "input",
					"top": 491,
					"left": 614,
					"width": 164,
					"height": 11,
					"dataSource": "[Profesores:4]Inactivo:62",
					"fill": "transparent",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Inactivo",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Campo1.4dm",
					"events": [
						"onClick",
						"onDataChange"
					]
				},
				"Picture2": {
					"type": "picture",
					"top": 82,
					"left": 105,
					"width": 11,
					"height": 14,
					"pictureFormat": "scaled"
				},
				"Botón invisible3": {
					"type": "button",
					"top": 80,
					"left": 105,
					"width": 11,
					"height": 16,
					"dataSource": "Botón invisible3",
					"display": false,
					"method": "ObjectMethods/Botón invisible3.4dm",
					"events": [
						"onClick"
					]
				},
				"Picture11": {
					"type": "picture",
					"top": 185,
					"left": 151,
					"width": 11,
					"height": 14,
					"pictureFormat": "scaled"
				},
				"Text1": {
					"type": "text",
					"top": 147,
					"left": 19,
					"width": 48,
					"height": 11,
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"text": "Sector:"
				},
				"Imagen1": {
					"type": "picture",
					"top": 145,
					"left": 226,
					"width": 11,
					"height": 14,
					"sizingX": "move"
				},
				"bFoto": {
					"type": "button",
					"top": 82,
					"left": 613,
					"width": 169,
					"height": 101,
					"dataSource": "bFoto",
					"display": false,
					"method": "ObjectMethods/bFoto.4dm",
					"events": [
						"onClick"
					]
				},
				"Group Box10": {
					"type": "text",
					"top": 401,
					"left": 613,
					"width": 162,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Firma"
				},
				"Field23": {
					"type": "input",
					"top": 420,
					"left": 613,
					"width": 167,
					"height": 55,
					"dataSource": "[Profesores:4]Firma:15",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"hideFocusRing": true,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"method": "ObjectMethods/Field23.4dm",
					"events": [
						"onClick",
						"onDrop"
					]
				},
				"muerte2": {
					"type": "text",
					"top": 187,
					"left": 367,
					"width": 101,
					"height": 11,
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"text": "Fecha de fallecimiento:"
				},
				"popUp_EstadoCivil": {
					"type": "button",
					"top": 185,
					"left": 206,
					"width": 114,
					"height": 14,
					"styleSheet": "Plain - 10",
					"textDecoration": "underline",
					"stroke": "#000000",
					"text": " ",
					"textPlacement": "left",
					"style": "custom",
					"method": "ObjectMethods/popUp_EstadoCivil.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Línea1": {
					"type": "line",
					"top": 229,
					"left": -1,
					"width": 601,
					"stroke": "#AAAAAA"
				},
				"Línea8": {
					"type": "line",
					"top": 230,
					"left": -1,
					"width": 601,
					"stroke": "#FFFFFF"
				},
				"Línea5": {
					"type": "line",
					"top": 300,
					"left": -1,
					"width": 601,
					"stroke": "#AAAAAA"
				},
				"Línea9": {
					"type": "line",
					"top": 301,
					"left": -1,
					"width": 601,
					"stroke": "#FFFFFF"
				},
				"lb_asignaturasAutorizadas": {
					"type": "listbox",
					"top": 344,
					"left": 353,
					"width": 226,
					"height": 156,
					"hideFocusRing": true,
					"sortable": false,
					"movableRows": false,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Helvetica Neue",
					"fontSize": 11,
					"method": "ObjectMethods/lb_asignaturasAutorizadas.4dm",
					"events": [
						"onClick"
					],
					"columns": [
						{
							"name": "asignaturasAutorizadas",
							"width": 226,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Helvetica Neue",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título4",
								"text": "Título4",
								"dataSource": "Título4",
								"stroke": "#000000",
								"fontFamily": "Helvetica Neue",
								"fontSize": 11
							}
						}
					]
				},
				"Línea": {
					"type": "line",
					"top": 58,
					"left": 599,
					"width": 1,
					"height": 451,
					"stroke": "#AAAAAA"
				},
				"Línea4": {
					"type": "line",
					"top": 58,
					"left": 600,
					"width": 1,
					"height": 451,
					"stroke": "#FFFFFF"
				},
				"Campo": {
					"type": "input",
					"top": 167,
					"left": 332,
					"width": 79,
					"height": 11,
					"dataSource": "[Profesores:4]Fax:39",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Texto8": {
					"type": "text",
					"top": 167,
					"left": 310,
					"width": 21,
					"height": 11,
					"sizingX": "move",
					"styleSheet": "XS_FormObjects",
					"text": "Fax:"
				}
			}
		},
		{
			"objects": {
				"Group Box5": {
					"type": "text",
					"top": 118,
					"left": 19,
					"width": 337,
					"height": 12,
					"stroke": "#333333",
					"styleSheet": "Plain - 10",
					"fontWeight": "bold",
					"text": "Formación académica"
				},
				"Picture35": {
					"type": "picture",
					"top": 150,
					"left": 296,
					"width": 11,
					"height": 16,
					"pictureFormat": "scaled"
				},
				"Variable22": {
					"type": "dropdown",
					"top": 150,
					"left": 296,
					"width": 11,
					"height": 14,
					"dataSource": "<>at_TitulosAcademicos",
					"display": false,
					"styleSheet": "Plain - 13",
					"method": "ObjectMethods/Variable22.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Group Box6": {
					"type": "text",
					"top": 346,
					"left": 21,
					"width": 335,
					"height": 12,
					"stroke": "#333333",
					"styleSheet": "Plain - 10",
					"fontWeight": "bold",
					"text": "Carrera en el colegio"
				},
				"bAgregarCarrera": {
					"type": "button",
					"top": 367,
					"left": 363,
					"width": 18,
					"height": 18,
					"dataSource": "bAgregarCarrera",
					"styleSheet": "Buttons 13",
					"fontWeight": "bold",
					"text": "+",
					"style": "toolbar",
					"method": "ObjectMethods/bAgregarCarrera.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Imagen1593": {
					"type": "picture",
					"top": 167,
					"left": 363,
					"width": 11,
					"height": 16,
					"pictureFormat": "scaled"
				},
				"Imagen1594": {
					"type": "picture",
					"top": 132,
					"left": 363,
					"width": 11,
					"height": 16,
					"pictureFormat": "scaled"
				},
				"Variable3072": {
					"type": "dropdown",
					"top": 169,
					"left": 364,
					"width": 11,
					"height": 14,
					"dataSource": "<>at_TitulosInstitucion",
					"display": false,
					"styleSheet": "Plain - 13",
					"method": "ObjectMethods/Variable3072.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable3073": {
					"type": "dropdown",
					"top": 133,
					"left": 364,
					"width": 11,
					"height": 14,
					"dataSource": "<>at_TitulosNivel",
					"display": false,
					"styleSheet": "Plain - 13",
					"method": "ObjectMethods/Variable3073.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Group Box1": {
					"type": "text",
					"top": 118,
					"left": 414,
					"width": 377,
					"height": 12,
					"stroke": "#333333",
					"styleSheet": "Plain - 10",
					"fontWeight": "bold",
					"text": "Asignaturas impartidas"
				},
				"Texto2015": {
					"type": "text",
					"top": 152,
					"left": 19,
					"width": 71,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Título principal"
				},
				"Texto2016": {
					"type": "text",
					"top": 70,
					"left": 15,
					"width": 74,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Horas de clase:"
				},
				"Field15": {
					"type": "input",
					"top": 70,
					"left": 93,
					"width": 27,
					"height": 11,
					"dataSource": "[Profesores:4]Horas_de_Clase:50",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Field15.4dm",
					"events": [
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Campo2431": {
					"type": "input",
					"top": 70,
					"left": 220,
					"width": 27,
					"height": 11,
					"dataSource": "[Profesores:4]Horas_de_Jefatura:52",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Campo2431.4dm",
					"events": [
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Campo2432": {
					"type": "input",
					"top": 70,
					"left": 367,
					"width": 27,
					"height": 11,
					"dataSource": "[Profesores:4]Horas_de_Permanencia:51",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Campo2432.4dm",
					"events": [
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Campo2433": {
					"type": "input",
					"top": 70,
					"left": 520,
					"width": 27,
					"height": 11,
					"dataSource": "[Profesores:4]Horas_administrativas:53",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Campo2433.4dm",
					"events": [
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field872": {
					"type": "input",
					"top": 70,
					"left": 708,
					"width": 63,
					"height": 12,
					"dataSource": "[Profesores:4]Es_Tutor:34",
					"fill": "transparent",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Es tutor",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field872.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Campo2607": {
					"type": "input",
					"top": 134,
					"left": 105,
					"width": 253,
					"height": 11,
					"dataSource": "[Profesores:4]Titulo_NivelAcadémico:56",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Campo2607.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"Field10": {
					"type": "input",
					"top": 152,
					"left": 105,
					"width": 187,
					"height": 11,
					"dataSource": "[Profesores:4]Titulo_TituloPrincipal:49",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Field10.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"Campo2609": {
					"type": "input",
					"top": 152,
					"left": 341,
					"width": 27,
					"height": 11,
					"dataSource": "[Profesores:4]Titulo_Año:58",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Campo2608": {
					"type": "input",
					"top": 169,
					"left": 105,
					"width": 253,
					"height": 11,
					"dataSource": "[Profesores:4]Titulo_institucion:57",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Campo2608.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"lb_titulos": {
					"type": "listbox",
					"top": 193,
					"left": 19,
					"width": 339,
					"height": 139,
					"dataSource": "lb_titulos",
					"hideFocusRing": true,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"borderStyle": "sunken",
					"method": "ObjectMethods/lb_titulos.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onSelectionChange"
					],
					"columns": [
						{
							"name": "aTitles",
							"dataSource": "at_TitulosProfesores",
							"width": 324,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título3",
								"text": "Título3",
								"dataSource": "Título3",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 9
							}
						}
					]
				},
				"Variable60": {
					"type": "plugin",
					"top": 136,
					"left": 413,
					"width": 355,
					"height": 280,
					"dataSource": "xALP_AsgLst",
					"pluginAreaKind": "%AreaListPro",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto2017": {
					"type": "text",
					"top": 70,
					"left": 131,
					"width": 87,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Horas de jefatura:"
				},
				"Texto2018": {
					"type": "text",
					"top": 70,
					"left": 260,
					"width": 104,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Horas de permanencia:"
				},
				"Texto2019": {
					"type": "text",
					"top": 70,
					"left": 407,
					"width": 108,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Horas administrativas:"
				},
				"Campo2434": {
					"type": "input",
					"top": 70,
					"left": 669,
					"width": 27,
					"height": 11,
					"dataSource": "[Profesores:4]Total_Horas_semanales:54",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Campo2434.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto2020": {
					"type": "text",
					"top": 70,
					"left": 560,
					"width": 107,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Total horas semanales:"
				},
				"Texto2132": {
					"type": "text",
					"top": 135,
					"left": 19,
					"width": 84,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Nivel académico:"
				},
				"Texto2133": {
					"type": "text",
					"top": 170,
					"left": 19,
					"width": 84,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Institución:"
				},
				"Texto2173": {
					"type": "text",
					"top": 152,
					"left": 315,
					"width": 24,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Año:"
				},
				"Campo2": {
					"type": "input",
					"top": 89,
					"left": 13,
					"width": 190,
					"height": 16,
					"dataSource": "[Profesores:4]Es_Entrevistador_Admisiones:35",
					"fill": "transparent",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Es Entrevistador en Admisiones",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Campo3": {
					"type": "input",
					"top": 89,
					"left": 173,
					"width": 190,
					"height": 16,
					"dataSource": "[Profesores:4]Es_Examinador_Admisiones:63",
					"fill": "transparent",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Es Examinador en Admisiones",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Group Box3": {
					"type": "text",
					"top": 435,
					"left": 413,
					"width": 375,
					"height": 12,
					"stroke": "#333333",
					"styleSheet": "Plain - 10",
					"fontWeight": "bold",
					"text": "Color en horarios"
				},
				"Variable3": {
					"type": "input",
					"top": 449,
					"left": 414,
					"width": 317,
					"height": 47,
					"dataSource": "vp_ColorHorario",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"ColorSelBack": {
					"type": "rectangle",
					"top": 449,
					"left": 749,
					"width": 19,
					"height": 18,
					"fill": "automatic",
					"stroke": "transparent"
				},
				"Imagen2": {
					"type": "picture",
					"top": 449,
					"left": 749,
					"width": 19,
					"height": 18,
					"pictureFormat": "scaled"
				},
				"Botón imagen1": {
					"type": "button",
					"top": 449,
					"left": 749,
					"width": 19,
					"height": 18,
					"dataSource": "bSelPal1",
					"display": false,
					"method": "ObjectMethods/Botón imagen1.4dm",
					"events": [
						"onClick"
					]
				},
				"Texto1": {
					"type": "text",
					"top": 467,
					"left": 413,
					"width": 319,
					"height": 13,
					"textAlign": "center",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Texto de Prueba"
				},
				"lb_carrera": {
					"type": "listbox",
					"top": 367,
					"left": 21,
					"width": 338,
					"height": 132,
					"dataSource": "lb_carrera",
					"hideFocusRing": true,
					"rowHeight": "16px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"method": "ObjectMethods/lb_carrera.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onSelectionChange"
					],
					"columns": [
						{
							"name": "aCarDate",
							"dataSource": "ad_CarreraProfesor_Fecha",
							"width": 70,
							"minWidth": 70,
							"maxWidth": 70,
							"enterable": false,
							"dateFormat": "short",
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "left",
							"fontFamily": "Tahoma",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título1",
								"text": "Fecha",
								"dataSource": "Título1",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 9,
								"fontWeight": "bold"
							}
						},
						{
							"name": "aCarCat",
							"dataSource": "at_CarreraProfesor_Puesto",
							"width": 253,
							"minWidth": 253,
							"maxWidth": 253,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título2",
								"text": "Cargo",
								"dataSource": "Título2",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 9,
								"fontWeight": "bold"
							}
						}
					]
				},
				"Campo5": {
					"type": "input",
					"top": 89,
					"left": 333,
					"width": 190,
					"height": 16,
					"dataSource": "[Profesores:4]Es_Presentador_Admisiones:74",
					"fill": "transparent",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Es Presentador en Admisiones",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"bNuevoTitulo": {
					"type": "button",
					"top": 191,
					"left": 363,
					"width": 20,
					"height": 20,
					"dataSource": "bNuevoTitulo",
					"styleSheet": "Buttons 13",
					"fontWeight": "bold",
					"text": "+",
					"style": "toolbar",
					"method": "ObjectMethods/bNuevoTitulo.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bEliminarTitulo": {
					"type": "button",
					"top": 207,
					"left": 362,
					"width": 20,
					"height": 20,
					"dataSource": "bEliminarTitulo",
					"styleSheet": "Buttons 13",
					"text": "-",
					"style": "toolbar",
					"method": "ObjectMethods/bEliminarTitulo.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bEliminarCarrera": {
					"type": "button",
					"top": 387,
					"left": 362,
					"width": 20,
					"height": 20,
					"dataSource": "bEliminarCarrera",
					"styleSheet": "Buttons 13",
					"text": "-",
					"style": "toolbar",
					"method": "ObjectMethods/bEliminarCarrera.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Línea10": {
					"type": "line",
					"top": 110,
					"left": -1,
					"width": 796,
					"stroke": "#AAAAAA"
				},
				"Línea11": {
					"type": "line",
					"top": 111,
					"left": -1,
					"width": 796,
					"stroke": "#FFFFFF"
				},
				"Línea12": {
					"type": "line",
					"top": 111,
					"left": 392,
					"height": 397,
					"stroke": "#AAAAAA"
				},
				"Línea6": {
					"type": "line",
					"top": 111,
					"left": 393,
					"height": 397,
					"stroke": "#FFFFFF"
				},
				"Línea7": {
					"type": "line",
					"top": 428,
					"left": 393,
					"width": 402,
					"stroke": "#AAAAAA"
				},
				"Línea13": {
					"type": "line",
					"top": 429,
					"left": 393,
					"width": 402,
					"stroke": "#FFFFFF"
				}
			}
		},
		{
			"objects": {
				"Variable416": {
					"type": "tab",
					"top": 192,
					"left": 267,
					"width": 504,
					"height": 21,
					"dataSource": "hlTab_STR_Tutorias",
					"dataSourceTypeHint": "arrayText",
					"styleSheet": "XS_FormObjects",
					"method": "ObjectMethods/Variable416.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"tutoria2": {
					"type": "plugin",
					"top": 221,
					"left": 276,
					"width": 463,
					"height": 259,
					"dataSource": "xALP_Tutoria2",
					"pluginAreaKind": "%AreaListPro",
					"borderStyle": "none",
					"method": "ObjectMethods/tutoria2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"tutoria3": {
					"type": "plugin",
					"top": 221,
					"left": 276,
					"width": 463,
					"height": 259,
					"dataSource": "xALP_Tutoria3",
					"pluginAreaKind": "%AreaListPro",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"tutoria1": {
					"type": "plugin",
					"top": 221,
					"left": 276,
					"width": 463,
					"height": 259,
					"dataSource": "xALP_Tutoria1",
					"pluginAreaKind": "%AreaListPro",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Interview1": {
					"type": "pictureButton",
					"top": 220,
					"left": 752,
					"width": 18,
					"height": 18,
					"dataSource": "bAddIview",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Interview1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable965": {
					"type": "plugin",
					"top": 77,
					"left": 14,
					"width": 236,
					"height": 425,
					"dataSource": "xALP_Students",
					"pluginAreaKind": "%AreaListPro",
					"borderStyle": "none",
					"method": "ObjectMethods/Variable965.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"condicionalidad": {
					"type": "input",
					"top": 1089,
					"left": 169,
					"width": 57,
					"height": 11,
					"dataSource": "vd_fechaCondicionalidad",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto11": {
					"type": "text",
					"top": 1089,
					"left": 133,
					"width": 44,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "hasta el"
				},
				"condicionalidad(1)1": {
					"type": "input",
					"top": 1089,
					"left": 294,
					"width": 377,
					"height": 36,
					"dataSource": "vt_motivoCondicionalidad",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ33": {
					"type": "input",
					"top": 112,
					"left": 495,
					"width": 25,
					"height": 11,
					"dataSource": "vr_PorcentajeAsistencia",
					"dataSourceTypeHint": "number",
					"fill": "transparent",
					"stroke": "#0000FF",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte32": {
					"type": "text",
					"top": 96,
					"left": 267,
					"width": 43,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Castigos:"
				},
				"Texte33": {
					"type": "text",
					"top": 96,
					"left": 337,
					"width": 65,
					"height": 11,
					"stroke": "#000000",
					"textAlign": "left",
					"styleSheet": "XS_FormObjects",
					"text": "Suspensiones"
				},
				"Texte34": {
					"type": "text",
					"top": 80,
					"left": 267,
					"width": 105,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Anotaciones negativas:"
				},
				"Texte35": {
					"type": "text",
					"top": 80,
					"left": 409,
					"width": 48,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Positivas:"
				},
				"Champ24": {
					"type": "input",
					"top": 80,
					"left": 454,
					"width": 16,
					"height": 11,
					"dataSource": "vl_AnotacionesPositivas",
					"dataSourceTypeHint": "number",
					"fill": "transparent",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ25": {
					"type": "input",
					"top": 80,
					"left": 373,
					"width": 16,
					"height": 11,
					"dataSource": "vl_AnotacionesNegativas",
					"fill": "transparent",
					"stroke": "#EE0000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vl_Castigos": {
					"type": "input",
					"top": 96,
					"left": 308,
					"width": 16,
					"height": 11,
					"dataSource": "vl_Castigos",
					"fill": "transparent",
					"stroke": "#EE0000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ27": {
					"type": "input",
					"top": 96,
					"left": 399,
					"width": 16,
					"height": 11,
					"dataSource": "vl_Suspensiones",
					"dataSourceTypeHint": "number",
					"fill": "transparent",
					"stroke": "#EE0000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte36": {
					"type": "text",
					"top": 112,
					"left": 267,
					"width": 63,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Inasistencias:"
				},
				"Texte37": {
					"type": "text",
					"top": 112,
					"left": 443,
					"width": 54,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "% de Asist."
				},
				"Texte38": {
					"type": "text",
					"top": 112,
					"left": 360,
					"width": 53,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Justificadas:"
				},
				"Variable40": {
					"type": "input",
					"top": 112,
					"left": 414,
					"width": 16,
					"height": 11,
					"dataSource": "vl_InasistenciasJustificadas",
					"fill": "transparent",
					"stroke": "#0000FF",
					"textAlign": "left",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte39": {
					"type": "text",
					"top": 96,
					"left": 435,
					"width": 74,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Atrasos Jornada:"
				},
				"vl_AtrasosJornada": {
					"type": "input",
					"top": 96,
					"left": 508,
					"width": 16,
					"height": 11,
					"dataSource": "vl_AtrasosJornada",
					"fill": "transparent",
					"stroke": "#EE0000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AsistenciaHoraria": {
					"type": "text",
					"top": 112,
					"left": 543,
					"width": 96,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Horas de inasistencia:"
				},
				"AsistenciaHoraria1": {
					"type": "input",
					"top": 112,
					"left": 636,
					"width": 25,
					"height": 11,
					"dataSource": "vl_HorasInasistencia",
					"fill": "transparent",
					"stroke": "#EE0000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Campo14066": {
					"type": "input",
					"top": 112,
					"left": 329,
					"width": 16,
					"height": 11,
					"dataSource": "vl_Inasistencias",
					"dataSourceTypeHint": "number",
					"fill": "transparent",
					"stroke": "#EE0000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte7": {
					"type": "text",
					"top": 80,
					"left": 490,
					"width": 81,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Puntos Negativos:"
				},
				"Champ12": {
					"type": "input",
					"top": 80,
					"left": 570,
					"width": 16,
					"height": 11,
					"dataSource": "vl_PuntosNegativos",
					"dataSourceTypeHint": "number",
					"fill": "transparent",
					"stroke": "#EE0000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ13": {
					"type": "input",
					"top": 80,
					"left": 671,
					"width": 16,
					"height": 11,
					"dataSource": "vl_PuntosPositivos",
					"dataSourceTypeHint": "number",
					"fill": "transparent",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte13": {
					"type": "text",
					"top": 80,
					"left": 596,
					"width": 77,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Puntos Positivos:"
				},
				"Texte14": {
					"type": "text",
					"top": 80,
					"left": 701,
					"width": 55,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Constancias:"
				},
				"Champ19": {
					"type": "input",
					"top": 80,
					"left": 756,
					"width": 16,
					"height": 11,
					"dataSource": "vl_AnotacionesNeutras",
					"dataSourceTypeHint": "number",
					"fill": "transparent",
					"stroke": "#0000FF",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte18": {
					"type": "text",
					"top": 96,
					"left": 545,
					"width": 69,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Atrasos Sesión:"
				},
				"Champ30": {
					"type": "input",
					"top": 96,
					"left": 614,
					"width": 16,
					"height": 11,
					"dataSource": "vl_AtrasosSesion",
					"dataSourceTypeHint": "number",
					"fill": "transparent",
					"stroke": "#EE0000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AL_Atraso2": {
					"type": "input",
					"top": 96,
					"left": 747,
					"width": 16,
					"height": 11,
					"dataSource": "vl_TotalRetardoAcumulado",
					"fill": "transparent",
					"stroke": "#EE0000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AL_Atraso1": {
					"type": "text",
					"top": 96,
					"left": 669,
					"width": 77,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Minutos de Atraso:"
				},
				"AL_Inasist1": {
					"type": "input",
					"top": 127,
					"left": 345,
					"width": 67,
					"height": 11,
					"dataSource": "vs_FaltasPorAtrasos",
					"fill": "transparent",
					"stroke": "#EE0000",
					"textAlign": "left",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AL_Inasist2": {
					"type": "text",
					"top": 127,
					"left": 267,
					"width": 77,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Faltas por Atraso:"
				},
				"Texte17": {
					"type": "text",
					"top": 146,
					"left": 467,
					"width": 48,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"text": "Motivo:"
				},
				"Variable6": {
					"type": "checkbox",
					"top": 145,
					"left": 269,
					"width": 85,
					"height": 14,
					"dataSource": "bCondicional",
					"text": "Condicional",
					"styleSheet": "XS_FormObjects",
					"stroke": "#000000",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"condicionalidad1": {
					"type": "input",
					"top": 146,
					"left": 402,
					"width": 69,
					"height": 11,
					"dataSource": "vd_fechaCondicionalidad",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto7": {
					"type": "text",
					"top": 146,
					"left": 359,
					"width": 53,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "hasta el"
				},
				"condicionalidad(1)2": {
					"type": "input",
					"top": 146,
					"left": 520,
					"width": 248,
					"height": 22,
					"dataSource": "vt_motivoCondicionalidad",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Línea14": {
					"type": "line",
					"top": 58,
					"left": 258,
					"width": 1,
					"height": 451,
					"stroke": "#AAAAAA"
				},
				"Línea15": {
					"type": "line",
					"top": 58,
					"left": 259,
					"width": 1,
					"height": 451,
					"stroke": "#FFFFFF"
				},
				"Línea16": {
					"type": "line",
					"top": 182,
					"left": 259,
					"width": 601,
					"stroke": "#AAAAAA"
				},
				"Línea17": {
					"type": "line",
					"top": 183,
					"left": 259,
					"width": 601,
					"stroke": "#FFFFFF"
				}
			}
		}
	]
}