{
	"inheritedForm": "XS_BKGD_Dialogs",
	"inheritedFormTable": 114,
	"formSizeAnchor": "bGuardar",
	"rightMargin": 13,
	"bottomMargin": 13,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"Botón3": {
					"type": "button",
					"top": 445,
					"left": 218,
					"width": 70,
					"height": 34,
					"dataSource": "Botón2",
					"shortcutKey": "[F11]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Botón3.4dm",
					"events": [
						"onClick"
					]
				},
				"DelimRect": {
					"type": "rectangle",
					"top": 388,
					"left": 34,
					"width": 10,
					"height": 10,
					"fill": "transparent",
					"stroke": "#EE0000",
					"strokeWidth": 2
				}
			}
		},
		{
			"objects": {
				"Variable1": {
					"type": "input",
					"top": 62,
					"left": 2,
					"width": 534,
					"height": 264,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "vtCode",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"bGuardar": {
					"type": "button",
					"top": 337,
					"left": 462,
					"width": 80,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "bGuardar",
					"action": "accept",
					"text": "Guardar",
					"styleSheet": "XS_FormObjects",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bCancel": {
					"type": "button",
					"top": 337,
					"left": 372,
					"width": 80,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "bCancel",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancelar",
					"styleSheet": "XS_FormObjects",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"vt_texto": {
					"type": "text",
					"top": 13,
					"left": 13,
					"width": 523,
					"height": 42,
					"stroke": "#EE0000",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "El código de transferencia bancaria sólo puede ser editado por un profesional de Colegium. Cualquier modificación realizada por otra persona que impida el correcto traspaso de datos entre el colegio y el banco no es de responsabilidad de Colegium."
				},
				"bCancel1": {
					"type": "button",
					"top": 337,
					"left": 13,
					"width": 100,
					"height": 20,
					"sizingY": "move",
					"dataSource": "bGenerarArchivo",
					"shortcutKey": "[Esc]",
					"text": "Generar Archivo",
					"styleSheet": "XS_FormObjects",
					"method": "ObjectMethods/bCancel1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}