{
	"inheritedForm": "XS_BKGD_Dialogs",
	"inheritedFormTable": 114,
	"formSizeAnchor": "Botón1",
	"rightMargin": -13,
	"bottomMargin": -13,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"Botón3": {
					"type": "button",
					"top": 314,
					"left": 439,
					"width": 70,
					"height": 34,
					"dataSource": "Botón2",
					"shortcutKey": "[F11]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Botón3.4dm",
					"events": [
						"onClick"
					]
				},
				"DelimRect": {
					"type": "rectangle",
					"top": 257,
					"left": 255,
					"width": 10,
					"height": 10,
					"fill": "transparent",
					"stroke": "#EE0000",
					"strokeWidth": 2
				}
			}
		},
		{
			"objects": {
				"Botón de opción1": {
					"type": "radio",
					"top": 13,
					"left": 13,
					"width": 384,
					"height": 21,
					"dataSource": "r1",
					"text": "No hacer nada",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Botón de opción2": {
					"type": "radio",
					"top": 53,
					"left": 13,
					"width": 384,
					"height": 21,
					"dataSource": "r2",
					"text": "Aplicar a la lista de motivos existentes",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Botón de opción3": {
					"type": "radio",
					"top": 103,
					"left": 13,
					"width": 384,
					"height": 21,
					"dataSource": "r3",
					"text": "Aplicar a la lista de motivos y a las anotaciones registradas",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texto1": {
					"type": "text",
					"top": 33,
					"left": 28,
					"width": 370,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "El puntaje por defecto se aplicará sólo a los nuevos motivos creados para esta categoria."
				},
				"Texto2": {
					"type": "text",
					"top": 73,
					"left": 28,
					"width": 382,
					"height": 22,
					"styleSheet": "XS_FormObjects",
					"text": "El puntaje definido en la categoria se aplica a los motivos, pero sin alterar los puntajes de las anotaciones registradas."
				},
				"Texto3": {
					"type": "text",
					"top": 123,
					"left": 28,
					"width": 382,
					"height": 22,
					"styleSheet": "XS_FormObjects",
					"text": "El nuevo puntaje se aplica a la lista de motivos y a las anotaciones registradas."
				},
				"Botón1": {
					"type": "button",
					"top": 152,
					"left": 326,
					"width": 80,
					"height": 20,
					"dataSource": "Botón1",
					"action": "accept",
					"text": "Aceptar",
					"styleSheet": "XS_FormObjects",
					"defaultButton": true,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Botón2": {
					"type": "button",
					"top": 152,
					"left": 236,
					"width": 80,
					"height": 20,
					"dataSource": "Botón1",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancelar",
					"styleSheet": "XS_FormObjects",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}