{
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 18,
	"markerBody": 34,
	"markerBreak": 38,
	"markerFooter": 38,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectángulo29": {
					"type": "rectangle",
					"top": 16,
					"left": 2,
					"width": 2917,
					"height": 18,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"Separador1": {
					"type": "button",
					"top": 2,
					"left": 110,
					"width": 1,
					"height": 34,
					"dataSource": "Separador1",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador2": {
					"type": "button",
					"top": 2,
					"left": 176,
					"width": 1,
					"height": 34,
					"dataSource": "Separador2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador3": {
					"type": "button",
					"top": 2,
					"left": 217,
					"width": 1,
					"height": 34,
					"dataSource": "Separador3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador4": {
					"type": "button",
					"top": 2,
					"left": 293,
					"width": 1,
					"height": 34,
					"dataSource": "Separador4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador5": {
					"type": "button",
					"top": 2,
					"left": 350,
					"width": 1,
					"height": 34,
					"dataSource": "Separador5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador6": {
					"type": "button",
					"top": 2,
					"left": 636,
					"width": 1,
					"height": 34,
					"dataSource": "Separador6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador7": {
					"type": "button",
					"top": 2,
					"left": 922,
					"width": 1,
					"height": 34,
					"dataSource": "Separador7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador8": {
					"type": "button",
					"top": 2,
					"left": 1014,
					"width": 1,
					"height": 34,
					"dataSource": "Separador8",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador9": {
					"type": "button",
					"top": 2,
					"left": 1107,
					"width": 1,
					"height": 34,
					"dataSource": "Separador9",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador10": {
					"type": "button",
					"top": 2,
					"left": 1205,
					"width": 1,
					"height": 34,
					"dataSource": "Separador10",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador11": {
					"type": "button",
					"top": 2,
					"left": 1297,
					"width": 1,
					"height": 34,
					"dataSource": "Separador11",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador12": {
					"type": "button",
					"top": 2,
					"left": 1390,
					"width": 1,
					"height": 34,
					"dataSource": "Separador12",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador13": {
					"type": "button",
					"top": 2,
					"left": 1488,
					"width": 1,
					"height": 34,
					"dataSource": "Separador13",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador14": {
					"type": "button",
					"top": 2,
					"left": 1580,
					"width": 1,
					"height": 34,
					"dataSource": "Separador14",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador15": {
					"type": "button",
					"top": 2,
					"left": 1673,
					"width": 1,
					"height": 34,
					"dataSource": "Separador15",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador16": {
					"type": "button",
					"top": 2,
					"left": 1771,
					"width": 1,
					"height": 34,
					"dataSource": "Separador16",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador17": {
					"type": "button",
					"top": 2,
					"left": 1863,
					"width": 1,
					"height": 34,
					"dataSource": "Separador17",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador18": {
					"type": "button",
					"top": 2,
					"left": 1956,
					"width": 1,
					"height": 34,
					"dataSource": "Separador18",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador19": {
					"type": "button",
					"top": 2,
					"left": 2054,
					"width": 1,
					"height": 34,
					"dataSource": "Separador19",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador20": {
					"type": "button",
					"top": 2,
					"left": 2146,
					"width": 1,
					"height": 34,
					"dataSource": "Separador20",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador21": {
					"type": "button",
					"top": 2,
					"left": 2238,
					"width": 1,
					"height": 34,
					"dataSource": "Separador21",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador22": {
					"type": "button",
					"top": 2,
					"left": 2336,
					"width": 1,
					"height": 34,
					"dataSource": "Separador22",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador23": {
					"type": "button",
					"top": 2,
					"left": 2430,
					"width": 1,
					"height": 34,
					"dataSource": "Separador23",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador24": {
					"type": "button",
					"top": 2,
					"left": 2525,
					"width": 1,
					"height": 34,
					"dataSource": "Separador24",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador25": {
					"type": "button",
					"top": 2,
					"left": 2625,
					"width": 1,
					"height": 34,
					"dataSource": "Separador25",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador26": {
					"type": "button",
					"top": 2,
					"left": 2721,
					"width": 1,
					"height": 34,
					"dataSource": "Separador26",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador27": {
					"type": "button",
					"top": 2,
					"left": 2818,
					"width": 1,
					"height": 34,
					"dataSource": "Separador27",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea30": {
					"type": "line",
					"top": 16,
					"left": 0,
					"width": 2920,
					"sizingX": "grow"
				},
				"Separador1_Línea2": {
					"type": "line",
					"top": 3,
					"left": 110,
					"height": 33,
					"stroke": "#AAAAAA"
				},
				"Separador2_Línea2": {
					"type": "line",
					"top": 3,
					"left": 176,
					"height": 33,
					"stroke": "#AAAAAA"
				},
				"Separador3_Línea2": {
					"type": "line",
					"top": 3,
					"left": 217,
					"height": 33,
					"stroke": "#AAAAAA"
				},
				"Separador4_Línea2": {
					"type": "line",
					"top": 3,
					"left": 293,
					"height": 33,
					"stroke": "#AAAAAA"
				},
				"Separador5_Línea2": {
					"type": "line",
					"top": 3,
					"left": 350,
					"height": 33,
					"stroke": "#AAAAAA"
				},
				"Separador6_Línea2": {
					"type": "line",
					"top": 3,
					"left": 636,
					"height": 33,
					"stroke": "#AAAAAA"
				},
				"Separador7_Línea2": {
					"type": "line",
					"top": 3,
					"left": 922,
					"height": 33,
					"stroke": "#AAAAAA"
				},
				"Separador8_Línea2": {
					"type": "line",
					"top": 3,
					"left": 1014,
					"height": 33,
					"stroke": "#AAAAAA"
				},
				"Separador9_Línea2": {
					"type": "line",
					"top": 3,
					"left": 1107,
					"height": 33,
					"stroke": "#AAAAAA"
				},
				"Separador10_Línea2": {
					"type": "line",
					"top": 3,
					"left": 1205,
					"height": 33,
					"stroke": "#AAAAAA"
				},
				"Separador11_Línea2": {
					"type": "line",
					"top": 3,
					"left": 1297,
					"height": 33,
					"stroke": "#AAAAAA"
				},
				"Separador12_Línea2": {
					"type": "line",
					"top": 3,
					"left": 1390,
					"height": 33,
					"stroke": "#AAAAAA"
				},
				"Separador13_Línea2": {
					"type": "line",
					"top": 3,
					"left": 1488,
					"height": 33,
					"stroke": "#AAAAAA"
				},
				"Separador14_Línea2": {
					"type": "line",
					"top": 3,
					"left": 1580,
					"height": 33,
					"stroke": "#AAAAAA"
				},
				"Separador15_Línea2": {
					"type": "line",
					"top": 3,
					"left": 1673,
					"height": 33,
					"stroke": "#AAAAAA"
				},
				"Separador16_Línea2": {
					"type": "line",
					"top": 3,
					"left": 1771,
					"height": 33,
					"stroke": "#AAAAAA"
				},
				"Separador17_Línea2": {
					"type": "line",
					"top": 3,
					"left": 1863,
					"height": 33,
					"stroke": "#AAAAAA"
				},
				"Separador18_Línea2": {
					"type": "line",
					"top": 3,
					"left": 1956,
					"height": 33,
					"stroke": "#AAAAAA"
				},
				"Separador19_Línea2": {
					"type": "line",
					"top": 3,
					"left": 2054,
					"height": 33,
					"stroke": "#AAAAAA"
				},
				"Separador20_Línea2": {
					"type": "line",
					"top": 3,
					"left": 2146,
					"height": 33,
					"stroke": "#AAAAAA"
				},
				"Separador21_Línea2": {
					"type": "line",
					"top": 3,
					"left": 2238,
					"height": 33,
					"stroke": "#AAAAAA"
				},
				"Separador22_Línea2": {
					"type": "line",
					"top": 3,
					"left": 2336,
					"height": 33,
					"stroke": "#AAAAAA"
				},
				"Separador23_Línea2": {
					"type": "line",
					"top": 3,
					"left": 2430,
					"height": 33,
					"stroke": "#AAAAAA"
				},
				"Separador24_Línea2": {
					"type": "line",
					"top": 3,
					"left": 2525,
					"height": 33,
					"stroke": "#AAAAAA"
				},
				"Separador25_Línea2": {
					"type": "line",
					"top": 3,
					"left": 2625,
					"height": 33,
					"stroke": "#AAAAAA"
				},
				"Separador26_Línea2": {
					"type": "line",
					"top": 3,
					"left": 2721,
					"height": 33,
					"stroke": "#AAAAAA"
				},
				"Separador27_Línea2": {
					"type": "line",
					"top": 3,
					"left": 2818,
					"height": 33,
					"stroke": "#AAAAAA"
				},
				"Rectángulo58": {
					"type": "rectangle",
					"top": -2,
					"left": -2,
					"width": 2924,
					"height": 39,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Línea59": {
					"type": "line",
					"top": 33,
					"left": 0,
					"width": 2919,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S1_Texto": {
					"type": "text",
					"top": 3,
					"left": 3,
					"width": 105,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "LlavePrimaria"
				},
				"S2_Texto": {
					"type": "text",
					"top": 3,
					"left": 114,
					"width": 60,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "ID_Institucion"
				},
				"S3_Texto": {
					"type": "text",
					"top": 3,
					"left": 180,
					"width": 35,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "Año"
				},
				"S4_Texto": {
					"type": "text",
					"top": 3,
					"left": 221,
					"width": 70,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "Curso"
				},
				"S5_Texto": {
					"type": "text",
					"top": 3,
					"left": 297,
					"width": 51,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "CicloEscolar"
				},
				"S6_Texto": {
					"type": "text",
					"top": 3,
					"left": 354,
					"width": 280,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "ProfesorJefe_Nombres"
				},
				"S8_Texto": {
					"type": "text",
					"top": 3,
					"left": 926,
					"width": 86,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "P01_Promedio_Real"
				},
				"S9_Texto": {
					"type": "text",
					"top": 3,
					"left": 1018,
					"width": 87,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "P01_Promedio_Nota"
				},
				"S10_Texto": {
					"type": "text",
					"top": 3,
					"left": 1111,
					"width": 92,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "P01_Promedio_Literal"
				},
				"S11_Texto": {
					"type": "text",
					"top": 3,
					"left": 1209,
					"width": 86,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "P02_Promedio_Real"
				},
				"S12_Texto": {
					"type": "text",
					"top": 3,
					"left": 1301,
					"width": 87,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "P02_Promedio_Nota"
				},
				"S13_Texto": {
					"type": "text",
					"top": 3,
					"left": 1394,
					"width": 92,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "P02_Promedio_Literal"
				},
				"S14_Texto": {
					"type": "text",
					"top": 3,
					"left": 1492,
					"width": 86,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "P03_Promedio_Real"
				},
				"S15_Texto": {
					"type": "text",
					"top": 3,
					"left": 1584,
					"width": 87,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "P03_Promedio_Nota"
				},
				"S16_Texto": {
					"type": "text",
					"top": 3,
					"left": 1677,
					"width": 92,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "P03_Promedio_Literal"
				},
				"S17_Texto": {
					"type": "text",
					"top": 3,
					"left": 1775,
					"width": 86,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "P04_Promedio_Real"
				},
				"S18_Texto": {
					"type": "text",
					"top": 3,
					"left": 1867,
					"width": 87,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "P04_Promedio_Nota"
				},
				"S19_Texto": {
					"type": "text",
					"top": 3,
					"left": 1960,
					"width": 92,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "P04_Promedio_Literal"
				},
				"S20_Texto": {
					"type": "text",
					"top": 3,
					"left": 2058,
					"width": 86,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "P05_Promedio_Real"
				},
				"S21_Texto": {
					"type": "text",
					"top": 3,
					"left": 2150,
					"width": 86,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "P05_Promedio_nota"
				},
				"S22_Texto": {
					"type": "text",
					"top": 3,
					"left": 2242,
					"width": 92,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "P05_Promedio_Literal"
				},
				"S23_Texto": {
					"type": "text",
					"top": 3,
					"left": 2340,
					"width": 88,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "PromedioAnual_Real"
				},
				"S24_Texto": {
					"type": "text",
					"top": 3,
					"left": 2434,
					"width": 89,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "PromedioAnual_Nota"
				},
				"S25_Texto": {
					"type": "text",
					"top": 3,
					"left": 2529,
					"width": 94,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "PromedioAnual_Literal"
				},
				"S26_Texto": {
					"type": "text",
					"top": 3,
					"left": 2629,
					"width": 90,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "PromedioOficial_Real"
				},
				"S27_Texto": {
					"type": "text",
					"top": 3,
					"left": 2725,
					"width": 91,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "PromedioOficial_Nota"
				},
				"S28_Texto": {
					"type": "text",
					"top": 3,
					"left": 2822,
					"width": 96,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "PromedioOficial_Literal"
				},
				"S1_Campo": {
					"type": "input",
					"top": 20,
					"left": 3,
					"width": 105,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Cursos_SintesisAnual:63]LLavePrimaria:6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Campo": {
					"type": "input",
					"top": 20,
					"left": 114,
					"width": 60,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Cursos_SintesisAnual:63]ID_Institucion:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Campo": {
					"type": "input",
					"top": 20,
					"left": 180,
					"width": 35,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Cursos_SintesisAnual:63]Año:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Campo": {
					"type": "input",
					"top": 20,
					"left": 221,
					"width": 70,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Cursos_SintesisAnual:63]Curso:5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Campo": {
					"type": "input",
					"top": 20,
					"left": 297,
					"width": 51,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Cursos_SintesisAnual:63]CicloEscolar:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Campo": {
					"type": "input",
					"top": 20,
					"left": 354,
					"width": 280,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Cursos_SintesisAnual:63]ProfesorJefe_ApellidosNombres:9",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Campo": {
					"type": "input",
					"top": 20,
					"left": 926,
					"width": 86,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Cursos_SintesisAnual:63]P01_Promedio_Real:27",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Campo": {
					"type": "input",
					"top": 20,
					"left": 1018,
					"width": 87,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Cursos_SintesisAnual:63]P01_Promedio_Nota:28",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Campo": {
					"type": "input",
					"top": 20,
					"left": 1111,
					"width": 92,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Cursos_SintesisAnual:63]P01_Promedio_Literal:31",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S11_Campo": {
					"type": "input",
					"top": 20,
					"left": 1209,
					"width": 86,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Cursos_SintesisAnual:63]P02_Promedio_Real:32",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S12_Campo": {
					"type": "input",
					"top": 20,
					"left": 1301,
					"width": 87,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Cursos_SintesisAnual:63]P02_Promedio_Nota:33",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S13_Campo": {
					"type": "input",
					"top": 20,
					"left": 1394,
					"width": 92,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Cursos_SintesisAnual:63]P02_Promedio_Literal:36",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S14_Campo": {
					"type": "input",
					"top": 20,
					"left": 1492,
					"width": 86,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Cursos_SintesisAnual:63]P03_Promedio_Real:37",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S15_Campo": {
					"type": "input",
					"top": 20,
					"left": 1584,
					"width": 87,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Cursos_SintesisAnual:63]P03_Promedio_Nota:38",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S16_Campo": {
					"type": "input",
					"top": 20,
					"left": 1677,
					"width": 92,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Cursos_SintesisAnual:63]P03_Promedio_Literal:41",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S17_Campo": {
					"type": "input",
					"top": 20,
					"left": 1775,
					"width": 86,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Cursos_SintesisAnual:63]P04_Promedio_Real:42",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S18_Campo": {
					"type": "input",
					"top": 20,
					"left": 1867,
					"width": 87,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Cursos_SintesisAnual:63]P04_Promedio_Nota:43",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S19_Campo": {
					"type": "input",
					"top": 20,
					"left": 1960,
					"width": 92,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Cursos_SintesisAnual:63]P04_Promedio_Literal:46",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S20_Campo": {
					"type": "input",
					"top": 20,
					"left": 2058,
					"width": 86,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Cursos_SintesisAnual:63]P05_Promedio_Real:47",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S21_Campo": {
					"type": "input",
					"top": 20,
					"left": 2150,
					"width": 86,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Cursos_SintesisAnual:63]P05_Promedio_Nota:48",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S22_Campo": {
					"type": "input",
					"top": 20,
					"left": 2242,
					"width": 92,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Cursos_SintesisAnual:63]P05_Promedio_Literal:51",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S23_Campo": {
					"type": "input",
					"top": 20,
					"left": 2340,
					"width": 88,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Cursos_SintesisAnual:63]PromedioAnual_Real:12",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S24_Campo": {
					"type": "input",
					"top": 20,
					"left": 2434,
					"width": 89,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Cursos_SintesisAnual:63]PromedioAnual_Nota:13",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S25_Campo": {
					"type": "input",
					"top": 20,
					"left": 2529,
					"width": 94,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Cursos_SintesisAnual:63]PromedioAnual_Literal:16",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S26_Campo": {
					"type": "input",
					"top": 20,
					"left": 2629,
					"width": 90,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Cursos_SintesisAnual:63]PromedioOficial_Real:22",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S27_Campo": {
					"type": "input",
					"top": 20,
					"left": 2725,
					"width": 91,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Cursos_SintesisAnual:63]PromedioOficial_Nota:23",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S28_Campo": {
					"type": "input",
					"top": 20,
					"left": 2822,
					"width": 96,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Cursos_SintesisAnual:63]PromedioOficial_Literal:26",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}