{
	"windowTitle": "Grupos y Usuarios",
	"inheritedForm": "XS_MASTER_ConfigDialogs",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 595,
	"height": 520,
	"markerBody": 542,
	"markerBreak": 550,
	"markerFooter": 550,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onUnload"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"Botón3": {
					"type": "button",
					"top": 596,
					"left": 323,
					"width": 70,
					"height": 34,
					"dataSource": "Botón2",
					"shortcutKey": "[F11]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Botón3.4dm",
					"events": [
						"onClick"
					]
				},
				"DelimRect": {
					"type": "rectangle",
					"top": 539,
					"left": 139,
					"width": 10,
					"height": 10,
					"fill": "transparent",
					"stroke": "#EE0000",
					"strokeWidth": 2
				}
			}
		},
		{
			"objects": {
				"Zona de Grupo4": {
					"type": "groupBox",
					"top": 289,
					"left": 300,
					"width": 246,
					"height": 215,
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Miembros"
				},
				"Zona de Grupo3": {
					"type": "groupBox",
					"top": 289,
					"left": 54,
					"width": 238,
					"height": 215,
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Membrecías"
				},
				"Zona de Grupo2": {
					"type": "groupBox",
					"top": 63,
					"left": 300,
					"width": 246,
					"height": 215,
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Grupos"
				},
				"Variable4": {
					"type": "pictureButton",
					"top": 87,
					"left": 493,
					"width": 18,
					"height": 18,
					"dataSource": "bdelGroup",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Zona de Grupo1": {
					"type": "groupBox",
					"top": 63,
					"left": 55,
					"width": 238,
					"height": 215,
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Usuarios"
				},
				"Text2": {
					"type": "text",
					"top": 86,
					"left": 313,
					"width": 181,
					"height": 24,
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"text": "Arrastre un grupo sobre otro para hacerlo miembro"
				},
				"Variable1": {
					"type": "pictureButton",
					"top": 86,
					"left": 241,
					"width": 18,
					"height": 18,
					"dataSource": "bDelUser",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "pictureButton",
					"top": 86,
					"left": 263,
					"width": 18,
					"height": 18,
					"dataSource": "bAdduser",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "listbox",
					"top": 111,
					"left": 313,
					"width": 222,
					"height": 156,
					"focusable": false,
					"movableRows": false,
					"dragging": "custom",
					"dropping": "custom",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"borderStyle": "sunken",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onDrop",
						"onDataChange",
						"onDragOver"
					],
					"columns": [
						{
							"name": "Variable7_Column1",
							"dataSource": "<>atUSR_GroupNames",
							"width": 205,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDoubleClick",
								"onDrop",
								"onDataChange",
								"onDragOver"
							],
							"header": {
								"name": "2",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 11
							}
						}
					]
				},
				"Buscador": {
					"type": "input",
					"top": 121,
					"left": 64,
					"width": 213,
					"height": 13,
					"fontFamily": "Tahoma",
					"fontSize": 10,
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/Buscador.4dm",
					"events": [
						"onDataChange",
						"onAfterKeystroke"
					]
				},
				"Variable5": {
					"type": "listbox",
					"top": 143,
					"left": 65,
					"width": 213,
					"height": 124,
					"focusable": false,
					"movableRows": false,
					"dragging": "custom",
					"dropping": "custom",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"borderStyle": "sunken",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDoubleClick",
						"onDrop",
						"onDataChange",
						"onDragOver"
					],
					"columns": [
						{
							"name": "Variable5_Column1",
							"dataSource": "<>atUSR_UserNamesInterfaz",
							"width": 196,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDoubleClick",
								"onDrop",
								"onDataChange",
								"onDragOver"
							],
							"header": {
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 11
							}
						}
					]
				},
				"Scrollable Area1": {
					"type": "listbox",
					"top": 338,
					"left": 65,
					"width": 214,
					"height": 156,
					"focusable": false,
					"movableRows": false,
					"dragging": "custom",
					"dropping": "custom",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"borderStyle": "sunken",
					"method": "ObjectMethods/Scrollable Area1.4dm",
					"events": [
						"onDoubleClick",
						"onDrop",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Scrollable Area1_Column1",
							"dataSource": "<>atUSR_membership",
							"width": 197,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onDoubleClick",
								"onDrop",
								"onDataChange"
							],
							"header": {
								"name": "4",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 11
							}
						}
					]
				},
				"Variable10": {
					"type": "listbox",
					"top": 338,
					"left": 312,
					"width": 222,
					"height": 156,
					"focusable": false,
					"movableRows": false,
					"dragging": "custom",
					"dropping": "custom",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"borderStyle": "sunken",
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick",
						"onDoubleClick",
						"onDrop",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Variable10_Column1",
							"dataSource": "<>aMembers",
							"width": 205,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDoubleClick",
								"onDrop",
								"onDataChange"
							],
							"header": {
								"name": "6",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 11
							}
						}
					]
				},
				"Variable11": {
					"type": "button",
					"top": 617,
					"left": 30,
					"width": 66,
					"height": 18,
					"dataSource": "b_Close",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texto1": {
					"type": "text",
					"top": 85,
					"left": 64,
					"width": 147,
					"height": 24,
					"stroke": "#0000FF",
					"styleSheet": "Defaut",
					"text": "Arraste el usuario sobre los grupos para hacerlo miembro"
				},
				"Text1": {
					"type": "text",
					"top": 310,
					"left": 313,
					"width": 206,
					"height": 24,
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"text": "Para retirar un usuario del grupo seleccionado arrástrelo hacia la lista de usuarios"
				},
				"Text3": {
					"type": "text",
					"top": 308,
					"left": 65,
					"width": 206,
					"height": 24,
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"text": "Para retirar al usuario seleccionado de un grupo arrastre el grupo hacia la lista de grupos"
				},
				"Variable3": {
					"type": "pictureButton",
					"top": 87,
					"left": 514,
					"width": 18,
					"height": 18,
					"dataSource": "bAdduser",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Imagen1": {
					"type": "picture",
					"top": 87,
					"left": 217,
					"width": 16,
					"height": 16,
					"sizingX": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/rueda de Tareas sin menu.png"
				},
				"Botón invisible": {
					"type": "button",
					"top": 85,
					"left": 214,
					"width": 21,
					"height": 18,
					"display": false,
					"method": "ObjectMethods/Botón invisible.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}