{
	"inheritedForm": "XS_BKGD_Dialogs",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "hl_listaObs",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"Rectángulo redondeado1": {
					"type": "rectangle",
					"top": 60,
					"left": 20,
					"width": 600,
					"height": 63
				},
				"hl_listaObs": {
					"type": "tab",
					"top": 135,
					"left": 20,
					"width": 600,
					"height": 280,
					"dataSource": "hl_listaObs",
					"dataSourceTypeHint": "arrayText",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"action": "gotoPage",
					"method": "ObjectMethods/hl_listaObs.4dm",
					"events": [
						"onClick"
					]
				},
				"Texto1": {
					"type": "text",
					"top": 66,
					"left": 25,
					"width": 163,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Documentos protestados vigentes:"
				},
				"Texto2": {
					"type": "text",
					"top": 87,
					"left": 25,
					"width": 161,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Documentos protestados total:"
				},
				"Variable1": {
					"type": "input",
					"top": 66,
					"left": 172,
					"width": 20,
					"height": 12,
					"dataSource": "vl_protVig",
					"dataSourceTypeHint": "number",
					"fill": "transparent",
					"stroke": "#EE0000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 87,
					"left": 172,
					"width": 20,
					"height": 12,
					"dataSource": "vl_protTot",
					"dataSourceTypeHint": "number",
					"fill": "transparent",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Texto3": {
					"type": "text",
					"top": 66,
					"left": 240,
					"width": 137,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Observaciones por apoderado:"
				},
				"Texto4": {
					"type": "text",
					"top": 87,
					"left": 240,
					"width": 135,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Observaciones por cuenta:"
				},
				"Variable3": {
					"type": "input",
					"top": 66,
					"left": 371,
					"width": 20,
					"height": 12,
					"dataSource": "vl_ObsAp",
					"dataSourceTypeHint": "number",
					"fill": "transparent",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 87,
					"left": 371,
					"width": 20,
					"height": 12,
					"dataSource": "vl_ObsCta",
					"dataSourceTypeHint": "number",
					"fill": "transparent",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Texto5": {
					"type": "text",
					"top": 66,
					"left": 440,
					"width": 142,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Alumnos promovidos a la fecha:"
				},
				"Texto6": {
					"type": "text",
					"top": 87,
					"left": 440,
					"width": 140,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Alumnos repitentes a la fecha:"
				},
				"Variable5": {
					"type": "input",
					"top": 66,
					"left": 584,
					"width": 20,
					"height": 12,
					"dataSource": "vl_Promovidos",
					"dataSourceTypeHint": "number",
					"fill": "transparent",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 87,
					"left": 584,
					"width": 20,
					"height": 12,
					"dataSource": "vl_Repitentes",
					"dataSourceTypeHint": "number",
					"fill": "transparent",
					"stroke": "#EE0000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Línea3": {
					"type": "line",
					"top": 81,
					"left": 20,
					"width": 600,
					"height": 1,
					"startPoint": "bottomLeft"
				},
				"Línea5": {
					"type": "line",
					"top": 60,
					"left": 220,
					"height": 62,
					"stroke": "#AAAAAA"
				},
				"Línea1": {
					"type": "line",
					"top": 60,
					"left": 420,
					"height": 62,
					"stroke": "#AAAAAA"
				},
				"Línea2": {
					"type": "line",
					"top": 102,
					"left": 20,
					"width": 600,
					"height": 1,
					"startPoint": "bottomLeft"
				},
				"Texto7": {
					"type": "text",
					"top": 108,
					"left": 25,
					"width": 143,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Documentos en cartera vigentes:"
				},
				"Variable7": {
					"type": "input",
					"top": 108,
					"left": 172,
					"width": 20,
					"height": 12,
					"dataSource": "vl_TotalCartera",
					"dataSourceTypeHint": "number",
					"fill": "transparent",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Texto8": {
					"type": "text",
					"top": 108,
					"left": 240,
					"width": 135,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Total observaciones"
				},
				"Variable8": {
					"type": "input",
					"top": 108,
					"left": 371,
					"width": 20,
					"height": 12,
					"dataSource": "vl_TotalObs",
					"dataSourceTypeHint": "number",
					"fill": "transparent",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"vt_titleForm": {
					"type": "input",
					"top": 15,
					"left": 20,
					"width": 600,
					"height": 38,
					"dataSource": "vt_titleForm",
					"fill": "transparent",
					"textAlign": "center",
					"styleSheet": "XS_DialogsTitles",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Texto9": {
					"type": "text",
					"top": 108,
					"left": 440,
					"width": 140,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Alumnos condicionales a la fecha:"
				},
				"Variable9": {
					"type": "input",
					"top": 108,
					"left": 584,
					"width": 20,
					"height": 12,
					"dataSource": "vl_Condicionales",
					"dataSourceTypeHint": "number",
					"fill": "transparent",
					"stroke": "#EE0000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Botón1": {
					"type": "button",
					"top": 465,
					"left": 192,
					"width": 80,
					"height": 20,
					"dataSource": "btnAceptar",
					"action": "accept",
					"shortcutKey": "[Return]",
					"text": "Aceptar",
					"styleSheet": "XS_DialogObjects",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Botón2": {
					"type": "button",
					"top": 465,
					"left": 392,
					"width": 80,
					"height": 20,
					"dataSource": "btn_cancelar",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancelar",
					"styleSheet": "XS_DialogObjects",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Texto10": {
					"type": "text",
					"top": 417,
					"left": 20,
					"width": 343,
					"height": 12,
					"stroke": "#EE0000",
					"styleSheet": "XS_FormObjects",
					"text": "Para salir presione Escape"
				}
			}
		},
		{
			"objects": {
				"lb_ObsApdos2": {
					"type": "listbox",
					"top": 440,
					"left": 30,
					"width": 580,
					"height": 200,
					"dataSource": "lb_ObsApdos",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"selectionMode": "single",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"columns": [
						{
							"name": "Columna4",
							"dataSource": "adACT_FechaPagoProt",
							"width": 75,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "center",
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título4",
								"text": "Fecha Pago",
								"dataSource": "vt_title1",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 11,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Columna7",
							"dataSource": "adACT_FechaDctoProt",
							"width": 75,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"textAlign": "center",
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título7",
								"text": "Fecha Documento",
								"dataSource": "vt_title2",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 11,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Columna8",
							"dataSource": "atACT_EstadoProt",
							"width": 190,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título8",
								"text": "Estado documento",
								"dataSource": "Título8",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 11,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Columna9",
							"dataSource": "atACT_MotivoProt",
							"width": 240,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título9",
								"text": "Motivo protesto",
								"dataSource": "Título9",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 11,
								"fontWeight": "bold"
							}
						}
					]
				},
				"xALP_Documentos": {
					"type": "plugin",
					"top": 160,
					"left": 30,
					"width": 580,
					"height": 250,
					"dataSource": "xALP_Documentos",
					"pluginAreaKind": "%AreaListPro",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onPluginArea",
						"onDataChange"
					]
				}
			}
		},
		{
			"objects": {
				"lb_ObsApdos": {
					"type": "listbox",
					"top": 460,
					"left": 30,
					"width": 580,
					"height": 200,
					"dataSource": "lb_ObsApdos",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"selectionMode": "single",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Tahoma",
					"fontSize": 18,
					"fontWeight": "bold",
					"columns": [
						{
							"name": "Columna3",
							"dataSource": "atACT_TipoObs",
							"width": 50,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título3",
								"text": "Tipo",
								"dataSource": "Título3",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 11,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Columna1",
							"dataSource": "adACT_FechaObs",
							"width": 75,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título1",
								"text": "Fecha",
								"dataSource": "vt_title1",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 11,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Columna2",
							"dataSource": "atACT_Obs",
							"width": 440,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título2",
								"text": "Observación",
								"dataSource": "vt_title2",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 11,
								"fontWeight": "bold"
							}
						}
					]
				},
				"xALP_Obs": {
					"type": "plugin",
					"top": 160,
					"left": 30,
					"width": 580,
					"height": 250,
					"dataSource": "xALP_Obs",
					"pluginAreaKind": "%AreaListPro",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onPluginArea",
						"onDataChange"
					]
				},
				"Variable264": {
					"type": "pictureButton",
					"top": 133,
					"left": 599,
					"width": 18,
					"height": 18,
					"dataSource": "bInsertLine",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable264.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"lb_ObsApdos1": {
					"type": "listbox",
					"top": 460,
					"left": 30,
					"width": 580,
					"height": 200,
					"dataSource": "lb_ObsApdos",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"selectionMode": "single",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Tahoma",
					"fontSize": 18,
					"fontWeight": "bold",
					"columns": [
						{
							"name": "Columna5",
							"dataSource": "atACT_NombresAl",
							"width": 200,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título5",
								"text": "Alumno",
								"dataSource": "vt_title1",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 11,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Columna6",
							"dataSource": "atACT_ObsAl",
							"width": 563,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título6",
								"text": "Observación",
								"dataSource": "vt_title2",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 11,
								"fontWeight": "bold"
							}
						}
					]
				},
				"xALP_DatosAcad": {
					"type": "plugin",
					"top": 160,
					"left": 30,
					"width": 580,
					"height": 250,
					"dataSource": "xALP_DatosAcad",
					"pluginAreaKind": "%AreaListPro",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onPluginArea",
						"onDataChange"
					]
				}
			}
		}
	]
}