{
	"inheritedForm": "XS_MASTER_ConfigDialogs",
	"inheritedFormTable": 114,
	"width": 760,
	"height": 550,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"Botón5": {
					"type": "button",
					"top": 617,
					"left": 353,
					"width": 70,
					"height": 34,
					"dataSource": "Botón2",
					"shortcutKey": "[F11]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Botón5.4dm",
					"events": [
						"onClick"
					]
				},
				"DelimRect": {
					"type": "rectangle",
					"top": 560,
					"left": 169,
					"width": 10,
					"height": 10,
					"fill": "transparent",
					"stroke": "#EE0000",
					"strokeWidth": 2
				}
			}
		},
		{
			"objects": {
				"Botón invisible1": {
					"type": "button",
					"top": 194,
					"left": 382,
					"width": 363,
					"height": 39,
					"dataSource": "bDisableMeses",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"glosa": {
					"type": "text",
					"top": 52,
					"left": 388,
					"width": 36,
					"height": 11,
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"text": "Glosa"
				},
				"bGlosas": {
					"type": "button",
					"top": 52,
					"left": 385,
					"width": 13,
					"height": 10,
					"dataSource": "bGlosas",
					"display": false,
					"method": "ObjectMethods/bGlosas.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Mes7": {
					"type": "text",
					"top": 216,
					"left": 386,
					"width": 51,
					"height": 11,
					"stroke": "#EE0000",
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"text": "Julio"
				},
				"Texto536": {
					"type": "text",
					"top": 323,
					"left": 13,
					"width": 161,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Descuento por número de hijo"
				},
				"Texto998": {
					"type": "text",
					"top": 624,
					"left": 156,
					"width": 170,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": ":21503,37"
				},
				"Mes2": {
					"type": "text",
					"top": 198,
					"left": 447,
					"width": 51,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#EE0000",
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"text": "Febrero"
				},
				"mes02": {
					"type": "button",
					"top": 195,
					"left": 443,
					"width": 59,
					"height": 18,
					"dataSource": "bMes2",
					"styleSheet": "XS_FormObjects",
					"stroke": "#000000",
					"method": "ObjectMethods/mes02.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Mes1": {
					"type": "text",
					"top": 198,
					"left": 385,
					"width": 55,
					"height": 11,
					"stroke": "#EE0000",
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"text": "Enero"
				},
				"Mes8": {
					"type": "text",
					"top": 216,
					"left": 447,
					"width": 51,
					"height": 11,
					"stroke": "#EE0000",
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"text": "Agosto"
				},
				"Mes3": {
					"type": "text",
					"top": 198,
					"left": 507,
					"width": 51,
					"height": 11,
					"stroke": "#EE0000",
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"text": "Marzo"
				},
				"Mes9": {
					"type": "text",
					"top": 216,
					"left": 507,
					"width": 51,
					"height": 11,
					"stroke": "#EE0000",
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"text": "Septiembre"
				},
				"Mes4": {
					"type": "text",
					"top": 198,
					"left": 567,
					"width": 51,
					"height": 11,
					"stroke": "#EE0000",
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"text": "Abril"
				},
				"Mes10": {
					"type": "text",
					"top": 216,
					"left": 567,
					"width": 51,
					"height": 11,
					"stroke": "#EE0000",
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"text": "Octubre"
				},
				"Mes5": {
					"type": "text",
					"top": 198,
					"left": 627,
					"width": 51,
					"height": 11,
					"stroke": "#EE0000",
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"text": "Mayo"
				},
				"Mes11": {
					"type": "text",
					"top": 216,
					"left": 627,
					"width": 51,
					"height": 11,
					"stroke": "#EE0000",
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"text": "Noviembre"
				},
				"Mes6": {
					"type": "text",
					"top": 198,
					"left": 689,
					"width": 51,
					"height": 11,
					"stroke": "#EE0000",
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"text": "Junio"
				},
				"Mes12": {
					"type": "text",
					"top": 216,
					"left": 689,
					"width": 51,
					"height": 11,
					"stroke": "#EE0000",
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"text": "Diciembre"
				},
				"mes01": {
					"type": "button",
					"top": 195,
					"left": 383,
					"width": 59,
					"height": 18,
					"dataSource": "bMes1",
					"styleSheet": "Defaut",
					"method": "ObjectMethods/mes01.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"mes03": {
					"type": "button",
					"top": 195,
					"left": 503,
					"width": 60,
					"height": 18,
					"dataSource": "bMes3",
					"styleSheet": "XS_FormObjects",
					"stroke": "#000000",
					"method": "ObjectMethods/mes03.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"mes04": {
					"type": "button",
					"top": 195,
					"left": 563,
					"width": 60,
					"height": 18,
					"dataSource": "bMes4",
					"styleSheet": "XS_FormObjects",
					"stroke": "#000000",
					"method": "ObjectMethods/mes04.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"mes05": {
					"type": "button",
					"top": 195,
					"left": 624,
					"width": 60,
					"height": 18,
					"dataSource": "bMes5",
					"styleSheet": "XS_FormObjects",
					"stroke": "#000000",
					"method": "ObjectMethods/mes05.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"mes06": {
					"type": "button",
					"top": 195,
					"left": 685,
					"width": 59,
					"height": 18,
					"dataSource": "bMes6",
					"styleSheet": "XS_FormObjects",
					"stroke": "#000000",
					"method": "ObjectMethods/mes06.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"mes07": {
					"type": "button",
					"top": 214,
					"left": 383,
					"width": 59,
					"height": 18,
					"dataSource": "bMes7",
					"styleSheet": "XS_FormObjects",
					"stroke": "#000000",
					"method": "ObjectMethods/mes07.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"mes08": {
					"type": "button",
					"top": 214,
					"left": 443,
					"width": 59,
					"height": 18,
					"dataSource": "bMes8",
					"styleSheet": "XS_FormObjects",
					"method": "ObjectMethods/mes08.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"mes09": {
					"type": "button",
					"top": 214,
					"left": 503,
					"width": 60,
					"height": 18,
					"dataSource": "bMes9",
					"styleSheet": "XS_FormObjects",
					"stroke": "#000000",
					"method": "ObjectMethods/mes09.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"mes010": {
					"type": "button",
					"top": 214,
					"left": 563,
					"width": 60,
					"height": 18,
					"dataSource": "bMes10",
					"styleSheet": "XS_FormObjects",
					"stroke": "#000000",
					"method": "ObjectMethods/mes010.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"mes011": {
					"type": "button",
					"top": 214,
					"left": 624,
					"width": 60,
					"height": 18,
					"dataSource": "bMes11",
					"styleSheet": "XS_FormObjects",
					"stroke": "#000000",
					"method": "ObjectMethods/mes011.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"impresion1": {
					"type": "text",
					"top": 51,
					"left": 398,
					"width": 83,
					"height": 11,
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"text": "Glosa de impresión"
				},
				"Imagen1": {
					"type": "picture",
					"top": 70,
					"left": 526,
					"width": 11,
					"height": 14
				},
				"Campo3": {
					"type": "input",
					"top": 71,
					"left": 435,
					"width": 87,
					"height": 11,
					"dataSource": "[xxACT_Items:179]Moneda:10",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"focusable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Campo3.4dm",
					"events": [
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onPrintingDetail",
						"onAfterKeystroke"
					]
				},
				"Variable2942": {
					"type": "dropdown",
					"top": 68,
					"left": 525,
					"width": 13,
					"height": 17,
					"sizingX": "move",
					"dataSource": "atACT_NombreMoneda",
					"focusable": false,
					"display": false,
					"styleSheet": "XS_FormObjects",
					"method": "ObjectMethods/Variable2942.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Campo6": {
					"type": "input",
					"top": 71,
					"left": 544,
					"width": 215,
					"height": 16,
					"dataSource": "[xxACT_Items:179]EsRelativo:5",
					"fill": "transparent",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "% aplicable sobre el total;Monto fijo;false",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Campo6.4dm",
					"events": [
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Campo4": {
					"type": "input",
					"top": 90,
					"left": 435,
					"width": 163,
					"height": 18,
					"dataSource": "[xxACT_Items:179]EsDescuento:6",
					"fill": "transparent",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Descuento;Cargo;false",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Campo4.4dm",
					"events": [
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AfectoDescuentos0": {
					"type": "input",
					"top": 92,
					"left": 605,
					"width": 144,
					"height": 16,
					"dataSource": "[xxACT_Items:179]AfectoDsctoIndividual:17",
					"fill": "transparent",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Afecto a descuento individual",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Campo9": {
					"type": "input",
					"top": 115,
					"left": 436,
					"width": 77,
					"height": 11,
					"dataSource": "[xxACT_Items:179]Monto:7",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Despliegue_ACT"
					},
					"method": "ObjectMethods/Campo9.4dm",
					"events": [
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AfectoIVA": {
					"type": "input",
					"top": 115,
					"left": 523,
					"width": 87,
					"height": 16,
					"dataSource": "[xxACT_Items:179]Afecto_IVA:12",
					"fill": "transparent",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Afecto a IVA",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AfectoDescuentos": {
					"type": "input",
					"top": 115,
					"left": 605,
					"width": 141,
					"height": 16,
					"dataSource": "[xxACT_Items:179]Afecto_a_descuentos:4",
					"fill": "transparent",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Afecto a descuentos o cargos",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Campo14": {
					"type": "input",
					"top": 151,
					"left": 435,
					"width": 171,
					"height": 16,
					"dataSource": "[xxACT_Items:179]No_incluir_en_DocTributario:31",
					"fill": "transparent",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "No incluir en documentos tributarios",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Campo14.4dm",
					"events": [
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Campo8": {
					"type": "input",
					"top": 151,
					"left": 605,
					"width": 141,
					"height": 16,
					"dataSource": "[xxACT_Items:179]Imputacion_Unica:24",
					"fill": "transparent",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Item de imputación única",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Campo8.4dm",
					"events": [
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Campo98": {
					"type": "input",
					"top": 167,
					"left": 435,
					"width": 311,
					"height": 16,
					"dataSource": "[xxACT_Items:179]Item_Global:13",
					"fill": "transparent",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Item de cargo incluído por defecto en todas las matrices",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Campo792": {
					"type": "input",
					"top": 266,
					"left": 526,
					"width": 205,
					"height": 11,
					"dataSource": "[xxACT_Items:179]No_de_Cuenta_Contable:15",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Campo792.4dm",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onPrintingDetail",
						"onAfterKeystroke"
					]
				},
				"Campo10": {
					"type": "input",
					"top": 282,
					"left": 526,
					"width": 205,
					"height": 11,
					"dataSource": "[xxACT_Items:179]CodAuxCta:27",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Campo10.4dm",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onPrintingDetail",
						"onAfterKeystroke"
					]
				},
				"Campo5": {
					"type": "input",
					"top": 334,
					"left": 526,
					"width": 205,
					"height": 11,
					"dataSource": "[xxACT_Items:179]No_CCta_contable:22",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Campo5.4dm",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onPrintingDetail",
						"onAfterKeystroke"
					]
				},
				"Campo12": {
					"type": "input",
					"top": 350,
					"left": 526,
					"width": 205,
					"height": 11,
					"dataSource": "[xxACT_Items:179]CodAuxCCta:28",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Campo12.4dm",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onPrintingDetail",
						"onAfterKeystroke"
					]
				},
				"intcomp": {
					"type": "input",
					"top": 392,
					"left": 383,
					"width": 116,
					"height": 16,
					"dataSource": "[xxACT_Items:179]AfectoInteres:26",
					"fill": "transparent",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Afecto a intereses",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"intcomp1": {
					"type": "input",
					"top": 394,
					"left": 557,
					"width": 33,
					"height": 11,
					"dataSource": "[xxACT_Items:179]TasaInteresMensual:25",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Pct_4DecIfNec"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Campo13": {
					"type": "input",
					"top": 392,
					"left": 609,
					"width": 142,
					"height": 16,
					"dataSource": "[xxACT_Items:179]TipoInteres:29",
					"fill": "transparent",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Simple;Compuesto",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Campo11": {
					"type": "input",
					"top": 440,
					"left": 386,
					"width": 180,
					"height": 41,
					"dataSource": "[xxACT_Items:179]Observaciones:11",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Botón1": {
					"type": "button",
					"top": 420,
					"left": 599,
					"width": 150,
					"height": 20,
					"dataSource": "bIntereses",
					"text": "Ítems especiales",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/Botón1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Botón4": {
					"type": "button",
					"top": 445,
					"left": 599,
					"width": 150,
					"height": 20,
					"dataSource": "bCategorias",
					"text": "Categorías",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/Botón4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Botón2": {
					"type": "button",
					"top": 470,
					"left": 599,
					"width": 150,
					"height": 20,
					"dataSource": "b_Matricula",
					"text": "Matrícula",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/Botón2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"ventaRapida": {
					"type": "input",
					"top": 498,
					"left": 599,
					"width": 119,
					"height": 16,
					"dataSource": "[xxACT_Items:179]VentaRapida:3",
					"fill": "transparent",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Ítem de venta directa",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/ventaRapida.4dm",
					"events": [
						"onValidate",
						"onClick",
						"onDataChange"
					]
				},
				"afectoRecargosAut": {
					"type": "input",
					"top": 518,
					"left": 859,
					"width": 159,
					"height": 16,
					"dataSource": "[xxACT_Items:179]NoAfecto_a_RecargosAut:37",
					"fill": "transparent",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "No afecto a recargos automáticos",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/afectoRecargosAut.4dm",
					"events": [
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Área de plug-in1": {
					"type": "plugin",
					"top": 339,
					"left": 13,
					"width": 168,
					"height": 170,
					"dataSource": "xALP_DesctosHijos",
					"pluginAreaKind": "%AreaListPro",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Área de plug-in3": {
					"type": "plugin",
					"top": 339,
					"left": 192,
					"width": 168,
					"height": 170,
					"dataSource": "xALP_DesctosFamilia",
					"pluginAreaKind": "%AreaListPro",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Botón3": {
					"type": "button",
					"top": 581,
					"left": 0,
					"width": 150,
					"height": 20,
					"dataSource": "bExtras",
					"text": "Glosas Extraordinarias",
					"styleSheet": "XS_DialogObjects",
					"focusable": false,
					"method": "ObjectMethods/Botón3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Área de plug-in2": {
					"type": "plugin",
					"top": 640,
					"left": 156,
					"width": 168,
					"height": 190,
					"dataSource": "xALP_DesctosTramos",
					"pluginAreaKind": "%AreaListPro",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Botón de opción1": {
					"type": "radio",
					"top": 577,
					"left": 308,
					"width": 118,
					"height": 16,
					"dataSource": "j1",
					"text": ":21503,78",
					"styleSheet": "Defaut",
					"focusable": false,
					"method": "ObjectMethods/Botón de opción1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Botón de opción2": {
					"type": "radio",
					"top": 577,
					"left": 427,
					"width": 175,
					"height": 16,
					"dataSource": "j2",
					"text": ":21503,79",
					"styleSheet": "Defaut",
					"focusable": false,
					"method": "ObjectMethods/Botón de opción2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Campo2": {
					"type": "input",
					"top": 577,
					"left": 628,
					"width": 82,
					"height": 16,
					"dataSource": "[xxACT_Items:179]Reembolsable:18",
					"fill": "transparent",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"textFormat": ":21503,14",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto11": {
					"type": "text",
					"top": 421,
					"left": 386,
					"width": 77,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Observaciones"
				},
				"Variable1283": {
					"type": "pictureButton",
					"top": 51,
					"left": 342,
					"width": 18,
					"height": 18,
					"dataSource": "bAddItem",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable1283.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable1284": {
					"type": "pictureButton",
					"top": 51,
					"left": 320,
					"width": 18,
					"height": 18,
					"dataSource": "bDelSkillArea",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable1284.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "plugin",
					"top": 74,
					"left": 13,
					"width": 347,
					"height": 233,
					"dataSource": "xALP_Items",
					"pluginAreaKind": "%AreaListPro",
					"borderStyle": "none",
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto2776": {
					"type": "text",
					"top": 266,
					"left": 383,
					"width": 136,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Código plan de cuentas"
				},
				"Línea1": {
					"type": "line",
					"top": 62,
					"left": 371,
					"height": 484,
					"stroke": "#AAAAAA"
				},
				"Texto9": {
					"type": "text",
					"top": 71,
					"left": 382,
					"width": 40,
					"height": 11,
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"text": "Moneda"
				},
				"Texto66": {
					"type": "text",
					"top": 235,
					"left": 384,
					"width": 322,
					"height": 11,
					"stroke": "#00BB00",
					"styleSheet": "XS_FormObjects",
					"fontStyle": "italic",
					"text": "Los items sólo son aplicados en los meses en verde"
				},
				"Línea90": {
					"type": "line",
					"top": 316,
					"left": 0,
					"width": 371,
					"stroke": "#AAAAAA"
				},
				"Variable1": {
					"type": "button",
					"top": 550,
					"left": 2,
					"width": 66,
					"height": 18,
					"dataSource": "b_Close",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Línea2": {
					"type": "line",
					"top": 386,
					"left": 371,
					"width": 388,
					"stroke": "#AAAAAA"
				},
				"mes012": {
					"type": "button",
					"top": 214,
					"left": 685,
					"width": 59,
					"height": 18,
					"dataSource": "bMes12",
					"styleSheet": "XS_FormObjects",
					"stroke": "#000000",
					"method": "ObjectMethods/mes012.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "pictureButton",
					"top": 51,
					"left": 297,
					"width": 18,
					"height": 18,
					"dataSource": "bPrintItems",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Línea4": {
					"type": "line",
					"top": 414,
					"left": 371,
					"width": 388,
					"stroke": "#AAAAAA"
				},
				"Texto1": {
					"type": "text",
					"top": 298,
					"left": 383,
					"width": 136,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Código centro de costos"
				},
				"Texto2": {
					"type": "text",
					"top": 334,
					"left": 383,
					"width": 136,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Código plan de cuentas"
				},
				"Texto3": {
					"type": "text",
					"top": 366,
					"left": 383,
					"width": 136,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Código centro de costos"
				},
				"Texto4": {
					"type": "text",
					"top": 253,
					"left": 383,
					"width": 146,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Cuenta en contabilidad"
				},
				"Texto7": {
					"type": "text",
					"top": 321,
					"left": 383,
					"width": 170,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Contra cuenta en contabilidad"
				},
				"Texto12": {
					"type": "text",
					"top": 394,
					"left": 491,
					"width": 164,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "Tasa mensual:"
				},
				"Texto5": {
					"type": "text",
					"top": 282,
					"left": 383,
					"width": 134,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "Código auxiliar"
				},
				"Texto8": {
					"type": "text",
					"top": 350,
					"left": 383,
					"width": 134,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "Código auxiliar"
				},
				"Texto13": {
					"type": "text",
					"top": 620,
					"left": 670,
					"width": 162,
					"height": 176,
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"text": "Los porcentajes que aquí se ingresan serán aplicados a las cuentas corrientes dependiendo de su número de orden.\r\rEl número de orden depende de si las cuentas son ordenadas por posición dentro de una familia o por apoderado de cuentas.\r\rPara cambiar el número de orden vaya a Configuración/Generales/Descuentos."
				},
				"Texto14": {
					"type": "text",
					"top": 323,
					"left": 192,
					"width": 181,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Descto. por hijos o cargas totales"
				},
				"bt_privItems1": {
					"type": "button",
					"top": 316,
					"left": -9,
					"width": 381,
					"height": 251,
					"dataSource": "bt_privItems",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Imagen3": {
					"type": "picture",
					"top": 264,
					"left": 733,
					"width": 11,
					"height": 14
				},
				"bCuentas": {
					"type": "button",
					"top": 266,
					"left": 732,
					"width": 13,
					"height": 10,
					"dataSource": "bCuentas",
					"display": false,
					"method": "ObjectMethods/bCuentas.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Imagen5": {
					"type": "picture",
					"top": 332,
					"left": 733,
					"width": 11,
					"height": 14
				},
				"bCuentas1": {
					"type": "button",
					"top": 334,
					"left": 732,
					"width": 13,
					"height": 10,
					"dataSource": "bCuentas",
					"display": false,
					"method": "ObjectMethods/bCuentas1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"RazonSocial0": {
					"type": "input",
					"top": 500,
					"left": 386,
					"width": 180,
					"height": 11,
					"dataSource": "[xxACT_Items:179]RazonSocialAsociada:35",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"events": [
						"onLoad"
					]
				},
				"RazonSocial2": {
					"type": "picture",
					"top": 499,
					"left": 569,
					"width": 11,
					"height": 14
				},
				"RazonSocial1": {
					"type": "button",
					"top": 499,
					"left": 385,
					"width": 201,
					"height": 16,
					"dataSource": "bRazones",
					"display": false,
					"method": "ObjectMethods/RazonSocial1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"RazonSocial3": {
					"type": "text",
					"top": 485,
					"left": 386,
					"width": 77,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Razón Social"
				},
				"bt_privItems4": {
					"type": "button",
					"top": 494,
					"left": 591,
					"width": 221,
					"height": 51,
					"dataSource": "bt_privItems",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"bt_privItems3": {
					"type": "button",
					"top": 414,
					"left": 371,
					"width": 221,
					"height": 151,
					"dataSource": "bt_privItems",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Texto10": {
					"type": "text",
					"top": 115,
					"left": 385,
					"width": 37,
					"height": 11,
					"stroke": "#0000FF",
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"textDecoration": "underline",
					"text": "Monto"
				},
				"Botón invisible": {
					"type": "button",
					"top": 112,
					"left": 380,
					"width": 46,
					"height": 15,
					"dataSource": "Botón invisible",
					"display": false,
					"method": "ObjectMethods/Botón invisible.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"eliminaDescuento": {
					"type": "input",
					"top": 518,
					"left": 13,
					"width": 363,
					"height": 16,
					"dataSource": "[xxACT_Items:179]Eliminar_descuentos_al_venc:39",
					"fill": "transparent",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Eliminar dcto. núm. hijo, individual y/o cargas totales cuando el ítem está moroso",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/eliminaDescuento.4dm",
					"events": [
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Campo1": {
					"type": "input",
					"top": 298,
					"left": 526,
					"width": 105,
					"height": 11,
					"dataSource": "[xxACT_Items:179]Centro_de_Costos:21",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Campo1.4dm",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onPrintingDetail",
						"onAfterKeystroke"
					]
				},
				"Imagen4": {
					"type": "picture",
					"top": 298,
					"left": 633,
					"width": 11,
					"height": 14
				},
				"bCentros": {
					"type": "button",
					"top": 299,
					"left": 632,
					"width": 13,
					"height": 10,
					"dataSource": "bCentros",
					"display": false,
					"method": "ObjectMethods/bCentros.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Campo7": {
					"type": "input",
					"top": 366,
					"left": 526,
					"width": 105,
					"height": 11,
					"dataSource": "[xxACT_Items:179]CCentro_de_costos:23",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Campo7.4dm",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onPrintingDetail",
						"onAfterKeystroke"
					]
				},
				"Imagen6": {
					"type": "picture",
					"top": 366,
					"left": 633,
					"width": 11,
					"height": 14
				},
				"bCentros1": {
					"type": "button",
					"top": 367,
					"left": 632,
					"width": 13,
					"height": 10,
					"dataSource": "bCentros",
					"display": false,
					"method": "ObjectMethods/bCentros1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"glosa1": {
					"type": "input",
					"top": 51,
					"left": 435,
					"width": 212,
					"height": 11,
					"dataSource": "[xxACT_Items:179]Glosa:2",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/glosa1.4dm",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"impresion": {
					"type": "input",
					"top": 51,
					"left": 486,
					"width": 161,
					"height": 11,
					"dataSource": "[xxACT_Items:179]Glosa_de_Impresión:20",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/impresion.4dm",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Campo15": {
					"type": "input",
					"top": 51,
					"left": 687,
					"width": 47,
					"height": 11,
					"dataSource": "[xxACT_Items:179]Periodo:42",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"focusable": false,
					"contextMenu": "none",
					"entryFilter": "&\"0-9;-\"",
					"method": "ObjectMethods/Campo15.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Texto0": {
					"type": "text",
					"top": 51,
					"left": 642,
					"width": 40,
					"height": 11,
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"text": "Período"
				},
				"Imagen7": {
					"type": "picture",
					"top": 51,
					"left": 739,
					"width": 11,
					"height": 14
				},
				"bCuentas2": {
					"type": "button",
					"top": 53,
					"left": 738,
					"width": 13,
					"height": 10,
					"dataSource": "bCuentas",
					"display": false,
					"method": "ObjectMethods/bCuentas2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDragOver",
						"onPrintingDetail"
					]
				},
				"Texto20": {
					"type": "text",
					"top": 53,
					"left": 13,
					"width": 149,
					"height": 13,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Lista de ítems"
				},
				"Texto15": {
					"type": "text",
					"top": 55,
					"left": 141,
					"width": 69,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Filtrar listado"
				},
				"bt_privItems": {
					"type": "button",
					"top": 44,
					"left": 294,
					"width": 76,
					"height": 31,
					"dataSource": "bt_privItems",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"filtroAños": {
					"type": "dropdown",
					"top": 53,
					"left": 214,
					"width": 80,
					"height": 16,
					"dataSource": "al_FiltroYears",
					"dataSourceTypeHint": "integer",
					"styleSheet": "XS_FormObjects",
					"method": "ObjectMethods/filtroAños.4dm",
					"events": [
						"onClick"
					]
				},
				"btn_5c": {
					"type": "button",
					"top": 296,
					"left": 651,
					"width": 80,
					"height": 15,
					"dataSource": "btn_5c",
					"text": "Por nivel",
					"styleSheet": "XS_FormObjects",
					"method": "ObjectMethods/btn_5c.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"btn_5c1": {
					"type": "button",
					"top": 364,
					"left": 651,
					"width": 80,
					"height": 15,
					"dataSource": "btn_5c",
					"text": "Por nivel",
					"styleSheet": "XS_FormObjects",
					"method": "ObjectMethods/btn_5c1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Línea5": {
					"type": "line",
					"top": 415,
					"left": 591,
					"height": 104,
					"stroke": "#AAAAAA"
				},
				"recargo_aut1": {
					"type": "radio",
					"top": 517,
					"left": 581,
					"width": 102,
					"height": 21,
					"dataSource": "recargo_aut1",
					"text": "Al vencimiento",
					"styleSheet": "XS_FormObjects",
					"method": "ObjectMethods/recargo_aut1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"recargo_aut2": {
					"type": "radio",
					"top": 517,
					"left": 683,
					"width": 82,
					"height": 21,
					"dataSource": "recargo_aut2",
					"text": "Según tabla",
					"styleSheet": "XS_FormObjects",
					"method": "ObjectMethods/recargo_aut2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Línea3": {
					"type": "line",
					"top": 519,
					"left": 371,
					"width": 388,
					"stroke": "#AAAAAA"
				},
				"textoRecargos": {
					"type": "text",
					"top": 523,
					"left": 383,
					"width": 134,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Recargos automáticos:"
				},
				"recargo_aut0": {
					"type": "radio",
					"top": 517,
					"left": 504,
					"width": 74,
					"height": 21,
					"dataSource": "recargo_aut0",
					"text": "No afecto",
					"styleSheet": "XS_FormObjects",
					"method": "ObjectMethods/recargo_aut0.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"codigo_interno": {
					"type": "input",
					"top": 135,
					"left": 436,
					"width": 77,
					"height": 11,
					"dataSource": "[xxACT_Items:179]Codigo_interno:48",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"focusable": false,
					"showSelection": true,
					"contextMenu": "none",
					"method": "ObjectMethods/codigo_interno.4dm",
					"events": [
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onPrintingDetail",
						"onAfterKeystroke"
					]
				},
				"texto6": {
					"type": "text",
					"top": 135,
					"left": 362,
					"width": 60,
					"height": 11,
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"text": "Cód. int."
				},
				"unidad_medida2": {
					"type": "input",
					"top": 135,
					"left": 576,
					"width": 77,
					"height": 11,
					"dataSource": "[xxACT_Items:179]Unidad_de_Medida:46",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"focusable": false,
					"showSelection": true,
					"contextMenu": "none",
					"events": [
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onPrintingDetail",
						"onAfterKeystroke"
					]
				},
				"unidad_medida3": {
					"type": "text",
					"top": 135,
					"left": 522,
					"width": 40,
					"height": 11,
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"text": "Uni. med."
				},
				"Imagen8": {
					"type": "picture",
					"top": 52,
					"left": 386,
					"width": 11,
					"height": 14
				},
				"bt_privItems2": {
					"type": "button",
					"top": 45,
					"left": 371,
					"width": 421,
					"height": 369,
					"dataSource": "bt_privItems",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}