If (vtACTp_BusquedaApo#"")
	ACTcfg_OpcionesPagares ("BuscarPorApoderado")
Else 
	BEEP:C151
End if 

  //If (vlACTp_BusquedaNum#0)
  //ACTcfg_OpcionesPagares ("BuscarPorNumero")
  //vtACTp_BusquedaApo:=""
  //vtACTp_BusquedaCta:=""
  //vlACTp_BusquedaAC:=0
  //Else 
  //If (vtACTp_BusquedaApo#"")
  //ACTcfg_OpcionesPagares ("BuscarPorApoderado")
  //vlACTp_BusquedaNum:=0
  //vtACTp_BusquedaCta:=""
  //vlACTp_BusquedaAC:=0
  //Else 
  //If (vtACTp_BusquedaCta#"")
  //ACTcfg_OpcionesPagares ("vtACTp_BusquedaCta")
  //vlACTp_BusquedaNum:=0
  //vtACTp_BusquedaApo:=""
  //vlACTp_BusquedaAC:=0
  //Else 
  //If (vlACTp_BusquedaAC#0)
  //ACTcfg_OpcionesPagares ("vlACTp_BusquedaAC")
  //vlACTp_BusquedaNum:=0
  //vtACTp_BusquedaApo:=""
  //vtACTp_BusquedaCta:=""
  //End if 
  //End if 
  //End if 
  //End if 