{
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 19,
	"markerBody": 45,
	"markerBreak": 48,
	"markerFooter": 48,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Imagen31": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 4913,
					"height": 24,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Imagen31.pict"
				},
				"S1_Texto": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 64,
					"height": 17,
					"sizingX": "grow",
					"text": "ID : "
				},
				"S2_Texto": {
					"type": "text",
					"top": 0,
					"left": 120,
					"width": 64,
					"height": 17,
					"sizingX": "grow",
					"text": "ID_Eje : "
				},
				"S3_Texto": {
					"type": "text",
					"top": 0,
					"left": 216,
					"width": 137,
					"height": 17,
					"sizingX": "grow",
					"text": "RestriccionSubsector : "
				},
				"S4_Texto": {
					"type": "text",
					"top": 0,
					"left": 385,
					"width": 119,
					"height": 17,
					"sizingX": "grow",
					"text": "Asignado_a_Etapa : "
				},
				"S5_Texto": {
					"type": "text",
					"top": 0,
					"left": 536,
					"width": 81,
					"height": 17,
					"sizingX": "grow",
					"text": "DesdeGrado : "
				},
				"S6_Texto": {
					"type": "text",
					"top": 0,
					"left": 649,
					"width": 270,
					"height": 17,
					"sizingX": "grow",
					"text": "Competencia : "
				},
				"S7_Texto": {
					"type": "text",
					"top": 0,
					"left": 951,
					"width": 107,
					"height": 17,
					"sizingX": "grow",
					"text": "EstiloEvaluacion : "
				},
				"S8_Texto": {
					"type": "text",
					"top": 0,
					"left": 1090,
					"width": 148,
					"height": 17,
					"sizingX": "grow",
					"text": "Requerido_Indicadores : "
				},
				"S9_Texto": {
					"type": "text",
					"top": 0,
					"left": 1270,
					"width": 135,
					"height": 17,
					"sizingX": "grow",
					"text": "Maximo_Indicadores : "
				},
				"S10_Texto": {
					"type": "text",
					"top": 0,
					"left": 1437,
					"width": 90,
					"height": 17,
					"sizingX": "grow",
					"text": "Codigo : "
				},
				"S11_Texto": {
					"type": "text",
					"top": 0,
					"left": 1559,
					"width": 64,
					"height": 17,
					"sizingX": "grow",
					"text": "ID_Area : "
				},
				"S12_Texto": {
					"type": "text",
					"top": 0,
					"left": 1655,
					"width": 100,
					"height": 17,
					"sizingX": "grow",
					"text": "TipoEvaluacion : "
				},
				"S13_Texto": {
					"type": "text",
					"top": 0,
					"left": 1787,
					"width": 78,
					"height": 17,
					"sizingX": "grow",
					"text": "HastaGrado : "
				},
				"S14_Texto": {
					"type": "text",
					"top": 0,
					"left": 1897,
					"width": 126,
					"height": 17,
					"sizingX": "grow",
					"text": "DTS_Modificacion : "
				},
				"S15_Texto": {
					"type": "text",
					"top": 0,
					"left": 2055,
					"width": 315,
					"height": 17,
					"sizingX": "grow",
					"text": "ModificadoPor : "
				},
				"S16_Texto": {
					"type": "text",
					"top": 0,
					"left": 2402,
					"width": 178,
					"height": 17,
					"sizingX": "grow",
					"text": "SimbolosBinarios_Simbolos : "
				},
				"S17_Texto": {
					"type": "text",
					"top": 0,
					"left": 2612,
					"width": 270,
					"height": 17,
					"sizingX": "grow",
					"text": "SimbolosBinarios_Descripcion : "
				},
				"S18_Texto": {
					"type": "text",
					"top": 0,
					"left": 2914,
					"width": 201,
					"height": 17,
					"sizingX": "grow",
					"text": "AdicionIndicadores_Autorizada : "
				},
				"S19_Texto": {
					"type": "text",
					"top": 0,
					"left": 3147,
					"width": 98,
					"height": 17,
					"sizingX": "grow",
					"text": "Escala_Minimo : "
				},
				"S20_Texto": {
					"type": "text",
					"top": 0,
					"left": 3277,
					"width": 101,
					"height": 17,
					"sizingX": "grow",
					"text": "Escala_Maximo : "
				},
				"S21_Texto": {
					"type": "text",
					"top": 0,
					"left": 3410,
					"width": 87,
					"height": 17,
					"sizingX": "grow",
					"text": "PctRequerido : "
				},
				"S22_Texto": {
					"type": "text",
					"top": 0,
					"left": 3529,
					"width": 94,
					"height": 17,
					"sizingX": "grow",
					"text": "ID_Dimension : "
				},
				"S23_Texto": {
					"type": "text",
					"top": 0,
					"left": 3655,
					"width": 315,
					"height": 17,
					"sizingX": "grow",
					"text": "AlphaSort : "
				},
				"S24_Texto": {
					"type": "text",
					"top": 0,
					"left": 4002,
					"width": 155,
					"height": 17,
					"sizingX": "grow",
					"text": "OrdenamientoNumerico : "
				},
				"S25_Texto": {
					"type": "text",
					"top": 0,
					"left": 4189,
					"width": 63,
					"height": 17,
					"sizingX": "grow",
					"text": "Mnemo : "
				},
				"S26_Texto": {
					"type": "text",
					"top": 0,
					"left": 4284,
					"width": 105,
					"height": 17,
					"sizingX": "grow",
					"text": "RestriccionSexo : "
				},
				"S27_Texto": {
					"type": "text",
					"top": 0,
					"left": 4421,
					"width": 67,
					"height": 17,
					"sizingX": "grow",
					"text": "BitNiveles : "
				},
				"S28_Texto": {
					"type": "text",
					"top": 0,
					"left": 4520,
					"width": 74,
					"height": 17,
					"sizingX": "grow",
					"text": "Auto_UUID : "
				},
				"S29_Texto": {
					"type": "text",
					"top": 0,
					"left": 4626,
					"width": 119,
					"height": 17,
					"sizingX": "grow",
					"text": "ReportarAdquirida : "
				},
				"S30_Texto": {
					"type": "text",
					"top": 0,
					"left": 4777,
					"width": 120,
					"height": 17,
					"sizingX": "grow",
					"text": "BloquearAdquirida : "
				},
				"Rectángulo32": {
					"type": "rectangle",
					"top": 19,
					"left": 0,
					"width": 4913,
					"height": 26,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"S1_Campo": {
					"type": "input",
					"top": 23,
					"left": 24,
					"width": 64,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[MPA_DefinicionCompetencias:187]ID:1",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Campo": {
					"type": "input",
					"top": 23,
					"left": 120,
					"width": 64,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[MPA_DefinicionCompetencias:187]ID_Eje:2",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Campo": {
					"type": "input",
					"top": 23,
					"left": 216,
					"width": 137,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[MPA_DefinicionCompetencias:187]RestriccionSubsector:3",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Campo": {
					"type": "input",
					"top": 23,
					"left": 385,
					"width": 119,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[MPA_DefinicionCompetencias:187]Asignado_a_Etapa:4",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Campo": {
					"type": "input",
					"top": 23,
					"left": 536,
					"width": 81,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[MPA_DefinicionCompetencias:187]DesdeGrado:5",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Campo": {
					"type": "input",
					"top": 23,
					"left": 649,
					"width": 270,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[MPA_DefinicionCompetencias:187]Competencia:6",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Campo": {
					"type": "input",
					"top": 23,
					"left": 951,
					"width": 107,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[MPA_DefinicionCompetencias:187]EstiloEvaluacion:7",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Campo": {
					"type": "input",
					"top": 23,
					"left": 1090,
					"width": 148,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[MPA_DefinicionCompetencias:187]Requerido_Indicadores:8",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Campo": {
					"type": "input",
					"top": 23,
					"left": 1270,
					"width": 135,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[MPA_DefinicionCompetencias:187]Maximo_Indicadores:9",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Campo": {
					"type": "input",
					"top": 23,
					"left": 1437,
					"width": 90,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[MPA_DefinicionCompetencias:187]Codigo:10",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S11_Campo": {
					"type": "input",
					"top": 23,
					"left": 1559,
					"width": 64,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[MPA_DefinicionCompetencias:187]ID_Area:11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S12_Campo": {
					"type": "input",
					"top": 23,
					"left": 1655,
					"width": 100,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[MPA_DefinicionCompetencias:187]TipoEvaluacion:12",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S13_Campo": {
					"type": "input",
					"top": 23,
					"left": 1787,
					"width": 78,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[MPA_DefinicionCompetencias:187]HastaGrado:13",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S14_Campo": {
					"type": "input",
					"top": 23,
					"left": 1897,
					"width": 126,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[MPA_DefinicionCompetencias:187]DTS_Modificacion:15",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S15_Campo": {
					"type": "input",
					"top": 23,
					"left": 2055,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[MPA_DefinicionCompetencias:187]ModificadoPor:16",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S16_Campo": {
					"type": "input",
					"top": 23,
					"left": 2402,
					"width": 178,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[MPA_DefinicionCompetencias:187]SimbolosBinarios_Simbolos:17",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S17_Campo": {
					"type": "input",
					"top": 23,
					"left": 2612,
					"width": 270,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[MPA_DefinicionCompetencias:187]SimbolosBinarios_Descripcion:18",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S18_Campo": {
					"type": "input",
					"top": 23,
					"left": 2914,
					"width": 201,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "[MPA_DefinicionCompetencias:187]AdicionIndicadores_Autorizada:19",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Sí",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S19_Campo": {
					"type": "input",
					"top": 23,
					"left": 3147,
					"width": 98,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[MPA_DefinicionCompetencias:187]Escala_Minimo:20",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S20_Campo": {
					"type": "input",
					"top": 23,
					"left": 3277,
					"width": 101,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[MPA_DefinicionCompetencias:187]Escala_Maximo:21",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S21_Campo": {
					"type": "input",
					"top": 23,
					"left": 3410,
					"width": 87,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[MPA_DefinicionCompetencias:187]PctParaAprobacion:22",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S22_Campo": {
					"type": "input",
					"top": 23,
					"left": 3529,
					"width": 94,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[MPA_DefinicionCompetencias:187]ID_Dimension:23",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S23_Campo": {
					"type": "input",
					"top": 23,
					"left": 3655,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[MPA_DefinicionCompetencias:187]AlphaSort:24",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S24_Campo": {
					"type": "input",
					"top": 23,
					"left": 4002,
					"width": 155,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[MPA_DefinicionCompetencias:187]OrdenamientoNumerico:25",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S25_Campo": {
					"type": "input",
					"top": 23,
					"left": 4189,
					"width": 63,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[MPA_DefinicionCompetencias:187]Mnemo:26",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S26_Campo": {
					"type": "input",
					"top": 23,
					"left": 4284,
					"width": 105,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[MPA_DefinicionCompetencias:187]RestriccionSexo:27",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S27_Campo": {
					"type": "input",
					"top": 23,
					"left": 4421,
					"width": 67,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[MPA_DefinicionCompetencias:187]BitNiveles:28",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S28_Campo": {
					"type": "input",
					"top": 23,
					"left": 4520,
					"width": 74,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[MPA_DefinicionCompetencias:187]Auto_UUID:30",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S29_Campo": {
					"type": "input",
					"top": 23,
					"left": 4626,
					"width": 119,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "[MPA_DefinicionCompetencias:187]ReportarAdquirida:31",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Sí",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S30_Campo": {
					"type": "input",
					"top": 23,
					"left": 4777,
					"width": 120,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "[MPA_DefinicionCompetencias:187]BloquearAdquirida:32",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Sí",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Línea33": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 50,
					"stroke": "#A8A8A8"
				},
				"Línea34": {
					"type": "line",
					"top": -5,
					"left": 4913,
					"height": 50,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Línea35": {
					"type": "line",
					"top": -5,
					"left": 4761,
					"height": 50,
					"stroke": "#A8A8A8"
				},
				"Separador2": {
					"type": "button",
					"top": -5,
					"left": 4760,
					"width": 3,
					"height": 50,
					"dataSource": "Separador2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea36": {
					"type": "line",
					"top": -5,
					"left": 4610,
					"height": 50,
					"stroke": "#A8A8A8"
				},
				"Separador3": {
					"type": "button",
					"top": -5,
					"left": 4609,
					"width": 3,
					"height": 50,
					"dataSource": "Separador3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea37": {
					"type": "line",
					"top": -5,
					"left": 4504,
					"height": 50,
					"stroke": "#A8A8A8"
				},
				"Separador4": {
					"type": "button",
					"top": -5,
					"left": 4503,
					"width": 3,
					"height": 50,
					"dataSource": "Separador4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea38": {
					"type": "line",
					"top": -5,
					"left": 4405,
					"height": 50,
					"stroke": "#A8A8A8"
				},
				"Separador5": {
					"type": "button",
					"top": -5,
					"left": 4404,
					"width": 3,
					"height": 50,
					"dataSource": "Separador5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea39": {
					"type": "line",
					"top": -5,
					"left": 4268,
					"height": 50,
					"stroke": "#A8A8A8"
				},
				"Separador6": {
					"type": "button",
					"top": -5,
					"left": 4267,
					"width": 3,
					"height": 50,
					"dataSource": "Separador6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea40": {
					"type": "line",
					"top": -5,
					"left": 4173,
					"height": 50,
					"stroke": "#A8A8A8"
				},
				"Separador7": {
					"type": "button",
					"top": -5,
					"left": 4172,
					"width": 3,
					"height": 50,
					"dataSource": "Separador7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea41": {
					"type": "line",
					"top": -5,
					"left": 3986,
					"height": 50,
					"stroke": "#A8A8A8"
				},
				"Separador8": {
					"type": "button",
					"top": -5,
					"left": 3985,
					"width": 3,
					"height": 50,
					"dataSource": "Separador8",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea42": {
					"type": "line",
					"top": -5,
					"left": 3639,
					"height": 50,
					"stroke": "#A8A8A8"
				},
				"Separador9": {
					"type": "button",
					"top": -5,
					"left": 3638,
					"width": 3,
					"height": 50,
					"dataSource": "Separador9",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea43": {
					"type": "line",
					"top": -5,
					"left": 3513,
					"height": 50,
					"stroke": "#A8A8A8"
				},
				"Separador10": {
					"type": "button",
					"top": -5,
					"left": 3512,
					"width": 3,
					"height": 50,
					"dataSource": "Separador10",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea44": {
					"type": "line",
					"top": -5,
					"left": 3394,
					"height": 50,
					"stroke": "#A8A8A8"
				},
				"Separador11": {
					"type": "button",
					"top": -5,
					"left": 3393,
					"width": 3,
					"height": 50,
					"dataSource": "Separador11",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea45": {
					"type": "line",
					"top": -5,
					"left": 3261,
					"height": 50,
					"stroke": "#A8A8A8"
				},
				"Separador12": {
					"type": "button",
					"top": -5,
					"left": 3260,
					"width": 3,
					"height": 50,
					"dataSource": "Separador12",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea46": {
					"type": "line",
					"top": -5,
					"left": 3131,
					"height": 50,
					"stroke": "#A8A8A8"
				},
				"Separador13": {
					"type": "button",
					"top": -5,
					"left": 3130,
					"width": 3,
					"height": 50,
					"dataSource": "Separador13",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea47": {
					"type": "line",
					"top": -5,
					"left": 2898,
					"height": 50,
					"stroke": "#A8A8A8"
				},
				"Separador14": {
					"type": "button",
					"top": -5,
					"left": 2897,
					"width": 3,
					"height": 50,
					"dataSource": "Separador14",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea48": {
					"type": "line",
					"top": -5,
					"left": 2596,
					"height": 50,
					"stroke": "#A8A8A8"
				},
				"Separador15": {
					"type": "button",
					"top": -5,
					"left": 2595,
					"width": 3,
					"height": 50,
					"dataSource": "Separador15",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea49": {
					"type": "line",
					"top": -5,
					"left": 2386,
					"height": 50,
					"stroke": "#A8A8A8"
				},
				"Separador16": {
					"type": "button",
					"top": -5,
					"left": 2385,
					"width": 3,
					"height": 50,
					"dataSource": "Separador16",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea50": {
					"type": "line",
					"top": -5,
					"left": 2039,
					"height": 50,
					"stroke": "#A8A8A8"
				},
				"Separador17": {
					"type": "button",
					"top": -5,
					"left": 2038,
					"width": 3,
					"height": 50,
					"dataSource": "Separador17",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea51": {
					"type": "line",
					"top": -5,
					"left": 1881,
					"height": 50,
					"stroke": "#A8A8A8"
				},
				"Separador18": {
					"type": "button",
					"top": -5,
					"left": 1880,
					"width": 3,
					"height": 50,
					"dataSource": "Separador18",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea52": {
					"type": "line",
					"top": -5,
					"left": 1771,
					"height": 50,
					"stroke": "#A8A8A8"
				},
				"Separador19": {
					"type": "button",
					"top": -5,
					"left": 1770,
					"width": 3,
					"height": 50,
					"dataSource": "Separador19",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea53": {
					"type": "line",
					"top": -5,
					"left": 1639,
					"height": 50,
					"stroke": "#A8A8A8"
				},
				"Separador20": {
					"type": "button",
					"top": -5,
					"left": 1638,
					"width": 3,
					"height": 50,
					"dataSource": "Separador20",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea54": {
					"type": "line",
					"top": -5,
					"left": 1543,
					"height": 50,
					"stroke": "#A8A8A8"
				},
				"Separador21": {
					"type": "button",
					"top": -5,
					"left": 1542,
					"width": 3,
					"height": 50,
					"dataSource": "Separador21",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea55": {
					"type": "line",
					"top": -5,
					"left": 1421,
					"height": 50,
					"stroke": "#A8A8A8"
				},
				"Separador22": {
					"type": "button",
					"top": -5,
					"left": 1420,
					"width": 3,
					"height": 50,
					"dataSource": "Separador22",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea56": {
					"type": "line",
					"top": -5,
					"left": 1254,
					"height": 50,
					"stroke": "#A8A8A8"
				},
				"Separador23": {
					"type": "button",
					"top": -5,
					"left": 1253,
					"width": 3,
					"height": 50,
					"dataSource": "Separador23",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea57": {
					"type": "line",
					"top": -5,
					"left": 1074,
					"height": 50,
					"stroke": "#A8A8A8"
				},
				"Separador24": {
					"type": "button",
					"top": -5,
					"left": 1073,
					"width": 3,
					"height": 50,
					"dataSource": "Separador24",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea58": {
					"type": "line",
					"top": -5,
					"left": 935,
					"height": 50,
					"stroke": "#A8A8A8"
				},
				"Separador25": {
					"type": "button",
					"top": -5,
					"left": 934,
					"width": 3,
					"height": 50,
					"dataSource": "Separador25",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea59": {
					"type": "line",
					"top": -5,
					"left": 633,
					"height": 50,
					"stroke": "#A8A8A8"
				},
				"Separador26": {
					"type": "button",
					"top": -5,
					"left": 632,
					"width": 3,
					"height": 50,
					"dataSource": "Separador26",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea60": {
					"type": "line",
					"top": -5,
					"left": 520,
					"height": 50,
					"stroke": "#A8A8A8"
				},
				"Separador27": {
					"type": "button",
					"top": -5,
					"left": 519,
					"width": 3,
					"height": 50,
					"dataSource": "Separador27",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea61": {
					"type": "line",
					"top": -5,
					"left": 369,
					"height": 50,
					"stroke": "#A8A8A8"
				},
				"Separador28": {
					"type": "button",
					"top": -5,
					"left": 368,
					"width": 3,
					"height": 50,
					"dataSource": "Separador28",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea62": {
					"type": "line",
					"top": -5,
					"left": 200,
					"height": 50,
					"stroke": "#A8A8A8"
				},
				"Separador29": {
					"type": "button",
					"top": -5,
					"left": 199,
					"width": 3,
					"height": 50,
					"dataSource": "Separador29",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea63": {
					"type": "line",
					"top": -5,
					"left": 104,
					"height": 50,
					"stroke": "#A8A8A8"
				},
				"Separador30": {
					"type": "button",
					"top": -5,
					"left": 103,
					"width": 3,
					"height": 50,
					"dataSource": "Separador30",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}