{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "Rectángulo1",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"Botón3": {
					"type": "button",
					"top": 252,
					"left": 207,
					"width": 70,
					"height": 34,
					"dataSource": "Botón2",
					"shortcutKey": "[F11]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Botón3.4dm",
					"events": [
						"onClick"
					]
				},
				"DelimRect": {
					"type": "rectangle",
					"top": 195,
					"left": 23,
					"width": 10,
					"height": 10,
					"fill": "transparent",
					"stroke": "#EE0000",
					"strokeWidth": 2
				}
			}
		},
		{
			"objects": {
				"Rectángulo1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 262,
					"height": 179,
					"fill": "#FFF0DF",
					"stroke": "#FFF0DF"
				},
				"Texto7": {
					"type": "text",
					"top": 13,
					"left": 13,
					"width": 176,
					"height": 13,
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Documentos de Identidad"
				},
				"Texto3": {
					"type": "text",
					"top": 155,
					"left": 184,
					"width": 65,
					"height": 11,
					"stroke": "#0000FF",
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "Cerrar"
				},
				"Texto1": {
					"type": "text",
					"top": 43,
					"left": 16,
					"width": 74,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "<?[alumnos]RUT>:"
				},
				"Variable1": {
					"type": "input",
					"top": 43,
					"left": 123,
					"width": 127,
					"height": 10,
					"dataSource": "vtSTR_RUT",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail",
						"onAfterKeystroke"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 65,
					"left": 123,
					"width": 127,
					"height": 10,
					"dataSource": "vtSTR_IDNacional2",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail",
						"onAfterKeystroke"
					]
				},
				"bCancel": {
					"type": "button",
					"top": 152,
					"left": 197,
					"width": 54,
					"height": 17,
					"dataSource": "Botón invisible1",
					"display": false,
					"method": "ObjectMethods/bCancel.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texto4": {
					"type": "text",
					"top": 131,
					"left": 16,
					"width": 81,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "<?[alumnos]Codigo_Interno>:"
				},
				"Variable3": {
					"type": "input",
					"top": 87,
					"left": 123,
					"width": 127,
					"height": 10,
					"dataSource": "vtSTR_IDNacional3",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail",
						"onAfterKeystroke"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 109,
					"left": 123,
					"width": 127,
					"height": 10,
					"dataSource": "vtSTR_Pasaporte",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail",
						"onAfterKeystroke"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 131,
					"left": 123,
					"width": 127,
					"height": 10,
					"dataSource": "vtSTR_CodigoInterno",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail",
						"onAfterKeystroke"
					]
				},
				"Texto5": {
					"type": "text",
					"top": 65,
					"left": 16,
					"width": 126,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "<?[alumnos]IDNacional_2>:"
				},
				"Texto6": {
					"type": "text",
					"top": 87,
					"left": 16,
					"width": 126,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "<?[alumnos]IDNacional_3>:"
				},
				"Variable6": {
					"type": "input",
					"top": 151,
					"left": 12,
					"width": 169,
					"height": 22,
					"dataSource": "vMsg",
					"fill": "transparent",
					"stroke": "#EE0000",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto2": {
					"type": "text",
					"top": 109,
					"left": 16,
					"width": 76,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "<?[personas]Pasaporte>:"
				}
			}
		}
	]
}