{
	"windowTitle": ":21002,1",
	"inheritedForm": "XS_BKGD_Dialogs",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "Variable10",
	"rightMargin": 13,
	"bottomMargin": 13,
	"markerBody": 250,
	"markerBreak": 250,
	"markerFooter": 250,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"Botón3": {
					"type": "button",
					"top": 407,
					"left": 184,
					"width": 70,
					"height": 34,
					"dataSource": "Botón2",
					"shortcutKey": "[F11]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Botón3.4dm",
					"events": [
						"onClick"
					]
				},
				"DelimRect": {
					"type": "rectangle",
					"top": 350,
					"left": 0,
					"width": 10,
					"height": 10,
					"fill": "transparent",
					"stroke": "#EE0000",
					"strokeWidth": 2
				}
			}
		},
		{
			"objects": {
				"Group Box1": {
					"type": "groupBox",
					"top": 13,
					"left": 13,
					"width": 445,
					"height": 133,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": ":21002,176"
				},
				"Group Box3": {
					"type": "groupBox",
					"top": 161,
					"left": 13,
					"width": 445,
					"height": 136,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Medidas Disciplinarias"
				},
				"Variable1": {
					"type": "listbox",
					"top": 43,
					"left": 23,
					"width": 51,
					"height": 91,
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"borderStyle": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Variable1_Column1",
							"dataSource": "aAntDate",
							"width": 36,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"textFormat": "Fecha del sistema corta",
							"numberFormat": "Fecha del sistema corta",
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 11
							}
						}
					]
				},
				"Variable2": {
					"type": "listbox",
					"top": 43,
					"left": 74,
					"width": 138,
					"height": 91,
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"borderStyle": "none",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Variable2_Column1",
							"dataSource": "aAntMot",
							"width": 123,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"textFormat": "Fecha del sistema corta",
							"numberFormat": "Fecha del sistema corta",
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "2",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 11
							}
						}
					]
				},
				"Variable3": {
					"type": "input",
					"top": 44,
					"left": 220,
					"width": 222,
					"height": 89,
					"dataSource": "autDetTxt",
					"stroke": "#EE0000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 188,
					"left": 99,
					"width": 70,
					"height": 13,
					"dataSource": "ddDate",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 188,
					"left": 401,
					"width": 41,
					"height": 13,
					"dataSource": "iHrs",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 210,
					"left": 99,
					"width": 343,
					"height": 13,
					"dataSource": "sProf",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 231,
					"left": 99,
					"width": 328,
					"height": 60,
					"dataSource": "sObs",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"fontFamily": "Arial",
					"fontSize": 11,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "button",
					"top": 308,
					"left": 168,
					"width": 85,
					"height": 20,
					"dataSource": "b_Nada",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": ":21002,178",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "button",
					"top": 308,
					"left": 265,
					"width": 100,
					"height": 20,
					"dataSource": "bClearCumul",
					"action": "cancel",
					"text": ":21002,179",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "button",
					"top": 308,
					"left": 373,
					"width": 85,
					"height": 20,
					"dataSource": "b_gen",
					"text": ":21002,180",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 188,
					"left": 368,
					"width": 30,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "XS_DialogObjects",
					"text": ":21002,181"
				},
				"Text4": {
					"type": "text",
					"top": 231,
					"left": 23,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "left",
					"styleSheet": "XS_DialogObjects",
					"text": ":21002,169"
				},
				"Text5": {
					"type": "text",
					"top": 210,
					"left": 23,
					"width": 58,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "left",
					"styleSheet": "XS_DialogObjects",
					"text": ":21002,168"
				},
				"Text6": {
					"type": "text",
					"top": 188,
					"left": 23,
					"width": 56,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "left",
					"styleSheet": "XS_DialogObjects",
					"text": ":21002,171"
				}
			}
		}
	]
}