{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "lb_NivelesAplicables",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDeactivate",
		"onDoubleClick",
		"onMenuSelect",
		"onDataChange",
		"onCloseBox",
		"onLoadRecord"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"lb_NivelesAplicables": {
					"type": "listbox",
					"top": 0,
					"left": 0,
					"width": 256,
					"height": 300,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "lb_NivelesAplicables",
					"sortable": false,
					"movableRows": false,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "none",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"borderStyle": "none",
					"method": "ObjectMethods/lb_NivelesAplicables.4dm",
					"events": [
						"onClick",
						"onDataChange"
					],
					"columns": [
						{
							"name": "ap_MarcaNiveles",
							"dataSource": "ap_MarcaNiveles",
							"width": 25,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"pictureFormat": "truncatedCenter",
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título3",
								"text": "Título3",
								"dataSource": "Título3",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 11
							}
						},
						{
							"name": "◊at_NombreNivelesActivos",
							"dataSource": "<>at_NombreNivelesActivos",
							"width": 220,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título1",
								"text": "Niveles académicos en que aplica",
								"dataSource": "Título1",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 11
							}
						},
						{
							"name": "◊al_NumeroNivelesActivos",
							"dataSource": "<>al_NumeroNivelesActivos",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"visibility": "hidden",
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título2",
								"text": "Título2",
								"dataSource": "Título2",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 11
							}
						}
					]
				},
				"Botón invisible1": {
					"type": "button",
					"top": 382,
					"left": 63,
					"width": 108,
					"height": 25,
					"sizingY": "move",
					"dataSource": "Botón invisible1",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Botón invisible2": {
					"type": "button",
					"top": 412,
					"left": 63,
					"width": 108,
					"height": 25,
					"sizingY": "move",
					"dataSource": "Botón invisible1",
					"action": "cancel",
					"shortcutKey": "w",
					"shortcutAccel": true,
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Botón invisible3": {
					"type": "button",
					"top": 442,
					"left": 63,
					"width": 108,
					"height": 25,
					"sizingY": "move",
					"dataSource": "Botón invisible1",
					"action": "cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Botón invisible4": {
					"type": "button",
					"top": 472,
					"left": 63,
					"width": 108,
					"height": 25,
					"sizingY": "move",
					"dataSource": "Botón invisible1",
					"action": "cancel",
					"shortcutKey": "[Enter]",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}