{
	"windowSizingX": "fixed",
	"windowMinHeight": 150,
	"formSizeAnchor": "Botón",
	"rightMargin": 13,
	"bottomMargin": 13,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"lb_AñosAnteriores": {
					"type": "listbox",
					"top": 1,
					"left": 1,
					"width": 518,
					"height": 263,
					"sizingY": "grow",
					"dataSource": "lb_AñosAnteriores",
					"hideFocusRing": true,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"selectionMode": "none",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"alternateFill": "#F3F6FA",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"method": "ObjectMethods/lb_AñosAnteriores.4dm",
					"events": [
						"onDoubleClick",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Columna1",
							"dataSource": "ai_YearDC",
							"width": 60,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#F3F6FA",
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título1",
								"text": "Año",
								"dataSource": "Título1",
								"fontFamily": "Tahoma",
								"fontSize": 11,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Columna2",
							"dataSource": "as_NombreYearDC",
							"width": 200,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#F3F6FA",
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título2",
								"text": "Nombre",
								"dataSource": "Título2",
								"fontFamily": "Tahoma",
								"fontSize": 11,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Columna3",
							"dataSource": "ad_InicioDC",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"dateFormat": "systemMedium",
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#F3F6FA",
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título3",
								"text": "Inicio",
								"dataSource": "Título3",
								"fontFamily": "Tahoma",
								"fontSize": 11,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Columna4",
							"dataSource": "ad_TerminoDC",
							"width": 123,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"alternateFill": "#F3F6FA",
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título4",
								"text": "Término",
								"dataSource": "Título4",
								"fontFamily": "Tahoma",
								"fontSize": 11,
								"fontWeight": "bold"
							}
						}
					]
				},
				"Botón": {
					"type": "button",
					"top": 288,
					"left": 427,
					"width": 80,
					"height": 20,
					"sizingY": "move",
					"dataSource": "Botón",
					"action": "accept",
					"styleSheet": "XS_DialogObjects",
					"text": "Aceptar",
					"iconFrames": 4,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Botón1": {
					"type": "button",
					"top": 288,
					"left": 335,
					"width": 80,
					"height": 20,
					"sizingY": "move",
					"dataSource": "Botón",
					"action": "cancel",
					"styleSheet": "XS_DialogObjects",
					"text": "Cancelar",
					"iconFrames": 4,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}