{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 1,
	"markerBody": 18,
	"markerBreak": 19,
	"markerFooter": 22,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectángulo1": {
					"type": "rectangle",
					"top": -1,
					"left": 2,
					"width": 546,
					"height": 19,
					"stroke": "transparent"
				},
				"Línea2": {
					"type": "line",
					"top": 0,
					"left": 59,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Línea3": {
					"type": "line",
					"top": 0,
					"left": 115,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Rectángulo4": {
					"type": "rectangle",
					"top": -2,
					"left": -2,
					"width": 553,
					"height": 23,
					"fill": "transparent"
				},
				"Línea5": {
					"type": "line",
					"top": 17,
					"left": 0,
					"width": 549,
					"stroke": "#AAAAAA"
				},
				"_date": {
					"type": "input",
					"top": 3,
					"left": 3,
					"width": 54,
					"height": 12,
					"dataSource": "[xxSNT_LOG:93]_date:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"_Time": {
					"type": "input",
					"top": 3,
					"left": 63,
					"width": 50,
					"height": 12,
					"dataSource": "[xxSNT_LOG:93]_Time:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Event": {
					"type": "input",
					"top": 3,
					"left": 119,
					"width": 428,
					"height": 12,
					"dataSource": "[xxSNT_LOG:93]Event:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}