POST KEY:C465(Character code:C91("1");256)


  //ARRAY TEXT(atSTR_Anotaciones_motivo;0)
  //ARRAY LONGINT(aiSTR_Anotaciones_puntaje;0)
  //ARRAY LONGINT(aiSTR_Anotaciones_registro;0)
  //AL_UpdateArrays (xALP_Motivos;0)
  //AT_Insert (0;1;->at_STR_CategoriasAnot_Nombres;->ai_STR_CategoriasAnot_Puntaje;->aiSTR_IDCategoria;->ap_TipoAnotacion;->ai_TipoAnotacion;->◊aiID_Matriz;->◊atSTR_Anotaciones_categorias;->◊atSTR_Anotaciones_motivo;->◊aiSTR_Anotaciones_puntaje;->◊aiSTR_Anotaciones_motivo_puntaj)
  //aiSTR_IDCategoria{Size of array(aiSTR_IDCategoria)}:=Size of array(aiSTR_IDCategoria)
  //◊aiID_Matriz{Size of array(◊aiID_Matriz)}:=aiSTR_IDCategoria{Size of array(aiSTR_IDCategoria)}
  //
  //AL_UpdateArrays (xALP_categoria;-2)
  //GOTO AREA(xALP_categoria)
  //AL_GotoCell (xALP_categoria;1;Size of array(aiSTR_IDCategoria))
  //AL_SetCellHigh (xALP_categoria;1;120)