{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 19,
	"markerBody": 39,
	"markerBreak": 39,
	"markerFooter": 100,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 320,
					"height": 39
				},
				"Line1": {
					"type": "line",
					"top": 18,
					"left": 0,
					"width": 319
				},
				"Text1": {
					"type": "text",
					"top": 3,
					"left": 2,
					"width": 35,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "id Activity"
				},
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 38,
					"height": 38
				},
				"Text2": {
					"type": "text",
					"top": 3,
					"left": 40,
					"width": 140,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Activity Name"
				},
				"Line3": {
					"type": "line",
					"top": 0,
					"left": 181,
					"height": 38
				},
				"Text3": {
					"type": "text",
					"top": 3,
					"left": 183,
					"width": 36,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Day"
				},
				"Line4": {
					"type": "line",
					"top": 0,
					"left": 222,
					"height": 38
				},
				"Text4": {
					"type": "text",
					"top": 4,
					"left": 224,
					"width": 49,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "id teacher"
				},
				"Line5": {
					"type": "line",
					"top": 0,
					"left": 273,
					"height": 38
				},
				"Text5": {
					"type": "text",
					"top": 4,
					"left": 276,
					"width": 40,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 9,
					"fontWeight": "bold",
					"text": "Room Nº"
				},
				"Field1": {
					"type": "input",
					"top": 21,
					"left": 2,
					"width": 35,
					"height": 12,
					"dataSource": "[Actividades:29]ID:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 21,
					"left": 40,
					"width": 140,
					"height": 12,
					"dataSource": "[Actividades:29]Nombre:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 21,
					"left": 183,
					"width": 37,
					"height": 12,
					"dataSource": "[Actividades:29]No_Profesor:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 21,
					"left": 224,
					"width": 47,
					"height": 12,
					"dataSource": "[Actividades:29]Evaluaciones:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 21,
					"left": 275,
					"width": 39,
					"height": 12,
					"dataSource": "[Actividades:29]Desde_NumeroNivel:5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}