{
	"inheritedForm": "XS_BKGD_Forms",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "Variable7",
	"rightMargin": 4,
	"bottomMargin": 3,
	"markerBody": 186,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"Botón3": {
					"type": "button",
					"top": 327,
					"left": 184,
					"width": 70,
					"height": 34,
					"dataSource": "Botón2",
					"shortcutKey": "[F11]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Botón3.4dm",
					"events": [
						"onClick"
					]
				},
				"DelimRect": {
					"type": "rectangle",
					"top": 270,
					"left": 0,
					"width": 10,
					"height": 10,
					"fill": "transparent",
					"stroke": "#EE0000",
					"strokeWidth": 2
				}
			}
		},
		{
			"objects": {
				"lb_UserField_Choices": {
					"type": "listbox",
					"top": 1,
					"left": 1,
					"width": 216,
					"height": 195,
					"dataSource": "lb_UserField_Choices",
					"hideFocusRing": true,
					"sortable": false,
					"movableRows": false,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"columns": [
						{
							"name": "Columna1",
							"dataSource": "<>aUFValues",
							"width": 201,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDoubleClick"
							],
							"method": "ObjectMethods/Columna1.4dm",
							"header": {
								"name": "Título1",
								"text": "Título1",
								"dataSource": "Título1",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 11
							}
						}
					]
				},
				"Variable37": {
					"type": "button",
					"top": 205,
					"left": 6,
					"width": 58,
					"height": 20,
					"dataSource": "bClearValue",
					"action": "cancel",
					"styleSheet": "XS_FormObjects",
					"stroke": "#000000",
					"text": "Borrar",
					"iconFrames": 4,
					"style": "bevel",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "button",
					"top": 242,
					"left": 24,
					"width": 82,
					"height": 20,
					"dataSource": "bClose1",
					"action": "cancel",
					"shortcutKey": "w",
					"shortcutAccel": true,
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "button",
					"top": 256,
					"left": 131,
					"width": 110,
					"height": 20,
					"dataSource": "bOKList",
					"action": "accept",
					"shortcutKey": "[Return]",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "button",
					"top": 296,
					"left": 36,
					"width": 196,
					"height": 20,
					"dataSource": "badd",
					"shortcutKey": "n",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 205,
					"left": 81,
					"width": 64,
					"height": 20,
					"dataSource": "bCancel",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"styleSheet": "XS_FormObjects",
					"stroke": "#000000",
					"text": "Cancelar",
					"iconFrames": 4,
					"style": "bevel",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "button",
					"top": 205,
					"left": 150,
					"width": 64,
					"height": 20,
					"dataSource": "bOKList",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"styleSheet": "XS_FormObjects",
					"stroke": "#000000",
					"text": "Aceptar",
					"iconFrames": 4,
					"style": "bevel",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}