{
	"rightMargin": 10,
	"bottomMargin": 16,
	"markerHeader": 18,
	"markerBody": 39,
	"markerBreak": 43,
	"markerFooter": 43,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectángulo11": {
					"type": "rectangle",
					"top": 16,
					"left": 2,
					"width": 996,
					"height": 23,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"Separador1": {
					"type": "button",
					"top": 2,
					"left": 47,
					"width": 1,
					"height": 39,
					"dataSource": "Separador1",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador2": {
					"type": "button",
					"top": 2,
					"left": 108,
					"width": 1,
					"height": 39,
					"dataSource": "Separador2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador3": {
					"type": "button",
					"top": 2,
					"left": 165,
					"width": 1,
					"height": 39,
					"dataSource": "Separador3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador4": {
					"type": "button",
					"top": 2,
					"left": 243,
					"width": 1,
					"height": 39,
					"dataSource": "Separador4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador5": {
					"type": "button",
					"top": 2,
					"left": 374,
					"width": 1,
					"height": 39,
					"dataSource": "Separador5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador6": {
					"type": "button",
					"top": 2,
					"left": 561,
					"width": 1,
					"height": 39,
					"dataSource": "Separador6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador7": {
					"type": "button",
					"top": 2,
					"left": 736,
					"width": 1,
					"height": 39,
					"dataSource": "Separador7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador8": {
					"type": "button",
					"top": 2,
					"left": 826,
					"width": 1,
					"height": 39,
					"dataSource": "Separador8",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador9": {
					"type": "button",
					"top": 2,
					"left": 911,
					"width": 1,
					"height": 39,
					"dataSource": "Separador9",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea12": {
					"type": "line",
					"top": 16,
					"left": 0,
					"width": 999,
					"sizingX": "grow"
				},
				"Separador1_Línea2": {
					"type": "line",
					"top": 3,
					"left": 47,
					"height": 38,
					"stroke": "#AAAAAA"
				},
				"Separador2_Línea2": {
					"type": "line",
					"top": 3,
					"left": 108,
					"height": 38,
					"stroke": "#AAAAAA"
				},
				"Separador3_Línea2": {
					"type": "line",
					"top": 3,
					"left": 165,
					"height": 38,
					"stroke": "#AAAAAA"
				},
				"Separador4_Línea2": {
					"type": "line",
					"top": 3,
					"left": 243,
					"height": 38,
					"stroke": "#AAAAAA"
				},
				"Separador5_Línea2": {
					"type": "line",
					"top": 3,
					"left": 374,
					"height": 38,
					"stroke": "#AAAAAA"
				},
				"Separador6_Línea2": {
					"type": "line",
					"top": 3,
					"left": 561,
					"height": 38,
					"stroke": "#AAAAAA"
				},
				"Separador7_Línea2": {
					"type": "line",
					"top": 3,
					"left": 736,
					"height": 38,
					"stroke": "#AAAAAA"
				},
				"Separador8_Línea2": {
					"type": "line",
					"top": 3,
					"left": 826,
					"height": 38,
					"stroke": "#AAAAAA"
				},
				"Separador9_Línea2": {
					"type": "line",
					"top": 3,
					"left": 911,
					"height": 38,
					"stroke": "#AAAAAA"
				},
				"Rectángulo22": {
					"type": "rectangle",
					"top": -2,
					"left": -2,
					"width": 1003,
					"height": 44,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Línea23": {
					"type": "line",
					"top": 38,
					"left": 0,
					"width": 998,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S1_Texto": {
					"type": "text",
					"top": 3,
					"left": 3,
					"width": 42,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "ID"
				},
				"S2_Texto": {
					"type": "text",
					"top": 3,
					"left": 51,
					"width": 55,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "ID_Subtable"
				},
				"S3_Texto": {
					"type": "text",
					"top": 3,
					"left": 112,
					"width": 51,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "Method_ID"
				},
				"S4_Texto": {
					"type": "text",
					"top": 3,
					"left": 169,
					"width": 72,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "Module"
				},
				"S5_Texto": {
					"type": "text",
					"top": 3,
					"left": 247,
					"width": 125,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "MethodName"
				},
				"S6_Texto": {
					"type": "text",
					"top": 3,
					"left": 378,
					"width": 181,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "CommandAlias"
				},
				"S7_Texto": {
					"type": "text",
					"top": 3,
					"left": 565,
					"width": 169,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "Descripción"
				},
				"S8_Texto": {
					"type": "text",
					"top": 3,
					"left": 740,
					"width": 84,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "PermissionRequired"
				},
				"S9_Texto": {
					"type": "text",
					"top": 3,
					"left": 830,
					"width": 79,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "ExecutableByUsers"
				},
				"S10_Texto": {
					"type": "text",
					"top": 3,
					"left": 915,
					"width": 82,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "ExecutableOnClient"
				},
				"S1_Campo": {
					"type": "input",
					"top": 20,
					"left": 3,
					"width": 42,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[xShell_ExecutableCommands:19]ID:10",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Campo": {
					"type": "input",
					"top": 20,
					"left": 51,
					"width": 55,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[xShell_ExecutableCommands:19]ID_Subtable:9",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Campo": {
					"type": "input",
					"top": 20,
					"left": 112,
					"width": 51,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[xShell_ExecutableCommands:19]Method_ID:8",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Campo": {
					"type": "input",
					"top": 20,
					"left": 169,
					"width": 72,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[xShell_ExecutableCommands:19]Module:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Campo": {
					"type": "input",
					"top": 20,
					"left": 247,
					"width": 125,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[xShell_ExecutableCommands:19]MethodName:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Campo": {
					"type": "input",
					"top": 20,
					"left": 378,
					"width": 181,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[xShell_ExecutableCommands:19]CommandAlias:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Campo": {
					"type": "input",
					"top": 20,
					"left": 565,
					"width": 169,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[xShell_ExecutableCommands:19]Descripción:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Campo": {
					"type": "input",
					"top": 20,
					"left": 740,
					"width": 84,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[xShell_ExecutableCommands:19]PermissionRequired:6",
					"fill": "transparent",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Sí",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Campo": {
					"type": "input",
					"top": 20,
					"left": 830,
					"width": 79,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[xShell_ExecutableCommands:19]ExecutableByUsers:7",
					"fill": "transparent",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Sí",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Campo": {
					"type": "input",
					"top": 20,
					"left": 915,
					"width": 82,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[xShell_ExecutableCommands:19]ExecutableOnClient:5",
					"fill": "transparent",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Sí",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}