{
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerBody": 762,
	"markerBreak": 762,
	"markerFooter": 772,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		{
			"objects": {
				"Texto209": {
					"type": "text",
					"top": 10,
					"left": 103,
					"width": 474,
					"height": 22,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 18,
					"text": "Alumnos_EvaluacionesEspeciales"
				},
				"vRecNum": {
					"type": "input",
					"top": 13,
					"left": 593,
					"width": 100,
					"height": 12,
					"dataSource": "vRecNum",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"tooltip": "Número de regis",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Línea210": {
					"type": "line",
					"top": 0,
					"left": 88,
					"height": 762,
					"sizingY": "grow"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 10,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": "Primer registro",
					"action": "firstRecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Windows/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 65,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": "Registro anteri",
					"action": "previousRecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Windows/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "pictureButton",
					"top": 120,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": "Siguiente regis",
					"action": "nextRecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Windows/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "pictureButton",
					"top": 175,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": "Último registro",
					"action": "lastRecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Windows/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPreviousPage": {
					"type": "pictureButton",
					"top": 230,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": "Página Anterior",
					"action": "previousPage",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Windows/PreviousPage.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNextPage": {
					"type": "pictureButton",
					"top": 285,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": "Próxima Página",
					"action": "nextPage",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Windows/NextPage.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 340,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": "Eliminar regist",
					"action": "deleteRecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Windows/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 395,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": "Cancelar",
					"action": "cancel",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Windows/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 450,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": "Aceptar",
					"action": "accept",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Windows/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Texto211": {
					"type": "text",
					"top": 45,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "Auto_UUID : "
				},
				"Texto212": {
					"type": "text",
					"top": 70,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "ID_Institucion : "
				},
				"Texto213": {
					"type": "text",
					"top": 95,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "Año : "
				},
				"Texto214": {
					"type": "text",
					"top": 120,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "ID_Alumno : "
				},
				"Texto215": {
					"type": "text",
					"top": 145,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "ID_Asignatura : "
				},
				"Texto216": {
					"type": "text",
					"top": 170,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "ID_HistoricoAsignatura : "
				},
				"Texto217": {
					"type": "text",
					"top": 195,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "Nivel_Numero : "
				},
				"Texto218": {
					"type": "text",
					"top": 220,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "Llave_principal : "
				},
				"Texto219": {
					"type": "text",
					"top": 245,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "Llave_alumno : "
				},
				"Texto220": {
					"type": "text",
					"top": 270,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "Llave_asignatura : "
				},
				"Texto221": {
					"type": "text",
					"top": 295,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "Llave_registrohistorico : "
				},
				"Texto222": {
					"type": "text",
					"top": 320,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "ExamenAnual_Literal : "
				},
				"Texto223": {
					"type": "text",
					"top": 345,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "ExamenAnual_Real : "
				},
				"Texto224": {
					"type": "text",
					"top": 370,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "ExamenAnual_Nota : "
				},
				"Texto225": {
					"type": "text",
					"top": 395,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "ExamenAnual_Puntos : "
				},
				"Texto226": {
					"type": "text",
					"top": 420,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "ExamenAnual_Simbolo : "
				},
				"Texto227": {
					"type": "text",
					"top": 445,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P01_Eval01_Literal : "
				},
				"Texto228": {
					"type": "text",
					"top": 470,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P01_Eval01_Real : "
				},
				"Texto229": {
					"type": "text",
					"top": 495,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P01_Eval01_Nota : "
				},
				"Texto230": {
					"type": "text",
					"top": 520,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P01_Eval01_Puntos : "
				},
				"Texto231": {
					"type": "text",
					"top": 545,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P01_Eval01_Simbolo : "
				},
				"Texto232": {
					"type": "text",
					"top": 570,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P01_Eval02_Literal : "
				},
				"Texto233": {
					"type": "text",
					"top": 595,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P01_Eval02_Real : "
				},
				"Texto234": {
					"type": "text",
					"top": 620,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P01_Eval02_Nota : "
				},
				"Texto235": {
					"type": "text",
					"top": 645,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P01_Eval02_Puntos : "
				},
				"Texto236": {
					"type": "text",
					"top": 670,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P01_Eval02_Simbolo : "
				},
				"Texto237": {
					"type": "text",
					"top": 695,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P01_Eval03_Literal : "
				},
				"Texto238": {
					"type": "text",
					"top": 720,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P01_Eval03_Real : "
				},
				"Auto_UUID": {
					"type": "input",
					"top": 45,
					"left": 291,
					"width": 250,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]Auto_UUID:1",
					"fill": "transparent",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ID_Institucion": {
					"type": "input",
					"top": 70,
					"left": 291,
					"width": 56,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]ID_Institucion:2",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Año": {
					"type": "input",
					"top": 95,
					"left": 291,
					"width": 49,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]Año:3",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ID_Alumno": {
					"type": "input",
					"top": 120,
					"left": 291,
					"width": 56,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]ID_Alumno:4",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ID_Asignatura": {
					"type": "input",
					"top": 145,
					"left": 291,
					"width": 56,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]ID_Asignatura:5",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ID_HistoricoAsignatura": {
					"type": "input",
					"top": 170,
					"left": 291,
					"width": 56,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]ID_HistoricoAsignatura:6",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Nivel_Numero": {
					"type": "input",
					"top": 195,
					"left": 291,
					"width": 56,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]Nivel_Numero:7",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Llave_principal": {
					"type": "input",
					"top": 220,
					"left": 291,
					"width": 240,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]Llave_principal:8",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Llave_alumno": {
					"type": "input",
					"top": 245,
					"left": 291,
					"width": 240,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]Llave_alumno:9",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Llave_asignatura": {
					"type": "input",
					"top": 270,
					"left": 291,
					"width": 240,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]Llave_asignatura:10",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Llave_registrohistorico": {
					"type": "input",
					"top": 295,
					"left": 291,
					"width": 240,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]Llave_registrohistorico:11",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ExamenAnual_Literal": {
					"type": "input",
					"top": 320,
					"left": 291,
					"width": 40,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]ExamenAnual_Literal:12",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ExamenAnual_Real": {
					"type": "input",
					"top": 345,
					"left": 291,
					"width": 63,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]ExamenAnual_Real:13",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ExamenAnual_Nota": {
					"type": "input",
					"top": 370,
					"left": 291,
					"width": 63,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]ExamenAnual_Nota:14",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ExamenAnual_Puntos": {
					"type": "input",
					"top": 395,
					"left": 291,
					"width": 63,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]ExamenAnual_Puntos:15",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ExamenAnual_Simbolo": {
					"type": "input",
					"top": 420,
					"left": 291,
					"width": 40,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]ExamenAnual_Simbolo:16",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P01_Eval01_Literal": {
					"type": "input",
					"top": 445,
					"left": 291,
					"width": 40,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P01_Eval01_Literal:17",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P01_Eval01_Real": {
					"type": "input",
					"top": 470,
					"left": 291,
					"width": 63,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P01_Eval01_Real:18",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P01_Eval01_Nota": {
					"type": "input",
					"top": 495,
					"left": 291,
					"width": 63,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P01_Eval01_Nota:19",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P01_Eval01_Puntos": {
					"type": "input",
					"top": 520,
					"left": 291,
					"width": 63,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P01_Eval01_Puntos:20",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P01_Eval01_Simbolo": {
					"type": "input",
					"top": 545,
					"left": 291,
					"width": 40,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P01_Eval01_Simbolo:21",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P01_Eval02_Literal": {
					"type": "input",
					"top": 570,
					"left": 291,
					"width": 40,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P01_Eval02_Literal:22",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P01_Eval02_Real": {
					"type": "input",
					"top": 595,
					"left": 291,
					"width": 63,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P01_Eval02_Real:23",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P01_Eval02_Nota": {
					"type": "input",
					"top": 620,
					"left": 291,
					"width": 63,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P01_Eval02_Nota:24",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P01_Eval02_Puntos": {
					"type": "input",
					"top": 645,
					"left": 291,
					"width": 63,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P01_Eval02_Puntos:25",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P01_Eval02_Simbolo": {
					"type": "input",
					"top": 670,
					"left": 291,
					"width": 40,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P01_Eval02_Simbolo:26",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P01_Eval03_Literal": {
					"type": "input",
					"top": 695,
					"left": 291,
					"width": 40,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P01_Eval03_Literal:27",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P01_Eval03_Real": {
					"type": "input",
					"top": 720,
					"left": 291,
					"width": 63,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P01_Eval03_Real:28",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Texto240": {
					"type": "text",
					"top": 45,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P01_Eval03_Nota : "
				},
				"Texto241": {
					"type": "text",
					"top": 70,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P01_Eval03_Puntos : "
				},
				"Texto242": {
					"type": "text",
					"top": 95,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P01_Eval03_Simbolo : "
				},
				"Texto243": {
					"type": "text",
					"top": 120,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P02_Eval01_Literal : "
				},
				"Texto244": {
					"type": "text",
					"top": 145,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P02_Eval01_Real : "
				},
				"Texto245": {
					"type": "text",
					"top": 170,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P02_Eval01_Nota : "
				},
				"Texto246": {
					"type": "text",
					"top": 195,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P02_Eval01_Puntos : "
				},
				"Texto247": {
					"type": "text",
					"top": 220,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P02_Eval01_Simbolo : "
				},
				"Texto248": {
					"type": "text",
					"top": 245,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P02_Eval02_Literal : "
				},
				"Texto249": {
					"type": "text",
					"top": 270,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P02_Eval02_Real : "
				},
				"Texto250": {
					"type": "text",
					"top": 295,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P02_Eval02_Nota : "
				},
				"Texto251": {
					"type": "text",
					"top": 320,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P02_Eval02_Puntos : "
				},
				"Texto252": {
					"type": "text",
					"top": 345,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P02_Eval02_Simbolo : "
				},
				"Texto253": {
					"type": "text",
					"top": 370,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P02_Eval03_Literal : "
				},
				"Texto254": {
					"type": "text",
					"top": 395,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P02_Eval03_Real : "
				},
				"Texto255": {
					"type": "text",
					"top": 420,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P02_Eval03_Nota : "
				},
				"Texto256": {
					"type": "text",
					"top": 445,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P02_Eval03_Puntos : "
				},
				"Texto257": {
					"type": "text",
					"top": 470,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P02_Eval03_Simbolo : "
				},
				"Texto258": {
					"type": "text",
					"top": 495,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P03_Eval01_Literal : "
				},
				"Texto259": {
					"type": "text",
					"top": 520,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P03_Eval01_Real : "
				},
				"Texto260": {
					"type": "text",
					"top": 545,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P03_Eval01_Nota : "
				},
				"Texto261": {
					"type": "text",
					"top": 570,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P03_Eval01_Puntos : "
				},
				"Texto262": {
					"type": "text",
					"top": 595,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P03_Eval01_Simbolo : "
				},
				"Texto263": {
					"type": "text",
					"top": 620,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P03_Eval02_Literal : "
				},
				"Texto264": {
					"type": "text",
					"top": 645,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P03_Eval02_Real : "
				},
				"Texto265": {
					"type": "text",
					"top": 670,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P03_Eval02_Nota : "
				},
				"Texto266": {
					"type": "text",
					"top": 695,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P03_Eval02_Puntos : "
				},
				"Texto267": {
					"type": "text",
					"top": 720,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P03_Eval02_Simbolo : "
				},
				"P01_Eval03_Nota": {
					"type": "input",
					"top": 45,
					"left": 291,
					"width": 63,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P01_Eval03_Nota:29",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P01_Eval03_Puntos": {
					"type": "input",
					"top": 70,
					"left": 291,
					"width": 63,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P01_Eval03_Puntos:30",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P01_Eval03_Simbolo": {
					"type": "input",
					"top": 95,
					"left": 291,
					"width": 40,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P01_Eval03_Simbolo:31",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P02_Eval01_Literal": {
					"type": "input",
					"top": 120,
					"left": 291,
					"width": 40,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P02_Eval01_Literal:32",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P02_Eval01_Real": {
					"type": "input",
					"top": 145,
					"left": 291,
					"width": 63,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P02_Eval01_Real:33",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P02_Eval01_Nota": {
					"type": "input",
					"top": 170,
					"left": 291,
					"width": 63,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P02_Eval01_Nota:34",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P02_Eval01_Puntos": {
					"type": "input",
					"top": 195,
					"left": 291,
					"width": 63,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P02_Eval01_Puntos:35",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P02_Eval01_Simbolo": {
					"type": "input",
					"top": 220,
					"left": 291,
					"width": 40,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P02_Eval01_Simbolo:36",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P02_Eval02_Literal": {
					"type": "input",
					"top": 245,
					"left": 291,
					"width": 40,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P02_Eval02_Literal:37",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P02_Eval02_Real": {
					"type": "input",
					"top": 270,
					"left": 291,
					"width": 63,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P02_Eval02_Real:38",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P02_Eval02_Nota": {
					"type": "input",
					"top": 295,
					"left": 291,
					"width": 63,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P02_Eval02_Nota:39",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P02_Eval02_Puntos": {
					"type": "input",
					"top": 320,
					"left": 291,
					"width": 63,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P02_Eval02_Puntos:40",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P02_Eval02_Simbolo": {
					"type": "input",
					"top": 345,
					"left": 291,
					"width": 40,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P02_Eval02_Simbolo:41",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P02_Eval03_Literal": {
					"type": "input",
					"top": 370,
					"left": 291,
					"width": 40,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P02_Eval03_Literal:42",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P02_Eval03_Real": {
					"type": "input",
					"top": 395,
					"left": 291,
					"width": 63,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P02_Eval03_Real:43",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P02_Eval03_Nota": {
					"type": "input",
					"top": 420,
					"left": 291,
					"width": 63,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P02_Eval03_Nota:44",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P02_Eval03_Puntos": {
					"type": "input",
					"top": 445,
					"left": 291,
					"width": 63,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P02_Eval03_Puntos:45",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P02_Eval03_Simbolo": {
					"type": "input",
					"top": 470,
					"left": 291,
					"width": 40,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P02_Eval03_Simbolo:46",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P03_Eval01_Literal": {
					"type": "input",
					"top": 495,
					"left": 291,
					"width": 40,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P03_Eval01_Literal:47",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P03_Eval01_Real": {
					"type": "input",
					"top": 520,
					"left": 291,
					"width": 63,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P03_Eval01_Real:48",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P03_Eval01_Nota": {
					"type": "input",
					"top": 545,
					"left": 291,
					"width": 63,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P03_Eval01_Nota:49",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P03_Eval01_Puntos": {
					"type": "input",
					"top": 570,
					"left": 291,
					"width": 63,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P03_Eval01_Puntos:50",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P03_Eval01_Simbolo": {
					"type": "input",
					"top": 595,
					"left": 291,
					"width": 40,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P03_Eval01_Simbolo:51",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P03_Eval02_Literal": {
					"type": "input",
					"top": 620,
					"left": 291,
					"width": 40,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P03_Eval02_Literal:52",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P03_Eval02_Real": {
					"type": "input",
					"top": 645,
					"left": 291,
					"width": 63,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P03_Eval02_Real:53",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P03_Eval02_Nota": {
					"type": "input",
					"top": 670,
					"left": 291,
					"width": 63,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P03_Eval02_Nota:54",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P03_Eval02_Puntos": {
					"type": "input",
					"top": 695,
					"left": 291,
					"width": 63,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P03_Eval02_Puntos:55",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P03_Eval02_Simbolo": {
					"type": "input",
					"top": 720,
					"left": 291,
					"width": 40,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P03_Eval02_Simbolo:56",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Texto269": {
					"type": "text",
					"top": 45,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P03_Eval03_Literal : "
				},
				"Texto270": {
					"type": "text",
					"top": 70,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P03_Eval03_Real : "
				},
				"Texto271": {
					"type": "text",
					"top": 95,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P03_Eval03_Nota : "
				},
				"Texto272": {
					"type": "text",
					"top": 120,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P03_Eval03_Puntos : "
				},
				"Texto273": {
					"type": "text",
					"top": 145,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P03_Eval03_Simbolo : "
				},
				"Texto274": {
					"type": "text",
					"top": 170,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P04_Eval01_Literal : "
				},
				"Texto275": {
					"type": "text",
					"top": 195,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P04_Eval01_Real : "
				},
				"Texto276": {
					"type": "text",
					"top": 220,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P04_Eval01_Nota : "
				},
				"Texto277": {
					"type": "text",
					"top": 245,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P04_Eval01_Puntos : "
				},
				"Texto278": {
					"type": "text",
					"top": 270,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P04_Eval01_Simbolo : "
				},
				"Texto279": {
					"type": "text",
					"top": 295,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P04_Eval02_Literal : "
				},
				"Texto280": {
					"type": "text",
					"top": 320,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P04_Eval02_Real : "
				},
				"Texto281": {
					"type": "text",
					"top": 345,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P04_Eval02_Nota : "
				},
				"Texto282": {
					"type": "text",
					"top": 370,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P04_Eval02_Puntos : "
				},
				"Texto283": {
					"type": "text",
					"top": 395,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P04_Eval02_Simbolo : "
				},
				"Texto284": {
					"type": "text",
					"top": 420,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P04_Eval03_Literal : "
				},
				"Texto285": {
					"type": "text",
					"top": 445,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P04_Eval03_Real : "
				},
				"Texto286": {
					"type": "text",
					"top": 470,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P04_Eval03_Nota : "
				},
				"Texto287": {
					"type": "text",
					"top": 495,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P04_Eval03_Puntos : "
				},
				"Texto288": {
					"type": "text",
					"top": 520,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P04_Eval03_Simbolo : "
				},
				"Texto289": {
					"type": "text",
					"top": 545,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P05_Eval01_Literal : "
				},
				"Texto290": {
					"type": "text",
					"top": 570,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P05_Eval01_Real : "
				},
				"Texto291": {
					"type": "text",
					"top": 595,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P05_Eval01_Nota : "
				},
				"Texto292": {
					"type": "text",
					"top": 620,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P05_Eval01_Puntos : "
				},
				"Texto293": {
					"type": "text",
					"top": 645,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P05_Eval01_Simbolo : "
				},
				"Texto294": {
					"type": "text",
					"top": 670,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P05_Eval02_Literal : "
				},
				"Texto295": {
					"type": "text",
					"top": 695,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P05_Eval02_Real : "
				},
				"Texto296": {
					"type": "text",
					"top": 720,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P05_Eval02_Nota : "
				},
				"P03_Eval03_Literal": {
					"type": "input",
					"top": 45,
					"left": 291,
					"width": 40,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P03_Eval03_Literal:57",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P03_Eval03_Real": {
					"type": "input",
					"top": 70,
					"left": 291,
					"width": 63,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P03_Eval03_Real:58",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P03_Eval03_Nota": {
					"type": "input",
					"top": 95,
					"left": 291,
					"width": 63,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P03_Eval03_Nota:59",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P03_Eval03_Puntos": {
					"type": "input",
					"top": 120,
					"left": 291,
					"width": 63,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P03_Eval03_Puntos:60",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P03_Eval03_Simbolo": {
					"type": "input",
					"top": 145,
					"left": 291,
					"width": 40,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P03_Eval03_Simbolo:61",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P04_Eval01_Literal": {
					"type": "input",
					"top": 170,
					"left": 291,
					"width": 40,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P04_Eval01_Literal:62",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P04_Eval01_Real": {
					"type": "input",
					"top": 195,
					"left": 291,
					"width": 63,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P04_Eval01_Real:63",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P04_Eval01_Nota": {
					"type": "input",
					"top": 220,
					"left": 291,
					"width": 63,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P04_Eval01_Nota:64",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P04_Eval01_Puntos": {
					"type": "input",
					"top": 245,
					"left": 291,
					"width": 63,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P04_Eval01_Puntos:65",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P04_Eval01_Simbolo": {
					"type": "input",
					"top": 270,
					"left": 291,
					"width": 40,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P04_Eval01_Simbolo:66",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P04_Eval02_Literal": {
					"type": "input",
					"top": 295,
					"left": 291,
					"width": 40,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P04_Eval02_Literal:67",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P04_Eval02_Real": {
					"type": "input",
					"top": 320,
					"left": 291,
					"width": 63,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P04_Eval02_Real:68",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P04_Eval02_Nota": {
					"type": "input",
					"top": 345,
					"left": 291,
					"width": 63,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P04_Eval02_Nota:69",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P04_Eval02_Puntos": {
					"type": "input",
					"top": 370,
					"left": 291,
					"width": 63,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P04_Eval02_Puntos:70",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P04_Eval02_Simbolo": {
					"type": "input",
					"top": 395,
					"left": 291,
					"width": 40,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P04_Eval02_Simbolo:71",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P04_Eval03_Literal": {
					"type": "input",
					"top": 420,
					"left": 291,
					"width": 40,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P04_Eval03_Literal:72",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P04_Eval03_Real": {
					"type": "input",
					"top": 445,
					"left": 291,
					"width": 63,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P04_Eval03_Real:73",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P04_Eval03_Nota": {
					"type": "input",
					"top": 470,
					"left": 291,
					"width": 63,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P04_Eval03_Nota:74",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P04_Eval03_Puntos": {
					"type": "input",
					"top": 495,
					"left": 291,
					"width": 63,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P04_Eval03_Puntos:75",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P04_Eval03_Simbolo": {
					"type": "input",
					"top": 520,
					"left": 291,
					"width": 40,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P04_Eval03_Simbolo:76",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P05_Eval01_Literal": {
					"type": "input",
					"top": 545,
					"left": 291,
					"width": 40,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P05_Eval01_Literal:77",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P05_Eval01_Real": {
					"type": "input",
					"top": 570,
					"left": 291,
					"width": 63,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P05_Eval01_Real:78",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P05_Eval01_Nota": {
					"type": "input",
					"top": 595,
					"left": 291,
					"width": 63,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P05_Eval01_Nota:79",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P05_Eval01_Puntos": {
					"type": "input",
					"top": 620,
					"left": 291,
					"width": 63,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P05_Eval01_Puntos:80",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P05_Eval01_Simbolo": {
					"type": "input",
					"top": 645,
					"left": 291,
					"width": 40,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P05_Eval01_Simbolo:81",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P05_Eval02_Literal": {
					"type": "input",
					"top": 670,
					"left": 291,
					"width": 40,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P05_Eval02_Literal:82",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P05_Eval02_Real": {
					"type": "input",
					"top": 695,
					"left": 291,
					"width": 63,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P05_Eval02_Real:83",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P05_Eval02_Nota": {
					"type": "input",
					"top": 720,
					"left": 291,
					"width": 63,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P05_Eval02_Nota:84",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Texto298": {
					"type": "text",
					"top": 45,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P05_Eval02_Puntos : "
				},
				"Texto299": {
					"type": "text",
					"top": 70,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P05_Eval02_Simbolo : "
				},
				"Texto300": {
					"type": "text",
					"top": 95,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P05_Eval03_Literal : "
				},
				"Texto301": {
					"type": "text",
					"top": 120,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P05_Eval03_Real : "
				},
				"Texto302": {
					"type": "text",
					"top": 145,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P05_Eval03_Nota : "
				},
				"Texto303": {
					"type": "text",
					"top": 170,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P05_Eval03_Puntos : "
				},
				"Texto304": {
					"type": "text",
					"top": 195,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "P05_Eval03_Simbolo : "
				},
				"Texto305": {
					"type": "text",
					"top": 220,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "ExamenAnualExtra_Literal : "
				},
				"Texto306": {
					"type": "text",
					"top": 245,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "ExamenAnualExtra_Real : "
				},
				"Texto307": {
					"type": "text",
					"top": 270,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "ExamenAnualExtra_Nota : "
				},
				"Texto308": {
					"type": "text",
					"top": 295,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "ExamenAnualExtra_Puntos : "
				},
				"Texto309": {
					"type": "text",
					"top": 320,
					"left": 115,
					"width": 171,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "ExamenAnualExtra_Simbolo : "
				},
				"P05_Eval02_Puntos": {
					"type": "input",
					"top": 45,
					"left": 291,
					"width": 63,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P05_Eval02_Puntos:85",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P05_Eval02_Simbolo": {
					"type": "input",
					"top": 70,
					"left": 291,
					"width": 40,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P05_Eval02_Simbolo:86",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P05_Eval03_Literal": {
					"type": "input",
					"top": 95,
					"left": 291,
					"width": 40,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P05_Eval03_Literal:87",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P05_Eval03_Real": {
					"type": "input",
					"top": 120,
					"left": 291,
					"width": 63,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P05_Eval03_Real:88",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P05_Eval03_Nota": {
					"type": "input",
					"top": 145,
					"left": 291,
					"width": 63,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P05_Eval03_Nota:89",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P05_Eval03_Puntos": {
					"type": "input",
					"top": 170,
					"left": 291,
					"width": 63,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P05_Eval03_Puntos:90",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P05_Eval03_Simbolo": {
					"type": "input",
					"top": 195,
					"left": 291,
					"width": 40,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]P05_Eval03_Simbolo:91",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ExamenAnualExtra_Literal": {
					"type": "input",
					"top": 220,
					"left": 291,
					"width": 40,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]ExamenAnualExtra_Literal:92",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ExamenAnualExtra_Real": {
					"type": "input",
					"top": 245,
					"left": 291,
					"width": 63,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]ExamenAnualExtra_Real:93",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ExamenAnualExtra_Nota": {
					"type": "input",
					"top": 270,
					"left": 291,
					"width": 63,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]ExamenAnualExtra_Nota:94",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ExamenAnualExtra_Puntos": {
					"type": "input",
					"top": 295,
					"left": 291,
					"width": 63,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]ExamenAnualExtra_Puntos:95",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ExamenAnualExtra_Simbolo": {
					"type": "input",
					"top": 320,
					"left": 291,
					"width": 400,
					"height": 15,
					"dataSource": "[Alumnos_EvaluacionesEspeciales:211]ExamenAnualExtra_Simbolo:96",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}