{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 24,
	"markerBody": 42,
	"markerBreak": 48,
	"markerFooter": 52,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 492,
					"height": 46
				},
				"Line1": {
					"type": "line",
					"top": 22,
					"left": 0,
					"width": 492
				},
				"Text1": {
					"type": "text",
					"top": 3,
					"left": 2,
					"width": 27,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "Codigo regla"
				},
				"Field1": {
					"type": "input",
					"top": 25,
					"left": 2,
					"width": 27,
					"height": 16,
					"dataSource": "[xxBBL_ReglasParaItems:69]Codigo_regla:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 25,
					"left": 32,
					"width": 180,
					"height": 16,
					"dataSource": "[xxBBL_ReglasParaItems:69]Nombre Regla:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 25,
					"left": 215,
					"width": 45,
					"height": 16,
					"dataSource": "[xxBBL_ReglasParaItems:69]DiasPrestamo:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 25,
					"left": 263,
					"width": 45,
					"height": 16,
					"dataSource": "[xxBBL_ReglasParaItems:69]Dias_gracia:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 25,
					"left": 311,
					"width": 81,
					"height": 16,
					"dataSource": "[xxBBL_ReglasParaItems:69]Multa_diaria:5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 25,
					"left": 395,
					"width": 45,
					"height": 16,
					"dataSource": "[xxBBL_ReglasParaItems:69]Max_renovacione:6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 25,
					"left": 443,
					"width": 45,
					"height": 16,
					"dataSource": "[xxBBL_ReglasParaItems:69]Reserva_anticipación:7",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 30,
					"height": 46
				},
				"Text2": {
					"type": "text",
					"top": 3,
					"left": 32,
					"width": 180,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "Nombre Regla"
				},
				"Line3": {
					"type": "line",
					"top": 0,
					"left": 213,
					"height": 46
				},
				"Text3": {
					"type": "text",
					"top": 3,
					"left": 215,
					"width": 45,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "DiasPrestamo"
				},
				"Line4": {
					"type": "line",
					"top": 0,
					"left": 261,
					"height": 46
				},
				"Text4": {
					"type": "text",
					"top": 3,
					"left": 263,
					"width": 45,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "Dias_gracia"
				},
				"Line5": {
					"type": "line",
					"top": 0,
					"left": 309,
					"height": 46
				},
				"Text5": {
					"type": "text",
					"top": 3,
					"left": 311,
					"width": 81,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "Multa_diaria"
				},
				"Line6": {
					"type": "line",
					"top": 0,
					"left": 393,
					"height": 46
				},
				"Text6": {
					"type": "text",
					"top": 3,
					"left": 395,
					"width": 45,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "Max_renovacione"
				},
				"Line7": {
					"type": "line",
					"top": 0,
					"left": 441,
					"height": 46
				},
				"Text7": {
					"type": "text",
					"top": 3,
					"left": 443,
					"width": 45,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "Max_en_reserva"
				}
			}
		}
	]
}