{
	"formSizeAnchor": "Rectángulo",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Rectángulo": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 385,
					"height": 107,
					"stroke": "#FFFFFF"
				},
				"Texto1": {
					"type": "text",
					"top": 14,
					"left": 19,
					"width": 164,
					"height": 13,
					"textAlign": "right",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "<<>vt_IDNacional1_name>:"
				},
				"Texto5": {
					"type": "text",
					"top": 35,
					"left": 17,
					"width": 166,
					"height": 13,
					"textAlign": "right",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "<<>vt_IDNacional2_name>:"
				},
				"Texto6": {
					"type": "text",
					"top": 58,
					"left": 17,
					"width": 166,
					"height": 13,
					"textAlign": "right",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "<<>vt_IDNacional3_name>:"
				},
				"IdNacional1": {
					"type": "input",
					"top": 14,
					"left": 191,
					"width": 173,
					"height": 13,
					"dataSource": "[BBL_Lectores:72]RUT:7",
					"fontSize": 11,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/IdNacional1.4dm",
					"events": [
						"onDataChange"
					]
				},
				"IdNacional2": {
					"type": "input",
					"top": 35,
					"left": 191,
					"width": 173,
					"height": 13,
					"dataSource": "[BBL_Lectores:72]IDNacional_2:33",
					"fontSize": 11,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/IdNacional2.4dm",
					"events": [
						"onDataChange"
					]
				},
				"IdNacional3": {
					"type": "input",
					"top": 58,
					"left": 191,
					"width": 173,
					"height": 13,
					"dataSource": "[BBL_Lectores:72]IDNacional_3:34",
					"fontSize": 11,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/IdNacional3.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Botón": {
					"type": "button",
					"top": 291,
					"left": 9,
					"width": 41,
					"height": 24,
					"dataSource": "Botón",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "ESC",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Botón1": {
					"type": "button",
					"top": 291,
					"left": 70,
					"width": 41,
					"height": 24,
					"dataSource": "Botón",
					"action": "cancel",
					"shortcutKey": "[Return]",
					"text": "CR",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Botón2": {
					"type": "button",
					"top": 291,
					"left": 131,
					"width": 41,
					"height": 24,
					"dataSource": "Botón",
					"action": "cancel",
					"shortcutKey": "[Enter]",
					"text": "Enter",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable": {
					"type": "input",
					"top": 84,
					"left": 20,
					"width": 344,
					"height": 13,
					"dataSource": "vt_mensaje",
					"fill": "transparent",
					"stroke": "#EE0000",
					"styleSheet": "XS_Lucida11",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}