{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 535,
	"markerBreak": 546,
	"markerFooter": 570,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Variable808": {
					"type": "input",
					"top": 3,
					"left": 310,
					"width": 372,
					"height": 9,
					"dataSource": "vs_ActaTitle",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 7,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable809": {
					"type": "input",
					"top": 13,
					"left": 310,
					"width": 372,
					"height": 20,
					"dataSource": "vs_ActaSubTitle",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 5,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"New2": {
					"type": "input",
					"top": 34,
					"left": 310,
					"width": 372,
					"height": 8,
					"dataSource": "<>gCustom",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 6,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"header": {
					"type": "input",
					"top": 43,
					"left": 310,
					"width": 372,
					"height": 30,
					"dataSource": "vt_Menciones",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 4,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"new": {
					"type": "rectangle",
					"top": 2,
					"left": 764,
					"width": 169,
					"height": 65
				},
				"new3": {
					"type": "text",
					"top": 15,
					"left": 766,
					"width": 79,
					"height": 7,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 5,
					"text": "Región"
				},
				"new4": {
					"type": "text",
					"top": 15,
					"left": 850,
					"width": 78,
					"height": 7,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 5,
					"text": "Provincia"
				},
				"new5": {
					"type": "text",
					"top": 33,
					"left": 767,
					"width": 78,
					"height": 7,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 5,
					"text": "Comuna"
				},
				"new6": {
					"type": "line",
					"top": 14,
					"left": 766,
					"width": 79,
					"height": 1
				},
				"new7": {
					"type": "line",
					"top": 14,
					"left": 850,
					"width": 78,
					"height": 1
				},
				"new8": {
					"type": "line",
					"top": 32,
					"left": 767,
					"width": 77,
					"height": 1
				},
				"new9": {
					"type": "text",
					"top": 33,
					"left": 852,
					"width": 77,
					"height": 7,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 5,
					"text": "Año escolar"
				},
				"new10": {
					"type": "line",
					"top": 32,
					"left": 852,
					"width": 77,
					"height": 1
				},
				"new11": {
					"type": "input",
					"top": 6,
					"left": 766,
					"width": 79,
					"height": 7,
					"dataSource": "<>gRegion",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 5,
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"new12": {
					"type": "input",
					"top": 6,
					"left": 849,
					"width": 79,
					"height": 7,
					"dataSource": "<>gProvincia",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 5,
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"new13": {
					"type": "input",
					"top": 24,
					"left": 767,
					"width": 78,
					"height": 7,
					"dataSource": "<>gComuna",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 5,
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"new14": {
					"type": "input",
					"top": 24,
					"left": 852,
					"width": 77,
					"height": 7,
					"dataSource": "<>gYear",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 5,
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"new15": {
					"type": "input",
					"top": 41,
					"left": 767,
					"width": 162,
					"height": 7,
					"dataSource": "vs_Curso",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 5,
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"new1": {
					"type": "input",
					"top": 51,
					"left": 766,
					"width": 162,
					"height": 15,
					"dataSource": "vs_SectorEspecialidad",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 5,
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"pl_acta": {
					"type": "plugin",
					"top": 181,
					"left": 110,
					"width": 823,
					"height": 353,
					"sizingY": "move",
					"dataSource": "pl_acta",
					"pluginAreaKind": "%PrntListPro",
					"borderStyle": "none",
					"method": "ObjectMethods/pl_acta.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vPTexto1": {
					"type": "input",
					"top": 404,
					"left": 1062,
					"width": 50,
					"height": 28,
					"dataSource": "vPTexto1",
					"fill": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 5,
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vPTexto2": {
					"type": "input",
					"top": 404,
					"left": 1122,
					"width": 50,
					"height": 28,
					"dataSource": "vPTexto2",
					"fill": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 5,
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vPTexto3": {
					"type": "input",
					"top": 404,
					"left": 1182,
					"width": 50,
					"height": 28,
					"dataSource": "vPTexto3",
					"fill": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 5,
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vPTexto4": {
					"type": "input",
					"top": 404,
					"left": 1242,
					"width": 50,
					"height": 28,
					"dataSource": "vPTexto4",
					"fill": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 5,
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vPTexto5": {
					"type": "input",
					"top": 404,
					"left": 1302,
					"width": 50,
					"height": 28,
					"dataSource": "vPTexto5",
					"fill": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 5,
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vPTexto6": {
					"type": "input",
					"top": 404,
					"left": 1362,
					"width": 50,
					"height": 28,
					"dataSource": "vPTexto6",
					"fill": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 5,
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vPTexto7": {
					"type": "input",
					"top": 404,
					"left": 1422,
					"width": 50,
					"height": 28,
					"dataSource": "vPTexto7",
					"fill": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 5,
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 538,
					"left": 518,
					"width": 415,
					"height": 12,
					"dataSource": "sMencion",
					"fill": "transparent",
					"stroke": "#000000",
					"textAlign": "right",
					"fontFamily": "Arial",
					"fontSize": 6,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 551,
					"left": 110,
					"width": 725,
					"height": 18,
					"dataSource": "vt_obsPg1",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": "Arial",
					"fontSize": 6,
					"borderStyle": "none",
					"printFrame": "variable",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 7,
					"left": 110,
					"width": 111,
					"height": 7,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 5,
					"fontWeight": "bold",
					"text": "REPUBLICA DE CHILE"
				},
				"Text3": {
					"type": "text",
					"top": 14,
					"left": 110,
					"width": 109,
					"height": 29,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Segoe UI",
					"fontSize": 5,
					"text": "MINISTERIO DE EDUCACION\rDIVISION DE EDUCACION GENERAL\rSECRETARIA REGIONAL MINISTERIAL\rDE EDUCACION"
				},
				"Line1": {
					"type": "line",
					"top": 45,
					"left": 115,
					"width": 98,
					"height": 1
				},
				"error": {
					"type": "text",
					"top": 17,
					"left": 310,
					"width": 372,
					"height": 42,
					"stroke": "#EE0000",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 36,
					"fontWeight": "bold",
					"text": "Acta con errores"
				},
				"Texto": {
					"type": "text",
					"top": 538,
					"left": 111,
					"width": 300,
					"height": 6,
					"fontFamily": "Arial",
					"fontSize": 5,
					"text": "CLAVES:  PROMOVIDO = P,   REPROBADO = R,    RETIRADO = Y"
				},
				"vPImagen1": {
					"type": "input",
					"top": 17,
					"left": 1062,
					"width": 50,
					"height": 60,
					"dataSource": "vPImagen1",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"pictureFormat": "truncatedCenter",
					"dragging": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vPImagen37": {
					"type": "input",
					"top": 327,
					"left": 1114,
					"width": 50,
					"height": 60,
					"dataSource": "vPImagen37",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"pictureFormat": "truncatedCenter",
					"dragging": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vPImagen36": {
					"type": "input",
					"top": 327,
					"left": 1062,
					"width": 50,
					"height": 60,
					"dataSource": "vPImagen36",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"pictureFormat": "truncatedCenter",
					"dragging": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vPImagen35": {
					"type": "input",
					"top": 265,
					"left": 1374,
					"width": 50,
					"height": 60,
					"dataSource": "vPImagen35",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"pictureFormat": "truncatedCenter",
					"dragging": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vPImagen34": {
					"type": "input",
					"top": 265,
					"left": 1322,
					"width": 50,
					"height": 60,
					"dataSource": "vPImagen34",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"pictureFormat": "truncatedCenter",
					"dragging": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vPImagen33": {
					"type": "input",
					"top": 265,
					"left": 1270,
					"width": 50,
					"height": 60,
					"dataSource": "vPImagen33",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"pictureFormat": "truncatedCenter",
					"dragging": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vPImagen32": {
					"type": "input",
					"top": 265,
					"left": 1218,
					"width": 50,
					"height": 60,
					"dataSource": "vPImagen32",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"pictureFormat": "truncatedCenter",
					"dragging": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vPImagen31": {
					"type": "input",
					"top": 265,
					"left": 1166,
					"width": 50,
					"height": 60,
					"dataSource": "vPImagen31",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"pictureFormat": "truncatedCenter",
					"dragging": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vPImagen30": {
					"type": "input",
					"top": 265,
					"left": 1114,
					"width": 50,
					"height": 60,
					"dataSource": "vPImagen30",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"pictureFormat": "truncatedCenter",
					"dragging": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vPImagen29": {
					"type": "input",
					"top": 265,
					"left": 1062,
					"width": 50,
					"height": 60,
					"dataSource": "vPImagen29",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"pictureFormat": "truncatedCenter",
					"dragging": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vPImagen28": {
					"type": "input",
					"top": 203,
					"left": 1374,
					"width": 50,
					"height": 60,
					"dataSource": "vPImagen28",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"pictureFormat": "truncatedCenter",
					"dragging": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vPImagen27": {
					"type": "input",
					"top": 203,
					"left": 1322,
					"width": 50,
					"height": 60,
					"dataSource": "vPImagen27",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"pictureFormat": "truncatedCenter",
					"dragging": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vPImagen26": {
					"type": "input",
					"top": 203,
					"left": 1270,
					"width": 50,
					"height": 60,
					"dataSource": "vPImagen26",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"pictureFormat": "truncatedCenter",
					"dragging": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vPImagen25": {
					"type": "input",
					"top": 203,
					"left": 1218,
					"width": 50,
					"height": 60,
					"dataSource": "vPImagen25",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"pictureFormat": "truncatedCenter",
					"dragging": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vPImagen24": {
					"type": "input",
					"top": 203,
					"left": 1166,
					"width": 50,
					"height": 60,
					"dataSource": "vPImagen24",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"pictureFormat": "truncatedCenter",
					"dragging": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vPImagen23": {
					"type": "input",
					"top": 203,
					"left": 1114,
					"width": 50,
					"height": 60,
					"dataSource": "vPImagen23",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"pictureFormat": "truncatedCenter",
					"dragging": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vPImagen22": {
					"type": "input",
					"top": 203,
					"left": 1062,
					"width": 50,
					"height": 60,
					"dataSource": "vPImagen22",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"pictureFormat": "truncatedCenter",
					"dragging": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vPImagen21": {
					"type": "input",
					"top": 141,
					"left": 1374,
					"width": 50,
					"height": 60,
					"dataSource": "vPImagen21",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"pictureFormat": "truncatedCenter",
					"dragging": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vPImagen20": {
					"type": "input",
					"top": 141,
					"left": 1322,
					"width": 50,
					"height": 60,
					"dataSource": "vPImagen20",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"pictureFormat": "truncatedCenter",
					"dragging": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vPImagen19": {
					"type": "input",
					"top": 141,
					"left": 1270,
					"width": 50,
					"height": 60,
					"dataSource": "vPImagen19",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"pictureFormat": "truncatedCenter",
					"dragging": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vPImagen18": {
					"type": "input",
					"top": 141,
					"left": 1218,
					"width": 50,
					"height": 60,
					"dataSource": "vPImagen18",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"pictureFormat": "truncatedCenter",
					"dragging": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vPImagen17": {
					"type": "input",
					"top": 141,
					"left": 1166,
					"width": 50,
					"height": 60,
					"dataSource": "vPImagen17",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"pictureFormat": "truncatedCenter",
					"dragging": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vPImagen16": {
					"type": "input",
					"top": 141,
					"left": 1114,
					"width": 50,
					"height": 60,
					"dataSource": "vPImagen16",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"pictureFormat": "truncatedCenter",
					"dragging": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vPImagen15": {
					"type": "input",
					"top": 141,
					"left": 1062,
					"width": 50,
					"height": 60,
					"dataSource": "vPImagen15",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"pictureFormat": "truncatedCenter",
					"dragging": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vPImagen14": {
					"type": "input",
					"top": 79,
					"left": 1374,
					"width": 50,
					"height": 60,
					"dataSource": "vPImagen14",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"pictureFormat": "truncatedCenter",
					"dragging": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vPImagen13": {
					"type": "input",
					"top": 79,
					"left": 1322,
					"width": 50,
					"height": 60,
					"dataSource": "vPImagen13",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"pictureFormat": "truncatedCenter",
					"dragging": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vPImagen12": {
					"type": "input",
					"top": 79,
					"left": 1270,
					"width": 50,
					"height": 60,
					"dataSource": "vPImagen12",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"pictureFormat": "truncatedCenter",
					"dragging": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vPImagen11": {
					"type": "input",
					"top": 79,
					"left": 1218,
					"width": 50,
					"height": 60,
					"dataSource": "vPImagen11",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"pictureFormat": "truncatedCenter",
					"dragging": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vPImagen10": {
					"type": "input",
					"top": 79,
					"left": 1166,
					"width": 50,
					"height": 60,
					"dataSource": "vPImagen10",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"pictureFormat": "truncatedCenter",
					"dragging": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vPImagen9": {
					"type": "input",
					"top": 79,
					"left": 1114,
					"width": 50,
					"height": 60,
					"dataSource": "vPImagen9",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"pictureFormat": "truncatedCenter",
					"dragging": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vPImagen8": {
					"type": "input",
					"top": 79,
					"left": 1062,
					"width": 50,
					"height": 60,
					"dataSource": "vPImagen8",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"pictureFormat": "truncatedCenter",
					"dragging": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vPImagen7": {
					"type": "input",
					"top": 17,
					"left": 1374,
					"width": 50,
					"height": 60,
					"dataSource": "vPImagen7",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"pictureFormat": "truncatedCenter",
					"dragging": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vPImagen6": {
					"type": "input",
					"top": 17,
					"left": 1322,
					"width": 50,
					"height": 60,
					"dataSource": "vPImagen6",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"pictureFormat": "truncatedCenter",
					"dragging": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vPImagen5": {
					"type": "input",
					"top": 17,
					"left": 1270,
					"width": 50,
					"height": 60,
					"dataSource": "vPImagen5",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"pictureFormat": "truncatedCenter",
					"dragging": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vPImagen4": {
					"type": "input",
					"top": 17,
					"left": 1218,
					"width": 50,
					"height": 60,
					"dataSource": "vPImagen4",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"pictureFormat": "truncatedCenter",
					"dragging": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vPImagen3": {
					"type": "input",
					"top": 17,
					"left": 1166,
					"width": 50,
					"height": 60,
					"dataSource": "vPImagen3",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"pictureFormat": "truncatedCenter",
					"dragging": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vPImagen2": {
					"type": "input",
					"top": 17,
					"left": 1114,
					"width": 50,
					"height": 60,
					"dataSource": "vPImagen2",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"pictureFormat": "truncatedCenter",
					"dragging": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Border1": {
					"type": "rectangle",
					"top": 17,
					"left": 1062,
					"width": 50,
					"height": 60,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Border37": {
					"type": "rectangle",
					"top": 327,
					"left": 1114,
					"width": 50,
					"height": 60,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Border36": {
					"type": "rectangle",
					"top": 327,
					"left": 1062,
					"width": 50,
					"height": 60,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Border35": {
					"type": "rectangle",
					"top": 265,
					"left": 1374,
					"width": 50,
					"height": 60,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Border34": {
					"type": "rectangle",
					"top": 265,
					"left": 1322,
					"width": 50,
					"height": 60,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Border33": {
					"type": "rectangle",
					"top": 265,
					"left": 1270,
					"width": 50,
					"height": 60,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Border32": {
					"type": "rectangle",
					"top": 265,
					"left": 1218,
					"width": 50,
					"height": 60,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Border31": {
					"type": "rectangle",
					"top": 265,
					"left": 1166,
					"width": 50,
					"height": 60,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Border30": {
					"type": "rectangle",
					"top": 265,
					"left": 1114,
					"width": 50,
					"height": 60,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Border29": {
					"type": "rectangle",
					"top": 265,
					"left": 1062,
					"width": 50,
					"height": 60,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Border28": {
					"type": "rectangle",
					"top": 203,
					"left": 1374,
					"width": 50,
					"height": 60,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Border27": {
					"type": "rectangle",
					"top": 203,
					"left": 1322,
					"width": 50,
					"height": 60,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Border26": {
					"type": "rectangle",
					"top": 203,
					"left": 1270,
					"width": 50,
					"height": 60,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Border25": {
					"type": "rectangle",
					"top": 203,
					"left": 1218,
					"width": 50,
					"height": 60,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Border24": {
					"type": "rectangle",
					"top": 203,
					"left": 1166,
					"width": 50,
					"height": 60,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Border23": {
					"type": "rectangle",
					"top": 203,
					"left": 1114,
					"width": 50,
					"height": 60,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Border22": {
					"type": "rectangle",
					"top": 203,
					"left": 1062,
					"width": 50,
					"height": 60,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Border21": {
					"type": "rectangle",
					"top": 141,
					"left": 1374,
					"width": 50,
					"height": 60,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Border20": {
					"type": "rectangle",
					"top": 141,
					"left": 1322,
					"width": 50,
					"height": 60,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Border19": {
					"type": "rectangle",
					"top": 141,
					"left": 1270,
					"width": 50,
					"height": 60,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Border18": {
					"type": "rectangle",
					"top": 141,
					"left": 1218,
					"width": 50,
					"height": 60,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Border17": {
					"type": "rectangle",
					"top": 141,
					"left": 1166,
					"width": 50,
					"height": 60,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Border16": {
					"type": "rectangle",
					"top": 141,
					"left": 1114,
					"width": 50,
					"height": 60,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Border15": {
					"type": "rectangle",
					"top": 141,
					"left": 1062,
					"width": 50,
					"height": 60,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Border14": {
					"type": "rectangle",
					"top": 79,
					"left": 1374,
					"width": 50,
					"height": 60,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Border13": {
					"type": "rectangle",
					"top": 79,
					"left": 1322,
					"width": 50,
					"height": 60,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Border12": {
					"type": "rectangle",
					"top": 79,
					"left": 1270,
					"width": 50,
					"height": 60,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Border11": {
					"type": "rectangle",
					"top": 79,
					"left": 1218,
					"width": 50,
					"height": 60,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Border10": {
					"type": "rectangle",
					"top": 79,
					"left": 1166,
					"width": 50,
					"height": 60,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Border9": {
					"type": "rectangle",
					"top": 79,
					"left": 1114,
					"width": 50,
					"height": 60,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Border8": {
					"type": "rectangle",
					"top": 79,
					"left": 1062,
					"width": 50,
					"height": 60,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Border7": {
					"type": "rectangle",
					"top": 17,
					"left": 1374,
					"width": 50,
					"height": 60,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Border6": {
					"type": "rectangle",
					"top": 17,
					"left": 1322,
					"width": 50,
					"height": 60,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Border5": {
					"type": "rectangle",
					"top": 17,
					"left": 1270,
					"width": 50,
					"height": 60,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Border4": {
					"type": "rectangle",
					"top": 17,
					"left": 1218,
					"width": 50,
					"height": 60,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Border3": {
					"type": "rectangle",
					"top": 17,
					"left": 1166,
					"width": 50,
					"height": 60,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"Border2": {
					"type": "rectangle",
					"top": 17,
					"left": 1114,
					"width": 50,
					"height": 60,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"BorderT1": {
					"type": "rectangle",
					"top": 403,
					"left": 1061,
					"width": 52,
					"height": 30,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"BorderT2": {
					"type": "rectangle",
					"top": 403,
					"left": 1121,
					"width": 52,
					"height": 30,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"BorderT3": {
					"type": "rectangle",
					"top": 403,
					"left": 1181,
					"width": 52,
					"height": 30,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"BorderT4": {
					"type": "rectangle",
					"top": 403,
					"left": 1241,
					"width": 52,
					"height": 30,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"BorderT5": {
					"type": "rectangle",
					"top": 403,
					"left": 1301,
					"width": 52,
					"height": 30,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"BorderT6": {
					"type": "rectangle",
					"top": 403,
					"left": 1361,
					"width": 52,
					"height": 30,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"BorderT7": {
					"type": "rectangle",
					"top": 403,
					"left": 1421,
					"width": 52,
					"height": 30,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"vPTextoPC": {
					"type": "input",
					"top": 446,
					"left": 1062,
					"width": 50,
					"height": 28,
					"dataSource": "vPTextoPC",
					"fill": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 5,
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vPTextoPE": {
					"type": "input",
					"top": 446,
					"left": 1122,
					"width": 50,
					"height": 28,
					"dataSource": "vPTextoPE",
					"fill": "#FFFFFF",
					"textAlign": "center",
					"fontFamily": "Arial",
					"fontSize": 5,
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BorderTPC": {
					"type": "rectangle",
					"top": 445,
					"left": 1061,
					"width": 52,
					"height": 30,
					"fill": "transparent",
					"strokeWidth": 0.1
				},
				"BorderTPE": {
					"type": "rectangle",
					"top": 445,
					"left": 1121,
					"width": 52,
					"height": 30,
					"fill": "transparent",
					"strokeWidth": 0.1
				}
			}
		}
	]
}