{
	"windowTitle": "Creación de Viaje",
	"inheritedForm": "XS_BKGD_Dialogs",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "Campo1",
	"rightMargin": -13,
	"bottomMargin": -13,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"Botón3": {
					"type": "button",
					"top": 247,
					"left": 184,
					"width": 70,
					"height": 34,
					"dataSource": "Botón2",
					"shortcutKey": "[F11]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Botón3.4dm",
					"events": [
						"onClick"
					]
				},
				"DelimRect": {
					"type": "rectangle",
					"top": 190,
					"left": 0,
					"width": 10,
					"height": 10,
					"fill": "transparent",
					"stroke": "#EE0000",
					"strokeWidth": 2
				}
			}
		},
		{
			"objects": {
				"Picture1942": {
					"type": "picture",
					"top": 72,
					"left": 418,
					"width": 11,
					"height": 14
				},
				"Picture1": {
					"type": "picture",
					"top": 99,
					"left": 418,
					"width": 11,
					"height": 14
				},
				"Campo1": {
					"type": "input",
					"top": 131,
					"left": 410,
					"width": 25,
					"height": 12,
					"dataSource": "[BU_Viajes:109]ID:1",
					"fill": "transparent",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 48,
					"left": 298,
					"width": 119,
					"height": 12,
					"dataSource": "dFrom",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dateFormat": "systemLong",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto1": {
					"type": "text",
					"top": 47,
					"left": 249,
					"width": 36,
					"height": 12,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21012,15"
				},
				"Variable3": {
					"type": "pictureButton",
					"top": 44,
					"left": 421,
					"width": 18,
					"height": 18,
					"dataSource": "BCalendar1",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texto4": {
					"type": "text",
					"top": 74,
					"left": 250,
					"width": 28,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Ruta:"
				},
				"Texto2": {
					"type": "text",
					"top": 100,
					"left": 251,
					"width": 46,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Recorrido"
				},
				"Variable5": {
					"type": "dropdown",
					"top": 71,
					"left": 417,
					"width": 12,
					"height": 15,
					"dataSource": "atRuta",
					"focusable": false,
					"display": false,
					"styleSheet": "Defaut",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 73,
					"left": 298,
					"width": 117,
					"height": 8,
					"dataSource": "vtNombreRuta",
					"fill": "transparent",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "dropdown",
					"top": 98,
					"left": 417,
					"width": 12,
					"height": 15,
					"dataSource": "atRecorrido",
					"focusable": false,
					"display": false,
					"styleSheet": "Defaut",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 100,
					"left": 298,
					"width": 117,
					"height": 8,
					"dataSource": "vtNombreRec",
					"fill": "transparent",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto3": {
					"type": "text",
					"top": 131,
					"left": 392,
					"width": 14,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "ID"
				},
				"englishCancelButtonBU": {
					"type": "button",
					"top": 3,
					"left": 90,
					"width": 82,
					"height": 20,
					"dataSource": "bBWR_Cancel",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"styleSheet": "XS_DialogObjects",
					"text": "Botón",
					"iconFrames": 4,
					"style": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"SpanishSaveRecordBU": {
					"type": "button",
					"top": 3,
					"left": 2,
					"width": 82,
					"height": 20,
					"dataSource": "bBWR_SaveRecord",
					"action": "accept",
					"shortcutKey": "s",
					"shortcutAccel": true,
					"styleSheet": "XS_DialogObjects",
					"text": "Botón",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/SpanishSaveRecordBU.4dm",
					"events": [
						"onClick"
					]
				},
				"Line5": {
					"type": "line",
					"top": 0,
					"left": 87,
					"height": 26,
					"stroke": "#AAAAAA"
				},
				"Line1": {
					"type": "line",
					"top": 26,
					"left": 0,
					"width": 460,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 175,
					"height": 26,
					"stroke": "#AAAAAA"
				},
				"Texto5": {
					"type": "text",
					"top": 43,
					"left": 13,
					"width": 221,
					"height": 96,
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"text": "Los viajes son la ejecución de un recorrido en una fecha determinada, a través de ellos podemos controlar que los alumnos efectivamente hayan hecho su traslado en el recorrido programado.\r\rPara crear un viaje debemos seleccionar la fecha en que se efectuó, la ruta y el recorrido y luego hacer clic en el botón Guardar."
				}
			}
		}
	]
}