
If (Form event:C388=On Printing Detail:K2:18)
	  //TRACE
	$err:=PL_SetArraysNam (xPL_Matricula;1;10;"aMovimientos0";"aMovimientos1";"aMovimientos2";"aMovimientos3";"aMovimientos4";"aMovimientos5";"aMovimientos6";"aMovimientos7";"aMovimientos8";"aMovimientosTB")
	PL_SetWidths (xPL_Matricula;1;10;50;50;50;50;50;50;50;50;50;50)
	PL_SetStyle (xPL_Matricula;0;"Times";8;0)
	PL_SetStyle (xPL_Matricula;1;"Times";8;1)
	PL_SetStyle (xPL_Matricula;10;"Times";8;1)
	PL_SetDividers (xPL_Matricula;0.5;"Black";"Black";0;0.5;"Black";"Black";0)
	PL_SetFrame (xPL_Matricula;0.5;"Black";"Black";0;0.5;"Black";"Black";0)
	PL_SetFormat (xPL_Matricula;1;"";2)
	PL_SetFormat (xPL_Matricula;2;"";2)
	PL_SetFormat (xPL_Matricula;3;"";2)
	PL_SetFormat (xPL_Matricula;4;"";2)
	PL_SetFormat (xPL_Matricula;5;"";2)
	PL_SetFormat (xPL_Matricula;6;"";2)
	PL_SetFormat (xPL_Matricula;7;"";2)
	PL_SetFormat (xPL_Matricula;8;"";2)
	PL_SetFormat (xPL_Matricula;9;"";2)
	PL_SetFormat (xPL_Matricula;10;"";2)
	
	$err:=PL_SetArraysNam (xPL_Asistencia;1;10;"aAsistencia0";"aAsistencia1";"aAsistencia2";"aAsistencia3";"aAsistencia4";"aAsistencia5";"aAsistencia6";"aAsistencia7";"aAsistencia8";"aAsistenciaTB")
	PL_SetWidths (xPL_Asistencia;1;10;50;50;50;50;50;50;50;50;50;50)
	PL_SetStyle (xPL_Asistencia;0;"Times";7;0)
	PL_SetStyle (xPL_Asistencia;1;"Times";7;1)
	PL_SetStyle (xPL_Asistencia;10;"Times";7;1)
	PL_SetDividers (xPL_Asistencia;0.5;"Black";"Black";0;0.5;"Black";"Black";0)
	PL_SetFrame (xPL_Asistencia;0.5;"Black";"Black";0;0.5;"Black";"Black";0)
	PL_SetFormat (xPL_Asistencia;1;"";2)
	PL_SetFormat (xPL_Asistencia;2;"";2)
	PL_SetFormat (xPL_Asistencia;3;"";2)
	PL_SetFormat (xPL_Asistencia;4;"";2)
	PL_SetFormat (xPL_Asistencia;5;"";2)
	PL_SetFormat (xPL_Asistencia;6;"";2)
	PL_SetFormat (xPL_Asistencia;7;"";2)
	PL_SetFormat (xPL_Asistencia;8;"";2)
	PL_SetFormat (xPL_Asistencia;9;"";2)
	PL_SetFormat (xPL_Asistencia;10;"";2)
End if 
