{
	"inheritedForm": "XS_MASTER_ConfigDialogs",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "Texto1",
	"rightMargin": 13,
	"bottomMargin": 13,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Variable19": {
					"type": "plugin",
					"top": 78,
					"left": 13,
					"width": 730,
					"height": 314,
					"dataSource": "xALP_FormasdePago",
					"pluginAreaKind": "%AreaListPro",
					"borderStyle": "none",
					"method": "ObjectMethods/Variable19.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDoubleClick",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "button",
					"top": 539,
					"left": 13,
					"width": 66,
					"height": 18,
					"dataSource": "b_Close",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texto1": {
					"type": "text",
					"top": 400,
					"left": 13,
					"width": 730,
					"height": 36,
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"text": "Los códigos aquí ingresados sirven sólo para hacer más rápido el ingreso de pagos por caja y no tienen ninguna incidencia en el registro de los mismos.\rLas nuevas formas de pago que se creen aquí funcionarán en forma equivalente al efectivo."
				},
				"Variable1283": {
					"type": "pictureButton",
					"top": 46,
					"left": 926,
					"width": 18,
					"height": 18,
					"dataSource": "bAddFP",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable1283.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable1284": {
					"type": "pictureButton",
					"top": 46,
					"left": 904,
					"width": 18,
					"height": 18,
					"dataSource": "bDelFP",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable1284.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Campo792": {
					"type": "input",
					"top": 598,
					"left": 156,
					"width": 205,
					"height": 11,
					"dataSource": "vtACT_CPCAFecha",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onPrintingDetail",
						"onAfterKeystroke"
					]
				},
				"Texto2776": {
					"type": "text",
					"top": 598,
					"left": 13,
					"width": 136,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Código plan de cuentas"
				},
				"Campo1": {
					"type": "input",
					"top": 630,
					"left": 156,
					"width": 205,
					"height": 11,
					"dataSource": "vtACT_CCCAFecha",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onPrintingDetail",
						"onAfterKeystroke"
					]
				},
				"Texto6": {
					"type": "text",
					"top": 630,
					"left": 13,
					"width": 136,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Código centro de costos"
				},
				"Imagen7": {
					"type": "picture",
					"top": 596,
					"left": 363,
					"width": 11,
					"height": 14
				},
				"Imagen8": {
					"type": "picture",
					"top": 630,
					"left": 363,
					"width": 11,
					"height": 14
				},
				"bCuentas2": {
					"type": "button",
					"top": 598,
					"left": 362,
					"width": 13,
					"height": 10,
					"dataSource": "bCuentas",
					"display": false,
					"method": "ObjectMethods/bCuentas2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bCentros2": {
					"type": "button",
					"top": 631,
					"left": 362,
					"width": 13,
					"height": 10,
					"dataSource": "bCentros",
					"display": false,
					"method": "ObjectMethods/bCentros2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Campo5": {
					"type": "input",
					"top": 671,
					"left": 156,
					"width": 205,
					"height": 11,
					"dataSource": "vtACT_CCPCAFecha",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onPrintingDetail",
						"onAfterKeystroke"
					]
				},
				"Texto8": {
					"type": "text",
					"top": 671,
					"left": 13,
					"width": 136,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Código plan de cuentas"
				},
				"Campo7": {
					"type": "input",
					"top": 703,
					"left": 156,
					"width": 205,
					"height": 11,
					"dataSource": "vtACT_CCCCAFecha",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onPrintingDetail",
						"onAfterKeystroke"
					]
				},
				"Texto9": {
					"type": "text",
					"top": 703,
					"left": 13,
					"width": 136,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Código centro de costos"
				},
				"Imagen5": {
					"type": "picture",
					"top": 669,
					"left": 363,
					"width": 11,
					"height": 14
				},
				"Imagen6": {
					"type": "picture",
					"top": 703,
					"left": 363,
					"width": 11,
					"height": 14
				},
				"bCuentas3": {
					"type": "button",
					"top": 671,
					"left": 362,
					"width": 13,
					"height": 10,
					"dataSource": "bCuentas",
					"display": false,
					"method": "ObjectMethods/bCuentas3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bCentros3": {
					"type": "button",
					"top": 704,
					"left": 362,
					"width": 13,
					"height": 10,
					"dataSource": "bCentros",
					"display": false,
					"method": "ObjectMethods/bCentros3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texto10": {
					"type": "text",
					"top": 577,
					"left": 13,
					"width": 256,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Cuenta en contabilidad para cheques a fecha"
				},
				"Texto7": {
					"type": "text",
					"top": 650,
					"left": 13,
					"width": 290,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Contra cuenta en contabilidad para cheques a fecha"
				},
				"Campo2": {
					"type": "input",
					"top": 614,
					"left": 156,
					"width": 205,
					"height": 11,
					"dataSource": "vtACT_CAUXCCAFecha",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onPrintingDetail",
						"onAfterKeystroke"
					]
				},
				"Campo3": {
					"type": "input",
					"top": 687,
					"left": 156,
					"width": 205,
					"height": 11,
					"dataSource": "vtACT_CAUXCCCAFecha",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onPrintingDetail",
						"onAfterKeystroke"
					]
				},
				"Texto5": {
					"type": "text",
					"top": 614,
					"left": 13,
					"width": 134,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "Código auxiliar"
				},
				"Texto2": {
					"type": "text",
					"top": 687,
					"left": 13,
					"width": 134,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "Código auxiliar"
				},
				"Texto3": {
					"type": "text",
					"top": 46,
					"left": 13,
					"width": 370,
					"height": 24,
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"text": "Para modificar los nombres y códigos de las formas de pago haga shift-doble clic.\rPara modificar datos contables haga doble clic."
				},
				"Campo4": {
					"type": "input",
					"top": 725,
					"left": 156,
					"width": 205,
					"height": 11,
					"dataSource": "vtACT_CICAFecha",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onPrintingDetail",
						"onAfterKeystroke"
					]
				},
				"Texto4": {
					"type": "text",
					"top": 725,
					"left": 13,
					"width": 134,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "Código interno"
				},
				"Variable1": {
					"type": "pictureButton",
					"top": 52,
					"left": 1108,
					"width": 18,
					"height": 18,
					"dataSource": "bAddFP",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Botón 3D": {
					"type": "pictureButton",
					"top": 50,
					"left": 701,
					"width": 35,
					"height": 23,
					"dataSource": "Botón 3D",
					"columnCount": 1,
					"rowCount": 3,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Botón 3D.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable119": {
					"type": "pictureButton",
					"top": 400,
					"left": 719,
					"width": 20,
					"height": 20,
					"dataSource": "bInfos",
					"tooltip": "TBL_Info",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable119.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"P01_AreaEje_btn_mas": {
					"type": "pictureButton",
					"top": 50,
					"left": 678,
					"width": 22,
					"height": 23,
					"dataSource": "bAddEje",
					"columnCount": 1,
					"rowCount": 2,
					"picture": "/RESOURCES/img/btn_plusSign.jpg",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/P01_AreaEje_btn_mas.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"P01_AreaEje_btn_menos": {
					"type": "pictureButton",
					"top": 50,
					"left": 656,
					"width": 22,
					"height": 23,
					"dataSource": "bDeleteEje",
					"columnCount": 1,
					"rowCount": 2,
					"picture": "/RESOURCES/img/btn_minusSign.jpg",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/P01_AreaEje_btn_menos.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}