{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "cerrar",
	"rightMargin": 13,
	"bottomMargin": 13,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onUnload",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"Rectángulo1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 554,
					"height": 174,
					"fill": "#FFF0DF",
					"stroke": "#FFF0DF"
				}
			}
		},
		{
			"objects": {
				"periodo1_1": {
					"type": "input",
					"top": 46,
					"left": 25,
					"width": 181,
					"height": 13,
					"dataSource": "vNombrePeriodo1",
					"fill": "transparent",
					"textAlign": "right",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"periodo2_1": {
					"type": "input",
					"top": 69,
					"left": 25,
					"width": 181,
					"height": 13,
					"dataSource": "vNombrePeriodo2",
					"fill": "transparent",
					"textAlign": "right",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"periodo3_1": {
					"type": "input",
					"top": 92,
					"left": 25,
					"width": 181,
					"height": 13,
					"dataSource": "vNombrePeriodo3",
					"fill": "transparent",
					"textAlign": "right",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"periodo4_1": {
					"type": "input",
					"top": 115,
					"left": 25,
					"width": 181,
					"height": 13,
					"dataSource": "vNombrePeriodo4",
					"fill": "transparent",
					"textAlign": "right",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"periodo5_1": {
					"type": "input",
					"top": 138,
					"left": 25,
					"width": 181,
					"height": 13,
					"dataSource": "vNombrePeriodo5",
					"fill": "transparent",
					"textAlign": "right",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"periodo1_2": {
					"type": "checkbox",
					"top": 42,
					"left": 214,
					"width": 22,
					"height": 20,
					"dataSource": "cbOcultarPeriodo1_1",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"method": "ObjectMethods/periodo1_2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"periodo2_2": {
					"type": "checkbox",
					"top": 65,
					"left": 214,
					"width": 22,
					"height": 20,
					"dataSource": "cbOcultarPeriodo2_1",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"method": "ObjectMethods/periodo2_2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"periodo3_2": {
					"type": "checkbox",
					"top": 88,
					"left": 214,
					"width": 22,
					"height": 20,
					"dataSource": "cbOcultarPeriodo3_1",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"method": "ObjectMethods/periodo3_2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"periodo4_2": {
					"type": "checkbox",
					"top": 111,
					"left": 214,
					"width": 22,
					"height": 20,
					"dataSource": "cbOcultarPeriodo4_1",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"method": "ObjectMethods/periodo4_2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"periodo5_2": {
					"type": "checkbox",
					"top": 134,
					"left": 214,
					"width": 22,
					"height": 20,
					"dataSource": "cbOcultarPeriodo5_1",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"method": "ObjectMethods/periodo5_2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"periodo1_3": {
					"type": "input",
					"top": 46,
					"left": 246,
					"width": 251,
					"height": 13,
					"dataSource": "vdHastaPeriodo1_1",
					"dataSourceTypeHint": "date",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dateFormat": "systemShort blankIfNull",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Fecha"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"periodo2_3": {
					"type": "input",
					"top": 69,
					"left": 246,
					"width": 251,
					"height": 13,
					"dataSource": "vdHastaPeriodo2_1",
					"dataSourceTypeHint": "date",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dateFormat": "systemShort blankIfNull",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Fecha"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"periodo3_3": {
					"type": "input",
					"top": 92,
					"left": 246,
					"width": 251,
					"height": 13,
					"dataSource": "vdHastaPeriodo3_1",
					"dataSourceTypeHint": "date",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dateFormat": "systemShort blankIfNull",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Fecha"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"periodo4_3": {
					"type": "input",
					"top": 115,
					"left": 246,
					"width": 251,
					"height": 13,
					"dataSource": "vdHastaPeriodo4_1",
					"dataSourceTypeHint": "date",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dateFormat": "systemShort blankIfNull",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Fecha"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"periodo5_3": {
					"type": "input",
					"top": 138,
					"left": 246,
					"width": 251,
					"height": 13,
					"dataSource": "vdHastaPeriodo5_1",
					"dataSourceTypeHint": "date",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dateFormat": "systemShort blankIfNull",
					"entryFilter": {
						"$ref": "/SOURCES/filters.json#/Fecha"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"cerrar": {
					"type": "text",
					"top": 160,
					"left": 432,
					"width": 65,
					"height": 11,
					"stroke": "#0000FF",
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "Cerrar"
				},
				"cerrar1": {
					"type": "button",
					"top": 157,
					"left": 466,
					"width": 34,
					"height": 17,
					"dataSource": "Botón invisible1",
					"shortcutKey": "[Return]",
					"display": false,
					"method": "ObjectMethods/cerrar1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"cerrar2": {
					"type": "button",
					"top": 216,
					"left": 453,
					"width": 34,
					"height": 17,
					"dataSource": "Botón invisible1",
					"shortcutKey": "[Esc]",
					"display": false,
					"method": "ObjectMethods/cerrar2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texto": {
					"type": "text",
					"top": 13,
					"left": 25,
					"width": 177,
					"height": 13,
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Período"
				},
				"Texto1": {
					"type": "text",
					"top": 13,
					"left": 246,
					"width": 219,
					"height": 13,
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Hasta Cuando"
				}
			}
		}
	]
}