{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 19,
	"markerBody": 36,
	"markerBreak": 37,
	"markerFooter": 40,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle9": {
					"type": "rectangle",
					"top": 17,
					"left": 2,
					"width": 1627,
					"height": 19,
					"stroke": "transparent"
				},
				"Line10": {
					"type": "line",
					"top": 0,
					"left": 453,
					"height": 17
				},
				"Line11": {
					"type": "line",
					"top": 0,
					"left": 683,
					"height": 17
				},
				"Line12": {
					"type": "line",
					"top": 0,
					"left": 1137,
					"height": 17
				},
				"Line13": {
					"type": "line",
					"top": 0,
					"left": 1383,
					"height": 17
				},
				"Line14": {
					"type": "line",
					"top": 0,
					"left": 1438,
					"height": 17
				},
				"Line15": {
					"type": "line",
					"top": 0,
					"left": 1500,
					"height": 17
				},
				"Line16": {
					"type": "line",
					"top": 0,
					"left": 1568,
					"height": 17
				},
				"Line17": {
					"type": "line",
					"top": 17,
					"left": 0,
					"width": 1630
				},
				"Line18": {
					"type": "line",
					"top": 18,
					"left": 453,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Line19": {
					"type": "line",
					"top": 18,
					"left": 683,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Line20": {
					"type": "line",
					"top": 18,
					"left": 1137,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Line21": {
					"type": "line",
					"top": 18,
					"left": 1383,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Line22": {
					"type": "line",
					"top": 18,
					"left": 1438,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Line23": {
					"type": "line",
					"top": 18,
					"left": 1500,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Line24": {
					"type": "line",
					"top": 18,
					"left": 1568,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Rectangle25": {
					"type": "rectangle",
					"top": -2,
					"left": -2,
					"width": 1634,
					"height": 41,
					"fill": "transparent"
				},
				"Line26": {
					"type": "line",
					"top": 35,
					"left": 0,
					"width": 1630,
					"stroke": "#AAAAAA"
				},
				"Text1": {
					"type": "text",
					"top": 3,
					"left": 3,
					"width": 448,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Reference"
				},
				"Text2": {
					"type": "text",
					"top": 3,
					"left": 457,
					"width": 224,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "A40"
				},
				"Text3": {
					"type": "text",
					"top": 3,
					"left": 687,
					"width": 448,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "A80"
				},
				"Text4": {
					"type": "text",
					"top": 3,
					"left": 1141,
					"width": 240,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Text"
				},
				"Text5": {
					"type": "text",
					"top": 3,
					"left": 1387,
					"width": 49,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "_Int"
				},
				"Text6": {
					"type": "text",
					"top": 3,
					"left": 1442,
					"width": 56,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "_Longint"
				},
				"Text7": {
					"type": "text",
					"top": 3,
					"left": 1504,
					"width": 62,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "_Date"
				},
				"Text8": {
					"type": "text",
					"top": 3,
					"left": 1572,
					"width": 56,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "User"
				},
				"Reference": {
					"type": "input",
					"top": 21,
					"left": 3,
					"width": 448,
					"height": 12,
					"dataSource": "[xShell_Prefs:46]Reference:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"A40": {
					"type": "input",
					"top": 21,
					"left": 457,
					"width": 224,
					"height": 12,
					"dataSource": "[xShell_Prefs:46]A40:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"A80": {
					"type": "input",
					"top": 21,
					"left": 687,
					"width": 448,
					"height": 12,
					"dataSource": "[xShell_Prefs:46]A80:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text": {
					"type": "input",
					"top": 21,
					"left": 1141,
					"width": 240,
					"height": 12,
					"dataSource": "[xShell_Prefs:46]Text:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"_Int": {
					"type": "input",
					"top": 21,
					"left": 1387,
					"width": 49,
					"height": 12,
					"dataSource": "[xShell_Prefs:46]_Int:5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"_Longint": {
					"type": "input",
					"top": 21,
					"left": 1442,
					"width": 56,
					"height": 12,
					"dataSource": "[xShell_Prefs:46]_Longint:6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"_Date": {
					"type": "input",
					"top": 21,
					"left": 1504,
					"width": 62,
					"height": 12,
					"dataSource": "[xShell_Prefs:46]_Date:7",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"User": {
					"type": "input",
					"top": 21,
					"left": 1572,
					"width": 56,
					"height": 12,
					"dataSource": "[xShell_Prefs:46]User:9",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}