{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 300,
	"markerBreak": 515,
	"markerFooter": 515,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Variable1": {
					"type": "plugin",
					"top": 16,
					"left": 12,
					"width": 720,
					"height": 284,
					"dataSource": "pl_Firma",
					"pluginAreaKind": "%PrntListPro",
					"borderStyle": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"firmaResponsable": {
					"type": "input",
					"top": 362,
					"left": 325,
					"width": 150,
					"height": 50,
					"dataSourceTypeHint": "picture",
					"fill": "transparent",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"firmaProfesor": {
					"type": "input",
					"top": 362,
					"left": 563,
					"width": 150,
					"height": 50,
					"dataSourceTypeHint": "picture",
					"fill": "transparent",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"firmaDirector": {
					"type": "input",
					"top": 428,
					"left": 478,
					"width": 150,
					"height": 50,
					"dataSourceTypeHint": "picture",
					"fill": "transparent",
					"fontFamily": "Segoe UI",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 491,
					"left": 284,
					"width": 445,
					"height": 22,
					"dataSource": "vs_AlumnosPendientes",
					"fill": "transparent",
					"stroke": "#EE0000",
					"textAlign": "right",
					"styleSheet": "XS_ReportTitle_18",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"data(9)": {
					"type": "input",
					"top": 499,
					"left": 418,
					"width": 311,
					"height": 8,
					"dataSource": "sDate",
					"fill": "transparent",
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "XS_Report_7",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 421,
					"left": 284,
					"width": 202,
					"height": 8,
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "XS_Report_7",
					"text": "Nombre, apellidos y firma del encargado de confección del acta"
				},
				"Line1": {
					"type": "line",
					"top": 420,
					"left": 283,
					"width": 205,
					"height": 1
				},
				"Text2": {
					"type": "text",
					"top": 421,
					"left": 515,
					"width": 216,
					"height": 8,
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "XS_Report_7",
					"text": "Nombre, apellidos y firma del Profesor Jefe"
				},
				"Line2": {
					"type": "line",
					"top": 420,
					"left": 515,
					"width": 216,
					"height": 1
				},
				"Variable2": {
					"type": "input",
					"top": 309,
					"left": 75,
					"width": 657,
					"height": 14,
					"dataSource": "vt_ObsPg2",
					"fill": "transparent",
					"stroke": "#000000",
					"styleSheet": "XS_Report_6",
					"borderStyle": "none",
					"contextMenu": "none",
					"tooltip": "Sin título",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"data(7)": {
					"type": "input",
					"top": 412,
					"left": 515,
					"width": 216,
					"height": 8,
					"dataSource": "vt_NombreProfesor",
					"fill": "transparent",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "XS_Report_7",
					"borderStyle": "none",
					"contextMenu": "none",
					"tooltip": "Sin título",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"rector": {
					"type": "input",
					"top": 477,
					"left": 418,
					"width": 270,
					"height": 8,
					"dataSource": "vt_NombreDirector",
					"fill": "transparent",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "XS_Report_7",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text16": {
					"type": "text",
					"top": 488,
					"left": 418,
					"width": 270,
					"height": 8,
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "XS_Report_7",
					"text": "Nombre, apellidos, firma y timbre del jefe de establecimiento"
				},
				"Line3": {
					"type": "line",
					"top": 485,
					"left": 419,
					"width": 269
				},
				"Text17": {
					"type": "text",
					"top": 310,
					"left": 13,
					"width": 59,
					"height": 7,
					"stroke": "#000000",
					"styleSheet": "XS_Report_6",
					"text": "Observaciones:"
				},
				"Rectángulo": {
					"type": "rectangle",
					"top": 385,
					"left": 12,
					"width": 260,
					"height": 118,
					"fill": "transparent",
					"stroke": "#AAAAAA"
				},
				"data(1)": {
					"type": "input",
					"top": 392,
					"left": 188,
					"width": 30,
					"height": 8,
					"dataSource": "iMatFin",
					"dataSourceTypeHint": "number",
					"fill": "transparent",
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "XS_Report_7",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "##0",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"data(2)": {
					"type": "input",
					"top": 410,
					"left": 188,
					"width": 30,
					"height": 8,
					"dataSource": "iOk",
					"dataSourceTypeHint": "number",
					"fill": "transparent",
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "XS_Report_7",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "##0",
					"tooltip": "Sin título",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text4": {
					"type": "text",
					"top": 376,
					"left": 60,
					"width": 163,
					"height": 8,
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "XS_Report_7",
					"text": "RESULTADO GENERAL DEL CURSO  "
				},
				"Texto578": {
					"type": "text",
					"top": 490,
					"left": 14,
					"width": 150,
					"height": 8,
					"stroke": "#000000",
					"styleSheet": "XS_Report_7",
					"text": "Total de Reprobados"
				},
				"data(5)1": {
					"type": "input",
					"top": 470,
					"left": 188,
					"width": 30,
					"height": 8,
					"dataSource": "iRet",
					"dataSourceTypeHint": "number",
					"fill": "transparent",
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "XS_Report_7",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "##0",
					"tooltip": "Sin título",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"data(3)1": {
					"type": "input",
					"top": 430,
					"left": 188,
					"width": 30,
					"height": 8,
					"dataSource": "iAbs",
					"dataSourceTypeHint": "number",
					"fill": "transparent",
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "XS_Report_7",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "##0",
					"tooltip": "Sin título",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"data(4)1": {
					"type": "input",
					"top": 450,
					"left": 188,
					"width": 30,
					"height": 8,
					"dataSource": "iBad",
					"dataSourceTypeHint": "number",
					"fill": "transparent",
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "XS_Report_7",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "##0",
					"tooltip": "Sin título",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable21": {
					"type": "input",
					"top": 490,
					"left": 188,
					"width": 30,
					"height": 8,
					"dataSource": "iReprobados",
					"dataSourceTypeHint": "number",
					"fill": "transparent",
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "XS_Report_7",
					"borderStyle": "none",
					"contextMenu": "none",
					"numberFormat": "##0",
					"tooltip": "Sin título",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text11": {
					"type": "text",
					"top": 411,
					"left": 14,
					"width": 160,
					"height": 8,
					"stroke": "#000000",
					"styleSheet": "XS_Report_7",
					"text": "Promovidos"
				},
				"Text12": {
					"type": "text",
					"top": 431,
					"left": 14,
					"width": 150,
					"height": 8,
					"stroke": "#000000",
					"styleSheet": "XS_Report_7",
					"text": "Reprobados por Inasistencia"
				},
				"Text13": {
					"type": "text",
					"top": 451,
					"left": 14,
					"width": 150,
					"height": 8,
					"stroke": "#000000",
					"styleSheet": "XS_Report_7",
					"text": "Reprobados por Rendimiento"
				},
				"Text15": {
					"type": "text",
					"top": 471,
					"left": 14,
					"width": 161,
					"height": 8,
					"stroke": "#000000",
					"styleSheet": "XS_Report_7",
					"text": "Retirados durante el Año"
				},
				"Text18": {
					"type": "text",
					"top": 392,
					"left": 14,
					"width": 159,
					"height": 8,
					"stroke": "#000000",
					"styleSheet": "XS_Report_7",
					"text": "Matrícula Final:"
				},
				"Text9": {
					"type": "text",
					"top": 392,
					"left": 228,
					"width": 39,
					"height": 8,
					"stroke": "#000000",
					"styleSheet": "XS_Report_7",
					"text": "Alumnos"
				},
				"Text10": {
					"type": "text",
					"top": 411,
					"left": 228,
					"width": 39,
					"height": 8,
					"stroke": "#000000",
					"styleSheet": "XS_Report_7",
					"text": "Alumnos"
				},
				"Text14": {
					"type": "text",
					"top": 431,
					"left": 228,
					"width": 39,
					"height": 8,
					"stroke": "#000000",
					"styleSheet": "XS_Report_7",
					"text": "Alumnos"
				},
				"Text19": {
					"type": "text",
					"top": 451,
					"left": 228,
					"width": 39,
					"height": 8,
					"stroke": "#000000",
					"styleSheet": "XS_Report_7",
					"text": "Alumnos"
				},
				"Text20": {
					"type": "text",
					"top": 471,
					"left": 228,
					"width": 39,
					"height": 8,
					"stroke": "#000000",
					"styleSheet": "XS_Report_7",
					"text": "Alumnos"
				},
				"Text21": {
					"type": "text",
					"top": 490,
					"left": 228,
					"width": 39,
					"height": 8,
					"stroke": "#000000",
					"styleSheet": "XS_Report_7",
					"text": "Alumnos"
				},
				"Línea": {
					"type": "line",
					"top": 404,
					"left": 12,
					"width": 260,
					"stroke": "#AAAAAA"
				},
				"Línea1": {
					"type": "line",
					"top": 424,
					"left": 12,
					"width": 260,
					"stroke": "#AAAAAA"
				},
				"Línea2": {
					"type": "line",
					"top": 444,
					"left": 12,
					"width": 260,
					"stroke": "#AAAAAA"
				},
				"Línea3": {
					"type": "line",
					"top": 464,
					"left": 12,
					"width": 260,
					"stroke": "#AAAAAA"
				},
				"Línea4": {
					"type": "line",
					"top": 484,
					"left": 12,
					"width": 260,
					"stroke": "#AAAAAA"
				},
				"vRespName1": {
					"type": "input",
					"top": 412,
					"left": 283,
					"width": 205,
					"height": 8,
					"dataSource": "vRespName1",
					"fill": "transparent",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "XS_Report_7",
					"borderStyle": "none",
					"contextMenu": "none",
					"tooltip": "Sin título",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}