{
	"formSizeAnchor": "xWebArea",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onGettingFocus",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"xWebArea": {
					"type": "webArea",
					"top": 30,
					"left": 20,
					"width": 426,
					"height": 693,
					"sizingX": "grow",
					"sizingY": "grow",
					"urlSource": "WebArea_url",
					"progressSource": "WebArea_progress",
					"contextMenu": "none",
					"borderStyle": "none",
					"method": "ObjectMethods/xWebArea.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onUnload",
						"onBeginURLLoading",
						"onURLResourceLoading",
						"onEndURLLoading",
						"onURLLoadingError",
						"onURLFiltering",
						"onOpenExternalLink",
						"onWindowOpeningDenied"
					]
				}
			}
		}
	]
}