{
	"formSizeAnchor": "xALP_MetaDatos",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"xALP_MetaDatos": {
					"type": "plugin",
					"top": 0,
					"left": 0,
					"width": 468,
					"height": 384,
					"dataSource": "xALP_MetaDatos",
					"pluginAreaKind": "%AreaListPro",
					"borderStyle": "none",
					"method": "ObjectMethods/xALP_MetaDatos.4dm",
					"events": [
						"onClick",
						"onPluginArea"
					]
				},
				"bClearData": {
					"type": "button",
					"top": 429,
					"left": 292,
					"width": 147,
					"height": 24,
					"dataSource": "bClearData",
					"shortcutKey": "[Del]",
					"text": "Clear Data",
					"styleSheet": "XS_FormObjects",
					"focusable": false,
					"method": "ObjectMethods/bClearData.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}