{
	"inheritedForm": "XS_BKGD_Forms",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "Texto6",
	"rightMargin": 13,
	"bottomMargin": 13,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Picture Radio Button1": {
					"type": "radio",
					"top": 54,
					"left": 275,
					"width": 82,
					"height": 18,
					"dataSource": "b2_English",
					"tooltip": "XS_Language_es",
					"styleSheet": "XS_FormObjects",
					"method": "ObjectMethods/Picture Radio Button1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Casilla de selección1": {
					"type": "checkbox",
					"top": 13,
					"left": 13,
					"width": 213,
					"height": 16,
					"dataSource": "vi_AutoSpellCheck",
					"text": "Corrección ortográfica activada",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/Casilla de selección1.4dm",
					"events": [
						"onClick"
					]
				},
				"Texto1": {
					"type": "text",
					"top": 57,
					"left": 13,
					"width": 47,
					"height": 13,
					"styleSheet": "XS_DialogObjects",
					"text": "Idioma:"
				},
				"Picture4": {
					"type": "picture",
					"top": 56,
					"left": 74,
					"width": 22,
					"height": 14,
					"pictureFormat": "scaled"
				},
				"langage_spanish": {
					"type": "text",
					"top": 58,
					"left": 104,
					"width": 45,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "Español"
				},
				"Picture5": {
					"type": "picture",
					"top": 56,
					"left": 276,
					"width": 22,
					"height": 14,
					"pictureFormat": "scaled"
				},
				"langage_english": {
					"type": "text",
					"top": 58,
					"left": 306,
					"width": 45,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "English"
				},
				"Picture6": {
					"type": "picture",
					"top": 56,
					"left": 174,
					"width": 22,
					"height": 14,
					"pictureFormat": "scaled"
				},
				"langage_French": {
					"type": "text",
					"top": 58,
					"left": 205,
					"width": 45,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "Français"
				},
				"langage_german": {
					"type": "text",
					"top": 58,
					"left": 407,
					"width": 45,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "Deutsch"
				},
				"Casilla de selección2": {
					"type": "checkbox",
					"top": 13,
					"left": 255,
					"width": 203,
					"height": 16,
					"dataSource": "vi_SpellTextFieldsOnly",
					"text": "Utilizar sólo para campos de texto",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/Casilla de selección2.4dm",
					"events": [
						"onClick"
					]
				},
				"Texto6": {
					"type": "text",
					"top": 104,
					"left": 13,
					"width": 445,
					"height": 176,
					"styleSheet": "XS_FormObjects",
					"text": "El corrector ortográfico se aplica por defecto sólo a los campos de texto.\rSi lo desea puede activarlo para ser utilizado también sobre los textos de los campos alfanuméricos, aunque generalmente no se recomienda ya que la corrección se activará para campos como nombres propios o toponímicos.\r\rSin perjuicio de lo anterior el corrector puede ser invocado \"a la demanda\" para los campos alfanuméricos y texto, aún cuando la corrección automática haya sido desactivada, presionando simultáneamente una combinación de teclas:\r- en Windows: CTRL-: (CTRL y dos puntos)\r- en Macintosh: COMMAND-SHIFT-. (Comando, shift y punto)\r\rEste cuadro de diálogo puede ser invocado en cualquier momento presionando la siguiente combinación de teclas:\r- en Windows: CTRL-SHIFT-; (CTRL, shift y punto y coma)\r- en Macintosh: COMMAND-SHIFT-, (Comando, shift y coma)\r"
				},
				"Línea1": {
					"type": "line",
					"top": 92,
					"left": 1,
					"width": 468,
					"stroke": "#AAAAAA"
				},
				"Picture Radio Button2": {
					"type": "radio",
					"top": 54,
					"left": 174,
					"width": 82,
					"height": 18,
					"dataSource": "b3_French",
					"tooltip": "XS_Language_es",
					"styleSheet": "XS_FormObjects",
					"method": "ObjectMethods/Picture Radio Button2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Picture Radio Button10": {
					"type": "radio",
					"top": 54,
					"left": 73,
					"width": 82,
					"height": 18,
					"dataSource": "b1_spanish",
					"tooltip": "XS_Language_es",
					"styleSheet": "XS_FormObjects",
					"method": "ObjectMethods/Picture Radio Button10.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Botón1": {
					"type": "button",
					"top": 365,
					"left": 35,
					"width": 134,
					"height": 22,
					"dataSource": "Botón1",
					"action": "accept",
					"shortcutKey": "[Esc]",
					"text": "Botón",
					"styleSheet": "XS_DialogObjects",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Imagen2": {
					"type": "picture",
					"top": 56,
					"left": 378,
					"width": 22,
					"height": 14,
					"pictureFormat": "scaled",
					"picture": "Images/Imagen2.pict"
				},
				"Picture Radio Button3": {
					"type": "radio",
					"top": 54,
					"left": 376,
					"width": 82,
					"height": 18,
					"dataSource": "b4_German",
					"tooltip": "XS_Language_es",
					"styleSheet": "XS_FormObjects",
					"method": "ObjectMethods/Picture Radio Button3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}