{
	"windowTitle": ":21005,1",
	"inheritedForm": "XS_BKGD_Dialogs",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "bAccept",
	"rightMargin": 13,
	"bottomMargin": 13,
	"markerBody": 321,
	"markerBreak": 330,
	"markerFooter": 330,
	"events": [
		"onLoad",
		"onClick",
		"onOutsideCall",
		"onDoubleClick"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"Botón3": {
					"type": "button",
					"top": 327,
					"left": 184,
					"width": 70,
					"height": 34,
					"dataSource": "Botón2",
					"shortcutKey": "[F11]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Botón3.4dm",
					"events": [
						"onClick"
					]
				},
				"DelimRect": {
					"type": "rectangle",
					"top": 270,
					"left": 0,
					"width": 10,
					"height": 10,
					"fill": "transparent",
					"stroke": "#EE0000",
					"strokeWidth": 2
				}
			}
		},
		{
			"objects": {
				"Ponderación": {
					"type": "text",
					"top": 49,
					"left": 18,
					"width": 66,
					"height": 14,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": ":21005,14"
				},
				"Coeficiente": {
					"type": "text",
					"top": 49,
					"left": 18,
					"width": 66,
					"height": 14,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": ":21005,15"
				},
				"Texto3": {
					"type": "text",
					"top": 49,
					"left": 179,
					"width": 144,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "XS_DialogObjects",
					"text": ":21005,16"
				},
				"Texto4": {
					"type": "text",
					"top": 73,
					"left": 18,
					"width": 65,
					"height": 14,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": ":21005,3"
				},
				"vi_Parcial": {
					"type": "input",
					"top": 14,
					"left": 317,
					"width": 40,
					"height": 15,
					"dataSource": "vi_Parcial",
					"fill": "transparent",
					"styleSheet": "XS_System",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable48": {
					"type": "input",
					"top": 49,
					"left": 92,
					"width": 39,
					"height": 14,
					"dataSource": "vrAS_ColPropPonderacion",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable49": {
					"type": "input",
					"top": 48,
					"left": 332,
					"width": 104,
					"height": 14,
					"dataSource": "vdAS_ColPropDueDate",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable51": {
					"type": "input",
					"top": 75,
					"left": 119,
					"width": 301,
					"height": 98,
					"dataSource": "vtAS_ColPropDescription",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable50": {
					"type": "checkbox",
					"top": 185,
					"left": 20,
					"width": 156,
					"height": 15,
					"dataSource": "viAS_ColPropPrintDetail",
					"text": ":21005,17",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable52": {
					"type": "input",
					"top": 186,
					"left": 179,
					"width": 257,
					"height": 14,
					"dataSource": "vsAS_ColPropPrintName",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"btn_cancel": {
					"type": "button",
					"top": 228,
					"left": 277,
					"width": 80,
					"height": 18,
					"dataSource": "bCancel",
					"shortcutKey": "[Esc]",
					"text": ":21005,18",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bAccept": {
					"type": "button",
					"top": 228,
					"left": 365,
					"width": 80,
					"height": 18,
					"dataSource": "bAccept",
					"shortcutKey": "[Enter]",
					"text": ":21005,19",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"defaultButton": true,
					"method": "ObjectMethods/bAccept.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texto154": {
					"type": "text",
					"top": 208,
					"left": 35,
					"width": 291,
					"height": 12,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"fontStyle": "italic",
					"text": ":21005,20"
				},
				"Text6": {
					"type": "text",
					"top": 13,
					"left": 13,
					"width": 303,
					"height": 15,
					"stroke": "#000000",
					"styleSheet": "XS_System",
					"fontWeight": "bold",
					"text": ":21005,21"
				}
			}
		}
	]
}