{
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 19,
	"markerBody": 44,
	"markerBreak": 47,
	"markerFooter": 47,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Imagen11": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 2093,
					"height": 24,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Imagen11.png"
				},
				"s1_Texto": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 64,
					"height": 17,
					"sizingX": "grow",
					"text": "ID : "
				},
				"s2_Texto": {
					"type": "text",
					"top": 0,
					"left": 120,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "Subsector : "
				},
				"s3_Texto": {
					"type": "text",
					"top": 0,
					"left": 432,
					"width": 64,
					"height": 17,
					"sizingX": "grow",
					"text": "ID_Autor : "
				},
				"s4_Texto": {
					"type": "text",
					"top": 0,
					"left": 528,
					"width": 87,
					"height": 17,
					"sizingX": "grow",
					"text": "Nivel_numero : "
				},
				"s5_Texto": {
					"type": "text",
					"top": 0,
					"left": 647,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"text": "Objetivos_P1 : "
				},
				"s6_Texto": {
					"type": "text",
					"top": 0,
					"left": 919,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"text": "Objetivos_P2 : "
				},
				"s7_Texto": {
					"type": "text",
					"top": 0,
					"left": 1191,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"text": "Objetivos_P3 : "
				},
				"s8_Texto": {
					"type": "text",
					"top": 0,
					"left": 1463,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"text": "Objetivos_P4 : "
				},
				"s9_Texto": {
					"type": "text",
					"top": 0,
					"left": 1735,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"text": "Objetivos_P5 : "
				},
				"s10_Texto": {
					"type": "text",
					"top": 0,
					"left": 2007,
					"width": 70,
					"height": 17,
					"sizingX": "grow",
					"text": "Auto_UUID : "
				},
				"Rectángulo12": {
					"type": "rectangle",
					"top": 19,
					"left": 0,
					"width": 2093,
					"height": 25,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"s1_Campo": {
					"type": "input",
					"top": 23,
					"left": 24,
					"width": 64,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Objetivos:104]ID:1",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s2_Campo": {
					"type": "input",
					"top": 23,
					"left": 120,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Objetivos:104]Subsector:2",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s3_Campo": {
					"type": "input",
					"top": 23,
					"left": 432,
					"width": 64,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Objetivos:104]ID_Autor:3",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s4_Campo": {
					"type": "input",
					"top": 23,
					"left": 528,
					"width": 87,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Objetivos:104]Nivel_numero:4",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s5_Campo": {
					"type": "input",
					"top": 23,
					"left": 647,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Objetivos:104]Objetivos_P1:6",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s6_Campo": {
					"type": "input",
					"top": 23,
					"left": 919,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Objetivos:104]Objetivos_P2:7",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s7_Campo": {
					"type": "input",
					"top": 23,
					"left": 1191,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Objetivos:104]Objetivos_P3:8",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s8_Campo": {
					"type": "input",
					"top": 23,
					"left": 1463,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Objetivos:104]Objetivos_P4:9",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s9_Campo": {
					"type": "input",
					"top": 23,
					"left": 1735,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Objetivos:104]Objetivos_P5:10",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s10_Campo": {
					"type": "input",
					"top": 23,
					"left": 2007,
					"width": 70,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Asignaturas_Objetivos:104]Auto_UUID:15",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Línea13": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Línea14": {
					"type": "line",
					"top": -5,
					"left": 2093,
					"height": 49,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Línea15": {
					"type": "line",
					"top": -5,
					"left": 1991,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador2": {
					"type": "button",
					"top": -5,
					"left": 1990,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea16": {
					"type": "line",
					"top": -5,
					"left": 1719,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador3": {
					"type": "button",
					"top": -5,
					"left": 1718,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea17": {
					"type": "line",
					"top": -5,
					"left": 1447,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador4": {
					"type": "button",
					"top": -5,
					"left": 1446,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea18": {
					"type": "line",
					"top": -5,
					"left": 1175,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador5": {
					"type": "button",
					"top": -5,
					"left": 1174,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea19": {
					"type": "line",
					"top": -5,
					"left": 903,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador6": {
					"type": "button",
					"top": -5,
					"left": 902,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea20": {
					"type": "line",
					"top": -5,
					"left": 631,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador7": {
					"type": "button",
					"top": -5,
					"left": 630,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea21": {
					"type": "line",
					"top": -5,
					"left": 512,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador8": {
					"type": "button",
					"top": -5,
					"left": 511,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea22": {
					"type": "line",
					"top": -5,
					"left": 416,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador9": {
					"type": "button",
					"top": -5,
					"left": 415,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea23": {
					"type": "line",
					"top": -5,
					"left": 104,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador10": {
					"type": "button",
					"top": -5,
					"left": 103,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}