USE CHARACTER SET:C205("windows-1252";0)
$ref:=Create document:C266("")
If (ok=1)
	$path:=document
	ARRAY TEXT:C222(aHeaders;38)
	AT_Inc (0)
	aHeaders{AT_Inc }:=__ ("Identificador")
	aHeaders{AT_Inc }:=__ ("ID Item")
	aHeaders{AT_Inc }:=__ ("Glosa")
	aHeaders{AT_Inc }:=__ ("Moneda")
	aHeaders{AT_Inc }:=__ ("Monto")
	aHeaders{AT_Inc }:=__ ("Afecto a IVA")
	aHeaders{AT_Inc }:=__ ("Mes Desde")
	aHeaders{AT_Inc }:=__ ("Año Desde")
	aHeaders{AT_Inc }:=__ ("Mes Hasta")
	aHeaders{AT_Inc }:=__ ("Año Hasta")
	aHeaders{AT_Inc }:=__ ("Cta. Contable")
	aHeaders{AT_Inc }:=__ ("Cod. Auxiliar")
	aHeaders{AT_Inc }:=__ ("Centro de Costos")
	aHeaders{AT_Inc }:=__ ("Contra Cta. Contable")
	aHeaders{AT_Inc }:=__ ("Contra Cod. Auxiliar")
	aHeaders{AT_Inc }:=__ ("Contra Centro de Costos")
	aHeaders{AT_Inc }:=__ ("No Incluir en Doc. Tribs")
	aHeaders{AT_Inc }:=__ ("Afecto a Desctos. por Cta.")
	aHeaders{AT_Inc }:=__ ("Afecto a Desctos.  o Cargos")
	aHeaders{AT_Inc }:=__ ("Porcentaje de Interés")
	aHeaders{AT_Inc }:=__ ("Tipo de Interés")
	aHeaders{AT_Inc }:=__ ("Imputación Unica")
	aHeaders{AT_Inc }:=__ ("Descto. Hijo 2")
	aHeaders{AT_Inc }:=__ ("Descto. Hijo 3")
	aHeaders{AT_Inc }:=__ ("Descto. Hijo 4")
	aHeaders{AT_Inc }:=__ ("Descto. Hijo 5")
	aHeaders{AT_Inc }:=__ ("Descto. Hijo 6")
	aHeaders{AT_Inc }:=__ ("Descto. Hijo 7")
	aHeaders{AT_Inc }:=__ ("Descto. Hijo 8")
	aHeaders{AT_Inc }:=__ ("Descto. Hijo 9")
	aHeaders{AT_Inc }:=__ ("Descto. Hijo 10")
	aHeaders{AT_Inc }:=__ ("Descto. Hijo 11")
	aHeaders{AT_Inc }:=__ ("Descto. Hijo 12")
	aHeaders{AT_Inc }:=__ ("Descto. Hijo 13")
	aHeaders{AT_Inc }:=__ ("Descto. Hijo 14")
	aHeaders{AT_Inc }:=__ ("Descto. Hijo 15")
	aHeaders{AT_Inc }:=__ ("Descto. Hijo 16")
	aHeaders{AT_Inc }:=__ ("Descto. Hijo 17")
	$text:=AT_array2text (->aHeaders;"\t")
	AT_Initialize (->aHeaders)
	IO_SendPacket ($ref;$text)
	CLOSE DOCUMENT:C267($ref)
	
	  //$msg:="Archivo generado con éxito."+"\r"+"Podrá encontrarlo en "+"\r\r"+$path
	  //CD_Dlog (0;__ ("Archivo generado con éxito.\rPodrá encontrarlo en \r\r")+$path)
	ACTcd_DlogWithShowOnDisk ($path;0;__ ("Archivo generado con éxito.\rPodrá encontrarlo en \r\r")+$path)
End if 
USE CHARACTER SET:C205(*;0)