If (Self:C308->=1)
	OBJECT SET ENABLED:C1123(cb_PC_Notasalalumno;False:C215)
	OBJECT SET ENABLED:C1123(cb_PC_Objetivos;False:C215)
	OBJECT SET ENABLED:C1123(cb_PC_Contenidos;False:C215)
	OBJECT SET ENABLED:C1123(cb_PC_Actividades;False:C215)
	OBJECT SET ENABLED:C1123(cb_PC_Tareas;False:C215)
	OBJECT SET ENABLED:C1123(cb_PC_Evaluacion;False:C215)
	
Else 
	OBJECT SET ENABLED:C1123(cb_PC_Notasalalumno;True:C214)
	OBJECT SET ENABLED:C1123(cb_PC_Objetivos;True:C214)
	OBJECT SET ENABLED:C1123(cb_PC_Contenidos;True:C214)
	OBJECT SET ENABLED:C1123(cb_PC_Actividades;True:C214)
	OBJECT SET ENABLED:C1123(cb_PC_Tareas;True:C214)
	OBJECT SET ENABLED:C1123(cb_PC_Evaluacion;True:C214)
	
End if 