{
	"windowTitle": ":21005,1",
	"windowMinWidth": 600,
	"windowMinHeight": 400,
	"width": 737,
	"height": 424,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"PopupMacLeft1": {
					"type": "picture",
					"top": 526,
					"left": 182,
					"width": 7,
					"height": 18,
					"sizingY": "move",
					"pictureFormat": "scaled"
				},
				"PopUpMacMiddle1": {
					"type": "picture",
					"top": 526,
					"left": 189,
					"width": 10,
					"height": 18,
					"sizingY": "move",
					"pictureFormat": "scaled"
				},
				"PopupMacRight1": {
					"type": "picture",
					"top": 526,
					"left": 200,
					"width": 19,
					"height": 18,
					"sizingY": "move",
					"pictureFormat": "scaled"
				},
				"labelControles": {
					"type": "text",
					"top": 400,
					"left": 15,
					"width": 34,
					"height": 11,
					"sizingY": "move",
					"styleSheet": "XS_FormObjects",
					"text": "Control:"
				},
				"Variable67": {
					"type": "plugin",
					"top": 39,
					"left": 13,
					"width": 711,
					"height": 355,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "xALP_SubEvals",
					"pluginAreaKind": "%AreaListPro",
					"borderStyle": "none",
					"method": "ObjectMethods/Variable67.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"bcPromediarSubs": {
					"type": "checkbox",
					"top": 398,
					"left": 571,
					"width": 149,
					"height": 15,
					"visibility": "hidden",
					"dataSource": "bcPromediarSubs",
					"text": "Promediar Calificaciones",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/bcPromediarSubs.4dm",
					"events": [
						"onClick"
					]
				},
				"Botón1": {
					"type": "button",
					"top": 442,
					"left": 613,
					"width": 161,
					"height": 21,
					"dataSource": "bRecalcular",
					"shortcutKey": "=",
					"shortcutAccel": true,
					"text": "Recalcular promedios",
					"styleSheet": "XS_DialogObjects",
					"focusable": false,
					"method": "ObjectMethods/Botón1.4dm",
					"events": [
						"onClick"
					]
				},
				"vtAS_ModoControles": {
					"type": "input",
					"top": 523,
					"left": 225,
					"width": 166,
					"height": 11,
					"sizingY": "move",
					"dataSource": "vtAS_ModoControles",
					"fill": "transparent",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ponderacionControlInferior": {
					"type": "input",
					"top": 525,
					"left": 414,
					"width": 42,
					"height": 11,
					"sizingY": "move",
					"dataSource": "[xxSTR_Subasignaturas:83]PonderacionControlInferior:8",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"textFormat": "##0,00%",
					"method": "ObjectMethods/ponderacionControlInferior.4dm",
					"events": [
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ValorControlesSiInferior": {
					"type": "input",
					"top": 525,
					"left": 468,
					"width": 42,
					"height": 11,
					"sizingY": "move",
					"dataSource": "[xxSTR_Subasignaturas:83]ValorControlSiInferior:9",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"textFormat": "##0,00%",
					"method": "ObjectMethods/ValorControlesSiInferior.4dm",
					"events": [
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ValorControlesSiSuperior": {
					"type": "input",
					"top": 525,
					"left": 522,
					"width": 42,
					"height": 11,
					"sizingY": "move",
					"dataSource": "[xxSTR_Subasignaturas:83]ValorControlSiSuperior:10",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"textFormat": "##0,00%",
					"method": "ObjectMethods/ValorControlesSiSuperior.4dm",
					"events": [
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vs_FijoControles": {
					"type": "input",
					"top": 525,
					"left": 571,
					"width": 36,
					"height": 11,
					"sizingY": "move",
					"dataSource": "vs_FijoControles",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/vs_FijoControles.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ponderacionControlSuperior": {
					"type": "input",
					"top": 545,
					"left": 414,
					"width": 42,
					"height": 11,
					"sizingY": "move",
					"dataSource": "[xxSTR_Subasignaturas:83]PonderacionControlSuperior:15",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"textFormat": "##0,00%",
					"method": "ObjectMethods/ponderacionControlSuperior.4dm",
					"events": [
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "button",
					"top": 9,
					"left": 13,
					"width": 80,
					"height": 20,
					"dataSource": "bBWR_SaveRecord",
					"styleSheet": "XS_DialogObjects",
					"text": "Guardar",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/Variable13.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "button",
					"top": 9,
					"left": 101,
					"width": 80,
					"height": 20,
					"dataSource": "bBWR_Cancel",
					"action": "cancel",
					"styleSheet": "XS_DialogObjects",
					"text": "Cancelar",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/Variable14.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Rectángulo3": {
					"type": "rectangle",
					"top": 581,
					"left": 179,
					"width": 460,
					"height": 96,
					"fill": "transparent"
				},
				"Texto16": {
					"type": "text",
					"top": 553,
					"left": 179,
					"width": 427,
					"height": 13,
					"stroke": "#EE0000",
					"styleSheet": "XS_DialogObjects",
					"text": "No eliminar, Objetos dispuestos dinámicamente."
				},
				"french_PrintButton": {
					"type": "button",
					"top": 9,
					"left": 202,
					"width": 82,
					"height": 20,
					"dataSource": "bBWR_Print",
					"shortcutKey": "p",
					"shortcutAccel": true,
					"styleSheet": "XS_DialogObjects",
					"text": "Imprimir",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/french_PrintButton.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bloqueoRegistro": {
					"type": "text",
					"top": 14,
					"left": 362,
					"width": 362,
					"height": 11,
					"stroke": "#EE0000",
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Registro de calificaciones bloqueado a contar del <◊vd_FechaBloqueoSchoolTrack>"
				},
				"bPopupControles": {
					"type": "button",
					"top": 521,
					"left": 221,
					"width": 185,
					"height": 16,
					"sizingY": "move",
					"dataSource": "bPopupControles",
					"display": false,
					"method": "ObjectMethods/bPopupControles.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}