{
	"rightMargin": 10,
	"bottomMargin": 16,
	"markerHeader": 19,
	"markerBody": 35,
	"markerBreak": 39,
	"markerFooter": 39,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectángulo10": {
					"type": "rectangle",
					"top": 17,
					"left": 2,
					"width": 701,
					"height": 18,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"Separador1": {
					"type": "button",
					"top": 2,
					"left": 75,
					"width": 1,
					"height": 35,
					"dataSource": "Separador1",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador2": {
					"type": "button",
					"top": 2,
					"left": 151,
					"width": 1,
					"height": 35,
					"dataSource": "Separador2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador3": {
					"type": "button",
					"top": 2,
					"left": 246,
					"width": 1,
					"height": 35,
					"dataSource": "Separador3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador4": {
					"type": "button",
					"top": 2,
					"left": 322,
					"width": 1,
					"height": 35,
					"dataSource": "Separador4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador5": {
					"type": "button",
					"top": 2,
					"left": 398,
					"width": 1,
					"height": 35,
					"dataSource": "Separador5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador6": {
					"type": "button",
					"top": 2,
					"left": 474,
					"width": 1,
					"height": 35,
					"dataSource": "Separador6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador7": {
					"type": "button",
					"top": 2,
					"left": 542,
					"width": 1,
					"height": 35,
					"dataSource": "Separador7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador8": {
					"type": "button",
					"top": 2,
					"left": 623,
					"width": 1,
					"height": 35,
					"dataSource": "Separador8",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea11": {
					"type": "line",
					"top": 17,
					"left": 0,
					"width": 704,
					"sizingX": "grow"
				},
				"Separador1_Línea2": {
					"type": "line",
					"top": 3,
					"left": 75,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"Separador2_Línea2": {
					"type": "line",
					"top": 3,
					"left": 151,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"Separador3_Línea2": {
					"type": "line",
					"top": 3,
					"left": 246,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"Separador4_Línea2": {
					"type": "line",
					"top": 3,
					"left": 322,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"Separador5_Línea2": {
					"type": "line",
					"top": 3,
					"left": 398,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"Separador6_Línea2": {
					"type": "line",
					"top": 3,
					"left": 474,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"Separador7_Línea2": {
					"type": "line",
					"top": 3,
					"left": 542,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"Separador8_Línea2": {
					"type": "line",
					"top": 3,
					"left": 623,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"Rectángulo20": {
					"type": "rectangle",
					"top": -2,
					"left": -2,
					"width": 708,
					"height": 40,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Línea21": {
					"type": "line",
					"top": 34,
					"left": 0,
					"width": 703,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S1_Texto": {
					"type": "text",
					"top": 3,
					"left": 3,
					"width": 70,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "ID_Alumno"
				},
				"S2_Texto": {
					"type": "text",
					"top": 3,
					"left": 79,
					"width": 70,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "ID_Apoderado"
				},
				"S3_Texto": {
					"type": "text",
					"top": 3,
					"left": 155,
					"width": 89,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "ID_CuentaCorriente"
				},
				"S4_Texto": {
					"type": "text",
					"top": 3,
					"left": 250,
					"width": 70,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "ID_Documento"
				},
				"S5_Texto": {
					"type": "text",
					"top": 3,
					"left": 326,
					"width": 70,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "ID_Matriz"
				},
				"S6_Texto": {
					"type": "text",
					"top": 3,
					"left": 402,
					"width": 70,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "ID_Tercero"
				},
				"S7_Texto": {
					"type": "text",
					"top": 3,
					"left": 478,
					"width": 62,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "FechaEmision"
				},
				"S8_Texto": {
					"type": "text",
					"top": 3,
					"left": 546,
					"width": 75,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "Monto_Neto"
				},
				"S9_Texto": {
					"type": "text",
					"top": 3,
					"left": 627,
					"width": 75,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "Saldo"
				},
				"S1_Campo": {
					"type": "input",
					"top": 21,
					"left": 3,
					"width": 70,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Documentos_de_Cargo:174]ID_Alumno:11",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Campo": {
					"type": "input",
					"top": 21,
					"left": 79,
					"width": 70,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Documentos_de_Cargo:174]ID_Apoderado:12",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Campo": {
					"type": "input",
					"top": 21,
					"left": 155,
					"width": 89,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Documentos_de_Cargo:174]ID_CuentaCorriente:6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Campo": {
					"type": "input",
					"top": 21,
					"left": 250,
					"width": 70,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Documentos_de_Cargo:174]ID_Documento:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Campo": {
					"type": "input",
					"top": 21,
					"left": 326,
					"width": 70,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Documentos_de_Cargo:174]ID_Matriz:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Campo": {
					"type": "input",
					"top": 21,
					"left": 402,
					"width": 70,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Documentos_de_Cargo:174]ID_Tercero:24",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Campo": {
					"type": "input",
					"top": 21,
					"left": 478,
					"width": 62,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Documentos_de_Cargo:174]FechaEmision:21",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Campo": {
					"type": "input",
					"top": 21,
					"left": 546,
					"width": 75,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Documentos_de_Cargo:174]Monto_Neto:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Campo": {
					"type": "input",
					"top": 21,
					"left": 627,
					"width": 75,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Documentos_de_Cargo:174]Saldo:10",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}