{
	"rightMargin": 10,
	"bottomMargin": 16,
	"markerHeader": 19,
	"markerBody": 35,
	"markerBreak": 39,
	"markerFooter": 39,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectángulo11": {
					"type": "rectangle",
					"top": 17,
					"left": 2,
					"width": 996,
					"height": 18,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"Separador1": {
					"type": "button",
					"top": 2,
					"left": 88,
					"width": 1,
					"height": 35,
					"dataSource": "Separador1",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador2": {
					"type": "button",
					"top": 2,
					"left": 294,
					"width": 1,
					"height": 35,
					"dataSource": "Separador2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador3": {
					"type": "button",
					"top": 2,
					"left": 341,
					"width": 1,
					"height": 35,
					"dataSource": "Separador3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador4": {
					"type": "button",
					"top": 2,
					"left": 432,
					"width": 1,
					"height": 35,
					"dataSource": "Separador4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador5": {
					"type": "button",
					"top": 2,
					"left": 507,
					"width": 1,
					"height": 35,
					"dataSource": "Separador5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador6": {
					"type": "button",
					"top": 2,
					"left": 553,
					"width": 1,
					"height": 35,
					"dataSource": "Separador6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador7": {
					"type": "button",
					"top": 2,
					"left": 607,
					"width": 1,
					"height": 35,
					"dataSource": "Separador7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador8": {
					"type": "button",
					"top": 2,
					"left": 691,
					"width": 1,
					"height": 35,
					"dataSource": "Separador8",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador9": {
					"type": "button",
					"top": 2,
					"left": 897,
					"width": 1,
					"height": 35,
					"dataSource": "Separador9",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea12": {
					"type": "line",
					"top": 17,
					"left": 0,
					"width": 999,
					"sizingX": "grow"
				},
				"Separador1_Línea2": {
					"type": "line",
					"top": 3,
					"left": 88,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"Separador2_Línea2": {
					"type": "line",
					"top": 3,
					"left": 294,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"Separador3_Línea2": {
					"type": "line",
					"top": 3,
					"left": 341,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"Separador4_Línea2": {
					"type": "line",
					"top": 3,
					"left": 432,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"Separador5_Línea2": {
					"type": "line",
					"top": 3,
					"left": 507,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"Separador6_Línea2": {
					"type": "line",
					"top": 3,
					"left": 553,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"Separador7_Línea2": {
					"type": "line",
					"top": 3,
					"left": 607,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"Separador8_Línea2": {
					"type": "line",
					"top": 3,
					"left": 691,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"Separador9_Línea2": {
					"type": "line",
					"top": 3,
					"left": 897,
					"height": 34,
					"stroke": "#AAAAAA"
				},
				"Rectángulo22": {
					"type": "rectangle",
					"top": -2,
					"left": -2,
					"width": 1003,
					"height": 40,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Línea23": {
					"type": "line",
					"top": 34,
					"left": 0,
					"width": 998,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S1_Texto": {
					"type": "text",
					"top": 3,
					"left": 3,
					"width": 83,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "FechaCondonacion"
				},
				"S2_Texto": {
					"type": "text",
					"top": 3,
					"left": 92,
					"width": 200,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "GlosaCondonacion"
				},
				"S3_Texto": {
					"type": "text",
					"top": 3,
					"left": 298,
					"width": 41,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "id_Aviso"
				},
				"S4_Texto": {
					"type": "text",
					"top": 3,
					"left": 345,
					"width": 85,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "id_CuentaCorriente"
				},
				"S5_Texto": {
					"type": "text",
					"top": 3,
					"left": 436,
					"width": 69,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "id_Observacion"
				},
				"S6_Texto": {
					"type": "text",
					"top": 3,
					"left": 511,
					"width": 40,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "id_Pago"
				},
				"S7_Texto": {
					"type": "text",
					"top": 3,
					"left": 557,
					"width": 48,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "id_Usuario"
				},
				"S8_Texto": {
					"type": "text",
					"top": 3,
					"left": 611,
					"width": 78,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "MontoCondonado"
				},
				"S9_Texto": {
					"type": "text",
					"top": 3,
					"left": 695,
					"width": 200,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "MotivoCondonacion"
				},
				"S10_Texto": {
					"type": "text",
					"top": 3,
					"left": 901,
					"width": 96,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "PeriodoCondonado"
				},
				"S1_Campo": {
					"type": "input",
					"top": 21,
					"left": 3,
					"width": 83,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[xxACT_ObservacionesCondonacion:137]FechaCondonacion:8",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Campo": {
					"type": "input",
					"top": 21,
					"left": 92,
					"width": 200,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[xxACT_ObservacionesCondonacion:137]GlosaCondonacion:10",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"spellcheck": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Campo": {
					"type": "input",
					"top": 21,
					"left": 298,
					"width": 41,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[xxACT_ObservacionesCondonacion:137]id_Aviso:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Campo": {
					"type": "input",
					"top": 21,
					"left": 345,
					"width": 85,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[xxACT_ObservacionesCondonacion:137]id_CuentaCorriente:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Campo": {
					"type": "input",
					"top": 21,
					"left": 436,
					"width": 69,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[xxACT_ObservacionesCondonacion:137]id_Observacion:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Campo": {
					"type": "input",
					"top": 21,
					"left": 511,
					"width": 40,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[xxACT_ObservacionesCondonacion:137]id_Pago:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Campo": {
					"type": "input",
					"top": 21,
					"left": 557,
					"width": 48,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[xxACT_ObservacionesCondonacion:137]id_Usuario:5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Campo": {
					"type": "input",
					"top": 21,
					"left": 611,
					"width": 78,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[xxACT_ObservacionesCondonacion:137]MontoCondonado:7",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Campo": {
					"type": "input",
					"top": 21,
					"left": 695,
					"width": 200,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[xxACT_ObservacionesCondonacion:137]MotivoCondonacion:9",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"spellcheck": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Campo": {
					"type": "input",
					"top": 21,
					"left": 901,
					"width": 96,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[xxACT_ObservacionesCondonacion:137]PeriodoCondonado:6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}