{
	"inheritedForm": "XS_BKGD_Dialogs",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "btn_Cancelar",
	"rightMargin": 13,
	"bottomMargin": 13,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"generacion5": {
					"type": "groupBox",
					"top": 590,
					"left": 20,
					"width": 378,
					"height": 37,
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Impresión de documentos"
				},
				"Área de grupo5": {
					"type": "groupBox",
					"top": 167,
					"left": 309,
					"width": 249,
					"height": 98,
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Descuentos"
				},
				"Área de grupo4": {
					"type": "groupBox",
					"top": 167,
					"left": 20,
					"width": 249,
					"height": 98,
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Cargos"
				},
				"generacion4": {
					"type": "groupBox",
					"top": 275,
					"left": 20,
					"width": 538,
					"height": 307,
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Emisión de avisos"
				},
				"generacion0": {
					"type": "groupBox",
					"top": 294,
					"left": 40,
					"width": 498,
					"height": 109,
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Emitir en moneda fija"
				},
				"Área de grupo1": {
					"type": "groupBox",
					"top": 10,
					"left": 20,
					"width": 330,
					"height": 56,
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Datos personales"
				},
				"Área de grupo3": {
					"type": "groupBox",
					"top": 71,
					"left": 361,
					"width": 197,
					"height": 87,
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Datos vencimientos"
				},
				"Área de grupo2": {
					"type": "groupBox",
					"top": 71,
					"left": 20,
					"width": 314,
					"height": 85,
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Datos carrera"
				},
				"vtACT_Alumno": {
					"type": "input",
					"top": 30,
					"left": 76,
					"width": 217,
					"height": 10,
					"dataSource": "vtACT_Alumno",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/vtACT_Alumno.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onAfterKeystroke"
					]
				},
				"vtACT_RUT": {
					"type": "input",
					"top": 46,
					"left": 76,
					"width": 77,
					"height": 10,
					"dataSource": "vtACT_RUT",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/vtACT_RUT.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onAfterKeystroke"
					]
				},
				"lb_Cargos": {
					"type": "listbox",
					"top": 197,
					"left": 25,
					"width": 240,
					"height": 60,
					"dataSource": "lb_Cargos",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"columns": [
						{
							"name": "Columna3",
							"dataSource": "atACT_NombreCargo",
							"width": 160,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título3",
								"text": "Cargo",
								"dataSource": "vt_titulo1",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 9
							}
						},
						{
							"name": "Columna4",
							"dataSource": "atACT_MontoCargos",
							"width": 60,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"numberFormat": "|Despliegue_ACT",
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título4",
								"text": "Monto",
								"dataSource": "vt_titulo2",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 9
							}
						},
						{
							"name": "alACT_IDCargo",
							"dataSource": "alACT_IDCargo",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"visibility": "hidden",
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título5",
								"text": "ID Ítem",
								"dataSource": "vt_titulo3",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 9
							}
						}
					]
				},
				"vtACT_Carrera": {
					"type": "input",
					"top": 106,
					"left": 96,
					"width": 212,
					"height": 10,
					"dataSource": "vtACT_Carrera",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"lb_Descuentos": {
					"type": "listbox",
					"top": 197,
					"left": 314,
					"width": 240,
					"height": 60,
					"dataSource": "lb_Descuentos",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"columns": [
						{
							"name": "Columna1",
							"dataSource": "atACT_NombreDcto",
							"width": 160,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título1",
								"text": "Descuento",
								"dataSource": "vt_titulo1",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 9
							}
						},
						{
							"name": "Columna2",
							"dataSource": "atACT_MontoDctos",
							"width": 60,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"numberFormat": "|Despliegue_ACT",
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título2",
								"text": "Monto",
								"dataSource": "vt_titulo2",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 9
							}
						},
						{
							"name": "alACT_NombreDcto",
							"dataSource": "alACT_NombreDcto",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"visibility": "hidden",
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título6",
								"text": "ID Ítem Dcto",
								"dataSource": "vt_ittulo3Dcto",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 9
							}
						}
					]
				},
				"generacion1": {
					"type": "checkbox",
					"top": 314,
					"left": 51,
					"width": 284,
					"height": 15,
					"dataSource": "cbMontosEnMonedaPago",
					"text": "Emitir en montos fijos utilizando tablas de paridad",
					"styleSheet": "XS_FormObjects",
					"method": "ObjectMethods/generacion1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"generacion2": {
					"type": "listbox",
					"top": 333,
					"left": 49,
					"width": 306,
					"height": 60,
					"dataSource": "lb_monedas",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"staticColumnCount": 5,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"method": "ObjectMethods/generacion2.4dm",
					"events": [
						"onClick"
					],
					"columns": [
						{
							"name": "colsMontoFijo0",
							"dataSource": "atACT_NombreMonedaEm",
							"width": 100,
							"minWidth": 10,
							"maxWidth": 100,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "titMonedas",
								"text": "Moneda",
								"dataSource": "Titulo1",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 9,
								"fontWeight": "bold"
							}
						},
						{
							"name": "colsMontoFijo1",
							"dataSource": "abACT_MontosFijosEm",
							"width": 40,
							"minWidth": 10,
							"maxWidth": 40,
							"controlType": "checkbox",
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "titFijar",
								"text": "Fijar",
								"dataSource": "Título2",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 9,
								"fontWeight": "bold"
							}
						},
						{
							"name": "colsMontoFijo2",
							"dataSource": "adACT_fechasEm",
							"width": 60,
							"minWidth": 10,
							"maxWidth": 60,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "titFecha",
								"text": "Fecha",
								"dataSource": "Título3",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 9,
								"fontWeight": "bold"
							}
						},
						{
							"name": "colsMontoFijo3",
							"dataSource": "arACT_ValorMonedaEm",
							"width": 90,
							"minWidth": 10,
							"maxWidth": 90,
							"numberFormat": "|Real_2Dec",
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "titValores",
								"text": "Valor",
								"dataSource": "Título4",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 9,
								"fontWeight": "bold"
							}
						},
						{
							"name": "colID",
							"dataSource": "alACT_IdRegistro",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"visibility": "hidden",
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título7",
								"text": "Título5",
								"dataSource": "Título5",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 9
							}
						}
					]
				},
				"cs_genPagareC": {
					"type": "checkbox",
					"top": 408,
					"left": 261,
					"width": 133,
					"height": 13,
					"dataSource": "cs_genPagareC",
					"text": "Generar pagaré",
					"styleSheet": "XS_FormObjects",
					"events": [
						"onClick"
					]
				},
				"xALP_PagareCuotas": {
					"type": "plugin",
					"top": 431,
					"left": 44,
					"width": 497,
					"height": 148,
					"dataSource": "xALP_PagareCuotas",
					"pluginAreaKind": "%AreaListPro",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onPluginArea"
					]
				},
				"cs_imprimirPagareC": {
					"type": "checkbox",
					"top": 606,
					"left": 40,
					"width": 157,
					"height": 13,
					"dataSource": "cs_imprimirPagareC",
					"text": "Imprimir pagaré",
					"styleSheet": "XS_FormObjects",
					"events": [
						"onClick"
					]
				},
				"cs_genContratoC": {
					"type": "checkbox",
					"top": 606,
					"left": 151,
					"width": 134,
					"height": 13,
					"dataSource": "cs_genContratoC",
					"text": "Imprimir contrato",
					"styleSheet": "XS_FormObjects",
					"events": [
						"onClick"
					]
				},
				"btn_imprimir": {
					"type": "button",
					"top": 604,
					"left": 301,
					"width": 80,
					"height": 20,
					"dataSource": "btn_imprimir",
					"text": "Imprimir",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/btn_imprimir.4dm",
					"events": [
						"onClick"
					]
				},
				"btn_Cancelar": {
					"type": "button",
					"top": 604,
					"left": 481,
					"width": 80,
					"height": 20,
					"dataSource": "btn_Cancelar",
					"action": "cancel",
					"text": "Salir",
					"styleSheet": "XS_DialogObjects",
					"events": [
						"onClick"
					]
				},
				"Texto5": {
					"type": "text",
					"top": 30,
					"left": 26,
					"width": 45,
					"height": 13,
					"styleSheet": "XS_FormObjects",
					"text": "Alumno:"
				},
				"Texto6": {
					"type": "text",
					"top": 46,
					"left": 26,
					"width": 45,
					"height": 13,
					"styleSheet": "XS_FormObjects",
					"text": "RUT:"
				},
				"vtACT_Regimen": {
					"type": "input",
					"top": 91,
					"left": 96,
					"width": 77,
					"height": 10,
					"dataSource": "vtACT_Regimen",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onAfterKeystroke"
					]
				},
				"Texto8": {
					"type": "text",
					"top": 91,
					"left": 26,
					"width": 45,
					"height": 13,
					"styleSheet": "XS_FormObjects",
					"text": "Régimen:"
				},
				"Texto9": {
					"type": "text",
					"top": 106,
					"left": 26,
					"width": 45,
					"height": 13,
					"styleSheet": "XS_FormObjects",
					"text": "Carrera:"
				},
				"vtACT_Matriz": {
					"type": "input",
					"top": 121,
					"left": 96,
					"width": 165,
					"height": 10,
					"dataSource": "vtACT_Matriz",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Texto1": {
					"type": "text",
					"top": 121,
					"left": 26,
					"width": 38,
					"height": 13,
					"styleSheet": "XS_FormObjects",
					"text": "Matriz:"
				},
				"vrACT_MontoMatriz": {
					"type": "input",
					"top": 393,
					"left": 665,
					"width": 77,
					"height": 13,
					"dataSource": "vrACT_MontoMatriz",
					"dataSourceTypeHint": "number",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Despliegue_ACT"
					},
					"events": [
						"onDataChange"
					]
				},
				"Texto2": {
					"type": "text",
					"top": 393,
					"left": 595,
					"width": 65,
					"height": 13,
					"styleSheet": "XS_FormObjects",
					"text": "Monto Matriz:"
				},
				"vt_periodo": {
					"type": "input",
					"top": 30,
					"left": 470,
					"width": 59,
					"height": 10,
					"dataSource": "vt_periodo",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Texto3": {
					"type": "text",
					"top": 30,
					"left": 380,
					"width": 91,
					"height": 13,
					"styleSheet": "XS_FormObjects",
					"text": "Período matrícula:"
				},
				"vrACT_SaldoActual": {
					"type": "input",
					"top": 46,
					"left": 246,
					"width": 97,
					"height": 10,
					"dataSource": "vrACT_SaldoActual",
					"dataSourceTypeHint": "number",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Texto4": {
					"type": "text",
					"top": 46,
					"left": 181,
					"width": 65,
					"height": 13,
					"styleSheet": "XS_FormObjects",
					"text": "Saldo actual:"
				},
				"vlACT_CuotasC": {
					"type": "input",
					"top": 106,
					"left": 456,
					"width": 17,
					"height": 10,
					"dataSource": "vlACT_CuotasC",
					"dataSourceTypeHint": "number",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Texto7": {
					"type": "text",
					"top": 106,
					"left": 367,
					"width": 87,
					"height": 13,
					"styleSheet": "XS_FormObjects",
					"text": "Número de cuotas:"
				},
				"vlACT_DiaVencimiento": {
					"type": "input",
					"top": 91,
					"left": 456,
					"width": 17,
					"height": 10,
					"dataSource": "vlACT_DiaVencimiento",
					"dataSourceTypeHint": "number",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Texto10": {
					"type": "text",
					"top": 91,
					"left": 367,
					"width": 87,
					"height": 13,
					"styleSheet": "XS_FormObjects",
					"text": "Día de vencimiento:"
				},
				"Banco(5)2": {
					"type": "picture",
					"top": 891,
					"left": 175,
					"width": 19,
					"height": 16
				},
				"Variable1": {
					"type": "button",
					"top": 891,
					"left": 95,
					"width": 98,
					"height": 16,
					"dataSource": "bPut",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Banco(5)1": {
					"type": "picture",
					"top": 850,
					"left": 307,
					"width": 19,
					"height": 16
				},
				"Variable2": {
					"type": "button",
					"top": 850,
					"left": 96,
					"width": 230,
					"height": 16,
					"dataSource": "bPut",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Banco(5)3": {
					"type": "picture",
					"top": 104,
					"left": 473,
					"width": 19,
					"height": 16
				},
				"Variable3": {
					"type": "button",
					"top": 106,
					"left": 453,
					"width": 38,
					"height": 16,
					"dataSource": "bPut",
					"display": false,
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Banco(5)4": {
					"type": "picture",
					"top": 89,
					"left": 473,
					"width": 19,
					"height": 16
				},
				"Variable4": {
					"type": "button",
					"top": 91,
					"left": 453,
					"width": 38,
					"height": 16,
					"dataSource": "bPut",
					"display": false,
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "pictureButton",
					"top": 174,
					"left": 520,
					"width": 18,
					"height": 18,
					"dataSource": "bInsertArchivo",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "pictureButton",
					"top": 174,
					"left": 539,
					"width": 18,
					"height": 18,
					"dataSource": "bDeleteArchivo",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"vrACT_MontoDescuento": {
					"type": "input",
					"top": 393,
					"left": 874,
					"width": 77,
					"height": 13,
					"dataSource": "vrACT_MontoDescuento",
					"dataSourceTypeHint": "number",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Despliegue_ACT"
					},
					"events": [
						"onDataChange"
					]
				},
				"Texto11": {
					"type": "text",
					"top": 393,
					"left": 790,
					"width": 95,
					"height": 13,
					"styleSheet": "XS_FormObjects",
					"text": "Monto Descuentos:"
				},
				"vrACT_MontoTotal": {
					"type": "input",
					"top": 413,
					"left": 874,
					"width": 77,
					"height": 13,
					"dataSource": "vrACT_MontoTotal",
					"dataSourceTypeHint": "number",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Despliegue_ACT"
					},
					"events": [
						"onDataChange"
					]
				},
				"Texto12": {
					"type": "text",
					"top": 413,
					"left": 790,
					"width": 95,
					"height": 13,
					"styleSheet": "XS_FormObjects",
					"text": "Monto Total:"
				},
				"Texto13": {
					"type": "text",
					"top": 409,
					"left": 408,
					"width": 131,
					"height": 12,
					"stroke": "#0000FF",
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "Generar cuotas"
				},
				"Variable7": {
					"type": "button",
					"top": 408,
					"left": 445,
					"width": 98,
					"height": 16,
					"dataSource": "bPut",
					"display": false,
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"vrACT_MontoCargo": {
					"type": "input",
					"top": 414,
					"left": 665,
					"width": 77,
					"height": 13,
					"dataSource": "vrACT_MontoCargo",
					"dataSourceTypeHint": "number",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Despliegue_ACT"
					},
					"events": [
						"onDataChange"
					]
				},
				"Texto14": {
					"type": "text",
					"top": 414,
					"left": 595,
					"width": 75,
					"height": 13,
					"styleSheet": "XS_FormObjects",
					"text": "Monto Cargos:"
				},
				"Variable8": {
					"type": "pictureButton",
					"top": 174,
					"left": 231,
					"width": 18,
					"height": 18,
					"dataSource": "bInsertArchivo",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "pictureButton",
					"top": 174,
					"left": 250,
					"width": 18,
					"height": 18,
					"dataSource": "bDeleteArchivo",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "button",
					"top": 709,
					"left": 26,
					"width": 20,
					"height": 20,
					"sizingY": "move",
					"dataSource": "Nueva Variable501",
					"shortcutKey": "+",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"uf9": {
					"type": "text",
					"top": 372,
					"left": 360,
					"width": 158,
					"height": 33,
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"fontStyle": "italic",
					"text": "Valores para cargos definidos en moneda variable"
				},
				"generacion3": {
					"type": "text",
					"top": 314,
					"left": 360,
					"width": 158,
					"height": 93,
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"fontStyle": "italic",
					"text": "Al marcar la opción \"Emitir en montos fijos utilizando tablas de paridad\", los montos se emiten según la siguiente tabla"
				},
				"vrACT_MontoMatriz1": {
					"type": "input",
					"top": 136,
					"left": 96,
					"width": 165,
					"height": 10,
					"dataSource": "vrACT_MontoMatriz",
					"dataSourceTypeHint": "number",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Despliegue_ACT"
					},
					"events": [
						"onDataChange"
					]
				},
				"Texto15": {
					"type": "text",
					"top": 136,
					"left": 26,
					"width": 65,
					"height": 13,
					"styleSheet": "XS_FormObjects",
					"text": "Monto matriz:"
				},
				"Texto16": {
					"type": "text",
					"top": 121,
					"left": 367,
					"width": 95,
					"height": 13,
					"styleSheet": "XS_FormObjects",
					"text": "Mes primer cobro:"
				},
				"vtACTp_AvisoMes": {
					"type": "input",
					"top": 121,
					"left": 455,
					"width": 56,
					"height": 10,
					"dataSource": "vtACTp_AvisoMes",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Imagen3": {
					"type": "picture",
					"top": 121,
					"left": 712,
					"width": 19,
					"height": 16
				},
				"Botón invisible3": {
					"type": "button",
					"top": 121,
					"left": 633,
					"width": 96,
					"height": 14,
					"dataSource": "bMeses1",
					"display": false,
					"method": "ObjectMethods/Botón invisible3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"vlACTp_MatriculaYear": {
					"type": "input",
					"top": 136,
					"left": 455,
					"width": 39,
					"height": 10,
					"dataSource": "vlACTp_MatriculaYear",
					"dataSourceTypeHint": "number",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Texto17": {
					"type": "text",
					"top": 136,
					"left": 367,
					"width": 91,
					"height": 13,
					"styleSheet": "XS_FormObjects",
					"text": "Año matrícula:"
				},
				"Numero": {
					"type": "input",
					"top": 408,
					"left": 118,
					"width": 64,
					"height": 12,
					"dataSource": "[ACT_Pagares:184]Numero_Pagare:11",
					"fill": "transparent",
					"stroke": "#EE0000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text6": {
					"type": "text",
					"top": 408,
					"left": 44,
					"width": 74,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Número Pagaré:"
				}
			}
		},
		null
	]
}