{
	"windowSizingX": "fixed",
	"formSizeAnchor": "bSet",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onUnload",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"Pestaña": {
					"type": "tab",
					"top": 18,
					"left": -12,
					"width": 636,
					"height": 24,
					"sizingX": "grow",
					"dataSource": "Pestaña",
					"dataSourceTypeHint": "arrayText",
					"labels": [
						"Comandos",
						"Métodos"
					],
					"labelsPlacement": "bottom",
					"styleSheet": "XS_DialogObjects",
					"action": "gotoPage",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"hl_temas": {
					"type": "list",
					"top": 60,
					"left": 315,
					"width": 275,
					"height": 537,
					"sizingY": "grow",
					"dataSource": "hl_temas",
					"enterable": false,
					"hideFocusRing": true,
					"selectionMode": "multiple",
					"scrollbarVertical": "visible",
					"scrollbarHorizontal": "hidden",
					"dragging": "custom",
					"dropping": "custom",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/hl_temas.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDrop",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"hl_comandos": {
					"type": "list",
					"top": 60,
					"left": 20,
					"width": 275,
					"height": 537,
					"sizingY": "grow",
					"dataSource": "hl_comandos",
					"enterable": false,
					"hideFocusRing": true,
					"selectionMode": "multiple",
					"scrollbarVertical": "visible",
					"scrollbarHorizontal": "hidden",
					"dragging": "custom",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/hl_comandos.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Botón": {
					"type": "button",
					"top": 699,
					"left": 0,
					"width": 88,
					"height": 25,
					"dataSource": "Botón",
					"shortcutKey": "[Del]",
					"display": false,
					"method": "ObjectMethods/Botón.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bSet": {
					"type": "button",
					"top": 609,
					"left": 511,
					"width": 80,
					"height": 21,
					"sizingY": "move",
					"dataSource": "bSet",
					"text": "Establecer",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/bSet.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bRevert": {
					"type": "button",
					"top": 609,
					"left": 419,
					"width": 80,
					"height": 21,
					"sizingY": "move",
					"dataSource": "bRevert",
					"text": "Revertir",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/bRevert.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Botón1": {
					"type": "button",
					"top": 699,
					"left": 133,
					"width": 88,
					"height": 25,
					"dataSource": "Botón",
					"shortcutKey": "[Del]",
					"shortcutShift": true,
					"shortcutAlt": true,
					"display": false,
					"method": "ObjectMethods/Botón1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"hl_metodos": {
					"type": "list",
					"top": 60,
					"left": 20,
					"width": 275,
					"height": 537,
					"sizingY": "grow",
					"dataSource": "hl_metodos",
					"enterable": false,
					"hideFocusRing": true,
					"scrollbarVertical": "visible",
					"scrollbarHorizontal": "hidden",
					"styleSheet": "XS_DialogObjects",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"hl_metodosAutorizados": {
					"type": "list",
					"top": 60,
					"left": 315,
					"width": 275,
					"height": 537,
					"sizingY": "grow",
					"dataSource": "hl_metodosAutorizados",
					"enterable": false,
					"hideFocusRing": true,
					"scrollbarVertical": "visible",
					"scrollbarHorizontal": "hidden",
					"styleSheet": "XS_DialogObjects",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}