{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 10,
	"markerHeader": 27,
	"markerBody": 47,
	"markerBreak": 53,
	"markerFooter": 53,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectángulo8": {
					"type": "rectangle",
					"top": 25,
					"left": 2,
					"width": 891,
					"height": 22,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"Separador1": {
					"type": "button",
					"top": -2,
					"left": 453,
					"width": 1,
					"height": 49,
					"dataSource": "Separador1",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador2": {
					"type": "button",
					"top": -2,
					"left": 522,
					"width": 1,
					"height": 49,
					"dataSource": "Separador2",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador3": {
					"type": "button",
					"top": -2,
					"left": 591,
					"width": 1,
					"height": 49,
					"dataSource": "Separador3",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador4": {
					"type": "button",
					"top": -2,
					"left": 653,
					"width": 1,
					"height": 49,
					"dataSource": "Separador4",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador5": {
					"type": "button",
					"top": -2,
					"left": 715,
					"width": 1,
					"height": 49,
					"dataSource": "Separador5",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador6": {
					"type": "button",
					"top": -2,
					"left": 784,
					"width": 1,
					"height": 49,
					"dataSource": "Separador6",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea9": {
					"type": "line",
					"top": 23,
					"left": -2,
					"width": 898,
					"sizingX": "grow"
				},
				"Separador1_Línea2": {
					"type": "line",
					"top": -4,
					"left": 453,
					"height": 50,
					"stroke": "#AAAAAA"
				},
				"Separador2_Línea2": {
					"type": "line",
					"top": -4,
					"left": 522,
					"height": 50,
					"stroke": "#AAAAAA"
				},
				"Separador3_Línea2": {
					"type": "line",
					"top": -4,
					"left": 591,
					"height": 50,
					"stroke": "#AAAAAA"
				},
				"Separador4_Línea2": {
					"type": "line",
					"top": -4,
					"left": 653,
					"height": 50,
					"stroke": "#AAAAAA"
				},
				"Separador5_Línea2": {
					"type": "line",
					"top": -4,
					"left": 715,
					"height": 50,
					"stroke": "#AAAAAA"
				},
				"Separador6_Línea2": {
					"type": "line",
					"top": -4,
					"left": 784,
					"height": 50,
					"stroke": "#AAAAAA"
				},
				"Rectángulo16": {
					"type": "rectangle",
					"top": -4,
					"left": -2,
					"width": 898,
					"height": 54,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Línea17": {
					"type": "line",
					"top": 46,
					"left": 0,
					"width": 893,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S1_Texto": {
					"type": "text",
					"top": 3,
					"left": 3,
					"width": 448,
					"height": 15,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "Plain - 12",
					"borderStyle": "raised",
					"text": "Glosa"
				},
				"S2_Texto": {
					"type": "text",
					"top": 3,
					"left": 457,
					"width": 63,
					"height": 15,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "Plain - 12",
					"borderStyle": "raised",
					"text": "Credito"
				},
				"S3_Texto": {
					"type": "text",
					"top": 3,
					"left": 526,
					"width": 63,
					"height": 15,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "Plain - 12",
					"borderStyle": "raised",
					"text": "Debito"
				},
				"S4_Texto": {
					"type": "text",
					"top": 3,
					"left": 595,
					"width": 56,
					"height": 15,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "Plain - 12",
					"borderStyle": "raised",
					"text": "ID_Item"
				},
				"S5_Texto": {
					"type": "text",
					"top": 3,
					"left": 657,
					"width": 56,
					"height": 15,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "Plain - 12",
					"borderStyle": "raised",
					"text": "ID_Pago"
				},
				"S6_Texto": {
					"type": "text",
					"top": 3,
					"left": 719,
					"width": 63,
					"height": 15,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "Plain - 12",
					"borderStyle": "raised",
					"text": "No_Boleta"
				},
				"S7_Texto": {
					"type": "text",
					"top": 3,
					"left": 788,
					"width": 104,
					"height": 15,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "Plain - 12",
					"borderStyle": "raised",
					"text": "No_Comprobante"
				},
				"S1_Campo": {
					"type": "input",
					"top": 29,
					"left": 3,
					"width": 448,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[ACT_Transacciones:178]Glosa:8",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "Plain - 12",
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Campo": {
					"type": "input",
					"top": 29,
					"left": 457,
					"width": 63,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[ACT_Transacciones:178]Credito:7",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "Plain - 12",
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Campo": {
					"type": "input",
					"top": 29,
					"left": 526,
					"width": 63,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[ACT_Transacciones:178]Debito:6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "Plain - 12",
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Campo": {
					"type": "input",
					"top": 29,
					"left": 595,
					"width": 56,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[ACT_Transacciones:178]ID_Item:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "Plain - 12",
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Campo": {
					"type": "input",
					"top": 29,
					"left": 657,
					"width": 56,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[ACT_Transacciones:178]ID_Pago:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "Plain - 12",
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Campo": {
					"type": "input",
					"top": 29,
					"left": 719,
					"width": 63,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[ACT_Transacciones:178]No_Boleta:9",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "Plain - 12",
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Campo": {
					"type": "input",
					"top": 29,
					"left": 788,
					"width": 104,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[ACT_Transacciones:178]No_Comprobante:10",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "Plain - 12",
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}