{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 19,
	"markerBody": 36,
	"markerBreak": 37,
	"markerFooter": 40,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle19": {
					"type": "rectangle",
					"top": 17,
					"left": 2,
					"width": 4608,
					"height": 19,
					"stroke": "transparent"
				},
				"Line20": {
					"type": "line",
					"top": 0,
					"left": 54,
					"height": 17
				},
				"Line21": {
					"type": "line",
					"top": 0,
					"left": 508,
					"height": 17
				},
				"Line22": {
					"type": "line",
					"top": 0,
					"left": 682,
					"height": 17
				},
				"Line23": {
					"type": "line",
					"top": 0,
					"left": 750,
					"height": 17
				},
				"Line24": {
					"type": "line",
					"top": 0,
					"left": 827,
					"height": 17
				},
				"Line25": {
					"type": "line",
					"top": 0,
					"left": 918,
					"height": 17
				},
				"Line26": {
					"type": "line",
					"top": 0,
					"left": 987,
					"height": 17
				},
				"Line27": {
					"type": "line",
					"top": 0,
					"left": 1076,
					"height": 17
				},
				"Line28": {
					"type": "line",
					"top": 0,
					"left": 1530,
					"height": 17
				},
				"Line29": {
					"type": "line",
					"top": 0,
					"left": 1984,
					"height": 17
				},
				"Line30": {
					"type": "line",
					"top": 0,
					"left": 2438,
					"height": 17
				},
				"Line31": {
					"type": "line",
					"top": 0,
					"left": 2559,
					"height": 17
				},
				"Line32": {
					"type": "line",
					"top": 0,
					"left": 3013,
					"height": 17
				},
				"Line33": {
					"type": "line",
					"top": 0,
					"left": 3467,
					"height": 17
				},
				"Line34": {
					"type": "line",
					"top": 0,
					"left": 3921,
					"height": 17
				},
				"Line35": {
					"type": "line",
					"top": 0,
					"left": 4375,
					"height": 17
				},
				"Line36": {
					"type": "line",
					"top": 0,
					"left": 4493,
					"height": 17
				},
				"Line37": {
					"type": "line",
					"top": 17,
					"left": 0,
					"width": 4611
				},
				"Line38": {
					"type": "line",
					"top": 18,
					"left": 54,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Line39": {
					"type": "line",
					"top": 18,
					"left": 508,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Line40": {
					"type": "line",
					"top": 18,
					"left": 682,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Line41": {
					"type": "line",
					"top": 18,
					"left": 750,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Line42": {
					"type": "line",
					"top": 18,
					"left": 827,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Line43": {
					"type": "line",
					"top": 18,
					"left": 918,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Line44": {
					"type": "line",
					"top": 18,
					"left": 987,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Line45": {
					"type": "line",
					"top": 18,
					"left": 1076,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Line46": {
					"type": "line",
					"top": 18,
					"left": 1530,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Line47": {
					"type": "line",
					"top": 18,
					"left": 1984,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Line48": {
					"type": "line",
					"top": 18,
					"left": 2438,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Line49": {
					"type": "line",
					"top": 18,
					"left": 2559,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Line50": {
					"type": "line",
					"top": 18,
					"left": 3013,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Line51": {
					"type": "line",
					"top": 18,
					"left": 3467,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Line52": {
					"type": "line",
					"top": 18,
					"left": 3921,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Line53": {
					"type": "line",
					"top": 18,
					"left": 4375,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Line54": {
					"type": "line",
					"top": 18,
					"left": 4493,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Rectangle55": {
					"type": "rectangle",
					"top": -2,
					"left": -2,
					"width": 4615,
					"height": 41,
					"fill": "transparent"
				},
				"Line56": {
					"type": "line",
					"top": 35,
					"left": 0,
					"width": 4611,
					"stroke": "#AAAAAA"
				},
				"Text1": {
					"type": "text",
					"top": 3,
					"left": 3,
					"width": 49,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "ID"
				},
				"Text2": {
					"type": "text",
					"top": 3,
					"left": 58,
					"width": 448,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Titulo"
				},
				"Text3": {
					"type": "text",
					"top": 3,
					"left": 512,
					"width": 168,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Periodicidad"
				},
				"Text4": {
					"type": "text",
					"top": 3,
					"left": 686,
					"width": 62,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Fecha_inicio"
				},
				"Text5": {
					"type": "text",
					"top": 3,
					"left": 754,
					"width": 71,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Fecha_termino"
				},
				"Text6": {
					"type": "text",
					"top": 3,
					"left": 831,
					"width": 85,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Fecha_renovación"
				},
				"Text7": {
					"type": "text",
					"top": 3,
					"left": 922,
					"width": 63,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Costo"
				},
				"Text8": {
					"type": "text",
					"top": 3,
					"left": 991,
					"width": 83,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Ultima_recepcion"
				},
				"Text9": {
					"type": "text",
					"top": 3,
					"left": 1080,
					"width": 448,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "ISSN"
				},
				"Text10": {
					"type": "text",
					"top": 3,
					"left": 1534,
					"width": 448,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Proveedor_nombre"
				},
				"Text11": {
					"type": "text",
					"top": 3,
					"left": 1988,
					"width": 448,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Proveedor_dirección"
				},
				"Text12": {
					"type": "text",
					"top": 3,
					"left": 2442,
					"width": 115,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Proveedor_CodigoPostal"
				},
				"Text13": {
					"type": "text",
					"top": 3,
					"left": 2563,
					"width": 448,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Proveedor_Comuna"
				},
				"Text14": {
					"type": "text",
					"top": 3,
					"left": 3017,
					"width": 448,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Proveedor_Ciudad"
				},
				"Text15": {
					"type": "text",
					"top": 3,
					"left": 3471,
					"width": 448,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Proveedor_Región"
				},
				"Text16": {
					"type": "text",
					"top": 3,
					"left": 3925,
					"width": 448,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Proveedor_telefono"
				},
				"Text17": {
					"type": "text",
					"top": 3,
					"left": 4379,
					"width": 112,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Proveedor_Fax"
				},
				"Text18": {
					"type": "text",
					"top": 3,
					"left": 4497,
					"width": 112,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Provedor_email"
				},
				"ID": {
					"type": "input",
					"top": 21,
					"left": 3,
					"width": 49,
					"height": 12,
					"dataSource": "[BBL_Subscripciones:117]ID:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Titulo": {
					"type": "input",
					"top": 21,
					"left": 58,
					"width": 448,
					"height": 12,
					"dataSource": "[BBL_Subscripciones:117]Titulo:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Periodicidad": {
					"type": "input",
					"top": 21,
					"left": 512,
					"width": 168,
					"height": 12,
					"dataSource": "[BBL_Subscripciones:117]Periodicidad:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Fecha_inicio": {
					"type": "input",
					"top": 21,
					"left": 686,
					"width": 62,
					"height": 12,
					"dataSource": "[BBL_Subscripciones:117]Fecha_inicio:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Fecha_termino": {
					"type": "input",
					"top": 21,
					"left": 754,
					"width": 71,
					"height": 12,
					"dataSource": "[BBL_Subscripciones:117]Fecha_termino:5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Fecha_renovación": {
					"type": "input",
					"top": 21,
					"left": 831,
					"width": 85,
					"height": 12,
					"dataSource": "[BBL_Subscripciones:117]Fecha_renovación:6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Costo": {
					"type": "input",
					"top": 21,
					"left": 922,
					"width": 63,
					"height": 12,
					"dataSource": "[BBL_Subscripciones:117]Costo:7",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ultima_recepcion": {
					"type": "input",
					"top": 21,
					"left": 991,
					"width": 83,
					"height": 12,
					"dataSource": "[BBL_Subscripciones:117]Ultima_recepcion:8",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ISSN": {
					"type": "input",
					"top": 21,
					"left": 1080,
					"width": 448,
					"height": 12,
					"dataSource": "[BBL_Subscripciones:117]ISSN:9",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Proveedor_nombre": {
					"type": "input",
					"top": 21,
					"left": 1534,
					"width": 448,
					"height": 12,
					"dataSource": "[BBL_Subscripciones:117]Proveedor_nombre:10",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Proveedor_dirección": {
					"type": "input",
					"top": 21,
					"left": 1988,
					"width": 448,
					"height": 12,
					"dataSource": "[BBL_Subscripciones:117]Proveedor_dirección:11",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Proveedor_CodigoPostal": {
					"type": "input",
					"top": 21,
					"left": 2442,
					"width": 115,
					"height": 12,
					"dataSource": "[BBL_Subscripciones:117]Proveedor_CodigoPostal:12",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Proveedor_Comuna": {
					"type": "input",
					"top": 21,
					"left": 2563,
					"width": 448,
					"height": 12,
					"dataSource": "[BBL_Subscripciones:117]Proveedor_Comuna:13",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Proveedor_Ciudad": {
					"type": "input",
					"top": 21,
					"left": 3017,
					"width": 448,
					"height": 12,
					"dataSource": "[BBL_Subscripciones:117]Proveedor_Ciudad:14",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Proveedor_Región": {
					"type": "input",
					"top": 21,
					"left": 3471,
					"width": 448,
					"height": 12,
					"dataSource": "[BBL_Subscripciones:117]Proveedor_Región:15",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Proveedor_telefono": {
					"type": "input",
					"top": 21,
					"left": 3925,
					"width": 448,
					"height": 12,
					"dataSource": "[BBL_Subscripciones:117]Proveedor_telefono:16",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Proveedor_Fax": {
					"type": "input",
					"top": 21,
					"left": 4379,
					"width": 112,
					"height": 12,
					"dataSource": "[BBL_Subscripciones:117]Proveedor_Fax:17",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Provedor_email": {
					"type": "input",
					"top": 21,
					"left": 4497,
					"width": 112,
					"height": 12,
					"dataSource": "[BBL_Subscripciones:117]Provedor_email:18",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}