{
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 19,
	"markerBody": 44,
	"markerBreak": 47,
	"markerFooter": 47,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Imagen7": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 776,
					"height": 24,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Imagen7.png"
				},
				"s1_Texto": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 71,
					"height": 17,
					"sizingX": "grow",
					"text": "Id_Moneda : "
				},
				"s2_Texto": {
					"type": "text",
					"top": 0,
					"left": 127,
					"width": 123,
					"height": 17,
					"sizingX": "grow",
					"text": "Id_Moneda_Paridad : "
				},
				"s3_Texto": {
					"type": "text",
					"top": 0,
					"left": 282,
					"width": 112,
					"height": 17,
					"sizingX": "grow",
					"text": "DTS_Creacion : "
				},
				"s4_Texto": {
					"type": "text",
					"top": 0,
					"left": 426,
					"width": 114,
					"height": 17,
					"sizingX": "grow",
					"text": "DTS_Modificacion : "
				},
				"s5_Texto": {
					"type": "text",
					"top": 0,
					"left": 572,
					"width": 84,
					"height": 17,
					"sizingX": "grow",
					"text": "Fecha : "
				},
				"s6_Texto": {
					"type": "text",
					"top": 0,
					"left": 688,
					"width": 72,
					"height": 17,
					"sizingX": "grow",
					"text": "Valor : "
				},
				"Rectángulo8": {
					"type": "rectangle",
					"top": 19,
					"left": 0,
					"width": 776,
					"height": 25,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"s1_Campo": {
					"type": "input",
					"top": 23,
					"left": 24,
					"width": 71,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[xxACT_MonedaParidad:147]Id_Moneda:2",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s2_Campo": {
					"type": "input",
					"top": 23,
					"left": 127,
					"width": 123,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[xxACT_MonedaParidad:147]Id_Moneda_Paridad:8",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s3_Campo": {
					"type": "input",
					"top": 23,
					"left": 282,
					"width": 112,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[xxACT_MonedaParidad:147]DTS_Creacion:9",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s4_Campo": {
					"type": "input",
					"top": 23,
					"left": 426,
					"width": 114,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[xxACT_MonedaParidad:147]DTS_Modificacion:10",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s5_Campo": {
					"type": "input",
					"top": 23,
					"left": 572,
					"width": 84,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[xxACT_MonedaParidad:147]Fecha:12",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s6_Campo": {
					"type": "input",
					"top": 23,
					"left": 688,
					"width": 72,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[xxACT_MonedaParidad:147]Valor:6",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Línea9": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Línea10": {
					"type": "line",
					"top": -5,
					"left": 776,
					"height": 49,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Línea11": {
					"type": "line",
					"top": -5,
					"left": 672,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador2": {
					"type": "button",
					"top": -5,
					"left": 671,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea12": {
					"type": "line",
					"top": -5,
					"left": 556,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador3": {
					"type": "button",
					"top": -5,
					"left": 555,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea13": {
					"type": "line",
					"top": -5,
					"left": 410,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador4": {
					"type": "button",
					"top": -5,
					"left": 409,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea14": {
					"type": "line",
					"top": -5,
					"left": 266,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador5": {
					"type": "button",
					"top": -5,
					"left": 265,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea15": {
					"type": "line",
					"top": -5,
					"left": 111,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador6": {
					"type": "button",
					"top": -5,
					"left": 110,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}