{
	"formSizeAnchor": "btn_cerrar",
	"rightMargin": 15,
	"bottomMargin": 15,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onDoubleClick",
		"onCloseBox"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"List Box": {
					"type": "listbox",
					"top": 0,
					"left": 0,
					"width": 384,
					"height": 284,
					"sortable": false,
					"movableRows": false,
					"singleClickEdit": true,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"selectionMode": "single",
					"scrollbarHorizontal": "automatic",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "lb_IngresaValorCol1",
							"width": 300,
							"minWidth": 200,
							"maxWidth": 300,
							"enterable": false,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "lb_IngresoValorEnc1"
							}
						},
						{
							"name": "lb_IngresaValorCol2",
							"width": 50,
							"minWidth": 10,
							"maxWidth": 32000,
							"textAlign": "center",
							"events": [
								"onClick",
								"onDataChange"
							],
							"method": "ObjectMethods/lb_IngresaValorCol2.4dm",
							"header": {
								"name": "lb_IngresoValorEnc2"
							}
						},
						{
							"name": "lb_IngresaValorCol3",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"visibility": "hidden",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Encabezado1",
								"text": "Encabezado1"
							}
						}
					]
				},
				"btn_cerrar": {
					"type": "button",
					"top": 298,
					"left": 290,
					"width": 80,
					"height": 20,
					"text": "Cerrar",
					"focusable": false,
					"method": "ObjectMethods/btn_cerrar.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}