{
	"windowTitle": ":21031,1",
	"inheritedForm": "XS_BKGD_Dialogs",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "Variable6",
	"rightMargin": 13,
	"bottomMargin": 13,
	"markerHeader": 15,
	"markerBody": 398,
	"markerBreak": 398,
	"markerFooter": 398,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"Botón3": {
					"type": "button",
					"top": 585,
					"left": 248,
					"width": 70,
					"height": 34,
					"dataSource": "Botón2",
					"shortcutKey": "[F11]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Botón3.4dm",
					"events": [
						"onClick"
					]
				},
				"DelimRect": {
					"type": "rectangle",
					"top": 528,
					"left": 64,
					"width": 10,
					"height": 10,
					"fill": "transparent",
					"stroke": "#EE0000",
					"strokeWidth": 2
				}
			}
		},
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 13,
					"left": 13,
					"width": 368,
					"height": 106,
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"text": "El cierre del proceso de postulación consiste en la inscripción definitiva de los postulantes Aceptados y confirmados en los cursos que les fueron asignados.\rEn la lista siguiente puede verificar las asignaciones de cursos a los postulantes.\rSi lo desea puede cambiar a los postulantes de un curso hacia otro por simple arrastre.\rUna vez cerradoi el proceso de admisión la asignación de cursos sólo podrá ser modificada en el módulo SchoolTrack usando la opción Reorganización de cursos."
				},
				"Variable2": {
					"type": "radio",
					"top": 109,
					"left": 13,
					"width": 438,
					"height": 16,
					"dataSource": "bDeleteRejected",
					"text": "Eliminar registros de postulaciones no aceptadas",
					"styleSheet": "XS_DialogObjects",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "radio",
					"top": 129,
					"left": 13,
					"width": 438,
					"height": 16,
					"dataSource": "bArchive",
					"text": "Archivar registros de postulaciones no aceptadas",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "checkbox",
					"top": 149,
					"left": 13,
					"width": 348,
					"height": 17,
					"dataSource": "cbDeleteArchive",
					"text": "Eliminar registros históricos de postulaciones no aceptadas",
					"fontSize": 11,
					"stroke": "#000000",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 170,
					"left": 139,
					"width": 38,
					"height": 13,
					"dataSource": "vlADT_YearDeleteArchives",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "list",
					"top": 198,
					"left": 13,
					"width": 372,
					"height": 272,
					"dataSource": "hl_cursosPostulantes",
					"scrollbarVertical": "visible",
					"scrollbarHorizontal": "hidden",
					"dragging": "custom",
					"dropping": "custom",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDrop",
						"onDataChange",
						"onDragOver",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "button",
					"top": 480,
					"left": 196,
					"width": 91,
					"height": 20,
					"dataSource": "New Variable74643",
					"action": "cancel",
					"text": ":21031,3",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "button",
					"top": 480,
					"left": 294,
					"width": 91,
					"height": 20,
					"dataSource": "New Variable74643",
					"action": "accept",
					"text": "Cerrar",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"defaultButton": true,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texto1": {
					"type": "text",
					"top": 170,
					"left": 41,
					"width": 94,
					"height": 13,
					"styleSheet": "XS_DialogObjects",
					"text": " anteriores al año"
				},
				"Texto3": {
					"type": "text",
					"top": 171,
					"left": 186,
					"width": 139,
					"height": 11,
					"stroke": "#EE0000",
					"styleSheet": "XS_FormObjects",
					"fontStyle": "italic",
					"text": "0 para eliminarlos todos"
				}
			}
		}
	]
}