{
	"inheritedForm": "XS_MASTER_ConfigDialogs",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "cb_noActualizarGrupos",
	"rightMargin": 15,
	"bottomMargin": 10,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"Botón3": {
					"type": "button",
					"top": 391,
					"left": 250,
					"width": 70,
					"height": 34,
					"dataSource": "Botón2",
					"shortcutKey": "[F11]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Botón3.4dm",
					"events": [
						"onClick"
					]
				},
				"DelimRect": {
					"type": "rectangle",
					"top": 360,
					"left": 38,
					"width": 10,
					"height": 10,
					"fill": "transparent",
					"stroke": "#EE0000",
					"strokeWidth": 2
				}
			}
		},
		{
			"objects": {
				"Variable7(1)": {
					"type": "plugin",
					"top": 96,
					"left": 13,
					"width": 436,
					"height": 202,
					"dataSource": "xALP_ExaminationsGroups",
					"pluginAreaKind": "%AreaListPro",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text10": {
					"type": "text",
					"top": 52,
					"left": 13,
					"width": 374,
					"height": 66,
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"text": "Los candidatos son automáticamente asignados a los grupos en función de su edad. Indique para cada grupo las fechas de nacimiento límites de los candidatos."
				},
				"Variable5": {
					"type": "button",
					"top": 378,
					"left": 89,
					"width": 66,
					"height": 18,
					"dataSource": "b_Close",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"cb_noActualizarGrupos": {
					"type": "checkbox",
					"top": 307,
					"left": 18,
					"width": 431,
					"height": 19,
					"dataSource": "cb_noActualizarGrupos",
					"text": "No actualizar al modificar la configuración de grupos",
					"styleSheet": "XS_FormObjects",
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}