{
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 13,
	"markerBody": 32,
	"markerBreak": 35,
	"markerFooter": 35,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Imagen5": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 547,
					"height": 18,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Imagen5.pict"
				},
				"S1_Texto": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 40,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "ID_Sala : "
				},
				"S2_Texto": {
					"type": "text",
					"top": 0,
					"left": 96,
					"width": 175,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "NombreSala : "
				},
				"S3_Texto": {
					"type": "text",
					"top": 0,
					"left": 303,
					"width": 46,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Capacidad : "
				},
				"S4_Texto": {
					"type": "text",
					"top": 0,
					"left": 381,
					"width": 150,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Observaciones : "
				},
				"Rectángulo6": {
					"type": "rectangle",
					"top": 13,
					"left": 0,
					"width": 547,
					"height": 19,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Campo": {
					"type": "input",
					"top": 17,
					"left": 24,
					"width": 40,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[TMT_Salas:167]ID_Sala:1",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Campo": {
					"type": "input",
					"top": 17,
					"left": 96,
					"width": 175,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[TMT_Salas:167]NombreSala:2",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Campo": {
					"type": "input",
					"top": 17,
					"left": 303,
					"width": 46,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[TMT_Salas:167]Capacidad:3",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Campo": {
					"type": "input",
					"top": 17,
					"left": 381,
					"width": 150,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[TMT_Salas:167]Observaciones:4",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Línea7": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Línea8": {
					"type": "line",
					"top": -5,
					"left": 547,
					"height": 37,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Línea9": {
					"type": "line",
					"top": -5,
					"left": 365,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador2": {
					"type": "button",
					"top": -5,
					"left": 364,
					"width": 3,
					"height": 37,
					"dataSource": "Separador2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea10": {
					"type": "line",
					"top": -5,
					"left": 287,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador3": {
					"type": "button",
					"top": -5,
					"left": 286,
					"width": 3,
					"height": 37,
					"dataSource": "Separador3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea11": {
					"type": "line",
					"top": -5,
					"left": 80,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador4": {
					"type": "button",
					"top": -5,
					"left": 79,
					"width": 3,
					"height": 37,
					"dataSource": "Separador4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}