{
	"inheritedForm": "XS_BKGD_Dialogs",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "li14",
	"rightMargin": 13,
	"bottomMargin": 13,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"Botón3": {
					"type": "button",
					"top": 184,
					"left": 319,
					"width": 70,
					"height": 34,
					"dataSource": "Botón2",
					"shortcutKey": "[F11]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Botón3.4dm",
					"events": [
						"onClick"
					]
				},
				"DelimRect": {
					"type": "rectangle",
					"top": 127,
					"left": 135,
					"width": 10,
					"height": 10,
					"fill": "transparent",
					"stroke": "#EE0000",
					"strokeWidth": 2
				}
			}
		},
		{
			"objects": {
				"Texto1": {
					"type": "text",
					"top": 53,
					"left": 13,
					"width": 149,
					"height": 14,
					"styleSheet": "XS_DialogObjects",
					"text": "Por favor seleccione el item:"
				},
				"Variable1": {
					"type": "input",
					"top": 54,
					"left": 154,
					"width": 232,
					"height": 12,
					"dataSource": "vsACT_ItemSelected",
					"fill": "transparent",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Botón invisible1": {
					"type": "button",
					"top": 53,
					"left": 152,
					"width": 255,
					"height": 15,
					"dataSource": "bSelect",
					"display": false,
					"method": "ObjectMethods/Botón invisible1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"li6": {
					"type": "picture",
					"top": 53,
					"left": 384,
					"width": 19,
					"height": 16
				},
				"li14": {
					"type": "button",
					"top": 81,
					"left": 324,
					"width": 80,
					"height": 20,
					"dataSource": "bAccept",
					"action": "accept",
					"shortcutKey": "[Return]",
					"text": "OK",
					"styleSheet": "XS_DialogObjects",
					"defaultButton": true,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"li13": {
					"type": "button",
					"top": 81,
					"left": 237,
					"width": 80,
					"height": 20,
					"dataSource": "bCancel",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancelar",
					"styleSheet": "XS_DialogObjects",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texto2": {
					"type": "text",
					"top": 23,
					"left": 13,
					"width": 149,
					"height": 14,
					"styleSheet": "XS_DialogObjects",
					"text": "Período"
				},
				"filtroAños": {
					"type": "dropdown",
					"top": 23,
					"left": 152,
					"width": 120,
					"height": 16,
					"dataSource": "atACT_PeriodosItems",
					"fontFamily": "Lucida Grande",
					"fontSize": 9,
					"method": "ObjectMethods/filtroAños.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}