{
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 76,
	"markerBody": 485,
	"markerBreak": 485,
	"markerFooter": 485,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"Rectángulo1": {
					"type": "rectangle",
					"top": 77,
					"left": 7,
					"width": 781,
					"height": 114,
					"fill": "#DDDDDD"
				}
			}
		},
		{
			"objects": {
				"Rectángulo5": {
					"type": "rectangle",
					"top": 155,
					"left": 638,
					"width": 150,
					"height": 13,
					"fill": "#DDDDDD"
				},
				"Rectángulo3": {
					"type": "rectangle",
					"top": 121,
					"left": 638,
					"width": 150,
					"height": 13,
					"fill": "#DDDDDD"
				},
				"Texto1": {
					"type": "text",
					"top": 156,
					"left": 639,
					"width": 148,
					"height": 8,
					"textAlign": "center",
					"styleSheet": "XS_Report_7",
					"fontWeight": "bold",
					"text": "Institución Educativa de procedencia (16)"
				},
				"Línea1": {
					"type": "line",
					"top": 79,
					"left": 638,
					"height": 111
				},
				"Rectángulo2": {
					"type": "rectangle",
					"top": 77,
					"left": 638,
					"width": 150,
					"height": 18,
					"fill": "#DDDDDD"
				},
				"Texto2": {
					"type": "text",
					"top": 81,
					"left": 641,
					"width": 145,
					"height": 8,
					"textAlign": "center",
					"styleSheet": "XS_Report_7",
					"fontWeight": "bold",
					"text": "Ubicación Geográfica"
				},
				"Texto3": {
					"type": "text",
					"top": 96,
					"left": 641,
					"width": 24,
					"height": 5,
					"styleSheet": "XS_Report_6",
					"text": "Depto."
				},
				"Texto4": {
					"type": "text",
					"top": 105,
					"left": 641,
					"width": 24,
					"height": 4,
					"styleSheet": "XS_Report_6",
					"text": "Prov."
				},
				"Texto5": {
					"type": "text",
					"top": 114,
					"left": 642,
					"width": 24,
					"height": 4,
					"styleSheet": "XS_Report_6",
					"text": "Dist."
				},
				"Texto6": {
					"type": "text",
					"top": 123,
					"left": 639,
					"width": 148,
					"height": 6,
					"textAlign": "center",
					"styleSheet": "XS_Report_6",
					"fontWeight": "bold",
					"text": "Centro Poblado."
				},
				"Rectángulo4": {
					"type": "rectangle",
					"top": 133,
					"left": 638,
					"width": 150,
					"height": 23
				},
				"Rectángulo6": {
					"type": "rectangle",
					"top": 167,
					"left": 638,
					"width": 150,
					"height": 24
				},
				"Texto7": {
					"type": "text",
					"top": 80,
					"left": 462,
					"width": 173,
					"height": 6,
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 7,
					"fontWeight": "bold",
					"text": "Período Lectivo"
				},
				"Texto8": {
					"type": "text",
					"top": 93,
					"left": 461,
					"width": 17,
					"height": 5,
					"fontFamily": "Tahoma",
					"fontSize": 6,
					"text": "Inicio"
				},
				"Texto9": {
					"type": "text",
					"top": 92,
					"left": 549,
					"width": 18,
					"height": 6,
					"fontFamily": "Tahoma",
					"fontSize": 6,
					"text": "Fin."
				},
				"Rectángulo10": {
					"type": "rectangle",
					"top": 90,
					"left": 479,
					"width": 68,
					"height": 13
				},
				"Rectángulo11": {
					"type": "rectangle",
					"top": 90,
					"left": 571,
					"width": 68,
					"height": 13
				},
				"Texto10": {
					"type": "text",
					"top": 105,
					"left": 468,
					"width": 163,
					"height": 5,
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 7,
					"fontWeight": "bold",
					"text": "Datos del Estudiante"
				},
				"Línea2": {
					"type": "line",
					"top": 191,
					"left": 150,
					"height": 231
				},
				"Rectángulo16": {
					"type": "rectangle",
					"top": 77,
					"left": 150,
					"width": 309,
					"height": 14,
					"fill": "#DDDDDD"
				},
				"Texto12": {
					"type": "text",
					"top": 80,
					"left": 153,
					"width": 303,
					"height": 7,
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 7,
					"fontWeight": "bold",
					"text": "Datos de la Institución Educativa o Programa Educativo"
				},
				"Texto13": {
					"type": "text",
					"top": 103,
					"left": 11,
					"width": 20,
					"height": 8,
					"fontFamily": "tahoma",
					"fontSize": 6,
					"text": "Código"
				},
				"Rectángulo18": {
					"type": "rectangle",
					"top": 101,
					"left": 36,
					"width": 20,
					"height": 11
				},
				"Rectángulo19": {
					"type": "rectangle",
					"top": 101,
					"left": 55,
					"width": 20,
					"height": 11
				},
				"Rectángulo20": {
					"type": "rectangle",
					"top": 101,
					"left": 74,
					"width": 20,
					"height": 11
				},
				"Rectángulo21": {
					"type": "rectangle",
					"top": 101,
					"left": 93,
					"width": 20,
					"height": 11
				},
				"Rectángulo22": {
					"type": "rectangle",
					"top": 101,
					"left": 112,
					"width": 20,
					"height": 11
				},
				"Rectángulo23": {
					"type": "rectangle",
					"top": 101,
					"left": 131,
					"width": 20,
					"height": 11
				},
				"Rectángulo24": {
					"type": "rectangle",
					"top": 111,
					"left": 7,
					"width": 27,
					"height": 34,
					"fill": "transparent"
				},
				"Texto14": {
					"type": "text",
					"top": 114,
					"left": 9,
					"width": 24,
					"height": 21,
					"fontFamily": "tahoma",
					"fontSize": 6,
					"text": "Nombre\rde DRE\ró UGEL"
				},
				"Rectángulo25": {
					"type": "rectangle",
					"top": 111,
					"left": 33,
					"width": 118,
					"height": 34
				},
				"Rectángulo26": {
					"type": "rectangle",
					"top": 90,
					"left": 150,
					"width": 69,
					"height": 12,
					"fill": "#DDDDDD"
				},
				"Texto15": {
					"type": "text",
					"top": 92,
					"left": 153,
					"width": 63,
					"height": 6,
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 6,
					"fontWeight": "bold",
					"text": "Número y/o Nombre"
				},
				"Rectángulo27": {
					"type": "rectangle",
					"top": 90,
					"left": 218,
					"width": 166,
					"height": 12
				},
				"Rectángulo28": {
					"type": "rectangle",
					"top": 90,
					"left": 383,
					"width": 49,
					"height": 12,
					"fill": "#DDDDDD"
				},
				"Texto16": {
					"type": "text",
					"top": 92,
					"left": 386,
					"width": 43,
					"height": 6,
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 6,
					"fontWeight": "bold",
					"text": "Gestión(7)"
				},
				"Rectángulo29": {
					"type": "rectangle",
					"top": 90,
					"left": 431,
					"width": 28,
					"height": 12
				},
				"Rectángulo30": {
					"type": "rectangle",
					"top": 101,
					"left": 150,
					"width": 69,
					"height": 11,
					"fill": "#DDDDDD"
				},
				"Texto17": {
					"type": "text",
					"top": 103,
					"left": 153,
					"width": 63,
					"height": 6,
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 6,
					"fontWeight": "bold",
					"text": "Código Modular"
				},
				"Rectángulo31": {
					"type": "rectangle",
					"top": 111,
					"left": 150,
					"width": 83,
					"height": 12,
					"fill": "#DDDDDD"
				},
				"Texto18": {
					"type": "text",
					"top": 112,
					"left": 152,
					"width": 80,
					"height": 6,
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 6,
					"fontWeight": "bold",
					"text": "Resolución de Creación N°"
				},
				"Rectángulo32": {
					"type": "rectangle",
					"top": 122,
					"left": 150,
					"width": 69,
					"height": 12,
					"fill": "#DDDDDD"
				},
				"Texto19": {
					"type": "text",
					"top": 124,
					"left": 153,
					"width": 63,
					"height": 6,
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 6,
					"fontWeight": "bold",
					"text": "Nivel / Ciclo (1)"
				},
				"Rectángulo33": {
					"type": "rectangle",
					"top": 133,
					"left": 150,
					"width": 69,
					"height": 12,
					"fill": "#DDDDDD"
				},
				"Texto20": {
					"type": "text",
					"top": 135,
					"left": 153,
					"width": 63,
					"height": 6,
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 6,
					"fontWeight": "bold",
					"text": "Modalidad (2)"
				},
				"Rectángulo35": {
					"type": "rectangle",
					"top": 101,
					"left": 218,
					"width": 14,
					"height": 11
				},
				"Rectángulo36": {
					"type": "rectangle",
					"top": 101,
					"left": 361,
					"width": 23,
					"height": 11
				},
				"Rectángulo38": {
					"type": "rectangle",
					"top": 122,
					"left": 218,
					"width": 24,
					"height": 12
				},
				"Rectángulo39": {
					"type": "rectangle",
					"top": 122,
					"left": 294,
					"width": 31,
					"height": 12
				},
				"Rectángulo34": {
					"type": "rectangle",
					"top": 101,
					"left": 231,
					"width": 14,
					"height": 11
				},
				"Rectángulo40": {
					"type": "rectangle",
					"top": 101,
					"left": 244,
					"width": 14,
					"height": 11
				},
				"Rectángulo41": {
					"type": "rectangle",
					"top": 101,
					"left": 257,
					"width": 14,
					"height": 11
				},
				"Rectángulo42": {
					"type": "rectangle",
					"top": 101,
					"left": 270,
					"width": 14,
					"height": 11
				},
				"Rectángulo43": {
					"type": "rectangle",
					"top": 101,
					"left": 283,
					"width": 14,
					"height": 11
				},
				"Rectángulo44": {
					"type": "rectangle",
					"top": 101,
					"left": 296,
					"width": 14,
					"height": 11
				},
				"Rectángulo45": {
					"type": "rectangle",
					"top": 101,
					"left": 309,
					"width": 53,
					"height": 11,
					"fill": "#DDDDDD"
				},
				"Texto21": {
					"type": "text",
					"top": 103,
					"left": 311,
					"width": 49,
					"height": 6,
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 6,
					"fontWeight": "bold",
					"text": "Carácteristica (4)"
				},
				"Rectángulo46": {
					"type": "rectangle",
					"top": 101,
					"left": 383,
					"width": 49,
					"height": 12,
					"fill": "#DDDDDD"
				},
				"Texto23": {
					"type": "text",
					"top": 103,
					"left": 386,
					"width": 43,
					"height": 6,
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 6,
					"fontWeight": "bold",
					"text": "Programa (8)"
				},
				"Rectángulo47": {
					"type": "rectangle",
					"top": 101,
					"left": 431,
					"width": 28,
					"height": 12
				},
				"Rectángulo48": {
					"type": "rectangle",
					"top": 111,
					"left": 361,
					"width": 23,
					"height": 12
				},
				"Rectángulo49": {
					"type": "rectangle",
					"top": 111,
					"left": 328,
					"width": 34,
					"height": 12,
					"fill": "#DDDDDD"
				},
				"Texto24": {
					"type": "text",
					"top": 113,
					"left": 330,
					"width": 30,
					"height": 6,
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 6,
					"fontWeight": "bold",
					"text": "Forma (5)"
				},
				"Rectángulo50": {
					"type": "rectangle",
					"top": 112,
					"left": 383,
					"width": 49,
					"height": 12,
					"fill": "#DDDDDD"
				},
				"Texto25": {
					"type": "text",
					"top": 114,
					"left": 386,
					"width": 43,
					"height": 6,
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 6,
					"fontWeight": "bold",
					"text": "Variante (10)"
				},
				"Rectángulo51": {
					"type": "rectangle",
					"top": 112,
					"left": 431,
					"width": 28,
					"height": 12
				},
				"Rectángulo52": {
					"type": "rectangle",
					"top": 122,
					"left": 361,
					"width": 23,
					"height": 12
				},
				"Rectángulo53": {
					"type": "rectangle",
					"top": 122,
					"left": 324,
					"width": 38,
					"height": 12,
					"fill": "#DDDDDD"
				},
				"Texto22": {
					"type": "text",
					"top": 124,
					"left": 326,
					"width": 34,
					"height": 6,
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 6,
					"fontWeight": "bold",
					"text": "Sección (6)"
				},
				"Rectángulo54": {
					"type": "rectangle",
					"top": 123,
					"left": 383,
					"width": 49,
					"height": 12,
					"fill": "#DDDDDD"
				},
				"Texto26": {
					"type": "text",
					"top": 125,
					"left": 386,
					"width": 43,
					"height": 6,
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 6,
					"fontWeight": "bold",
					"text": "Turno (9)"
				},
				"Rectángulo55": {
					"type": "rectangle",
					"top": 123,
					"left": 431,
					"width": 28,
					"height": 12
				},
				"Rectángulo56": {
					"type": "rectangle",
					"top": 122,
					"left": 241,
					"width": 54,
					"height": 12,
					"fill": "#DDDDDD"
				},
				"Texto27": {
					"type": "text",
					"top": 124,
					"left": 243,
					"width": 50,
					"height": 6,
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 6,
					"fontWeight": "bold",
					"text": "Grado / Edad (3)"
				},
				"Rectángulo57": {
					"type": "rectangle",
					"top": 133,
					"left": 218,
					"width": 24,
					"height": 12
				},
				"Rectángulo58": {
					"type": "rectangle",
					"top": 133,
					"left": 241,
					"width": 121,
					"height": 12,
					"fill": "#DDDDDD"
				},
				"Texto28": {
					"type": "text",
					"top": 135,
					"left": 243,
					"width": 117,
					"height": 6,
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 6,
					"fontWeight": "bold",
					"text": "Nombre Sección (Solo Inicial)"
				},
				"Rectángulo59": {
					"type": "rectangle",
					"top": 133,
					"left": 361,
					"width": 98,
					"height": 12
				},
				"Campo1": {
					"type": "input",
					"top": 92,
					"left": 220,
					"width": 160,
					"height": 8,
					"dataSource": "[Colegio:31]Nombre_Colegio:1",
					"fill": "transparent",
					"fontFamily": "Tahoma",
					"fontSize": 7,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Campo2": {
					"type": "input",
					"top": 124,
					"left": 219,
					"width": 20,
					"height": 8,
					"dataSource": "[Cursos:3]Ciclo:5",
					"fill": "transparent",
					"fontFamily": "Tahoma",
					"fontSize": 7,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Campo3": {
					"type": "input",
					"top": 124,
					"left": 296,
					"width": 27,
					"height": 8,
					"dataSource": "[Cursos:3]Nivel_Numero:7",
					"fill": "transparent",
					"fontFamily": "Tahoma",
					"fontSize": 7,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Campo4": {
					"type": "input",
					"top": 124,
					"left": 363,
					"width": 19,
					"height": 8,
					"dataSource": "[Cursos:3]Letra_del_curso:9",
					"fill": "transparent",
					"fontFamily": "Tahoma",
					"fontSize": 7,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"vQR_text15": {
					"type": "input",
					"top": 92,
					"left": 433,
					"width": 24,
					"height": 8,
					"dataSource": "vQR_text15",
					"fill": "transparent",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 7,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"vQR_date1": {
					"type": "input",
					"top": 92,
					"left": 488,
					"width": 48,
					"height": 5,
					"dataSource": "vQR_date1",
					"dataSourceTypeHint": "date",
					"fill": "transparent",
					"fontFamily": "Tahoma",
					"fontSize": 6,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"vQR_date2": {
					"type": "input",
					"top": 92,
					"left": 579,
					"width": 52,
					"height": 6,
					"dataSource": "vQR_date2",
					"dataSourceTypeHint": "date",
					"fill": "transparent",
					"fontFamily": "Tahoma",
					"fontSize": 6,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"vQR_text1": {
					"type": "input",
					"top": 103,
					"left": 38,
					"width": 17,
					"height": 7,
					"dataSource": "vQR_text1",
					"fill": "transparent",
					"textAlign": "center",
					"fontFamily": "tahoma",
					"fontSize": 7,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"vQR_text2": {
					"type": "input",
					"top": 103,
					"left": 57,
					"width": 17,
					"height": 7,
					"dataSource": "vQR_text2",
					"fill": "transparent",
					"textAlign": "center",
					"fontFamily": "tahoma",
					"fontSize": 7,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"vQR_text3": {
					"type": "input",
					"top": 103,
					"left": 76,
					"width": 17,
					"height": 7,
					"dataSource": "vQR_text3",
					"fill": "transparent",
					"textAlign": "center",
					"fontFamily": "tahoma",
					"fontSize": 7,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"vQR_text4": {
					"type": "input",
					"top": 103,
					"left": 95,
					"width": 17,
					"height": 7,
					"dataSource": "vQR_text4",
					"fill": "transparent",
					"textAlign": "center",
					"fontFamily": "tahoma",
					"fontSize": 7,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"vQR_text5": {
					"type": "input",
					"top": 103,
					"left": 114,
					"width": 17,
					"height": 7,
					"dataSource": "vQR_text5",
					"fill": "transparent",
					"textAlign": "center",
					"fontFamily": "tahoma",
					"fontSize": 7,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"vQR_text6": {
					"type": "input",
					"top": 103,
					"left": 133,
					"width": 17,
					"height": 7,
					"dataSource": "vQR_text6",
					"fill": "transparent",
					"textAlign": "center",
					"fontFamily": "tahoma",
					"fontSize": 7,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"vQR_text8": {
					"type": "input",
					"top": 102,
					"left": 220,
					"width": 10,
					"height": 7,
					"dataSource": "vQR_text8",
					"fill": "transparent",
					"textAlign": "center",
					"fontFamily": "tahoma",
					"fontSize": 7,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"vQR_text9": {
					"type": "input",
					"top": 102,
					"left": 233,
					"width": 10,
					"height": 7,
					"dataSource": "vQR_text9",
					"fill": "transparent",
					"textAlign": "center",
					"fontFamily": "tahoma",
					"fontSize": 7,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"vQR_text10": {
					"type": "input",
					"top": 102,
					"left": 246,
					"width": 10,
					"height": 7,
					"dataSource": "vQR_text10",
					"fill": "transparent",
					"textAlign": "center",
					"fontFamily": "tahoma",
					"fontSize": 7,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"vQR_text11": {
					"type": "input",
					"top": 102,
					"left": 259,
					"width": 10,
					"height": 7,
					"dataSource": "vQR_text11",
					"fill": "transparent",
					"textAlign": "center",
					"fontFamily": "tahoma",
					"fontSize": 7,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"vQR_text12": {
					"type": "input",
					"top": 102,
					"left": 272,
					"width": 10,
					"height": 7,
					"dataSource": "vQR_text12",
					"fill": "transparent",
					"textAlign": "center",
					"fontFamily": "tahoma",
					"fontSize": 7,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"vQR_text13": {
					"type": "input",
					"top": 102,
					"left": 285,
					"width": 10,
					"height": 7,
					"dataSource": "vQR_text13",
					"fill": "transparent",
					"textAlign": "center",
					"fontFamily": "tahoma",
					"fontSize": 7,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"vQR_text14": {
					"type": "input",
					"top": 102,
					"left": 298,
					"width": 10,
					"height": 7,
					"dataSource": "vQR_text14",
					"fill": "transparent",
					"textAlign": "center",
					"fontFamily": "tahoma",
					"fontSize": 7,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"vQR_text16": {
					"type": "input",
					"top": 103,
					"left": 363,
					"width": 19,
					"height": 7,
					"dataSource": "vQR_text16",
					"fill": "transparent",
					"textAlign": "center",
					"fontFamily": "tahoma",
					"fontSize": 7,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"vQR_text17": {
					"type": "input",
					"top": 103,
					"left": 433,
					"width": 24,
					"height": 7,
					"dataSource": "vQR_text17",
					"fill": "transparent",
					"textAlign": "center",
					"fontFamily": "tahoma",
					"fontSize": 7,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"vQR_text20": {
					"type": "input",
					"top": 113,
					"left": 363,
					"width": 19,
					"height": 7,
					"dataSource": "vQR_text20",
					"fill": "transparent",
					"textAlign": "center",
					"fontFamily": "tahoma",
					"fontSize": 7,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"vQR_text18": {
					"type": "input",
					"top": 114,
					"left": 433,
					"width": 24,
					"height": 7,
					"dataSource": "vQR_text18",
					"fill": "transparent",
					"textAlign": "center",
					"fontFamily": "tahoma",
					"fontSize": 7,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"vQR_picture1": {
					"type": "input",
					"top": 114,
					"left": 460,
					"width": 13,
					"height": 76,
					"dataSource": "vQR_picture1",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"vQR_picture2": {
					"type": "input",
					"top": 114,
					"left": 475,
					"width": 13,
					"height": 76,
					"dataSource": "vQR_picture2",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"vQR_picture3": {
					"type": "input",
					"top": 114,
					"left": 490,
					"width": 13,
					"height": 76,
					"dataSource": "vQR_picture3",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"vQR_picture4": {
					"type": "input",
					"top": 114,
					"left": 505,
					"width": 13,
					"height": 76,
					"dataSource": "vQR_picture4",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"vQR_picture5": {
					"type": "input",
					"top": 114,
					"left": 520,
					"width": 13,
					"height": 76,
					"dataSource": "vQR_picture5",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"vQR_picture6": {
					"type": "input",
					"top": 114,
					"left": 535,
					"width": 13,
					"height": 76,
					"dataSource": "vQR_picture6",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"vQR_picture7": {
					"type": "input",
					"top": 114,
					"left": 550,
					"width": 13,
					"height": 76,
					"dataSource": "vQR_picture7",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"vQR_picture8": {
					"type": "input",
					"top": 114,
					"left": 565,
					"width": 13,
					"height": 76,
					"dataSource": "vQR_picture8",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"vQR_picture9": {
					"type": "input",
					"top": 114,
					"left": 580,
					"width": 13,
					"height": 76,
					"dataSource": "vQR_picture9",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"vQR_picture10": {
					"type": "input",
					"top": 114,
					"left": 595,
					"width": 13,
					"height": 76,
					"dataSource": "vQR_picture10",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"vQR_picture11": {
					"type": "input",
					"top": 114,
					"left": 610,
					"width": 13,
					"height": 76,
					"dataSource": "vQR_picture11",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"vQR_picture12": {
					"type": "input",
					"top": 114,
					"left": 625,
					"width": 12,
					"height": 76,
					"dataSource": "vQR_picture12",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"vQR_text7": {
					"type": "input",
					"top": 119,
					"left": 42,
					"width": 104,
					"height": 15,
					"dataSource": "vQR_text7",
					"fill": "transparent",
					"textAlign": "center",
					"fontFamily": "tahoma",
					"fontSize": 7,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"vQR_text19": {
					"type": "input",
					"top": 125,
					"left": 433,
					"width": 24,
					"height": 7,
					"dataSource": "vQR_text19",
					"fill": "transparent",
					"textAlign": "center",
					"fontFamily": "tahoma",
					"fontSize": 7,
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"vQR_picture16": {
					"type": "input",
					"top": 147,
					"left": 13,
					"width": 15,
					"height": 41,
					"dataSource": "vQR_picture16",
					"dataSourceTypeHint": "picture",
					"fill": "#DDDDDD",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "scaled",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"vQR_picture13": {
					"type": "input",
					"top": 166,
					"left": 377,
					"width": 14,
					"height": 22,
					"dataSource": "vQR_picture13",
					"dataSourceTypeHint": "picture",
					"fill": "#DDDDDD",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "scaled",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"vQR_picture14": {
					"type": "input",
					"top": 166,
					"left": 404,
					"width": 14,
					"height": 22,
					"dataSource": "vQR_picture14",
					"dataSourceTypeHint": "picture",
					"fill": "#DDDDDD",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "scaled",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"vQR_picture15": {
					"type": "input",
					"top": 166,
					"left": 433,
					"width": 14,
					"height": 22,
					"dataSource": "vQR_picture15",
					"dataSourceTypeHint": "picture",
					"fill": "#DDDDDD",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "scaled",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Línea3": {
					"type": "line",
					"top": 145,
					"left": 33,
					"height": 46
				},
				"Línea4": {
					"type": "line",
					"top": 145,
					"left": 150,
					"height": 46
				},
				"Línea5": {
					"type": "line",
					"top": 145,
					"left": 372,
					"height": 46
				},
				"Texto29": {
					"type": "text",
					"top": 162,
					"left": 42,
					"width": 98,
					"height": 18,
					"textAlign": "center",
					"styleSheet": "XS_Report_9",
					"text": "Código del Estudiante"
				},
				"Texto30": {
					"type": "text",
					"top": 159,
					"left": 162,
					"width": 198,
					"height": 18,
					"textAlign": "center",
					"styleSheet": "XS_Report_9",
					"text": "Apellidos y Nombres\r(Orden Alfabético)"
				},
				"Campo5": {
					"type": "input",
					"top": 95,
					"left": 675,
					"width": 110,
					"height": 6,
					"dataSource": "[Colegio:31]Region:14",
					"fill": "transparent",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "XS_Report_7",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Campo6": {
					"type": "input",
					"top": 104,
					"left": 675,
					"width": 110,
					"height": 6,
					"dataSource": "[Colegio:31]Provincia:5",
					"fill": "transparent",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "XS_Report_7",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Campo7": {
					"type": "input",
					"top": 113,
					"left": 675,
					"width": 110,
					"height": 6,
					"dataSource": "[Colegio:31]Ciudad:6",
					"fill": "transparent",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "XS_Report_7",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Campo8": {
					"type": "input",
					"top": 140,
					"left": 641,
					"width": 144,
					"height": 7,
					"dataSource": "[Colegio:31]Comuna:4",
					"fill": "transparent",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "XS_Report_7",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Línea6": {
					"type": "line",
					"top": 168,
					"left": 700,
					"height": 23
				},
				"Texto31": {
					"type": "text",
					"top": 174,
					"left": 642,
					"width": 56,
					"height": 8,
					"textAlign": "center",
					"styleSheet": "XS_Report_7",
					"text": "Código Modular"
				},
				"Texto32": {
					"type": "text",
					"top": 174,
					"left": 712,
					"width": 74,
					"height": 9,
					"textAlign": "center",
					"styleSheet": "XS_Report_7",
					"text": "Número y/o Nombre"
				},
				"Rectángulo37": {
					"type": "rectangle",
					"top": 111,
					"left": 232,
					"width": 97,
					"height": 12
				},
				"Rectángulo14": {
					"type": "rectangle",
					"top": 77,
					"left": 7,
					"width": 144,
					"height": 25,
					"fill": "#DDDDDD"
				},
				"Texto11": {
					"type": "text",
					"top": 79,
					"left": 13,
					"width": 135,
					"height": 17,
					"textAlign": "center",
					"fontFamily": "tahoma",
					"fontSize": 7,
					"fontWeight": "bold",
					"text": "Datos de la instancia de Gestión Educativa Descentralizada (DRE ó UGEL)"
				},
				"Línea7": {
					"type": "line",
					"top": 103,
					"left": 458,
					"width": 180,
					"height": 1
				},
				"Línea8": {
					"type": "line",
					"top": 90,
					"left": 458,
					"width": 180
				},
				"vQR_text21": {
					"type": "input",
					"top": 192,
					"left": 153,
					"width": 204,
					"height": 230,
					"dataSource": "vQR_text21",
					"fill": "transparent",
					"stroke": "#000000",
					"textAlign": "left",
					"styleSheet": "Defaut",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"vQR_text22": {
					"type": "input",
					"top": 192,
					"left": 377,
					"width": 18,
					"height": 230,
					"dataSource": "vQR_text22",
					"fill": "transparent",
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "Defaut",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"vQR_text23": {
					"type": "input",
					"top": 192,
					"left": 401,
					"width": 18,
					"height": 230,
					"dataSource": "vQR_text23",
					"fill": "transparent",
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "Defaut",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"vQR_text24": {
					"type": "input",
					"top": 192,
					"left": 426,
					"width": 28,
					"height": 230,
					"dataSource": "vQR_text24",
					"fill": "transparent",
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "Defaut",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Línea9": {
					"type": "line",
					"top": 163,
					"left": 398,
					"height": 28
				},
				"Línea10": {
					"type": "line",
					"top": 191,
					"left": 398,
					"height": 230
				},
				"Línea11": {
					"type": "line",
					"top": 191,
					"left": 372,
					"height": 230
				},
				"Línea12": {
					"type": "line",
					"top": 163,
					"left": 422,
					"height": 28
				},
				"Línea13": {
					"type": "line",
					"top": 191,
					"left": 422,
					"height": 230
				},
				"Línea14": {
					"type": "line",
					"top": 191,
					"left": 459,
					"height": 230
				},
				"Línea15": {
					"type": "line",
					"top": 163,
					"left": 372,
					"width": 86
				},
				"Texto33": {
					"type": "text",
					"top": 147,
					"left": 376,
					"width": 78,
					"height": 11,
					"textAlign": "center",
					"styleSheet": "XS_Report_7",
					"text": "Fecha de\rNacimiento"
				},
				"vQR_text25": {
					"type": "input",
					"top": 192,
					"left": 461,
					"width": 13,
					"height": 230,
					"dataSource": "vQR_text25",
					"fill": "transparent",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Defaut",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Línea16": {
					"type": "line",
					"top": 191,
					"left": 474,
					"height": 230
				},
				"Línea17": {
					"type": "line",
					"top": 191,
					"left": 489,
					"height": 230
				},
				"Línea18": {
					"type": "line",
					"top": 191,
					"left": 504,
					"height": 230
				},
				"Línea19": {
					"type": "line",
					"top": 191,
					"left": 519,
					"height": 230
				},
				"Línea20": {
					"type": "line",
					"top": 191,
					"left": 534,
					"height": 230
				},
				"Línea21": {
					"type": "line",
					"top": 191,
					"left": 549,
					"height": 230
				},
				"Línea22": {
					"type": "line",
					"top": 191,
					"left": 594,
					"height": 230
				},
				"vQR_text26": {
					"type": "input",
					"top": 192,
					"left": 506,
					"width": 13,
					"height": 230,
					"dataSource": "vQR_text26",
					"fill": "transparent",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Defaut",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"vQR_text27": {
					"type": "input",
					"top": 192,
					"left": 520,
					"width": 13,
					"height": 230,
					"dataSource": "vQR_text27",
					"fill": "transparent",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Defaut",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"vQR_text28": {
					"type": "input",
					"top": 192,
					"left": 595,
					"width": 14,
					"height": 230,
					"dataSource": "vQR_text28",
					"fill": "transparent",
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "Defaut",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Línea23": {
					"type": "line",
					"top": 103,
					"left": 639,
					"width": 34
				},
				"Línea24": {
					"type": "line",
					"top": 112,
					"left": 639,
					"width": 34
				},
				"Línea25": {
					"type": "line",
					"top": 191,
					"left": 564,
					"height": 230
				},
				"Línea26": {
					"type": "line",
					"top": 191,
					"left": 579,
					"height": 230
				},
				"Línea27": {
					"type": "line",
					"top": 191,
					"left": 609,
					"height": 230
				},
				"Línea28": {
					"type": "line",
					"top": 191,
					"left": 624,
					"height": 230
				},
				"Línea29": {
					"type": "line",
					"top": 191,
					"left": 638,
					"height": 230
				},
				"vQR_text29": {
					"type": "input",
					"top": 192,
					"left": 702,
					"width": 84,
					"height": 228,
					"dataSource": "vQR_text29",
					"fill": "transparent",
					"stroke": "#000000",
					"textAlign": "left",
					"fontFamily": "Lucida Grande",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Línea30": {
					"type": "line",
					"top": 191,
					"left": 700,
					"height": 230
				}
			}
		}
	]
}