{
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 13,
	"markerBody": 32,
	"markerBreak": 35,
	"markerFooter": 35,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Imagen7": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 785,
					"height": 18,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Imagen7.pict"
				},
				"S1_Texto": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 41,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "TableRef : "
				},
				"S2_Texto": {
					"type": "text",
					"top": 0,
					"left": 97,
					"width": 105,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "FieldRef : "
				},
				"S3_Texto": {
					"type": "text",
					"top": 0,
					"left": 234,
					"width": 58,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "PaisLenguaje : "
				},
				"S4_Texto": {
					"type": "text",
					"top": 0,
					"left": 324,
					"width": 101,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Referencia_tablaCampo : "
				},
				"S5_Texto": {
					"type": "text",
					"top": 0,
					"left": 457,
					"width": 175,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Alias : "
				},
				"S6_Texto": {
					"type": "text",
					"top": 0,
					"left": 664,
					"width": 105,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "DTS : "
				},
				"Rectángulo8": {
					"type": "rectangle",
					"top": 13,
					"left": 0,
					"width": 785,
					"height": 19,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Campo": {
					"type": "input",
					"top": 17,
					"left": 24,
					"width": 41,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[xShell_FieldAlias:198]TableRef:2",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Campo": {
					"type": "input",
					"top": 17,
					"left": 97,
					"width": 105,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[xShell_FieldAlias:198]FieldRef:5",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Campo": {
					"type": "input",
					"top": 17,
					"left": 234,
					"width": 58,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[xShell_FieldAlias:198]PaisLenguaje:6",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Campo": {
					"type": "input",
					"top": 17,
					"left": 324,
					"width": 101,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[xShell_FieldAlias:198]Referencia_tablaCampo:1",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Campo": {
					"type": "input",
					"top": 17,
					"left": 457,
					"width": 175,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[xShell_FieldAlias:198]Alias:3",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Campo": {
					"type": "input",
					"top": 17,
					"left": 664,
					"width": 105,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[xShell_FieldAlias:198]DTS:7",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Línea9": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Línea10": {
					"type": "line",
					"top": -5,
					"left": 785,
					"height": 37,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Línea11": {
					"type": "line",
					"top": -5,
					"left": 648,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador2": {
					"type": "button",
					"top": -5,
					"left": 647,
					"width": 3,
					"height": 37,
					"dataSource": "Separador2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea12": {
					"type": "line",
					"top": -5,
					"left": 441,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador3": {
					"type": "button",
					"top": -5,
					"left": 440,
					"width": 3,
					"height": 37,
					"dataSource": "Separador3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea13": {
					"type": "line",
					"top": -5,
					"left": 308,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador4": {
					"type": "button",
					"top": -5,
					"left": 307,
					"width": 3,
					"height": 37,
					"dataSource": "Separador4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea14": {
					"type": "line",
					"top": -5,
					"left": 218,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador5": {
					"type": "button",
					"top": -5,
					"left": 217,
					"width": 3,
					"height": 37,
					"dataSource": "Separador5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea15": {
					"type": "line",
					"top": -5,
					"left": 81,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador6": {
					"type": "button",
					"top": -5,
					"left": 80,
					"width": 3,
					"height": 37,
					"dataSource": "Separador6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}