{
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 220,
	"markerBreak": 220,
	"markerFooter": 220,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Rectángulo3": {
					"type": "rectangle",
					"top": 175,
					"left": 2,
					"width": 572,
					"height": 16,
					"fill": "#DDDDDD",
					"stroke": "#DDDDDD"
				},
				"Text3": {
					"type": "text",
					"top": 176,
					"left": 9,
					"width": 74,
					"height": 14,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"styleSheet": "XS_Report_12",
					"fontWeight": "bold",
					"text": ":21005,71"
				},
				"Rectángulo2": {
					"type": "rectangle",
					"top": 133,
					"left": 2,
					"width": 572,
					"height": 16,
					"fill": "#DDDDDD",
					"stroke": "#DDDDDD"
				},
				"Text2": {
					"type": "text",
					"top": 134,
					"left": 9,
					"width": 74,
					"height": 14,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"styleSheet": "XS_Report_12",
					"fontWeight": "bold",
					"text": ":21005,70"
				},
				"Rectángulo1": {
					"type": "rectangle",
					"top": 91,
					"left": 2,
					"width": 572,
					"height": 16,
					"fill": "#DDDDDD",
					"stroke": "#DDDDDD"
				},
				"Text1": {
					"type": "text",
					"top": 92,
					"left": 9,
					"width": 74,
					"height": 14,
					"fill": "#DDDDDD",
					"stroke": "#000000",
					"styleSheet": "XS_Report_12",
					"fontWeight": "bold",
					"text": ":21005,94"
				},
				"Variable1": {
					"type": "input",
					"top": 3,
					"left": 1,
					"width": 249,
					"height": 8,
					"dataSource": "<>gCustom",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_Report_8",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 3,
					"left": 459,
					"width": 115,
					"height": 8,
					"dataSource": "dDate",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "XS_Report_8",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 27,
					"left": 2,
					"width": 571,
					"height": 18,
					"dataSource": "vHeader",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "XS_ReportTitle_18",
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable27": {
					"type": "input",
					"top": 47,
					"left": 2,
					"width": 571,
					"height": 16,
					"dataSource": "vSesion",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "XS_ReportSubtitle_14",
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 64,
					"left": 2,
					"width": 571,
					"height": 14,
					"dataSource": "vTeacher",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "XS_Report_12",
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable28": {
					"type": "input",
					"top": 108,
					"left": 14,
					"width": 548,
					"height": 10,
					"dataSource": "vt_Absents",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_Report_9",
					"borderStyle": "none",
					"printFrame": "variable",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 149,
					"left": 14,
					"width": 548,
					"height": 10,
					"dataSource": "[Asignaturas_RegistroSesiones:168]Contenidos:6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_Report_9",
					"borderStyle": "none",
					"printFrame": "variable",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 192,
					"left": 16,
					"width": 550,
					"height": 10,
					"dataSource": "[Asignaturas_RegistroSesiones:168]Actividades:7",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_Report_9",
					"borderStyle": "none",
					"printFrame": "variable",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}