{
	"windowTitle": ":21021,1",
	"inheritedForm": "XS_BKGD_Dialogs",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "Variable4",
	"rightMargin": 13,
	"bottomMargin": 13,
	"markerBody": 240,
	"markerBreak": 301,
	"markerFooter": 301,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"Botón3": {
					"type": "button",
					"top": 244,
					"left": 208,
					"width": 70,
					"height": 34,
					"dataSource": "Botón2",
					"shortcutKey": "[F11]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Botón3.4dm",
					"events": [
						"onClick"
					]
				},
				"DelimRect": {
					"type": "rectangle",
					"top": 187,
					"left": 24,
					"width": 10,
					"height": 10,
					"fill": "transparent",
					"stroke": "#EE0000",
					"strokeWidth": 2
				}
			}
		},
		{
			"objects": {
				"Variable5": {
					"type": "checkbox",
					"top": 13,
					"left": 13,
					"width": 178,
					"height": 15,
					"dataSource": "o1",
					"text": ":21021,11",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "checkbox",
					"top": 63,
					"left": 13,
					"width": 178,
					"height": 13,
					"dataSource": "o3",
					"text": ":21021,12",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "button",
					"top": 137,
					"left": 120,
					"width": 80,
					"height": 20,
					"dataSource": "bCancel",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": ":21021,3",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "button",
					"top": 137,
					"left": 207,
					"width": 80,
					"height": 20,
					"dataSource": "bOK",
					"action": "accept",
					"shortcutKey": "[Return]",
					"text": ":21021,13",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"focusable": false,
					"defaultButton": true,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texte3": {
					"type": "text",
					"top": 31,
					"left": 25,
					"width": 270,
					"height": 22,
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"fontStyle": "italic",
					"text": ":21021,14"
				},
				"Texte5": {
					"type": "text",
					"top": 82,
					"left": 25,
					"width": 263,
					"height": 33,
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"fontStyle": "italic",
					"text": ":21021,15"
				}
			}
		}
	]
}