{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 59,
	"markerBody": 125,
	"markerBreak": 125,
	"markerFooter": 150,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Variable1": {
					"type": "input",
					"top": 3,
					"left": 454,
					"width": 118,
					"height": 12,
					"dataSource": "dDate",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "XS_Report_8",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 15,
					"left": 454,
					"width": 118,
					"height": 11,
					"dataSource": "hHeure",
					"dataSourceTypeHint": "time",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "XS_Report_8",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 3,
					"left": 2,
					"width": 133,
					"height": 22,
					"dataSource": "<>gCustom",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_Report_8",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 2,
					"left": 141,
					"width": 297,
					"height": 20,
					"dataSource": "stitle",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "XS_ReportTitle_18",
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 36,
					"left": 3,
					"width": 569,
					"height": 17,
					"dataSource": "sSubtitle",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "XS_ReportSubtitle_14",
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "plugin",
					"top": 64,
					"left": 13,
					"width": 550,
					"height": 60,
					"dataSource": "xPL_List",
					"pluginAreaKind": "%PrntListPro",
					"borderStyle": "none",
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 135,
					"left": 263,
					"width": 51,
					"height": 11,
					"dataSource": "sPage",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_Report_8",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}