{
	"windowTitle": ":21001,1",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 579,
	"markerBreak": 579,
	"markerFooter": 579,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Texto2": {
					"type": "text",
					"top": 1,
					"left": 207,
					"width": 171,
					"height": 18,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Times Bold",
					"fontSize": 18,
					"fontWeight": "bold",
					"text": ":21001,2"
				},
				"Texto3": {
					"type": "text",
					"top": 567,
					"left": 13,
					"width": 248,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"fontStyle": "italic",
					"text": ":21001,3"
				},
				"Variable1": {
					"type": "input",
					"top": 1,
					"left": 5,
					"width": 175,
					"height": 23,
					"dataSource": "<>gCustom",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 1,
					"left": 462,
					"width": 108,
					"height": 12,
					"dataSource": "dDate",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 14,
					"left": 462,
					"width": 108,
					"height": 12,
					"dataSource": "hHeure",
					"dataSourceTypeHint": "time",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Campo1": {
					"type": "input",
					"top": 33,
					"left": 5,
					"width": 566,
					"height": 14,
					"dataSource": "[Profesores:4]Nombres_apellidos:40",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "XS_Report_12",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vtSTR_Horario_NombreCiclo": {
					"type": "input",
					"top": 51,
					"left": 41,
					"width": 502,
					"height": 16,
					"dataSource": "vtSTR_Horario_NombreCiclo",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "plugin",
					"top": 71,
					"left": 5,
					"width": 574,
					"height": 495,
					"dataSource": "xPL_Horario",
					"pluginAreaKind": "%PrntListPro",
					"borderStyle": "none",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}