{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 21,
	"markerBody": 36,
	"markerBreak": 45,
	"markerFooter": 45,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectángulo8": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 892,
					"height": 42,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Imagen4": {
					"type": "picture",
					"top": 2,
					"left": 2,
					"width": 888,
					"height": 19,
					"sizingX": "grow",
					"pictureFormat": "scaled"
				},
				"S1_Texto": {
					"type": "text",
					"top": 7,
					"left": 15,
					"width": 210,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Code_comuna : "
				},
				"S2_Texto": {
					"type": "text",
					"top": 7,
					"left": 237,
					"width": 75,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Numero_comuna : "
				},
				"S3_Texto": {
					"type": "text",
					"top": 7,
					"left": 324,
					"width": 560,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Nombre_comuna : "
				},
				"Rectángulo5": {
					"type": "rectangle",
					"top": 21,
					"left": 2,
					"width": 888,
					"height": 19,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Campo": {
					"type": "input",
					"top": 25,
					"left": 15,
					"width": 210,
					"height": 10,
					"dataSource": "[xxSTR_Comunas:94]Code_comuna:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Campo": {
					"type": "input",
					"top": 25,
					"left": 237,
					"width": 75,
					"height": 10,
					"dataSource": "[xxSTR_Comunas:94]Numero_comuna:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Campo": {
					"type": "input",
					"top": 25,
					"left": 324,
					"width": 560,
					"height": 10,
					"dataSource": "[xxSTR_Comunas:94]Nombre_comuna:7",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Línea6": {
					"type": "line",
					"top": 2,
					"left": 318,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Separador2": {
					"type": "button",
					"top": 2,
					"left": 317,
					"width": 3,
					"height": 38,
					"dataSource": "Separador2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea7": {
					"type": "line",
					"top": 2,
					"left": 231,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Separador3": {
					"type": "button",
					"top": 2,
					"left": 230,
					"width": 3,
					"height": 38,
					"dataSource": "Separador3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}