{
	"formSizeAnchor": "barraAabajo",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"Imagen10": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 900,
					"height": 44,
					"sizingX": "grow",
					"pictureFormat": "scaled"
				},
				"bCFG_ShowALL": {
					"type": "pictureButton",
					"top": 6,
					"left": 22,
					"width": 32,
					"height": 32,
					"dataSource": "bCFG_ShowALL",
					"columnCount": 1,
					"rowCount": 4,
					"loopBackToFirstFrame": true,
					"method": "ObjectMethods/bCFG_ShowALL.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"title": {
					"type": "input",
					"top": 8,
					"left": 81,
					"width": 477,
					"height": 22,
					"sizingX": "grow",
					"dataSource": "vtXS_PrefTitle",
					"fill": "transparent",
					"stroke": "#FFFFFF",
					"styleSheet": "XS_DialogsTitles",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Línea3": {
					"type": "line",
					"top": 3,
					"left": 77,
					"height": 37,
					"strokeDashArray": "1 1"
				}
			}
		},
		{
			"objects": {
				"barraAabajo": {
					"type": "picture",
					"top": 573,
					"left": 2,
					"width": 821,
					"height": 30,
					"sizingX": "grow",
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/bar_bottom.jpg"
				},
				"Casilla de selección1": {
					"type": "checkbox",
					"top": 577,
					"left": 7,
					"width": 397,
					"height": 20,
					"sizingY": "move",
					"dataSource": "cb_AutoActualizaMatricesMPA",
					"text": "Actualizar matrices de evaluación por omisión automáticamente",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/Casilla de selección1.4dm",
					"events": [
						"onClick"
					]
				},
				"P01_txt_Competencias": {
					"type": "input",
					"top": 229,
					"left": 10,
					"width": 647,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vtEVLG_labelCompetencias",
					"fill": "transparent",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P01_AreaAreas_plg": {
					"type": "plugin",
					"top": 45,
					"left": 1,
					"width": 163,
					"height": 155,
					"sizingX": "grow",
					"dataSource": "xALP_AreasMPA",
					"pluginAreaKind": "%AreaListPro",
					"borderStyle": "none",
					"method": "ObjectMethods/P01_AreaAreas_plg.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P01_areaEje_plg": {
					"type": "plugin",
					"top": 45,
					"left": 167,
					"width": 326,
					"height": 155,
					"sizingX": "grow",
					"dataSource": "xALP_Ejes",
					"pluginAreaKind": "%AreaListPro",
					"borderStyle": "none",
					"method": "ObjectMethods/P01_areaEje_plg.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"P01_AreaDim_plg": {
					"type": "plugin",
					"top": 45,
					"left": 496,
					"width": 325,
					"height": 155,
					"sizingX": "grow",
					"dataSource": "xALP_Dimensiones",
					"pluginAreaKind": "%AreaListPro",
					"borderStyle": "none",
					"method": "ObjectMethods/P01_AreaDim_plg.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Botón1": {
					"type": "button",
					"top": 722,
					"left": 18,
					"width": 59,
					"height": 17,
					"sizingY": "move",
					"dataSource": "Botón1",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"P01_areaComp_btn_Agregar": {
					"type": "pictureButton",
					"top": 553,
					"left": 796,
					"width": 18,
					"height": 18,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "bAddCompetencia",
					"columnCount": 1,
					"rowCount": 2,
					"picture": "/RESOURCES/img/btn_plusSign.jpg",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/P01_areaComp_btn_Agregar.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"P01_AreaEje_btn_mas": {
					"type": "pictureButton",
					"top": 203,
					"left": 472,
					"width": 18,
					"height": 18,
					"dataSource": "bAddEje",
					"columnCount": 1,
					"rowCount": 2,
					"picture": "/RESOURCES/img/btn_plusSign.jpg",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/P01_AreaEje_btn_mas.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"P01_AreaEje_btn_menos": {
					"type": "pictureButton",
					"top": 203,
					"left": 455,
					"width": 18,
					"height": 18,
					"dataSource": "bDeleteEje",
					"columnCount": 1,
					"rowCount": 2,
					"picture": "/RESOURCES/img/btn_minusSign.jpg",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/P01_AreaEje_btn_menos.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"P01_areaComp_btn_eliminar": {
					"type": "pictureButton",
					"top": 553,
					"left": 779,
					"width": 18,
					"height": 18,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "bDeleteCompetencia",
					"columnCount": 1,
					"rowCount": 2,
					"picture": "/RESOURCES/img/btn_minusSign.jpg",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/P01_areaComp_btn_eliminar.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"P01_AreaAreas_btn_mas": {
					"type": "pictureButton",
					"top": 203,
					"left": 144,
					"width": 18,
					"height": 18,
					"dataSource": "bAddArea",
					"columnCount": 1,
					"rowCount": 2,
					"picture": "/RESOURCES/img/btn_plusSign.jpg",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/P01_AreaAreas_btn_mas.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"P01_AreaAreas_btn_menos": {
					"type": "pictureButton",
					"top": 203,
					"left": 127,
					"width": 18,
					"height": 18,
					"dataSource": "bDeleteArea",
					"columnCount": 1,
					"rowCount": 2,
					"picture": "/RESOURCES/img/btn_minusSign.jpg",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/P01_AreaAreas_btn_menos.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Botón6": {
					"type": "button",
					"top": 45,
					"left": 165,
					"width": 1,
					"height": 155,
					"dataSource": "vl_SeparadorEjes",
					"action": "automaticSplitter",
					"display": false,
					"method": "ObjectMethods/Botón6.4dm",
					"events": [
						"onClick"
					]
				},
				"Botón7": {
					"type": "button",
					"top": 45,
					"left": 494,
					"width": 1,
					"height": 155,
					"sizingX": "move",
					"dataSource": "vl_SeparadorDimensiones",
					"action": "automaticSplitter",
					"display": false,
					"method": "ObjectMethods/Botón7.4dm",
					"events": [
						"onClick"
					]
				},
				"P01_AreaDim_btn_mas": {
					"type": "pictureButton",
					"top": 203,
					"left": 799,
					"width": 18,
					"height": 18,
					"sizingX": "move",
					"dataSource": "bAddDimension",
					"columnCount": 1,
					"rowCount": 2,
					"picture": "/RESOURCES/img/btn_plusSign.jpg",
					"loopBackToFirstFrame": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/P01_AreaDim_btn_mas.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"P01_AreaDim_btn_menos": {
					"type": "pictureButton",
					"top": 203,
					"left": 782,
					"width": 18,
					"height": 18,
					"sizingX": "move",
					"dataSource": "bDeleteDimension",
					"columnCount": 1,
					"rowCount": 2,
					"picture": "/RESOURCES/img/btn_minusSign.jpg",
					"loopBackToFirstFrame": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/P01_AreaDim_btn_menos.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Línea": {
					"type": "line",
					"top": 224,
					"left": -1,
					"width": 824,
					"sizingX": "grow",
					"stroke": "#555555"
				},
				"P01_plg_Competencias_area": {
					"type": "plugin",
					"top": 245,
					"left": 1,
					"width": 821,
					"height": 304,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "xALP_Competencias",
					"pluginAreaKind": "%AreaListPro",
					"method": "ObjectMethods/P01_plg_Competencias_area.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Imagen7": {
					"type": "picture",
					"top": 228,
					"left": 789,
					"width": 25,
					"height": 15,
					"sizingX": "move",
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/img/taskwheel.png"
				},
				"Botón invisible": {
					"type": "button",
					"top": 226,
					"left": 788,
					"width": 33,
					"height": 18,
					"sizingX": "move",
					"dataSource": "Botón invisible",
					"display": false,
					"method": "ObjectMethods/Botón invisible.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Botón invisible1": {
					"type": "button",
					"top": 617,
					"left": 10,
					"width": 110,
					"height": 24,
					"sizingY": "move",
					"dataSource": "Botón invisible",
					"shortcutKey": "+",
					"shortcutAccel": true,
					"text": "Agrandar celda (+)",
					"styleSheet": "XS_FormObjects",
					"method": "ObjectMethods/Botón invisible1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Botón invisible2": {
					"type": "button",
					"top": 646,
					"left": 10,
					"width": 110,
					"height": 24,
					"sizingY": "move",
					"dataSource": "Botón invisible",
					"shortcutKey": "-",
					"shortcutAccel": true,
					"text": "Disminuir celda (-)",
					"styleSheet": "XS_FormObjects",
					"method": "ObjectMethods/Botón invisible2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Botón invisible3": {
					"type": "button",
					"top": 617,
					"left": 140,
					"width": 110,
					"height": 24,
					"sizingY": "move",
					"dataSource": "Botón invisible",
					"shortcutKey": "f",
					"shortcutAccel": true,
					"text": "Pantalla Completa",
					"styleSheet": "XS_FormObjects",
					"method": "ObjectMethods/Botón invisible3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Botón invisible4": {
					"type": "button",
					"top": 646,
					"left": 140,
					"width": 110,
					"height": 24,
					"sizingY": "move",
					"dataSource": "Botón invisible",
					"shortcutKey": "d",
					"shortcutAccel": true,
					"text": "Redistribuir ancho columnas",
					"styleSheet": "XS_FormObjects",
					"method": "ObjectMethods/Botón invisible4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Botón invisible5": {
					"type": "button",
					"top": 699,
					"left": 140,
					"width": 110,
					"height": 24,
					"sizingY": "move",
					"dataSource": "Botón invisible",
					"shortcutKey": "r",
					"shortcutAccel": true,
					"text": "RefrescarListas",
					"styleSheet": "XS_FormObjects",
					"method": "ObjectMethods/Botón invisible5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Línea1": {
					"type": "line",
					"top": 549,
					"left": 36,
					"height": 24,
					"sizingY": "move",
					"stroke": "#AAAAAA"
				},
				"Línea2": {
					"type": "line",
					"top": 549,
					"left": 71,
					"height": 24,
					"sizingY": "move",
					"stroke": "#AAAAAA"
				},
				"P01_AreaEje_InfoMatriz_drw": {
					"type": "line",
					"top": 201,
					"left": 198,
					"height": 23,
					"stroke": "#AAAAAA"
				},
				"P01_AreaEje_InfoMatriz_drw1": {
					"type": "line",
					"top": 201,
					"left": 233,
					"height": 23,
					"stroke": "#AAAAAA"
				},
				"P01_AreaDim_InfoMatriz_drw2": {
					"type": "line",
					"top": 201,
					"left": 528,
					"height": 23,
					"stroke": "#AAAAAA"
				},
				"P01_AreaDim_InfoMatriz_drw1": {
					"type": "line",
					"top": 200,
					"left": 563,
					"height": 24,
					"stroke": "#AAAAAA"
				},
				"P01_AreaEje_InfoMatriz_drw2": {
					"type": "line",
					"top": 201,
					"left": 166,
					"height": 23,
					"stroke": "#AAAAAA"
				},
				"P01_Areadim_InfoMatriz_drw": {
					"type": "line",
					"top": 201,
					"left": 495,
					"height": 23,
					"stroke": "#AAAAAA"
				},
				"P01_AreaDim_Nombre": {
					"type": "button",
					"top": 203,
					"left": 570,
					"width": 207,
					"height": 18,
					"dataSource": "bSelectDim",
					"styleSheet": "XS_FormObjects",
					"text": " Dimension de aprendizaje",
					"style": "toolbar",
					"method": "ObjectMethods/P01_AreaDim_Nombre.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"P01_AreaEje_Nombre": {
					"type": "button",
					"top": 203,
					"left": 238,
					"width": 207,
					"height": 18,
					"dataSource": "bSelectEje",
					"styleSheet": "XS_FormObjects",
					"text": "Eje de aprendizaje",
					"style": "toolbar",
					"method": "ObjectMethods/P01_AreaEje_Nombre.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bCompetencia": {
					"type": "button",
					"top": 553,
					"left": 77,
					"width": 687,
					"height": 18,
					"sizingX": "grow",
					"sizingY": "move",
					"dataSource": "bCompetencia",
					"styleSheet": "XS_FormObjects",
					"text": "Competencia",
					"style": "toolbar",
					"method": "ObjectMethods/bCompetencia.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"P01_AreaAreas_Nombre": {
					"type": "button",
					"top": 203,
					"left": 5,
					"width": 113,
					"height": 18,
					"dataSource": "bArea",
					"styleSheet": "XS_FormObjects",
					"text": "Area de aprendizaje",
					"style": "toolbar",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bInfoEvalComp": {
					"type": "button",
					"top": 552,
					"left": 39,
					"width": 28,
					"height": 18,
					"sizingY": "move",
					"dataSource": "bInfoEvalComp",
					"styleSheet": "XS_FormObjects",
					"text": "Eval",
					"style": "toolbar",
					"method": "ObjectMethods/bInfoEvalComp.4dm",
					"events": [
						"onClick",
						"onMouseEnter"
					]
				},
				"bInfoMatrizComp": {
					"type": "button",
					"top": 552,
					"left": 6,
					"width": 28,
					"height": 18,
					"sizingY": "move",
					"dataSource": "bInfoMatrizComp",
					"styleSheet": "XS_FormObjects",
					"text": "Matriz",
					"style": "toolbar",
					"method": "ObjectMethods/bInfoMatrizComp.4dm",
					"events": [
						"onClick",
						"onMouseEnter"
					]
				},
				"P01_AreaEje_InfoEvaluacion_btn": {
					"type": "button",
					"top": 203,
					"left": 202,
					"width": 28,
					"height": 18,
					"dataSource": "bInfoEvalEje",
					"styleSheet": "XS_FormObjects",
					"text": "Eval",
					"style": "toolbar",
					"method": "ObjectMethods/P01_AreaEje_InfoEvaluacion_btn.4dm",
					"events": [
						"onClick",
						"onMouseEnter"
					]
				},
				"P01_AreaEje_InfoMatriz_btn": {
					"type": "button",
					"top": 203,
					"left": 169,
					"width": 28,
					"height": 18,
					"dataSource": "bInfoMatrizEje",
					"styleSheet": "XS_FormObjects",
					"text": "Matriz",
					"style": "toolbar",
					"method": "ObjectMethods/P01_AreaEje_InfoMatriz_btn.4dm",
					"events": [
						"onClick",
						"onMouseEnter"
					]
				},
				"P01_AreaDim_InfoEvaluacion": {
					"type": "button",
					"top": 203,
					"left": 531,
					"width": 28,
					"height": 18,
					"dataSource": "bInfoEvalDim",
					"styleSheet": "XS_FormObjects",
					"text": "Eval",
					"style": "toolbar",
					"method": "ObjectMethods/P01_AreaDim_InfoEvaluacion.4dm",
					"events": [
						"onClick",
						"onMouseEnter"
					]
				},
				"P01_AreaDim_InfoMatriz_btn": {
					"type": "button",
					"top": 203,
					"left": 498,
					"width": 28,
					"height": 18,
					"dataSource": "bInfoMatrizDim",
					"styleSheet": "XS_FormObjects",
					"text": "Matriz",
					"style": "toolbar",
					"method": "ObjectMethods/P01_AreaDim_InfoMatriz_btn.4dm",
					"events": [
						"onClick",
						"onMouseEnter"
					]
				},
				"Texto": {
					"type": "text",
					"top": 581,
					"left": 413,
					"width": 244,
					"height": 13,
					"styleSheet": "XS_DialogObjects",
					"text": "Asignar color a competencias, dimensiones y ejes"
				},
				"Botón invisible6": {
					"type": "button",
					"top": 581,
					"left": 402,
					"width": 270,
					"height": 17,
					"dataSource": "Botón invisible6",
					"display": false,
					"method": "ObjectMethods/Botón invisible6.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}