{
	"rightMargin": 15,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pages": [
		{
			"objects": {
				"Imagen2": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 900,
					"height": 44,
					"pictureFormat": "scaled"
				},
				"Línea2": {
					"type": "line",
					"top": 42,
					"left": 0,
					"width": 900,
					"height": 1,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"Línea1": {
					"type": "line",
					"top": 0,
					"left": 0,
					"width": 900,
					"sizingX": "grow",
					"stroke": "#009B9C",
					"strokeWidth": 2
				},
				"Botón 3D": {
					"type": "button",
					"top": 0,
					"left": 22,
					"width": 38,
					"height": 43,
					"display": false,
					"method": "ObjectMethods/Botón 3D.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		null
	]
}