{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "Rectángulo1",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"pages": [
		{
			"objects": {
				"Rectángulo1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 342,
					"height": 267,
					"fill": "#FFF0DF",
					"stroke": "#FFF0DF"
				},
				"Botón2": {
					"type": "button",
					"top": 327,
					"left": 184,
					"width": 70,
					"height": 34,
					"dataSource": "Botón2",
					"shortcutKey": "[F11]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Botón2.4dm",
					"events": [
						"onClick"
					]
				},
				"DelimRect": {
					"type": "rectangle",
					"top": 270,
					"left": 0,
					"width": 10,
					"height": 10,
					"fill": "transparent",
					"stroke": "#EE0000",
					"strokeWidth": 2
				}
			}
		},
		{
			"objects": {
				"bCancel": {
					"type": "button",
					"top": 237,
					"left": 255,
					"width": 74,
					"height": 17,
					"dataSource": "Botón invisible1",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texto3": {
					"type": "text",
					"top": 240,
					"left": 262,
					"width": 65,
					"height": 11,
					"stroke": "#0000FF",
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "Cerrar"
				},
				"Texto4": {
					"type": "text",
					"top": 13,
					"left": 13,
					"width": 176,
					"height": 13,
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Datos del alumno"
				},
				"Texto5": {
					"type": "text",
					"top": 68,
					"left": 13,
					"width": 102,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "Estado en SchoolTrack"
				},
				"Campo1": {
					"type": "input",
					"top": 68,
					"left": 122,
					"width": 187,
					"height": 11,
					"dataSource": "[Alumnos:2]Status:50",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "sunken",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto172": {
					"type": "text",
					"top": 48,
					"left": 13,
					"width": 94,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Fecha de Nacimiento"
				},
				"Campo153": {
					"type": "input",
					"top": 48,
					"left": 122,
					"width": 186,
					"height": 11,
					"dataSource": "[Alumnos:2]Fecha_de_nacimiento:7",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"choiceList": {
						"$ref": "/SOURCES/lists.json#/ACT_PaginasCuentasCorrientes"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto7": {
					"type": "text",
					"top": 108,
					"left": 13,
					"width": 95,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "Nivel al que ingresó"
				},
				"Campo3": {
					"type": "input",
					"top": 108,
					"left": 122,
					"width": 187,
					"height": 11,
					"dataSource": "[Alumnos:2]Nivel_al_que_ingreso:35",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "sunken",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Campo4": {
					"type": "input",
					"top": 128,
					"left": 122,
					"width": 187,
					"height": 11,
					"dataSource": "[Alumnos:2]Fecha_de_retiro:42",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "sunken",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto8": {
					"type": "text",
					"top": 128,
					"left": 13,
					"width": 94,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Fecha de retiro"
				},
				"Texto10": {
					"type": "text",
					"top": 148,
					"left": 13,
					"width": 166,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "Fecha de creación"
				},
				"Texto11": {
					"type": "text",
					"top": 168,
					"left": 13,
					"width": 166,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "Fecha de modificación"
				},
				"Campo6": {
					"type": "input",
					"top": 148,
					"left": 122,
					"width": 187,
					"height": 11,
					"dataSource": "[Alumnos:2]Fecha_de_Creacion:21",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "sunken",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Campo7": {
					"type": "input",
					"top": 168,
					"left": 122,
					"width": 187,
					"height": 11,
					"dataSource": "[Alumnos:2]Fecha_de_modificacion:22",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "sunken",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto1": {
					"type": "text",
					"top": 88,
					"left": 13,
					"width": 122,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "Fecha de ingreso"
				},
				"Campo2": {
					"type": "input",
					"top": 88,
					"left": 122,
					"width": 187,
					"height": 11,
					"dataSource": "[Alumnos:2]Fecha_de_Ingreso:41",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "sunken",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto2": {
					"type": "text",
					"top": 188,
					"left": 13,
					"width": 166,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "Número de Matrícula"
				},
				"Campo5": {
					"type": "input",
					"top": 188,
					"left": 122,
					"width": 187,
					"height": 11,
					"dataSource": "[Alumnos:2]numero_de_matricula:51",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "sunken",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}