{
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 19,
	"markerBody": 43,
	"markerBreak": 46,
	"markerFooter": 46,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Imagen3": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 461,
					"height": 24,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Imagen3.pict"
				},
				"S1_Texto": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 315,
					"height": 17,
					"sizingX": "grow",
					"text": "References : "
				},
				"S2_Texto": {
					"type": "text",
					"top": 0,
					"left": 371,
					"width": 74,
					"height": 17,
					"sizingX": "grow",
					"text": "ID Keyword"
				},
				"Rectángulo4": {
					"type": "rectangle",
					"top": 19,
					"left": 0,
					"width": 461,
					"height": 24,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"S1_Campo": {
					"type": "input",
					"top": 23,
					"left": 24,
					"width": 315,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[BBL_Thesaurus_CrossRefs:246]References:1",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Campo": {
					"type": "input",
					"top": 23,
					"left": 371,
					"width": 74,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[BBL_Thesaurus_CrossRefs:246]id_added_by_converter:2",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Línea5": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Línea6": {
					"type": "line",
					"top": -5,
					"left": 461,
					"height": 48,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Línea7": {
					"type": "line",
					"top": -5,
					"left": 355,
					"height": 48,
					"stroke": "#A8A8A8"
				},
				"Separador2": {
					"type": "button",
					"top": -5,
					"left": 354,
					"width": 3,
					"height": 48,
					"dataSource": "Separador2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}