{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 20,
	"markerBody": 34,
	"markerBreak": 40,
	"markerFooter": 44,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 2344,
					"height": 38
				},
				"Line1": {
					"type": "line",
					"top": 18,
					"left": 0,
					"width": 2344
				},
				"Text1": {
					"type": "text",
					"top": 3,
					"left": 2,
					"width": 63,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 9,
					"text": "No Alumno"
				},
				"Field1": {
					"type": "input",
					"top": 21,
					"left": 2,
					"width": 63,
					"height": 12,
					"dataSource": "[Alumnos_EventosPersonales:16]Alumno_Numero:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 21,
					"left": 68,
					"width": 117,
					"height": 12,
					"dataSource": "[Alumnos_EventosPersonales:16]ID_Owner:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 21,
					"left": 188,
					"width": 70,
					"height": 12,
					"dataSource": "[Alumnos_EventosPersonales:16]Fecha:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 21,
					"left": 261,
					"width": 210,
					"height": 12,
					"dataSource": "[Alumnos_EventosPersonales:16]Solicitada_por:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 21,
					"left": 474,
					"width": 560,
					"height": 12,
					"dataSource": "[Alumnos_EventosPersonales:16]Asunto:5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 21,
					"left": 1037,
					"width": 210,
					"height": 12,
					"dataSource": "[Alumnos_EventosPersonales:16]Tipo_de_evento:6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 21,
					"left": 1250,
					"width": 210,
					"height": 12,
					"dataSource": "[Alumnos_EventosPersonales:16]Observaciones:7",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field8": {
					"type": "input",
					"top": 21,
					"left": 1463,
					"width": 245,
					"height": 12,
					"dataSource": "[Alumnos_EventosPersonales:16]Autor:8",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 21,
					"left": 1711,
					"width": 140,
					"height": 12,
					"dataSource": "[Alumnos_EventosPersonales:16]Privada:9",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 21,
					"left": 1854,
					"width": 420,
					"height": 12,
					"dataSource": "[Alumnos_EventosPersonales:16]Interlocutor:10",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field11": {
					"type": "input",
					"top": 21,
					"left": 2277,
					"width": 63,
					"height": 12,
					"dataSource": "[Alumnos_EventosPersonales:16]ID_Autor:11",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 66,
					"height": 38
				},
				"Text2": {
					"type": "text",
					"top": 3,
					"left": 68,
					"width": 117,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 9,
					"text": "Tipo"
				},
				"Line3": {
					"type": "line",
					"top": 0,
					"left": 186,
					"height": 38
				},
				"Text3": {
					"type": "text",
					"top": 3,
					"left": 188,
					"width": 70,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 9,
					"text": "Fecha"
				},
				"Line4": {
					"type": "line",
					"top": 0,
					"left": 259,
					"height": 38
				},
				"Text4": {
					"type": "text",
					"top": 3,
					"left": 261,
					"width": 210,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 9,
					"text": "Requeridor"
				},
				"Line5": {
					"type": "line",
					"top": 0,
					"left": 472,
					"height": 38
				},
				"Text5": {
					"type": "text",
					"top": 3,
					"left": 474,
					"width": 560,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 9,
					"text": "Motivo"
				},
				"Line6": {
					"type": "line",
					"top": 0,
					"left": 1035,
					"height": 38
				},
				"Text6": {
					"type": "text",
					"top": 3,
					"left": 1037,
					"width": 210,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 9,
					"text": "Comentarios"
				},
				"Line7": {
					"type": "line",
					"top": 0,
					"left": 1248,
					"height": 38
				},
				"Text7": {
					"type": "text",
					"top": 3,
					"left": 1250,
					"width": 210,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 9,
					"text": "Acciones"
				},
				"Line8": {
					"type": "line",
					"top": 0,
					"left": 1461,
					"height": 38
				},
				"Text8": {
					"type": "text",
					"top": 3,
					"left": 1463,
					"width": 245,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 9,
					"text": "Autor"
				},
				"Line9": {
					"type": "line",
					"top": 0,
					"left": 1709,
					"height": 38
				},
				"Text9": {
					"type": "text",
					"top": 3,
					"left": 1711,
					"width": 140,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 9,
					"text": "Entrevistado"
				},
				"Line10": {
					"type": "line",
					"top": 0,
					"left": 1852,
					"height": 38
				},
				"Text10": {
					"type": "text",
					"top": 3,
					"left": 1854,
					"width": 420,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 9,
					"text": "NombreEntrevdo"
				},
				"Line11": {
					"type": "line",
					"top": 0,
					"left": 2275,
					"height": 38
				},
				"Text11": {
					"type": "text",
					"top": 3,
					"left": 2277,
					"width": 63,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 9,
					"text": "ID"
				}
			}
		}
	]
}