{
	"inheritedForm": "XS_BKGD_Dialogs",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "Rectangle2",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Rectangle2": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 600,
					"height": 363,
					"stroke": "#FFFFFF"
				},
				"Rectángulo2": {
					"type": "rectangle",
					"top": 256,
					"left": 0,
					"width": 600,
					"height": 23,
					"fill": "#DDDDDD",
					"stroke": "#AAAAAA"
				},
				"Rectángulo": {
					"type": "rectangle",
					"top": 123,
					"left": -1,
					"width": 601,
					"height": 134,
					"stroke": "#AAAAAA"
				},
				"Rectángulo1": {
					"type": "rectangle",
					"top": 123,
					"left": 0,
					"width": 600,
					"height": 23,
					"fill": "#DDDDDD",
					"stroke": "#AAAAAA"
				},
				"Variable2": {
					"type": "button",
					"top": 329,
					"left": 663,
					"width": 608,
					"height": 363,
					"dataSource": "bClose",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Zona de Grupo2": {
					"type": "text",
					"top": 127,
					"left": 13,
					"width": 185,
					"height": 13,
					"stroke": "#555555",
					"styleSheet": "Plain - 11",
					"fontWeight": "bold",
					"text": "Licencias"
				},
				"Text4": {
					"type": "text",
					"top": 261,
					"left": 11,
					"width": 274,
					"height": 12,
					"stroke": "#555555",
					"styleSheet": "Plain - 11",
					"fontWeight": "bold",
					"text": "Base de datos:"
				},
				"Variable1": {
					"type": "input",
					"top": 286,
					"left": 15,
					"width": 570,
					"height": 52,
					"dataSource": "vt_DataFilePath",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "Plain - 11",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 49,
					"left": 215,
					"width": 385,
					"height": 25,
					"dataSource": "sAppVers",
					"fill": "#FFFFFF",
					"stroke": "#000099",
					"styleSheet": "Plain - 11",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable98": {
					"type": "input",
					"top": 154,
					"left": 11,
					"width": 168,
					"height": 96,
					"dataSource": "vText",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "Plain - 11",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable56": {
					"type": "input",
					"top": 154,
					"left": 522,
					"width": 58,
					"height": 13,
					"dataSource": "vlPhysicalMemory",
					"dataSourceTypeHint": "number",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "Medium - 11",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### Mb",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable57": {
					"type": "input",
					"top": 196,
					"left": 522,
					"width": 58,
					"height": 13,
					"dataSource": "vlFreeMemory",
					"dataSourceTypeHint": "number",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "Medium - 11",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### Mb",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto61": {
					"type": "text",
					"top": 155,
					"left": 403,
					"width": 110,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "Plain - 11",
					"text": "Memoria física instalada"
				},
				"Texto62": {
					"type": "text",
					"top": 197,
					"left": 403,
					"width": 110,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "Plain - 11",
					"text": "Memoria disponible"
				},
				"Variable4": {
					"type": "input",
					"top": 484,
					"left": 12,
					"width": 382,
					"height": 12,
					"dataSource": "<>vtXS_AppName",
					"fill": "#FFFFFF",
					"stroke": "#000099",
					"styleSheet": "Plain - 11",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Imagen2": {
					"type": "picture",
					"top": 396,
					"left": 20,
					"width": 125,
					"height": 75,
					"pictureFormat": "scaled"
				},
				"conect": {
					"type": "text",
					"top": 87,
					"left": 249,
					"width": 282,
					"height": 12,
					"stroke": "#666666",
					"textAlign": "right",
					"styleSheet": "Plain - 11",
					"text": "Máximo número de conexiones simultáneas autorizadas:"
				},
				"conect1": {
					"type": "input",
					"top": 87,
					"left": 543,
					"width": 42,
					"height": 12,
					"dataSource": "vMaxCon",
					"fill": "transparent",
					"stroke": "#000000",
					"textAlign": "left",
					"styleSheet": "Plain - 11",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"conect2": {
					"type": "text",
					"top": 102,
					"left": 249,
					"width": 282,
					"height": 12,
					"stroke": "#666666",
					"textAlign": "right",
					"styleSheet": "Plain - 11",
					"text": "Conexiones actuales:"
				},
				"conect3": {
					"type": "input",
					"top": 103,
					"left": 543,
					"width": 42,
					"height": 12,
					"dataSource": "vActCon",
					"fill": "transparent",
					"stroke": "#000000",
					"textAlign": "left",
					"styleSheet": "Plain - 11",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Imagen4": {
					"type": "picture",
					"top": 357,
					"left": 0,
					"width": 616,
					"height": 6,
					"pictureFormat": "scaled"
				},
				"Invisible Button1": {
					"type": "button",
					"top": 0,
					"left": 0,
					"width": 203,
					"height": 114,
					"dataSource": "Invisible Button1",
					"display": false,
					"method": "ObjectMethods/Invisible Button1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Imagen5": {
					"type": "picture",
					"top": -1,
					"left": -1,
					"width": 603,
					"height": 45,
					"pictureFormat": "scaled"
				},
				"Texto2": {
					"type": "text",
					"top": 176,
					"left": 403,
					"width": 110,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "Plain - 11",
					"text": "Memoria utilizada"
				},
				"Texto3": {
					"type": "text",
					"top": 218,
					"left": 403,
					"width": 110,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "Plain - 11",
					"text": "Caché"
				},
				"Variable5": {
					"type": "input",
					"top": 175,
					"left": 522,
					"width": 58,
					"height": 13,
					"dataSource": "vl_MemoriaUtilizada",
					"dataSourceTypeHint": "number",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "Medium - 11",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### Mb",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto4": {
					"type": "text",
					"top": 239,
					"left": 403,
					"width": 110,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "Plain - 11",
					"text": "Caché utilizada"
				},
				"Variable6": {
					"type": "input",
					"top": 217,
					"left": 522,
					"width": 58,
					"height": 13,
					"dataSource": "vl_Cache",
					"dataSourceTypeHint": "number",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "Medium - 11",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### Mb",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 238,
					"left": 522,
					"width": 58,
					"height": 13,
					"dataSource": "vl_CacheUtilizada",
					"dataSourceTypeHint": "number",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "Medium - 11",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### Mb",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"servidor2": {
					"type": "text",
					"top": 155,
					"left": 211,
					"width": 110,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "Plain - 11",
					"text": "Memoria física instalada"
				},
				"servidor4": {
					"type": "text",
					"top": 197,
					"left": 211,
					"width": 110,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "Plain - 11",
					"text": "Memoria disponible"
				},
				"servidor3": {
					"type": "text",
					"top": 176,
					"left": 211,
					"width": 110,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "Plain - 11",
					"text": "Memoria utilizada"
				},
				"servidor5": {
					"type": "text",
					"top": 218,
					"left": 211,
					"width": 110,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "Plain - 11",
					"text": "Caché"
				},
				"servidor6": {
					"type": "text",
					"top": 239,
					"left": 211,
					"width": 110,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "Plain - 11",
					"text": "Caché utilizada"
				},
				"Línea": {
					"type": "line",
					"top": 124,
					"left": 396,
					"height": 133,
					"stroke": "#AAAAAA"
				},
				"servidor": {
					"type": "line",
					"top": 124,
					"left": 196,
					"height": 133,
					"stroke": "#AAAAAA"
				},
				"servidor11": {
					"type": "input",
					"top": 154,
					"left": 330,
					"width": 58,
					"height": 13,
					"dataSource": "<>lPhysicalMemory",
					"dataSourceTypeHint": "number",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "Medium - 11",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### Mb",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"servidor9": {
					"type": "input",
					"top": 196,
					"left": 330,
					"width": 58,
					"height": 13,
					"dataSource": "<>lFreeMemory",
					"dataSourceTypeHint": "number",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "Medium - 11",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### Mb",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"servidor10": {
					"type": "input",
					"top": 175,
					"left": 330,
					"width": 58,
					"height": 13,
					"dataSource": "<>vl_MemoriaUtilizada",
					"dataSourceTypeHint": "number",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "Medium - 11",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### Mb",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"servidor8": {
					"type": "input",
					"top": 217,
					"left": 330,
					"width": 58,
					"height": 13,
					"dataSource": "<>vl_Cache",
					"dataSourceTypeHint": "number",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "Medium - 11",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### Mb",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"servidor7": {
					"type": "input",
					"top": 238,
					"left": 330,
					"width": 58,
					"height": 13,
					"dataSource": "<>vl_CacheUtilizada",
					"dataSourceTypeHint": "number",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "Medium - 11",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### Mb",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Zona de Grupo4": {
					"type": "text",
					"top": 127,
					"left": 400,
					"width": 185,
					"height": 13,
					"stroke": "#555555",
					"styleSheet": "Plain - 11",
					"fontWeight": "bold",
					"text": "Memoria de la aplicación"
				},
				"servidor1": {
					"type": "text",
					"top": 128,
					"left": 204,
					"width": 169,
					"height": 12,
					"stroke": "#555555",
					"styleSheet": "Plain - 11",
					"fontWeight": "bold",
					"text": "Memoria en el servidor"
				},
				"Variable7": {
					"type": "input",
					"top": 43,
					"left": 3,
					"width": 142,
					"height": 36,
					"dataSource": "sCopyRight",
					"fill": "transparent",
					"styleSheet": "Plain - 11",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	]
}