{
	"inheritedForm": "XS_BKGD_Dialogs",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 207,
	"height": 193,
	"markerBody": 220,
	"markerBreak": 220,
	"markerFooter": 220,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 24,
					"left": 2,
					"width": 25,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Buttons 13",
					"fontWeight": "bold",
					"text": "L"
				},
				"Variable44": {
					"type": "input",
					"top": 1,
					"left": 20,
					"width": 170,
					"height": 16,
					"dataSource": "sMonth",
					"fill": "transparent",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Buttons 13",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable47": {
					"type": "dropdown",
					"top": 1,
					"left": 20,
					"width": 173,
					"height": 17,
					"dataSource": "<>atXS_MonthNames",
					"display": false,
					"styleSheet": "XS_FormObjects",
					"method": "ObjectMethods/Variable47.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 45,
					"left": 1,
					"width": 25,
					"height": 20,
					"dataSource": "iDay1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Buttons 13",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 45,
					"left": 30,
					"width": 25,
					"height": 20,
					"dataSource": "iDay2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Buttons 13",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 45,
					"left": 60,
					"width": 25,
					"height": 20,
					"dataSource": "iDay3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Buttons 13",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 45,
					"left": 90,
					"width": 25,
					"height": 20,
					"dataSource": "iDay4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Buttons 13",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 45,
					"left": 120,
					"width": 25,
					"height": 20,
					"dataSource": "iDay5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Buttons 13",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 45,
					"left": 150,
					"width": 25,
					"height": 20,
					"dataSource": "iDay6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Buttons 13",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 46,
					"left": 180,
					"width": 25,
					"height": 20,
					"dataSource": "iDay7",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Buttons 13",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 70,
					"left": 1,
					"width": 25,
					"height": 20,
					"dataSource": "iDay8",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Buttons 13",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 70,
					"left": 30,
					"width": 25,
					"height": 20,
					"dataSource": "iDay9",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Buttons 13",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 70,
					"left": 60,
					"width": 25,
					"height": 20,
					"dataSource": "iDay10",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Buttons 13",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 70,
					"left": 90,
					"width": 25,
					"height": 20,
					"dataSource": "iDay11",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Buttons 13",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 70,
					"left": 120,
					"width": 25,
					"height": 20,
					"dataSource": "iDay12",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Buttons 13",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 70,
					"left": 150,
					"width": 25,
					"height": 20,
					"dataSource": "iDay13",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Buttons 13",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 71,
					"left": 180,
					"width": 25,
					"height": 20,
					"dataSource": "iDay14",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Buttons 13",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 95,
					"left": 1,
					"width": 25,
					"height": 20,
					"dataSource": "iDay15",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Buttons 13",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 95,
					"left": 30,
					"width": 25,
					"height": 20,
					"dataSource": "iDay16",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Buttons 13",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable17": {
					"type": "input",
					"top": 95,
					"left": 60,
					"width": 25,
					"height": 20,
					"dataSource": "iDay17",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Buttons 13",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable18": {
					"type": "input",
					"top": 95,
					"left": 90,
					"width": 25,
					"height": 20,
					"dataSource": "iDay18",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Buttons 13",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "input",
					"top": 95,
					"left": 120,
					"width": 25,
					"height": 20,
					"dataSource": "iDay19",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Buttons 13",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable20": {
					"type": "input",
					"top": 95,
					"left": 150,
					"width": 25,
					"height": 20,
					"dataSource": "iDay20",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Buttons 13",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable21": {
					"type": "input",
					"top": 96,
					"left": 180,
					"width": 25,
					"height": 20,
					"dataSource": "iDay21",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Buttons 13",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable22": {
					"type": "input",
					"top": 119,
					"left": 1,
					"width": 25,
					"height": 20,
					"dataSource": "iDay22",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Buttons 13",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable23": {
					"type": "input",
					"top": 119,
					"left": 30,
					"width": 25,
					"height": 20,
					"dataSource": "iDay23",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Buttons 13",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable24": {
					"type": "input",
					"top": 119,
					"left": 60,
					"width": 25,
					"height": 20,
					"dataSource": "iDay24",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Buttons 13",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable25": {
					"type": "input",
					"top": 119,
					"left": 90,
					"width": 25,
					"height": 20,
					"dataSource": "iDay25",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Buttons 13",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable26": {
					"type": "input",
					"top": 119,
					"left": 120,
					"width": 25,
					"height": 20,
					"dataSource": "iDay26",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Buttons 13",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable27": {
					"type": "input",
					"top": 119,
					"left": 150,
					"width": 25,
					"height": 20,
					"dataSource": "iDay27",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Buttons 13",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable28": {
					"type": "input",
					"top": 120,
					"left": 180,
					"width": 25,
					"height": 20,
					"dataSource": "iDay28",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Buttons 13",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable29": {
					"type": "input",
					"top": 145,
					"left": 1,
					"width": 25,
					"height": 20,
					"dataSource": "iDay29",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Buttons 13",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable30": {
					"type": "input",
					"top": 145,
					"left": 30,
					"width": 25,
					"height": 20,
					"dataSource": "iDay30",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Buttons 13",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable31": {
					"type": "input",
					"top": 145,
					"left": 60,
					"width": 25,
					"height": 20,
					"dataSource": "iDay31",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Buttons 13",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable32": {
					"type": "input",
					"top": 145,
					"left": 90,
					"width": 25,
					"height": 20,
					"dataSource": "iDay32",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Buttons 13",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable33": {
					"type": "input",
					"top": 145,
					"left": 120,
					"width": 25,
					"height": 20,
					"dataSource": "iDay33",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Buttons 13",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable34": {
					"type": "input",
					"top": 145,
					"left": 150,
					"width": 25,
					"height": 20,
					"dataSource": "iDay34",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Buttons 13",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable35": {
					"type": "input",
					"top": 145,
					"left": 180,
					"width": 25,
					"height": 20,
					"dataSource": "iDay35",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Buttons 13",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable36": {
					"type": "input",
					"top": 171,
					"left": 1,
					"width": 25,
					"height": 20,
					"dataSource": "iDay36",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Buttons 13",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable37": {
					"type": "input",
					"top": 171,
					"left": 30,
					"width": 25,
					"height": 20,
					"dataSource": "iDay37",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Buttons 13",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable38": {
					"type": "input",
					"top": 171,
					"left": 59,
					"width": 25,
					"height": 20,
					"dataSource": "iDay38",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Buttons 13",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable39": {
					"type": "input",
					"top": 171,
					"left": 89,
					"width": 25,
					"height": 20,
					"dataSource": "iDay39",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Buttons 13",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable40": {
					"type": "input",
					"top": 171,
					"left": 119,
					"width": 25,
					"height": 20,
					"dataSource": "iDay40",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Buttons 13",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable41": {
					"type": "input",
					"top": 171,
					"left": 149,
					"width": 25,
					"height": 20,
					"dataSource": "iDay41",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Buttons 13",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable42": {
					"type": "input",
					"top": 171,
					"left": 179,
					"width": 25,
					"height": 20,
					"dataSource": "iDay42",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Buttons 13",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable48": {
					"type": "button",
					"top": 223,
					"left": -2,
					"width": 111,
					"height": 18,
					"dataSource": "New Variable724",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cerrar (esc)",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text9": {
					"type": "text",
					"top": 24,
					"left": 31,
					"width": 25,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Buttons 13",
					"fontWeight": "bold",
					"text": "M"
				},
				"Text10": {
					"type": "text",
					"top": 24,
					"left": 61,
					"width": 25,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Buttons 13",
					"fontWeight": "bold",
					"text": "M"
				},
				"Text11": {
					"type": "text",
					"top": 24,
					"left": 91,
					"width": 25,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Buttons 13",
					"fontWeight": "bold",
					"text": "J"
				},
				"Text12": {
					"type": "text",
					"top": 24,
					"left": 121,
					"width": 25,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Buttons 13",
					"fontWeight": "bold",
					"text": "V"
				},
				"Text13": {
					"type": "text",
					"top": 24,
					"left": 151,
					"width": 25,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Buttons 13",
					"fontWeight": "bold",
					"text": "S"
				},
				"Text14": {
					"type": "text",
					"top": 24,
					"left": 181,
					"width": 25,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Buttons 13",
					"fontWeight": "bold",
					"text": "D"
				},
				"Variable45": {
					"type": "pictureButton",
					"top": -1,
					"left": -4,
					"width": 20,
					"height": 20,
					"dataSource": "bPrevMonth",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable45.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable46": {
					"type": "pictureButton",
					"top": -1,
					"left": 187,
					"width": 20,
					"height": 20,
					"dataSource": "bNextMonth",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable46.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable43": {
					"type": "buttonGrid",
					"top": 43,
					"left": -1,
					"width": 209,
					"height": 151,
					"dataSource": "bCalGrid",
					"columnCount": 7,
					"rowCount": 6,
					"method": "ObjectMethods/Variable43.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}