{
	"windowTitle": ":21002,1",
	"inheritedForm": "XS_BKGD_Dialogs",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "Variable2",
	"rightMargin": 13,
	"bottomMargin": 13,
	"markerBody": 190,
	"markerBreak": 190,
	"markerFooter": 190,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onLosingFocus",
		"onGettingFocus",
		"onDrop",
		"onBeforeKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"Botón3": {
					"type": "button",
					"top": 373,
					"left": 186,
					"width": 70,
					"height": 34,
					"dataSource": "Botón2",
					"shortcutKey": "[F11]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Botón3.4dm",
					"events": [
						"onClick"
					]
				},
				"DelimRect": {
					"type": "rectangle",
					"top": 316,
					"left": 2,
					"width": 10,
					"height": 10,
					"fill": "transparent",
					"stroke": "#EE0000",
					"strokeWidth": 2
				}
			}
		},
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 40,
					"left": 13,
					"width": 349,
					"height": 24,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Para asociar este alumno a una familia selecciónela en la lista  que corresponda o haga clic en el botón \"Nueva\" para crear una nueva familia."
				},
				"Variable36": {
					"type": "input",
					"top": 105,
					"left": 117,
					"width": 245,
					"height": 14,
					"dataSource": "vt_text1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable36.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onPrintingDetail",
						"onAfterKeystroke"
					]
				},
				"Variable1": {
					"type": "listbox",
					"top": 125,
					"left": 13,
					"width": 350,
					"height": 104,
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"borderStyle": "sunken",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDoubleClick",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Variable1_Column1",
							"dataSource": "aFamilia",
							"width": 10,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDoubleClick",
								"onDataChange"
							],
							"header": {
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 11
							}
						}
					]
				},
				"Variable68": {
					"type": "button",
					"top": 235,
					"left": 13,
					"width": 351,
					"height": 20,
					"dataSource": "bCreateFamily",
					"text": "Crear otra familia",
					"textAlign": "right",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable68.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "button",
					"top": 272,
					"left": 13,
					"width": 80,
					"height": 20,
					"dataSource": "bCancel",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancelar",
					"textAlign": "right",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "button",
					"top": 272,
					"left": 132,
					"width": 146,
					"height": 20,
					"dataSource": "bCreateOtherFamily",
					"text": "Crear otra familia",
					"textAlign": "right",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 272,
					"left": 285,
					"width": 80,
					"height": 20,
					"dataSource": "bSelect",
					"action": "accept",
					"shortcutKey": "[Return]",
					"text": "Seleccionar",
					"textAlign": "right",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"defaultButton": true,
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texto11": {
					"type": "text",
					"top": 104,
					"left": 13,
					"width": 101,
					"height": 14,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": "Buscar otra:"
				},
				"Texto1": {
					"type": "text",
					"top": 13,
					"left": 13,
					"width": 321,
					"height": 15,
					"styleSheet": "XS_System",
					"fontWeight": "bold",
					"text": "Cambiar el alumno a otra familia"
				},
				"Text2": {
					"type": "text",
					"top": 64,
					"left": 12,
					"width": 349,
					"height": 24,
					"stroke": "#EE0000",
					"styleSheet": "XS_FormObjects",
					"text": "El cambio de familia no puede ser cancelado. Si requiere volver a la familia original deberá cambiar al alumno de familia nuevamente."
				}
			}
		}
	]
}