{
	"inheritedForm": "XS_BKGD_Dialogs",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "li14",
	"rightMargin": 13,
	"bottomMargin": 13,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"li20": {
					"type": "input",
					"top": 28,
					"left": 87,
					"width": 101,
					"height": 13,
					"dataSource": "vlSelAño",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "&9",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/li20.4dm",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"li14": {
					"type": "button",
					"top": 70,
					"left": 113,
					"width": 80,
					"height": 20,
					"dataSource": "bAccept",
					"shortcutKey": "[Return]",
					"text": "OK",
					"styleSheet": "XS_DialogObjects",
					"defaultButton": true,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"li13": {
					"type": "button",
					"top": 70,
					"left": 26,
					"width": 80,
					"height": 20,
					"dataSource": "bCancel",
					"shortcutKey": "[Esc]",
					"text": "Cancelar",
					"styleSheet": "XS_DialogObjects",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texto1": {
					"type": "text",
					"top": 27,
					"left": 29,
					"width": 42,
					"height": 13,
					"styleSheet": "XS_DialogObjects",
					"text": "Año:"
				}
			}
		}
	]
}