If (SYS_IsWindows )
	If ([ADT_Candidatos:49]Postulante:43)
		OBJECT SET COLOR:C271([ADT_Candidatos:49]Postulante:43;-3587)
		OBJECT SET FONT STYLE:C166([ADT_Candidatos:49]Postulante:43;1)
	Else 
		OBJECT SET COLOR:C271([ADT_Candidatos:49]Postulante:43;-3599)
		OBJECT SET FONT STYLE:C166([ADT_Candidatos:49]Postulante:43;0)
	End if 
Else 
	If ([ADT_Candidatos:49]Postulante:43)
		OBJECT SET COLOR:C271([ADT_Candidatos:49]Postulante:43;-61955)
		OBJECT SET FONT STYLE:C166([ADT_Candidatos:49]Postulante:43;1)
	Else 
		OBJECT SET COLOR:C271([ADT_Candidatos:49]Postulante:43;-61967)
		OBJECT SET FONT STYLE:C166([ADT_Candidatos:49]Postulante:43;0)
	End if 
End if 