AL_ExitCell (xALP_MetaDataValues)
$arr1:=Get pointer:C304("atADT_MetaDataName"+String:C10(vlADT_PrevTabMeta))
$arr2:=Get pointer:C304("atADT_MetaDataType"+String:C10(vlADT_PrevTabMeta))
$arr3:=Get pointer:C304("atADT_MetaDataValue"+String:C10(vlADT_PrevTabMeta))
$arr4:=Get pointer:C304("alADT_MetaDataRecNums"+String:C10(vlADT_PrevTabMeta))
$arr5:=Get pointer:C304("aIDDefs"+String:C10(vlADT_PrevTabMeta))
$arr6:=Get pointer:C304("alADT_MetaDataTypeLong"+String:C10(vlADT_PrevTabMeta))
COPY ARRAY:C226(atADT_MetaDataName;$arr1->)
COPY ARRAY:C226(atADT_MetaDataType;$arr2->)
COPY ARRAY:C226(atADT_MetaDataValue;$arr3->)
COPY ARRAY:C226(alADT_MetaDataRecNums;$arr4->)
COPY ARRAY:C226(aIDDefs;$arr5->)
COPY ARRAY:C226(alADT_MetaDataTypeLong;$arr6->)
ADTcdd_LoadMetaData (Selected list items:C379(Self:C308->;*))
vlADT_PrevTabMeta:=Selected list items:C379(Self:C308->;*)