{
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 14,
	"markerBody": 38,
	"markerBreak": 41,
	"markerFooter": 41,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Imagen39": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 4440,
					"height": 19,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Imagen39.pict"
				},
				"S1_Texto": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 52,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "anula_pago : "
				},
				"S2_Texto": {
					"type": "text",
					"top": 0,
					"left": 108,
					"width": 245,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Codigo_interno : "
				},
				"S3_Texto": {
					"type": "text",
					"top": 0,
					"left": 385,
					"width": 245,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Estado : "
				},
				"S4_Texto": {
					"type": "text",
					"top": 0,
					"left": 662,
					"width": 126,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "genera_movimiento_contable : "
				},
				"S5_Texto": {
					"type": "text",
					"top": 0,
					"left": 820,
					"width": 40,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "id : "
				},
				"S6_Texto": {
					"type": "text",
					"top": 0,
					"left": 892,
					"width": 68,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "id_centro_costo : "
				},
				"S7_Texto": {
					"type": "text",
					"top": 0,
					"left": 992,
					"width": 98,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "id_centro_costo_contra : "
				},
				"S8_Texto": {
					"type": "text",
					"top": 0,
					"left": 1122,
					"width": 83,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "id_cuenta_contable : "
				},
				"S9_Texto": {
					"type": "text",
					"top": 0,
					"left": 1237,
					"width": 113,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "id_cuenta_contable_contra : "
				},
				"S10_Texto": {
					"type": "text",
					"top": 0,
					"left": 1382,
					"width": 66,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "id_forma_pago : "
				},
				"S11_Texto": {
					"type": "text",
					"top": 0,
					"left": 1480,
					"width": 45,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "unused11 : "
				},
				"S12_Texto": {
					"type": "text",
					"top": 0,
					"left": 1557,
					"width": 44,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "unused12 : "
				},
				"S13_Texto": {
					"type": "text",
					"top": 0,
					"left": 1633,
					"width": 45,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "unused13 : "
				},
				"S14_Texto": {
					"type": "text",
					"top": 0,
					"left": 1710,
					"width": 45,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "unused14 : "
				},
				"S15_Texto": {
					"type": "text",
					"top": 0,
					"left": 1787,
					"width": 45,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "unused15 : "
				},
				"S16_Texto": {
					"type": "text",
					"top": 0,
					"left": 1864,
					"width": 45,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "unused16 : "
				},
				"S17_Texto": {
					"type": "text",
					"top": 0,
					"left": 1941,
					"width": 44,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "unused17 : "
				},
				"S18_Texto": {
					"type": "text",
					"top": 0,
					"left": 2017,
					"width": 45,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "unused18 : "
				},
				"S19_Texto": {
					"type": "text",
					"top": 0,
					"left": 2094,
					"width": 45,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "unused19 : "
				},
				"S20_Texto": {
					"type": "text",
					"top": 0,
					"left": 2171,
					"width": 45,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "unused20 : "
				},
				"S21_Texto": {
					"type": "text",
					"top": 0,
					"left": 2248,
					"width": 45,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "unused21 : "
				},
				"S22_Texto": {
					"type": "text",
					"top": 0,
					"left": 2325,
					"width": 44,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "unused22 : "
				},
				"S23_Texto": {
					"type": "text",
					"top": 0,
					"left": 2401,
					"width": 45,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "unused23 : "
				},
				"S24_Texto": {
					"type": "text",
					"top": 0,
					"left": 2478,
					"width": 45,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "unused24 : "
				},
				"S25_Texto": {
					"type": "text",
					"top": 0,
					"left": 2555,
					"width": 45,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "unused25 : "
				},
				"S26_Texto": {
					"type": "text",
					"top": 0,
					"left": 2632,
					"width": 45,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "unused26 : "
				},
				"S27_Texto": {
					"type": "text",
					"top": 0,
					"left": 2709,
					"width": 44,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "unused27 : "
				},
				"S28_Texto": {
					"type": "text",
					"top": 0,
					"left": 2785,
					"width": 45,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "unused28 : "
				},
				"S29_Texto": {
					"type": "text",
					"top": 0,
					"left": 2862,
					"width": 45,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "unused29 : "
				},
				"S30_Texto": {
					"type": "text",
					"top": 0,
					"left": 2939,
					"width": 45,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "unused30 : "
				},
				"S31_Texto": {
					"type": "text",
					"top": 0,
					"left": 3016,
					"width": 45,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "unused31 : "
				},
				"S32_Texto": {
					"type": "text",
					"top": 0,
					"left": 3093,
					"width": 44,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "unused32 : "
				},
				"S33_Texto": {
					"type": "text",
					"top": 0,
					"left": 3169,
					"width": 45,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "unused33 : "
				},
				"S34_Texto": {
					"type": "text",
					"top": 0,
					"left": 3246,
					"width": 210,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "unused34 : "
				},
				"S35_Texto": {
					"type": "text",
					"top": 0,
					"left": 3488,
					"width": 210,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "unused35 : "
				},
				"S36_Texto": {
					"type": "text",
					"top": 0,
					"left": 3730,
					"width": 210,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "unused36 : "
				},
				"S37_Texto": {
					"type": "text",
					"top": 0,
					"left": 3972,
					"width": 210,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "unused37 : "
				},
				"S38_Texto": {
					"type": "text",
					"top": 0,
					"left": 4214,
					"width": 210,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "unused38 : "
				},
				"Rectángulo40": {
					"type": "rectangle",
					"top": 14,
					"left": 0,
					"width": 4440,
					"height": 24,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Campo": {
					"type": "input",
					"top": 18,
					"left": 24,
					"width": 52,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_EstadosFormasdePago:201]anula_pago:10",
					"fill": "transparent",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Sí",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Campo": {
					"type": "input",
					"top": 18,
					"left": 108,
					"width": 245,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "[ACT_EstadosFormasdePago:201]Codigo_interno:4",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Campo": {
					"type": "input",
					"top": 18,
					"left": 385,
					"width": 245,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "[ACT_EstadosFormasdePago:201]Estado:3",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Campo": {
					"type": "input",
					"top": 18,
					"left": 662,
					"width": 126,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_EstadosFormasdePago:201]genera_movimiento_contable:9",
					"fill": "transparent",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Sí",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Campo": {
					"type": "input",
					"top": 18,
					"left": 820,
					"width": 40,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "[ACT_EstadosFormasdePago:201]id:1",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Campo": {
					"type": "input",
					"top": 18,
					"left": 892,
					"width": 68,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "[ACT_EstadosFormasdePago:201]id_centro_costo:6",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Campo": {
					"type": "input",
					"top": 18,
					"left": 992,
					"width": 98,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "[ACT_EstadosFormasdePago:201]id_centro_costo_contra:8",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Campo": {
					"type": "input",
					"top": 18,
					"left": 1122,
					"width": 83,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "[ACT_EstadosFormasdePago:201]id_cuenta_contable:5",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Campo": {
					"type": "input",
					"top": 18,
					"left": 1237,
					"width": 113,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "[ACT_EstadosFormasdePago:201]id_cuenta_contable_contra:7",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Campo": {
					"type": "input",
					"top": 18,
					"left": 1382,
					"width": 66,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "[ACT_EstadosFormasdePago:201]id_forma_pago:2",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S11_Campo": {
					"type": "input",
					"top": 18,
					"left": 1480,
					"width": 45,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "[ACT_EstadosFormasdePago:201]unused11:11",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S12_Campo": {
					"type": "input",
					"top": 18,
					"left": 1557,
					"width": 44,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "[ACT_EstadosFormasdePago:201]unused12:12",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S13_Campo": {
					"type": "input",
					"top": 18,
					"left": 1633,
					"width": 45,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "[ACT_EstadosFormasdePago:201]unused13:13",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S14_Campo": {
					"type": "input",
					"top": 18,
					"left": 1710,
					"width": 45,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "[ACT_EstadosFormasdePago:201]unused14:14",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S15_Campo": {
					"type": "input",
					"top": 18,
					"left": 1787,
					"width": 45,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "[ACT_EstadosFormasdePago:201]unused15:15",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S16_Campo": {
					"type": "input",
					"top": 18,
					"left": 1864,
					"width": 45,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "[ACT_EstadosFormasdePago:201]unused16:16",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S17_Campo": {
					"type": "input",
					"top": 18,
					"left": 1941,
					"width": 44,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "[ACT_EstadosFormasdePago:201]unused17:17",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S18_Campo": {
					"type": "input",
					"top": 18,
					"left": 2017,
					"width": 45,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "[ACT_EstadosFormasdePago:201]unused18:18",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S19_Campo": {
					"type": "input",
					"top": 18,
					"left": 2094,
					"width": 45,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "[ACT_EstadosFormasdePago:201]unused19:19",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S20_Campo": {
					"type": "input",
					"top": 18,
					"left": 2171,
					"width": 45,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "[ACT_EstadosFormasdePago:201]unused20:20",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S21_Campo": {
					"type": "input",
					"top": 18,
					"left": 2248,
					"width": 45,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "[ACT_EstadosFormasdePago:201]unused21:21",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S22_Campo": {
					"type": "input",
					"top": 18,
					"left": 2325,
					"width": 44,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "[ACT_EstadosFormasdePago:201]unused22:22",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S23_Campo": {
					"type": "input",
					"top": 18,
					"left": 2401,
					"width": 45,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "[ACT_EstadosFormasdePago:201]unused23:23",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S24_Campo": {
					"type": "input",
					"top": 18,
					"left": 2478,
					"width": 45,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "[ACT_EstadosFormasdePago:201]unused24:24",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S25_Campo": {
					"type": "input",
					"top": 18,
					"left": 2555,
					"width": 45,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "[ACT_EstadosFormasdePago:201]unused25:25",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S26_Campo": {
					"type": "input",
					"top": 18,
					"left": 2632,
					"width": 45,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "[ACT_EstadosFormasdePago:201]unused26:26",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S27_Campo": {
					"type": "input",
					"top": 18,
					"left": 2709,
					"width": 44,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "[ACT_EstadosFormasdePago:201]unused27:27",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S28_Campo": {
					"type": "input",
					"top": 18,
					"left": 2785,
					"width": 45,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "[ACT_EstadosFormasdePago:201]unused28:28",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S29_Campo": {
					"type": "input",
					"top": 18,
					"left": 2862,
					"width": 45,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "[ACT_EstadosFormasdePago:201]unused29:29",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S30_Campo": {
					"type": "input",
					"top": 18,
					"left": 2939,
					"width": 45,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "[ACT_EstadosFormasdePago:201]unused30:30",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S31_Campo": {
					"type": "input",
					"top": 18,
					"left": 3016,
					"width": 45,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "[ACT_EstadosFormasdePago:201]unused31:31",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S32_Campo": {
					"type": "input",
					"top": 18,
					"left": 3093,
					"width": 44,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "[ACT_EstadosFormasdePago:201]unused32:32",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S33_Campo": {
					"type": "input",
					"top": 18,
					"left": 3169,
					"width": 45,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "[ACT_EstadosFormasdePago:201]unused33:33",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S34_Campo": {
					"type": "input",
					"top": 18,
					"left": 3246,
					"width": 210,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "[ACT_EstadosFormasdePago:201]unused34:34",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S35_Campo": {
					"type": "input",
					"top": 18,
					"left": 3488,
					"width": 210,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "[ACT_EstadosFormasdePago:201]unused35:35",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S36_Campo": {
					"type": "input",
					"top": 18,
					"left": 3730,
					"width": 210,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "[ACT_EstadosFormasdePago:201]unused36:36",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S37_Campo": {
					"type": "input",
					"top": 18,
					"left": 3972,
					"width": 210,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "[ACT_EstadosFormasdePago:201]unused37:37",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S38_Campo": {
					"type": "input",
					"top": 18,
					"left": 4214,
					"width": 210,
					"height": 9,
					"sizingX": "grow",
					"dataSource": "[ACT_EstadosFormasdePago:201]unused38:38",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Línea41": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Línea42": {
					"type": "line",
					"top": -5,
					"left": 4440,
					"height": 43,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Línea43": {
					"type": "line",
					"top": -5,
					"left": 4198,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Separador2": {
					"type": "button",
					"top": -5,
					"left": 4197,
					"width": 3,
					"height": 43,
					"dataSource": "Separador2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea44": {
					"type": "line",
					"top": -5,
					"left": 3956,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Separador3": {
					"type": "button",
					"top": -5,
					"left": 3955,
					"width": 3,
					"height": 43,
					"dataSource": "Separador3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea45": {
					"type": "line",
					"top": -5,
					"left": 3714,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Separador4": {
					"type": "button",
					"top": -5,
					"left": 3713,
					"width": 3,
					"height": 43,
					"dataSource": "Separador4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea46": {
					"type": "line",
					"top": -5,
					"left": 3472,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Separador5": {
					"type": "button",
					"top": -5,
					"left": 3471,
					"width": 3,
					"height": 43,
					"dataSource": "Separador5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea47": {
					"type": "line",
					"top": -5,
					"left": 3230,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Separador6": {
					"type": "button",
					"top": -5,
					"left": 3229,
					"width": 3,
					"height": 43,
					"dataSource": "Separador6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea48": {
					"type": "line",
					"top": -5,
					"left": 3153,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Separador7": {
					"type": "button",
					"top": -5,
					"left": 3152,
					"width": 3,
					"height": 43,
					"dataSource": "Separador7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea49": {
					"type": "line",
					"top": -5,
					"left": 3077,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Separador8": {
					"type": "button",
					"top": -5,
					"left": 3076,
					"width": 3,
					"height": 43,
					"dataSource": "Separador8",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea50": {
					"type": "line",
					"top": -5,
					"left": 3000,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Separador9": {
					"type": "button",
					"top": -5,
					"left": 2999,
					"width": 3,
					"height": 43,
					"dataSource": "Separador9",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea51": {
					"type": "line",
					"top": -5,
					"left": 2923,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Separador10": {
					"type": "button",
					"top": -5,
					"left": 2922,
					"width": 3,
					"height": 43,
					"dataSource": "Separador10",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea52": {
					"type": "line",
					"top": -5,
					"left": 2846,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Separador11": {
					"type": "button",
					"top": -5,
					"left": 2845,
					"width": 3,
					"height": 43,
					"dataSource": "Separador11",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea53": {
					"type": "line",
					"top": -5,
					"left": 2769,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Separador12": {
					"type": "button",
					"top": -5,
					"left": 2768,
					"width": 3,
					"height": 43,
					"dataSource": "Separador12",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea54": {
					"type": "line",
					"top": -5,
					"left": 2693,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Separador13": {
					"type": "button",
					"top": -5,
					"left": 2692,
					"width": 3,
					"height": 43,
					"dataSource": "Separador13",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea55": {
					"type": "line",
					"top": -5,
					"left": 2616,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Separador14": {
					"type": "button",
					"top": -5,
					"left": 2615,
					"width": 3,
					"height": 43,
					"dataSource": "Separador14",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea56": {
					"type": "line",
					"top": -5,
					"left": 2539,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Separador15": {
					"type": "button",
					"top": -5,
					"left": 2538,
					"width": 3,
					"height": 43,
					"dataSource": "Separador15",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea57": {
					"type": "line",
					"top": -5,
					"left": 2462,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Separador16": {
					"type": "button",
					"top": -5,
					"left": 2461,
					"width": 3,
					"height": 43,
					"dataSource": "Separador16",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea58": {
					"type": "line",
					"top": -5,
					"left": 2385,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Separador17": {
					"type": "button",
					"top": -5,
					"left": 2384,
					"width": 3,
					"height": 43,
					"dataSource": "Separador17",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea59": {
					"type": "line",
					"top": -5,
					"left": 2309,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Separador18": {
					"type": "button",
					"top": -5,
					"left": 2308,
					"width": 3,
					"height": 43,
					"dataSource": "Separador18",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea60": {
					"type": "line",
					"top": -5,
					"left": 2232,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Separador19": {
					"type": "button",
					"top": -5,
					"left": 2231,
					"width": 3,
					"height": 43,
					"dataSource": "Separador19",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea61": {
					"type": "line",
					"top": -5,
					"left": 2155,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Separador20": {
					"type": "button",
					"top": -5,
					"left": 2154,
					"width": 3,
					"height": 43,
					"dataSource": "Separador20",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea62": {
					"type": "line",
					"top": -5,
					"left": 2078,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Separador21": {
					"type": "button",
					"top": -5,
					"left": 2077,
					"width": 3,
					"height": 43,
					"dataSource": "Separador21",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea63": {
					"type": "line",
					"top": -5,
					"left": 2001,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Separador22": {
					"type": "button",
					"top": -5,
					"left": 2000,
					"width": 3,
					"height": 43,
					"dataSource": "Separador22",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea64": {
					"type": "line",
					"top": -5,
					"left": 1925,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Separador23": {
					"type": "button",
					"top": -5,
					"left": 1924,
					"width": 3,
					"height": 43,
					"dataSource": "Separador23",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea65": {
					"type": "line",
					"top": -5,
					"left": 1848,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Separador24": {
					"type": "button",
					"top": -5,
					"left": 1847,
					"width": 3,
					"height": 43,
					"dataSource": "Separador24",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea66": {
					"type": "line",
					"top": -5,
					"left": 1771,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Separador25": {
					"type": "button",
					"top": -5,
					"left": 1770,
					"width": 3,
					"height": 43,
					"dataSource": "Separador25",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea67": {
					"type": "line",
					"top": -5,
					"left": 1694,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Separador26": {
					"type": "button",
					"top": -5,
					"left": 1693,
					"width": 3,
					"height": 43,
					"dataSource": "Separador26",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea68": {
					"type": "line",
					"top": -5,
					"left": 1617,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Separador27": {
					"type": "button",
					"top": -5,
					"left": 1616,
					"width": 3,
					"height": 43,
					"dataSource": "Separador27",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea69": {
					"type": "line",
					"top": -5,
					"left": 1541,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Separador28": {
					"type": "button",
					"top": -5,
					"left": 1540,
					"width": 3,
					"height": 43,
					"dataSource": "Separador28",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea70": {
					"type": "line",
					"top": -5,
					"left": 1464,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Separador29": {
					"type": "button",
					"top": -5,
					"left": 1463,
					"width": 3,
					"height": 43,
					"dataSource": "Separador29",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea71": {
					"type": "line",
					"top": -5,
					"left": 1366,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Separador30": {
					"type": "button",
					"top": -5,
					"left": 1365,
					"width": 3,
					"height": 43,
					"dataSource": "Separador30",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea72": {
					"type": "line",
					"top": -5,
					"left": 1221,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Separador31": {
					"type": "button",
					"top": -5,
					"left": 1220,
					"width": 3,
					"height": 43,
					"dataSource": "Separador31",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea73": {
					"type": "line",
					"top": -5,
					"left": 1106,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Separador32": {
					"type": "button",
					"top": -5,
					"left": 1105,
					"width": 3,
					"height": 43,
					"dataSource": "Separador32",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea74": {
					"type": "line",
					"top": -5,
					"left": 976,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Separador33": {
					"type": "button",
					"top": -5,
					"left": 975,
					"width": 3,
					"height": 43,
					"dataSource": "Separador33",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea75": {
					"type": "line",
					"top": -5,
					"left": 876,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Separador34": {
					"type": "button",
					"top": -5,
					"left": 875,
					"width": 3,
					"height": 43,
					"dataSource": "Separador34",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea76": {
					"type": "line",
					"top": -5,
					"left": 804,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Separador35": {
					"type": "button",
					"top": -5,
					"left": 803,
					"width": 3,
					"height": 43,
					"dataSource": "Separador35",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea77": {
					"type": "line",
					"top": -5,
					"left": 646,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Separador36": {
					"type": "button",
					"top": -5,
					"left": 645,
					"width": 3,
					"height": 43,
					"dataSource": "Separador36",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea78": {
					"type": "line",
					"top": -5,
					"left": 369,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Separador37": {
					"type": "button",
					"top": -5,
					"left": 368,
					"width": 3,
					"height": 43,
					"dataSource": "Separador37",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea79": {
					"type": "line",
					"top": -5,
					"left": 92,
					"height": 43,
					"stroke": "#A8A8A8"
				},
				"Separador38": {
					"type": "button",
					"top": -5,
					"left": 91,
					"width": 3,
					"height": 43,
					"dataSource": "Separador38",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}