{
	"rightMargin": 10,
	"bottomMargin": 16,
	"markerHeader": 18,
	"markerBody": 34,
	"markerBreak": 38,
	"markerFooter": 38,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectángulo9": {
					"type": "rectangle",
					"top": 16,
					"left": 2,
					"width": 974,
					"height": 23,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"Separador1": {
					"type": "button",
					"top": 2,
					"left": 77,
					"width": 1,
					"height": 39,
					"dataSource": "Separador1",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador2": {
					"type": "button",
					"top": 2,
					"left": 123,
					"width": 1,
					"height": 39,
					"dataSource": "Separador2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador3": {
					"type": "button",
					"top": 2,
					"left": 190,
					"width": 1,
					"height": 39,
					"dataSource": "Separador3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador4": {
					"type": "button",
					"top": 2,
					"left": 346,
					"width": 1,
					"height": 39,
					"dataSource": "Separador4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador5": {
					"type": "button",
					"top": 2,
					"left": 408,
					"width": 1,
					"height": 39,
					"dataSource": "Separador5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador6": {
					"type": "button",
					"top": 2,
					"left": 814,
					"width": 1,
					"height": 39,
					"dataSource": "Separador6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador7": {
					"type": "button",
					"top": 2,
					"left": 896,
					"width": 1,
					"height": 39,
					"dataSource": "Separador7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea10": {
					"type": "line",
					"top": 16,
					"left": 0,
					"width": 977,
					"sizingX": "grow"
				},
				"Separador1_Línea2": {
					"type": "line",
					"top": 3,
					"left": 77,
					"height": 38,
					"stroke": "#AAAAAA"
				},
				"Separador2_Línea2": {
					"type": "line",
					"top": 3,
					"left": 123,
					"height": 38,
					"stroke": "#AAAAAA"
				},
				"Separador3_Línea2": {
					"type": "line",
					"top": 3,
					"left": 190,
					"height": 38,
					"stroke": "#AAAAAA"
				},
				"Separador4_Línea2": {
					"type": "line",
					"top": 3,
					"left": 346,
					"height": 38,
					"stroke": "#AAAAAA"
				},
				"Separador5_Línea2": {
					"type": "line",
					"top": 3,
					"left": 408,
					"height": 38,
					"stroke": "#AAAAAA"
				},
				"Separador6_Línea2": {
					"type": "line",
					"top": 3,
					"left": 814,
					"height": 38,
					"stroke": "#AAAAAA"
				},
				"Separador7_Línea2": {
					"type": "line",
					"top": 3,
					"left": 896,
					"height": 38,
					"stroke": "#AAAAAA"
				},
				"Rectángulo18": {
					"type": "rectangle",
					"top": -2,
					"left": -2,
					"width": 981,
					"height": 44,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Línea19": {
					"type": "line",
					"top": 38,
					"left": 0,
					"width": 976,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S1_Texto": {
					"type": "text",
					"top": 3,
					"left": 3,
					"width": 72,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Alumno_Numero"
				},
				"S2_Texto": {
					"type": "text",
					"top": 3,
					"left": 81,
					"width": 40,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Año"
				},
				"S3_Texto": {
					"type": "text",
					"top": 3,
					"left": 127,
					"width": 61,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Nivel_Numero"
				},
				"S4_Texto": {
					"type": "text",
					"top": 3,
					"left": 194,
					"width": 150,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "LlavePrimaria"
				},
				"S5_Texto": {
					"type": "text",
					"top": 3,
					"left": 350,
					"width": 56,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Fecha"
				},
				"S6_Texto": {
					"type": "text",
					"top": 3,
					"left": 412,
					"width": 400,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Motivo"
				},
				"S7_Texto": {
					"type": "text",
					"top": 3,
					"left": 818,
					"width": 76,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Horas_de_castigo"
				},
				"S8_Texto": {
					"type": "text",
					"top": 3,
					"left": 900,
					"width": 75,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"borderStyle": "raised",
					"text": "Castigo_cumplido"
				},
				"S1_Campo": {
					"type": "input",
					"top": 20,
					"left": 3,
					"width": 72,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_Castigos:9]Alumno_Numero:8",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Campo": {
					"type": "input",
					"top": 20,
					"left": 81,
					"width": 40,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_Castigos:9]Año:5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Campo": {
					"type": "input",
					"top": 20,
					"left": 127,
					"width": 61,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_Castigos:9]Nivel_Numero:11",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Campo": {
					"type": "input",
					"top": 20,
					"left": 194,
					"width": 150,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_Castigos:9]LlavePrimaria:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Campo": {
					"type": "input",
					"top": 20,
					"left": 350,
					"width": 56,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_Castigos:9]Fecha:9",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Campo": {
					"type": "input",
					"top": 20,
					"left": 412,
					"width": 400,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_Castigos:9]Motivo:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Campo": {
					"type": "input",
					"top": 20,
					"left": 818,
					"width": 76,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_Castigos:9]Horas_de_castigo:7",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Campo": {
					"type": "input",
					"top": 20,
					"left": 900,
					"width": 75,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Alumnos_Castigos:9]Castigo_cumplido:4",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Sí",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}