{
	"windowTitle": "Colegium Cloud",
	"width": 155,
	"height": 200,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"boton-iconos": {
					"type": "input",
					"top": 0,
					"left": 333,
					"width": 30,
					"height": 30,
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"method": "ObjectMethods/boton-iconos.4dm",
					"events": [
						"onClick"
					]
				},
				"Rectángulo": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 177,
					"height": 300
				}
			}
		}
	]
}