{
	"inheritedForm": "XS_BKGD_Dialogs",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "Botón1",
	"rightMargin": 13,
	"bottomMargin": 13,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Botón de opción1": {
					"type": "radio",
					"top": 74,
					"left": 13,
					"width": 384,
					"height": 21,
					"dataSource": "ob_opcion1",
					"text": "Sólo a este día",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Botón de opción2": {
					"type": "radio",
					"top": 117,
					"left": 13,
					"width": 384,
					"height": 21,
					"dataSource": "ob_opcion2",
					"text": "A este día y a los anteriores",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Botón1": {
					"type": "button",
					"top": 223,
					"left": 326,
					"width": 80,
					"height": 20,
					"dataSource": "Botón1",
					"action": "accept",
					"text": "Aceptar",
					"styleSheet": "XS_FormObjects",
					"defaultButton": true,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Botón2": {
					"type": "button",
					"top": 223,
					"left": 237,
					"width": 80,
					"height": 20,
					"dataSource": "Botón1",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancelar",
					"styleSheet": "XS_FormObjects",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 13,
					"left": 20,
					"width": 384,
					"height": 54,
					"dataSource": "vtMsg",
					"fill": "transparent",
					"stroke": "#EE0000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vtDesc1": {
					"type": "input",
					"top": 94,
					"left": 28,
					"width": 373,
					"height": 24,
					"dataSource": "vtDesc1",
					"fill": "transparent",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vtDesc2": {
					"type": "input",
					"top": 137,
					"left": 28,
					"width": 373,
					"height": 24,
					"dataSource": "vtDesc2",
					"fill": "transparent",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Botón de opción3": {
					"type": "radio",
					"top": 157,
					"left": 13,
					"width": 384,
					"height": 21,
					"dataSource": "ob_opcion3",
					"text": "A este día y a los posteriores",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"vtDesc3": {
					"type": "input",
					"top": 177,
					"left": 28,
					"width": 373,
					"height": 24,
					"dataSource": "vtDesc3",
					"fill": "transparent",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}