{
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 19,
	"markerBody": 44,
	"markerBreak": 47,
	"markerFooter": 47,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Imagen14": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 2472,
					"height": 24,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Imagen14.png"
				},
				"s1_Texto": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 64,
					"height": 17,
					"sizingX": "grow",
					"text": "ID : "
				},
				"s2_Texto": {
					"type": "text",
					"top": 0,
					"left": 120,
					"width": 87,
					"height": 17,
					"sizingX": "grow",
					"text": "Numero_Viaje : "
				},
				"s3_Texto": {
					"type": "text",
					"top": 0,
					"left": 239,
					"width": 105,
					"height": 17,
					"sizingX": "grow",
					"text": "Numero_Alumno : "
				},
				"s4_Texto": {
					"type": "text",
					"top": 0,
					"left": 376,
					"width": 111,
					"height": 17,
					"sizingX": "grow",
					"text": "Numero_Profesor : "
				},
				"s5_Texto": {
					"type": "text",
					"top": 0,
					"left": 519,
					"width": 51,
					"height": 17,
					"sizingX": "grow",
					"text": "Asiste : "
				},
				"s6_Texto": {
					"type": "text",
					"top": 0,
					"left": 602,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "Lugar_subida : "
				},
				"s7_Texto": {
					"type": "text",
					"top": 0,
					"left": 914,
					"width": 80,
					"height": 17,
					"sizingX": "grow",
					"text": "Hora_subida : "
				},
				"s8_Texto": {
					"type": "text",
					"top": 0,
					"left": 1026,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "Quien_dejó : "
				},
				"s9_Texto": {
					"type": "text",
					"top": 0,
					"left": 1338,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "Lugar_bajada : "
				},
				"s10_Texto": {
					"type": "text",
					"top": 0,
					"left": 1650,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "Quien_recibio : "
				},
				"s11_Texto": {
					"type": "text",
					"top": 0,
					"left": 1962,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "Nombres_y_Apellidos : "
				},
				"s12_Texto": {
					"type": "text",
					"top": 0,
					"left": 2274,
					"width": 80,
					"height": 17,
					"sizingX": "grow",
					"text": "Hora_bajada : "
				},
				"s13_Texto": {
					"type": "text",
					"top": 0,
					"left": 2386,
					"width": 70,
					"height": 17,
					"sizingX": "grow",
					"text": "Auto_UUID : "
				},
				"Rectángulo15": {
					"type": "rectangle",
					"top": 19,
					"left": 0,
					"width": 2472,
					"height": 25,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"s1_Campo": {
					"type": "input",
					"top": 23,
					"left": 24,
					"width": 64,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[BU_Viajes_Personas:111]ID:1",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s2_Campo": {
					"type": "input",
					"top": 23,
					"left": 120,
					"width": 87,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[BU_Viajes_Personas:111]Numero_Viaje:2",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s3_Campo": {
					"type": "input",
					"top": 23,
					"left": 239,
					"width": 105,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[BU_Viajes_Personas:111]Numero_Alumno:3",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s4_Campo": {
					"type": "input",
					"top": 23,
					"left": 376,
					"width": 111,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[BU_Viajes_Personas:111]Numero_Profesor:4",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s5_Campo": {
					"type": "input",
					"top": 23,
					"left": 519,
					"width": 51,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[BU_Viajes_Personas:111]Asiste:5",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Sí",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s6_Campo": {
					"type": "input",
					"top": 23,
					"left": 602,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[BU_Viajes_Personas:111]Lugar_subida:6",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s7_Campo": {
					"type": "input",
					"top": 23,
					"left": 914,
					"width": 80,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[BU_Viajes_Personas:111]Hora_subida:7",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s8_Campo": {
					"type": "input",
					"top": 23,
					"left": 1026,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[BU_Viajes_Personas:111]Quien_dejó:8",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s9_Campo": {
					"type": "input",
					"top": 23,
					"left": 1338,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[BU_Viajes_Personas:111]Lugar_bajada:9",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s10_Campo": {
					"type": "input",
					"top": 23,
					"left": 1650,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[BU_Viajes_Personas:111]Quien_recibio:10",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s11_Campo": {
					"type": "input",
					"top": 23,
					"left": 1962,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[BU_Viajes_Personas:111]Nombres_y_Apellidos:11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s12_Campo": {
					"type": "input",
					"top": 23,
					"left": 2274,
					"width": 80,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[BU_Viajes_Personas:111]Hora_bajada:12",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s13_Campo": {
					"type": "input",
					"top": 23,
					"left": 2386,
					"width": 70,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[BU_Viajes_Personas:111]Auto_UUID:13",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Línea16": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Línea17": {
					"type": "line",
					"top": -5,
					"left": 2472,
					"height": 49,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Línea18": {
					"type": "line",
					"top": -5,
					"left": 2370,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador2": {
					"type": "button",
					"top": -5,
					"left": 2369,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea19": {
					"type": "line",
					"top": -5,
					"left": 2258,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador3": {
					"type": "button",
					"top": -5,
					"left": 2257,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea20": {
					"type": "line",
					"top": -5,
					"left": 1946,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador4": {
					"type": "button",
					"top": -5,
					"left": 1945,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea21": {
					"type": "line",
					"top": -5,
					"left": 1634,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador5": {
					"type": "button",
					"top": -5,
					"left": 1633,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea22": {
					"type": "line",
					"top": -5,
					"left": 1322,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador6": {
					"type": "button",
					"top": -5,
					"left": 1321,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea23": {
					"type": "line",
					"top": -5,
					"left": 1010,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador7": {
					"type": "button",
					"top": -5,
					"left": 1009,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea24": {
					"type": "line",
					"top": -5,
					"left": 898,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador8": {
					"type": "button",
					"top": -5,
					"left": 897,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea25": {
					"type": "line",
					"top": -5,
					"left": 586,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador9": {
					"type": "button",
					"top": -5,
					"left": 585,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea26": {
					"type": "line",
					"top": -5,
					"left": 503,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador10": {
					"type": "button",
					"top": -5,
					"left": 502,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea27": {
					"type": "line",
					"top": -5,
					"left": 360,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador11": {
					"type": "button",
					"top": -5,
					"left": 359,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea28": {
					"type": "line",
					"top": -5,
					"left": 223,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador12": {
					"type": "button",
					"top": -5,
					"left": 222,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea29": {
					"type": "line",
					"top": -5,
					"left": 104,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador13": {
					"type": "button",
					"top": -5,
					"left": 103,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}