{
	"windowTitle": ":21031,1",
	"inheritedForm": "XS_BKGD_Dialogs",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "Variable1",
	"rightMargin": 0,
	"bottomMargin": 30,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"Botón3": {
					"type": "button",
					"top": 354,
					"left": 439,
					"width": 70,
					"height": 34,
					"dataSource": "Botón2",
					"shortcutKey": "[F11]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Botón3.4dm",
					"events": [
						"onClick"
					]
				},
				"DelimRect": {
					"type": "rectangle",
					"top": 297,
					"left": 255,
					"width": 10,
					"height": 10,
					"fill": "transparent",
					"stroke": "#EE0000",
					"strokeWidth": 2
				}
			}
		},
		{
			"objects": {
				"Variable1": {
					"type": "plugin",
					"top": 0,
					"left": 0,
					"width": 276,
					"height": 257,
					"dataSource": "xALP_PlayGroup",
					"pluginAreaKind": "%AreaListPro",
					"borderStyle": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "button",
					"top": 298,
					"left": 50,
					"width": 50,
					"height": 16,
					"dataSource": "bAccept",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"display": false,
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 263,
					"left": 8,
					"width": 9,
					"height": 8,
					"fill": "#EE0000",
					"stroke": "#EE0000"
				},
				"Text1": {
					"type": "text",
					"top": 261,
					"left": 23,
					"width": 154,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Fuera de los límites de edad"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 274,
					"left": 8,
					"width": 9,
					"height": 8,
					"fill": "#0000FF",
					"stroke": "#0000FF"
				},
				"Text3": {
					"type": "text",
					"top": 272,
					"left": 23,
					"width": 215,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Dentro de los límites de edad"
				}
			}
		}
	]
}