{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 15,
	"bottomMargin": 20,
	"markerHeader": 327,
	"markerBody": 401,
	"markerBreak": 401,
	"markerFooter": 416,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectángulo1": {
					"type": "rectangle",
					"top": 149,
					"left": 4,
					"width": 566,
					"height": 15,
					"fill": "#ECF5FF"
				},
				"Variable2": {
					"type": "input",
					"top": 167,
					"left": 5,
					"width": 90,
					"height": 150,
					"dataSource": "vt_PLunes",
					"fill": "#FFFFFF",
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 167,
					"left": 100,
					"width": 90,
					"height": 150,
					"dataSource": "vt_PMartes",
					"fill": "#ECF5FF",
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 167,
					"left": 195,
					"width": 90,
					"height": 150,
					"dataSource": "vt_PMiercoles",
					"fill": "#FFFFFF",
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 167,
					"left": 290,
					"width": 90,
					"height": 150,
					"dataSource": "vt_PJueves",
					"fill": "#ECF5FF",
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 167,
					"left": 385,
					"width": 90,
					"height": 150,
					"dataSource": "vt_PViernes",
					"fill": "#FFFFFF",
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 167,
					"left": 480,
					"width": 90,
					"height": 60,
					"dataSource": "vt_PSabado",
					"fill": "#ECF5FF",
					"stroke": "#EE0000",
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 248,
					"left": 480,
					"width": 90,
					"height": 69,
					"dataSource": "vt_PDomingo",
					"fill": "#FFFFFF",
					"stroke": "#EE0000",
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "solid",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto1": {
					"type": "text",
					"top": 151,
					"left": 5,
					"width": 92,
					"height": 11,
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Lunes"
				},
				"Texto2": {
					"type": "text",
					"top": 151,
					"left": 100,
					"width": 90,
					"height": 11,
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Martes"
				},
				"Texto3": {
					"type": "text",
					"top": 151,
					"left": 196,
					"width": 89,
					"height": 11,
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Miercoles"
				},
				"Texto4": {
					"type": "text",
					"top": 151,
					"left": 292,
					"width": 88,
					"height": 11,
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Jueves"
				},
				"Texto5": {
					"type": "text",
					"top": 151,
					"left": 384,
					"width": 91,
					"height": 11,
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Viernes"
				},
				"Texto6": {
					"type": "text",
					"top": 151,
					"left": 479,
					"width": 91,
					"height": 11,
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Sábado"
				},
				"Texto8": {
					"type": "text",
					"top": 125,
					"left": 386,
					"width": 95,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "Fecha de Impresión:"
				},
				"Variable5": {
					"type": "input",
					"top": 125,
					"left": 486,
					"width": 87,
					"height": 11,
					"dataSource": "vd_FechaPrint",
					"fill": "transparent",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 84,
					"left": 215,
					"width": 347,
					"height": 15,
					"dataSource": "vt_NombreAlumno",
					"fill": "transparent",
					"fontFamily": "Lucida Grande Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 82,
					"left": 497,
					"width": 66,
					"height": 17,
					"dataSource": "vt_Curso",
					"fill": "transparent",
					"fontFamily": "Lucida Grande Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto10": {
					"type": "text",
					"top": 84,
					"left": 149,
					"width": 48,
					"height": 15,
					"fontFamily": "Lucida Grande Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Nombre:"
				},
				"Texto11": {
					"type": "text",
					"top": 83,
					"left": 444,
					"width": 46,
					"height": 16,
					"fontFamily": "Lucida Grande Bold",
					"fontSize": 12,
					"fontWeight": "bold",
					"text": "Curso:"
				},
				"Rectángulo2": {
					"type": "rectangle",
					"top": 230,
					"left": 479,
					"width": 92,
					"height": 15,
					"fill": "#ECF5FF"
				},
				"Texto12": {
					"type": "text",
					"top": 231,
					"left": 479,
					"width": 91,
					"height": 11,
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Domingo"
				},
				"Texto9": {
					"type": "text",
					"top": 19,
					"left": 143,
					"width": 173,
					"height": 18,
					"textAlign": "left",
					"fontFamily": "Lucida Grande Bold",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": "HORARIO ALUMNO"
				},
				"Variable13": {
					"type": "input",
					"top": 43,
					"left": 143,
					"width": 328,
					"height": 21,
					"dataSource": "<>gtOrganisation_Name",
					"fill": "transparent",
					"textAlign": "left",
					"fontFamily": "Lucida Grande Bold",
					"fontSize": 14,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 19,
					"left": 26,
					"width": 113,
					"height": 113,
					"dataSource": "vLogo",
					"dataSourceTypeHint": "picture",
					"fill": "transparent",
					"borderStyle": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"method": "ObjectMethods/Variable14.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}