AL_UpdateArrays (xALP_ControlesMedicos;0)
AT_Insert (1;1;->aCMedico_Fecha;->aCMedico_Curso;->aCMedico_Edad;->aCMedico_Talla;->aCMedico_Peso;->aCMedico_IMC;->aCMedico_ID)
aCMedico_Fecha{1}:=Current date:C33(*)
aCMedico_Curso{1}:=[Alumnos:2]curso:20
$age:=DT_ReturnAge ([Alumnos:2]Fecha_de_nacimiento:7)
$years:=Num:C11(Substring:C12($age;1;Position:C15(":";$age)-1))
$months:=Num:C11(Substring:C12($age;Position:C15(":";$age)+1))
$months:=$months+($years*12)
aCMedico_Edad{1}:=DT_ReturnAgeLongString ([Alumnos:2]Fecha_de_nacimiento:7;aCMedico_Fecha{1})
AL_UpdateArrays (xALP_ControlesMedicos;-2)
GOTO OBJECT:C206(xALP_ControlesMedicos)
AL_GotoCell (xALP_ControlesMedicos;1;1)
AL_SetCellSel (xALP_ControlesMedicos;1;1;1;1)
AL_SetCellHigh (xALP_ControlesMedicos;1;80)
