{
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"InfoRespaldosTab": {
					"type": "tab",
					"top": 6,
					"left": 11,
					"width": 763,
					"height": 391,
					"dataSource": "hl_CIM_InfoRespaldos",
					"dataSourceTypeHint": "arrayText",
					"styleSheet": "Defaut",
					"method": "ObjectMethods/InfoRespaldosTab.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"List Box": {
					"type": "listbox",
					"top": 31,
					"left": 19,
					"width": 745,
					"height": 358,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"scrollbarHorizontal": "automatic",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Barras 2D1",
							"dataSource": "at_nombreBkpNube",
							"width": 608,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Encabezado1",
								"text": "Nombre del Archivo"
							}
						},
						{
							"name": "Barras 2D3",
							"dataSource": "at_tamañoBkpNube",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Encabezado3",
								"text": "Tamaño del Archivo"
							}
						}
					]
				}
			}
		},
		{
			"objects": {
				"List Box1": {
					"type": "listbox",
					"top": 31,
					"left": 19,
					"width": 745,
					"height": 358,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"selectionMode": "none",
					"scrollbarHorizontal": "automatic",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Barras 2D2",
							"dataSource": "atCIM_fecha",
							"width": 72,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Encabezado2",
								"text": "Fecha"
							}
						},
						{
							"name": "Barras 2D5",
							"dataSource": "atCIM_hora",
							"width": 67,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Encabezado5",
								"text": "Hora"
							}
						},
						{
							"name": "Barras 2D6",
							"dataSource": "atCIM_Evento",
							"width": 589,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Encabezado6",
								"text": "Descripción Evento"
							}
						}
					]
				}
			}
		}
	]
}