{
	"windowTitle": ":21021,103",
	"inheritedForm": "XS_BKGD_Forms",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "Champ12",
	"rightMargin": 13,
	"bottomMargin": 13,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Texte2": {
					"type": "text",
					"top": 233,
					"left": 13,
					"width": 47,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21021,111"
				},
				"Texte5": {
					"type": "text",
					"top": 253,
					"left": 368,
					"width": 88,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21021,114"
				},
				"Texte6": {
					"type": "text",
					"top": 272,
					"left": 368,
					"width": 88,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21021,115"
				},
				"Texte7": {
					"type": "text",
					"top": 290,
					"left": 368,
					"width": 88,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21021,116"
				},
				"Variable19": {
					"type": "input",
					"top": 313,
					"left": 250,
					"width": 285,
					"height": 11,
					"dataSource": "sCpyNte",
					"fill": "transparent",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte8": {
					"type": "text",
					"top": 50,
					"left": 197,
					"width": 46,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21021,117"
				},
				"Champ1": {
					"type": "input",
					"top": 50,
					"left": 234,
					"width": 299,
					"height": 22,
					"dataSource": "[BBL_Items:61]Primer_título:4",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte9": {
					"type": "text",
					"top": 312,
					"left": 13,
					"width": 52,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21021,121"
				},
				"Texte11": {
					"type": "text",
					"top": 256,
					"left": 13,
					"width": 32,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21021,119"
				},
				"Texte12": {
					"type": "text",
					"top": 199,
					"left": 13,
					"width": 60,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21021,120"
				},
				"Variable56": {
					"type": "button",
					"top": 527,
					"left": 94,
					"width": 72,
					"height": 19,
					"dataSource": "bClose",
					"display": false,
					"method": "ObjectMethods/Variable56.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Ligne125": {
					"type": "line",
					"top": 27,
					"left": 2,
					"width": 620,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"Texte13": {
					"type": "text",
					"top": 50,
					"left": 13,
					"width": 39,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": ":21021,122"
				},
				"Texte14": {
					"type": "text",
					"top": 199,
					"left": 322,
					"width": 105,
					"height": 11,
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"text": ":21021,123"
				},
				"Texte16": {
					"type": "text",
					"top": 199,
					"left": 186,
					"width": 19,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": ":21021,124"
				},
				"Champ16": {
					"type": "input",
					"top": 50,
					"left": 87,
					"width": 101,
					"height": 11,
					"dataSource": "[BBL_Items:61]Serie_ISSN:31",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 11,
					"left": 204,
					"width": 1,
					"height": 1,
					"fill": "transparent"
				},
				"Field66": {
					"type": "input",
					"top": 314,
					"left": 62,
					"width": 101,
					"height": 11,
					"dataSource": "[BBL_Registros:66]Status:10",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Picture56": {
					"type": "picture",
					"top": 255,
					"left": 140,
					"width": 11,
					"height": 14,
					"pictureFormat": "scaled"
				},
				"Zona de Grupo1": {
					"type": "groupBox",
					"top": 87,
					"left": 13,
					"width": 523,
					"height": 100,
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Código de barra"
				},
				"Champ3": {
					"type": "input",
					"top": 200,
					"left": 87,
					"width": 68,
					"height": 11,
					"dataSource": "[BBL_Registros:66]Número_de_volumen:19",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ19": {
					"type": "input",
					"top": 199,
					"left": 209,
					"width": 56,
					"height": 11,
					"dataSource": "[BBL_Items:61]Serie_No:27",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ21": {
					"type": "input",
					"top": 199,
					"left": 433,
					"width": 100,
					"height": 11,
					"dataSource": "[BBL_Items:61]Serie_Fecha_de_publicación:28",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ4": {
					"type": "input",
					"top": 234,
					"left": 87,
					"width": 31,
					"height": 11,
					"dataSource": "[BBL_Registros:66]Número_de_copia:2",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "&9",
					"tooltip": "Sin título",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ5": {
					"type": "input",
					"top": 257,
					"left": 86,
					"width": 49,
					"height": 11,
					"dataSource": "[BBL_Registros:66]Lugar:13",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "&9",
					"tooltip": "Sin título",
					"method": "ObjectMethods/Champ5.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange"
					]
				},
				"Champ9": {
					"type": "input",
					"top": 253,
					"left": 464,
					"width": 68,
					"height": 11,
					"dataSource": "[BBL_Registros:66]Fecha_de_ingreso:5",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"tooltip": "Sin título",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ10": {
					"type": "input",
					"top": 272,
					"left": 464,
					"width": 68,
					"height": 11,
					"dataSource": "[BBL_Registros:66]Ultimo_inventario:6",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"tooltip": "Sin título",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ11": {
					"type": "input",
					"top": 290,
					"left": 464,
					"width": 68,
					"height": 11,
					"dataSource": "[BBL_Registros:66]Fecha_de_baja:7",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"tooltip": "Sin título",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ12": {
					"type": "input",
					"top": 342,
					"left": 13,
					"width": 519,
					"height": 24,
					"dataSource": "[BBL_Registros:66]Comentario:11",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"tooltip": "Sin título",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 106,
					"left": 295,
					"width": 230,
					"height": 51,
					"dataSource": "[BBL_Registros:66]CodigoBarra_Imagen:24",
					"fill": "transparent",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"dragging": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"cancelar": {
					"type": "button",
					"top": 5,
					"left": 94,
					"width": 82,
					"height": 20,
					"dataSource": "bBWR_Cancel",
					"shortcutKey": ".",
					"shortcutAccel": true,
					"styleSheet": "XS_DialogObjects",
					"text": "Cancelar",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "custom",
					"customBackgroundPicture": "var:0",
					"method": "ObjectMethods/cancelar.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"guardar": {
					"type": "button",
					"top": 5,
					"left": 5,
					"width": 82,
					"height": 20,
					"dataSource": "bBWR_SaveRecord",
					"shortcutKey": "s",
					"shortcutAccel": true,
					"styleSheet": "XS_DialogObjects",
					"text": "Guardar",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "custom",
					"customBackgroundPicture": "var:0",
					"method": "ObjectMethods/guardar.4dm",
					"events": [
						"onClick"
					]
				},
				"eliminar": {
					"type": "button",
					"top": 5,
					"left": 441,
					"width": 82,
					"height": 20,
					"dataSource": "bBWR_Delete",
					"styleSheet": "XS_DialogObjects",
					"text": "Eliminar",
					"iconFrames": 4,
					"textPlacement": "right",
					"style": "custom",
					"customBackgroundPicture": "var:0",
					"method": "ObjectMethods/eliminar.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "dropdown",
					"top": 255,
					"left": 138,
					"width": 16,
					"height": 14,
					"dataSource": "<>aPlace",
					"focusable": false,
					"display": false,
					"styleSheet": "Plain - 13",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Champ2": {
					"type": "input",
					"top": 111,
					"left": 113,
					"width": 123,
					"height": 11,
					"dataSource": "[BBL_Registros:66]Código_de_barra:20",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "~\"A-Z;0-9; ;-;$;%;.;/;+\"",
					"tooltip": "Sin título",
					"method": "ObjectMethods/Champ2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onLosingFocus",
						"onGettingFocus",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"noRegistro": {
					"type": "input",
					"top": 162,
					"left": 113,
					"width": 123,
					"height": 11,
					"dataSource": "[BBL_Registros:66]No_Registro:25",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "~\"A-Z;0-9; ;,;.;-;/\"",
					"tooltip": "Sin título",
					"method": "ObjectMethods/noRegistro.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onLosingFocus",
						"onGettingFocus",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"padlockUnlocked": {
					"type": "picture",
					"top": 108,
					"left": 244,
					"width": 16,
					"height": 16,
					"pictureFormat": "scaled"
				},
				"padlockLocked": {
					"type": "picture",
					"top": 108,
					"left": 244,
					"width": 16,
					"height": 16,
					"pictureFormat": "scaled"
				},
				"bPadlock": {
					"type": "button",
					"top": 108,
					"left": 245,
					"width": 16,
					"height": 16,
					"dataSource": "bPadlock",
					"display": false,
					"method": "ObjectMethods/bPadlock.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texte1": {
					"type": "text",
					"top": 161,
					"left": 23,
					"width": 82,
					"height": 13,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Nº de registro:"
				},
				"noRegistro1": {
					"type": "input",
					"top": 129,
					"left": 113,
					"width": 132,
					"height": 16,
					"dataSource": "[BBL_Registros:66]Barcode_Protegido:28",
					"fill": "transparent",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Codigo de barra protegido",
					"entryFilter": "~\"A-Z;0-9; ;,;.;-;/\"",
					"tooltip": "Sin título",
					"method": "ObjectMethods/noRegistro1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onLosingFocus",
						"onGettingFocus",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"MARC1": {
					"type": "text",
					"top": 111,
					"left": 23,
					"width": 82,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Código de barra:"
				},
				"BtnMARC1": {
					"type": "button",
					"top": 111,
					"left": 24,
					"width": 68,
					"height": 12,
					"dataSource": "bMarcBarCode",
					"display": false,
					"method": "ObjectMethods/BtnMARC1.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}