{
	"windowTitle": ":21001,11",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerBody": 114,
	"markerBreak": 114,
	"markerFooter": 133,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Variable361": {
					"type": "input",
					"top": 12,
					"left": 341,
					"width": 230,
					"height": 11,
					"dataSource": "vt_studentName",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable360": {
					"type": "input",
					"top": 27,
					"left": 4,
					"width": 567,
					"height": 84,
					"dataSource": "vt_sintesis",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"printFrame": "variable",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 120,
					"left": 0,
					"width": 220,
					"height": 12,
					"dataSource": "<>gCustom",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text398": {
					"type": "text",
					"top": 9,
					"left": 5,
					"width": 282,
					"height": 19,
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"fontWeight": "bold",
					"text": ":21001,45"
				},
				"Text399": {
					"type": "text",
					"top": 122,
					"left": 456,
					"width": 117,
					"height": 12,
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,23"
				}
			}
		}
	]
}