{
	"inheritedForm": "XS_MASTER_WZDDialogs",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 626,
	"height": 407,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"Texto4": {
					"type": "text",
					"top": 4,
					"left": 156,
					"width": 396,
					"height": 46,
					"stroke": "#FFFFFF",
					"styleSheet": "XS_DialogsTitles",
					"fontWeight": "bold",
					"text": "Asistente para la Importación de configuración de Items"
				},
				"Variable255": {
					"type": "input",
					"top": 381,
					"left": 574,
					"width": 17,
					"height": 12,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "vi_Step",
					"fill": "transparent",
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "pictureButton",
					"top": 377,
					"left": 553,
					"width": 20,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "bPrev",
					"shortcutKey": "[left arrow]",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "pictureButton",
					"top": 377,
					"left": 592,
					"width": 20,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "bNext",
					"shortcutKey": "[right arrow]",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Variable15": {
					"type": "input",
					"top": 86,
					"left": 18,
					"width": 568,
					"height": 263,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "vt_texto",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"entryFilter": "~\"\"",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"sinArchivo2": {
					"type": "text",
					"top": 381,
					"left": 14,
					"width": 499,
					"height": 12,
					"sizingY": "move",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "Haga clic aquí para generar un archivo vacío con encabezados."
				},
				"sinArchivo3": {
					"type": "button",
					"top": 380,
					"left": 13,
					"width": 407,
					"height": 14,
					"sizingY": "move",
					"dataSource": "bVacio",
					"display": false,
					"method": "ObjectMethods/sinArchivo3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"copiaTexto": {
					"type": "text",
					"top": 70,
					"left": 454,
					"width": 148,
					"height": 12,
					"sizingY": "move",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "Copiar texto al portapapeles"
				},
				"sinArchivo4": {
					"type": "button",
					"top": 69,
					"left": 453,
					"width": 147,
					"height": 14,
					"sizingY": "move",
					"dataSource": "bVacio",
					"display": false,
					"method": "ObjectMethods/sinArchivo4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Variable1": {
					"type": "input",
					"top": 152,
					"left": 53,
					"width": 386,
					"height": 28,
					"dataSource": "vt_g1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "button",
					"top": 158,
					"left": 454,
					"width": 80,
					"height": 20,
					"dataSource": "bExplore",
					"text": "Explorar...",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text5": {
					"type": "text",
					"top": 131,
					"left": 53,
					"width": 118,
					"height": 14,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": "Archivo a importar:"
				},
				"conArchivo": {
					"type": "text",
					"top": 325,
					"left": 53,
					"width": 499,
					"height": 28,
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Presione la fecha derecha para realizar una pre importación y revisar y corregir, si fuera necesario, los datos a importar."
				},
				"vl_CrearManual": {
					"type": "checkbox",
					"top": 193,
					"left": 52,
					"width": 382,
					"height": 16,
					"dataSource": "vl_CrearManual",
					"text": "Crear archivo de importación manualmente.",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/vl_CrearManual.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Área de plug-in1": {
					"type": "plugin",
					"top": 105,
					"left": 13,
					"width": 599,
					"height": 216,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "xALP_PreImportItem",
					"pluginAreaKind": "%AreaListPro",
					"borderStyle": "none",
					"method": "ObjectMethods/Área de plug-in1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "pictureButton",
					"top": 80,
					"left": 573,
					"width": 18,
					"height": 18,
					"sizingX": "move",
					"dataSource": "bDelLinea",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable1283": {
					"type": "pictureButton",
					"top": 80,
					"left": 593,
					"width": 18,
					"height": 18,
					"sizingX": "move",
					"dataSource": "bAddCCCbl",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable1283.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "button",
					"top": 377,
					"left": 448,
					"width": 80,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "bCancel",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancelar",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "button",
					"top": 377,
					"left": 535,
					"width": 80,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "bImport",
					"action": "accept",
					"text": "Importar",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "button",
					"top": 377,
					"left": 10,
					"width": 80,
					"height": 20,
					"sizingY": "move",
					"dataSource": "bBack",
					"shortcutKey": "[Esc]",
					"text": "Atrás",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/Variable14.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texto2": {
					"type": "text",
					"top": 87,
					"left": 13,
					"width": 546,
					"height": 12,
					"stroke": "#EE0000",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Las líneas en rojo no serán importadas. "
				}
			}
		}
	]
}