{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 10,
	"markerHeader": 58,
	"markerBody": 130,
	"markerBreak": 254,
	"markerFooter": 258,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Campo1": {
					"type": "input",
					"top": 80,
					"left": 73,
					"width": 232,
					"height": 36,
					"dataSource": "[ACT_Matrices:177]Nombre_matriz:2",
					"fill": "transparent",
					"styleSheet": "Plain - 14",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Subformulario1": {
					"type": "subform",
					"top": 135,
					"left": 68,
					"width": 883,
					"height": 138,
					"dataSourceTypeHint": "text",
					"table": -179,
					"listForm": "ImpresoParaMatrices",
					"focusable": false,
					"scrollbarVertical": "visible",
					"enterableInList": false,
					"deletableInList": false,
					"printFrame": "variable",
					"borderStyle": "sunken"
				},
				"Campo2": {
					"type": "input",
					"top": 107,
					"left": 311,
					"width": 100,
					"height": 13,
					"dataSource": "[ACT_Matrices:177]Moneda:9",
					"fill": "transparent",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"borderStyle": "solid",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Campo3": {
					"type": "input",
					"top": 107,
					"left": 418,
					"width": 100,
					"height": 13,
					"dataSource": "[ACT_Matrices:177]Monto_total:5",
					"fill": "transparent",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"borderStyle": "solid",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Real_2DecIfNec"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Campo4": {
					"type": "input",
					"top": 107,
					"left": 525,
					"width": 100,
					"height": 13,
					"dataSource": "[ACT_Matrices:177]Monto_afecto:4",
					"fill": "transparent",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"borderStyle": "solid",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Real_2DecIfNec"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Campo5": {
					"type": "input",
					"top": 107,
					"left": 632,
					"width": 100,
					"height": 13,
					"dataSource": "[ACT_Matrices:177]Descuentos:7",
					"fill": "transparent",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"borderStyle": "solid",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Real_2DecIfNec"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Campo6": {
					"type": "input",
					"top": 107,
					"left": 740,
					"width": 100,
					"height": 13,
					"dataSource": "[ACT_Matrices:177]Recargos:6",
					"fill": "transparent",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"borderStyle": "solid",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Real_2DecIfNec"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Campo7": {
					"type": "input",
					"top": 107,
					"left": 848,
					"width": 100,
					"height": 13,
					"dataSource": "[ACT_Matrices:177]Monto_Neto:8",
					"fill": "transparent",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"borderStyle": "solid",
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Real_2DecIfNec"
					},
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto1": {
					"type": "text",
					"top": 33,
					"left": 67,
					"width": 437,
					"height": 22,
					"styleSheet": "XS_DialogsTitles",
					"text": "Matrices de Cargo"
				},
				"Texto2": {
					"type": "text",
					"top": 81,
					"left": 310,
					"width": 85,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"fontStyle": "italic",
					"text": "Moneda"
				},
				"Texto3": {
					"type": "text",
					"top": 81,
					"left": 417,
					"width": 130,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"fontStyle": "italic",
					"text": "Monto Definido"
				},
				"Texto4": {
					"type": "text",
					"top": 81,
					"left": 524,
					"width": 100,
					"height": 22,
					"styleSheet": "XS_FormObjects",
					"fontStyle": "italic",
					"text": "Monto afecto a desctos.\ro recargos"
				},
				"Texto5": {
					"type": "text",
					"top": 81,
					"left": 631,
					"width": 103,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"fontStyle": "italic",
					"text": "Descuentos"
				},
				"Texto6": {
					"type": "text",
					"top": 81,
					"left": 739,
					"width": 139,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"fontStyle": "italic",
					"text": "Recargos"
				},
				"Texto7": {
					"type": "text",
					"top": 81,
					"left": 848,
					"width": 75,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"fontStyle": "italic",
					"text": "Monto Total"
				},
				"Variable1": {
					"type": "input",
					"top": 38,
					"left": 811,
					"width": 137,
					"height": 13,
					"dataSource": "vPPage",
					"fill": "transparent",
					"textAlign": "right",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}