{
	"inheritedForm": "XS_BKGD_Dialogs",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "btn_Cerrar",
	"rightMargin": 13,
	"bottomMargin": 13,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"btn_Cerrar": {
					"type": "button",
					"top": 517,
					"left": 532,
					"width": 80,
					"height": 20,
					"dataSource": "btn_Cerrar",
					"action": "accept",
					"text": "Cerrar",
					"styleSheet": "XS_FormObjects",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"hl_Pagina1": {
					"type": "tab",
					"top": 290,
					"left": 45,
					"width": 550,
					"height": 226,
					"dataSource": "hl_Pagina1",
					"dataSourceTypeHint": "arrayText",
					"styleSheet": "XS_FormObjects",
					"method": "ObjectMethods/hl_Pagina1.4dm",
					"events": [
						"onClick"
					]
				},
				"Área de grupo3": {
					"type": "groupBox",
					"top": 45,
					"left": 44,
					"width": 545,
					"height": 118,
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Configuración General - Opciones Predeterminadas"
				},
				"Área de grupo1": {
					"type": "groupBox",
					"top": 176,
					"left": 44,
					"width": 396,
					"height": 98,
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Configuración de menús - Opciones Predeterminadas"
				},
				"vlACTp_Proximo": {
					"type": "input",
					"top": 71,
					"left": 129,
					"width": 77,
					"height": 12,
					"dataSource": "vlACTp_Proximo",
					"dataSourceTypeHint": "number",
					"styleSheet": "XS_FormObjects",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"vtACTp_Periodo": {
					"type": "input",
					"top": 71,
					"left": 316,
					"width": 77,
					"height": 12,
					"dataSource": "vtACTp_Periodo",
					"styleSheet": "XS_FormObjects",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"cs_genContrato": {
					"type": "checkbox",
					"top": 135,
					"left": 51,
					"width": 114,
					"height": 13,
					"dataSource": "cs_genContrato",
					"text": "Imprimir Contrato",
					"styleSheet": "XS_FormObjects",
					"events": [
						"onClick"
					]
				},
				"cs_genPagare": {
					"type": "checkbox",
					"top": 93,
					"left": 51,
					"width": 133,
					"height": 13,
					"dataSource": "cs_genPagare",
					"text": "Generar Pagaré",
					"styleSheet": "XS_FormObjects",
					"events": [
						"onClick"
					]
				},
				"cs_imprimirPagare": {
					"type": "checkbox",
					"top": 112,
					"left": 71,
					"width": 157,
					"height": 13,
					"dataSource": "cs_imprimirPagare",
					"text": "Imprimir Pagaré",
					"styleSheet": "XS_FormObjects",
					"events": [
						"onClick"
					]
				},
				"vtACTp_ModContrato": {
					"type": "input",
					"top": 135,
					"left": 256,
					"width": 157,
					"height": 12,
					"dataSource": "vtACTp_ModContrato",
					"styleSheet": "XS_FormObjects",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"vtACTp_ModPagare": {
					"type": "input",
					"top": 93,
					"left": 256,
					"width": 157,
					"height": 12,
					"dataSource": "vtACTp_ModPagare",
					"styleSheet": "XS_FormObjects",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"vlACTp_Dia": {
					"type": "input",
					"top": 207,
					"left": 156,
					"width": 20,
					"height": 12,
					"dataSource": "vlACTp_Dia",
					"dataSourceTypeHint": "number",
					"styleSheet": "XS_FormObjects",
					"contextMenu": "none",
					"method": "ObjectMethods/vlACTp_Dia.4dm",
					"events": [
						"onGettingFocus",
						"onDataChange"
					]
				},
				"Texto1": {
					"type": "text",
					"top": 71,
					"left": 51,
					"width": 79,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Número Próximo:"
				},
				"Texto2": {
					"type": "text",
					"top": 71,
					"left": 237,
					"width": 84,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Período Matrícula:"
				},
				"Texto3": {
					"type": "text",
					"top": 93,
					"left": 171,
					"width": 81,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Modelo Pagaré:"
				},
				"Texto4": {
					"type": "text",
					"top": 135,
					"left": 171,
					"width": 84,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Modelo Contrato:"
				},
				"Banco(5)1": {
					"type": "picture",
					"top": 92,
					"left": 413,
					"width": 19,
					"height": 16
				},
				"Banco(5)2": {
					"type": "picture",
					"top": 133,
					"left": 413,
					"width": 19,
					"height": 16
				},
				"Texto10": {
					"type": "text",
					"top": 208,
					"left": 51,
					"width": 104,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Día Vencimiento:"
				},
				"vlACTp_Cuota": {
					"type": "input",
					"top": 227,
					"left": 156,
					"width": 20,
					"height": 12,
					"dataSource": "vlACTp_Cuota",
					"dataSourceTypeHint": "number",
					"styleSheet": "XS_FormObjects",
					"contextMenu": "none",
					"method": "ObjectMethods/vlACTp_Cuota.4dm",
					"events": [
						"onGettingFocus",
						"onDataChange"
					]
				},
				"Texto11": {
					"type": "text",
					"top": 228,
					"left": 51,
					"width": 104,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Número de Cuotas:"
				},
				"vtACTp_Regimen": {
					"type": "input",
					"top": 687,
					"left": 156,
					"width": 57,
					"height": 12,
					"dataSource": "vtACTp_Regimen",
					"styleSheet": "XS_FormObjects",
					"contextMenu": "none",
					"method": "ObjectMethods/vtACTp_Regimen.4dm",
					"events": [
						"onGettingFocus",
						"onDataChange"
					]
				},
				"Texto12": {
					"type": "text",
					"top": 688,
					"left": 51,
					"width": 105,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Régimen de estudio:"
				},
				"Banco(5)3": {
					"type": "picture",
					"top": 207,
					"left": 345,
					"width": 19,
					"height": 17
				},
				"btn_dia": {
					"type": "button",
					"top": 207,
					"left": 347,
					"width": 16,
					"height": 17,
					"dataSource": "btn_dia",
					"display": false,
					"method": "ObjectMethods/btn_dia.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Banco(5)4": {
					"type": "picture",
					"top": 227,
					"left": 345,
					"width": 19,
					"height": 17
				},
				"btn_numCuota": {
					"type": "button",
					"top": 227,
					"left": 347,
					"width": 16,
					"height": 17,
					"dataSource": "btn_numCuota",
					"display": false,
					"method": "ObjectMethods/btn_numCuota.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Banco(5)5": {
					"type": "picture",
					"top": 687,
					"left": 345,
					"width": 19,
					"height": 17
				},
				"btn_regimen": {
					"type": "button",
					"top": 687,
					"left": 347,
					"width": 16,
					"height": 17,
					"dataSource": "btn_regimen",
					"display": false,
					"method": "ObjectMethods/btn_regimen.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Imagen2": {
					"type": "picture",
					"top": 207,
					"left": 258,
					"width": 14,
					"height": 14,
					"pictureFormat": "scaled"
				},
				"Imagen1": {
					"type": "picture",
					"top": 207,
					"left": 280,
					"width": 14,
					"height": 14,
					"pictureFormat": "scaled"
				},
				"Imagen3": {
					"type": "picture",
					"top": 227,
					"left": 258,
					"width": 14,
					"height": 14,
					"pictureFormat": "scaled"
				},
				"Imagen4": {
					"type": "picture",
					"top": 227,
					"left": 280,
					"width": 14,
					"height": 14,
					"pictureFormat": "scaled"
				},
				"Imagen5": {
					"type": "picture",
					"top": 607,
					"left": 258,
					"width": 14,
					"height": 14,
					"pictureFormat": "scaled"
				},
				"Imagen6": {
					"type": "picture",
					"top": 607,
					"left": 280,
					"width": 14,
					"height": 14,
					"pictureFormat": "scaled"
				},
				"Texto13": {
					"type": "text",
					"top": 191,
					"left": 229,
					"width": 100,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Agregar/Eliminar"
				},
				"Texto14": {
					"type": "text",
					"top": 191,
					"left": 340,
					"width": 40,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Menú"
				},
				"btn_dia1": {
					"type": "button",
					"top": 207,
					"left": 256,
					"width": 16,
					"height": 17,
					"dataSource": "btn_dia",
					"display": false,
					"method": "ObjectMethods/btn_dia1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"btn_dia2": {
					"type": "button",
					"top": 207,
					"left": 280,
					"width": 16,
					"height": 17,
					"dataSource": "btn_dia",
					"display": false,
					"method": "ObjectMethods/btn_dia2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"btn_dia3": {
					"type": "button",
					"top": 227,
					"left": 256,
					"width": 16,
					"height": 17,
					"dataSource": "btn_dia",
					"display": false,
					"method": "ObjectMethods/btn_dia3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"btn_dia4": {
					"type": "button",
					"top": 227,
					"left": 280,
					"width": 16,
					"height": 17,
					"dataSource": "btn_dia",
					"display": false,
					"method": "ObjectMethods/btn_dia4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"btn_dia5": {
					"type": "button",
					"top": 607,
					"left": 256,
					"width": 16,
					"height": 17,
					"dataSource": "btn_dia",
					"display": false,
					"method": "ObjectMethods/btn_dia5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"btn_dia6": {
					"type": "button",
					"top": 607,
					"left": 280,
					"width": 16,
					"height": 17,
					"dataSource": "btn_dia",
					"display": false,
					"method": "ObjectMethods/btn_dia6.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"vt_agregado1": {
					"type": "text",
					"top": 208,
					"left": 391,
					"width": 49,
					"height": 12,
					"stroke": "#009900",
					"styleSheet": "XS_FormObjects",
					"text": "Agregado"
				},
				"vt_eliminado1": {
					"type": "text",
					"top": 208,
					"left": 391,
					"width": 49,
					"height": 12,
					"stroke": "#EE0000",
					"styleSheet": "XS_FormObjects",
					"text": "Eliminado"
				},
				"vt_agregado2": {
					"type": "text",
					"top": 228,
					"left": 391,
					"width": 49,
					"height": 12,
					"stroke": "#009900",
					"styleSheet": "XS_FormObjects",
					"text": "Agregado"
				},
				"vt_eliminado2": {
					"type": "text",
					"top": 228,
					"left": 391,
					"width": 49,
					"height": 12,
					"stroke": "#EE0000",
					"styleSheet": "XS_FormObjects",
					"text": "Eliminado"
				},
				"Texto15": {
					"type": "text",
					"top": 191,
					"left": 51,
					"width": 100,
					"height": 12,
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Menú"
				},
				"Texto16": {
					"type": "text",
					"top": 191,
					"left": 151,
					"width": 80,
					"height": 12,
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Valores"
				},
				"carrera5": {
					"type": "plugin",
					"top": 341,
					"left": 71,
					"width": 497,
					"height": 168,
					"dataSource": "ALP_Carreras",
					"pluginAreaKind": "%AreaListPro",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onPluginArea"
					]
				},
				"carrera4": {
					"type": "pictureButton",
					"top": 596,
					"left": 528,
					"width": 18,
					"height": 18,
					"dataSource": "bDelCarrera",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/carrera4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "button",
					"top": 133,
					"left": 253,
					"width": 178,
					"height": 16,
					"dataSource": "bPut",
					"display": false,
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 92,
					"left": 254,
					"width": 178,
					"height": 16,
					"dataSource": "bPut",
					"display": false,
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"descuento1": {
					"type": "input",
					"top": 319,
					"left": 302,
					"width": 187,
					"height": 14,
					"dataSource": "vtACT_Item",
					"styleSheet": "XS_FormObjects",
					"contextMenu": "none",
					"method": "ObjectMethods/descuento1.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onAfterKeystroke",
						"onAfterEdit"
					]
				},
				"descuento0": {
					"type": "text",
					"top": 319,
					"left": 275,
					"width": 25,
					"height": 14,
					"styleSheet": "XS_FormObjects",
					"text": "Ítem:"
				},
				"cargo11": {
					"type": "plugin",
					"top": 341,
					"left": 71,
					"width": 497,
					"height": 168,
					"dataSource": "ALP_PCargos",
					"pluginAreaKind": "%AreaListPro",
					"borderStyle": "none",
					"method": "ObjectMethods/cargo11.4dm",
					"events": [
						"onClick",
						"onPluginArea"
					]
				},
				"descuento4": {
					"type": "pictureButton",
					"top": 316,
					"left": 548,
					"width": 18,
					"height": 18,
					"dataSource": "bDelDescuento",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/descuento4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"descuento2": {
					"type": "picture",
					"top": 319,
					"left": 514,
					"width": 11,
					"height": 15,
					"pictureFormat": "scaled"
				},
				"descuento3": {
					"type": "button",
					"top": 319,
					"left": 510,
					"width": 18,
					"height": 15,
					"dataSource": "bPut",
					"display": false,
					"method": "ObjectMethods/descuento3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"descuento7": {
					"type": "text",
					"top": 319,
					"left": 71,
					"width": 90,
					"height": 14,
					"styleSheet": "XS_FormObjects",
					"text": "Régimen de Estudio:"
				},
				"descuento9": {
					"type": "picture",
					"top": 319,
					"left": 228,
					"width": 19,
					"height": 15
				},
				"descuento6": {
					"type": "input",
					"top": 319,
					"left": 162,
					"width": 67,
					"height": 14,
					"dataSource": "vtACT_RegimenDcto",
					"styleSheet": "XS_FormObjects",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"descuento10": {
					"type": "picture",
					"top": 319,
					"left": 488,
					"width": 19,
					"height": 15
				},
				"descuento11": {
					"type": "button",
					"top": 319,
					"left": 490,
					"width": 16,
					"height": 15,
					"dataSource": "btn_descuento",
					"display": false,
					"method": "ObjectMethods/descuento11.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texto18": {
					"type": "text",
					"top": 191,
					"left": 392,
					"width": 40,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Estado"
				},
				"cargo5": {
					"type": "input",
					"top": 319,
					"left": 302,
					"width": 187,
					"height": 14,
					"dataSource": "vtACT_ItemCargo",
					"styleSheet": "XS_FormObjects",
					"contextMenu": "none",
					"method": "ObjectMethods/cargo5.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onAfterKeystroke",
						"onAfterEdit"
					]
				},
				"cargo4": {
					"type": "text",
					"top": 319,
					"left": 275,
					"width": 25,
					"height": 14,
					"styleSheet": "XS_FormObjects",
					"text": "Ítem:"
				},
				"descuento5": {
					"type": "plugin",
					"top": 341,
					"left": 71,
					"width": 497,
					"height": 168,
					"dataSource": "ALP_Descuentos",
					"pluginAreaKind": "%AreaListPro",
					"borderStyle": "none",
					"method": "ObjectMethods/descuento5.4dm",
					"events": [
						"onClick",
						"onPluginArea"
					]
				},
				"cargo10": {
					"type": "pictureButton",
					"top": 316,
					"left": 548,
					"width": 18,
					"height": 18,
					"dataSource": "bDelCargo",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/cargo10.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"cargo9": {
					"type": "picture",
					"top": 319,
					"left": 514,
					"width": 11,
					"height": 15,
					"pictureFormat": "scaled"
				},
				"cargo8": {
					"type": "button",
					"top": 319,
					"left": 510,
					"width": 18,
					"height": 15,
					"dataSource": "bPut",
					"display": false,
					"method": "ObjectMethods/cargo8.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"cargo0": {
					"type": "text",
					"top": 319,
					"left": 71,
					"width": 90,
					"height": 14,
					"styleSheet": "XS_FormObjects",
					"text": "Régimen de Estudio:"
				},
				"cargo3": {
					"type": "picture",
					"top": 319,
					"left": 228,
					"width": 19,
					"height": 15
				},
				"cargo1": {
					"type": "input",
					"top": 319,
					"left": 162,
					"width": 67,
					"height": 14,
					"dataSource": "vtACT_RegimenCargo",
					"styleSheet": "XS_FormObjects",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"cargo7": {
					"type": "picture",
					"top": 319,
					"left": 488,
					"width": 19,
					"height": 15
				},
				"cargo6": {
					"type": "button",
					"top": 319,
					"left": 490,
					"width": 16,
					"height": 15,
					"dataSource": "btn_cargo",
					"display": false,
					"method": "ObjectMethods/cargo6.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"descuento8": {
					"type": "button",
					"top": 319,
					"left": 160,
					"width": 86,
					"height": 15,
					"dataSource": "btn_regimen",
					"display": false,
					"method": "ObjectMethods/descuento8.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"cargo2": {
					"type": "button",
					"top": 319,
					"left": 160,
					"width": 86,
					"height": 15,
					"dataSource": "btn_regimen",
					"display": false,
					"method": "ObjectMethods/cargo2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"vtACTp_AvisoMes": {
					"type": "input",
					"top": 249,
					"left": 156,
					"width": 57,
					"height": 12,
					"dataSource": "vtACTp_AvisoMes",
					"styleSheet": "XS_FormObjects",
					"contextMenu": "none",
					"method": "ObjectMethods/vtACTp_AvisoMes.4dm",
					"events": [
						"onGettingFocus",
						"onDataChange"
					]
				},
				"Texto17": {
					"type": "text",
					"top": 250,
					"left": 51,
					"width": 105,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Mes Primer Aviso:"
				},
				"Banco(5)6": {
					"type": "picture",
					"top": 249,
					"left": 212,
					"width": 19,
					"height": 17
				},
				"btn_regimen1": {
					"type": "button",
					"top": 249,
					"left": 155,
					"width": 76,
					"height": 17,
					"dataSource": "btn_regimen",
					"display": false,
					"method": "ObjectMethods/btn_regimen1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"vlACTp_MatriculaYear": {
					"type": "input",
					"top": 250,
					"left": 336,
					"width": 48,
					"height": 9,
					"dataSource": "vlACTp_MatriculaYear",
					"dataSourceTypeHint": "number",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Texto19": {
					"type": "text",
					"top": 250,
					"left": 249,
					"width": 85,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Año Primer Aviso:"
				},
				"yearMat": {
					"type": "button",
					"top": 247,
					"left": 335,
					"width": 66,
					"height": 16,
					"dataSource": "yearMat",
					"display": false,
					"method": "ObjectMethods/yearMat.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Banco(5)7": {
					"type": "picture",
					"top": 247,
					"left": 383,
					"width": 19,
					"height": 16
				},
				"Texto25": {
					"type": "text",
					"top": -3,
					"left": 15,
					"width": 592,
					"height": 75,
					"stroke": "#EE0000",
					"textAlign": "center",
					"fontFamily": "Tahoma",
					"fontSize": 20,
					"fontWeight": "bold",
					"text": "ESTA PAGINA DEL FORMULARIO NO SE OCUPA. ESTO FUE TRASPASADO A LA CONFIGURACION DE ACT"
				}
			}
		},
		{
			"objects": {
				"vlACTp_BusquedaNum1": {
					"type": "input",
					"top": 64,
					"left": 241,
					"width": 57,
					"height": 14,
					"dataSource": "vlACTp_BusquedaNum1",
					"dataSourceTypeHint": "number",
					"styleSheet": "XS_DialogObjects",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"vlACTp_BusquedaNum2": {
					"type": "input",
					"top": 64,
					"left": 336,
					"width": 57,
					"height": 14,
					"dataSource": "vlACTp_BusquedaNum2",
					"dataSourceTypeHint": "number",
					"styleSheet": "XS_DialogObjects",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"btn_Buscar": {
					"type": "button",
					"top": 64,
					"left": 416,
					"width": 60,
					"height": 20,
					"dataSource": "btn_Buscar",
					"text": "Buscar",
					"styleSheet": "XS_FormObjects",
					"method": "ObjectMethods/btn_Buscar.4dm",
					"events": [
						"onClick"
					]
				},
				"vtACTp_BusquedaApo": {
					"type": "input",
					"top": 83,
					"left": 196,
					"width": 217,
					"height": 14,
					"dataSource": "vtACTp_BusquedaApo",
					"styleSheet": "XS_DialogObjects",
					"contextMenu": "none",
					"method": "ObjectMethods/vtACTp_BusquedaApo.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onAfterKeystroke"
					]
				},
				"btn_Buscar1": {
					"type": "button",
					"top": 83,
					"left": 416,
					"width": 60,
					"height": 20,
					"dataSource": "btn_Buscar",
					"text": "Buscar",
					"styleSheet": "XS_FormObjects",
					"method": "ObjectMethods/btn_Buscar1.4dm",
					"events": [
						"onClick"
					]
				},
				"vtACTp_BusquedaCta": {
					"type": "input",
					"top": 102,
					"left": 196,
					"width": 217,
					"height": 14,
					"dataSource": "vtACTp_BusquedaCta",
					"styleSheet": "XS_DialogObjects",
					"contextMenu": "none",
					"method": "ObjectMethods/vtACTp_BusquedaCta.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onAfterKeystroke"
					]
				},
				"btn_Buscar2": {
					"type": "button",
					"top": 102,
					"left": 416,
					"width": 60,
					"height": 20,
					"dataSource": "btn_Buscar",
					"text": "Buscar",
					"styleSheet": "XS_FormObjects",
					"method": "ObjectMethods/btn_Buscar2.4dm",
					"events": [
						"onClick"
					]
				},
				"vlACTp_BusquedaAC": {
					"type": "input",
					"top": 121,
					"left": 196,
					"width": 217,
					"height": 14,
					"dataSource": "vlACTp_BusquedaAC",
					"dataSourceTypeHint": "number",
					"styleSheet": "XS_DialogObjects",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"btn_Buscar3": {
					"type": "button",
					"top": 121,
					"left": 416,
					"width": 60,
					"height": 20,
					"dataSource": "btn_Buscar",
					"text": "Buscar",
					"styleSheet": "XS_FormObjects",
					"method": "ObjectMethods/btn_Buscar3.4dm",
					"events": [
						"onClick"
					]
				},
				"vdACTp_BusquedaFecha": {
					"type": "input",
					"top": 143,
					"left": 236,
					"width": 57,
					"height": 14,
					"dataSource": "vdACTp_BusquedaFecha",
					"dataSourceTypeHint": "date",
					"styleSheet": "XS_DialogObjects",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"vdACTp_BusquedaFecha2": {
					"type": "input",
					"top": 143,
					"left": 336,
					"width": 57,
					"height": 14,
					"dataSource": "vdACTp_BusquedaFecha2",
					"dataSourceTypeHint": "date",
					"styleSheet": "XS_DialogObjects",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"btn_Buscar4": {
					"type": "button",
					"top": 143,
					"left": 416,
					"width": 60,
					"height": 20,
					"dataSource": "btn_Buscar",
					"text": "Buscar",
					"styleSheet": "XS_FormObjects",
					"method": "ObjectMethods/btn_Buscar4.4dm",
					"events": [
						"onClick"
					]
				},
				"vtACTp_BusquedaPeriodo": {
					"type": "input",
					"top": 163,
					"left": 196,
					"width": 217,
					"height": 14,
					"dataSource": "vtACTp_BusquedaPeriodo",
					"styleSheet": "XS_DialogObjects",
					"contextMenu": "none",
					"method": "ObjectMethods/vtACTp_BusquedaPeriodo.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onAfterKeystroke"
					]
				},
				"btn_Buscar5": {
					"type": "button",
					"top": 163,
					"left": 416,
					"width": 60,
					"height": 20,
					"dataSource": "btn_Buscar",
					"text": "Buscar",
					"styleSheet": "XS_FormObjects",
					"method": "ObjectMethods/btn_Buscar5.4dm",
					"events": [
						"onClick"
					]
				},
				"btn_Anular": {
					"type": "button",
					"top": 180,
					"left": 532,
					"width": 80,
					"height": 20,
					"dataSource": "btn_Anular",
					"text": "Anular",
					"styleSheet": "XS_FormObjects",
					"method": "ObjectMethods/btn_Anular.4dm",
					"events": [
						"onClick"
					]
				},
				"Texto5": {
					"type": "text",
					"top": 64,
					"left": 51,
					"width": 111,
					"height": 14,
					"styleSheet": "XS_DialogObjects",
					"text": "Número:"
				},
				"Texto6": {
					"type": "text",
					"top": 83,
					"left": 51,
					"width": 91,
					"height": 14,
					"styleSheet": "XS_DialogObjects",
					"text": "Apoderado:"
				},
				"Texto7": {
					"type": "text",
					"top": 38,
					"left": 31,
					"width": 171,
					"height": 14,
					"styleSheet": "XS_DialogObjects",
					"text": "Búsqueda de pagarés por:"
				},
				"Texto8": {
					"type": "text",
					"top": 102,
					"left": 51,
					"width": 111,
					"height": 14,
					"styleSheet": "XS_DialogObjects",
					"text": "Cuenta Corriente:"
				},
				"Texto9": {
					"type": "text",
					"top": 121,
					"left": 51,
					"width": 143,
					"height": 14,
					"styleSheet": "XS_DialogObjects",
					"text": "Número Aviso de Cobranza:"
				},
				"ALP_Pagares": {
					"type": "plugin",
					"top": 210,
					"left": 26,
					"width": 586,
					"height": 295,
					"dataSource": "ALP_Pagares",
					"pluginAreaKind": "%AreaListPro",
					"borderStyle": "none",
					"method": "ObjectMethods/ALP_Pagares.4dm",
					"events": [
						"onClick",
						"onPluginArea"
					]
				},
				"Texto20": {
					"type": "text",
					"top": 64,
					"left": 196,
					"width": 51,
					"height": 14,
					"styleSheet": "XS_DialogObjects",
					"text": "entre el"
				},
				"Texto21": {
					"type": "text",
					"top": 64,
					"left": 310,
					"width": 31,
					"height": 14,
					"styleSheet": "XS_DialogObjects",
					"text": "y el"
				},
				"Texto22": {
					"type": "text",
					"top": 142,
					"left": 51,
					"width": 143,
					"height": 14,
					"styleSheet": "XS_DialogObjects",
					"text": "Fecha Pagaré:"
				},
				"bCalendarBP": {
					"type": "pictureButton",
					"top": 142,
					"left": 295,
					"width": 17,
					"height": 16,
					"dataSource": "bCalendarBP",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bCalendarBP.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texto23": {
					"type": "text",
					"top": 142,
					"left": 196,
					"width": 51,
					"height": 14,
					"styleSheet": "XS_DialogObjects",
					"text": "entre el"
				},
				"Texto24": {
					"type": "text",
					"top": 142,
					"left": 310,
					"width": 31,
					"height": 14,
					"styleSheet": "XS_DialogObjects",
					"text": "y el"
				},
				"bCalendarBP1": {
					"type": "pictureButton",
					"top": 142,
					"left": 395,
					"width": 17,
					"height": 16,
					"dataSource": "bCalendarBP",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bCalendarBP1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texto26": {
					"type": "text",
					"top": 163,
					"left": 51,
					"width": 91,
					"height": 14,
					"styleSheet": "XS_DialogObjects",
					"text": "Período Pagaré:"
				}
			}
		}
	]
}