{
	"rightMargin": 15,
	"bottomMargin": 0,
	"markerBody": 472,
	"markerBreak": 472,
	"markerFooter": 482,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Imagen16": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 88,
					"height": 470,
					"sizingY": "grow",
					"pictureFormat": "scaled"
				},
				"Texto17": {
					"type": "text",
					"top": 10,
					"left": 103,
					"width": 104,
					"height": 23,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_DialogsTitles",
					"text": "Alumnos_ResultadosEgreso"
				},
				"vNumReg": {
					"type": "input",
					"top": 10,
					"left": 223,
					"width": 100,
					"height": 15,
					"dataSource": "vNumReg",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vNumReg.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Línea18": {
					"type": "line",
					"top": 0,
					"left": 88,
					"height": 470,
					"sizingY": "grow"
				},
				"bPrimero": {
					"type": "pictureButton",
					"top": 10,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bPrimero",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrimerolabel": {
					"type": "text",
					"top": 58,
					"left": 8,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Primero"
				},
				"bAnterior": {
					"type": "pictureButton",
					"top": 72,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bAnterior",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bAnteriorlabel": {
					"type": "text",
					"top": 120,
					"left": 8,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Anterior"
				},
				"bSiguiente": {
					"type": "pictureButton",
					"top": 134,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bSiguiente",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bSiguientelabel": {
					"type": "text",
					"top": 182,
					"left": 8,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Siguiente"
				},
				"bUltimo": {
					"type": "pictureButton",
					"top": 196,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bUltimo",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bUltimolabel": {
					"type": "text",
					"top": 244,
					"left": 8,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Último"
				},
				"Imagen19": {
					"type": "picture",
					"top": 258,
					"left": 4,
					"width": 82,
					"height": 9,
					"pictureFormat": "tiled"
				},
				"bEliminar": {
					"type": "pictureButton",
					"top": 274,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bEliminar",
					"tooltip": "Eliminar Reg.",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bEliminarlabel": {
					"type": "text",
					"top": 322,
					"left": 8,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Eliminar"
				},
				"bCancelar": {
					"type": "pictureButton",
					"top": 336,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bCancelar",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancelarlabel": {
					"type": "text",
					"top": 384,
					"left": 8,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Cancelar"
				},
				"bValidar": {
					"type": "pictureButton",
					"top": 398,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bValidar",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidarlabel": {
					"type": "text",
					"top": 446,
					"left": 8,
					"width": 72,
					"height": 14,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 11,
					"text": "Aceptar"
				},
				"Texto20": {
					"type": "text",
					"top": 45,
					"left": 115,
					"width": 149,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "ID_Alumno : "
				},
				"Texto21": {
					"type": "text",
					"top": 69,
					"left": 115,
					"width": 149,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "PAA_Matematica : "
				},
				"Texto22": {
					"type": "text",
					"top": 93,
					"left": 115,
					"width": 149,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "PAA_Castellano : "
				},
				"Texto23": {
					"type": "text",
					"top": 117,
					"left": 115,
					"width": 149,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "PAA_Historia_Geoografía : "
				},
				"Texto24": {
					"type": "text",
					"top": 141,
					"left": 115,
					"width": 149,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "PSU_Ciencias : "
				},
				"Texto25": {
					"type": "text",
					"top": 165,
					"left": 115,
					"width": 149,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "PCE_Biología : "
				},
				"Texto26": {
					"type": "text",
					"top": 189,
					"left": 115,
					"width": 149,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "PCE_CienciasSociales : "
				},
				"Texto27": {
					"type": "text",
					"top": 213,
					"left": 115,
					"width": 149,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "PCE_Fisica : "
				},
				"Texto28": {
					"type": "text",
					"top": 237,
					"left": 115,
					"width": 149,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "PCE_Matemática : "
				},
				"Texto29": {
					"type": "text",
					"top": 261,
					"left": 115,
					"width": 149,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "PCE_Quimica : "
				},
				"Texto30": {
					"type": "text",
					"top": 285,
					"left": 115,
					"width": 149,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "Year : "
				},
				"ID_Alumno": {
					"type": "input",
					"top": 45,
					"left": 269,
					"width": 52,
					"height": 14,
					"dataSource": "[Alumnos_ResultadosEgreso:130]ID_Alumno:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PAA_Matematica": {
					"type": "input",
					"top": 69,
					"left": 269,
					"width": 49,
					"height": 14,
					"dataSource": "[Alumnos_ResultadosEgreso:130]PAA_Matematica:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PAA_Castellano": {
					"type": "input",
					"top": 93,
					"left": 269,
					"width": 49,
					"height": 14,
					"dataSource": "[Alumnos_ResultadosEgreso:130]PAA_Castellano:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PAA_Historia_Geoografía": {
					"type": "input",
					"top": 117,
					"left": 269,
					"width": 49,
					"height": 14,
					"dataSource": "[Alumnos_ResultadosEgreso:130]PAA_Historia_Geoografía:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PSU_Ciencias": {
					"type": "input",
					"top": 141,
					"left": 269,
					"width": 49,
					"height": 14,
					"dataSource": "[Alumnos_ResultadosEgreso:130]PSU_Ciencias:5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PCE_Biología": {
					"type": "input",
					"top": 165,
					"left": 269,
					"width": 49,
					"height": 14,
					"dataSource": "[Alumnos_ResultadosEgreso:130]PCE_Biología:6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PCE_CienciasSociales": {
					"type": "input",
					"top": 189,
					"left": 269,
					"width": 49,
					"height": 14,
					"dataSource": "[Alumnos_ResultadosEgreso:130]PCE_CienciasSociales:7",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PCE_Fisica": {
					"type": "input",
					"top": 213,
					"left": 269,
					"width": 49,
					"height": 14,
					"dataSource": "[Alumnos_ResultadosEgreso:130]PCE_Fisica:8",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PCE_Matemática": {
					"type": "input",
					"top": 237,
					"left": 269,
					"width": 49,
					"height": 14,
					"dataSource": "[Alumnos_ResultadosEgreso:130]PCE_Matemática:9",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PCE_Quimica": {
					"type": "input",
					"top": 261,
					"left": 269,
					"width": 49,
					"height": 14,
					"dataSource": "[Alumnos_ResultadosEgreso:130]PCE_Quimica:10",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Year": {
					"type": "input",
					"top": 285,
					"left": 269,
					"width": 49,
					"height": 14,
					"dataSource": "[Alumnos_ResultadosEgreso:130]Year:11",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}