{
	"inheritedForm": "XS_MASTER_WZDDialogs",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 626,
	"height": 407,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"Texto4": {
					"type": "text",
					"top": 4,
					"left": 161,
					"width": 372,
					"height": 53,
					"stroke": "#FFFFFF",
					"styleSheet": "XS_DialogsTitles",
					"fontWeight": "bold",
					"text": "Asistente para la Importación de Campos Propios"
				},
				"Variable6": {
					"type": "button",
					"top": 478,
					"left": 94,
					"width": 80,
					"height": 20,
					"sizingY": "move",
					"dataSource": "bCancel",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancelar",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "button",
					"top": 479,
					"left": 246,
					"width": 80,
					"height": 20,
					"sizingY": "move",
					"dataSource": "bTrap",
					"shortcutKey": "[Enter]",
					"text": "Cancelar",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Texto12": {
					"type": "text",
					"top": 241,
					"left": 53,
					"width": 409,
					"height": 14,
					"styleSheet": "XS_DialogObjects",
					"text": "El archivo con datos a importar fue creado en:"
				},
				"Variable1": {
					"type": "input",
					"top": 198,
					"left": 53,
					"width": 386,
					"height": 28,
					"dataSource": "vt_g1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"aIdentificadores": {
					"type": "dropdown",
					"top": 126,
					"left": 453,
					"width": 106,
					"height": 17,
					"dataSource": "aIdentificadores",
					"styleSheet": "XS_DialogObjects",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "button",
					"top": 204,
					"left": 454,
					"width": 80,
					"height": 20,
					"dataSource": "bExplore",
					"text": "Explorar...",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "radio",
					"top": 240,
					"left": 314,
					"width": 83,
					"height": 14,
					"dataSource": "r1",
					"text": "Macintosh",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "radio",
					"top": 240,
					"left": 400,
					"width": 81,
					"height": 14,
					"dataSource": "r2",
					"text": "Windows",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text5": {
					"type": "text",
					"top": 177,
					"left": 53,
					"width": 118,
					"height": 14,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": "Archivo a importar:"
				},
				"Texto11": {
					"type": "text",
					"top": 125,
					"left": 53,
					"width": 377,
					"height": 28,
					"styleSheet": "XS_DialogObjects",
					"text": "Identificador a utilizar como llave única de pareo entre registros existentes y datos a importar:"
				},
				"Casilla de selección1": {
					"type": "checkbox",
					"top": 526,
					"left": 53,
					"width": 351,
					"height": 13,
					"dataSource": "bc_ExecuteOnServer",
					"text": "Realizar la importación en el servidor",
					"styleSheet": "XS_DialogObjects",
					"focusable": false,
					"method": "ObjectMethods/Casilla de selección1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Casilla de selección2": {
					"type": "checkbox",
					"top": 262,
					"left": 314,
					"width": 241,
					"height": 13,
					"dataSource": "cb_TieneEncabezado",
					"text": "El archivo contiene encabezados",
					"styleSheet": "XS_DialogObjects",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texto10": {
					"type": "text",
					"top": 52,
					"left": 163,
					"width": 278,
					"height": 14,
					"stroke": "#009900",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Opciones de importación"
				},
				"sinArchivo2": {
					"type": "text",
					"top": 381,
					"left": 14,
					"width": 499,
					"height": 12,
					"sizingY": "move",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "Haga clic aquí para generar un archivo vacío con encabezados."
				},
				"sinArchivo3": {
					"type": "button",
					"top": 380,
					"left": 13,
					"width": 407,
					"height": 14,
					"sizingY": "move",
					"dataSource": "bVacio",
					"display": false,
					"method": "ObjectMethods/sinArchivo3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "button",
					"top": 377,
					"left": 535,
					"width": 80,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "bImport",
					"action": "accept",
					"text": "Importar",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"atACT_TablesUF_ACT": {
					"type": "dropdown",
					"top": 86,
					"left": 453,
					"width": 146,
					"height": 17,
					"dataSource": "atACT_TablesUF_ACT",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/atACT_TablesUF_ACT.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texto1": {
					"type": "text",
					"top": 85,
					"left": 53,
					"width": 377,
					"height": 28,
					"styleSheet": "XS_DialogObjects",
					"text": "Archivo en donde importar los campos propios:"
				},
				"Variable2": {
					"type": "radio",
					"top": 240,
					"left": 700,
					"width": 81,
					"height": 14,
					"dataSource": "r3",
					"text": "Unicode",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texto2": {
					"type": "text",
					"top": 261,
					"left": 53,
					"width": 409,
					"height": 14,
					"styleSheet": "XS_DialogObjects",
					"text": "El archivo siempre debe contener encabezados"
				}
			}
		}
	]
}