{
	"windowTitle": ":21024,1",
	"inheritedForm": "XS_MASTER_ConfigDialogs",
	"inheritedFormTable": 114,
	"width": 558,
	"height": 393,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Text45": {
					"type": "text",
					"top": 62,
					"left": 216,
					"width": 50,
					"height": 13,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": "Codigo:"
				},
				"Text46": {
					"type": "text",
					"top": 82,
					"left": 216,
					"width": 46,
					"height": 13,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": "Nombre:"
				},
				"Text47": {
					"type": "text",
					"top": 148,
					"left": 216,
					"width": 170,
					"height": 13,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": "Máximo de prestamos autorizados:"
				},
				"Text48": {
					"type": "text",
					"top": 170,
					"left": 216,
					"width": 140,
					"height": 13,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": "No autorizar préstamos con"
				},
				"Text49": {
					"type": "text",
					"top": 170,
					"left": 387,
					"width": 136,
					"height": 13,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": "o más préstamos vencidos"
				},
				"Field15": {
					"type": "input",
					"top": 60,
					"left": 263,
					"width": 45,
					"height": 13,
					"dataSource": "[xxBBL_ReglasParaUsuarios:64]Codigo_regla:1",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Field15.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Field16": {
					"type": "input",
					"top": 81,
					"left": 263,
					"width": 212,
					"height": 13,
					"dataSource": "[xxBBL_ReglasParaUsuarios:64]Nombre Regla:2",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Field16.4dm",
					"events": [
						"onDataChange"
					]
				},
				"Text53": {
					"type": "text",
					"top": 127,
					"left": 216,
					"width": 159,
					"height": 13,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": "Duración máxima de préstamos:"
				},
				"Text54": {
					"type": "text",
					"top": 127,
					"left": 410,
					"width": 25,
					"height": 13,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": "días"
				},
				"Text962": {
					"type": "text",
					"top": 200,
					"left": 218,
					"width": 145,
					"height": 13,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": "Número máximo de reservas:"
				},
				"Field1039": {
					"type": "input",
					"top": 102,
					"left": 262,
					"width": 210,
					"height": 14,
					"dataSource": "[xxBBL_ReglasParaUsuarios:64]Default:12",
					"fill": "transparent",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Aplicar por defecto a nuevos usuarios",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field1039.4dm",
					"events": [
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field20": {
					"type": "input",
					"top": 127,
					"left": 379,
					"width": 27,
					"height": 13,
					"dataSource": "[xxBBL_ReglasParaUsuarios:64]Dias_Prestamo:8",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field17": {
					"type": "input",
					"top": 148,
					"left": 393,
					"width": 28,
					"height": 13,
					"dataSource": "[xxBBL_ReglasParaUsuarios:64]Max_Prestamos:3",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field18": {
					"type": "input",
					"top": 170,
					"left": 355,
					"width": 26,
					"height": 13,
					"dataSource": "[xxBBL_ReglasParaUsuarios:64]Max_Vencidos:4",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field725": {
					"type": "input",
					"top": 200,
					"left": 368,
					"width": 25,
					"height": 13,
					"dataSource": "[xxBBL_ReglasParaUsuarios:64]Max_Reservas:5",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field14": {
					"type": "input",
					"top": 227,
					"left": 272,
					"width": 33,
					"height": 13,
					"dataSource": "[xxBBL_ReglasParaUsuarios:64]Reservas_caducan:10",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field12": {
					"type": "input",
					"top": 267,
					"left": 285,
					"width": 63,
					"height": 13,
					"dataSource": "[xxBBL_ReglasParaUsuarios:64]MultaDiaria:13",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text22": {
					"type": "text",
					"top": 267,
					"left": 218,
					"width": 66,
					"height": 13,
					"styleSheet": "XS_DialogObjects",
					"text": "Multa Diaria:"
				},
				"Text23": {
					"type": "text",
					"top": 266,
					"left": 354,
					"width": 93,
					"height": 14,
					"styleSheet": "XS_DialogObjects",
					"text": "pesos,"
				},
				"Text24": {
					"type": "text",
					"top": 284,
					"left": 310,
					"width": 77,
					"height": 13,
					"styleSheet": "XS_DialogObjects",
					"text": "días de gracia"
				},
				"Field13": {
					"type": "input",
					"top": 284,
					"left": 277,
					"width": 28,
					"height": 13,
					"dataSource": "[xxBBL_ReglasParaUsuarios:64]Gracia_multa:14",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Campo2770": {
					"type": "input",
					"top": 330,
					"left": 217,
					"width": 291,
					"height": 14,
					"dataSource": "[xxBBL_ReglasParaUsuarios:64]ReglaPrimaSobreReglasItems:15",
					"fill": "transparent",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Esta regla de lectores prima sobre la regla de items",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field828": {
					"type": "input",
					"top": 346,
					"left": 217,
					"width": 283,
					"height": 14,
					"dataSource": "[xxBBL_ReglasParaUsuarios:64]OverrideRules:11",
					"fill": "transparent",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Autorizar prestamos más allá de limites permitidos",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text28": {
					"type": "text",
					"top": 227,
					"left": 226,
					"width": 42,
					"height": 13,
					"styleSheet": "XS_DialogObjects",
					"text": "Caducan"
				},
				"eliminaregla": {
					"type": "button",
					"top": 357,
					"left": 14,
					"width": 85,
					"height": 18,
					"text": "Eliminar",
					"styleSheet": "XS_FormObjects",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/eliminaregla.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable24": {
					"type": "button",
					"top": 357,
					"left": 111,
					"width": 85,
					"height": 18,
					"dataSource": "bNewRule",
					"text": "Nueva regla",
					"styleSheet": "XS_FormObjects",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/Variable24.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Línea177": {
					"type": "line",
					"top": 42,
					"left": 206,
					"height": 351,
					"stroke": "#AAAAAA"
				},
				"Línea178": {
					"type": "line",
					"top": 120,
					"left": 207,
					"width": 349,
					"stroke": "#AAAAAA"
				},
				"Línea179": {
					"type": "line",
					"top": 191,
					"left": 207,
					"width": 349,
					"stroke": "#AAAAAA"
				},
				"Línea181": {
					"type": "line",
					"top": 260,
					"left": 207,
					"width": 349,
					"stroke": "#AAAAAA"
				},
				"Texto3467": {
					"type": "text",
					"top": 284,
					"left": 217,
					"width": 61,
					"height": 13,
					"styleSheet": "XS_DialogObjects",
					"text": "después de"
				},
				"Línea182": {
					"type": "line",
					"top": 323,
					"left": 207,
					"width": 349,
					"stroke": "#AAAAAA"
				},
				"Invisible Button1": {
					"type": "button",
					"top": 497,
					"left": 14,
					"width": 119,
					"height": 38,
					"dataSource": "Invisible Button1",
					"action": "accept",
					"shortcutKey": "[Esc]",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field_suspension": {
					"type": "input",
					"top": 303,
					"left": 222,
					"width": 117,
					"height": 14,
					"dataSource": "[xxBBL_ReglasParaUsuarios:64]Suspención:16",
					"fill": "transparent",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Suspender lectores",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Field_suspension.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field_diasxatrasos": {
					"type": "input",
					"top": 303,
					"left": 339,
					"width": 20,
					"height": 13,
					"dataSource": "[xxBBL_ReglasParaUsuarios:64]Multa_en_días:18",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"textAlign": "right",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"min": 1,
					"max": 100,
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 303,
					"left": 366,
					"width": 117,
					"height": 13,
					"styleSheet": "XS_DialogObjects",
					"text": "días por día de atraso"
				},
				"Field1": {
					"type": "input",
					"top": 363,
					"left": 217,
					"width": 283,
					"height": 14,
					"dataSource": "[xxBBL_ReglasParaUsuarios:64]Multa_y_Suspensión:17",
					"fill": "transparent",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Permitir aplicar multa y suspensión simultáneamente ",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"lb_reglas": {
					"type": "listbox",
					"top": 50,
					"left": 14,
					"width": 182,
					"height": 302,
					"dataSource": "lb_reglas",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fontFamily": "Helvetica Neue",
					"fontSize": 12,
					"method": "ObjectMethods/lb_reglas.4dm",
					"events": [
						"onSelectionChange"
					],
					"columns": [
						{
							"name": "Barras 2D1",
							"dataSource": "<>aPrefUsr",
							"width": 50,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fontFamily": "Helvetica Neue",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							]
						},
						{
							"name": "Barras 2D2",
							"dataSource": "<>aPrefUsrName",
							"width": 132,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fontFamily": "Helvetica Neue",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							]
						}
					]
				},
				"Text2": {
					"type": "text",
					"top": 227,
					"left": 310,
					"width": 230,
					"height": 13,
					"styleSheet": "XS_DialogObjects",
					"text": "días después"
				}
			}
		}
	]
}