SN3_ActuaDatos_INFO_Actua (0)
OBJECT SET VISIBLE:C603(*;"Apo_Pend_txt";True:C214)
OBJECT SET VISIBLE:C603(*;"Advice_op1";True:C214)
OBJECT SET VISIBLE:C603(*;"Advice_op2";True:C214)
OBJECT SET VISIBLE:C603(*;"Advice_op3";True:C214)

OBJECT SET VISIBLE:C603(*;"vt_fecha3";True:C214)
OBJECT SET VISIBLE:C603(*;"Fecha3";True:C214)

OBJECT SET VISIBLE:C603(*;"Apo_cantidad_txt";True:C214)

OBJECT SET VISIBLE:C603(*;"btn_comunicar";True:C214)
Advice_op1:=0
Advice_op2:=1
Advice_op3:=0
OBJECT SET ENABLED:C1123(*;"vt_fecha3";False:C215)
OBJECT SET ENABLED:C1123(*;"Fecha3";False:C215)

OBJECT SET TITLE:C194(*;"Apo_cantidad_txt";__ ("Relaciones Familiares Listadas :")+" "+String:C10(Size of array:C274(al_id_per_actuadatos_temp)))