Case of 
	: (Form event:C388=On Load:K2:1)
		READ ONLY:C145([BBL_Index:70])
		ALL RECORDS:C47([BBL_Index:70])
		CREATE SET:C116([BBL_Index:70];"Indices")
		$err:=AL_SetFields (Self:C308->;Table:C252(->[BBL_Index:70]);1;2;Field:C253(->[BBL_Index:70]Code:1);Field:C253(->[BBL_Index:70]Subject:2))
		AL_SetHeaders (Self:C308->;1;2;__ ("Indice");__ ("Descriptor"))
		AL_SetMiscOpts (Self:C308->;0;0;"";0)
		AL_SetRowOpts (Self:C308->;0;0;0;0;0)
		AL_SetSortOpts (Self:C308->;1;1;0;"";1)
		AL_SetColOpts (Self:C308->;1;1;0;0;0;0;0)
		AL_SetStyle (Self:C308->;0;"Tahoma";9;0)
		AL_SetHdrStyle (Self:C308->;0;"Tahoma";9;1)
		AL_SetDividers (Self:C308->;"Black";"Gray";0)
		AL_SetSort (Self:C308->;1)
		AL_SetLine (Self:C308->;0)
		_O_DISABLE BUTTON:C193(bDelete)
	: (alProevt=2)
		$line:=AL_GetLine (Self:C308->)
		GOTO SELECTED RECORD:C245([BBL_Index:70];$line)
		WDW_Open (311;118;0;-14000;__ ("Indices"))
		KRL_ModifyRecord (->[BBL_Index:70];"Input")
		CLOSE WINDOW:C154
		AL_UpdateFields (Self:C308->;-2)
End case 
