{
	"windowTitle": ":21023,1",
	"inheritedForm": "XS_BKGD_Dialogs",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "Variable8",
	"rightMargin": 13,
	"bottomMargin": 13,
	"markerBody": 270,
	"markerBreak": 270,
	"markerFooter": 270,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Group Box2": {
					"type": "groupBox",
					"top": 266,
					"left": 15,
					"width": 433,
					"height": 140,
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": ":21023,3"
				},
				"Group Box1": {
					"type": "groupBox",
					"top": 90,
					"left": 14,
					"width": 434,
					"height": 167,
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": ":21023,14"
				},
				"Text1": {
					"type": "text",
					"top": 13,
					"left": 13,
					"width": 45,
					"height": 13,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": ":21023,15"
				},
				"Text6": {
					"type": "text",
					"top": 60,
					"left": 13,
					"width": 45,
					"height": 13,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": ":21023,16"
				},
				"Variable42": {
					"type": "input",
					"top": 13,
					"left": 64,
					"width": 376,
					"height": 13,
					"dataSource": "[BBL_Thesaurus:68]Materia:13",
					"fill": "transparent",
					"fontSize": 11,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable42.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail",
						"onAfterKeystroke"
					]
				},
				"Variable62": {
					"type": "input",
					"top": 38,
					"left": 111,
					"width": 222,
					"height": 13,
					"dataSource": "[BBL_Thesaurus:68]Campo semántico:1",
					"fill": "#FFFFFF",
					"fontSize": 11,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable62.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onAfterKeystroke"
					]
				},
				"Variable9": {
					"type": "dropdown",
					"top": 36,
					"left": 336,
					"width": 17,
					"height": 17,
					"dataSource": "<>aSemanticF",
					"display": false,
					"styleSheet": "XS_FormObjects",
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "radio",
					"top": 60,
					"left": 63,
					"width": 75,
					"height": 15,
					"dataSource": "r1",
					"text": ":21023,17",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "radio",
					"top": 60,
					"left": 141,
					"width": 99,
					"height": 15,
					"dataSource": "r2",
					"text": ":21023,18",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "radio",
					"top": 60,
					"left": 243,
					"width": 121,
					"height": 15,
					"dataSource": "r3",
					"text": ":21023,19",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable41": {
					"type": "plugin",
					"top": 120,
					"left": 28,
					"width": 385,
					"height": 130,
					"dataSource": "xALP_CrossRefs",
					"pluginAreaKind": "%AreaListPro",
					"borderStyle": "none",
					"method": "ObjectMethods/Variable41.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable164": {
					"type": "input",
					"top": 291,
					"left": 29,
					"width": 394,
					"height": 104,
					"dataSource": "[BBL_Thesaurus:68]Notas de aplicación:9",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontSize": 11,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onDataChange",
						"onAfterKeystroke"
					]
				},
				"Variable4": {
					"type": "button",
					"top": 415,
					"left": 268,
					"width": 85,
					"height": 18,
					"dataSource": "bCancel",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": ":21023,20",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"focusable": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "button",
					"top": 415,
					"left": 364,
					"width": 85,
					"height": 18,
					"dataSource": "bSave",
					"shortcutKey": "s",
					"shortcutAccel": true,
					"text": "Guardar",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "pictureButton",
					"top": 144,
					"left": 421,
					"width": 18,
					"height": 18,
					"dataSource": "bDelXref",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "pictureButton",
					"top": 120,
					"left": 421,
					"width": 18,
					"height": 18,
					"dataSource": "bAddXRef",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text29": {
					"type": "text",
					"top": 38,
					"left": 13,
					"width": 93,
					"height": 13,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": ":21023,12"
				},
				"Picture78": {
					"type": "picture",
					"top": 37,
					"left": 339,
					"width": 11,
					"height": 14,
					"pictureFormat": "scaled"
				}
			}
		}
	]
}