{
	"formSizeAnchor": "Rectángulo",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Rectángulo": {
					"type": "rectangle",
					"top": 306,
					"left": 0,
					"width": 737,
					"height": 80,
					"sizingX": "grow",
					"sizingY": "move",
					"stroke": "transparent"
				},
				"Texto": {
					"type": "text",
					"top": 13,
					"left": 13,
					"width": 48,
					"height": 13,
					"textAlign": "right",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Para:"
				},
				"Texto1": {
					"type": "text",
					"top": 36,
					"left": 13,
					"width": 48,
					"height": 13,
					"textAlign": "right",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Asunto:"
				},
				"Variable": {
					"type": "input",
					"top": 13,
					"left": 69,
					"width": 586,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vtCal_EventoEnvioPara",
					"styleSheet": "XS_DialogObjects",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable.4dm",
					"events": [
						"onDataChange",
						"onAfterEdit"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 36,
					"left": 69,
					"width": 586,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "vtCal_EventoEnvioAsunto",
					"styleSheet": "XS_DialogObjects",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Campo": {
					"type": "input",
					"top": 59,
					"left": 0,
					"width": 737,
					"height": 247,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "vtCal_EventoEnvioCuerpo",
					"dataSourceTypeHint": "number",
					"fill": "#FFFFFF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne4": {
					"type": "line",
					"top": 58,
					"left": 0,
					"width": 737,
					"sizingX": "grow",
					"stroke": "#8E8E8E"
				},
				"Botón": {
					"type": "button",
					"top": 13,
					"left": 663,
					"width": 61,
					"height": 36,
					"sizingX": "move",
					"dataSource": "bSend",
					"styleSheet": "XS_DialogObjects",
					"text": "Enviar",
					"icon": "/RESOURCES/TB_Send.png",
					"style": "custom",
					"customBackgroundPicture": "var:0",
					"method": "ObjectMethods/Botón.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 316,
					"left": 14,
					"width": 48,
					"height": 48,
					"sizingY": "move",
					"dataSource": "vpCal_EventoEnvioIcono",
					"dataSourceTypeHint": "picture",
					"fill": "transparent",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"pictureFormat": "proportionalCenter",
					"dragging": "custom",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 367,
					"left": 14,
					"width": 48,
					"height": 11,
					"sizingY": "move",
					"dataSource": "vtCal_DocSize",
					"fill": "transparent",
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 351,
					"left": 70,
					"width": 306,
					"height": 13,
					"sizingY": "move",
					"dataSource": "vtCal_DocName",
					"fill": "transparent",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}