{
	"inheritedForm": "XS_BKGD_Dialogs",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "Variable10",
	"rightMargin": 13,
	"bottomMargin": 13,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"PrefIcon": {
					"type": "input",
					"top": 21,
					"left": 21,
					"width": 32,
					"height": 32,
					"dataSource": "PrefIcon",
					"dataSourceTypeHint": "picture",
					"fill": "transparent",
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onGettingFocus",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 34,
					"left": 66,
					"width": 415,
					"height": 46,
					"dataSource": "cdT_Msg",
					"fill": "transparent",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 103,
					"left": 67,
					"width": 415,
					"height": 28,
					"dataSource": "vt_UserEntry",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"r_mostrarCaracteres": {
					"type": "checkbox",
					"top": 135,
					"left": 376,
					"width": 129,
					"height": 16,
					"dataSource": "r_mostrarCaracteres",
					"text": "Mostrar caracteres",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/r_mostrarCaracteres.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "button",
					"top": 153,
					"left": 18,
					"width": 148,
					"height": 20,
					"dataSource": "cdB_btn3",
					"action": "cancel",
					"text": "Boton 3",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "button",
					"top": 153,
					"left": 177,
					"width": 148,
					"height": 20,
					"dataSource": "cdB_btn2",
					"action": "cancel",
					"text": "Boton 2",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "button",
					"top": 153,
					"left": 336,
					"width": 148,
					"height": 20,
					"dataSource": "cdB_btn1",
					"action": "accept",
					"shortcutKey": "[Return]",
					"text": "OK",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"stroke": "#000000",
					"focusable": false,
					"defaultButton": true,
					"method": "ObjectMethods/Variable10.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "button",
					"top": 276,
					"left": 316,
					"width": 148,
					"height": 20,
					"dataSource": "cdB_Default",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"stroke": "#000000",
					"focusable": false,
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"marcomodulo1": {
					"type": "picture",
					"top": 13,
					"left": 13,
					"width": 48,
					"height": 48,
					"pictureFormat": "scaled"
				},
				"Variable7": {
					"type": "input",
					"top": 13,
					"left": 67,
					"width": 401,
					"height": 15,
					"dataSource": "vsBWR_CurrentModule",
					"fill": "transparent",
					"styleSheet": "XS_System",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vt_Prompt": {
					"type": "input",
					"top": 82,
					"left": 67,
					"width": 374,
					"height": 14,
					"dataSource": "vt_Prompt",
					"fill": "transparent",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}