{
	"windowTitle": ":21002,1",
	"inheritedForm": "XS_BKGD_Forms",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "bOK",
	"rightMargin": 13,
	"bottomMargin": 13,
	"markerBody": 304,
	"markerBreak": 304,
	"markerFooter": 304,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onLosingFocus",
		"onGettingFocus",
		"onDrop",
		"onBeforeKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"Botón3": {
					"type": "button",
					"top": 572,
					"left": 188,
					"width": 70,
					"height": 34,
					"dataSource": "Botón2",
					"shortcutKey": "[F11]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Botón3.4dm",
					"events": [
						"onClick"
					]
				},
				"DelimRect": {
					"type": "rectangle",
					"top": 608,
					"left": 23,
					"width": 10,
					"height": 10,
					"fill": "transparent",
					"stroke": "#EE0000",
					"strokeWidth": 2
				}
			}
		},
		{
			"objects": {
				"Field1": {
					"type": "input",
					"top": 13,
					"left": 100,
					"width": 58,
					"height": 13,
					"dataSource": "[Alumnos_EventosPersonales:16]Fecha:3",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field55": {
					"type": "input",
					"top": 13,
					"left": 211,
					"width": 89,
					"height": 13,
					"dataSource": "[Alumnos_EventosPersonales:16]Tipo_de_evento:6",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Field55.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onPrintingDetail",
						"onAfterKeystroke"
					]
				},
				"Variable2942": {
					"type": "dropdown",
					"top": 11,
					"left": 304,
					"width": 14,
					"height": 17,
					"sizingX": "move",
					"dataSource": "<>aEventType",
					"focusable": false,
					"display": false,
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/Variable2942.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 13,
					"left": 417,
					"width": 126,
					"height": 13,
					"dataSource": "[Alumnos_EventosPersonales:16]Autor:8",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Field2.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "dropdown",
					"top": 11,
					"left": 546,
					"width": 14,
					"height": 17,
					"sizingX": "move",
					"dataSource": "at_Profesores_Nombres",
					"focusable": false,
					"display": false,
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 35,
					"left": 100,
					"width": 443,
					"height": 13,
					"dataSource": "[Alumnos_EventosPersonales:16]Asunto:5",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"spellcheck": true,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Entrevista2": {
					"type": "input",
					"top": 66,
					"left": 98,
					"width": 432,
					"height": 70,
					"dataSource": "[Alumnos_EventosPersonales:16]Detalles:15",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onDataChange"
					]
				},
				"Entrevista10": {
					"type": "input",
					"top": 80,
					"left": 553,
					"width": 168,
					"height": 13,
					"dataSource": "[Alumnos_EventosPersonales:16]Solicitada_por:4",
					"fill": "#DDDDDD",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Entrevista10.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Entrevista11": {
					"type": "dropdown",
					"top": 78,
					"left": 729,
					"width": 14,
					"height": 17,
					"dataSource": "<>popIntloc",
					"display": false,
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/Entrevista11.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Entrevista4": {
					"type": "input",
					"top": 144,
					"left": 98,
					"width": 432,
					"height": 70,
					"dataSource": "[Alumnos_EventosPersonales:16]Entrevista_Antecedentes:12",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onDataChange"
					]
				},
				"Entrevista25": {
					"type": "input",
					"top": 149,
					"left": 553,
					"width": 169,
					"height": 13,
					"dataSource": "[Alumnos_EventosPersonales:16]Interlocutor:10",
					"fill": "#DDDDDD",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Entrevista25.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"entrevista(6)": {
					"type": "dropdown",
					"top": 146,
					"left": 727,
					"width": 14,
					"height": 17,
					"dataSource": "<>popIntloc2",
					"display": false,
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/entrevista(6).4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Entrevista19": {
					"type": "input",
					"top": 149,
					"left": 749,
					"width": 49,
					"height": 12,
					"dataSource": "[Alumnos_EventosPersonales:16]AsisInterlocutor1:21",
					"fill": "transparent",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Asiste",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Entrevista15": {
					"type": "input",
					"top": 169,
					"left": 553,
					"width": 169,
					"height": 13,
					"dataSource": "[Alumnos_EventosPersonales:16]Interlocutor2:20",
					"fill": "#DDDDDD",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Entrevista15.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"entrevista(6)1": {
					"type": "dropdown",
					"top": 166,
					"left": 727,
					"width": 14,
					"height": 17,
					"dataSource": "<>popIntloc2",
					"display": false,
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/entrevista(6)1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Entrevista20": {
					"type": "input",
					"top": 168,
					"left": 749,
					"width": 49,
					"height": 12,
					"dataSource": "[Alumnos_EventosPersonales:16]AsisInterlocutor2:22",
					"fill": "transparent",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Asiste",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Entrevista16": {
					"type": "input",
					"top": 189,
					"left": 553,
					"width": 169,
					"height": 13,
					"dataSource": "[Alumnos_EventosPersonales:16]Interlocutor3:17",
					"fill": "#DDDDDD",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Entrevista16.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"entrevista(6)2": {
					"type": "dropdown",
					"top": 186,
					"left": 727,
					"width": 14,
					"height": 17,
					"dataSource": "<>popIntloc2",
					"display": false,
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/entrevista(6)2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Entrevista21": {
					"type": "input",
					"top": 188,
					"left": 749,
					"width": 49,
					"height": 12,
					"dataSource": "[Alumnos_EventosPersonales:16]AsisInterlocutor3:23",
					"fill": "transparent",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Asiste",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Entrevista17": {
					"type": "input",
					"top": 209,
					"left": 553,
					"width": 169,
					"height": 13,
					"dataSource": "[Alumnos_EventosPersonales:16]Interlocutor4:18",
					"fill": "#DDDDDD",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Entrevista17.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"entrevista(6)3": {
					"type": "dropdown",
					"top": 206,
					"left": 727,
					"width": 14,
					"height": 17,
					"dataSource": "<>popIntloc2",
					"display": false,
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/entrevista(6)3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Entrevista22": {
					"type": "input",
					"top": 208,
					"left": 749,
					"width": 49,
					"height": 12,
					"dataSource": "[Alumnos_EventosPersonales:16]AsisInterlocutor4:24",
					"fill": "transparent",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Asiste",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Entrevista6": {
					"type": "input",
					"top": 222,
					"left": 98,
					"width": 432,
					"height": 70,
					"dataSource": "[Alumnos_EventosPersonales:16]Entrevista_VisionInter:13",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onDataChange"
					]
				},
				"Entrevista18": {
					"type": "input",
					"top": 229,
					"left": 553,
					"width": 169,
					"height": 13,
					"dataSource": "[Alumnos_EventosPersonales:16]Interlocutor5:19",
					"fill": "#DDDDDD",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Entrevista18.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"entrevista(6)4": {
					"type": "dropdown",
					"top": 226,
					"left": 727,
					"width": 14,
					"height": 17,
					"dataSource": "<>popIntloc2",
					"display": false,
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/entrevista(6)4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Entrevista23": {
					"type": "input",
					"top": 228,
					"left": 749,
					"width": 49,
					"height": 12,
					"dataSource": "[Alumnos_EventosPersonales:16]AsisInterlocutor5:25",
					"fill": "transparent",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Asiste",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Entrevista8": {
					"type": "input",
					"top": 299,
					"left": 98,
					"width": 432,
					"height": 70,
					"dataSource": "[Alumnos_EventosPersonales:16]Entrevista_VisionColegio:14",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onDataChange"
					]
				},
				"objNotas1": {
					"type": "input",
					"top": 376,
					"left": 98,
					"width": 432,
					"height": 70,
					"dataSource": "[Alumnos_EventosPersonales:16]Observaciones:7",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onDataChange"
					]
				},
				"campoPrivado": {
					"type": "input",
					"top": 470,
					"left": 10,
					"width": 233,
					"height": 13,
					"dataSource": "[Alumnos_EventosPersonales:16]Privada:9",
					"fill": "transparent",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Privado",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/campoPrivado.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "button",
					"top": 466,
					"left": 524,
					"width": 80,
					"height": 20,
					"dataSource": "b_Eliminar",
					"text": "Eliminar",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "button",
					"top": 466,
					"left": 615,
					"width": 80,
					"height": 20,
					"dataSource": "b_Cancelar",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancelar",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bOK": {
					"type": "button",
					"top": 466,
					"left": 707,
					"width": 80,
					"height": 20,
					"dataSource": "bOK",
					"action": "accept",
					"shortcutKey": "s",
					"shortcutAccel": true,
					"text": "Guardar",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"method": "ObjectMethods/bOK.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text1": {
					"type": "text",
					"top": 13,
					"left": 13,
					"width": 64,
					"height": 13,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": "Fecha:"
				},
				"Text2": {
					"type": "text",
					"top": 13,
					"left": 336,
					"width": 77,
					"height": 13,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": "Registrado por:"
				},
				"Text4": {
					"type": "text",
					"top": 35,
					"left": 10,
					"width": 63,
					"height": 13,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": "Asunto:"
				},
				"Entrevista1": {
					"type": "text",
					"top": 63,
					"left": 11,
					"width": 49,
					"height": 13,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": "Detalle:"
				},
				"Picture9": {
					"type": "picture",
					"top": 10,
					"left": 303,
					"width": 14,
					"height": 16
				},
				"Text58": {
					"type": "text",
					"top": 13,
					"left": 168,
					"width": 38,
					"height": 13,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": "Evento:"
				},
				"Entrevista3": {
					"type": "text",
					"top": 143,
					"left": 11,
					"width": 72,
					"height": 13,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": "Antecedentes:"
				},
				"Entrevista5": {
					"type": "text",
					"top": 222,
					"left": 10,
					"width": 77,
					"height": 39,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": "Comentarios de Interlocutores:"
				},
				"Text7": {
					"type": "text",
					"top": 395,
					"left": 13,
					"width": 77,
					"height": 0,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": "Comentarios colegio:"
				},
				"objNotas": {
					"type": "text",
					"top": 381,
					"left": 11,
					"width": 77,
					"height": 13,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": "Notas:"
				},
				"Entrevista7": {
					"type": "text",
					"top": 299,
					"left": 10,
					"width": 77,
					"height": 39,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": "Comentarios\rcolegio:"
				},
				"Entrevista9": {
					"type": "text",
					"top": 58,
					"left": 553,
					"width": 72,
					"height": 13,
					"styleSheet": "XS_DialogObjects",
					"text": "Solicitante:"
				},
				"Entrevista12": {
					"type": "picture",
					"top": 79,
					"left": 729,
					"width": 14,
					"height": 16
				},
				"Entrevista24": {
					"type": "text",
					"top": 120,
					"left": 553,
					"width": 112,
					"height": 13,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": "Interlocutores citados"
				},
				"entrevista(7)": {
					"type": "picture",
					"top": 146,
					"left": 724,
					"width": 19,
					"height": 16
				},
				"entrevista(7)1": {
					"type": "picture",
					"top": 166,
					"left": 724,
					"width": 19,
					"height": 16
				},
				"entrevista(7)2": {
					"type": "picture",
					"top": 186,
					"left": 724,
					"width": 19,
					"height": 16
				},
				"entrevista(7)3": {
					"type": "picture",
					"top": 206,
					"left": 724,
					"width": 19,
					"height": 16
				},
				"entrevista(7)4": {
					"type": "picture",
					"top": 226,
					"left": 724,
					"width": 19,
					"height": 16
				},
				"entrevista13": {
					"type": "input",
					"top": 283,
					"left": 631,
					"width": 85,
					"height": 85,
					"dataSource": "[Alumnos:2]Fotografía:78",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDoubleClick",
						"onGettingFocus",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"entrevista14": {
					"type": "input",
					"top": 373,
					"left": 547,
					"width": 251,
					"height": 11,
					"dataSource": "[Alumnos:2]apellidos_y_nombres:40",
					"fill": "transparent",
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"fontStyle": "italic",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Picture1": {
					"type": "picture",
					"top": 10,
					"left": 545,
					"width": 14,
					"height": 16
				}
			}
		}
	]
}