  // Método: Método de Objeto: [xxSTR_HistoricoNiveles].Propiedades.NumeroDePeriodos
  //----------------------------------------------
  // Usuario (OS): Alberto Bachler
  // Fecha: 09/06/10, 17:10:22
  // ---------------------------------------------
  // Descripción: 
  // 
  // Parámetros:
  // 
  //----------------------------------------------
  // Declaraciones e inicializaciones


  // Código principaL
SAVE RECORD:C53([xxSTR_HistoricoNiveles:191])
PERIODOS_GuardaDatosHistoricos ([xxSTR_HistoricoNiveles:191]NumeroNivel:3;[xxSTR_HistoricoNiveles:191]Año:2)