{
	"formSizeAnchor": "Rectángulo",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Rectángulo": {
					"type": "rectangle",
					"top": 0,
					"left": 1,
					"width": 155,
					"height": 130,
					"stroke": "#FFFFFF"
				},
				"cb_CalificacionesEnSNT": {
					"type": "checkbox",
					"top": 19,
					"left": 20,
					"width": 128,
					"height": 17,
					"dataSource": "cb_CalificacionesEnSNT",
					"text": "Calificaciones",
					"styleSheet": "XS_Lucida11",
					"focusable": false,
					"method": "ObjectMethods/cb_CalificacionesEnSNT.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"cb_AprendizajesEnSNT": {
					"type": "checkbox",
					"top": 43,
					"left": 20,
					"width": 128,
					"height": 17,
					"dataSource": "cb_AprendizajesEnSNT",
					"text": "Aprendizajes",
					"styleSheet": "XS_Lucida11",
					"focusable": false,
					"method": "ObjectMethods/cb_AprendizajesEnSNT.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"cb_ObservacionesEnSNT": {
					"type": "checkbox",
					"top": 68,
					"left": 20,
					"width": 128,
					"height": 17,
					"dataSource": "cb_ObservacionesEnSNT",
					"text": "Observaciones",
					"styleSheet": "XS_Lucida11",
					"focusable": false,
					"method": "ObjectMethods/cb_ObservacionesEnSNT.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"cb_PlanesDeClasesEnSNT": {
					"type": "checkbox",
					"top": 93,
					"left": 20,
					"width": 128,
					"height": 17,
					"dataSource": "cb_PlanesDeClasesEnSNT",
					"text": "Planes de clases",
					"styleSheet": "XS_Lucida11",
					"focusable": false,
					"method": "ObjectMethods/cb_PlanesDeClasesEnSNT.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Botón": {
					"type": "button",
					"top": 291,
					"left": 9,
					"width": 41,
					"height": 24,
					"dataSource": "Botón",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "ESC",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Botón1": {
					"type": "button",
					"top": 291,
					"left": 70,
					"width": 41,
					"height": 24,
					"dataSource": "Botón",
					"action": "cancel",
					"shortcutKey": "[Return]",
					"text": "CR",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Botón2": {
					"type": "button",
					"top": 291,
					"left": 131,
					"width": 41,
					"height": 24,
					"dataSource": "Botón",
					"action": "cancel",
					"shortcutKey": "[Enter]",
					"text": "Enter",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}