{
	"inheritedForm": "XS_BKGD_Dialogs",
	"inheritedFormTable": 114,
	"formSizeAnchor": "Botón1",
	"rightMargin": -13,
	"bottomMargin": -13,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"Botón3": {
					"type": "button",
					"top": 235,
					"left": 264,
					"width": 70,
					"height": 34,
					"dataSource": "Botón2",
					"shortcutKey": "[F11]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Botón3.4dm",
					"events": [
						"onClick"
					]
				},
				"DelimRect": {
					"type": "rectangle",
					"top": 178,
					"left": 80,
					"width": 10,
					"height": 10,
					"fill": "transparent",
					"stroke": "#EE0000",
					"strokeWidth": 2
				}
			}
		},
		{
			"objects": {
				"Botón de opción1": {
					"type": "radio",
					"top": 13,
					"left": 13,
					"width": 384,
					"height": 21,
					"dataSource": "r1",
					"text": "Eliminar sólo la lista de anotaciones",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Botón de opción2": {
					"type": "radio",
					"top": 63,
					"left": 13,
					"width": 384,
					"height": 21,
					"dataSource": "r2",
					"text": "Eliminar categoría y registros",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texto1": {
					"type": "text",
					"top": 33,
					"left": 28,
					"width": 371,
					"height": 22,
					"styleSheet": "XS_FormObjects",
					"text": "Si elige esta opción se eliminará solamente la lista de anotaciones, conservando las anotaciones ya registradas."
				},
				"Texto2": {
					"type": "text",
					"top": 83,
					"left": 28,
					"width": 376,
					"height": 28,
					"styleSheet": "XS_FormObjects",
					"text": "Si elige esta opción se eliminarán las anotaciones registradas correspondientes a esta categoría."
				},
				"Botón1": {
					"type": "button",
					"top": 122,
					"left": 326,
					"width": 80,
					"height": 20,
					"dataSource": "Botón1",
					"action": "accept",
					"text": "Aceptar",
					"styleSheet": "XS_FormObjects",
					"defaultButton": true,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Botón2": {
					"type": "button",
					"top": 122,
					"left": 236,
					"width": 80,
					"height": 20,
					"dataSource": "Botón1",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancelar",
					"styleSheet": "XS_FormObjects",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}