If (False:C215)
	  //============================== IDENTIFICACION ==============================
	  // Script bOK
	  //Autor: Alberto Bachler
	  //Creada el 24/6/96 a 8:11 AM
	  //============================== DESCRIPCION ==============================
	  //Package:
	  //Descripción:
	  //Sintaxis:
	  //============================== MODIFICACIONES ==============================
	  //Fecha: 
	  //Autor:
	  //Descripción:
End if 
If ((aTableNames>0) & (aFieldNames>0))
	ACCEPT:C269
Else 
	BEEP:C151
End if 