{
	"inheritedForm": "XS_MASTER_WZDDialogs",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 626,
	"height": 407,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"Botón3": {
					"type": "button",
					"top": 474,
					"left": 439,
					"width": 70,
					"height": 34,
					"dataSource": "Botón2",
					"shortcutKey": "[F11]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Botón3.4dm",
					"events": [
						"onClick"
					]
				},
				"DelimRect": {
					"type": "rectangle",
					"top": 417,
					"left": 255,
					"width": 10,
					"height": 10,
					"fill": "transparent",
					"stroke": "#EE0000",
					"strokeWidth": 2
				}
			}
		},
		{
			"objects": {
				"bNext": {
					"type": "pictureButton",
					"top": 374,
					"left": 584,
					"width": 20,
					"height": 20,
					"dataSource": "bNext",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bNext.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bIngresarProtesto": {
					"type": "button",
					"top": 374,
					"left": 534,
					"width": 80,
					"height": 20,
					"dataSource": "bIngresarProtesto",
					"shortcutKey": "[Return]",
					"text": "Protestar",
					"styleSheet": "XS_DialogObjects",
					"focusable": false,
					"method": "ObjectMethods/bIngresarProtesto.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable23": {
					"type": "button",
					"top": 765,
					"left": 98,
					"width": 80,
					"height": 20,
					"dataSource": "bCancel",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancelar",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Group Box1": {
					"type": "groupBox",
					"top": 79,
					"left": 13,
					"width": 603,
					"height": 137,
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Datos del Documento a Protestar"
				},
				"Texto15": {
					"type": "text",
					"top": 4,
					"left": 161,
					"width": 372,
					"height": 47,
					"stroke": "#FFFFFF",
					"styleSheet": "XS_DialogsTitles",
					"fontWeight": "bold",
					"text": "Protesto de Documentos Depositados"
				},
				"th6": {
					"type": "input",
					"top": 143,
					"left": 385,
					"width": 182,
					"height": 12,
					"dataSource": "vsACT_NoSerie",
					"fill": "transparent",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"th14": {
					"type": "text",
					"top": 143,
					"left": 285,
					"width": 40,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Nº Serie"
				},
				"th8": {
					"type": "input",
					"top": 164,
					"left": 385,
					"width": 182,
					"height": 12,
					"dataSource": "vdACT_FechaVencimiento",
					"fill": "transparent",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"th16": {
					"type": "text",
					"top": 164,
					"left": 285,
					"width": 95,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Fecha de Vencimiento"
				},
				"th2": {
					"type": "input",
					"top": 123,
					"left": 385,
					"width": 182,
					"height": 12,
					"dataSource": "vsACT_Banco",
					"fill": "transparent",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"th10": {
					"type": "text",
					"top": 123,
					"left": 285,
					"width": 29,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Banco"
				},
				"th4": {
					"type": "input",
					"top": 185,
					"left": 413,
					"width": 182,
					"height": 12,
					"dataSource": "vsACT_RUT",
					"fill": "transparent",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "###.###.###-#",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"th12": {
					"type": "text",
					"top": 185,
					"left": 355,
					"width": 53,
					"height": 12,
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"text": "RUT Titular"
				},
				"Variable14": {
					"type": "input",
					"top": 809,
					"left": 203,
					"width": 355,
					"height": 29,
					"dataSource": "vtACT_Msg",
					"fill": "transparent",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 231,
					"left": 83,
					"width": 182,
					"height": 12,
					"dataSource": "vtACT_FechaProtesto",
					"fill": "transparent",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "&9##/##/####",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto9": {
					"type": "text",
					"top": 231,
					"left": 13,
					"width": 75,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Fecha Protesto"
				},
				"fecha2": {
					"type": "pictureButton",
					"top": 229,
					"left": 268,
					"width": 17,
					"height": 16,
					"dataSource": "bCalendar1",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/fecha2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texto11": {
					"type": "text",
					"top": 52,
					"left": 163,
					"width": 358,
					"height": 14,
					"stroke": "#009900",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Indique la fecha y el motivo de protesto del documento"
				},
				"Variable1": {
					"type": "input",
					"top": 231,
					"left": 367,
					"width": 227,
					"height": 12,
					"dataSource": "vtACT_MotivoProtesto",
					"fill": "transparent",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto1": {
					"type": "text",
					"top": 231,
					"left": 292,
					"width": 75,
					"height": 12,
					"textAlign": "left",
					"styleSheet": "XS_FormObjects",
					"text": "Motivo Protesto"
				},
				"Imagen1": {
					"type": "picture",
					"top": 230,
					"left": 597,
					"width": 11,
					"height": 14,
					"pictureFormat": "scaled"
				},
				"Botón invisible1": {
					"type": "button",
					"top": 229,
					"left": 367,
					"width": 244,
					"height": 15,
					"dataSource": "bListaMotivos",
					"display": false,
					"method": "ObjectMethods/Botón invisible1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"th3": {
					"type": "input",
					"top": 185,
					"left": 112,
					"width": 239,
					"height": 12,
					"dataSource": "vsACT_Titular",
					"fill": "transparent",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"th11": {
					"type": "text",
					"top": 185,
					"left": 29,
					"width": 31,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Titular"
				},
				"th7": {
					"type": "input",
					"top": 164,
					"left": 112,
					"width": 171,
					"height": 12,
					"dataSource": "vrACT_Monto",
					"dataSourceTypeHint": "number",
					"fill": "transparent",
					"stroke": "#0000FF",
					"textAlign": "left",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": {
						"$ref": "/SOURCES/filters.json#/Real_2DecIfNec"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"th15": {
					"type": "text",
					"top": 164,
					"left": 29,
					"width": 31,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Monto"
				},
				"th5": {
					"type": "input",
					"top": 143,
					"left": 112,
					"width": 171,
					"height": 12,
					"dataSource": "vsACT_Cuenta",
					"fill": "transparent",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"th13": {
					"type": "text",
					"top": 143,
					"left": 29,
					"width": 47,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Nº Cuenta"
				},
				"th9": {
					"type": "text",
					"top": 123,
					"left": 29,
					"width": 77,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Fecha documento"
				},
				"th1": {
					"type": "input",
					"top": 123,
					"left": 112,
					"width": 171,
					"height": 12,
					"dataSource": "vdACT_FechaCheque",
					"fill": "transparent",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"th17": {
					"type": "text",
					"top": 103,
					"left": 29,
					"width": 97,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Tipo de documento"
				},
				"th18": {
					"type": "input",
					"top": 103,
					"left": 112,
					"width": 171,
					"height": 12,
					"dataSource": "vt_tipoDocumento",
					"fill": "transparent",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"multa0": {
					"type": "groupBox",
					"top": 259,
					"left": 13,
					"width": 485,
					"height": 69,
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Multas o recargos por protesto"
				},
				"multa3": {
					"type": "text",
					"top": 296,
					"left": 49,
					"width": 31,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Ítem:"
				},
				"multa4Mod0": {
					"type": "input",
					"top": 296,
					"left": 77,
					"width": 248,
					"height": 12,
					"dataSource": "vtACTcfg_SelectedItemName",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/multa4Mod0.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onPrintingDetail",
						"onAfterKeystroke"
					]
				},
				"multa5": {
					"type": "picture",
					"top": 294,
					"left": 326,
					"width": 19,
					"height": 16
				},
				"multa4Mod1": {
					"type": "button",
					"top": 295,
					"left": 328,
					"width": 15,
					"height": 14,
					"dataSource": "bItem",
					"display": false,
					"method": "ObjectMethods/multa4Mod1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"multa7": {
					"type": "text",
					"top": 296,
					"left": 349,
					"width": 34,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Monto:"
				},
				"multa4Mod2": {
					"type": "input",
					"top": 296,
					"left": 385,
					"width": 68,
					"height": 12,
					"dataSource": "vrACT_MontoMulta",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/multa4Mod2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onPrintingDetail",
						"onAfterKeystroke"
					]
				},
				"multa1": {
					"type": "text",
					"top": 276,
					"left": 29,
					"width": 291,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Se generará un cargo y un aviso considerando los siguientes datos:"
				},
				"cs_ImprimirComprobante": {
					"type": "checkbox",
					"top": 336,
					"left": 13,
					"width": 214,
					"height": 16,
					"dataSource": "cs_ImprimirComprobante",
					"text": "Imprimir comprobante de protesto",
					"styleSheet": "XS_FormObjects",
					"events": [
						"onClick"
					]
				},
				"cs_aplicaraTodos": {
					"type": "checkbox",
					"top": 246,
					"left": 367,
					"width": 214,
					"height": 16,
					"dataSource": "cs_aplicaraTodos",
					"text": "Aplicar Motivo Protesto a todos los registros",
					"styleSheet": "XS_FormObjects",
					"method": "ObjectMethods/cs_aplicaraTodos.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}