{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 21,
	"markerBody": 36,
	"markerBreak": 45,
	"markerFooter": 45,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectángulo18": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 913,
					"height": 42,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Imagen9": {
					"type": "picture",
					"top": 2,
					"left": 2,
					"width": 909,
					"height": 19,
					"sizingX": "grow",
					"pictureFormat": "scaled"
				},
				"S1_Texto": {
					"type": "text",
					"top": 7,
					"left": 15,
					"width": 33,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "ID : "
				},
				"S2_Texto": {
					"type": "text",
					"top": 7,
					"left": 60,
					"width": 228,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "AreaAsignatura : "
				},
				"S3_Texto": {
					"type": "text",
					"top": 7,
					"left": 300,
					"width": 59,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "CodigoMarco : "
				},
				"S4_Texto": {
					"type": "text",
					"top": 7,
					"left": 371,
					"width": 56,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "DesdeGrado : "
				},
				"S5_Texto": {
					"type": "text",
					"top": 7,
					"left": 439,
					"width": 54,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "HastaGrado : "
				},
				"S6_Texto": {
					"type": "text",
					"top": 7,
					"left": 505,
					"width": 88,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "DTS_Modificacion : "
				},
				"S7_Texto": {
					"type": "text",
					"top": 7,
					"left": 605,
					"width": 229,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "ModificadoPor : "
				},
				"S8_Texto": {
					"type": "text",
					"top": 7,
					"left": 846,
					"width": 59,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Desde_Hasta : "
				},
				"Rectángulo10": {
					"type": "rectangle",
					"top": 21,
					"left": 2,
					"width": 909,
					"height": 19,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Campo": {
					"type": "input",
					"top": 25,
					"left": 15,
					"width": 33,
					"height": 10,
					"dataSource": "[MPA_DefinicionAreas:186]ID:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Campo": {
					"type": "input",
					"top": 25,
					"left": 60,
					"width": 228,
					"height": 10,
					"dataSource": "[MPA_DefinicionAreas:186]AreaAsignatura:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Campo": {
					"type": "input",
					"top": 25,
					"left": 300,
					"width": 59,
					"height": 10,
					"dataSource": "[MPA_DefinicionAreas:186]CodigoMarco:6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Campo": {
					"type": "input",
					"top": 25,
					"left": 371,
					"width": 56,
					"height": 10,
					"dataSource": "[MPA_DefinicionAreas:186]xAsignaturas:7",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Campo": {
					"type": "input",
					"top": 25,
					"left": 439,
					"width": 54,
					"height": 10,
					"dataSource": "[MPA_DefinicionAreas:186]ConAsignaturas:8",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Campo": {
					"type": "input",
					"top": 25,
					"left": 505,
					"width": 88,
					"height": 10,
					"dataSource": "[MPA_DefinicionAreas:186]DTS_Modificacion:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Campo": {
					"type": "input",
					"top": 25,
					"left": 605,
					"width": 229,
					"height": 10,
					"dataSource": "[MPA_DefinicionAreas:186]ModificadoPor:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Campo": {
					"type": "input",
					"top": 25,
					"left": 846,
					"width": 59,
					"height": 10,
					"dataSource": "[MPA_DefinicionAreas:186]Desde_Hasta:9",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Línea11": {
					"type": "line",
					"top": 2,
					"left": 840,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Separador2": {
					"type": "button",
					"top": 2,
					"left": 839,
					"width": 3,
					"height": 38,
					"dataSource": "Separador2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea12": {
					"type": "line",
					"top": 2,
					"left": 599,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Separador3": {
					"type": "button",
					"top": 2,
					"left": 598,
					"width": 3,
					"height": 38,
					"dataSource": "Separador3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea13": {
					"type": "line",
					"top": 2,
					"left": 499,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Separador4": {
					"type": "button",
					"top": 2,
					"left": 498,
					"width": 3,
					"height": 38,
					"dataSource": "Separador4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea14": {
					"type": "line",
					"top": 2,
					"left": 433,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Separador5": {
					"type": "button",
					"top": 2,
					"left": 432,
					"width": 3,
					"height": 38,
					"dataSource": "Separador5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea15": {
					"type": "line",
					"top": 2,
					"left": 365,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Separador6": {
					"type": "button",
					"top": 2,
					"left": 364,
					"width": 3,
					"height": 38,
					"dataSource": "Separador6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea16": {
					"type": "line",
					"top": 2,
					"left": 294,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Separador7": {
					"type": "button",
					"top": 2,
					"left": 293,
					"width": 3,
					"height": 38,
					"dataSource": "Separador7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea17": {
					"type": "line",
					"top": 2,
					"left": 54,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Separador8": {
					"type": "button",
					"top": 2,
					"left": 53,
					"width": 3,
					"height": 38,
					"dataSource": "Separador8",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}