{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 24,
	"markerBody": 42,
	"markerBreak": 48,
	"markerFooter": 52,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectángulo1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 273,
					"height": 46
				},
				"Línea1": {
					"type": "line",
					"top": 22,
					"left": 0,
					"width": 273
				},
				"Texto1": {
					"type": "text",
					"top": 3,
					"left": 2,
					"width": 90,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "Rut"
				},
				"Campo1": {
					"type": "input",
					"top": 25,
					"left": 2,
					"width": 90,
					"height": 16,
					"dataSource": "[xxBBL_ReglasParaUsuarios:64]Codigo_regla:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Campo2": {
					"type": "input",
					"top": 25,
					"left": 95,
					"width": 90,
					"height": 16,
					"dataSource": "[xxBBL_ReglasParaUsuarios:64]Nombre Regla:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Campo3": {
					"type": "input",
					"top": 25,
					"left": 188,
					"width": 81,
					"height": 16,
					"dataSource": "[xxBBL_ReglasParaUsuarios:64]Max_Prestamos:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Línea2": {
					"type": "line",
					"top": 0,
					"left": 93,
					"height": 46
				},
				"Texto2": {
					"type": "text",
					"top": 3,
					"left": 95,
					"width": 90,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "Clave"
				},
				"Línea3": {
					"type": "line",
					"top": 0,
					"left": 186,
					"height": 46
				},
				"Texto3": {
					"type": "text",
					"top": 3,
					"left": 188,
					"width": 81,
					"height": 16,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "Nivel"
				}
			}
		}
	]
}