{
	"inheritedForm": "XS_MASTER_WZDDialogs",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 626,
	"height": 407,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"Botón3": {
					"type": "button",
					"top": 487,
					"left": 214,
					"width": 70,
					"height": 34,
					"dataSource": "Botón2",
					"shortcutKey": "[F11]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Botón3.4dm",
					"events": [
						"onClick"
					]
				},
				"DelimRect": {
					"type": "rectangle",
					"top": 430,
					"left": 30,
					"width": 10,
					"height": 10,
					"fill": "transparent",
					"stroke": "#EE0000",
					"strokeWidth": 2
				}
			}
		},
		{
			"objects": {
				"Texto1": {
					"type": "text",
					"top": 74,
					"left": 161,
					"width": 154,
					"height": 14,
					"styleSheet": "XS_DialogObjects",
					"text": "Fecha de depósito"
				},
				"Texto2": {
					"type": "text",
					"top": 99,
					"left": 161,
					"width": 139,
					"height": 14,
					"styleSheet": "XS_DialogObjects",
					"text": "Depositado por"
				},
				"Texto4": {
					"type": "text",
					"top": 4,
					"left": 161,
					"width": 340,
					"height": 46,
					"stroke": "#FFFFFF",
					"styleSheet": "XS_DialogsTitles",
					"fontWeight": "bold",
					"text": "Depósito de Documentos en Cartera"
				},
				"Variable1": {
					"type": "input",
					"top": 74,
					"left": 295,
					"width": 103,
					"height": 14,
					"dataSource": "vdACT_FechaDeposito",
					"styleSheet": "XS_DialogObjects",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 99,
					"left": 295,
					"width": 265,
					"height": 14,
					"dataSource": "vtACT_DepositadoPor",
					"styleSheet": "XS_DialogObjects",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onAfterKeystroke"
					]
				},
				"Config": {
					"type": "plugin",
					"top": 147,
					"left": 198,
					"width": 368,
					"height": 214,
					"dataSource": "xALP_CtasBancarias",
					"pluginAreaKind": "%AreaListPro",
					"borderStyle": "none",
					"method": "ObjectMethods/Config.4dm",
					"events": [
						"onClick",
						"onPluginArea"
					]
				},
				"Botón2": {
					"type": "button",
					"top": 376,
					"left": 443,
					"width": 80,
					"height": 20,
					"dataSource": "bCancel",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancelar",
					"styleSheet": "XS_FormObjects",
					"events": [
						"onClick"
					]
				},
				"Botón1": {
					"type": "button",
					"top": 376,
					"left": 531,
					"width": 80,
					"height": 20,
					"dataSource": "bOK",
					"action": "accept",
					"shortcutKey": "[Return]",
					"text": "Proseguir",
					"styleSheet": "XS_FormObjects",
					"defaultButton": true,
					"method": "ObjectMethods/Botón1.4dm",
					"events": [
						"onClick"
					]
				},
				"fecha2": {
					"type": "pictureButton",
					"top": 73,
					"left": 401,
					"width": 17,
					"height": 16,
					"dataSource": "bCalendar1",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/fecha2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"NoConfig": {
					"type": "text",
					"top": 208,
					"left": 208,
					"width": 352,
					"height": 98,
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"text": "El sistema no está configurado para registrar la cuenta corriente del colegio donde deben depositarse los documentos. Puede cambiar este comportamiento en Archivo/Configuración/Generales/Datos Institución.\rSi no desea registrar la cuenta corriente puede modificar la fecha y quien deposita."
				},
				"Separador": {
					"type": "splitter",
					"top": 132,
					"left": 230,
					"width": 1,
					"height": 1,
					"dataSource": "Separador",
					"events": [
						"onClick"
					]
				},
				"Texto3": {
					"type": "text",
					"top": 123,
					"left": 161,
					"width": 139,
					"height": 14,
					"styleSheet": "XS_DialogObjects",
					"text": "Comprobante depósito"
				},
				"Variable3": {
					"type": "input",
					"top": 123,
					"left": 295,
					"width": 122,
					"height": 13,
					"dataSource": "vtACT_compDeposito",
					"styleSheet": "XS_DialogObjects",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onLosingFocus",
						"onGettingFocus",
						"onBeforeKeystroke",
						"onDataChange",
						"onAfterKeystroke"
					]
				}
			}
		}
	]
}