{
	"inheritedForm": "XS_BKGD_Dialogs",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "Botón1",
	"rightMargin": -13,
	"bottomMargin": -13,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"Botón3": {
					"type": "button",
					"top": 327,
					"left": 184,
					"width": 70,
					"height": 34,
					"dataSource": "Botón2",
					"shortcutKey": "[F11]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Botón3.4dm",
					"events": [
						"onClick"
					]
				},
				"DelimRect": {
					"type": "rectangle",
					"top": 270,
					"left": 0,
					"width": 10,
					"height": 10,
					"fill": "transparent",
					"stroke": "#EE0000",
					"strokeWidth": 2
				}
			}
		},
		{
			"objects": {
				"Botón de opción1": {
					"type": "radio",
					"top": 74,
					"left": 13,
					"width": 384,
					"height": 21,
					"dataSource": "r1",
					"text": "Sólo para los nuevos cargos",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Botón de opción2": {
					"type": "radio",
					"top": 117,
					"left": 13,
					"width": 384,
					"height": 21,
					"dataSource": "r2",
					"text": "Aplicar también a los cargos ya generados",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Botón1": {
					"type": "button",
					"top": 163,
					"left": 326,
					"width": 80,
					"height": 20,
					"dataSource": "Botón1",
					"action": "accept",
					"text": "Aceptar",
					"styleSheet": "XS_FormObjects",
					"defaultButton": true,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Botón2": {
					"type": "button",
					"top": 163,
					"left": 237,
					"width": 80,
					"height": 20,
					"dataSource": "Botón1",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancelar",
					"styleSheet": "XS_FormObjects",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 13,
					"left": 20,
					"width": 384,
					"height": 54,
					"dataSource": "vtMsg",
					"fill": "transparent",
					"stroke": "#EE0000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vtDesc1": {
					"type": "input",
					"top": 94,
					"left": 28,
					"width": 373,
					"height": 24,
					"dataSource": "vtDesc1",
					"fill": "transparent",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vtDesc2": {
					"type": "input",
					"top": 137,
					"left": 28,
					"width": 373,
					"height": 24,
					"dataSource": "vtDesc2",
					"fill": "transparent",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}