{
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onUnload",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Rectángulo1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 471,
					"height": 209,
					"fill": "#FFF0DF",
					"stroke": "#FFF0DF"
				},
				"Texto7": {
					"type": "text",
					"top": 13,
					"left": 13,
					"width": 176,
					"height": 14,
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Historial de Reemplazo"
				},
				"Texto3": {
					"type": "text",
					"top": 177,
					"left": 389,
					"width": 65,
					"height": 12,
					"stroke": "#0000FF",
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "Cerrar"
				},
				"bCancel": {
					"type": "button",
					"top": 174,
					"left": 402,
					"width": 54,
					"height": 17,
					"dataSource": "Botón invisible1",
					"shortcutKey": "[Esc]",
					"display": false,
					"method": "ObjectMethods/bCancel.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"lb_historialReemplazo": {
					"type": "listbox",
					"top": 40,
					"left": 15,
					"width": 441,
					"height": 122,
					"dataSource": "lb_historialReemplazo",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"staticColumnCount": 2,
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"columns": [
						{
							"name": "atACT_BancoHR",
							"dataSource": "atACT_BancoHR",
							"width": 140,
							"minWidth": 70,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "vt_banco",
								"text": "Banco",
								"dataSource": "vt_banco",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 9
							}
						},
						{
							"name": "atACT_SerieHR",
							"dataSource": "atACT_SerieHR",
							"width": 50,
							"minWidth": 20,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "vt_serie",
								"text": "Serie",
								"dataSource": "vt_serie",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 9
							}
						},
						{
							"name": "atACT_FormaHR",
							"dataSource": "atACT_FormaHR",
							"width": 70,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título4",
								"text": "Forma",
								"dataSource": "Título4",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 9
							}
						},
						{
							"name": "adACT_FechaHR",
							"dataSource": "adACT_FechaHR",
							"width": 70,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título1",
								"text": "Fecha",
								"dataSource": "Título1",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 9
							}
						},
						{
							"name": "arACT_MontoHR",
							"dataSource": "arACT_MontoHR",
							"width": 94,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Despliegue_ACT_Pagos",
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título3",
								"text": "Monto",
								"dataSource": "Título3",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 9
							}
						},
						{
							"name": "atACT_EstadoHR",
							"dataSource": "atACT_EstadoHR",
							"width": 150,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título2",
								"text": "Estado",
								"dataSource": "Título2",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 9
							}
						}
					]
				}
			}
		},
		{
			"objects": {
				"Rectángulo3": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 591,
					"height": 389,
					"fill": "#FFF0DF",
					"stroke": "#FFF0DF"
				},
				"Texto1": {
					"type": "text",
					"top": 13,
					"left": 13,
					"width": 176,
					"height": 14,
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Documento reemplazó a:"
				},
				"lb_reemplazo": {
					"type": "listbox",
					"top": 40,
					"left": 15,
					"width": 561,
					"height": 122,
					"dataSource": "lb_reemplazo",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"staticColumnCount": 2,
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"columns": [
						{
							"name": "atACT_FormaHR1",
							"dataSource": "atACT_FormaHRazo",
							"width": 70,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título5",
								"text": "Forma",
								"dataSource": "Título4",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 9
							}
						},
						{
							"name": "arACT_MontoHR1",
							"dataSource": "arACT_MontoHRazo",
							"width": 94,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Despliegue_ACT_Pagos",
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título7",
								"text": "Monto",
								"dataSource": "Título3",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 9
							}
						},
						{
							"name": "atACT_BancoHR1",
							"dataSource": "atACT_BancoHRazo",
							"width": 140,
							"minWidth": 70,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "vt_banco1",
								"text": "Banco",
								"dataSource": "vt_banco",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 9
							}
						},
						{
							"name": "atACT_SerieHR1",
							"dataSource": "atACT_SerieHRazo",
							"width": 50,
							"minWidth": 20,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "vt_serie1",
								"text": "Serie",
								"dataSource": "vt_serie",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 9
							}
						},
						{
							"name": "adACT_FechaHR1",
							"dataSource": "adACT_FechaHRazo",
							"width": 70,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título6",
								"text": "Fecha",
								"dataSource": "Título1",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 9
							}
						},
						{
							"name": "atACT_EstadoHR1",
							"dataSource": "atACT_EstadoHRazo",
							"width": 200,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título8",
								"text": "Estado",
								"dataSource": "Título2",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 9
							}
						}
					]
				},
				"Texto4": {
					"type": "text",
					"top": 193,
					"left": 13,
					"width": 176,
					"height": 14,
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Documento reemplazado por:"
				},
				"Texto5": {
					"type": "text",
					"top": 357,
					"left": 509,
					"width": 65,
					"height": 12,
					"stroke": "#0000FF",
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "Cerrar"
				},
				"bCancel2": {
					"type": "button",
					"top": 354,
					"left": 522,
					"width": 54,
					"height": 17,
					"dataSource": "Botón invisible1",
					"shortcutKey": "[Esc]",
					"display": false,
					"method": "ObjectMethods/bCancel2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"lb_reemplazado": {
					"type": "listbox",
					"top": 220,
					"left": 15,
					"width": 561,
					"height": 122,
					"dataSource": "lb_reemplazado",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"staticColumnCount": 2,
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"columns": [
						{
							"name": "atACT_FormaHR2",
							"dataSource": "atACT_FormaHRado",
							"width": 70,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título9",
								"text": "Forma",
								"dataSource": "Título4",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 9
							}
						},
						{
							"name": "arACT_MontoHR2",
							"dataSource": "arACT_MontoHRado",
							"width": 94,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"numberFormat": "|Despliegue_ACT_Pagos",
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título11",
								"text": "Monto",
								"dataSource": "Título3",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 9
							}
						},
						{
							"name": "atACT_BancoHR2",
							"dataSource": "atACT_BancoHRado",
							"width": 140,
							"minWidth": 70,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "vt_banco2",
								"text": "Banco",
								"dataSource": "vt_banco",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 9
							}
						},
						{
							"name": "atACT_SerieHR2",
							"dataSource": "atACT_SerieHRado",
							"width": 50,
							"minWidth": 20,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "vt_serie2",
								"text": "Serie",
								"dataSource": "vt_serie",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 9
							}
						},
						{
							"name": "adACT_FechaHR2",
							"dataSource": "adACT_FechaHRado",
							"width": 70,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título10",
								"text": "Fecha",
								"dataSource": "Título1",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 9
							}
						},
						{
							"name": "atACT_EstadoHR2",
							"dataSource": "atACT_EstadoHRado",
							"width": 200,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título12",
								"text": "Estado",
								"dataSource": "Título2",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 9
							}
						}
					]
				},
				"vl_reemplazo": {
					"type": "input",
					"top": 13,
					"left": 480,
					"width": 56,
					"height": 16,
					"dataSource": "vl_reemplazo",
					"dataSourceTypeHint": "number",
					"fill": "transparent",
					"styleSheet": "XS_DialogObjects",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"vl_reemplazado": {
					"type": "input",
					"top": 193,
					"left": 480,
					"width": 56,
					"height": 16,
					"dataSource": "vl_reemplazado",
					"dataSourceTypeHint": "number",
					"fill": "transparent",
					"styleSheet": "XS_DialogObjects",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable109": {
					"type": "button",
					"top": 8,
					"left": 552,
					"width": 24,
					"height": 23,
					"dataSource": "bPrint",
					"styleSheet": "XS_DialogObjects",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/Variable109.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texto": {
					"type": "text",
					"top": 13,
					"left": 366,
					"width": 119,
					"height": 14,
					"styleSheet": "XS_DialogObjects",
					"text": "Número de reemplazo:"
				},
				"Texto2": {
					"type": "text",
					"top": 193,
					"left": 366,
					"width": 119,
					"height": 14,
					"styleSheet": "XS_DialogObjects",
					"text": "Número de reemplazo:"
				},
				"Variable1": {
					"type": "button",
					"top": 188,
					"left": 552,
					"width": 24,
					"height": 23,
					"dataSource": "bPrint",
					"styleSheet": "XS_DialogObjects",
					"iconFrames": 4,
					"style": "custom",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}