{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "Rectángulo1",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"Botón2": {
					"type": "button",
					"top": 715,
					"left": 299,
					"width": 70,
					"height": 34,
					"dataSource": "Botón2",
					"shortcutKey": "[F11]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Botón2.4dm",
					"events": [
						"onClick"
					]
				},
				"DelimRect": {
					"type": "rectangle",
					"top": 658,
					"left": 115,
					"width": 10,
					"height": 10,
					"fill": "transparent",
					"stroke": "#EE0000",
					"strokeWidth": 2
				},
				"Rectángulo1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 646,
					"height": 487,
					"fill": "#FFF0DF",
					"stroke": "#FFF0DF"
				}
			}
		},
		{
			"objects": {
				"Texto3": {
					"type": "text",
					"top": 467,
					"left": 565,
					"width": 65,
					"height": 11,
					"stroke": "#0000FF",
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "Cerrar"
				},
				"bCancel": {
					"type": "button",
					"top": 464,
					"left": 578,
					"width": 54,
					"height": 17,
					"dataSource": "Botón invisible1",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Texto7": {
					"type": "text",
					"top": 13,
					"left": 13,
					"width": 176,
					"height": 13,
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Cambios de Estado"
				},
				"Texto1": {
					"type": "text",
					"top": 36,
					"left": 13,
					"width": 53,
					"height": 13,
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Fecha"
				},
				"Texto2": {
					"type": "text",
					"top": 36,
					"left": 78,
					"width": 77,
					"height": 13,
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Hora"
				},
				"Texto4": {
					"type": "text",
					"top": 36,
					"left": 142,
					"width": 60,
					"height": 13,
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "De"
				},
				"Texto5": {
					"type": "text",
					"top": 36,
					"left": 305,
					"width": 13,
					"height": 13,
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "A"
				},
				"Texto6": {
					"type": "text",
					"top": 36,
					"left": 468,
					"width": 70,
					"height": 13,
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Usuario"
				},
				"Texto8": {
					"type": "text",
					"top": 243,
					"left": 13,
					"width": 176,
					"height": 13,
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Cambios de Situación Final"
				},
				"Texto9": {
					"type": "text",
					"top": 266,
					"left": 13,
					"width": 53,
					"height": 13,
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Fecha"
				},
				"Texto10": {
					"type": "text",
					"top": 266,
					"left": 78,
					"width": 77,
					"height": 13,
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Hora"
				},
				"Texto11": {
					"type": "text",
					"top": 266,
					"left": 242,
					"width": 60,
					"height": 13,
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "De"
				},
				"Texto12": {
					"type": "text",
					"top": 266,
					"left": 355,
					"width": 13,
					"height": 13,
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "A"
				},
				"Texto13": {
					"type": "text",
					"top": 266,
					"left": 468,
					"width": 70,
					"height": 13,
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Usuario"
				},
				"Texto14": {
					"type": "text",
					"top": 266,
					"left": 143,
					"width": 77,
					"height": 13,
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Estado"
				},
				"Variable16482": {
					"type": "pictureButton",
					"top": 34,
					"left": 612,
					"width": 18,
					"height": 18,
					"dataSource": "bDelEstado",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable16482.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "pictureButton",
					"top": 254,
					"left": 612,
					"width": 18,
					"height": 18,
					"dataSource": "bDelSituacionFinal",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Área de desplazamiento1": {
					"type": "listbox",
					"top": 54,
					"left": 13,
					"width": 63,
					"height": 174,
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"method": "ObjectMethods/Área de desplazamiento1.4dm",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Área de desplazamiento1_Column1",
							"dataSource": "aDateState",
							"width": 10,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"textFormat": "Fecha interna corta",
							"numberFormat": "Fecha interna corta",
							"dateFormat": "short",
							"timeFormat": "MM_SS",
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Encabezado1",
								"text": "Encabezado1",
								"dataSource": "Encabezado1",
								"fontFamily": "Tahoma",
								"fontSize": 11
							}
						}
					]
				},
				"Área de desplazamiento2": {
					"type": "listbox",
					"top": 54,
					"left": 77,
					"width": 63,
					"height": 174,
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"method": "ObjectMethods/Área de desplazamiento2.4dm",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Área de desplazamiento2_Column1",
							"dataSource": "aTimeState",
							"width": 10,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Encabezado2",
								"text": "Encabezado2",
								"dataSource": "Encabezado2",
								"fontFamily": "Tahoma",
								"fontSize": 11
							}
						}
					]
				},
				"Área de desplazamiento3": {
					"type": "listbox",
					"top": 54,
					"left": 141,
					"width": 163,
					"height": 174,
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"method": "ObjectMethods/Área de desplazamiento3.4dm",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Área de desplazamiento3_Column1",
							"dataSource": "aOldNameState",
							"width": 10,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Encabezado3",
								"text": "Encabezado3",
								"dataSource": "Encabezado3",
								"fontFamily": "Tahoma",
								"fontSize": 11
							}
						}
					]
				},
				"Área de desplazamiento4": {
					"type": "listbox",
					"top": 54,
					"left": 305,
					"width": 163,
					"height": 174,
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"method": "ObjectMethods/Área de desplazamiento4.4dm",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Área de desplazamiento4_Column1",
							"dataSource": "aNewNameState",
							"width": 10,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Encabezado4",
								"text": "Encabezado4",
								"dataSource": "Encabezado4",
								"fontFamily": "Tahoma",
								"fontSize": 11
							}
						}
					]
				},
				"Área de desplazamiento5": {
					"type": "listbox",
					"top": 54,
					"left": 469,
					"width": 163,
					"height": 174,
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"method": "ObjectMethods/Área de desplazamiento5.4dm",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Área de desplazamiento5_Column1",
							"dataSource": "aUserState",
							"width": 10,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Encabezado5",
								"text": "Encabezado5",
								"dataSource": "Encabezado5",
								"fontFamily": "Tahoma",
								"fontSize": 11
							}
						}
					]
				},
				"Área de desplazamiento6": {
					"type": "listbox",
					"top": 283,
					"left": 77,
					"width": 63,
					"height": 176,
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"method": "ObjectMethods/Área de desplazamiento6.4dm",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Área de desplazamiento6_Column1",
							"dataSource": "aTimeStateSF",
							"width": 10,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Encabezado6",
								"text": "Encabezado6",
								"dataSource": "Encabezado6",
								"fontFamily": "Tahoma",
								"fontSize": 11
							}
						}
					]
				},
				"Área de desplazamiento8": {
					"type": "listbox",
					"top": 283,
					"left": 241,
					"width": 113,
					"height": 176,
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"method": "ObjectMethods/Área de desplazamiento8.4dm",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Área de desplazamiento6_Column2",
							"dataSource": "aOldNameStateSF",
							"width": 10,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Encabezado7",
								"text": "Encabezado7",
								"dataSource": "Encabezado7",
								"fontFamily": "Tahoma",
								"fontSize": 11
							}
						}
					]
				},
				"Área de desplazamiento9": {
					"type": "listbox",
					"top": 283,
					"left": 355,
					"width": 113,
					"height": 176,
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"method": "ObjectMethods/Área de desplazamiento9.4dm",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Área de desplazamiento6_Column3",
							"dataSource": "aNewNameStateSF",
							"width": 10,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Encabezado8",
								"text": "Encabezado8",
								"dataSource": "Encabezado8",
								"fontFamily": "Tahoma",
								"fontSize": 11
							}
						}
					]
				},
				"Área de desplazamiento7": {
					"type": "listbox",
					"top": 283,
					"left": 141,
					"width": 99,
					"height": 176,
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"method": "ObjectMethods/Área de desplazamiento7.4dm",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Área de desplazamiento7_Column1",
							"dataSource": "aStateSF",
							"width": 10,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Encabezado9",
								"text": "Encabezado9",
								"dataSource": "Encabezado9",
								"fontFamily": "Tahoma",
								"fontSize": 11
							}
						}
					]
				},
				"Área de desplazamiento10": {
					"type": "listbox",
					"top": 283,
					"left": 13,
					"width": 63,
					"height": 176,
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"method": "ObjectMethods/Área de desplazamiento10.4dm",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Área de desplazamiento6_Column4",
							"dataSource": "aDateStateSF",
							"width": 10,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"textFormat": "Fecha interna corta",
							"numberFormat": "Fecha interna corta",
							"dateFormat": "short",
							"timeFormat": "MM_SS",
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Encabezado10",
								"text": "Encabezado10",
								"dataSource": "Encabezado10",
								"fontFamily": "Tahoma",
								"fontSize": 11
							}
						}
					]
				},
				"Área de desplazamiento11": {
					"type": "listbox",
					"top": 283,
					"left": 469,
					"width": 163,
					"height": 176,
					"focusable": false,
					"movableRows": false,
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"method": "ObjectMethods/Área de desplazamiento11.4dm",
					"events": [
						"onClick",
						"onDisplayDetail",
						"onDataChange"
					],
					"columns": [
						{
							"name": "Área de desplazamiento6_Column5",
							"dataSource": "aUserStateSF",
							"width": 10,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Encabezado11",
								"text": "Encabezado11",
								"dataSource": "Encabezado11",
								"fontFamily": "Tahoma",
								"fontSize": 11
							}
						}
					]
				}
			}
		}
	]
}