{
	"inheritedForm": "XS_MASTER_ConfigDialogs",
	"inheritedFormTable": 114,
	"formSizeAnchor": "cl0",
	"rightMargin": 13,
	"bottomMargin": 13,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Zona de Grupo3": {
					"type": "groupBox",
					"top": 52,
					"left": 16,
					"width": 346,
					"height": 251,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Monedas"
				},
				"Texto1": {
					"type": "text",
					"top": 260,
					"left": 28,
					"width": 313,
					"height": 33,
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"text": "Para cambiar la moneda por defecto del sistema haga clic derecho (control-clic en Macintosh) sobre la nueva moneda por defecto."
				},
				"cl0": {
					"type": "groupBox",
					"top": 112,
					"left": 568,
					"width": 203,
					"height": 390,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Indice de precios al consumidor"
				},
				"cl2": {
					"type": "dropdown",
					"top": 164,
					"left": 607,
					"width": 148,
					"height": 18,
					"dataSource": "alACT_IPCYears",
					"styleSheet": "XS_FormObjects",
					"method": "ObjectMethods/cl2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"cl3": {
					"type": "plugin",
					"top": 194,
					"left": 577,
					"width": 181,
					"height": 299,
					"dataSource": "xALP_IPC",
					"pluginAreaKind": "%AreaListPro",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"uf2": {
					"type": "text",
					"top": 166,
					"left": 281,
					"width": 33,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Año"
				},
				"Variable264": {
					"type": "pictureButton",
					"top": 67,
					"left": 324,
					"width": 18,
					"height": 18,
					"dataSource": "bInsertMoneda",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable264.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable265": {
					"type": "pictureButton",
					"top": 67,
					"left": 303,
					"width": 18,
					"height": 18,
					"dataSource": "bDeleteMoneda",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable265.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable186": {
					"type": "plugin",
					"top": 90,
					"left": 28,
					"width": 317,
					"height": 163,
					"dataSource": "xALP_Divisas",
					"pluginAreaKind": "%AreaListPro",
					"borderStyle": "none",
					"method": "ObjectMethods/Variable186.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "button",
					"top": 538,
					"left": 8,
					"width": 66,
					"height": 18,
					"dataSource": "b_Close",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Zona de Grupo177": {
					"type": "groupBox",
					"top": 52,
					"left": 568,
					"width": 198,
					"height": 51,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "IVA "
				},
				"Variable1854": {
					"type": "input",
					"top": 72,
					"left": 680,
					"width": 73,
					"height": 9,
					"dataSource": "<>vrACT_TasaIVA",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable1854.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto1334": {
					"type": "text",
					"top": 72,
					"left": 579,
					"width": 98,
					"height": 9,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Tasa IVA"
				},
				"uf5": {
					"type": "groupBox",
					"top": 52,
					"left": 371,
					"width": 188,
					"height": 451,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "<vtACT_MonedaSel>"
				},
				"uf6": {
					"type": "dropdown",
					"top": 75,
					"left": 390,
					"width": 157,
					"height": 18,
					"dataSource": "atACT_UFLabel",
					"styleSheet": "XS_FormObjects",
					"method": "ObjectMethods/uf6.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"uf7": {
					"type": "plugin",
					"top": 101,
					"left": 390,
					"width": 158,
					"height": 392,
					"dataSource": "xALP_UF",
					"pluginAreaKind": "%AreaListPro",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Zona de Grupo1": {
					"type": "groupBox",
					"top": 311,
					"left": 16,
					"width": 240,
					"height": 191,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Impuesto de timbres y estampillas"
				},
				"Variable1": {
					"type": "pictureButton",
					"top": 327,
					"left": 228,
					"width": 18,
					"height": 18,
					"dataSource": "bInsertImpuesto",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "pictureButton",
					"top": 327,
					"left": 207,
					"width": 18,
					"height": 18,
					"dataSource": "bDeleteImpuesto",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "plugin",
					"top": 350,
					"left": 28,
					"width": 218,
					"height": 143,
					"dataSource": "xALP_Impuesto",
					"pluginAreaKind": "%AreaListPro",
					"borderStyle": "none",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"cl1": {
					"type": "button",
					"top": 126,
					"left": 581,
					"width": 174,
					"height": 17,
					"dataSource": "bMantenerSincro",
					"text": "Sincronizar con SII",
					"styleSheet": "XS_FormObjects",
					"method": "ObjectMethods/cl1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"cl4": {
					"type": "button",
					"top": 144,
					"left": 581,
					"width": 174,
					"height": 17,
					"dataSource": "bMantenerSincro",
					"text": "Visitar SII (IPC)",
					"styleSheet": "XS_FormObjects",
					"method": "ObjectMethods/cl4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}