{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 24,
	"markerBody": 44,
	"markerBreak": 53,
	"markerFooter": 53,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectángulo10": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 733,
					"height": 50,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Imagen5": {
					"type": "picture",
					"top": 2,
					"left": 2,
					"width": 729,
					"height": 22,
					"sizingX": "grow",
					"pictureFormat": "scaled"
				},
				"S1_Texto": {
					"type": "text",
					"top": 7,
					"left": 15,
					"width": 448,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "Conexion : "
				},
				"S2_Texto": {
					"type": "text",
					"top": 7,
					"left": 475,
					"width": 112,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "Parentesco : "
				},
				"S3_Texto": {
					"type": "text",
					"top": 7,
					"left": 599,
					"width": 65,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "Apoderado : "
				},
				"S4_Texto": {
					"type": "text",
					"top": 7,
					"left": 676,
					"width": 49,
					"height": 15,
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": "unUsed : "
				},
				"Rectángulo6": {
					"type": "rectangle",
					"top": 24,
					"left": 2,
					"width": 729,
					"height": 24,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Campo": {
					"type": "input",
					"top": 28,
					"left": 15,
					"width": 448,
					"height": 14,
					"dataSource": "[Alumnos_Conexiones:212]Conexion:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Campo": {
					"type": "input",
					"top": 28,
					"left": 475,
					"width": 112,
					"height": 14,
					"dataSource": "[Alumnos_Conexiones:212]Parentesco:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Campo": {
					"type": "input",
					"top": 28,
					"left": 599,
					"width": 65,
					"height": 16,
					"dataSource": "[Alumnos_Conexiones:212]Apoderado:3",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "Sí",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Campo": {
					"type": "input",
					"top": 28,
					"left": 676,
					"width": 49,
					"height": 16,
					"dataSource": "[Alumnos_Conexiones:212]unUsed:4",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "Sí",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Línea7": {
					"type": "line",
					"top": 2,
					"left": 670,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Separador2": {
					"type": "button",
					"top": 2,
					"left": 669,
					"width": 3,
					"height": 46,
					"dataSource": "Separador2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea8": {
					"type": "line",
					"top": 2,
					"left": 593,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Separador3": {
					"type": "button",
					"top": 2,
					"left": 592,
					"width": 3,
					"height": 46,
					"dataSource": "Separador3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea9": {
					"type": "line",
					"top": 2,
					"left": 469,
					"height": 46,
					"stroke": "#A8A8A8"
				},
				"Separador4": {
					"type": "button",
					"top": 2,
					"left": 468,
					"width": 3,
					"height": 46,
					"dataSource": "Separador4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}