{
	"inheritedForm": "XS_BKGD_Dialogs",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "bCancel",
	"rightMargin": 13,
	"bottomMargin": 13,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Rectángulo1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 322,
					"height": 169,
					"fill": "#FFF0DF",
					"stroke": "#FFF0DF"
				},
				"Texto7": {
					"type": "text",
					"top": 13,
					"left": 13,
					"width": 176,
					"height": 14,
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Historial Prórroga"
				},
				"Texto3": {
					"type": "text",
					"top": 137,
					"left": 244,
					"width": 65,
					"height": 12,
					"stroke": "#0000FF",
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "Cerrar"
				},
				"bCancel": {
					"type": "button",
					"top": 134,
					"left": 257,
					"width": 54,
					"height": 17,
					"dataSource": "Botón invisible1",
					"display": false,
					"method": "ObjectMethods/bCancel.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"vt_datosProrroga1": {
					"type": "input",
					"top": 43,
					"left": 23,
					"width": 267,
					"height": 78,
					"dataSource": "vt_datosProrroga",
					"fill": "#FFF0DF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				}
			}
		}
	]
}