{
	"rightMargin": 10,
	"bottomMargin": 16,
	"markerHeader": 18,
	"markerBody": 34,
	"markerBreak": 38,
	"markerFooter": 38,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectángulo11": {
					"type": "rectangle",
					"top": 16,
					"left": 2,
					"width": 1276,
					"height": 18,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"Separador1": {
					"type": "button",
					"top": 2,
					"left": 73,
					"width": 1,
					"height": 34,
					"dataSource": "Separador1",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador2": {
					"type": "button",
					"top": 2,
					"left": 144,
					"width": 1,
					"height": 34,
					"dataSource": "Separador2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador3": {
					"type": "button",
					"top": 2,
					"left": 189,
					"width": 1,
					"height": 34,
					"dataSource": "Separador3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador4": {
					"type": "button",
					"top": 2,
					"left": 256,
					"width": 1,
					"height": 34,
					"dataSource": "Separador4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador5": {
					"type": "button",
					"top": 2,
					"left": 403,
					"width": 1,
					"height": 34,
					"dataSource": "Separador5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador6": {
					"type": "button",
					"top": 2,
					"left": 549,
					"width": 1,
					"height": 34,
					"dataSource": "Separador6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador7": {
					"type": "button",
					"top": 2,
					"left": 696,
					"width": 1,
					"height": 34,
					"dataSource": "Separador7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador8": {
					"type": "button",
					"top": 2,
					"left": 843,
					"width": 1,
					"height": 34,
					"dataSource": "Separador8",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador9": {
					"type": "button",
					"top": 2,
					"left": 925,
					"width": 1,
					"height": 34,
					"dataSource": "Separador9",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea12": {
					"type": "line",
					"top": 16,
					"left": 0,
					"width": 1279,
					"sizingX": "grow"
				},
				"Separador1_Línea2": {
					"type": "line",
					"top": 3,
					"left": 73,
					"height": 33,
					"stroke": "#AAAAAA"
				},
				"Separador2_Línea2": {
					"type": "line",
					"top": 3,
					"left": 144,
					"height": 33,
					"stroke": "#AAAAAA"
				},
				"Separador3_Línea2": {
					"type": "line",
					"top": 3,
					"left": 189,
					"height": 33,
					"stroke": "#AAAAAA"
				},
				"Separador4_Línea2": {
					"type": "line",
					"top": 3,
					"left": 256,
					"height": 33,
					"stroke": "#AAAAAA"
				},
				"Separador5_Línea2": {
					"type": "line",
					"top": 3,
					"left": 403,
					"height": 33,
					"stroke": "#AAAAAA"
				},
				"Separador6_Línea2": {
					"type": "line",
					"top": 3,
					"left": 549,
					"height": 33,
					"stroke": "#AAAAAA"
				},
				"Separador7_Línea2": {
					"type": "line",
					"top": 3,
					"left": 696,
					"height": 33,
					"stroke": "#AAAAAA"
				},
				"Separador8_Línea2": {
					"type": "line",
					"top": 3,
					"left": 843,
					"height": 33,
					"stroke": "#AAAAAA"
				},
				"Separador9_Línea2": {
					"type": "line",
					"top": 3,
					"left": 925,
					"height": 33,
					"stroke": "#AAAAAA"
				},
				"Rectángulo22": {
					"type": "rectangle",
					"top": -2,
					"left": -2,
					"width": 1283,
					"height": 39,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Línea23": {
					"type": "line",
					"top": 33,
					"left": 0,
					"width": 1278,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S1_Texto": {
					"type": "text",
					"top": 3,
					"left": 3,
					"width": 68,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "ID_Asignatura"
				},
				"S2_Texto": {
					"type": "text",
					"top": 3,
					"left": 77,
					"width": 65,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "ID_Alumno"
				},
				"S3_Texto": {
					"type": "text",
					"top": 3,
					"left": 148,
					"width": 39,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "Año"
				},
				"S4_Texto": {
					"type": "text",
					"top": 3,
					"left": 193,
					"width": 61,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "Nivel_Numero"
				},
				"S5_Texto": {
					"type": "text",
					"top": 3,
					"left": 260,
					"width": 141,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "LLave_Asignatura"
				},
				"S6_Texto": {
					"type": "text",
					"top": 3,
					"left": 407,
					"width": 140,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "LLave_Alumno"
				},
				"S7_Texto": {
					"type": "text",
					"top": 3,
					"left": 553,
					"width": 141,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "Llave_Principal"
				},
				"S8_Texto": {
					"type": "text",
					"top": 3,
					"left": 700,
					"width": 141,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "Llave_RegistroHistorico"
				},
				"S9_Texto": {
					"type": "text",
					"top": 3,
					"left": 847,
					"width": 76,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "TotalInasistencias"
				},
				"S10_Texto": {
					"type": "text",
					"top": 3,
					"left": 929,
					"width": 348,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "PeriodoActual_Obs_Academicas"
				},
				"S1_Campo": {
					"type": "input",
					"top": 20,
					"left": 3,
					"width": 68,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_ComplementoEvaluacion:209]ID_Asignatura:5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Campo": {
					"type": "input",
					"top": 20,
					"left": 77,
					"width": 65,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_ComplementoEvaluacion:209]ID_Alumno:6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Campo": {
					"type": "input",
					"top": 20,
					"left": 148,
					"width": 39,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_ComplementoEvaluacion:209]Año:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Campo": {
					"type": "input",
					"top": 20,
					"left": 193,
					"width": 61,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_ComplementoEvaluacion:209]Nivel_Numero:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Campo": {
					"type": "input",
					"top": 20,
					"left": 260,
					"width": 141,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_ComplementoEvaluacion:209]LLave_Asignatura:56",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Campo": {
					"type": "input",
					"top": 20,
					"left": 407,
					"width": 140,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_ComplementoEvaluacion:209]LLave_Alumno:55",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Campo": {
					"type": "input",
					"top": 20,
					"left": 553,
					"width": 141,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_ComplementoEvaluacion:209]Llave_Principal:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Campo": {
					"type": "input",
					"top": 20,
					"left": 700,
					"width": 141,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_ComplementoEvaluacion:209]Llave_RegistroHistorico:87",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Campo": {
					"type": "input",
					"top": 20,
					"left": 847,
					"width": 76,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_ComplementoEvaluacion:209]TotalInasistencias:10",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Campo": {
					"type": "input",
					"top": 20,
					"left": 929,
					"width": 348,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_ComplementoEvaluacion:209]PeriodoActual_Obs_Academicas:44",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"spellcheck": true,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}