{
	"inheritedForm": "XS_MASTER_WZDDialogs",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 626,
	"height": 407,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"Texto4": {
					"type": "text",
					"top": 4,
					"left": 161,
					"width": 372,
					"height": 52,
					"stroke": "#FFFFFF",
					"styleSheet": "XS_DialogsTitles",
					"fontWeight": "bold",
					"text": "Asistente para la Importación de Información para Pagos de Apoderados"
				},
				"Variable255": {
					"type": "input",
					"top": 383,
					"left": 574,
					"width": 17,
					"height": 11,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "vi_Step",
					"fill": "transparent",
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "pictureButton",
					"top": 379,
					"left": 553,
					"width": 20,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "bPrev",
					"shortcutKey": "[left arrow]",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "pictureButton",
					"top": 379,
					"left": 592,
					"width": 20,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "bNext",
					"shortcutKey": "[right arrow]",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "button",
					"top": 479,
					"left": 28,
					"width": 20,
					"height": 20,
					"sizingY": "move",
					"dataSource": "Nueva Variable501",
					"shortcutKey": "+",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "button",
					"top": 478,
					"left": 94,
					"width": 80,
					"height": 20,
					"sizingY": "move",
					"dataSource": "bCancel",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancelar",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "button",
					"top": 479,
					"left": 246,
					"width": 80,
					"height": 20,
					"sizingY": "move",
					"dataSource": "bTrap",
					"shortcutKey": "[Enter]",
					"text": "Cancelar",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Botón3": {
					"type": "button",
					"top": 474,
					"left": 439,
					"width": 70,
					"height": 34,
					"dataSource": "Botón2",
					"shortcutKey": "[F11]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Botón3.4dm",
					"events": [
						"onClick"
					]
				},
				"DelimRect": {
					"type": "rectangle",
					"top": 417,
					"left": 255,
					"width": 10,
					"height": 10,
					"fill": "transparent",
					"stroke": "#EE0000",
					"strokeWidth": 2
				}
			}
		},
		{
			"objects": {
				"x4DLiveWindow": {
					"type": "webArea",
					"top": 70,
					"left": 3,
					"width": 615,
					"height": 289,
					"urlSource": "Web Area_url",
					"progressSource": "Web Area_progress",
					"contextMenu": "none",
					"borderStyle": "none"
				},
				"sinArchivo0": {
					"type": "text",
					"top": 373,
					"left": 13,
					"width": 359,
					"height": 11,
					"sizingY": "move",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "Haga clic aquí ver esta descripción en el prgrama predeterminado"
				},
				"sinArchivo3": {
					"type": "button",
					"top": 372,
					"left": 12,
					"width": 317,
					"height": 14,
					"sizingY": "move",
					"dataSource": "bVacio",
					"display": false,
					"method": "ObjectMethods/sinArchivo3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"sinArchivo1": {
					"type": "text",
					"top": 389,
					"left": 13,
					"width": 359,
					"height": 11,
					"sizingY": "move",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"textDecoration": "underline",
					"text": "Haga clic aquí para generar un archivo vacío con encabezados."
				},
				"sinArchivo4": {
					"type": "button",
					"top": 388,
					"left": 12,
					"width": 317,
					"height": 14,
					"sizingY": "move",
					"dataSource": "bVacio",
					"display": false,
					"method": "ObjectMethods/sinArchivo4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Texto12": {
					"type": "text",
					"top": 201,
					"left": 53,
					"width": 409,
					"height": 13,
					"styleSheet": "XS_DialogObjects",
					"text": "El archivo con datos a importar fue creado en:"
				},
				"Variable1": {
					"type": "input",
					"top": 158,
					"left": 53,
					"width": 386,
					"height": 26,
					"dataSource": "vt_g1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"aIdentificadores": {
					"type": "dropdown",
					"top": 86,
					"left": 453,
					"width": 106,
					"height": 17,
					"dataSource": "aIdentificadores",
					"styleSheet": "XS_DialogObjects",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "button",
					"top": 164,
					"left": 454,
					"width": 80,
					"height": 20,
					"dataSource": "bExplore",
					"text": "Explorar...",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "radio",
					"top": 200,
					"left": 314,
					"width": 83,
					"height": 14,
					"dataSource": "r1",
					"text": "Macintosh",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "radio",
					"top": 200,
					"left": 400,
					"width": 101,
					"height": 14,
					"dataSource": "r2",
					"text": "Windows",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Casilla de selección2": {
					"type": "checkbox",
					"top": 222,
					"left": 314,
					"width": 241,
					"height": 13,
					"dataSource": "cb_TieneEncabezado",
					"text": "El archivo contiene encabezados",
					"styleSheet": "XS_DialogObjects",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "button",
					"top": 379,
					"left": 538,
					"width": 80,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "bImport",
					"action": "accept",
					"text": "Importar",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text5": {
					"type": "text",
					"top": 137,
					"left": 53,
					"width": 118,
					"height": 13,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": "Archivo a importar:"
				},
				"Texto11": {
					"type": "text",
					"top": 85,
					"left": 53,
					"width": 377,
					"height": 26,
					"styleSheet": "XS_DialogObjects",
					"text": "Identificador a utilizar como llave única de pareo entre registros existentes y datos a importar:"
				},
				"Texto10": {
					"type": "text",
					"top": 52,
					"left": 163,
					"width": 278,
					"height": 13,
					"stroke": "#009900",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Opciones de importación"
				},
				"Variable2": {
					"type": "radio",
					"top": 200,
					"left": 480,
					"width": 101,
					"height": 14,
					"dataSource": "r3",
					"text": "UTF-8",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}