{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 36,
	"markerBreak": 39,
	"markerFooter": 39,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Picture3": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 622,
					"height": 20,
					"sizingX": "grow",
					"pictureFormat": "scaled"
				},
				"S1_Text": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 70,
					"height": 10,
					"stroke": "#000000",
					"styleSheet": "XS_Report_9",
					"text": "ID : "
				},
				"S2_Text": {
					"type": "text",
					"top": 0,
					"left": 126,
					"width": 480,
					"height": 10,
					"stroke": "#000000",
					"styleSheet": "XS_Report_9",
					"text": "Name : "
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 15,
					"left": 0,
					"width": 622,
					"height": 21,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Field": {
					"type": "input",
					"top": 19,
					"left": 24,
					"width": 70,
					"height": 10,
					"dataSource": "[xxSTR_EstilosEvaluacion:44]ID:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_Report_9",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 19,
					"left": 126,
					"width": 480,
					"height": 10,
					"dataSource": "[xxSTR_EstilosEvaluacion:44]Name:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_Report_9",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line5": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 41,
					"stroke": "#A8A8A8"
				},
				"Line6": {
					"type": "line",
					"top": -5,
					"left": 622,
					"height": 41,
					"stroke": "#A8A8A8"
				},
				"Line7": {
					"type": "line",
					"top": -5,
					"left": 110,
					"height": 41,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": -5,
					"left": 109,
					"width": 3,
					"height": 41,
					"dataSource": "Splitter2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}