{
	"windowTitle": "Index",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "listboxIndexes",
	"rightMargin": 0,
	"bottomMargin": 40,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onBeforeKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"listboxIndexes": {
					"type": "listbox",
					"top": 1,
					"left": 1,
					"width": 854,
					"height": 490,
					"sizingX": "grow",
					"sizingY": "grow",
					"hideFocusRing": true,
					"movableRows": false,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"fontFamily": "Helvetica Neue",
					"fontSize": 12,
					"method": "ObjectMethods/listboxIndexes.4dm",
					"events": [
						"onClick",
						"onDataChange",
						"onAfterSort",
						"onSelectionChange",
						"onColumnMove",
						"onRowMove",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "ID_Tabla",
							"width": 42,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"textAlign": "center",
							"fontFamily": "Helvetica Neue",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Encabezado2",
								"text": "Tabla",
								"fontFamily": "Helvetica Neue",
								"fontSize": 12
							}
						},
						{
							"name": "ID_campo",
							"width": 49,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fontFamily": "Helvetica Neue",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Encabezado4",
								"text": "Campo",
								"fontFamily": "Helvetica Neue",
								"fontSize": 12
							}
						},
						{
							"name": "Tabla",
							"width": 263,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fontFamily": "Helvetica Neue",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Encabezado3",
								"text": "Campo",
								"fontFamily": "Helvetica Neue",
								"fontSize": 12
							}
						},
						{
							"name": "tipoCampo",
							"width": 60,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fontFamily": "Helvetica Neue",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Tipo Campo",
								"text": "Tipo",
								"fontFamily": "Helvetica Neue",
								"fontSize": 12
							}
						},
						{
							"name": "NombreIndex",
							"width": 347,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fontFamily": "Helvetica Neue",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"method": "ObjectMethods/NombreIndex.4dm",
							"header": {
								"name": "Encabezado6",
								"text": "Nombre del Index",
								"fontFamily": "Helvetica Neue",
								"fontSize": 12
							}
						},
						{
							"name": "tipoIndex",
							"width": 94,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"fontFamily": "Helvetica Neue",
							"fontSize": 12,
							"events": [
								"onClick",
								"onHeaderClick"
							],
							"method": "ObjectMethods/tipoIndex.4dm",
							"header": {
								"name": "varianteIndex",
								"text": "Tipo de Index",
								"fontFamily": "Helvetica Neue",
								"fontSize": 12
							}
						},
						{
							"name": "TipoIndex_L",
							"width": 45,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"visibility": "hidden",
							"fontFamily": "Helvetica Neue",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange",
								"onHeaderClick"
							],
							"method": "ObjectMethods/TipoIndex_L.4dm",
							"header": {
								"name": "Encabezado7",
								"text": "Tipo",
								"fontFamily": "Helvetica Neue",
								"fontSize": 12
							}
						},
						{
							"name": "ID_indice",
							"width": 257,
							"minWidth": 10,
							"maxWidth": 32000,
							"visibility": "hidden",
							"fontFamily": "Helvetica Neue",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Encabezado1",
								"text": "ID Index",
								"fontFamily": "Helvetica Neue",
								"fontSize": 12
							}
						},
						{
							"name": "Campo",
							"width": 230,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"visibility": "hidden",
							"fontFamily": "Helvetica Neue",
							"fontSize": 12,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Encabezado5",
								"text": "Campo",
								"fontFamily": "Helvetica Neue",
								"fontSize": 12
							}
						}
					]
				},
				"reconstruirSeleccion": {
					"type": "button",
					"top": 499,
					"left": 471,
					"width": 208,
					"height": 21,
					"text": "Reconstruir seleccionados",
					"styleSheet": "Plain - 13",
					"method": "ObjectMethods/reconstruirSeleccion.4dm",
					"events": [
						"onClick"
					]
				},
				"reconstruirTodo": {
					"type": "button",
					"top": 499,
					"left": 691,
					"width": 148,
					"height": 21,
					"text": "Reconstruir todos",
					"styleSheet": "Plain - 13",
					"method": "ObjectMethods/reconstruirTodo.4dm",
					"events": [
						"onClick"
					]
				},
				"infoIndexacion": {
					"type": "button",
					"top": 584,
					"left": 1,
					"width": 158,
					"height": 22,
					"shortcutKey": "*",
					"shortcutAccel": true,
					"text": "Lectura de indexación",
					"styleSheet": "Plain - 13",
					"method": "ObjectMethods/infoIndexacion.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}