{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 58,
	"markerBody": 74,
	"markerBreak": 116,
	"markerFooter": 116,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"vFecha": {
					"type": "input",
					"top": 12,
					"left": 468,
					"width": 100,
					"height": 11,
					"dataSource": "vFecha",
					"fill": "transparent",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vFecha.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"vNumPag": {
					"type": "input",
					"top": 100,
					"left": 240,
					"width": 100,
					"height": 11,
					"sizingX": "move",
					"dataSource": "vNumPag",
					"fill": "transparent",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vNumPag.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Texto5": {
					"type": "text",
					"top": 12,
					"left": 8,
					"width": 560,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "xShell_ErrorLog"
				},
				"Línea6": {
					"type": "line",
					"top": 56,
					"left": 2,
					"width": 571,
					"sizingX": "grow"
				},
				"Separador1_Línea2": {
					"type": "line",
					"top": 38,
					"left": 63,
					"height": 35,
					"stroke": "#AAAAAA"
				},
				"Separador2_Línea2": {
					"type": "line",
					"top": 38,
					"left": 114,
					"height": 35,
					"stroke": "#AAAAAA"
				},
				"Separador3_Línea2": {
					"type": "line",
					"top": 38,
					"left": 343,
					"height": 35,
					"stroke": "#AAAAAA"
				},
				"Rectángulo10": {
					"type": "rectangle",
					"top": 38,
					"left": 0,
					"width": 575,
					"height": 39,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Línea11": {
					"type": "line",
					"top": 73,
					"left": 2,
					"width": 570,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S1_Texto": {
					"type": "text",
					"top": 43,
					"left": 5,
					"width": 56,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "EntryDate"
				},
				"S2_Texto": {
					"type": "text",
					"top": 43,
					"left": 67,
					"width": 45,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "EntryTime"
				},
				"S3_Texto": {
					"type": "text",
					"top": 43,
					"left": 118,
					"width": 223,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "ErrorMsg"
				},
				"S4_Texto": {
					"type": "text",
					"top": 43,
					"left": 347,
					"width": 224,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "EnvironementInfo"
				},
				"S1_Campo": {
					"type": "input",
					"top": 60,
					"left": 5,
					"width": 56,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[xShell_ErrorLog:34]EntryDate:5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Campo": {
					"type": "input",
					"top": 60,
					"left": 67,
					"width": 45,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[xShell_ErrorLog:34]EntryTime:6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Campo": {
					"type": "input",
					"top": 60,
					"left": 118,
					"width": 223,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[xShell_ErrorLog:34]ErrorMsg:7",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"printFrame": "variable",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Campo": {
					"type": "input",
					"top": 60,
					"left": 347,
					"width": 224,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[xShell_ErrorLog:34]EnvironementInfo:8",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"printFrame": "variable",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}