{
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerBody": 398,
	"markerBreak": 398,
	"markerFooter": 408,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Texto14": {
					"type": "text",
					"top": 10,
					"left": 103,
					"width": 440,
					"height": 22,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 18,
					"text": "MPA_NivelesLogro"
				},
				"vRecNum": {
					"type": "input",
					"top": 13,
					"left": 559,
					"width": 100,
					"height": 12,
					"dataSource": "vRecNum",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"tooltip": "Número de regis",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Línea15": {
					"type": "line",
					"top": 0,
					"left": 88,
					"height": 398,
					"sizingY": "grow"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 10,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": "Primer registro",
					"action": "firstRecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Windows/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 65,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": "Registro anteri",
					"action": "previousRecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Windows/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "pictureButton",
					"top": 120,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": "Siguiente regis",
					"action": "nextRecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Windows/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "pictureButton",
					"top": 175,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": "Último registro",
					"action": "lastRecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Windows/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 230,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": "Eliminar regist",
					"action": "deleteRecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Windows/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 285,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": "Cancelar",
					"action": "cancel",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Windows/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 340,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": "Aceptar",
					"action": "accept",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Windows/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Texto16": {
					"type": "text",
					"top": 45,
					"left": 115,
					"width": 147,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "auto_uuid : "
				},
				"Texto17": {
					"type": "text",
					"top": 70,
					"left": 115,
					"width": 147,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "ID : "
				},
				"Texto18": {
					"type": "text",
					"top": 95,
					"left": 115,
					"width": 147,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "NivelLogro_Valor : "
				},
				"Texto19": {
					"type": "text",
					"top": 120,
					"left": 115,
					"width": 147,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "NivelLogro_Nivel : "
				},
				"Texto20": {
					"type": "text",
					"top": 145,
					"left": 115,
					"width": 147,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "NivelLogro_Descriptor : "
				},
				"Texto21": {
					"type": "text",
					"top": 214,
					"left": 115,
					"width": 147,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "ID_Competencia : "
				},
				"Texto22": {
					"type": "text",
					"top": 239,
					"left": 115,
					"width": 147,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "ID_Dimension : "
				},
				"Texto23": {
					"type": "text",
					"top": 264,
					"left": 115,
					"width": 147,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "ID_Eje : "
				},
				"Texto24": {
					"type": "text",
					"top": 289,
					"left": 115,
					"width": 147,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "NivelLogro_activo : "
				},
				"Texto25": {
					"type": "text",
					"top": 314,
					"left": 115,
					"width": 147,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "ID_Area : "
				},
				"Texto26": {
					"type": "text",
					"top": 339,
					"left": 115,
					"width": 147,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "NivelLogro_Abreviacion : "
				},
				"auto_uuid": {
					"type": "input",
					"top": 45,
					"left": 267,
					"width": 250,
					"height": 15,
					"dataSource": "[MPA_NivelesLogro:192]auto_uuid:1",
					"fill": "transparent",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ID": {
					"type": "input",
					"top": 70,
					"left": 267,
					"width": 56,
					"height": 15,
					"dataSource": "[MPA_NivelesLogro:192]ID:2",
					"fill": "transparent",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NivelLogro_Valor": {
					"type": "input",
					"top": 95,
					"left": 267,
					"width": 49,
					"height": 15,
					"dataSource": "[MPA_NivelesLogro:192]NivelLogro_Valor:3",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NivelLogro_Nivel": {
					"type": "input",
					"top": 120,
					"left": 267,
					"width": 390,
					"height": 15,
					"dataSource": "[MPA_NivelesLogro:192]NivelLogro_Nivel:4",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NivelLogro_Descriptor": {
					"type": "input",
					"top": 145,
					"left": 267,
					"width": 234,
					"height": 60,
					"dataSource": "[MPA_NivelesLogro:192]NivelLogro_Descriptor:5",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ID_Competencia": {
					"type": "input",
					"top": 214,
					"left": 267,
					"width": 56,
					"height": 15,
					"dataSource": "[MPA_NivelesLogro:192]ID_Competencia:6",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ID_Dimension": {
					"type": "input",
					"top": 239,
					"left": 267,
					"width": 56,
					"height": 15,
					"dataSource": "[MPA_NivelesLogro:192]ID_Dimension:7",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ID_Eje": {
					"type": "input",
					"top": 264,
					"left": 267,
					"width": 56,
					"height": 15,
					"dataSource": "[MPA_NivelesLogro:192]ID_Eje:8",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NivelLogro_activo": {
					"type": "input",
					"top": 289,
					"left": 267,
					"width": 50,
					"height": 16,
					"dataSource": "[MPA_NivelesLogro:192]NivelLogro_activo:9",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Sí",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ID_Area": {
					"type": "input",
					"top": 314,
					"left": 267,
					"width": 56,
					"height": 15,
					"dataSource": "[MPA_NivelesLogro:192]ID_Area:10",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"NivelLogro_Abreviacion": {
					"type": "input",
					"top": 339,
					"left": 267,
					"width": 40,
					"height": 15,
					"dataSource": "[MPA_NivelesLogro:192]NivelLogro_Abreviacion:11",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}