{
	"windowTitle": "Calendario",
	"inheritedForm": "XS_MASTER_ConfigDialogs",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 595,
	"height": 382,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"Variable1": {
					"type": "button",
					"top": 691,
					"left": 28,
					"width": 63,
					"height": 16,
					"dataSource": "bClose",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"display": false,
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Botón3": {
					"type": "button",
					"top": 448,
					"left": 204,
					"width": 70,
					"height": 34,
					"dataSource": "Botón2",
					"shortcutKey": "[F11]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Botón3.4dm",
					"events": [
						"onClick"
					]
				},
				"DelimRect": {
					"type": "rectangle",
					"top": 391,
					"left": 20,
					"width": 10,
					"height": 10,
					"fill": "transparent",
					"stroke": "#EE0000",
					"strokeWidth": 2
				}
			}
		},
		{
			"objects": {
				"Rectangle7": {
					"type": "rectangle",
					"top": 119,
					"left": 134,
					"width": 330,
					"height": 187
				},
				"Variable88": {
					"type": "pictureButton",
					"top": 61,
					"left": 332,
					"width": 18,
					"height": 18,
					"dataSource": "bPrevYear",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable88.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable89": {
					"type": "pictureButton",
					"top": 61,
					"left": 439,
					"width": 18,
					"height": 18,
					"dataSource": "bNextYear",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable89.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable42": {
					"type": "dropdown",
					"top": 61,
					"left": 135,
					"width": 117,
					"height": 18,
					"dataSource": "<>atXS_MonthNames",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/Variable42.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable43": {
					"type": "input",
					"top": 64,
					"left": 353,
					"width": 83,
					"height": 13,
					"dataSource": "vl_Agno",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"textAlign": "center",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable43.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable90": {
					"type": "button",
					"top": 356,
					"left": 383,
					"width": 80,
					"height": 18,
					"dataSource": "bInitCalendar",
					"text": "Inicializar",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/Variable90.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable1898": {
					"type": "input",
					"top": 323,
					"left": 251,
					"width": 109,
					"height": 13,
					"dataSource": "<>lXS_DiasHabiles_en_el_Mes",
					"fill": "transparent",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1899": {
					"type": "input",
					"top": 341,
					"left": 251,
					"width": 109,
					"height": 13,
					"dataSource": "<>lXS_DiasHabiles_a_la_Fecha",
					"fill": "transparent",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 359,
					"left": 251,
					"width": 109,
					"height": 13,
					"dataSource": "<>lXS_DiasHabiles_Agno",
					"fill": "transparent",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable44": {
					"type": "input",
					"top": 126,
					"left": 137,
					"width": 42,
					"height": 13,
					"dataSource": "varDia1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"textFormat": "####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable50": {
					"type": "input",
					"top": 126,
					"left": 184,
					"width": 42,
					"height": 13,
					"dataSource": "varDia2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable56": {
					"type": "input",
					"top": 126,
					"left": 231,
					"width": 42,
					"height": 13,
					"dataSource": "varDia3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable62": {
					"type": "input",
					"top": 126,
					"left": 278,
					"width": 42,
					"height": 13,
					"dataSource": "varDia4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable68": {
					"type": "input",
					"top": 126,
					"left": 325,
					"width": 42,
					"height": 13,
					"dataSource": "varDia5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable74": {
					"type": "input",
					"top": 126,
					"left": 372,
					"width": 42,
					"height": 13,
					"dataSource": "varDia6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable80": {
					"type": "input",
					"top": 126,
					"left": 419,
					"width": 42,
					"height": 13,
					"dataSource": "varDia7",
					"fill": "#FFFFFF",
					"stroke": "#EE0000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable45": {
					"type": "input",
					"top": 159,
					"left": 137,
					"width": 42,
					"height": 13,
					"dataSource": "varDia8",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable51": {
					"type": "input",
					"top": 159,
					"left": 184,
					"width": 42,
					"height": 13,
					"dataSource": "varDia9",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable57": {
					"type": "input",
					"top": 159,
					"left": 231,
					"width": 42,
					"height": 13,
					"dataSource": "varDia10",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable63": {
					"type": "input",
					"top": 159,
					"left": 278,
					"width": 42,
					"height": 13,
					"dataSource": "varDia11",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable69": {
					"type": "input",
					"top": 159,
					"left": 325,
					"width": 42,
					"height": 13,
					"dataSource": "varDia12",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable75": {
					"type": "input",
					"top": 159,
					"left": 372,
					"width": 42,
					"height": 13,
					"dataSource": "varDia13",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable81": {
					"type": "input",
					"top": 159,
					"left": 419,
					"width": 42,
					"height": 13,
					"dataSource": "varDia14",
					"fill": "#FFFFFF",
					"stroke": "#EE0000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable46": {
					"type": "input",
					"top": 190,
					"left": 137,
					"width": 42,
					"height": 13,
					"dataSource": "varDia15",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable52": {
					"type": "input",
					"top": 190,
					"left": 184,
					"width": 42,
					"height": 13,
					"dataSource": "varDia16",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable58": {
					"type": "input",
					"top": 190,
					"left": 231,
					"width": 42,
					"height": 13,
					"dataSource": "varDia17",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable64": {
					"type": "input",
					"top": 190,
					"left": 278,
					"width": 42,
					"height": 13,
					"dataSource": "varDia18",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable70": {
					"type": "input",
					"top": 190,
					"left": 325,
					"width": 42,
					"height": 13,
					"dataSource": "varDia19",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable76": {
					"type": "input",
					"top": 190,
					"left": 372,
					"width": 42,
					"height": 13,
					"dataSource": "varDia20",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable82": {
					"type": "input",
					"top": 190,
					"left": 419,
					"width": 42,
					"height": 13,
					"dataSource": "varDia21",
					"fill": "#FFFFFF",
					"stroke": "#EE0000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable47": {
					"type": "input",
					"top": 220,
					"left": 137,
					"width": 42,
					"height": 13,
					"dataSource": "varDia22",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable53": {
					"type": "input",
					"top": 220,
					"left": 184,
					"width": 42,
					"height": 13,
					"dataSource": "varDia23",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable59": {
					"type": "input",
					"top": 220,
					"left": 231,
					"width": 42,
					"height": 13,
					"dataSource": "varDia24",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable65": {
					"type": "input",
					"top": 220,
					"left": 278,
					"width": 42,
					"height": 13,
					"dataSource": "varDia25",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable71": {
					"type": "input",
					"top": 220,
					"left": 325,
					"width": 42,
					"height": 13,
					"dataSource": "varDia26",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable77": {
					"type": "input",
					"top": 220,
					"left": 372,
					"width": 42,
					"height": 13,
					"dataSource": "varDia27",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable83": {
					"type": "input",
					"top": 220,
					"left": 419,
					"width": 42,
					"height": 13,
					"dataSource": "varDia28",
					"fill": "#FFFFFF",
					"stroke": "#EE0000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable48": {
					"type": "input",
					"top": 252,
					"left": 137,
					"width": 42,
					"height": 13,
					"dataSource": "varDia29",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable54": {
					"type": "input",
					"top": 252,
					"left": 184,
					"width": 42,
					"height": 13,
					"dataSource": "varDia30",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable60": {
					"type": "input",
					"top": 252,
					"left": 231,
					"width": 42,
					"height": 13,
					"dataSource": "varDia31",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable66": {
					"type": "input",
					"top": 252,
					"left": 278,
					"width": 42,
					"height": 13,
					"dataSource": "varDia32",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable72": {
					"type": "input",
					"top": 252,
					"left": 325,
					"width": 42,
					"height": 13,
					"dataSource": "varDia33",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable78": {
					"type": "input",
					"top": 252,
					"left": 372,
					"width": 42,
					"height": 13,
					"dataSource": "varDia34",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable84": {
					"type": "input",
					"top": 252,
					"left": 419,
					"width": 42,
					"height": 13,
					"dataSource": "varDia35",
					"fill": "#FFFFFF",
					"stroke": "#EE0000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable49": {
					"type": "input",
					"top": 284,
					"left": 137,
					"width": 42,
					"height": 13,
					"dataSource": "varDia36",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable55": {
					"type": "input",
					"top": 284,
					"left": 184,
					"width": 42,
					"height": 13,
					"dataSource": "varDia37",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte46": {
					"type": "text",
					"top": 100,
					"left": 137,
					"width": 43,
					"height": 11,
					"stroke": "#0000FF",
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "LUN"
				},
				"Texte47": {
					"type": "text",
					"top": 100,
					"left": 183,
					"width": 43,
					"height": 11,
					"stroke": "#0000FF",
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "MAR"
				},
				"Texte48": {
					"type": "text",
					"top": 100,
					"left": 229,
					"width": 45,
					"height": 11,
					"stroke": "#0000FF",
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "MIE"
				},
				"Texte49": {
					"type": "text",
					"top": 100,
					"left": 277,
					"width": 43,
					"height": 11,
					"stroke": "#0000FF",
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "JUE"
				},
				"Texte50": {
					"type": "text",
					"top": 100,
					"left": 323,
					"width": 43,
					"height": 11,
					"stroke": "#0000FF",
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "VIE"
				},
				"Texte51": {
					"type": "text",
					"top": 100,
					"left": 370,
					"width": 43,
					"height": 11,
					"stroke": "#0000FF",
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "SAB"
				},
				"Texte52": {
					"type": "text",
					"top": 100,
					"left": 417,
					"width": 43,
					"height": 11,
					"stroke": "#0000FF",
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "DOM"
				},
				"Text307": {
					"type": "text",
					"top": 323,
					"left": 135,
					"width": 133,
					"height": 13,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": "Días hábiles en el mes:"
				},
				"Text308": {
					"type": "text",
					"top": 341,
					"left": 135,
					"width": 116,
					"height": 13,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": "Días hábiles a la fecha:"
				},
				"Text1": {
					"type": "text",
					"top": 359,
					"left": 135,
					"width": 116,
					"height": 13,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": "Días hábiles en el año:"
				},
				"Variable86": {
					"type": "buttonGrid",
					"top": 120,
					"left": 135,
					"width": 330,
					"height": 187,
					"dataSource": "bCalGrid",
					"columnCount": 7,
					"rowCount": 6,
					"method": "ObjectMethods/Variable86.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Rectangle71": {
					"type": "rectangle",
					"top": 275,
					"left": 229,
					"width": 234,
					"height": 30,
					"fill": "automatic",
					"stroke": "#666666"
				},
				"Variable87": {
					"type": "input",
					"top": 283,
					"left": 232,
					"width": 227,
					"height": 13,
					"dataSource": "<>dXS_FechaActual",
					"dataSourceTypeHint": "date",
					"stroke": "#0000FF",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}