{
	"formSizeAnchor": "xView",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"xView": {
					"type": "plugin",
					"top": 1,
					"left": -1,
					"width": 760,
					"height": 440,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "xView",
					"pluginAreaKind": "_4D View",
					"borderStyle": "none",
					"events": [
						"onClick",
						"onPluginArea"
					]
				},
				"Botón1": {
					"type": "button",
					"top": 514,
					"left": 30,
					"width": 106,
					"height": 22,
					"dataSource": "Botón1",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Botón",
					"styleSheet": "XS_DialogObjects",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"Botón2": {
					"type": "button",
					"top": 558,
					"left": 104,
					"width": 65,
					"height": 24,
					"dataSource": "Botón2",
					"shortcutKey": "'",
					"shortcutAccel": true,
					"text": "Botón",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/Botón2.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}