{
	"windowTitle": ":21010,86",
	"inheritedForm": "XS_BKGD_Dialogs",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "Variable8",
	"rightMargin": 13,
	"bottomMargin": 13,
	"markerBody": 569,
	"markerBreak": 575,
	"markerFooter": 575,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"Botón3": {
					"type": "button",
					"top": 429,
					"left": 324,
					"width": 70,
					"height": 34,
					"dataSource": "Botón2",
					"shortcutKey": "[F11]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Botón3.4dm",
					"events": [
						"onClick"
					]
				},
				"DelimRect": {
					"type": "rectangle",
					"top": 372,
					"left": 140,
					"width": 10,
					"height": 10,
					"fill": "transparent",
					"stroke": "#EE0000",
					"strokeWidth": 2
				}
			}
		},
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 363,
					"left": 5,
					"width": 38,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21010,245"
				},
				"Text2": {
					"type": "text",
					"top": 13,
					"left": 321,
					"width": 48,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21010,246"
				},
				"Variable2": {
					"type": "dropdown",
					"top": 11,
					"left": 371,
					"width": 119,
					"height": 17,
					"dataSource": "<>aLang",
					"styleSheet": "XS_FormObjects",
					"method": "ObjectMethods/Variable2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "plugin",
					"top": 35,
					"left": 13,
					"width": 476,
					"height": 255,
					"dataSource": "xALP_Rsr",
					"pluginAreaKind": "%AreaListPro",
					"borderStyle": "none",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "button",
					"top": 301,
					"left": 12,
					"width": 90,
					"height": 20,
					"dataSource": "bAddArea",
					"text": ":21010,247",
					"styleSheet": "XS_FormObjects",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "button",
					"top": 301,
					"left": 144,
					"width": 80,
					"height": 20,
					"dataSource": "bAddItem",
					"text": ":21010,248",
					"styleSheet": "XS_FormObjects",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable6.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "button",
					"top": 301,
					"left": 277,
					"width": 80,
					"height": 20,
					"dataSource": "bPrint",
					"text": ":21010,90",
					"styleSheet": "XS_FormObjects",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "button",
					"top": 302,
					"left": 410,
					"width": 80,
					"height": 20,
					"dataSource": "bCerrar",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": ":21010,249",
					"styleSheet": "XS_FormObjects",
					"stroke": "#000000",
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 362,
					"left": 48,
					"width": 174,
					"height": 11,
					"dataSource": "sRsrID",
					"fill": "#FFFFFF",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "dropdown",
					"top": 360,
					"left": 220,
					"width": 24,
					"height": 18,
					"dataSource": "<>aPopRsr",
					"display": false,
					"styleSheet": "XS_FormObjects",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Imagen4": {
					"type": "picture",
					"top": 362,
					"left": 225,
					"width": 11,
					"height": 14,
					"pictureFormat": "scaled"
				}
			}
		}
	]
}