{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 10,
	"markerHeader": 27,
	"markerBody": 48,
	"markerBreak": 54,
	"markerFooter": 54,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectángulo13": {
					"type": "rectangle",
					"top": 25,
					"left": 2,
					"width": 2211,
					"height": 23,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"Separador1": {
					"type": "button",
					"top": -2,
					"left": 245,
					"width": 1,
					"height": 50,
					"dataSource": "Separador1",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador2": {
					"type": "button",
					"top": -2,
					"left": 699,
					"width": 1,
					"height": 50,
					"dataSource": "Separador2",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador3": {
					"type": "button",
					"top": -2,
					"left": 826,
					"width": 1,
					"height": 50,
					"dataSource": "Separador3",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador4": {
					"type": "button",
					"top": -2,
					"left": 911,
					"width": 1,
					"height": 50,
					"dataSource": "Separador4",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador5": {
					"type": "button",
					"top": -2,
					"left": 1016,
					"width": 1,
					"height": 50,
					"dataSource": "Separador5",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador6": {
					"type": "button",
					"top": -2,
					"left": 1470,
					"width": 1,
					"height": 50,
					"dataSource": "Separador6",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador7": {
					"type": "button",
					"top": -2,
					"left": 1593,
					"width": 1,
					"height": 50,
					"dataSource": "Separador7",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador8": {
					"type": "button",
					"top": -2,
					"left": 1655,
					"width": 1,
					"height": 50,
					"dataSource": "Separador8",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador9": {
					"type": "button",
					"top": -2,
					"left": 1812,
					"width": 1,
					"height": 50,
					"dataSource": "Separador9",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador10": {
					"type": "button",
					"top": -2,
					"left": 2010,
					"width": 1,
					"height": 50,
					"dataSource": "Separador10",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador11": {
					"type": "button",
					"top": -2,
					"left": 2091,
					"width": 1,
					"height": 50,
					"dataSource": "Separador11",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea14": {
					"type": "line",
					"top": 23,
					"left": -2,
					"width": 2218,
					"sizingX": "grow"
				},
				"Separador1_Línea2": {
					"type": "line",
					"top": -4,
					"left": 245,
					"height": 51,
					"stroke": "#AAAAAA"
				},
				"Separador2_Línea2": {
					"type": "line",
					"top": -4,
					"left": 699,
					"height": 51,
					"stroke": "#AAAAAA"
				},
				"Separador3_Línea2": {
					"type": "line",
					"top": -4,
					"left": 826,
					"height": 51,
					"stroke": "#AAAAAA"
				},
				"Separador4_Línea2": {
					"type": "line",
					"top": -4,
					"left": 911,
					"height": 51,
					"stroke": "#AAAAAA"
				},
				"Separador5_Línea2": {
					"type": "line",
					"top": -4,
					"left": 1016,
					"height": 51,
					"stroke": "#AAAAAA"
				},
				"Separador6_Línea2": {
					"type": "line",
					"top": -4,
					"left": 1470,
					"height": 51,
					"stroke": "#AAAAAA"
				},
				"Separador7_Línea2": {
					"type": "line",
					"top": -4,
					"left": 1593,
					"height": 51,
					"stroke": "#AAAAAA"
				},
				"Separador8_Línea2": {
					"type": "line",
					"top": -4,
					"left": 1655,
					"height": 51,
					"stroke": "#AAAAAA"
				},
				"Separador9_Línea2": {
					"type": "line",
					"top": -4,
					"left": 1812,
					"height": 51,
					"stroke": "#AAAAAA"
				},
				"Separador10_Línea2": {
					"type": "line",
					"top": -4,
					"left": 2010,
					"height": 51,
					"stroke": "#AAAAAA"
				},
				"Separador11_Línea2": {
					"type": "line",
					"top": -4,
					"left": 2091,
					"height": 51,
					"stroke": "#AAAAAA"
				},
				"Rectángulo26": {
					"type": "rectangle",
					"top": -4,
					"left": -2,
					"width": 2218,
					"height": 55,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Línea27": {
					"type": "line",
					"top": 47,
					"left": 0,
					"width": 2213,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S1_Texto": {
					"type": "text",
					"top": 3,
					"left": 3,
					"width": 240,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"borderStyle": "raised",
					"text": "Description"
				},
				"S2_Texto": {
					"type": "text",
					"top": 3,
					"left": 249,
					"width": 448,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"borderStyle": "raised",
					"text": "Desde_NombreNivel"
				},
				"S3_Texto": {
					"type": "text",
					"top": 3,
					"left": 703,
					"width": 121,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"borderStyle": "raised",
					"text": "Desde_NumeroNivel"
				},
				"S4_Texto": {
					"type": "text",
					"top": 3,
					"left": 830,
					"width": 79,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"borderStyle": "raised",
					"text": "Evaluaciones"
				},
				"S5_Texto": {
					"type": "text",
					"top": 3,
					"left": 915,
					"width": 99,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"borderStyle": "raised",
					"text": "Evaluación_Final"
				},
				"S6_Texto": {
					"type": "text",
					"top": 3,
					"left": 1020,
					"width": 448,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"borderStyle": "raised",
					"text": "Hasta_NombreNivel"
				},
				"S7_Texto": {
					"type": "text",
					"top": 3,
					"left": 1474,
					"width": 117,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"borderStyle": "raised",
					"text": "Hasta_NumeroNivel"
				},
				"S8_Texto": {
					"type": "text",
					"top": 3,
					"left": 1597,
					"width": 56,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"borderStyle": "raised",
					"text": "ID"
				},
				"S9_Texto": {
					"type": "text",
					"top": 3,
					"left": 1659,
					"width": 151,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"borderStyle": "raised",
					"text": "ID_ConfiguracionPeriodos"
				},
				"S10_Texto": {
					"type": "text",
					"top": 3,
					"left": 1816,
					"width": 192,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"borderStyle": "raised",
					"text": "Nombre"
				},
				"S11_Texto": {
					"type": "text",
					"top": 3,
					"left": 2014,
					"width": 75,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"borderStyle": "raised",
					"text": "No_Profesor"
				},
				"S12_Texto": {
					"type": "text",
					"top": 3,
					"left": 2095,
					"width": 117,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"borderStyle": "raised",
					"text": "Selección_por_sexo"
				},
				"S1_Campo": {
					"type": "input",
					"top": 29,
					"left": 3,
					"width": 240,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Actividades:29]Description:10",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Campo": {
					"type": "input",
					"top": 29,
					"left": 249,
					"width": 448,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Actividades:29]Desde_NombreNivel:12",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Campo": {
					"type": "input",
					"top": 29,
					"left": 703,
					"width": 121,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Actividades:29]Desde_NumeroNivel:5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Campo": {
					"type": "input",
					"top": 29,
					"left": 830,
					"width": 79,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Actividades:29]Evaluaciones:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Campo": {
					"type": "input",
					"top": 29,
					"left": 915,
					"width": 99,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Actividades:29]Evaluación_Final:8",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "Sí",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Campo": {
					"type": "input",
					"top": 29,
					"left": 1020,
					"width": 448,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Actividades:29]Hasta_NombreNivel:11",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Campo": {
					"type": "input",
					"top": 29,
					"left": 1474,
					"width": 117,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Actividades:29]Hasta_NumeroNivel:9",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Campo": {
					"type": "input",
					"top": 29,
					"left": 1597,
					"width": 56,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Actividades:29]ID:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Campo": {
					"type": "input",
					"top": 29,
					"left": 1659,
					"width": 151,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Actividades:29]ID_ConfiguracionPeriodos:13",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Campo": {
					"type": "input",
					"top": 29,
					"left": 1816,
					"width": 192,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Actividades:29]Nombre:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S11_Campo": {
					"type": "input",
					"top": 29,
					"left": 2014,
					"width": 75,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Actividades:29]No_Profesor:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S12_Campo": {
					"type": "input",
					"top": 29,
					"left": 2095,
					"width": 117,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Actividades:29]Selección_por_sexo:6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}