{
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"tareas_listBox": {
					"type": "listbox",
					"top": 0,
					"left": 0,
					"width": 459,
					"height": 288,
					"sizingX": "grow",
					"sizingY": "grow",
					"hideFocusRing": true,
					"sortable": false,
					"movableRows": false,
					"hideExtraBlankRows": true,
					"rowHeight": "36px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "none",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "hidden",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "transparent",
					"events": [
						"onClick"
					],
					"columns": [
						{
							"name": "tarea_descripcion",
							"width": 400,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"verticalAlign": "middle",
							"fontFamily": "Helvetica Neue Light",
							"fontSize": 16,
							"events": [
								"onClick"
							]
						},
						{
							"name": "tarea_ejecutar",
							"width": 50,
							"minWidth": 10,
							"maxWidth": 32000,
							"controlType": "checkbox",
							"wordwrap": "normal",
							"verticalAlign": "bottom",
							"fontFamily": "Helvetica Neue Light",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							]
						},
						{
							"name": "tareas_id",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"visibility": "hidden",
							"truncateMode": "none",
							"fontFamily": "Helvetica Neue Light",
							"fontSize": 16,
							"events": [
								"onClick",
								"onDataChange"
							]
						}
					]
				},
				"executeTasks": {
					"type": "button",
					"top": 308,
					"left": 239,
					"width": 100,
					"height": 22,
					"sizingY": "move",
					"shortcutKey": "1",
					"shortcutAccel": true,
					"shortcutAlt": true,
					"text": "Ejecutar",
					"method": "ObjectMethods/executeTasks.4dm",
					"events": [
						"onClick"
					]
				},
				"cancelar": {
					"type": "button",
					"top": 308,
					"left": 359,
					"width": 100,
					"height": 22,
					"sizingY": "move",
					"action": "cancel",
					"text": "Cancelar",
					"method": "ObjectMethods/cancelar.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}