{
	"inheritedForm": "XS_MASTER_InputForms",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 792,
	"height": 480,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"Botón2": {
					"type": "button",
					"top": 547,
					"left": 184,
					"width": 70,
					"height": 34,
					"dataSource": "Botón2",
					"shortcutKey": "[F11]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Botón2.4dm",
					"events": [
						"onClick"
					]
				},
				"DelimRect": {
					"type": "rectangle",
					"top": 490,
					"left": 0,
					"width": 10,
					"height": 10,
					"fill": "transparent",
					"stroke": "#EE0000",
					"strokeWidth": 2
				}
			}
		},
		{
			"objects": {
				"Group Box1": {
					"type": "groupBox",
					"top": 120,
					"left": 13,
					"width": 767,
					"height": 253,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Cargos Incluídos"
				},
				"Variable28": {
					"type": "plugin",
					"top": 138,
					"left": 22,
					"width": 749,
					"height": 225,
					"dataSource": "ALP_CargosXPagar",
					"pluginAreaKind": "%AreaListPro",
					"borderStyle": "none",
					"method": "ObjectMethods/Variable28.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable130": {
					"type": "button",
					"top": 631,
					"left": 25,
					"width": 34,
					"height": 19,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "bClose",
					"shortcutKey": "[Esc]",
					"text": "Close",
					"display": false,
					"method": "ObjectMethods/Variable130.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Group Box2": {
					"type": "groupBox",
					"top": 377,
					"left": 13,
					"width": 427,
					"height": 70,
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Observaciones"
				},
				"Field1": {
					"type": "input",
					"top": 402,
					"left": 23,
					"width": 408,
					"height": 32,
					"dataSource": "[ACT_Avisos_de_Cobranza:124]Observaciones:15",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "sunken",
					"spellcheck": true,
					"contextMenu": "none",
					"method": "ObjectMethods/Field1.4dm",
					"events": [
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Cargos": {
					"type": "pictureButton",
					"top": 103,
					"left": 755,
					"width": 18,
					"height": 18,
					"dataSource": "bDelCargos",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Cargos.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"monto1": {
					"type": "input",
					"top": 402,
					"left": 676,
					"width": 104,
					"height": 11,
					"dataSource": "[ACT_Avisos_de_Cobranza:124]Saldo_anterior:12",
					"fill": "transparent",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Despliegue_ACT"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto2": {
					"type": "text",
					"top": 402,
					"left": 599,
					"width": 69,
					"height": 11,
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"text": "Saldo Anterior"
				},
				"vAPagar": {
					"type": "input",
					"top": 455,
					"left": 676,
					"width": 104,
					"height": 11,
					"dataSource": "[ACT_Avisos_de_Cobranza:124]Monto_a_Pagar:14",
					"fill": "transparent",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Despliegue_ACT"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto3": {
					"type": "text",
					"top": 455,
					"left": 577,
					"width": 91,
					"height": 11,
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"text": "Total a Pagar"
				},
				"vPagado": {
					"type": "input",
					"top": 434,
					"left": 676,
					"width": 104,
					"height": 11,
					"dataSource": "vPagado",
					"fill": "transparent",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Despliegue_ACT_Pagos"
					},
					"entryFilter": "&\"0-9;k;K\"",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto4": {
					"type": "text",
					"top": 434,
					"left": 596,
					"width": 72,
					"height": 11,
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"text": "Pagado"
				},
				"Texto1": {
					"type": "text",
					"top": 386,
					"left": 592,
					"width": 76,
					"height": 11,
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"text": "Monto Cargos"
				},
				"monto0": {
					"type": "input",
					"top": 386,
					"left": 676,
					"width": 104,
					"height": 11,
					"dataSource": "[ACT_Avisos_de_Cobranza:124]Monto_Neto:11",
					"fill": "transparent",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Despliegue_ACT"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Campo3": {
					"type": "input",
					"top": 404,
					"left": 513,
					"width": 78,
					"height": 11,
					"dataSource": "[ACT_Avisos_de_Cobranza:124]Monto_A_Pagar_Moneda:16",
					"fill": "transparent",
					"stroke": "#0000FF",
					"textAlign": "left",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Despliegue_ACT_Pagos"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Campo5": {
					"type": "input",
					"top": 386,
					"left": 513,
					"width": 88,
					"height": 11,
					"dataSource": "[ACT_Avisos_de_Cobranza:124]Moneda:17",
					"fill": "transparent",
					"stroke": "#0000FF",
					"textAlign": "left",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"textFormat": "###.###.##0",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto7": {
					"type": "text",
					"top": 404,
					"left": 375,
					"width": 133,
					"height": 11,
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"text": "Monto Moneda"
				},
				"Texto8": {
					"type": "text",
					"top": 386,
					"left": 431,
					"width": 76,
					"height": 11,
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"text": "Moneda"
				},
				"Texto9": {
					"type": "text",
					"top": 418,
					"left": 592,
					"width": 76,
					"height": 11,
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"text": "Monto Intereses"
				},
				"monto2": {
					"type": "input",
					"top": 418,
					"left": 676,
					"width": 104,
					"height": 11,
					"dataSource": "[ACT_Avisos_de_Cobranza:124]Intereses:13",
					"fill": "transparent",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Despliegue_ACT"
					},
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Línea1": {
					"type": "line",
					"top": 450,
					"left": 676,
					"width": 104,
					"stroke": "#EE0000",
					"strokeWidth": 2
				},
				"Group Box4": {
					"type": "groupBox",
					"top": 33,
					"left": 580,
					"width": 200,
					"height": 61,
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Fechas"
				},
				"labelApdo": {
					"type": "groupBox",
					"top": 32,
					"left": 13,
					"width": 328,
					"height": 67,
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Apoderado"
				},
				"labelAlumno": {
					"type": "groupBox",
					"top": 32,
					"left": 13,
					"width": 328,
					"height": 67,
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Cuenta Corriente"
				},
				"IDb": {
					"type": "text",
					"top": 72,
					"left": 32,
					"width": 64,
					"height": 11,
					"stroke": "#0000FF",
					"textAlign": "left",
					"styleSheet": "XS_FormObjects",
					"textDecoration": "underline",
					"text": "<?[alumnos]IDNAcional_2>:"
				},
				"IDc": {
					"type": "text",
					"top": 72,
					"left": 32,
					"width": 64,
					"height": 11,
					"stroke": "#0000FF",
					"textAlign": "left",
					"styleSheet": "XS_FormObjects",
					"textDecoration": "underline",
					"text": "<?[alumnos]IDNacional_3>:"
				},
				"IDd1": {
					"type": "text",
					"top": 72,
					"left": 32,
					"width": 64,
					"height": 11,
					"stroke": "#0000FF",
					"textAlign": "left",
					"styleSheet": "XS_FormObjects",
					"textDecoration": "underline",
					"text": "<?[alumnos]NoPasaporte>:"
				},
				"IDa": {
					"type": "text",
					"top": 72,
					"left": 32,
					"width": 64,
					"height": 11,
					"stroke": "#0000FF",
					"textAlign": "left",
					"styleSheet": "XS_FormObjects",
					"textDecoration": "underline",
					"text": "<?[alumnos]RUT>:"
				},
				"vApellidosyNombres": {
					"type": "input",
					"top": 56,
					"left": 118,
					"width": 217,
					"height": 11,
					"dataSource": "vApellidosyNombres",
					"fill": "transparent",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text6": {
					"type": "text",
					"top": 56,
					"left": 24,
					"width": 93,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "Apellidos y Nombres:"
				},
				"Campo1": {
					"type": "input",
					"top": 55,
					"left": 690,
					"width": 88,
					"height": 11,
					"dataSource": "[ACT_Avisos_de_Cobranza:124]Fecha_Emision:4",
					"fill": "transparent",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Campo2": {
					"type": "input",
					"top": 72,
					"left": 690,
					"width": 88,
					"height": 11,
					"dataSource": "[ACT_Avisos_de_Cobranza:124]Fecha_Vencimiento:5",
					"fill": "transparent",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto5": {
					"type": "text",
					"top": 56,
					"left": 579,
					"width": 104,
					"height": 11,
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"text": "Fecha de Emisión"
				},
				"Texto6": {
					"type": "text",
					"top": 72,
					"left": 581,
					"width": 102,
					"height": 11,
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"text": "Fecha de Vencimiento"
				},
				"IDd": {
					"type": "input",
					"top": 72,
					"left": 105,
					"width": 91,
					"height": 12,
					"sizingX": "move",
					"dataSource": "vPasaporte",
					"fill": "transparent",
					"stroke": "#0000FF",
					"fontFamily": "Lucida Grande Bold",
					"fontSize": 9,
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"IDb1": {
					"type": "input",
					"top": 72,
					"left": 105,
					"width": 91,
					"height": 12,
					"sizingX": "move",
					"dataSource": "vIdent2",
					"fill": "transparent",
					"stroke": "#0000FF",
					"fontFamily": "Lucida Grande Bold",
					"fontSize": 9,
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"IDc1": {
					"type": "input",
					"top": 72,
					"left": 105,
					"width": 91,
					"height": 12,
					"sizingX": "move",
					"dataSource": "vIdent3",
					"fill": "transparent",
					"stroke": "#0000FF",
					"fontFamily": "Lucida Grande Bold",
					"fontSize": 9,
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"IDa1": {
					"type": "input",
					"top": 72,
					"left": 105,
					"width": 89,
					"height": 12,
					"sizingX": "move",
					"dataSource": "vRUT",
					"fill": "transparent",
					"stroke": "#0000FF",
					"fontFamily": "Lucida Grande Bold",
					"fontSize": 9,
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Botón invisible4": {
					"type": "button",
					"top": 72,
					"left": 29,
					"width": 69,
					"height": 13,
					"dataSource": "bIDOptions",
					"display": false,
					"method": "ObjectMethods/Botón invisible4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Codigo": {
					"type": "text",
					"top": 72,
					"left": 196,
					"width": 46,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "Código:"
				},
				"Codigo1": {
					"type": "input",
					"top": 72,
					"left": 241,
					"width": 91,
					"height": 12,
					"dataSource": "vCodigo",
					"fill": "transparent",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"labelTercero": {
					"type": "groupBox",
					"top": 32,
					"left": 350,
					"width": 221,
					"height": 67,
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Tercero"
				},
				"labelTercero2": {
					"type": "input",
					"top": 56,
					"left": 399,
					"width": 164,
					"height": 11,
					"dataSource": "vApellidosyNombresT",
					"fill": "transparent",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"labelTercero1": {
					"type": "text",
					"top": 56,
					"left": 356,
					"width": 93,
					"height": 11,
					"styleSheet": "XS_FormObjects",
					"text": "Nombre:"
				},
				"labelTercero8": {
					"type": "input",
					"top": 72,
					"left": 456,
					"width": 104,
					"height": 12,
					"sizingX": "move",
					"dataSource": "valorIdentificador",
					"fill": "transparent",
					"stroke": "#0000FF",
					"fontFamily": "Lucida Grande Bold",
					"fontSize": 9,
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"labelTercero9": {
					"type": "input",
					"top": 72,
					"left": 358,
					"width": 86,
					"height": 13,
					"dataSource": "vt_labelIdentificador",
					"fill": "transparent",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"textDecoration": "underline",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"Campo4": {
					"type": "input",
					"top": 455,
					"left": 96,
					"width": 208,
					"height": 11,
					"dataSource": "[ACT_Avisos_de_Cobranza:124]CreadoPor:29",
					"fill": "transparent",
					"stroke": "#0000FF",
					"textAlign": "left",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "sunken",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto10": {
					"type": "text",
					"top": 455,
					"left": 24,
					"width": 67,
					"height": 11,
					"textAlign": "left",
					"styleSheet": "XS_FormObjects",
					"text": "Emitido por:"
				},
				"Botón": {
					"type": "button",
					"top": 103,
					"left": 734,
					"width": 18,
					"height": 18,
					"dataSource": "Botón",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"icon": "/RESOURCES/thumb_pdf.png",
					"textPlacement": "left",
					"style": "toolbar",
					"method": "ObjectMethods/Botón.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}