{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 60,
	"markerBody": 82,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectángulo12": {
					"type": "rectangle",
					"top": 35,
					"left": 14,
					"width": 733,
					"height": 48,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"vFecha": {
					"type": "input",
					"top": 14,
					"left": 652,
					"width": 100,
					"height": 12,
					"dataSource": "vFecha",
					"fill": "transparent",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vFecha.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"vNumPag": {
					"type": "input",
					"top": 100,
					"left": 16,
					"width": 733,
					"height": 12,
					"sizingX": "move",
					"dataSource": "vNumPag",
					"fill": "transparent",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vNumPag.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Texto6": {
					"type": "text",
					"top": 7,
					"left": 14,
					"width": 281,
					"height": 23,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_ReportTitle_18",
					"fontWeight": "bold",
					"text": "Incripciones para el Recorrido"
				},
				"Línea7": {
					"type": "line",
					"top": 60,
					"left": 15,
					"width": 732,
					"sizingX": "grow"
				},
				"Separador1_Línea2": {
					"type": "line",
					"top": 39,
					"left": 60,
					"height": 44,
					"stroke": "#AAAAAA"
				},
				"Separador2_Línea2": {
					"type": "line",
					"top": 38,
					"left": 187,
					"height": 44,
					"stroke": "#AAAAAA"
				},
				"Separador3_Línea2": {
					"type": "line",
					"top": 38,
					"left": 263,
					"height": 44,
					"stroke": "#AAAAAA"
				},
				"Separador4_Línea2": {
					"type": "line",
					"top": 38,
					"left": 437,
					"height": 44,
					"stroke": "#AAAAAA"
				},
				"Línea13": {
					"type": "line",
					"top": 82,
					"left": 16,
					"width": 731,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S1_Texto": {
					"type": "text",
					"top": 43,
					"left": 19,
					"width": 34,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Numero_Inscripcion"
				},
				"S2_Texto": {
					"type": "text",
					"top": 42,
					"left": 62,
					"width": 123,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Nombres y Apellidos"
				},
				"S3_Texto": {
					"type": "text",
					"top": 43,
					"left": 191,
					"width": 70,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Tipo de Servicio"
				},
				"S4_Texto": {
					"type": "text",
					"top": 43,
					"left": 266,
					"width": 92,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Tiene Acompañante?"
				},
				"S5_Texto": {
					"type": "text",
					"top": 43,
					"left": 365,
					"width": 67,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Acompañante"
				},
				"Variable1": {
					"type": "input",
					"top": 5,
					"left": 278,
					"width": 192,
					"height": 21,
					"dataSource": "vsRecorrido",
					"fill": "transparent",
					"styleSheet": "XS_ReportTitle_18",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S1_Campo": {
					"type": "input",
					"top": 65,
					"left": 20,
					"width": 26,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[BU_Rutas_Inscripciones:35]Numero_Inscripcion:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Campo": {
					"type": "input",
					"top": 64,
					"left": 61,
					"width": 123,
					"height": 12,
					"sizingX": "grow",
					"dataSource": "[BU_Rutas_Inscripciones:35]Nombre_y_Apellidos:9",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Campo": {
					"type": "input",
					"top": 64,
					"left": 191,
					"width": 70,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[BU_Rutas_Inscripciones:35]Tipo_Servicio:6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Campo": {
					"type": "input",
					"top": 64,
					"left": 266,
					"width": 92,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[BU_Rutas_Inscripciones:35]solo_o_acompañado:5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Sí",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Campo": {
					"type": "input",
					"top": 64,
					"left": 366,
					"width": 69,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[BU_Rutas_Inscripciones:35]Acompañado_por:7",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Separador4_Línea1": {
					"type": "line",
					"top": 38,
					"left": 359,
					"height": 44,
					"stroke": "#AAAAAA"
				},
				"S5_Texto1": {
					"type": "text",
					"top": 43,
					"left": 445,
					"width": 297,
					"height": 12,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Observación"
				},
				"S5_Campo1": {
					"type": "input",
					"top": 64,
					"left": 446,
					"width": 299,
					"height": 13,
					"sizingX": "grow",
					"dataSource": "[BU_Rutas_Inscripciones:35]Observacion_Inscripcion:10",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}