{
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 14,
	"markerBody": 33,
	"markerBreak": 36,
	"markerFooter": 36,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Imagen10": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 1104,
					"height": 19,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Imagen10.pict"
				},
				"S1_Texto": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 43,
					"height": 12,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "ID_Apdo : "
				},
				"S2_Texto": {
					"type": "text",
					"top": 0,
					"left": 99,
					"width": 40,
					"height": 12,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "ID_Cta : "
				},
				"S3_Texto": {
					"type": "text",
					"top": 0,
					"left": 171,
					"width": 245,
					"height": 12,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Tipo : "
				},
				"S4_Texto": {
					"type": "text",
					"top": 0,
					"left": 448,
					"width": 47,
					"height": 12,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "MesCierre : "
				},
				"S5_Texto": {
					"type": "text",
					"top": 0,
					"left": 527,
					"width": 47,
					"height": 12,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "AñoCierre : "
				},
				"S6_Texto": {
					"type": "text",
					"top": 0,
					"left": 606,
					"width": 40,
					"height": 12,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "ID : "
				},
				"S7_Texto": {
					"type": "text",
					"top": 0,
					"left": 678,
					"width": 245,
					"height": 12,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Referencia : "
				},
				"S8_Texto": {
					"type": "text",
					"top": 0,
					"left": 955,
					"width": 49,
					"height": 12,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "ID_X_Tipo : "
				},
				"S9_Texto": {
					"type": "text",
					"top": 0,
					"left": 1036,
					"width": 52,
					"height": 12,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "ID_Tercero : "
				},
				"Rectángulo11": {
					"type": "rectangle",
					"top": 14,
					"left": 0,
					"width": 1104,
					"height": 19,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Campo": {
					"type": "input",
					"top": 18,
					"left": 24,
					"width": 43,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[xxACT_ArchivosHistoricos:113]ID_Apdo:1",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Campo": {
					"type": "input",
					"top": 18,
					"left": 99,
					"width": 40,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[xxACT_ArchivosHistoricos:113]ID_Cta:2",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Campo": {
					"type": "input",
					"top": 18,
					"left": 171,
					"width": 245,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[xxACT_ArchivosHistoricos:113]Tipo:4",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Campo": {
					"type": "input",
					"top": 18,
					"left": 448,
					"width": 47,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[xxACT_ArchivosHistoricos:113]MesCierre:5",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Campo": {
					"type": "input",
					"top": 18,
					"left": 527,
					"width": 47,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[xxACT_ArchivosHistoricos:113]AñoCierre:6",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Campo": {
					"type": "input",
					"top": 18,
					"left": 606,
					"width": 40,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[xxACT_ArchivosHistoricos:113]ID:7",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Campo": {
					"type": "input",
					"top": 18,
					"left": 678,
					"width": 245,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[xxACT_ArchivosHistoricos:113]Referencia:8",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Campo": {
					"type": "input",
					"top": 18,
					"left": 955,
					"width": 49,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[xxACT_ArchivosHistoricos:113]ID_X_Tipo:9",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Campo": {
					"type": "input",
					"top": 18,
					"left": 1036,
					"width": 52,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[xxACT_ArchivosHistoricos:113]ID_Tercero:10",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Línea12": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Línea13": {
					"type": "line",
					"top": -5,
					"left": 1104,
					"height": 38,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Línea14": {
					"type": "line",
					"top": -5,
					"left": 1020,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Separador2": {
					"type": "button",
					"top": -5,
					"left": 1019,
					"width": 3,
					"height": 38,
					"dataSource": "Separador2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea15": {
					"type": "line",
					"top": -5,
					"left": 939,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Separador3": {
					"type": "button",
					"top": -5,
					"left": 938,
					"width": 3,
					"height": 38,
					"dataSource": "Separador3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea16": {
					"type": "line",
					"top": -5,
					"left": 662,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Separador4": {
					"type": "button",
					"top": -5,
					"left": 661,
					"width": 3,
					"height": 38,
					"dataSource": "Separador4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea17": {
					"type": "line",
					"top": -5,
					"left": 590,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Separador5": {
					"type": "button",
					"top": -5,
					"left": 589,
					"width": 3,
					"height": 38,
					"dataSource": "Separador5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea18": {
					"type": "line",
					"top": -5,
					"left": 511,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Separador6": {
					"type": "button",
					"top": -5,
					"left": 510,
					"width": 3,
					"height": 38,
					"dataSource": "Separador6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea19": {
					"type": "line",
					"top": -5,
					"left": 432,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Separador7": {
					"type": "button",
					"top": -5,
					"left": 431,
					"width": 3,
					"height": 38,
					"dataSource": "Separador7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea20": {
					"type": "line",
					"top": -5,
					"left": 155,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Separador8": {
					"type": "button",
					"top": -5,
					"left": 154,
					"width": 3,
					"height": 38,
					"dataSource": "Separador8",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea21": {
					"type": "line",
					"top": -5,
					"left": 83,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Separador9": {
					"type": "button",
					"top": -5,
					"left": 82,
					"width": 3,
					"height": 38,
					"dataSource": "Separador9",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}