{
	"windowTitle": ":21001,11",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 45,
	"markerBody": 197,
	"markerBreak": 197,
	"markerFooter": 222,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onUnload",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Texte1": {
					"type": "text",
					"top": 79,
					"left": 269,
					"width": 43,
					"height": 8,
					"stroke": "#000000",
					"styleSheet": "XS_Report_9",
					"text": ":21001,12"
				},
				"Variable1": {
					"type": "input",
					"top": 5,
					"left": 2,
					"width": 118,
					"height": 15,
					"dataSource": "<>gCustom",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 5,
					"left": 121,
					"width": 332,
					"height": 15,
					"dataSource": "sTitle",
					"fill": "transparent",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 6,
					"left": 456,
					"width": 118,
					"height": 12,
					"dataSource": "dDate",
					"fill": "transparent",
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 18,
					"left": 456,
					"width": 118,
					"height": 12,
					"dataSource": "hHeure",
					"dataSourceTypeHint": "time",
					"fill": "transparent",
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"timeFormat": "hh_mm",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 24,
					"left": 121,
					"width": 332,
					"height": 15,
					"dataSource": "sSubTitle",
					"fill": "transparent",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ1": {
					"type": "input",
					"top": 61,
					"left": 67,
					"width": 24,
					"height": 8,
					"dataSource": "vl_Inasistencias",
					"dataSourceTypeHint": "number",
					"fill": "transparent",
					"stroke": "#000000",
					"styleSheet": "XS_Report_9",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 61,
					"left": 109,
					"width": 20,
					"height": 8,
					"dataSource": "viSTR_Calendario_DiasAHoy",
					"fill": "transparent",
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "XS_Report_9",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 61,
					"left": 282,
					"width": 23,
					"height": 8,
					"dataSource": "vl_InasistenciasJustificadas",
					"fill": "transparent",
					"stroke": "#000000",
					"styleSheet": "XS_Report_9",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 61,
					"left": 405,
					"width": 38,
					"height": 8,
					"dataSource": "vr_PorcentajeAsistencia",
					"fill": "transparent",
					"stroke": "#000000",
					"styleSheet": "XS_Report_9",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 61,
					"left": 528,
					"width": 46,
					"height": 8,
					"dataSource": "vr_PorcentajeAsistenciaAnual",
					"fill": "transparent",
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "XS_Report_9",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ2": {
					"type": "input",
					"top": 79,
					"left": 98,
					"width": 23,
					"height": 8,
					"dataSource": "vl_PuntosNegativos",
					"dataSourceTypeHint": "integer",
					"fill": "transparent",
					"stroke": "#000000",
					"styleSheet": "XS_Report_9",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ3": {
					"type": "input",
					"top": 79,
					"left": 227,
					"width": 23,
					"height": 8,
					"dataSource": "vl_PuntosPositivos",
					"dataSourceTypeHint": "integer",
					"fill": "transparent",
					"stroke": "#000000",
					"styleSheet": "XS_Report_9",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ4": {
					"type": "input",
					"top": 79,
					"left": 317,
					"width": 21,
					"height": 8,
					"dataSource": "vl_Castigos",
					"fill": "transparent",
					"stroke": "#000000",
					"styleSheet": "XS_Report_9",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ5": {
					"type": "input",
					"top": 79,
					"left": 444,
					"width": 21,
					"height": 8,
					"dataSource": "vl_suspensiones",
					"fill": "transparent",
					"stroke": "#000000",
					"styleSheet": "XS_Report_9",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ6": {
					"type": "input",
					"top": 78,
					"left": 528,
					"width": 34,
					"height": 10,
					"dataSource": "vl_TotalAtrasos",
					"fill": "transparent",
					"stroke": "#000000",
					"styleSheet": "XS_Report_9",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 95,
					"left": 26,
					"width": 514,
					"height": 23,
					"dataSource": "sCondicion",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "plugin",
					"top": 130,
					"left": 7,
					"width": 550,
					"height": 60,
					"dataSource": "xPL_List",
					"pluginAreaKind": "%PrntListPro",
					"borderStyle": "none",
					"method": "ObjectMethods/Variable11.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 204,
					"left": 2,
					"width": 577,
					"height": 12,
					"dataSource": "iPage",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texte2": {
					"type": "text",
					"top": 79,
					"left": 375,
					"width": 69,
					"height": 8,
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "XS_Report_9",
					"text": ":21001,13"
				},
				"Texte3": {
					"type": "text",
					"top": 79,
					"left": 3,
					"width": 94,
					"height": 8,
					"stroke": "#000000",
					"styleSheet": "XS_Report_9",
					"text": ":21001,14"
				},
				"Texte4": {
					"type": "text",
					"top": 79,
					"left": 137,
					"width": 88,
					"height": 8,
					"stroke": "#000000",
					"styleSheet": "XS_Report_9",
					"text": ":21001,15"
				},
				"Texte9": {
					"type": "text",
					"top": 78,
					"left": 489,
					"width": 43,
					"height": 10,
					"stroke": "#000000",
					"styleSheet": "XS_Report_9",
					"text": "Atrasos:"
				},
				"Texte5": {
					"type": "text",
					"top": 61,
					"left": 3,
					"width": 63,
					"height": 8,
					"stroke": "#000000",
					"styleSheet": "XS_Report_9",
					"text": ":21001,16"
				},
				"Texte6": {
					"type": "text",
					"top": 61,
					"left": 311,
					"width": 93,
					"height": 8,
					"stroke": "#000000",
					"styleSheet": "XS_Report_9",
					"text": ":21001,17"
				},
				"Texte7": {
					"type": "text",
					"top": 61,
					"left": 221,
					"width": 60,
					"height": 8,
					"stroke": "#000000",
					"styleSheet": "XS_Report_9",
					"text": ":21001,18"
				},
				"Texte8": {
					"type": "text",
					"top": 61,
					"left": 451,
					"width": 76,
					"height": 8,
					"stroke": "#000000",
					"styleSheet": "XS_Report_9",
					"text": ":21001,19"
				},
				"Texte10": {
					"type": "text",
					"top": 61,
					"left": 93,
					"width": 13,
					"height": 8,
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "XS_Report_9",
					"text": ":21001,21"
				},
				"Texte11": {
					"type": "text",
					"top": 61,
					"left": 132,
					"width": 63,
					"height": 8,
					"stroke": "#000000",
					"styleSheet": "XS_Report_9",
					"text": ":21001,22"
				}
			}
		}
	]
}