{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 10,
	"markerHeader": 23,
	"markerBody": 39,
	"markerBreak": 45,
	"markerFooter": 45,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectángulo4": {
					"type": "rectangle",
					"top": 21,
					"left": 2,
					"width": 539,
					"height": 18,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"Separador1": {
					"type": "button",
					"top": -2,
					"left": 250,
					"width": 1,
					"height": 41,
					"dataSource": "Separador1",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Separador2": {
					"type": "button",
					"top": -2,
					"left": 326,
					"width": 1,
					"height": 41,
					"dataSource": "Separador2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea5": {
					"type": "line",
					"top": 19,
					"left": -2,
					"width": 546,
					"sizingX": "grow"
				},
				"Separador1_Línea2": {
					"type": "line",
					"top": -4,
					"left": 250,
					"height": 42,
					"stroke": "#AAAAAA"
				},
				"Separador2_Línea2": {
					"type": "line",
					"top": -4,
					"left": 326,
					"height": 42,
					"stroke": "#AAAAAA"
				},
				"Rectángulo8": {
					"type": "rectangle",
					"top": -4,
					"left": -2,
					"width": 546,
					"height": 46,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Línea9": {
					"type": "line",
					"top": 38,
					"left": 0,
					"width": 541,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S1_Texto": {
					"type": "text",
					"top": 3,
					"left": 3,
					"width": 245,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "APat"
				},
				"S2_Texto": {
					"type": "text",
					"top": 3,
					"left": 254,
					"width": 70,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "NoAl"
				},
				"S3_Texto": {
					"type": "text",
					"top": 3,
					"left": 330,
					"width": 210,
					"height": 11,
					"sizingX": "grow",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "raised",
					"text": "Nombres"
				},
				"S1_Campo": {
					"type": "input",
					"top": 25,
					"left": 3,
					"width": 245,
					"height": 10,
					"sizingX": "grow",
					"dataSource": "[Alumnos_Hermanos:213]APat:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Campo": {
					"type": "input",
					"top": 25,
					"left": 254,
					"width": 70,
					"height": 10,
					"sizingX": "grow",
					"dataSource": "[Alumnos_Hermanos:213]NoAl:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Campo": {
					"type": "input",
					"top": 25,
					"left": 330,
					"width": 210,
					"height": 10,
					"sizingX": "grow",
					"dataSource": "[Alumnos_Hermanos:213]Nombres:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}