{
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 13,
	"markerBody": 32,
	"markerBreak": 35,
	"markerFooter": 35,
	"events": [
		"onDisplayDetail"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Imagen39": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 4587,
					"height": 18,
					"sizingX": "grow",
					"pictureFormat": "scaled"
				},
				"S1_Texto": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 35,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Año : "
				},
				"S2_Texto": {
					"type": "text",
					"top": 0,
					"left": 80,
					"width": 85,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "LlavePrincipal : "
				},
				"S3_Texto": {
					"type": "text",
					"top": 0,
					"left": 188,
					"width": 180,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Apellidos_y_Nombres : "
				},
				"S4_Texto": {
					"type": "text",
					"top": 0,
					"left": 511,
					"width": 56,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Nivel : "
				},
				"S5_Texto": {
					"type": "text",
					"top": 0,
					"left": 582,
					"width": 70,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Curso : "
				},
				"S6_Texto": {
					"type": "text",
					"top": 0,
					"left": 730,
					"width": 97,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Anotaciones_Negativas : "
				},
				"S7_Texto": {
					"type": "text",
					"top": 0,
					"left": 859,
					"width": 89,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Anotaciones_Neutras : "
				},
				"S8_Texto": {
					"type": "text",
					"top": 0,
					"left": 980,
					"width": 92,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Anotaciones_Positivas : "
				},
				"S9_Texto": {
					"type": "text",
					"top": 0,
					"left": 1104,
					"width": 38,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Castigos : "
				},
				"S10_Texto": {
					"type": "text",
					"top": 0,
					"left": 1174,
					"width": 59,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Suspensiones : "
				},
				"S11_Texto": {
					"type": "text",
					"top": 0,
					"left": 1265,
					"width": 71,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Atrasos_Jornada : "
				},
				"S12_Texto": {
					"type": "text",
					"top": 0,
					"left": 1368,
					"width": 74,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Atrasos_Sesiones : "
				},
				"S13_Texto": {
					"type": "text",
					"top": 0,
					"left": 1474,
					"width": 78,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Inasistencias_Dias : "
				},
				"S14_Texto": {
					"type": "text",
					"top": 0,
					"left": 1584,
					"width": 84,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Inasistencias_Horas : "
				},
				"S15_Texto": {
					"type": "text",
					"top": 0,
					"left": 1700,
					"width": 94,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "PromedioAnual_Literal : "
				},
				"S16_Texto": {
					"type": "text",
					"top": 0,
					"left": 1826,
					"width": 88,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "PromedioAnual_Real : "
				},
				"S17_Texto": {
					"type": "text",
					"top": 0,
					"left": 1946,
					"width": 89,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "PromedioAnual_Nota : "
				},
				"S18_Texto": {
					"type": "text",
					"top": 0,
					"left": 2067,
					"width": 91,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "PromedioFinal_Literal : "
				},
				"S19_Texto": {
					"type": "text",
					"top": 0,
					"left": 2190,
					"width": 85,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "PromedioFinal_Real : "
				},
				"S20_Texto": {
					"type": "text",
					"top": 0,
					"left": 2307,
					"width": 86,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "PromedioFinal_Nota : "
				},
				"S21_Texto": {
					"type": "text",
					"top": 0,
					"left": 2425,
					"width": 96,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "PromedioOficial_Literal : "
				},
				"S22_Texto": {
					"type": "text",
					"top": 0,
					"left": 2553,
					"width": 90,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "PromedioOficial_Real : "
				},
				"S23_Texto": {
					"type": "text",
					"top": 0,
					"left": 2675,
					"width": 91,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "PromedioOficial_Nota : "
				},
				"S24_Texto": {
					"type": "text",
					"top": 0,
					"left": 2798,
					"width": 86,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "P01_Promedio_Real : "
				},
				"S25_Texto": {
					"type": "text",
					"top": 0,
					"left": 2916,
					"width": 86,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "P02_Promedio_Real : "
				},
				"S26_Texto": {
					"type": "text",
					"top": 0,
					"left": 3034,
					"width": 86,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "P03_Promedio_Real : "
				},
				"S27_Texto": {
					"type": "text",
					"top": 0,
					"left": 3152,
					"width": 86,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "P04_Promedio_Real : "
				},
				"S28_Texto": {
					"type": "text",
					"top": 0,
					"left": 3270,
					"width": 86,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "P05_Promedio_Real : "
				},
				"S29_Texto": {
					"type": "text",
					"top": 0,
					"left": 3388,
					"width": 87,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "P01_Promedio_Nota : "
				},
				"S30_Texto": {
					"type": "text",
					"top": 0,
					"left": 3507,
					"width": 87,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "P02_Promedio_Nota : "
				},
				"S31_Texto": {
					"type": "text",
					"top": 0,
					"left": 3626,
					"width": 87,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "P03_Promedio_Nota : "
				},
				"S32_Texto": {
					"type": "text",
					"top": 0,
					"left": 3745,
					"width": 87,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "P04_Promedio_Nota : "
				},
				"S33_Texto": {
					"type": "text",
					"top": 0,
					"left": 3864,
					"width": 87,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "P05_Promedio_Nota : "
				},
				"S34_Texto": {
					"type": "text",
					"top": 0,
					"left": 3983,
					"width": 92,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "P01_Promedio_Literal : "
				},
				"S35_Texto": {
					"type": "text",
					"top": 0,
					"left": 4107,
					"width": 92,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "P02_Promedio_Literal : "
				},
				"S36_Texto": {
					"type": "text",
					"top": 0,
					"left": 4231,
					"width": 92,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "P03_Promedio_Literal : "
				},
				"S37_Texto": {
					"type": "text",
					"top": 0,
					"left": 4355,
					"width": 92,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "P04_Promedio_Literal : "
				},
				"S38_Texto": {
					"type": "text",
					"top": 0,
					"left": 4479,
					"width": 92,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "P05_Promedio_Literal : "
				},
				"Rectángulo40": {
					"type": "rectangle",
					"top": 13,
					"left": -26,
					"width": 4587,
					"height": 19,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Campo": {
					"type": "input",
					"top": 17,
					"left": 24,
					"width": 35,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_SintesisAnual:210]Año:2",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Campo": {
					"type": "input",
					"top": 17,
					"left": 80,
					"width": 95,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_SintesisAnual:210]LlavePrincipal:5",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Campo": {
					"type": "input",
					"top": 17,
					"left": 188,
					"width": 240,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos:2]apellidos_y_nombres:40",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Campo": {
					"type": "input",
					"top": 17,
					"left": 511,
					"width": 56,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_SintesisAnual:210]NumeroNivel:6",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Campo": {
					"type": "input",
					"top": 17,
					"left": 582,
					"width": 70,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_SintesisAnual:210]Curso:7",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Campo": {
					"type": "input",
					"top": 17,
					"left": 730,
					"width": 97,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_SintesisAnual:210]Anotaciones_Negativas:36",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Campo": {
					"type": "input",
					"top": 17,
					"left": 859,
					"width": 89,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_SintesisAnual:210]Anotaciones_Neutras:35",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Campo": {
					"type": "input",
					"top": 17,
					"left": 980,
					"width": 92,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_SintesisAnual:210]Anotaciones_Positivas:34",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Campo": {
					"type": "input",
					"top": 17,
					"left": 1104,
					"width": 38,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_SintesisAnual:210]Castigos:43",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Campo": {
					"type": "input",
					"top": 17,
					"left": 1174,
					"width": 59,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_SintesisAnual:210]Suspensiones:44",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S11_Campo": {
					"type": "input",
					"top": 17,
					"left": 1265,
					"width": 71,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_SintesisAnual:210]Atrasos_Jornada:40",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S12_Campo": {
					"type": "input",
					"top": 17,
					"left": 1368,
					"width": 74,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_SintesisAnual:210]Atrasos_Sesiones:41",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S13_Campo": {
					"type": "input",
					"top": 17,
					"left": 1474,
					"width": 78,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_SintesisAnual:210]Inasistencias_Dias:30",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S14_Campo": {
					"type": "input",
					"top": 17,
					"left": 1584,
					"width": 84,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_SintesisAnual:210]Inasistencias_Horas:31",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S15_Campo": {
					"type": "input",
					"top": 17,
					"left": 1700,
					"width": 94,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_SintesisAnual:210]PromedioAnualOficial_Literal:19",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S16_Campo": {
					"type": "input",
					"top": 17,
					"left": 1826,
					"width": 88,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_SintesisAnual:210]PromedioAnualOficial_Real:15",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S17_Campo": {
					"type": "input",
					"top": 17,
					"left": 1946,
					"width": 89,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_SintesisAnual:210]PromedioAnualOficial_Nota:16",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S18_Campo": {
					"type": "input",
					"top": 17,
					"left": 2067,
					"width": 91,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_SintesisAnual:210]PromedioFinalInterno_Literal:24",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S19_Campo": {
					"type": "input",
					"top": 17,
					"left": 2190,
					"width": 85,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_SintesisAnual:210]PromedioFinalInterno_Real:20",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S20_Campo": {
					"type": "input",
					"top": 17,
					"left": 2307,
					"width": 86,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_SintesisAnual:210]PromedioFinalInterno_Nota:21",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S21_Campo": {
					"type": "input",
					"top": 17,
					"left": 2425,
					"width": 96,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_SintesisAnual:210]PromedioFinalOficial_Literal:29",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S22_Campo": {
					"type": "input",
					"top": 17,
					"left": 2553,
					"width": 90,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_SintesisAnual:210]PromedioFinalOficial_Real:25",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S23_Campo": {
					"type": "input",
					"top": 17,
					"left": 2675,
					"width": 91,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_SintesisAnual:210]PromedioFinalOficial_Nota:26",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S24_Campo": {
					"type": "input",
					"top": 17,
					"left": 2798,
					"width": 86,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_SintesisAnual:210]P01_PromedioInterno_Real:92",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S25_Campo": {
					"type": "input",
					"top": 17,
					"left": 2916,
					"width": 86,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_SintesisAnual:210]P02_PromedioInterno_Real:121",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S26_Campo": {
					"type": "input",
					"top": 17,
					"left": 3034,
					"width": 86,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_SintesisAnual:210]P03_PromedioInterno_Real:150",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S27_Campo": {
					"type": "input",
					"top": 17,
					"left": 3152,
					"width": 86,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_SintesisAnual:210]P04_PromedioInterno_Real:179",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S28_Campo": {
					"type": "input",
					"top": 17,
					"left": 3270,
					"width": 86,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_SintesisAnual:210]P05_PromedioInterno_Real:208",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S29_Campo": {
					"type": "input",
					"top": 17,
					"left": 3388,
					"width": 87,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_SintesisAnual:210]P01_PromedioInterno_Nota:93",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S30_Campo": {
					"type": "input",
					"top": 17,
					"left": 3507,
					"width": 87,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_SintesisAnual:210]P02_PromedioInterno_Nota:122",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S31_Campo": {
					"type": "input",
					"top": 17,
					"left": 3626,
					"width": 87,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_SintesisAnual:210]P03_PromedioInterno_Nota:151",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S32_Campo": {
					"type": "input",
					"top": 17,
					"left": 3745,
					"width": 87,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_SintesisAnual:210]P04_PromedioInterno_Nota:180",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S33_Campo": {
					"type": "input",
					"top": 17,
					"left": 3864,
					"width": 87,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_SintesisAnual:210]P05_PromedioInterno_Nota:209",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S34_Campo": {
					"type": "input",
					"top": 17,
					"left": 3983,
					"width": 92,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_SintesisAnual:210]P01_PromedioInterno_Literal:96",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S35_Campo": {
					"type": "input",
					"top": 17,
					"left": 4107,
					"width": 92,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_SintesisAnual:210]P02_PromedioInterno_Literal:125",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S36_Campo": {
					"type": "input",
					"top": 17,
					"left": 4231,
					"width": 92,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_SintesisAnual:210]P03_PromedioInterno_Literal:154",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S37_Campo": {
					"type": "input",
					"top": 17,
					"left": 4355,
					"width": 92,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_SintesisAnual:210]P04_PromedioInterno_Literal:183",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S38_Campo": {
					"type": "input",
					"top": 17,
					"left": 4479,
					"width": 92,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_SintesisAnual:210]P05_PromedioInterno_Literal:212",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Línea41": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Línea42": {
					"type": "line",
					"top": -5,
					"left": 4587,
					"height": 37,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Línea43": {
					"type": "line",
					"top": -5,
					"left": 4463,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador2": {
					"type": "button",
					"top": -5,
					"left": 4462,
					"width": 3,
					"height": 37,
					"dataSource": "Separador2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea44": {
					"type": "line",
					"top": -5,
					"left": 4339,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador3": {
					"type": "button",
					"top": -5,
					"left": 4338,
					"width": 3,
					"height": 37,
					"dataSource": "Separador3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea45": {
					"type": "line",
					"top": -5,
					"left": 4215,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador4": {
					"type": "button",
					"top": -5,
					"left": 4214,
					"width": 3,
					"height": 37,
					"dataSource": "Separador4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea46": {
					"type": "line",
					"top": -5,
					"left": 4091,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador5": {
					"type": "button",
					"top": -5,
					"left": 4090,
					"width": 3,
					"height": 37,
					"dataSource": "Separador5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea47": {
					"type": "line",
					"top": -5,
					"left": 3967,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador6": {
					"type": "button",
					"top": -5,
					"left": 3966,
					"width": 3,
					"height": 37,
					"dataSource": "Separador6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea48": {
					"type": "line",
					"top": -5,
					"left": 3848,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador7": {
					"type": "button",
					"top": -5,
					"left": 3847,
					"width": 3,
					"height": 37,
					"dataSource": "Separador7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea49": {
					"type": "line",
					"top": -5,
					"left": 3729,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador8": {
					"type": "button",
					"top": -5,
					"left": 3728,
					"width": 3,
					"height": 37,
					"dataSource": "Separador8",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea50": {
					"type": "line",
					"top": -5,
					"left": 3610,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador9": {
					"type": "button",
					"top": -5,
					"left": 3609,
					"width": 3,
					"height": 37,
					"dataSource": "Separador9",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea51": {
					"type": "line",
					"top": -5,
					"left": 3491,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador10": {
					"type": "button",
					"top": -5,
					"left": 3490,
					"width": 3,
					"height": 37,
					"dataSource": "Separador10",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea52": {
					"type": "line",
					"top": -5,
					"left": 3372,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador11": {
					"type": "button",
					"top": -5,
					"left": 3371,
					"width": 3,
					"height": 37,
					"dataSource": "Separador11",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea53": {
					"type": "line",
					"top": -5,
					"left": 3254,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador12": {
					"type": "button",
					"top": -5,
					"left": 3253,
					"width": 3,
					"height": 37,
					"dataSource": "Separador12",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea54": {
					"type": "line",
					"top": -5,
					"left": 3136,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador13": {
					"type": "button",
					"top": -5,
					"left": 3135,
					"width": 3,
					"height": 37,
					"dataSource": "Separador13",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea55": {
					"type": "line",
					"top": -5,
					"left": 3018,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador14": {
					"type": "button",
					"top": -5,
					"left": 3017,
					"width": 3,
					"height": 37,
					"dataSource": "Separador14",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea56": {
					"type": "line",
					"top": -5,
					"left": 2900,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador15": {
					"type": "button",
					"top": -5,
					"left": 2899,
					"width": 3,
					"height": 37,
					"dataSource": "Separador15",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea57": {
					"type": "line",
					"top": -5,
					"left": 2782,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador16": {
					"type": "button",
					"top": -5,
					"left": 2781,
					"width": 3,
					"height": 37,
					"dataSource": "Separador16",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea58": {
					"type": "line",
					"top": -5,
					"left": 2659,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador17": {
					"type": "button",
					"top": -5,
					"left": 2658,
					"width": 3,
					"height": 37,
					"dataSource": "Separador17",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea59": {
					"type": "line",
					"top": -5,
					"left": 2537,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador18": {
					"type": "button",
					"top": -5,
					"left": 2536,
					"width": 3,
					"height": 37,
					"dataSource": "Separador18",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea60": {
					"type": "line",
					"top": -5,
					"left": 2409,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador19": {
					"type": "button",
					"top": -5,
					"left": 2408,
					"width": 3,
					"height": 37,
					"dataSource": "Separador19",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea61": {
					"type": "line",
					"top": -5,
					"left": 2291,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador20": {
					"type": "button",
					"top": -5,
					"left": 2290,
					"width": 3,
					"height": 37,
					"dataSource": "Separador20",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea62": {
					"type": "line",
					"top": -5,
					"left": 2174,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador21": {
					"type": "button",
					"top": -5,
					"left": 2173,
					"width": 3,
					"height": 37,
					"dataSource": "Separador21",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea63": {
					"type": "line",
					"top": -5,
					"left": 2051,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador22": {
					"type": "button",
					"top": -5,
					"left": 2050,
					"width": 3,
					"height": 37,
					"dataSource": "Separador22",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea64": {
					"type": "line",
					"top": -5,
					"left": 1930,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador23": {
					"type": "button",
					"top": -5,
					"left": 1929,
					"width": 3,
					"height": 37,
					"dataSource": "Separador23",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea65": {
					"type": "line",
					"top": -5,
					"left": 1810,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador24": {
					"type": "button",
					"top": -5,
					"left": 1809,
					"width": 3,
					"height": 37,
					"dataSource": "Separador24",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea66": {
					"type": "line",
					"top": -5,
					"left": 1684,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador25": {
					"type": "button",
					"top": -5,
					"left": 1683,
					"width": 3,
					"height": 37,
					"dataSource": "Separador25",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea67": {
					"type": "line",
					"top": -5,
					"left": 1568,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador26": {
					"type": "button",
					"top": -5,
					"left": 1567,
					"width": 3,
					"height": 37,
					"dataSource": "Separador26",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea68": {
					"type": "line",
					"top": -5,
					"left": 1458,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador27": {
					"type": "button",
					"top": -5,
					"left": 1457,
					"width": 3,
					"height": 37,
					"dataSource": "Separador27",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea69": {
					"type": "line",
					"top": -5,
					"left": 1352,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador28": {
					"type": "button",
					"top": -5,
					"left": 1351,
					"width": 3,
					"height": 37,
					"dataSource": "Separador28",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea70": {
					"type": "line",
					"top": -5,
					"left": 1249,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador29": {
					"type": "button",
					"top": -5,
					"left": 1248,
					"width": 3,
					"height": 37,
					"dataSource": "Separador29",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea71": {
					"type": "line",
					"top": -5,
					"left": 1158,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador30": {
					"type": "button",
					"top": -5,
					"left": 1157,
					"width": 3,
					"height": 37,
					"dataSource": "Separador30",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea72": {
					"type": "line",
					"top": -5,
					"left": 1088,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador31": {
					"type": "button",
					"top": -5,
					"left": 1087,
					"width": 3,
					"height": 37,
					"dataSource": "Separador31",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea73": {
					"type": "line",
					"top": -5,
					"left": 964,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador32": {
					"type": "button",
					"top": -5,
					"left": 963,
					"width": 3,
					"height": 37,
					"dataSource": "Separador32",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea74": {
					"type": "line",
					"top": -5,
					"left": 843,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador33": {
					"type": "button",
					"top": -5,
					"left": 842,
					"width": 3,
					"height": 37,
					"dataSource": "Separador33",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea75": {
					"type": "line",
					"top": -5,
					"left": 668,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador34": {
					"type": "button",
					"top": -5,
					"left": 667,
					"width": 3,
					"height": 37,
					"dataSource": "Separador34",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea76": {
					"type": "line",
					"top": -5,
					"left": 576,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador35": {
					"type": "button",
					"top": -5,
					"left": 575,
					"width": 3,
					"height": 37,
					"dataSource": "Separador35",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea77": {
					"type": "line",
					"top": -5,
					"left": 504,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador36": {
					"type": "button",
					"top": -5,
					"left": 503,
					"width": 3,
					"height": 37,
					"dataSource": "Separador36",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea78": {
					"type": "line",
					"top": -5,
					"left": 183,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador37": {
					"type": "button",
					"top": -5,
					"left": 182,
					"width": 3,
					"height": 37,
					"dataSource": "Separador37",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea79": {
					"type": "line",
					"top": -5,
					"left": 75,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador38": {
					"type": "button",
					"top": -5,
					"left": 74,
					"width": 3,
					"height": 37,
					"dataSource": "Separador38",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"S3_Campo1": {
					"type": "input",
					"top": 17,
					"left": 448,
					"width": 51,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos:2]curso:20",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Texto1": {
					"type": "text",
					"top": 0,
					"left": 444,
					"width": 60,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Curso actual:"
				},
				"Línea1": {
					"type": "line",
					"top": -5,
					"left": 438,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador1": {
					"type": "button",
					"top": -5,
					"left": 437,
					"width": 3,
					"height": 37,
					"dataSource": "Separador37",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea2": {
					"type": "line",
					"top": -5,
					"left": 724,
					"height": 37,
					"stroke": "#A8A8A8"
				},
				"Separador39": {
					"type": "button",
					"top": -5,
					"left": 723,
					"width": 3,
					"height": 37,
					"dataSource": "Separador37",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"S1_Texto1": {
					"type": "text",
					"top": 0,
					"left": 680,
					"width": 35,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "S. Final : "
				},
				"S4_Campo1": {
					"type": "input",
					"top": 17,
					"left": 680,
					"width": 35,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[Alumnos_SintesisAnual:210]SituacionFinal:8",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}