{
	"inheritedForm": "XS_BKGD_Dialogs",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "Botón1",
	"rightMargin": -13,
	"bottomMargin": -13,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"Botón4": {
					"type": "button",
					"top": 496,
					"left": 215,
					"width": 70,
					"height": 34,
					"dataSource": "Botón2",
					"shortcutKey": "[F11]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Botón4.4dm",
					"events": [
						"onClick"
					]
				},
				"DelimRect": {
					"type": "rectangle",
					"top": 439,
					"left": 31,
					"width": 10,
					"height": 10,
					"fill": "transparent",
					"stroke": "#EE0000",
					"strokeWidth": 2
				}
			}
		},
		{
			"objects": {
				"Texto1": {
					"type": "text",
					"top": 13,
					"left": 13,
					"width": 287,
					"height": 22,
					"styleSheet": "XS_DialogsTitles",
					"text": "Bloqueos Mensuales"
				},
				"Variable1": {
					"type": "input",
					"top": 142,
					"left": 16,
					"width": 137,
					"height": 13,
					"dataSource": "vMesNombre1",
					"fill": "transparent",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 162,
					"left": 16,
					"width": 137,
					"height": 13,
					"dataSource": "vMesNombre2",
					"fill": "transparent",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 182,
					"left": 16,
					"width": 137,
					"height": 13,
					"dataSource": "vMesNombre3",
					"fill": "transparent",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 202,
					"left": 16,
					"width": 137,
					"height": 13,
					"dataSource": "vMesNombre4",
					"fill": "transparent",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 222,
					"left": 16,
					"width": 137,
					"height": 13,
					"dataSource": "vMesNombre5",
					"fill": "transparent",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 242,
					"left": 16,
					"width": 137,
					"height": 13,
					"dataSource": "vMesNombre6",
					"fill": "transparent",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 262,
					"left": 16,
					"width": 137,
					"height": 13,
					"dataSource": "vMesNombre7",
					"fill": "transparent",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 282,
					"left": 16,
					"width": 137,
					"height": 13,
					"dataSource": "vMesNombre8",
					"fill": "transparent",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 302,
					"left": 16,
					"width": 137,
					"height": 13,
					"dataSource": "vMesNombre9",
					"fill": "transparent",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 322,
					"left": 16,
					"width": 137,
					"height": 13,
					"dataSource": "vMesNombre10",
					"fill": "transparent",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 342,
					"left": 16,
					"width": 137,
					"height": 13,
					"dataSource": "vMesNombre11",
					"fill": "transparent",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 362,
					"left": 16,
					"width": 137,
					"height": 13,
					"dataSource": "vMesNombre12",
					"fill": "transparent",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Casilla de selección1": {
					"type": "checkbox",
					"top": 142,
					"left": 162,
					"width": 78,
					"height": 15,
					"dataSource": "cb_Cerrado1",
					"text": "Bloqueado",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/Casilla de selección1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Casilla de selección2": {
					"type": "checkbox",
					"top": 162,
					"left": 162,
					"width": 78,
					"height": 15,
					"dataSource": "cb_Cerrado2",
					"text": "Bloqueado",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/Casilla de selección2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Casilla de selección3": {
					"type": "checkbox",
					"top": 183,
					"left": 162,
					"width": 78,
					"height": 15,
					"dataSource": "cb_Cerrado3",
					"text": "Bloqueado",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/Casilla de selección3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Casilla de selección4": {
					"type": "checkbox",
					"top": 202,
					"left": 162,
					"width": 78,
					"height": 15,
					"dataSource": "cb_Cerrado4",
					"text": "Bloqueado",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/Casilla de selección4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Casilla de selección5": {
					"type": "checkbox",
					"top": 222,
					"left": 162,
					"width": 78,
					"height": 15,
					"dataSource": "cb_Cerrado5",
					"text": "Bloqueado",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/Casilla de selección5.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Casilla de selección6": {
					"type": "checkbox",
					"top": 242,
					"left": 162,
					"width": 78,
					"height": 15,
					"dataSource": "cb_Cerrado6",
					"text": "Bloqueado",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/Casilla de selección6.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Casilla de selección7": {
					"type": "checkbox",
					"top": 262,
					"left": 162,
					"width": 78,
					"height": 15,
					"dataSource": "cb_Cerrado7",
					"text": "Bloqueado",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/Casilla de selección7.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Casilla de selección8": {
					"type": "checkbox",
					"top": 282,
					"left": 162,
					"width": 78,
					"height": 15,
					"dataSource": "cb_Cerrado8",
					"text": "Bloqueado",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/Casilla de selección8.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Casilla de selección9": {
					"type": "checkbox",
					"top": 302,
					"left": 162,
					"width": 78,
					"height": 15,
					"dataSource": "cb_Cerrado9",
					"text": "Bloqueado",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/Casilla de selección9.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Casilla de selección10": {
					"type": "checkbox",
					"top": 322,
					"left": 162,
					"width": 78,
					"height": 15,
					"dataSource": "cb_Cerrado10",
					"text": "Bloqueado",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/Casilla de selección10.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Casilla de selección11": {
					"type": "checkbox",
					"top": 342,
					"left": 162,
					"width": 78,
					"height": 15,
					"dataSource": "cb_Cerrado11",
					"text": "Bloqueado",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/Casilla de selección11.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Casilla de selección12": {
					"type": "checkbox",
					"top": 362,
					"left": 162,
					"width": 78,
					"height": 15,
					"dataSource": "cb_Cerrado12",
					"text": "Bloqueado",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/Casilla de selección12.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Botón1": {
					"type": "button",
					"top": 398,
					"left": 222,
					"width": 80,
					"height": 20,
					"dataSource": "Botón1",
					"text": "Guardar",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/Botón1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Botón2": {
					"type": "button",
					"top": 398,
					"left": 132,
					"width": 80,
					"height": 20,
					"dataSource": "Botón1",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancelar",
					"styleSheet": "XS_DialogObjects",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Botón3": {
					"type": "button",
					"top": 398,
					"left": 13,
					"width": 80,
					"height": 20,
					"dataSource": "bRevertir",
					"text": "Revertir",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/Botón3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 106,
					"left": 130,
					"width": 172,
					"height": 13,
					"dataSource": "vAñoCierre",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable13.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto2": {
					"type": "text",
					"top": 106,
					"left": 13,
					"width": 56,
					"height": 13,
					"styleSheet": "XS_DialogObjects",
					"text": "Año:"
				},
				"Texto3": {
					"type": "text",
					"top": 41,
					"left": 13,
					"width": 287,
					"height": 66,
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"text": "Indique el año y marque los meses que desea bloquear. Para liberar meses del bloqueo quite la marca de esos meses. Los meses cuyo bloqueo está indicado en rojo fueron bloqueados por un cierre de AccountTrack y no pueden ser liberados."
				}
			}
		}
	]
}