{
	"windowTitle": ":21021,1",
	"inheritedForm": "XS_BKGD_Dialogs",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "Variable4",
	"rightMargin": 13,
	"bottomMargin": 13,
	"markerHeader": 1,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"Botón3": {
					"type": "button",
					"top": 217,
					"left": 184,
					"width": 70,
					"height": 34,
					"dataSource": "Botón2",
					"shortcutKey": "[F11]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Botón3.4dm",
					"events": [
						"onClick"
					]
				},
				"DelimRect": {
					"type": "rectangle",
					"top": 160,
					"left": 0,
					"width": 10,
					"height": 10,
					"fill": "transparent",
					"stroke": "#EE0000",
					"strokeWidth": 2
				}
			}
		},
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 13,
					"left": 13,
					"width": 216,
					"height": 26,
					"stroke": "#000000",
					"styleSheet": "XS_DialogObjects",
					"text": ":21021,2"
				},
				"Variable1": {
					"type": "dropdown",
					"top": 49,
					"left": 13,
					"width": 218,
					"height": 18,
					"dataSource": "aCardType",
					"choiceList": [
						"Set completo",
						"-",
						"Ficha principal",
						"Autores",
						"Titulos",
						"Materias",
						"Topográfica"
					],
					"styleSheet": "XS_DialogObjects",
					"events": [
						"onLoad",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "button",
					"top": 92,
					"left": 11,
					"width": 67,
					"height": 20,
					"dataSource": "bCancel",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": ":21021,3",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "button",
					"top": 92,
					"left": 143,
					"width": 86,
					"height": 20,
					"dataSource": "bPrint",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": ":21021,4",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"defaultButton": true,
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}