{
	"inheritedForm": "XS_MASTER_ConfigDialogs",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "Pestaña1",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		{
			"objects": {
				"Pestaña1": {
					"type": "tab",
					"top": 80,
					"left": 0,
					"width": 672,
					"height": 391,
					"dataSource": "vl_TabMetaDatos",
					"dataSourceTypeHint": "arrayText",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/Pestaña1.4dm",
					"events": [
						"onClick"
					]
				},
				"Botón3": {
					"type": "button",
					"top": 605,
					"left": 263,
					"width": 70,
					"height": 34,
					"dataSource": "Botón2",
					"shortcutKey": "[F11]",
					"shortcutAccel": true,
					"display": false,
					"method": "ObjectMethods/Botón3.4dm",
					"events": [
						"onClick"
					]
				},
				"DelimRect": {
					"type": "rectangle",
					"top": 548,
					"left": 79,
					"width": 10,
					"height": 10,
					"fill": "transparent",
					"stroke": "#EE0000",
					"strokeWidth": 2
				}
			}
		},
		{
			"objects": {
				"Área de plug-in1": {
					"type": "plugin",
					"top": 134,
					"left": 0,
					"width": 672,
					"height": 322,
					"dataSource": "xALP_MetaDef",
					"pluginAreaKind": "%AreaListPro",
					"borderStyle": "none",
					"method": "ObjectMethods/Área de plug-in1.4dm",
					"events": [
						"onClick",
						"onPluginArea"
					]
				},
				"Variable1283": {
					"type": "pictureButton",
					"top": 109,
					"left": 646,
					"width": 18,
					"height": 18,
					"sizingX": "move",
					"dataSource": "bAddMetaData",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable1283.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable1284": {
					"type": "pictureButton",
					"top": 109,
					"left": 624,
					"width": 18,
					"height": 18,
					"sizingX": "move",
					"dataSource": "bDelMetaData",
					"shortcutKey": "[Del]",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable1284.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Botón invisible1": {
					"type": "button",
					"top": 501,
					"left": 86,
					"width": 74,
					"height": 31,
					"dataSource": "Botón invisible1",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"display": false,
					"method": "ObjectMethods/Botón invisible1.4dm",
					"events": [
						"onClick"
					]
				},
				"developer": {
					"type": "text",
					"top": 53,
					"left": 594,
					"width": 69,
					"height": 12,
					"visibility": "hidden",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"textDecoration": "underline",
					"text": "Generar método"
				},
				"developer1": {
					"type": "button",
					"top": 52,
					"left": 592,
					"width": 72,
					"height": 13,
					"visibility": "hidden",
					"dataSource": "Botón invisible2",
					"display": false,
					"method": "ObjectMethods/developer1.4dm",
					"events": [
						"onClick"
					]
				},
				"Casilla de selección1": {
					"type": "checkbox",
					"top": 476,
					"left": 9,
					"width": 208,
					"height": 16,
					"dataSource": "cb_PermitirPostWeb",
					"text": "Recibir postulaciones desde la web",
					"styleSheet": "XS_DialogObjects",
					"events": [
						"onClick"
					]
				},
				"Casilla de selección2": {
					"type": "checkbox",
					"top": 49,
					"left": 15,
					"width": 208,
					"height": 16,
					"dataSource": "cb_PermitirPostFiles",
					"text": "Recibir postulaciones desde archivos",
					"styleSheet": "XS_DialogObjects",
					"events": [
						"onClick"
					]
				},
				"obj_pagina6.4": {
					"type": "checkbox",
					"top": 448,
					"left": 580,
					"width": 92,
					"height": 26,
					"dataSource": "casillaMostrar",
					"text": "Mostrar Tags",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"method": "ObjectMethods/obj_pagina6.4.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}