{
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 13,
	"markerBody": 37,
	"markerBreak": 40,
	"markerFooter": 40,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Imagen48": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 6562,
					"height": 18,
					"sizingX": "grow",
					"pictureFormat": "scaled"
				},
				"S1_Texto": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 91,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Afecto_a_Descuentos : "
				},
				"S2_Texto": {
					"type": "text",
					"top": 0,
					"left": 147,
					"width": 133,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Afecto_a_descuentos_Individual : "
				},
				"S3_Texto": {
					"type": "text",
					"top": 0,
					"left": 312,
					"width": 35,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Año : "
				},
				"S4_Texto": {
					"type": "text",
					"top": 0,
					"left": 379,
					"width": 280,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "CCentro_de_costos : "
				},
				"S5_Texto": {
					"type": "text",
					"top": 0,
					"left": 691,
					"width": 280,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Centro_de_costos : "
				},
				"S6_Texto": {
					"type": "text",
					"top": 0,
					"left": 1003,
					"width": 280,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "CodAuxCCta : "
				},
				"S7_Texto": {
					"type": "text",
					"top": 0,
					"left": 1315,
					"width": 280,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "CodAuxCta : "
				},
				"S8_Texto": {
					"type": "text",
					"top": 0,
					"left": 1627,
					"width": 85,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Descuentos_Familia : "
				},
				"S9_Texto": {
					"type": "text",
					"top": 0,
					"left": 1744,
					"width": 94,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Descuentos_Individual : "
				},
				"S10_Texto": {
					"type": "text",
					"top": 0,
					"left": 1870,
					"width": 90,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Descuentos_Ingresos : "
				},
				"S11_Texto": {
					"type": "text",
					"top": 0,
					"left": 1992,
					"width": 80,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Descuentos_XItem : "
				},
				"S12_Texto": {
					"type": "text",
					"top": 0,
					"left": 2104,
					"width": 112,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Descuentos_XItemMoneda : "
				},
				"S13_Texto": {
					"type": "text",
					"top": 0,
					"left": 2248,
					"width": 84,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Descuento_Especial : "
				},
				"S14_Texto": {
					"type": "text",
					"top": 0,
					"left": 2364,
					"width": 51,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "EsRelativo : "
				},
				"S15_Texto": {
					"type": "text",
					"top": 0,
					"left": 2447,
					"width": 60,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Extraordinario : "
				},
				"S16_Texto": {
					"type": "text",
					"top": 0,
					"left": 2539,
					"width": 60,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "FechaEmision : "
				},
				"S17_Texto": {
					"type": "text",
					"top": 0,
					"left": 2631,
					"width": 93,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Fecha_de_generacion : "
				},
				"S18_Texto": {
					"type": "text",
					"top": 0,
					"left": 2756,
					"width": 98,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Fecha_de_Vencimiento : "
				},
				"S19_Texto": {
					"type": "text",
					"top": 0,
					"left": 2886,
					"width": 280,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Glosa : "
				},
				"S20_Texto": {
					"type": "text",
					"top": 0,
					"left": 3198,
					"width": 40,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "ID : "
				},
				"S21_Texto": {
					"type": "text",
					"top": 0,
					"left": 3270,
					"width": 62,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "ID_Apoderado : "
				},
				"S22_Texto": {
					"type": "text",
					"top": 0,
					"left": 3364,
					"width": 112,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "ID_CargoGeneradorInteres : "
				},
				"S23_Texto": {
					"type": "text",
					"top": 0,
					"left": 3508,
					"width": 83,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "ID_CuentaCorriente : "
				},
				"S24_Texto": {
					"type": "text",
					"top": 0,
					"left": 3623,
					"width": 108,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "ID_Documento_de_Cargo : "
				},
				"S25_Texto": {
					"type": "text",
					"top": 0,
					"left": 3763,
					"width": 51,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Impreso : "
				},
				"S26_Texto": {
					"type": "text",
					"top": 0,
					"left": 3846,
					"width": 45,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Intereses : "
				},
				"S27_Texto": {
					"type": "text",
					"top": 0,
					"left": 3923,
					"width": 85,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "LastInterestsUpdate : "
				},
				"S28_Texto": {
					"type": "text",
					"top": 0,
					"left": 4040,
					"width": 35,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Mes : "
				},
				"S29_Texto": {
					"type": "text",
					"top": 0,
					"left": 4107,
					"width": 280,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Moneda : "
				},
				"S30_Texto": {
					"type": "text",
					"top": 0,
					"left": 4419,
					"width": 68,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "MontosPagados : "
				},
				"S31_Texto": {
					"type": "text",
					"top": 0,
					"left": 4519,
					"width": 74,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "MontoXPctDescto : "
				},
				"S32_Texto": {
					"type": "text",
					"top": 0,
					"left": 4625,
					"width": 106,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "MontoXPctDesctoMoneda : "
				},
				"S33_Texto": {
					"type": "text",
					"top": 0,
					"left": 4763,
					"width": 60,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Monto_Afecto : "
				},
				"S34_Texto": {
					"type": "text",
					"top": 0,
					"left": 4855,
					"width": 56,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Monto_Bruto : "
				},
				"S35_Texto": {
					"type": "text",
					"top": 0,
					"left": 4943,
					"width": 48,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Monto_IVA : "
				},
				"S36_Texto": {
					"type": "text",
					"top": 0,
					"left": 5023,
					"width": 67,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Monto_Moneda : "
				},
				"S37_Texto": {
					"type": "text",
					"top": 0,
					"left": 5122,
					"width": 54,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Monto_Neto : "
				},
				"S38_Texto": {
					"type": "text",
					"top": 0,
					"left": 5208,
					"width": 64,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Monto_relativo : "
				},
				"S39_Texto": {
					"type": "text",
					"top": 0,
					"left": 5304,
					"width": 66,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Monto_Vencido : "
				},
				"S40_Texto": {
					"type": "text",
					"top": 0,
					"left": 5402,
					"width": 280,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "No_CCta_contable : "
				},
				"S41_Texto": {
					"type": "text",
					"top": 0,
					"left": 5714,
					"width": 280,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "No_de_Cuenta_contable : "
				},
				"S42_Texto": {
					"type": "text",
					"top": 0,
					"left": 6026,
					"width": 73,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "PctDescto_XItem : "
				},
				"S43_Texto": {
					"type": "text",
					"top": 0,
					"left": 6131,
					"width": 43,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Ref_Item : "
				},
				"S44_Texto": {
					"type": "text",
					"top": 0,
					"left": 6206,
					"width": 45,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Saldo : "
				},
				"S45_Texto": {
					"type": "text",
					"top": 0,
					"left": 6283,
					"width": 45,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "TasaIVA : "
				},
				"S46_Texto": {
					"type": "text",
					"top": 0,
					"left": 6360,
					"width": 61,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Total_Desctos : "
				},
				"S47_Texto": {
					"type": "text",
					"top": 0,
					"left": 6453,
					"width": 93,
					"height": 11,
					"sizingX": "grow",
					"styleSheet": "XS_FormObjects",
					"text": "Total_DesctosMoneda : "
				},
				"Rectángulo49": {
					"type": "rectangle",
					"top": 13,
					"left": 0,
					"width": 6562,
					"height": 24,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Campo": {
					"type": "input",
					"top": 17,
					"left": 24,
					"width": 91,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[ACT_Cargos:173]Afecto_a_Descuentos:19",
					"fill": "transparent",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Sí",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Campo": {
					"type": "input",
					"top": 17,
					"left": 147,
					"width": 133,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[ACT_Cargos:173]Afecto_a_descuentos_Individual:32",
					"fill": "transparent",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Sí",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Campo": {
					"type": "input",
					"top": 17,
					"left": 312,
					"width": 35,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Cargos:173]Año:14",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Campo": {
					"type": "input",
					"top": 17,
					"left": 379,
					"width": 280,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Cargos:173]CCentro_de_costos:40",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Campo": {
					"type": "input",
					"top": 17,
					"left": 691,
					"width": 280,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Cargos:173]Centro_de_costos:15",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Campo": {
					"type": "input",
					"top": 17,
					"left": 1003,
					"width": 280,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Cargos:173]CodAuxCCta:44",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Campo": {
					"type": "input",
					"top": 17,
					"left": 1315,
					"width": 280,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Cargos:173]CodAuxCta:43",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Campo": {
					"type": "input",
					"top": 17,
					"left": 1627,
					"width": 85,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Cargos:173]Descuentos_Familia:26",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Campo": {
					"type": "input",
					"top": 17,
					"left": 1744,
					"width": 94,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Cargos:173]Descuentos_Individual:31",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Campo": {
					"type": "input",
					"top": 17,
					"left": 1870,
					"width": 90,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Cargos:173]Descuentos_Ingresos:25",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S11_Campo": {
					"type": "input",
					"top": 17,
					"left": 1992,
					"width": 80,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Cargos:173]Descuentos_XItem:35",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S12_Campo": {
					"type": "input",
					"top": 17,
					"left": 2104,
					"width": 112,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Cargos:173]Descuentos_XItemMoneda:37",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S13_Campo": {
					"type": "input",
					"top": 17,
					"left": 2248,
					"width": 84,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[ACT_Cargos:173]Descuento_Especial:33",
					"fill": "transparent",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Sí",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S14_Campo": {
					"type": "input",
					"top": 17,
					"left": 2364,
					"width": 51,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[ACT_Cargos:173]EsRelativo:10",
					"fill": "transparent",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Sí",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S15_Campo": {
					"type": "input",
					"top": 17,
					"left": 2447,
					"width": 60,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[ACT_Cargos:173]Extraordinario:41",
					"fill": "transparent",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Sí",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S16_Campo": {
					"type": "input",
					"top": 17,
					"left": 2539,
					"width": 60,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Cargos:173]FechaEmision:22",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S17_Campo": {
					"type": "input",
					"top": 17,
					"left": 2631,
					"width": 93,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Cargos:173]Fecha_de_generacion:4",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S18_Campo": {
					"type": "input",
					"top": 17,
					"left": 2756,
					"width": 98,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Cargos:173]Fecha_de_Vencimiento:7",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S19_Campo": {
					"type": "input",
					"top": 17,
					"left": 2886,
					"width": 280,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Cargos:173]Glosa:12",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S20_Campo": {
					"type": "input",
					"top": 17,
					"left": 3198,
					"width": 40,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Cargos:173]ID:1",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S21_Campo": {
					"type": "input",
					"top": 17,
					"left": 3270,
					"width": 62,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Cargos:173]ID_Apoderado:18",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S22_Campo": {
					"type": "input",
					"top": 17,
					"left": 3364,
					"width": 112,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Cargos:173]ID_CargoRelacionado:47",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S23_Campo": {
					"type": "input",
					"top": 17,
					"left": 3508,
					"width": 83,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Cargos:173]ID_CuentaCorriente:2",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S24_Campo": {
					"type": "input",
					"top": 17,
					"left": 3623,
					"width": 108,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Cargos:173]ID_Documento_de_Cargo:3",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S25_Campo": {
					"type": "input",
					"top": 17,
					"left": 3763,
					"width": 51,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[ACT_Cargos:173]EmitidoSegúnMonedaCargo:11",
					"fill": "transparent",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Sí",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S26_Campo": {
					"type": "input",
					"top": 17,
					"left": 3846,
					"width": 45,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Cargos:173]Intereses:29",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S27_Campo": {
					"type": "input",
					"top": 17,
					"left": 3923,
					"width": 85,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Cargos:173]LastInterestsUpdate:42",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S28_Campo": {
					"type": "input",
					"top": 17,
					"left": 4040,
					"width": 35,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Cargos:173]Mes:13",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S29_Campo": {
					"type": "input",
					"top": 17,
					"left": 4107,
					"width": 280,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Cargos:173]Moneda:28",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S30_Campo": {
					"type": "input",
					"top": 17,
					"left": 4419,
					"width": 68,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Cargos:173]MontosPagados:8",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S31_Campo": {
					"type": "input",
					"top": 17,
					"left": 4519,
					"width": 74,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Cargos:173]MontoXPctDescto:36",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S32_Campo": {
					"type": "input",
					"top": 17,
					"left": 4625,
					"width": 106,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Cargos:173]MontoXPctDesctoMoneda:38",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S33_Campo": {
					"type": "input",
					"top": 17,
					"left": 4763,
					"width": 60,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Cargos:173]Monto_Afecto:27",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S34_Campo": {
					"type": "input",
					"top": 17,
					"left": 4855,
					"width": 56,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Cargos:173]Monto_Bruto:24",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S35_Campo": {
					"type": "input",
					"top": 17,
					"left": 4943,
					"width": 48,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Cargos:173]Monto_IVA:20",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S36_Campo": {
					"type": "input",
					"top": 17,
					"left": 5023,
					"width": 67,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Cargos:173]Monto_Moneda:9",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S37_Campo": {
					"type": "input",
					"top": 17,
					"left": 5122,
					"width": 54,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Cargos:173]Monto_Neto:5",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S38_Campo": {
					"type": "input",
					"top": 17,
					"left": 5208,
					"width": 64,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Cargos:173]Monto_relativo:6",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S39_Campo": {
					"type": "input",
					"top": 17,
					"left": 5304,
					"width": 66,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Cargos:173]Monto_Vencido:30",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S40_Campo": {
					"type": "input",
					"top": 17,
					"left": 5402,
					"width": 280,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Cargos:173]No_CCta_contable:39",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S41_Campo": {
					"type": "input",
					"top": 17,
					"left": 5714,
					"width": 280,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Cargos:173]No_de_Cuenta_contable:17",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S42_Campo": {
					"type": "input",
					"top": 17,
					"left": 6026,
					"width": 73,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Cargos:173]PctDescto_XItem:34",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S43_Campo": {
					"type": "input",
					"top": 17,
					"left": 6131,
					"width": 43,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Cargos:173]Ref_Item:16",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S44_Campo": {
					"type": "input",
					"top": 17,
					"left": 6206,
					"width": 45,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Cargos:173]Saldo:23",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S45_Campo": {
					"type": "input",
					"top": 17,
					"left": 6283,
					"width": 45,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Cargos:173]TasaIVA:21",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S46_Campo": {
					"type": "input",
					"top": 17,
					"left": 6360,
					"width": 61,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Cargos:173]Total_Desctos:45",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S47_Campo": {
					"type": "input",
					"top": 17,
					"left": 6453,
					"width": 93,
					"height": 11,
					"sizingX": "grow",
					"dataSource": "[ACT_Cargos:173]Total_DesctosMoneda:46",
					"fill": "#FFFFFF",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Línea50": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Línea51": {
					"type": "line",
					"top": -5,
					"left": 6562,
					"height": 42,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Línea52": {
					"type": "line",
					"top": -5,
					"left": 6437,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Separador2": {
					"type": "button",
					"top": -5,
					"left": 6436,
					"width": 3,
					"height": 42,
					"dataSource": "Separador2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea53": {
					"type": "line",
					"top": -5,
					"left": 6344,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Separador3": {
					"type": "button",
					"top": -5,
					"left": 6343,
					"width": 3,
					"height": 42,
					"dataSource": "Separador3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea54": {
					"type": "line",
					"top": -5,
					"left": 6267,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Separador4": {
					"type": "button",
					"top": -5,
					"left": 6266,
					"width": 3,
					"height": 42,
					"dataSource": "Separador4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea55": {
					"type": "line",
					"top": -5,
					"left": 6190,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Separador5": {
					"type": "button",
					"top": -5,
					"left": 6189,
					"width": 3,
					"height": 42,
					"dataSource": "Separador5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea56": {
					"type": "line",
					"top": -5,
					"left": 6115,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Separador6": {
					"type": "button",
					"top": -5,
					"left": 6114,
					"width": 3,
					"height": 42,
					"dataSource": "Separador6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea57": {
					"type": "line",
					"top": -5,
					"left": 6010,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Separador7": {
					"type": "button",
					"top": -5,
					"left": 6009,
					"width": 3,
					"height": 42,
					"dataSource": "Separador7",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea58": {
					"type": "line",
					"top": -5,
					"left": 5698,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Separador8": {
					"type": "button",
					"top": -5,
					"left": 5697,
					"width": 3,
					"height": 42,
					"dataSource": "Separador8",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea59": {
					"type": "line",
					"top": -5,
					"left": 5386,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Separador9": {
					"type": "button",
					"top": -5,
					"left": 5385,
					"width": 3,
					"height": 42,
					"dataSource": "Separador9",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea60": {
					"type": "line",
					"top": -5,
					"left": 5288,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Separador10": {
					"type": "button",
					"top": -5,
					"left": 5287,
					"width": 3,
					"height": 42,
					"dataSource": "Separador10",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea61": {
					"type": "line",
					"top": -5,
					"left": 5192,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Separador11": {
					"type": "button",
					"top": -5,
					"left": 5191,
					"width": 3,
					"height": 42,
					"dataSource": "Separador11",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea62": {
					"type": "line",
					"top": -5,
					"left": 5106,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Separador12": {
					"type": "button",
					"top": -5,
					"left": 5105,
					"width": 3,
					"height": 42,
					"dataSource": "Separador12",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea63": {
					"type": "line",
					"top": -5,
					"left": 5007,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Separador13": {
					"type": "button",
					"top": -5,
					"left": 5006,
					"width": 3,
					"height": 42,
					"dataSource": "Separador13",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea64": {
					"type": "line",
					"top": -5,
					"left": 4927,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Separador14": {
					"type": "button",
					"top": -5,
					"left": 4926,
					"width": 3,
					"height": 42,
					"dataSource": "Separador14",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea65": {
					"type": "line",
					"top": -5,
					"left": 4839,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Separador15": {
					"type": "button",
					"top": -5,
					"left": 4838,
					"width": 3,
					"height": 42,
					"dataSource": "Separador15",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea66": {
					"type": "line",
					"top": -5,
					"left": 4747,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Separador16": {
					"type": "button",
					"top": -5,
					"left": 4746,
					"width": 3,
					"height": 42,
					"dataSource": "Separador16",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea67": {
					"type": "line",
					"top": -5,
					"left": 4609,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Separador17": {
					"type": "button",
					"top": -5,
					"left": 4608,
					"width": 3,
					"height": 42,
					"dataSource": "Separador17",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea68": {
					"type": "line",
					"top": -5,
					"left": 4503,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Separador18": {
					"type": "button",
					"top": -5,
					"left": 4502,
					"width": 3,
					"height": 42,
					"dataSource": "Separador18",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea69": {
					"type": "line",
					"top": -5,
					"left": 4403,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Separador19": {
					"type": "button",
					"top": -5,
					"left": 4402,
					"width": 3,
					"height": 42,
					"dataSource": "Separador19",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea70": {
					"type": "line",
					"top": -5,
					"left": 4091,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Separador20": {
					"type": "button",
					"top": -5,
					"left": 4090,
					"width": 3,
					"height": 42,
					"dataSource": "Separador20",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea71": {
					"type": "line",
					"top": -5,
					"left": 4024,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Separador21": {
					"type": "button",
					"top": -5,
					"left": 4023,
					"width": 3,
					"height": 42,
					"dataSource": "Separador21",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea72": {
					"type": "line",
					"top": -5,
					"left": 3907,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Separador22": {
					"type": "button",
					"top": -5,
					"left": 3906,
					"width": 3,
					"height": 42,
					"dataSource": "Separador22",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea73": {
					"type": "line",
					"top": -5,
					"left": 3830,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Separador23": {
					"type": "button",
					"top": -5,
					"left": 3829,
					"width": 3,
					"height": 42,
					"dataSource": "Separador23",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea74": {
					"type": "line",
					"top": -5,
					"left": 3747,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Separador24": {
					"type": "button",
					"top": -5,
					"left": 3746,
					"width": 3,
					"height": 42,
					"dataSource": "Separador24",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea75": {
					"type": "line",
					"top": -5,
					"left": 3607,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Separador25": {
					"type": "button",
					"top": -5,
					"left": 3606,
					"width": 3,
					"height": 42,
					"dataSource": "Separador25",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea76": {
					"type": "line",
					"top": -5,
					"left": 3492,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Separador26": {
					"type": "button",
					"top": -5,
					"left": 3491,
					"width": 3,
					"height": 42,
					"dataSource": "Separador26",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea77": {
					"type": "line",
					"top": -5,
					"left": 3348,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Separador27": {
					"type": "button",
					"top": -5,
					"left": 3347,
					"width": 3,
					"height": 42,
					"dataSource": "Separador27",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea78": {
					"type": "line",
					"top": -5,
					"left": 3254,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Separador28": {
					"type": "button",
					"top": -5,
					"left": 3253,
					"width": 3,
					"height": 42,
					"dataSource": "Separador28",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea79": {
					"type": "line",
					"top": -5,
					"left": 3182,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Separador29": {
					"type": "button",
					"top": -5,
					"left": 3181,
					"width": 3,
					"height": 42,
					"dataSource": "Separador29",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea80": {
					"type": "line",
					"top": -5,
					"left": 2870,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Separador30": {
					"type": "button",
					"top": -5,
					"left": 2869,
					"width": 3,
					"height": 42,
					"dataSource": "Separador30",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea81": {
					"type": "line",
					"top": -5,
					"left": 2740,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Separador31": {
					"type": "button",
					"top": -5,
					"left": 2739,
					"width": 3,
					"height": 42,
					"dataSource": "Separador31",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea82": {
					"type": "line",
					"top": -5,
					"left": 2615,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Separador32": {
					"type": "button",
					"top": -5,
					"left": 2614,
					"width": 3,
					"height": 42,
					"dataSource": "Separador32",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea83": {
					"type": "line",
					"top": -5,
					"left": 2523,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Separador33": {
					"type": "button",
					"top": -5,
					"left": 2522,
					"width": 3,
					"height": 42,
					"dataSource": "Separador33",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea84": {
					"type": "line",
					"top": -5,
					"left": 2431,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Separador34": {
					"type": "button",
					"top": -5,
					"left": 2430,
					"width": 3,
					"height": 42,
					"dataSource": "Separador34",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea85": {
					"type": "line",
					"top": -5,
					"left": 2348,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Separador35": {
					"type": "button",
					"top": -5,
					"left": 2347,
					"width": 3,
					"height": 42,
					"dataSource": "Separador35",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea86": {
					"type": "line",
					"top": -5,
					"left": 2232,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Separador36": {
					"type": "button",
					"top": -5,
					"left": 2231,
					"width": 3,
					"height": 42,
					"dataSource": "Separador36",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea87": {
					"type": "line",
					"top": -5,
					"left": 2088,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Separador37": {
					"type": "button",
					"top": -5,
					"left": 2087,
					"width": 3,
					"height": 42,
					"dataSource": "Separador37",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea88": {
					"type": "line",
					"top": -5,
					"left": 1976,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Separador38": {
					"type": "button",
					"top": -5,
					"left": 1975,
					"width": 3,
					"height": 42,
					"dataSource": "Separador38",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea89": {
					"type": "line",
					"top": -5,
					"left": 1854,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Separador39": {
					"type": "button",
					"top": -5,
					"left": 1853,
					"width": 3,
					"height": 42,
					"dataSource": "Separador39",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea90": {
					"type": "line",
					"top": -5,
					"left": 1728,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Separador40": {
					"type": "button",
					"top": -5,
					"left": 1727,
					"width": 3,
					"height": 42,
					"dataSource": "Separador40",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea91": {
					"type": "line",
					"top": -5,
					"left": 1611,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Separador41": {
					"type": "button",
					"top": -5,
					"left": 1610,
					"width": 3,
					"height": 42,
					"dataSource": "Separador41",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea92": {
					"type": "line",
					"top": -5,
					"left": 1299,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Separador42": {
					"type": "button",
					"top": -5,
					"left": 1298,
					"width": 3,
					"height": 42,
					"dataSource": "Separador42",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea93": {
					"type": "line",
					"top": -5,
					"left": 987,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Separador43": {
					"type": "button",
					"top": -5,
					"left": 986,
					"width": 3,
					"height": 42,
					"dataSource": "Separador43",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea94": {
					"type": "line",
					"top": -5,
					"left": 675,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Separador44": {
					"type": "button",
					"top": -5,
					"left": 674,
					"width": 3,
					"height": 42,
					"dataSource": "Separador44",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea95": {
					"type": "line",
					"top": -5,
					"left": 363,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Separador45": {
					"type": "button",
					"top": -5,
					"left": 362,
					"width": 3,
					"height": 42,
					"dataSource": "Separador45",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea96": {
					"type": "line",
					"top": -5,
					"left": 296,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Separador46": {
					"type": "button",
					"top": -5,
					"left": 295,
					"width": 3,
					"height": 42,
					"dataSource": "Separador46",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea97": {
					"type": "line",
					"top": -5,
					"left": 131,
					"height": 42,
					"stroke": "#A8A8A8"
				},
				"Separador47": {
					"type": "button",
					"top": -5,
					"left": 130,
					"width": 3,
					"height": 42,
					"dataSource": "Separador47",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}