{
	"rightMargin": 15,
	"bottomMargin": 0,
	"markerBody": 754,
	"markerBreak": 754,
	"markerFooter": 764,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		{
			"objects": {
				"Texto71": {
					"type": "text",
					"top": 10,
					"left": 103,
					"width": 564,
					"height": 17,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande Bold",
					"fontSize": 13,
					"fontWeight": "bold",
					"text": "MPA_DefinicionCompetencias"
				},
				"vNumReg": {
					"type": "input",
					"top": 10,
					"left": 683,
					"width": 100,
					"height": 15,
					"dataSource": "vNumReg",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"tooltip": "Número Registro",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vNumReg.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Línea72": {
					"type": "line",
					"top": 0,
					"left": 88,
					"height": 754,
					"sizingY": "grow"
				},
				"bPrimero": {
					"type": "pictureButton",
					"top": 10,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bPrimero",
					"tooltip": "Primer registro",
					"action": "firstRecord",
					"shortcutKey": "\u0000",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bAnterior": {
					"type": "pictureButton",
					"top": 65,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bAnterior",
					"tooltip": "Reg. Anterior",
					"action": "previousRecord",
					"shortcutKey": "\u0000",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bSiguiente": {
					"type": "pictureButton",
					"top": 120,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bSiguiente",
					"tooltip": "Reg. Siguiente",
					"action": "nextRecord",
					"shortcutKey": "\u0000",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bUltimo": {
					"type": "pictureButton",
					"top": 175,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bUltimo",
					"tooltip": "Último registro",
					"action": "lastRecord",
					"shortcutKey": "\u0000",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPagAnt": {
					"type": "pictureButton",
					"top": 230,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bPagAnt",
					"tooltip": "Pág. Anterior",
					"action": "previousPage",
					"shortcutKey": "\u0000",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPagSig": {
					"type": "pictureButton",
					"top": 285,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bPagSig",
					"tooltip": "Pág. Siguiente",
					"action": "nextPage",
					"shortcutKey": "\u0000",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bSuprimir": {
					"type": "pictureButton",
					"top": 340,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bSuprimir",
					"tooltip": "Suprimir Reg.",
					"action": "deleteRecord",
					"shortcutKey": "\u0000",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancelar": {
					"type": "pictureButton",
					"top": 395,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bCancelar",
					"tooltip": "Cancelar",
					"action": "cancel",
					"shortcutKey": "\u0000",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidar": {
					"type": "pictureButton",
					"top": 450,
					"left": 20,
					"width": 48,
					"height": 48,
					"dataSource": "bValidar",
					"tooltip": "Aceptar",
					"action": "accept",
					"shortcutKey": "\u0000",
					"columnCount": 1,
					"rowCount": 4,
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Texto73": {
					"type": "text",
					"top": 45,
					"left": 115,
					"width": 211,
					"height": 17,
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "ID : "
				},
				"Texto74": {
					"type": "text",
					"top": 71,
					"left": 115,
					"width": 211,
					"height": 17,
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "ID_Eje : "
				},
				"Texto75": {
					"type": "text",
					"top": 97,
					"left": 115,
					"width": 211,
					"height": 17,
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "RestriccionSubsector : "
				},
				"Texto76": {
					"type": "text",
					"top": 123,
					"left": 115,
					"width": 211,
					"height": 17,
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Asignado_a_Etapa : "
				},
				"Texto77": {
					"type": "text",
					"top": 149,
					"left": 115,
					"width": 211,
					"height": 17,
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "DesdeGrado : "
				},
				"Texto78": {
					"type": "text",
					"top": 175,
					"left": 115,
					"width": 211,
					"height": 17,
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Competencia : "
				},
				"Texto79": {
					"type": "text",
					"top": 248,
					"left": 115,
					"width": 211,
					"height": 17,
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "EstiloEvaluacion : "
				},
				"Texto80": {
					"type": "text",
					"top": 274,
					"left": 115,
					"width": 211,
					"height": 17,
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Requerido_Indicadores : "
				},
				"Texto81": {
					"type": "text",
					"top": 300,
					"left": 115,
					"width": 211,
					"height": 17,
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Maximo_Indicadores : "
				},
				"Texto82": {
					"type": "text",
					"top": 326,
					"left": 115,
					"width": 211,
					"height": 17,
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Codigo : "
				},
				"Texto83": {
					"type": "text",
					"top": 352,
					"left": 115,
					"width": 211,
					"height": 17,
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "ID_Area : "
				},
				"Texto84": {
					"type": "text",
					"top": 378,
					"left": 115,
					"width": 211,
					"height": 17,
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "TipoEvaluacion : "
				},
				"Texto85": {
					"type": "text",
					"top": 404,
					"left": 115,
					"width": 211,
					"height": 17,
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "HastaGrado : "
				},
				"Texto86": {
					"type": "text",
					"top": 430,
					"left": 115,
					"width": 211,
					"height": 17,
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "DTS_Modificacion : "
				},
				"Texto87": {
					"type": "text",
					"top": 456,
					"left": 115,
					"width": 211,
					"height": 17,
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "ModificadoPor : "
				},
				"Texto88": {
					"type": "text",
					"top": 482,
					"left": 115,
					"width": 211,
					"height": 17,
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "SimbolosBinarios_Simbolos : "
				},
				"Texto89": {
					"type": "text",
					"top": 508,
					"left": 115,
					"width": 211,
					"height": 17,
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "SimbolosBinarios_Descripcion : "
				},
				"Texto90": {
					"type": "text",
					"top": 581,
					"left": 115,
					"width": 211,
					"height": 17,
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "AdicionIndicadores_Autorizada : "
				},
				"Texto91": {
					"type": "text",
					"top": 607,
					"left": 115,
					"width": 211,
					"height": 17,
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Escala_Minimo : "
				},
				"Texto92": {
					"type": "text",
					"top": 633,
					"left": 115,
					"width": 211,
					"height": 17,
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Escala_Maximo : "
				},
				"Texto93": {
					"type": "text",
					"top": 659,
					"left": 115,
					"width": 211,
					"height": 17,
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "PctRequerido : "
				},
				"Texto94": {
					"type": "text",
					"top": 685,
					"left": 115,
					"width": 211,
					"height": 17,
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "ID_Dimension : "
				},
				"Texto95": {
					"type": "text",
					"top": 711,
					"left": 115,
					"width": 211,
					"height": 17,
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "AlphaSort : "
				},
				"ID": {
					"type": "input",
					"top": 45,
					"left": 331,
					"width": 64,
					"height": 16,
					"dataSource": "[MPA_DefinicionCompetencias:187]ID:1",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ID_Eje": {
					"type": "input",
					"top": 71,
					"left": 331,
					"width": 64,
					"height": 16,
					"dataSource": "[MPA_DefinicionCompetencias:187]ID_Eje:2",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"RestriccionSubsector": {
					"type": "input",
					"top": 97,
					"left": 331,
					"width": 64,
					"height": 16,
					"dataSource": "[MPA_DefinicionCompetencias:187]RestriccionSubsector:3",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Asignado_a_Etapa": {
					"type": "input",
					"top": 123,
					"left": 331,
					"width": 56,
					"height": 16,
					"dataSource": "[MPA_DefinicionCompetencias:187]Asignado_a_Etapa:4",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DesdeGrado": {
					"type": "input",
					"top": 149,
					"left": 331,
					"width": 56,
					"height": 16,
					"dataSource": "[MPA_DefinicionCompetencias:187]DesdeGrado:5",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Competencia": {
					"type": "input",
					"top": 175,
					"left": 331,
					"width": 234,
					"height": 64,
					"dataSource": "[MPA_DefinicionCompetencias:187]Competencia:6",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"EstiloEvaluacion": {
					"type": "input",
					"top": 248,
					"left": 331,
					"width": 64,
					"height": 16,
					"dataSource": "[MPA_DefinicionCompetencias:187]EstiloEvaluacion:7",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Requerido_Indicadores": {
					"type": "input",
					"top": 274,
					"left": 331,
					"width": 56,
					"height": 16,
					"dataSource": "[MPA_DefinicionCompetencias:187]Requerido_Indicadores:8",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Maximo_Indicadores": {
					"type": "input",
					"top": 300,
					"left": 331,
					"width": 72,
					"height": 16,
					"dataSource": "[MPA_DefinicionCompetencias:187]Maximo_Indicadores:9",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Codigo": {
					"type": "input",
					"top": 326,
					"left": 331,
					"width": 135,
					"height": 16,
					"dataSource": "[MPA_DefinicionCompetencias:187]Codigo:10",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ID_Area": {
					"type": "input",
					"top": 352,
					"left": 331,
					"width": 64,
					"height": 16,
					"dataSource": "[MPA_DefinicionCompetencias:187]ID_Area:11",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TipoEvaluacion": {
					"type": "input",
					"top": 378,
					"left": 331,
					"width": 56,
					"height": 16,
					"dataSource": "[MPA_DefinicionCompetencias:187]TipoEvaluacion:12",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"HastaGrado": {
					"type": "input",
					"top": 404,
					"left": 331,
					"width": 56,
					"height": 16,
					"dataSource": "[MPA_DefinicionCompetencias:187]HastaGrado:13",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"DTS_Modificacion": {
					"type": "input",
					"top": 430,
					"left": 331,
					"width": 180,
					"height": 16,
					"dataSource": "[MPA_DefinicionCompetencias:187]DTS_Modificacion:15",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ModificadoPor": {
					"type": "input",
					"top": 456,
					"left": 331,
					"width": 450,
					"height": 16,
					"dataSource": "[MPA_DefinicionCompetencias:187]ModificadoPor:16",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"SimbolosBinarios_Simbolos": {
					"type": "input",
					"top": 482,
					"left": 331,
					"width": 99,
					"height": 16,
					"dataSource": "[MPA_DefinicionCompetencias:187]SimbolosBinarios_Simbolos:17",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"SimbolosBinarios_Descripcion": {
					"type": "input",
					"top": 508,
					"left": 331,
					"width": 234,
					"height": 64,
					"dataSource": "[MPA_DefinicionCompetencias:187]SimbolosBinarios_Descripcion:18",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AdicionIndicadores_Autorizada": {
					"type": "input",
					"top": 581,
					"left": 331,
					"width": 51,
					"height": 16,
					"dataSource": "[MPA_DefinicionCompetencias:187]AdicionIndicadores_Autorizada:19",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Sí",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Escala_Minimo": {
					"type": "input",
					"top": 607,
					"left": 331,
					"width": 72,
					"height": 16,
					"dataSource": "[MPA_DefinicionCompetencias:187]Escala_Minimo:20",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Escala_Maximo": {
					"type": "input",
					"top": 633,
					"left": 331,
					"width": 72,
					"height": 16,
					"dataSource": "[MPA_DefinicionCompetencias:187]Escala_Maximo:21",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PctRequerido": {
					"type": "input",
					"top": 659,
					"left": 331,
					"width": 72,
					"height": 16,
					"dataSource": "[MPA_DefinicionCompetencias:187]PctParaAprobacion:22",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ID_Dimension": {
					"type": "input",
					"top": 685,
					"left": 331,
					"width": 64,
					"height": 16,
					"dataSource": "[MPA_DefinicionCompetencias:187]ID_Dimension:23",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"AlphaSort": {
					"type": "input",
					"top": 711,
					"left": 331,
					"width": 450,
					"height": 16,
					"dataSource": "[MPA_DefinicionCompetencias:187]AlphaSort:24",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Texto97": {
					"type": "text",
					"top": 45,
					"left": 115,
					"width": 211,
					"height": 17,
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "OrdenamientoNumerico : "
				},
				"Texto98": {
					"type": "text",
					"top": 71,
					"left": 115,
					"width": 211,
					"height": 17,
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Mnemo : "
				},
				"Texto99": {
					"type": "text",
					"top": 97,
					"left": 115,
					"width": 211,
					"height": 17,
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "RestriccionSexo : "
				},
				"Texto100": {
					"type": "text",
					"top": 123,
					"left": 115,
					"width": 211,
					"height": 17,
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "BitNiveles : "
				},
				"Texto101": {
					"type": "text",
					"top": 149,
					"left": 115,
					"width": 211,
					"height": 17,
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Graphic : "
				},
				"Texto102": {
					"type": "text",
					"top": 408,
					"left": 115,
					"width": 211,
					"height": 17,
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "Auto_UUID : "
				},
				"Texto103": {
					"type": "text",
					"top": 434,
					"left": 115,
					"width": 211,
					"height": 17,
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "ReportarAdquirida : "
				},
				"Texto104": {
					"type": "text",
					"top": 460,
					"left": 115,
					"width": 211,
					"height": 17,
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": "BloquearAdquirida : "
				},
				"OrdenamientoNumerico": {
					"type": "input",
					"top": 45,
					"left": 331,
					"width": 56,
					"height": 16,
					"dataSource": "[MPA_DefinicionCompetencias:187]OrdenamientoNumerico:25",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Mnemo": {
					"type": "input",
					"top": 71,
					"left": 331,
					"width": 90,
					"height": 16,
					"dataSource": "[MPA_DefinicionCompetencias:187]Mnemo:26",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"RestriccionSexo": {
					"type": "input",
					"top": 97,
					"left": 331,
					"width": 56,
					"height": 16,
					"dataSource": "[MPA_DefinicionCompetencias:187]RestriccionSexo:27",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BitNiveles": {
					"type": "input",
					"top": 123,
					"left": 331,
					"width": 64,
					"height": 16,
					"dataSource": "[MPA_DefinicionCompetencias:187]BitNiveles:28",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Graphic": {
					"type": "input",
					"top": 149,
					"left": 331,
					"width": 234,
					"height": 250,
					"dataSource": "[MPA_DefinicionCompetencias:187]Graphic:29",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"scrollbarVertical": "visible",
					"scrollbarHorizontal": "visible",
					"dragging": "custom",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Auto_UUID": {
					"type": "input",
					"top": 408,
					"left": 331,
					"width": 250,
					"height": 16,
					"dataSource": "[MPA_DefinicionCompetencias:187]Auto_UUID:30",
					"fill": "#FFFFFF",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ReportarAdquirida": {
					"type": "input",
					"top": 434,
					"left": 331,
					"width": 51,
					"height": 16,
					"dataSource": "[MPA_DefinicionCompetencias:187]ReportarAdquirida:31",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Sí",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BloquearAdquirida": {
					"type": "input",
					"top": 460,
					"left": 331,
					"width": 51,
					"height": 16,
					"dataSource": "[MPA_DefinicionCompetencias:187]BloquearAdquirida:32",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Sí",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}