{
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerBody": 398,
	"markerBreak": 398,
	"markerFooter": 408,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Texto16": {
					"type": "text",
					"top": 10,
					"left": 103,
					"width": 426,
					"height": 22,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 18,
					"text": "BU_Viajes_Personas"
				},
				"vRecNum": {
					"type": "input",
					"top": 13,
					"left": 545,
					"width": 100,
					"height": 12,
					"dataSource": "vRecNum",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 9,
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"tooltip": "Número de regis",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Línea17": {
					"type": "line",
					"top": 0,
					"left": 88,
					"height": 398,
					"sizingY": "grow"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 10,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": "Primer registro",
					"action": "firstRecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Windows/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 65,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": "Registro anteri",
					"action": "previousRecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Windows/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "pictureButton",
					"top": 120,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": "Siguiente regis",
					"action": "nextRecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Windows/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "pictureButton",
					"top": 175,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": "Último registro",
					"action": "lastRecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Windows/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 230,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": "Eliminar regist",
					"action": "deleteRecord",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Windows/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 285,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": "Cancelar",
					"action": "cancel",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Windows/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 340,
					"left": 20,
					"width": 48,
					"height": 48,
					"tooltip": "Aceptar",
					"action": "accept",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/Windows/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Texto18": {
					"type": "text",
					"top": 45,
					"left": 115,
					"width": 133,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "ID : "
				},
				"Texto19": {
					"type": "text",
					"top": 70,
					"left": 115,
					"width": 133,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "Numero_Viaje : "
				},
				"Texto20": {
					"type": "text",
					"top": 95,
					"left": 115,
					"width": 133,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "Numero_Alumno : "
				},
				"Texto21": {
					"type": "text",
					"top": 120,
					"left": 115,
					"width": 133,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "Numero_Profesor : "
				},
				"Texto22": {
					"type": "text",
					"top": 145,
					"left": 115,
					"width": 133,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "Asiste : "
				},
				"Texto23": {
					"type": "text",
					"top": 170,
					"left": 115,
					"width": 133,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "Lugar_subida : "
				},
				"Texto24": {
					"type": "text",
					"top": 195,
					"left": 115,
					"width": 133,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "Hora_subida : "
				},
				"Texto25": {
					"type": "text",
					"top": 220,
					"left": 115,
					"width": 133,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "Quien_dejó : "
				},
				"Texto26": {
					"type": "text",
					"top": 245,
					"left": 115,
					"width": 133,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "Lugar_bajada : "
				},
				"Texto27": {
					"type": "text",
					"top": 270,
					"left": 115,
					"width": 133,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "Quien_recibio : "
				},
				"Texto28": {
					"type": "text",
					"top": 295,
					"left": 115,
					"width": 133,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "Nombres_y_Apellidos : "
				},
				"Texto29": {
					"type": "text",
					"top": 320,
					"left": 115,
					"width": 133,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "Hora_bajada : "
				},
				"Texto30": {
					"type": "text",
					"top": 345,
					"left": 115,
					"width": 133,
					"height": 16,
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"text": "Auto_UUID : "
				},
				"ID": {
					"type": "input",
					"top": 45,
					"left": 253,
					"width": 56,
					"height": 15,
					"dataSource": "[BU_Viajes_Personas:111]ID:1",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Numero_Viaje": {
					"type": "input",
					"top": 70,
					"left": 253,
					"width": 56,
					"height": 15,
					"dataSource": "[BU_Viajes_Personas:111]Numero_Viaje:2",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Numero_Alumno": {
					"type": "input",
					"top": 95,
					"left": 253,
					"width": 56,
					"height": 15,
					"dataSource": "[BU_Viajes_Personas:111]Numero_Alumno:3",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Numero_Profesor": {
					"type": "input",
					"top": 120,
					"left": 253,
					"width": 56,
					"height": 15,
					"dataSource": "[BU_Viajes_Personas:111]Numero_Profesor:4",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Asiste": {
					"type": "input",
					"top": 145,
					"left": 253,
					"width": 50,
					"height": 16,
					"dataSource": "[BU_Viajes_Personas:111]Asiste:5",
					"fill": "transparent",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Sí",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Lugar_subida": {
					"type": "input",
					"top": 170,
					"left": 253,
					"width": 390,
					"height": 15,
					"dataSource": "[BU_Viajes_Personas:111]Lugar_subida:6",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Hora_subida": {
					"type": "input",
					"top": 195,
					"left": 253,
					"width": 59,
					"height": 15,
					"dataSource": "[BU_Viajes_Personas:111]Hora_subida:7",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Quien_dejó": {
					"type": "input",
					"top": 220,
					"left": 253,
					"width": 390,
					"height": 15,
					"dataSource": "[BU_Viajes_Personas:111]Quien_dejó:8",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Lugar_bajada": {
					"type": "input",
					"top": 245,
					"left": 253,
					"width": 390,
					"height": 15,
					"dataSource": "[BU_Viajes_Personas:111]Lugar_bajada:9",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Quien_recibio": {
					"type": "input",
					"top": 270,
					"left": 253,
					"width": 390,
					"height": 15,
					"dataSource": "[BU_Viajes_Personas:111]Quien_recibio:10",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Nombres_y_Apellidos": {
					"type": "input",
					"top": 295,
					"left": 253,
					"width": 390,
					"height": 15,
					"dataSource": "[BU_Viajes_Personas:111]Nombres_y_Apellidos:11",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Hora_bajada": {
					"type": "input",
					"top": 320,
					"left": 253,
					"width": 59,
					"height": 15,
					"dataSource": "[BU_Viajes_Personas:111]Hora_bajada:12",
					"fill": "#FFFFFF",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Auto_UUID": {
					"type": "input",
					"top": 345,
					"left": 253,
					"width": 250,
					"height": 15,
					"dataSource": "[BU_Viajes_Personas:111]Auto_UUID:13",
					"fill": "transparent",
					"fontFamily": ".SF NS Text",
					"fontSize": 12,
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}