{
	"windowTitle": ":21002,1",
	"inheritedForm": "XS_BKGD_Dialogs",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "botonAceptar",
	"rightMargin": 13,
	"bottomMargin": 13,
	"markerBody": 289,
	"markerBreak": 289,
	"markerFooter": 289,
	"events": [
		"onLoad",
		"onClick",
		"onDataChange",
		"onCloseBox"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Variable1": {
					"type": "input",
					"top": 20,
					"left": 121,
					"width": 398,
					"height": 15,
					"dataSource": "sName",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "Plain - 13",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 45,
					"left": 121,
					"width": 137,
					"height": 15,
					"dataSource": "dFrom",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "Plain - 13",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 45,
					"left": 358,
					"width": 137,
					"height": 15,
					"dataSource": "dTo",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "Plain - 13",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/Variable7.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Combo Box": {
					"type": "dropdown",
					"top": 68,
					"left": 121,
					"width": 398,
					"height": 18,
					"dataSource": "<>aLicencias",
					"styleSheet": "Plain - 13",
					"method": "ObjectMethods/Combo Box.4dm",
					"events": [
						"onClick"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 96,
					"left": 121,
					"width": 382,
					"height": 90,
					"dataSource": "vt_observaciones",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "Plain - 13",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"method": "ObjectMethods/Variable8.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"creacionInasistencias": {
					"type": "checkbox",
					"top": 199,
					"left": 118,
					"width": 398,
					"height": 18,
					"visibility": "hidden",
					"dataSource": "viSTR_CrearInasistencias",
					"text": "Registrar inasistencias desde el inicio de la licencia hasta hoy",
					"styleSheet": "Plain - 13",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"creacionInasistenciasFuturas": {
					"type": "checkbox",
					"top": 252,
					"left": 117,
					"width": 258,
					"height": 18,
					"visibility": "hidden",
					"dataSource": "viSTR_CrearInasistenciasFuturas",
					"text": "Registrar inasistencias futuras",
					"styleSheet": "Plain - 13",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"botonCancelar": {
					"type": "button",
					"top": 297,
					"left": 353,
					"width": 80,
					"height": 20,
					"dataSource": "bCancel",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": ":21002,157",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"botonAceptar": {
					"type": "button",
					"top": 297,
					"left": 439,
					"width": 80,
					"height": 20,
					"dataSource": "bOK",
					"shortcutKey": "[Enter]",
					"text": ":21002,172",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"defaultButton": true,
					"method": "ObjectMethods/botonAceptar.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"licmotivo_input": {
					"type": "input",
					"top": 339,
					"left": 121,
					"width": 378,
					"height": 15,
					"dataSource": "sMotivoEspecial",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "Plain - 13",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"method": "ObjectMethods/licmotivo_input.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"licmotivo_select": {
					"type": "dropdown",
					"top": 339,
					"left": 507,
					"width": 12,
					"height": 15,
					"dataSource": "<>at_LicenciaMotivosEspeciales",
					"focusable": false,
					"display": false,
					"styleSheet": "Defaut",
					"method": "ObjectMethods/licmotivo_select.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Text2": {
					"type": "text",
					"top": 70,
					"left": 20,
					"width": 93,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "Plain - 13",
					"text": "Tipo:"
				},
				"Text1": {
					"type": "text",
					"top": 96,
					"left": 20,
					"width": 93,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "Plain - 13",
					"text": "Observaciones:"
				},
				"Text5": {
					"type": "text",
					"top": 20,
					"left": 20,
					"width": 93,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "Plain - 13",
					"text": "Alumno:"
				},
				"Text3": {
					"type": "text",
					"top": 45,
					"left": 20,
					"width": 93,
					"height": 15,
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "Plain - 13",
					"text": "Desde:"
				},
				"Text4": {
					"type": "text",
					"top": 45,
					"left": 312,
					"width": 38,
					"height": 13,
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "XS_DialogObjects",
					"text": "Hasta:"
				},
				"Variable9": {
					"type": "pictureButton",
					"top": 42,
					"left": 263,
					"width": 18,
					"height": 18,
					"dataSource": "BCalendar1",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/IconCalendar.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable9.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "pictureButton",
					"top": 42,
					"left": 501,
					"width": 18,
					"height": 18,
					"dataSource": "BCalendar2",
					"columnCount": 1,
					"rowCount": 4,
					"picture": "/RESOURCES/IconCalendar.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Variable3.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"creacionInasistenciasFuturas1": {
					"type": "text",
					"top": 271,
					"left": 138,
					"width": 381,
					"height": 12,
					"visibility": "hidden",
					"stroke": "#777777",
					"styleSheet": "Plain - 11",
					"text": "Aplica solo para alumnos en niveles con registro de inasistencia diario"
				},
				"creacionInasistencias1": {
					"type": "text",
					"top": 218,
					"left": 138,
					"width": 378,
					"height": 24,
					"visibility": "hidden",
					"stroke": "#777777",
					"styleSheet": "Plain - 11",
					"text": "Aplica solo para alumnos en niveles con registro de inasistencia diario o por hora detallado"
				},
				"licmotivo_texto": {
					"type": "text",
					"top": 339,
					"left": 69,
					"width": 46,
					"height": 15,
					"styleSheet": "Plain - 13",
					"text": "Motivo:"
				},
				"licmotivo_img": {
					"type": "picture",
					"top": 339,
					"left": 507,
					"width": 11,
					"height": 14
				}
			}
		}
	]
}