{
	"windowTitle": "Importación de registros Micro",
	"inheritedForm": "XS_BKGD_Forms",
	"inheritedFormTable": 114,
	"formSizeAnchor": "bImport",
	"rightMargin": 13,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Texto1": {
					"type": "text",
					"top": 37,
					"left": 28,
					"width": 47,
					"height": 14,
					"styleSheet": "XS_DialogObjects",
					"text": "Archivo"
				},
				"Variable1": {
					"type": "input",
					"top": 37,
					"left": 89,
					"width": 486,
					"height": 28,
					"dataSource": "document",
					"styleSheet": "XS_DialogObjects",
					"contextMenu": "none",
					"events": [
						"onDataChange"
					]
				},
				"bOpen": {
					"type": "button",
					"top": 35,
					"left": 582,
					"width": 74,
					"height": 17,
					"dataSource": "bOpen",
					"text": "Explorar...",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/bOpen.4dm",
					"events": [
						"onClick"
					]
				},
				"List Box1": {
					"type": "listbox",
					"top": 73,
					"left": 30,
					"width": 626,
					"height": 391,
					"dataSource": "List Box1",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"horizontalLineStroke": "#AAAAAA",
					"verticalLineStroke": "#AAAAAA",
					"stroke": "#000000",
					"fill": "#FFFFFF",
					"fontFamily": "Tahoma",
					"fontSize": 9,
					"columns": [
						{
							"name": "Columna1",
							"dataSource": "asBBL_MARCField",
							"width": 40,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título1",
								"text": "Field",
								"dataSource": "Título1",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 9,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Columna2",
							"dataSource": "asBBL_MarcIndicator",
							"width": 30,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 9,
							"textDecoration": "underline",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título2",
								"text": "Ind.",
								"dataSource": "Título2",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 9,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Columna3",
							"dataSource": "asBBL_MARCsubfield",
							"width": 30,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título3",
								"text": "SF.",
								"dataSource": "Título3",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 9,
								"fontWeight": "bold"
							}
						},
						{
							"name": "Columna4",
							"dataSource": "atBBL_MarcFieldData",
							"width": 511,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "#000000",
							"fill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 9,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título4",
								"text": "Contenido",
								"dataSource": "Título4",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 9,
								"fontWeight": "bold"
							}
						}
					]
				},
				"bPrevious": {
					"type": "button",
					"top": 475,
					"left": 28,
					"width": 106,
					"height": 18,
					"dataSource": "bPrevious",
					"text": "Registro anterior",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/bPrevious.4dm",
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "button",
					"top": 475,
					"left": 149,
					"width": 126,
					"height": 18,
					"dataSource": "bNext",
					"text": "Registro siguiente",
					"styleSheet": "XS_DialogObjects",
					"method": "ObjectMethods/bNext.4dm",
					"events": [
						"onClick"
					]
				},
				"bImport": {
					"type": "button",
					"top": 475,
					"left": 550,
					"width": 106,
					"height": 18,
					"dataSource": "bImport",
					"text": "Importar",
					"styleSheet": "XS_DialogObjects",
					"events": [
						"onClick"
					]
				},
				"bProcessRecord": {
					"type": "button",
					"top": 666,
					"left": 173,
					"width": 131,
					"height": 19,
					"dataSource": "bProcessRecord",
					"shortcutKey": "'",
					"shortcutAccel": true,
					"text": "Botón",
					"styleSheet": "XS_DialogObjects",
					"focusable": false,
					"method": "ObjectMethods/bProcessRecord.4dm",
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}