{
	"rightMargin": 15,
	"bottomMargin": 0,
	"markerHeader": 18,
	"markerBody": 927,
	"markerBreak": 933,
	"markerFooter": 935,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Variable16": {
					"type": "input",
					"top": 33,
					"left": 0,
					"width": 577,
					"height": 21,
					"dataSource": "vTitulo",
					"fill": "transparent",
					"textAlign": "center",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Área de plug-in1": {
					"type": "plugin",
					"top": 285,
					"left": 13,
					"width": 550,
					"height": 35,
					"dataSource": "xPLP_Rechazados",
					"pluginAreaKind": "%PrntListPro",
					"borderStyle": "none",
					"method": "ObjectMethods/Área de plug-in1.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Área de plug-in8": {
					"type": "plugin",
					"top": 340,
					"left": 13,
					"width": 549,
					"height": 45,
					"dataSource": "xPLP_DetallePago",
					"pluginAreaKind": "%PrntListPro",
					"borderStyle": "none",
					"method": "ObjectMethods/Área de plug-in8.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Área de plug-in2": {
					"type": "plugin",
					"top": 415,
					"left": 13,
					"width": 130,
					"height": 55,
					"dataSource": "xPLP_NoIdent",
					"pluginAreaKind": "%PrntListPro",
					"borderStyle": "none",
					"method": "ObjectMethods/Área de plug-in2.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Área de plug-in3": {
					"type": "plugin",
					"top": 505,
					"left": 13,
					"width": 130,
					"height": 55,
					"dataSource": "xPLP_MasdeUno",
					"pluginAreaKind": "%PrntListPro",
					"borderStyle": "none",
					"method": "ObjectMethods/Área de plug-in3.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Área de plug-in4": {
					"type": "plugin",
					"top": 595,
					"left": 13,
					"width": 130,
					"height": 55,
					"dataSource": "xPLP_Invalidos",
					"pluginAreaKind": "%PrntListPro",
					"borderStyle": "none",
					"method": "ObjectMethods/Área de plug-in4.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 951,
					"left": 1,
					"width": 576,
					"height": 14,
					"dataSource": "sPage",
					"fill": "transparent",
					"textAlign": "center",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 977,
					"left": 14,
					"width": 563,
					"height": 14,
					"dataSource": "sPrintDate",
					"fill": "transparent",
					"textAlign": "center",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto2": {
					"type": "text",
					"top": 103,
					"left": 21,
					"width": 250,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Registros procesados:"
				},
				"Texto3": {
					"type": "text",
					"top": 125,
					"left": 21,
					"width": 250,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Registros aprobados:"
				},
				"Texto1": {
					"type": "text",
					"top": 145,
					"left": 21,
					"width": 250,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Registros rechazados:"
				},
				"Texto5": {
					"type": "text",
					"top": 165,
					"left": 21,
					"width": 250,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Registros no identificados:"
				},
				"Variable1": {
					"type": "input",
					"top": 103,
					"left": 275,
					"width": 56,
					"height": 12,
					"dataSource": "numProcesados",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 125,
					"left": 275,
					"width": 56,
					"height": 12,
					"dataSource": "numAprobados",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 145,
					"left": 275,
					"width": 56,
					"height": 12,
					"dataSource": "numRechazados",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 165,
					"left": 275,
					"width": 56,
					"height": 12,
					"dataSource": "numNoIdentif",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 185,
					"left": 275,
					"width": 56,
					"height": 12,
					"dataSource": "numMasdeUnApdo",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto10": {
					"type": "text",
					"top": 125,
					"left": 352,
					"width": 81,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "por un monto de:"
				},
				"Texto11": {
					"type": "text",
					"top": 145,
					"left": 352,
					"width": 81,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "por un monto de:"
				},
				"Texto12": {
					"type": "text",
					"top": 165,
					"left": 352,
					"width": 81,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "por un monto de:"
				},
				"Texto13": {
					"type": "text",
					"top": 185,
					"left": 352,
					"width": 81,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "por un monto de:"
				},
				"Variable6": {
					"type": "input",
					"top": 125,
					"left": 435,
					"width": 128,
					"height": 12,
					"dataSource": "montoAprobado",
					"stroke": "#0000FF",
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Despliegue_ACT_Pagos"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 145,
					"left": 435,
					"width": 128,
					"height": 12,
					"dataSource": "montoRechazos",
					"stroke": "#0000FF",
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Despliegue_ACT_Pagos"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 165,
					"left": 435,
					"width": 128,
					"height": 12,
					"dataSource": "montoNoIdentif",
					"stroke": "#0000FF",
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Despliegue_ACT_Pagos"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "input",
					"top": 185,
					"left": 435,
					"width": 128,
					"height": 12,
					"dataSource": "montoDoble",
					"stroke": "#0000FF",
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Despliegue_ACT_Pagos"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto14": {
					"type": "text",
					"top": 103,
					"left": 352,
					"width": 81,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "por un monto de:"
				},
				"Variable10": {
					"type": "input",
					"top": 103,
					"left": 435,
					"width": 128,
					"height": 12,
					"dataSource": "montoProcesado",
					"stroke": "#0000FF",
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Despliegue_ACT_Pagos"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto16": {
					"type": "text",
					"top": 205,
					"left": 21,
					"width": 250,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Registros con identificador inválido:"
				},
				"Variable11": {
					"type": "input",
					"top": 205,
					"left": 275,
					"width": 56,
					"height": 12,
					"dataSource": "numInvalidos",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto17": {
					"type": "text",
					"top": 205,
					"left": 352,
					"width": 81,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "por un monto de:"
				},
				"Variable12": {
					"type": "input",
					"top": 205,
					"left": 435,
					"width": 128,
					"height": 12,
					"dataSource": "montoInvalidos",
					"stroke": "#0000FF",
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Despliegue_ACT_Pagos"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto18": {
					"type": "text",
					"top": 73,
					"left": 16,
					"width": 55,
					"height": 14,
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Archivo:"
				},
				"Variable13": {
					"type": "input",
					"top": 73,
					"left": 73,
					"width": 449,
					"height": 14,
					"dataSource": "vtACT_fileName",
					"fill": "transparent",
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto7": {
					"type": "text",
					"top": 265,
					"left": 13,
					"width": 150,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Registros rechazados:"
				},
				"Texto8": {
					"type": "text",
					"top": 395,
					"left": 13,
					"width": 340,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Registros no identificados:"
				},
				"Texto15": {
					"type": "text",
					"top": 575,
					"left": 13,
					"width": 340,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Registros con identificador inválido:"
				},
				"Área de plug-in5": {
					"type": "plugin",
					"top": 685,
					"left": 13,
					"width": 130,
					"height": 55,
					"dataSource": "xPLP_ApdoNoCta",
					"pluginAreaKind": "%PrntListPro",
					"borderStyle": "none",
					"method": "ObjectMethods/Área de plug-in5.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable17": {
					"type": "input",
					"top": 225,
					"left": 275,
					"width": 56,
					"height": 12,
					"dataSource": "numNoApdoCta",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto19": {
					"type": "text",
					"top": 225,
					"left": 352,
					"width": 81,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "por un monto de:"
				},
				"Variable18": {
					"type": "input",
					"top": 225,
					"left": 435,
					"width": 128,
					"height": 12,
					"dataSource": "montoNoApdoCta",
					"stroke": "#0000FF",
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": {
						"$ref": "/SOURCES/filters.json#/Despliegue_ACT_Pagos"
					},
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto21": {
					"type": "text",
					"top": 245,
					"left": 21,
					"width": 250,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"text": "Registros con monto cero (no importados):"
				},
				"Variable19": {
					"type": "input",
					"top": 245,
					"left": 275,
					"width": 56,
					"height": 12,
					"dataSource": "numMontoCero",
					"stroke": "#0000FF",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Área de plug-in6": {
					"type": "plugin",
					"top": 775,
					"left": 13,
					"width": 130,
					"height": 55,
					"dataSource": "xPLP_MontoCero",
					"pluginAreaKind": "%PrntListPro",
					"borderStyle": "none",
					"method": "ObjectMethods/Área de plug-in6.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto22": {
					"type": "text",
					"top": 755,
					"left": 13,
					"width": 340,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Registros con monto cero (no importados):"
				},
				"Variable20": {
					"type": "input",
					"top": 485,
					"left": 13,
					"width": 340,
					"height": 12,
					"dataSource": "vtACT_LabelMasdeUno",
					"fill": "transparent",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable21": {
					"type": "input",
					"top": 665,
					"left": 13,
					"width": 340,
					"height": 12,
					"dataSource": "vtACT_LabelNodeCuenta",
					"fill": "transparent",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable22": {
					"type": "input",
					"top": 185,
					"left": 21,
					"width": 250,
					"height": 12,
					"dataSource": "vtACT_LabelMasdeUno",
					"fill": "transparent",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable23": {
					"type": "input",
					"top": 225,
					"left": 21,
					"width": 250,
					"height": 12,
					"dataSource": "vtACT_LabelNodeCuenta",
					"fill": "transparent",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Área de plug-in7": {
					"type": "plugin",
					"top": 865,
					"left": 13,
					"width": 130,
					"height": 55,
					"dataSource": "xPLP_SinDeuda",
					"pluginAreaKind": "%PrntListPro",
					"borderStyle": "none",
					"method": "ObjectMethods/Área de plug-in7.4dm",
					"events": [
						"onLoad",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPluginArea",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Texto4": {
					"type": "text",
					"top": 845,
					"left": 13,
					"width": 340,
					"height": 12,
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Registros importados para personas sin deuda o con saldo a favor:"
				},
				"Texto6": {
					"type": "text",
					"top": 327,
					"left": 13,
					"width": 560,
					"height": 12,
					"textAlign": "left",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": "Detalle de Importación"
				}
			}
		}
	]
}