{
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		{
			"objects": {
				"custom": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 821,
					"height": 563,
					"fill": "automatic",
					"stroke": "transparent"
				}
			}
		},
		{
			"objects": {
				"Imagen1": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 634,
					"height": 69,
					"pictureFormat": "scaled"
				},
				"vsBWR_CurrentModule1": {
					"type": "input",
					"top": 48,
					"left": 13,
					"width": 129,
					"height": 17,
					"dataSource": "vsBWR_CurrentModule",
					"fill": "transparent",
					"stroke": "#FFFFFF",
					"textAlign": "center",
					"fontWeight": "bold",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Línea2": {
					"type": "line",
					"top": 69,
					"left": 2,
					"width": 628,
					"stroke": "#AAAAAA"
				},
				"Línea5": {
					"type": "line",
					"top": 0,
					"left": 152,
					"height": 70,
					"stroke": "#AAAAAA"
				},
				"Línea6": {
					"type": "line",
					"top": 365,
					"left": 1,
					"width": 628,
					"stroke": "#AAAAAA"
				},
				"Variable6": {
					"type": "input",
					"top": 71,
					"left": 0,
					"width": 625,
					"height": 294,
					"dataSource": "vp_ModuleIconBack",
					"dataSourceTypeHint": "picture",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"pictureFormat": "proportionalTopLeft",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onDataChange"
					]
				},
				"Imagen3": {
					"type": "picture",
					"top": 13,
					"left": 575,
					"width": 31,
					"height": 42,
					"pictureFormat": "scaled"
				},
				"bIconoWZD": {
					"type": "pictureButton",
					"top": 13,
					"left": 59,
					"width": 32,
					"height": 32,
					"dataSource": "bIconoWZD",
					"columnCount": 1,
					"rowCount": 1,
					"loopBackToFirstFrame": true,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}