{
	"windowTitle": ":21001,11",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 753,
	"markerBreak": 753,
	"markerFooter": 753,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Text1": {
					"type": "text",
					"top": 19,
					"left": 10,
					"width": 541,
					"height": 18,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "XS_ReportTitle_18",
					"fontWeight": "bold",
					"text": ":21001,49"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 168,
					"left": 10,
					"width": 540,
					"height": 134,
					"fill": "transparent"
				},
				"Rectangle23": {
					"type": "rectangle",
					"top": 458,
					"left": 10,
					"width": 540,
					"height": 131,
					"fill": "transparent"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 46,
					"left": 9,
					"width": 539,
					"height": 113,
					"fill": "transparent"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 312,
					"left": 10,
					"width": 540,
					"height": 136,
					"fill": "transparent"
				},
				"Text2": {
					"type": "text",
					"top": 52,
					"left": 22,
					"width": 46,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": ":21001,50"
				},
				"Text14": {
					"type": "text",
					"top": 69,
					"left": 201,
					"width": 30,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,53"
				},
				"Text4": {
					"type": "text",
					"top": 69,
					"left": 22,
					"width": 96,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,54"
				},
				"Text16": {
					"type": "text",
					"top": 86,
					"left": 22,
					"width": 51,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,56"
				},
				"Text7": {
					"type": "text",
					"top": 103,
					"left": 22,
					"width": 61,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,57"
				},
				"Text17": {
					"type": "text",
					"top": 103,
					"left": 320,
					"width": 45,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,58"
				},
				"Text19": {
					"type": "text",
					"top": 176,
					"left": 21,
					"width": 41,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": ":21001,73"
				},
				"Text10": {
					"type": "text",
					"top": 193,
					"left": 21,
					"width": 48,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,59"
				},
				"Text20": {
					"type": "text",
					"top": 193,
					"left": 280,
					"width": 54,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,78"
				},
				"Text13": {
					"type": "text",
					"top": 210,
					"left": 21,
					"width": 48,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,60"
				},
				"Text15": {
					"type": "text",
					"top": 335,
					"left": 21,
					"width": 48,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,59"
				},
				"Text18": {
					"type": "text",
					"top": 353,
					"left": 21,
					"width": 48,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,60"
				},
				"Text34": {
					"type": "text",
					"top": 68,
					"left": 369,
					"width": 93,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,79"
				},
				"Text36": {
					"type": "text",
					"top": 737,
					"left": 395,
					"width": 149,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": ":21001,68"
				},
				"Text44": {
					"type": "text",
					"top": 121,
					"left": 22,
					"width": 61,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,70"
				},
				"Text45": {
					"type": "text",
					"top": 121,
					"left": 298,
					"width": 67,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,71"
				},
				"Text22": {
					"type": "text",
					"top": 390,
					"left": 21,
					"width": 51,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,56"
				},
				"Text23": {
					"type": "text",
					"top": 209,
					"left": 280,
					"width": 54,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,80"
				},
				"Variable18": {
					"type": "input",
					"top": 3,
					"left": 4,
					"width": 352,
					"height": 11,
					"dataSource": "<>gCustom",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field1": {
					"type": "input",
					"top": 52,
					"left": 74,
					"width": 337,
					"height": 11,
					"dataSource": "[Alumnos:2]apellidos_y_nombres:40",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 52,
					"left": 437,
					"width": 104,
					"height": 11,
					"dataSource": "[Alumnos:2]RUT:5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "##.###.###-#",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 69,
					"left": 121,
					"width": 75,
					"height": 11,
					"dataSource": "[Alumnos:2]Fecha_de_nacimiento:7",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 69,
					"left": 232,
					"width": 64,
					"height": 11,
					"dataSource": "[Alumnos:2]curso:20",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field15": {
					"type": "input",
					"top": 68,
					"left": 466,
					"width": 75,
					"height": 11,
					"dataSource": "[Alumnos:2]Fecha_de_Ingreso:41",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 86,
					"left": 75,
					"width": 466,
					"height": 11,
					"dataSource": "[Alumnos:2]Direccion:12",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 103,
					"left": 90,
					"width": 171,
					"height": 11,
					"dataSource": "[Alumnos:2]Comuna:14",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 103,
					"left": 370,
					"width": 171,
					"height": 11,
					"dataSource": "[Alumnos:2]Telefono:17",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field17": {
					"type": "input",
					"top": 120,
					"left": 90,
					"width": 171,
					"height": 11,
					"dataSource": "[Alumnos:2]Religion:9",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field18": {
					"type": "input",
					"top": 120,
					"left": 370,
					"width": 171,
					"height": 11,
					"dataSource": "[Alumnos:2]Nacionalidad:8",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field62": {
					"type": "input",
					"top": 138,
					"left": 90,
					"width": 171,
					"height": 11,
					"dataSource": "[Alumnos:2]numero_de_matricula:51",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field147": {
					"type": "input",
					"top": 138,
					"left": 370,
					"width": 171,
					"height": 11,
					"dataSource": "[Alumnos:2]eMAIL:68",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 175,
					"left": 73,
					"width": 203,
					"height": 11,
					"dataSource": "sFather",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 176,
					"left": 308,
					"width": 105,
					"height": 11,
					"dataSource": "sRut1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "##.###.###-#",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 176,
					"left": 475,
					"width": 65,
					"height": 11,
					"dataSource": "sFechaNac1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 192,
					"left": 73,
					"width": 204,
					"height": 11,
					"dataSource": "sEmp1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 193,
					"left": 336,
					"width": 204,
					"height": 11,
					"dataSource": "sTel1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 209,
					"left": 73,
					"width": 204,
					"height": 11,
					"dataSource": "sProf1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 208,
					"left": 336,
					"width": 204,
					"height": 11,
					"dataSource": "sCargo1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable17": {
					"type": "input",
					"top": 242,
					"left": 71,
					"width": 468,
					"height": 11,
					"dataSource": "sadr1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 260,
					"left": 71,
					"width": 104,
					"height": 11,
					"dataSource": "sTeldom1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable453": {
					"type": "input",
					"top": 260,
					"left": 230,
					"width": 94,
					"height": 11,
					"dataSource": "sCelular1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable454": {
					"type": "input",
					"top": 260,
					"left": 374,
					"width": 164,
					"height": 11,
					"dataSource": "sEmail1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "checkbox",
					"top": 283,
					"left": 21,
					"width": 120,
					"height": 14,
					"dataSource": "bApAc1",
					"text": ":21001,52",
					"styleSheet": "XS_FormObjects",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "checkbox",
					"top": 283,
					"left": 166,
					"width": 130,
					"height": 14,
					"dataSource": "bApCta1",
					"text": ":21001,81",
					"styleSheet": "XS_FormObjects",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable22": {
					"type": "input",
					"top": 317,
					"left": 72,
					"width": 203,
					"height": 11,
					"dataSource": "sMother",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable23": {
					"type": "input",
					"top": 318,
					"left": 307,
					"width": 105,
					"height": 11,
					"dataSource": "sRut2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "##.###.###-#",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable24": {
					"type": "input",
					"top": 318,
					"left": 474,
					"width": 65,
					"height": 11,
					"dataSource": "sFechaNac2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 334,
					"left": 72,
					"width": 204,
					"height": 11,
					"dataSource": "sEmp2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 335,
					"left": 336,
					"width": 204,
					"height": 11,
					"dataSource": "sTel2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 352,
					"left": 72,
					"width": 204,
					"height": 11,
					"dataSource": "sProf2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable25": {
					"type": "input",
					"top": 351,
					"left": 336,
					"width": 204,
					"height": 11,
					"dataSource": "sCargo2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable28": {
					"type": "input",
					"top": 389,
					"left": 72,
					"width": 468,
					"height": 11,
					"dataSource": "sadr2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable455": {
					"type": "input",
					"top": 407,
					"left": 72,
					"width": 104,
					"height": 11,
					"dataSource": "sTeldom2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable456": {
					"type": "input",
					"top": 407,
					"left": 231,
					"width": 94,
					"height": 11,
					"dataSource": "sCelular2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable457": {
					"type": "input",
					"top": 407,
					"left": 375,
					"width": 164,
					"height": 11,
					"dataSource": "sEmail2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable20": {
					"type": "checkbox",
					"top": 428,
					"left": 21,
					"width": 120,
					"height": 14,
					"dataSource": "bApAc2",
					"text": ":21001,52",
					"styleSheet": "XS_FormObjects",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable21": {
					"type": "checkbox",
					"top": 428,
					"left": 166,
					"width": 130,
					"height": 14,
					"dataSource": "bApCta2",
					"text": ":21001,81",
					"styleSheet": "XS_FormObjects",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable26": {
					"type": "input",
					"top": 479,
					"left": 72,
					"width": 203,
					"height": 11,
					"dataSource": "sApdoCta",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 480,
					"left": 307,
					"width": 105,
					"height": 11,
					"dataSource": "sRut4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "##.###.###-#",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable452": {
					"type": "input",
					"top": 480,
					"left": 474,
					"width": 65,
					"height": 11,
					"dataSource": "sFechaNac4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable156": {
					"type": "input",
					"top": 496,
					"left": 72,
					"width": 204,
					"height": 11,
					"dataSource": "sEmp4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable157": {
					"type": "input",
					"top": 497,
					"left": 336,
					"width": 204,
					"height": 11,
					"dataSource": "sTel4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable159": {
					"type": "input",
					"top": 514,
					"left": 72,
					"width": 204,
					"height": 11,
					"dataSource": "sProf4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable158": {
					"type": "input",
					"top": 513,
					"left": 336,
					"width": 204,
					"height": 11,
					"dataSource": "sCargo4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable160": {
					"type": "input",
					"top": 551,
					"left": 72,
					"width": 468,
					"height": 11,
					"dataSource": "sadr4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable458": {
					"type": "input",
					"top": 570,
					"left": 72,
					"width": 104,
					"height": 11,
					"dataSource": "sTeldom4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable459": {
					"type": "input",
					"top": 570,
					"left": 231,
					"width": 94,
					"height": 11,
					"dataSource": "sCelular4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable460": {
					"type": "input",
					"top": 570,
					"left": 375,
					"width": 164,
					"height": 11,
					"dataSource": "sEmail4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 599,
					"left": 175,
					"width": 200,
					"height": 11,
					"dataSource": "sEmergencyContact",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 599,
					"left": 438,
					"width": 100,
					"height": 11,
					"dataSource": "sEmergencyPhone",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line14": {
					"type": "line",
					"top": 64,
					"left": 74,
					"width": 337
				},
				"Line15": {
					"type": "line",
					"top": 81,
					"left": 232,
					"width": 63,
					"height": 1
				},
				"Line17": {
					"type": "line",
					"top": 81,
					"left": 121,
					"width": 74,
					"height": 1
				},
				"Line18": {
					"type": "line",
					"top": 64,
					"left": 437,
					"width": 104,
					"height": 1
				},
				"Line19": {
					"type": "line",
					"top": 98,
					"left": 75,
					"width": 465
				},
				"Line20": {
					"type": "line",
					"top": 115,
					"left": 90,
					"width": 170
				},
				"Line7": {
					"type": "line",
					"top": 115,
					"left": 370,
					"width": 170
				},
				"Line8": {
					"type": "line",
					"top": 205,
					"left": 336,
					"width": 203
				},
				"Line21": {
					"type": "line",
					"top": 188,
					"left": 309,
					"width": 104
				},
				"Line22": {
					"type": "line",
					"top": 188,
					"left": 73,
					"width": 203,
					"height": 1
				},
				"Line11": {
					"type": "line",
					"top": 205,
					"left": 73,
					"width": 203
				},
				"Line12": {
					"type": "line",
					"top": 222,
					"left": 73,
					"width": 203
				},
				"Line13": {
					"type": "line",
					"top": 347,
					"left": 336,
					"width": 203
				},
				"Line16": {
					"type": "line",
					"top": 347,
					"left": 72,
					"width": 203
				},
				"Line29": {
					"type": "line",
					"top": 81,
					"left": 466,
					"width": 74,
					"height": 1
				},
				"Line30": {
					"type": "line",
					"top": 735,
					"left": 393,
					"width": 152,
					"height": 1
				},
				"Line37": {
					"type": "line",
					"top": 133,
					"left": 90,
					"width": 170
				},
				"Line38": {
					"type": "line",
					"top": 133,
					"left": 370,
					"width": 170
				},
				"Line42": {
					"type": "line",
					"top": 365,
					"left": 72,
					"width": 202,
					"height": 1
				},
				"Line23": {
					"type": "line",
					"top": 402,
					"left": 72,
					"width": 468
				},
				"Line1": {
					"type": "line",
					"top": 364,
					"left": 336,
					"width": 202,
					"height": 1
				},
				"Line24": {
					"type": "line",
					"top": 419,
					"left": 72,
					"width": 103
				},
				"Line3": {
					"type": "line",
					"top": 221,
					"left": 336,
					"width": 202,
					"height": 1
				},
				"Text24": {
					"type": "text",
					"top": 376,
					"left": 21,
					"width": 309,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"fontStyle": "italic",
					"text": ":21001,82"
				},
				"Text49": {
					"type": "text",
					"top": 243,
					"left": 20,
					"width": 51,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,56"
				},
				"Text3": {
					"type": "text",
					"top": 260,
					"left": 20,
					"width": 46,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,58"
				},
				"Line43": {
					"type": "line",
					"top": 255,
					"left": 71,
					"width": 468
				},
				"Line2": {
					"type": "line",
					"top": 272,
					"left": 71,
					"width": 103
				},
				"Text8": {
					"type": "text",
					"top": 229,
					"left": 20,
					"width": 309,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"fontStyle": "italic",
					"text": ":21001,82"
				},
				"Text25": {
					"type": "text",
					"top": 598,
					"left": 14,
					"width": 164,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,83"
				},
				"Text26": {
					"type": "text",
					"top": 599,
					"left": 380,
					"width": 60,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,84"
				},
				"Line4": {
					"type": "line",
					"top": 611,
					"left": 175,
					"width": 199,
					"height": 1
				},
				"Line5": {
					"type": "line",
					"top": 611,
					"left": 438,
					"width": 99,
					"height": 1
				},
				"Text27": {
					"type": "text",
					"top": 737,
					"left": 13,
					"width": 149,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": ":21001,85"
				},
				"Line6": {
					"type": "line",
					"top": 735,
					"left": 11,
					"width": 152,
					"height": 1
				},
				"Text219": {
					"type": "text",
					"top": 138,
					"left": 274,
					"width": 93,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,86"
				},
				"Text221": {
					"type": "text",
					"top": 497,
					"left": 21,
					"width": 48,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,59"
				},
				"Text224": {
					"type": "text",
					"top": 515,
					"left": 21,
					"width": 48,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,60"
				},
				"Text225": {
					"type": "text",
					"top": 552,
					"left": 21,
					"width": 51,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,56"
				},
				"Line187": {
					"type": "line",
					"top": 509,
					"left": 336,
					"width": 203
				},
				"Line190": {
					"type": "line",
					"top": 509,
					"left": 72,
					"width": 203
				},
				"Line191": {
					"type": "line",
					"top": 527,
					"left": 72,
					"width": 202,
					"height": 1
				},
				"Line192": {
					"type": "line",
					"top": 564,
					"left": 72,
					"width": 468
				},
				"Line193": {
					"type": "line",
					"top": 526,
					"left": 336,
					"width": 202,
					"height": 1
				},
				"Text228": {
					"type": "text",
					"top": 537,
					"left": 24,
					"width": 309,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"fontStyle": "italic",
					"text": ":21001,82"
				},
				"Text153": {
					"type": "text",
					"top": 461,
					"left": 15,
					"width": 296,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"fontStyle": "italic",
					"text": ":21001,87"
				},
				"Text229": {
					"type": "text",
					"top": 139,
					"left": 22,
					"width": 65,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,88"
				},
				"Line195": {
					"type": "line",
					"top": 151,
					"left": 90,
					"width": 170
				},
				"Line469": {
					"type": "line",
					"top": 151,
					"left": 371,
					"width": 170
				},
				"Text6": {
					"type": "text",
					"top": 351,
					"left": 278,
					"width": 54,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,80"
				},
				"Text546": {
					"type": "text",
					"top": 513,
					"left": 279,
					"width": 54,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,80"
				},
				"Text28": {
					"type": "text",
					"top": 176,
					"left": 419,
					"width": 52,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,74"
				},
				"Line25": {
					"type": "line",
					"top": 188,
					"left": 475,
					"width": 65
				},
				"Text29": {
					"type": "text",
					"top": 318,
					"left": 20,
					"width": 41,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": ":21001,75"
				},
				"Line26": {
					"type": "line",
					"top": 330,
					"left": 308,
					"width": 104
				},
				"Line27": {
					"type": "line",
					"top": 330,
					"left": 72,
					"width": 203,
					"height": 1
				},
				"Text31": {
					"type": "text",
					"top": 318,
					"left": 418,
					"width": 52,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,74"
				},
				"Line28": {
					"type": "line",
					"top": 330,
					"left": 473,
					"width": 65
				},
				"Text9": {
					"type": "text",
					"top": 480,
					"left": 20,
					"width": 41,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": ":21001,76"
				},
				"Line9": {
					"type": "line",
					"top": 492,
					"left": 308,
					"width": 104
				},
				"Line10": {
					"type": "line",
					"top": 492,
					"left": 72,
					"width": 203,
					"height": 1
				},
				"Text637": {
					"type": "text",
					"top": 480,
					"left": 418,
					"width": 52,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,74"
				},
				"Line550": {
					"type": "line",
					"top": 492,
					"left": 473,
					"width": 65
				},
				"Text638": {
					"type": "text",
					"top": 260,
					"left": 179,
					"width": 46,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,89"
				},
				"Line551": {
					"type": "line",
					"top": 272,
					"left": 230,
					"width": 93
				},
				"Text639": {
					"type": "text",
					"top": 260,
					"left": 333,
					"width": 37,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,90"
				},
				"Line552": {
					"type": "line",
					"top": 272,
					"left": 374,
					"width": 163
				},
				"Text640": {
					"type": "text",
					"top": 407,
					"left": 21,
					"width": 46,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,58"
				},
				"Line553": {
					"type": "line",
					"top": 419,
					"left": 72,
					"width": 103
				},
				"Text641": {
					"type": "text",
					"top": 407,
					"left": 180,
					"width": 46,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,89"
				},
				"Line554": {
					"type": "line",
					"top": 419,
					"left": 231,
					"width": 93
				},
				"Text642": {
					"type": "text",
					"top": 407,
					"left": 334,
					"width": 37,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,90"
				},
				"Line555": {
					"type": "line",
					"top": 419,
					"left": 375,
					"width": 163
				},
				"Line556": {
					"type": "line",
					"top": 582,
					"left": 72,
					"width": 103
				},
				"Text643": {
					"type": "text",
					"top": 570,
					"left": 21,
					"width": 46,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,58"
				},
				"Line557": {
					"type": "line",
					"top": 582,
					"left": 72,
					"width": 103
				},
				"Text644": {
					"type": "text",
					"top": 570,
					"left": 180,
					"width": 46,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,89"
				},
				"Line558": {
					"type": "line",
					"top": 582,
					"left": 231,
					"width": 93
				},
				"Text645": {
					"type": "text",
					"top": 570,
					"left": 334,
					"width": 37,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,90"
				},
				"Line559": {
					"type": "line",
					"top": 582,
					"left": 375,
					"width": 163
				},
				"Text32": {
					"type": "text",
					"top": 335,
					"left": 278,
					"width": 54,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,78"
				},
				"Text11": {
					"type": "text",
					"top": 498,
					"left": 279,
					"width": 54,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,78"
				},
				"Variable5": {
					"type": "input",
					"top": 5,
					"left": 432,
					"width": 118,
					"height": 10,
					"dataSource": "vtQR_DateTime",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "XS_Report_9",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text5": {
					"type": "text",
					"top": 52,
					"left": 413,
					"width": 22,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "RUT:"
				},
				"Text12": {
					"type": "text",
					"top": 177,
					"left": 282,
					"width": 22,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "RUT:"
				},
				"Text30": {
					"type": "text",
					"top": 317,
					"left": 282,
					"width": 22,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "RUT:"
				},
				"Text33": {
					"type": "text",
					"top": 479,
					"left": 282,
					"width": 22,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "RUT:"
				}
			}
		}
	]
}