{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 21,
	"markerBody": 36,
	"markerBreak": 45,
	"markerFooter": 45,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Rectángulo14": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 915,
					"height": 42,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Imagen7": {
					"type": "picture",
					"top": 2,
					"left": 2,
					"width": 911,
					"height": 19,
					"sizingX": "grow",
					"pictureFormat": "scaled"
				},
				"S1_Texto": {
					"type": "text",
					"top": 7,
					"left": 15,
					"width": 67,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "ID_Marco : "
				},
				"S2_Texto": {
					"type": "text",
					"top": 7,
					"left": 94,
					"width": 66,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "ID : "
				},
				"S3_Texto": {
					"type": "text",
					"top": 7,
					"left": 172,
					"width": 48,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "CodigoEje : "
				},
				"S4_Texto": {
					"type": "text",
					"top": 7,
					"left": 232,
					"width": 390,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Nombre : "
				},
				"S5_Texto": {
					"type": "text",
					"top": 7,
					"left": 784,
					"width": 56,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "DesdeGrado : "
				},
				"S6_Texto": {
					"type": "text",
					"top": 7,
					"left": 852,
					"width": 55,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "HastaGrado : "
				},
				"Rectángulo8": {
					"type": "rectangle",
					"top": 21,
					"left": 2,
					"width": 911,
					"height": 19,
					"sizingX": "grow",
					"stroke": "#FFFFFF"
				},
				"S1_Campo": {
					"type": "input",
					"top": 25,
					"left": 15,
					"width": 67,
					"height": 10,
					"dataSource": "[MPA_DefinicionEjes:185]ID_Area:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Campo": {
					"type": "input",
					"top": 25,
					"left": 94,
					"width": 66,
					"height": 10,
					"dataSource": "[MPA_DefinicionEjes:185]ID:1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Campo": {
					"type": "input",
					"top": 25,
					"left": 172,
					"width": 48,
					"height": 10,
					"dataSource": "[MPA_DefinicionEjes:185]CodigoEje:10",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Campo": {
					"type": "input",
					"top": 25,
					"left": 232,
					"width": 390,
					"height": 10,
					"dataSource": "[MPA_DefinicionEjes:185]Nombre:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Campo": {
					"type": "input",
					"top": 25,
					"left": 784,
					"width": 56,
					"height": 10,
					"dataSource": "[MPA_DefinicionEjes:185]DesdeGrado:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Campo": {
					"type": "input",
					"top": 25,
					"left": 852,
					"width": 55,
					"height": 10,
					"dataSource": "[MPA_DefinicionEjes:185]DesdeGrado:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Línea9": {
					"type": "line",
					"top": 2,
					"left": 846,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Separador2": {
					"type": "button",
					"top": 2,
					"left": 845,
					"width": 3,
					"height": 38,
					"dataSource": "Separador2",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea10": {
					"type": "line",
					"top": 2,
					"left": 778,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Separador3": {
					"type": "button",
					"top": 2,
					"left": 777,
					"width": 3,
					"height": 38,
					"dataSource": "Separador3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea11": {
					"type": "line",
					"top": 2,
					"left": 226,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Separador4": {
					"type": "button",
					"top": 2,
					"left": 225,
					"width": 3,
					"height": 38,
					"dataSource": "Separador4",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea12": {
					"type": "line",
					"top": 2,
					"left": 166,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Separador5": {
					"type": "button",
					"top": 2,
					"left": 165,
					"width": 3,
					"height": 38,
					"dataSource": "Separador5",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea13": {
					"type": "line",
					"top": 2,
					"left": 88,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Separador6": {
					"type": "button",
					"top": 2,
					"left": 87,
					"width": 3,
					"height": 38,
					"dataSource": "Separador6",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"S5_Texto1": {
					"type": "text",
					"top": 7,
					"left": 715,
					"width": 56,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "Orden : "
				},
				"S5_Campo1": {
					"type": "input",
					"top": 25,
					"left": 715,
					"width": 56,
					"height": 10,
					"dataSource": "[MPA_DefinicionEjes:185]OrdenamientoNumerico:9",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Línea1": {
					"type": "line",
					"top": 2,
					"left": 709,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Separador1": {
					"type": "button",
					"top": 2,
					"left": 708,
					"width": 3,
					"height": 38,
					"dataSource": "Separador3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"S5_Texto2": {
					"type": "text",
					"top": 7,
					"left": 646,
					"width": 56,
					"height": 11,
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "En etapa : "
				},
				"S5_Campo2": {
					"type": "input",
					"top": 25,
					"left": 646,
					"width": 56,
					"height": 10,
					"dataSource": "[MPA_DefinicionEjes:185]Asignado_a_Etapa:19",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Línea2": {
					"type": "line",
					"top": 2,
					"left": 640,
					"height": 38,
					"stroke": "#A8A8A8"
				},
				"Separador7": {
					"type": "button",
					"top": 2,
					"left": 639,
					"width": 3,
					"height": 38,
					"dataSource": "Separador3",
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}