{
	"inheritedForm": "XS_BKGD_Dialogs",
	"inheritedFormTable": 114,
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "bAccept",
	"rightMargin": 13,
	"bottomMargin": 13,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onDataChange",
		"onDragOver",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"nivel8": {
					"type": "groupBox",
					"top": 13,
					"left": 13,
					"width": 314,
					"height": 199,
					"styleSheet": "XS_DialogObjects",
					"fontWeight": "bold",
					"text": "Opciones de búsqueda"
				},
				"nivel7": {
					"type": "text",
					"top": 161,
					"left": 86,
					"width": 31,
					"height": 14,
					"styleSheet": "XS_DialogObjects",
					"text": "hasta"
				},
				"Button2": {
					"type": "button",
					"top": 224,
					"left": 198,
					"width": 60,
					"height": 20,
					"dataSource": "bCancel",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancelar",
					"styleSheet": "XS_DialogObjects",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"bAccept": {
					"type": "button",
					"top": 224,
					"left": 265,
					"width": 60,
					"height": 20,
					"dataSource": "bAccept",
					"action": "accept",
					"shortcutKey": "[Return]",
					"text": "OK",
					"styleSheet": "XS_DialogObjects",
					"defaultButton": true,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"nivel2": {
					"type": "picture",
					"top": 134,
					"left": 227,
					"width": 11,
					"height": 17,
					"pictureFormat": "scaled"
				},
				"nivel10": {
					"type": "picture",
					"top": 157,
					"left": 227,
					"width": 11,
					"height": 17,
					"pictureFormat": "scaled"
				},
				"nivel6": {
					"type": "text",
					"top": 133,
					"left": 44,
					"width": 42,
					"height": 14,
					"styleSheet": "XS_DialogObjects",
					"text": "Nivel:"
				},
				"nivel4": {
					"type": "input",
					"top": 135,
					"left": 122,
					"width": 101,
					"height": 12,
					"dataSource": "nivelNombre1",
					"fill": "#FFFFFF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"nivel5": {
					"type": "input",
					"top": 160,
					"left": 122,
					"width": 101,
					"height": 12,
					"dataSource": "nivelNombre2",
					"fill": "#FFFFFF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"cbSearchSelection": {
					"type": "checkbox",
					"top": 217,
					"left": 11,
					"width": 186,
					"height": 35,
					"dataSource": "cbSearchSelection",
					"action": "accept",
					"text": ":21012,50",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"btn_nivel1": {
					"type": "button",
					"top": 133,
					"left": 122,
					"width": 120,
					"height": 16,
					"dataSource": "btn_nivel1",
					"display": false,
					"method": "ObjectMethods/btn_nivel1.4dm",
					"events": [
						"onClick"
					]
				},
				"btn_nivel2": {
					"type": "button",
					"top": 158,
					"left": 122,
					"width": 120,
					"height": 16,
					"dataSource": "btn_nivel2",
					"display": false,
					"method": "ObjectMethods/btn_nivel2.4dm",
					"events": [
						"onClick"
					]
				},
				"nivel1": {
					"type": "text",
					"top": 103,
					"left": 44,
					"width": 37,
					"height": 14,
					"styleSheet": "XS_DialogObjects",
					"text": "Regla:"
				},
				"nivel3": {
					"type": "picture",
					"top": 102,
					"left": 163,
					"width": 14,
					"height": 17,
					"pictureFormat": "scaled"
				},
				"vt_regla": {
					"type": "input",
					"top": 103,
					"left": 81,
					"width": 81,
					"height": 12,
					"dataSource": "vt_regla",
					"fill": "#FFFFFF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"entryFilter": "&9##/##/####",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"btn_regla": {
					"type": "button",
					"top": 101,
					"left": 80,
					"width": 99,
					"height": 17,
					"dataSource": "btn_regla",
					"display": false,
					"method": "ObjectMethods/btn_regla.4dm",
					"events": [
						"onClick"
					]
				},
				"btnMasc": {
					"type": "radio",
					"top": 46,
					"left": 135,
					"width": 73,
					"height": 16,
					"dataSource": "btnMasc",
					"text": "Masculino",
					"styleSheet": "XS_DialogObjects",
					"events": [
						"onClick"
					]
				},
				"btnFem": {
					"type": "radio",
					"top": 46,
					"left": 211,
					"width": 73,
					"height": 16,
					"dataSource": "btnFem",
					"text": "Femenino",
					"styleSheet": "XS_DialogObjects",
					"events": [
						"onClick"
					]
				},
				"btnAmbos": {
					"type": "radio",
					"top": 45,
					"left": 79,
					"width": 53,
					"height": 16,
					"dataSource": "btnAmbos",
					"text": "Ambos",
					"styleSheet": "XS_DialogObjects",
					"events": [
						"onClick"
					]
				},
				"nivel11": {
					"type": "text",
					"top": 75,
					"left": 44,
					"width": 109,
					"height": 14,
					"styleSheet": "XS_DialogObjects",
					"text": "Préstamos superior a:"
				},
				"vlDiasAtraso": {
					"type": "input",
					"top": 75,
					"left": 153,
					"width": 41,
					"height": 12,
					"dataSource": "vlDiasAtraso",
					"dataSourceTypeHint": "number",
					"fill": "#FFFFFF",
					"styleSheet": "XS_DialogObjects",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"entryFilter": "&9",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vlDiasAtraso.4dm",
					"events": [
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"nivel9": {
					"type": "text",
					"top": 46,
					"left": 44,
					"width": 42,
					"height": 14,
					"styleSheet": "XS_DialogObjects",
					"text": "Sexo:"
				},
				"nivel12": {
					"type": "text",
					"top": 133,
					"left": 86,
					"width": 31,
					"height": 14,
					"styleSheet": "XS_DialogObjects",
					"text": "desde"
				},
				"cb_niveles": {
					"type": "checkbox",
					"top": 182,
					"left": 44,
					"width": 206,
					"height": 21,
					"dataSource": "cb_niveles",
					"action": "accept",
					"text": "No considerar los niveles",
					"styleSheet": "XS_DialogObjects",
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"nivel13": {
					"type": "text",
					"top": 75,
					"left": 200,
					"width": 82,
					"height": 14,
					"styleSheet": "XS_DialogObjects",
					"text": "días de atraso:"
				}
			}
		}
	]
}