{
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 19,
	"markerBody": 44,
	"markerBreak": 47,
	"markerFooter": 47,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pages": [
		null,
		{
			"objects": {
				"Imagen10": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 1657,
					"height": 24,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Imagen10.png"
				},
				"s1_Texto": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 64,
					"height": 17,
					"sizingX": "grow",
					"text": "ID : "
				},
				"s2_Texto": {
					"type": "text",
					"top": 0,
					"left": 120,
					"width": 70,
					"height": 17,
					"sizingX": "grow",
					"text": "Auto_UUID : "
				},
				"s3_Texto": {
					"type": "text",
					"top": 0,
					"left": 222,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "DTS_Creacion : "
				},
				"s4_Texto": {
					"type": "text",
					"top": 0,
					"left": 534,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "DTS_Modificacion : "
				},
				"s5_Texto": {
					"type": "text",
					"top": 0,
					"left": 846,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "Nombre : "
				},
				"s6_Texto": {
					"type": "text",
					"top": 0,
					"left": 1158,
					"width": 123,
					"height": 17,
					"sizingX": "grow",
					"text": "Porcentaje_Maximo : "
				},
				"s7_Texto": {
					"type": "text",
					"top": 0,
					"left": 1313,
					"width": 112,
					"height": 17,
					"sizingX": "grow",
					"text": "Id_Item_de_Cargo : "
				},
				"s8_Texto": {
					"type": "text",
					"top": 0,
					"left": 1457,
					"width": 64,
					"height": 17,
					"sizingX": "grow",
					"text": "Orden : "
				},
				"s9_Texto": {
					"type": "text",
					"top": 0,
					"left": 1553,
					"width": 88,
					"height": 17,
					"sizingX": "grow",
					"text": "Aplica_a_total : "
				},
				"Rectángulo11": {
					"type": "rectangle",
					"top": 19,
					"left": 0,
					"width": 1657,
					"height": 25,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"s1_Campo": {
					"type": "input",
					"top": 23,
					"left": 24,
					"width": 64,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[ACT_CFG_DctosIndividuales:229]ID:1",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s2_Campo": {
					"type": "input",
					"top": 23,
					"left": 120,
					"width": 70,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[ACT_CFG_DctosIndividuales:229]Auto_UUID:2",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s3_Campo": {
					"type": "input",
					"top": 23,
					"left": 222,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[ACT_CFG_DctosIndividuales:229]DTS_Creacion:3",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s4_Campo": {
					"type": "input",
					"top": 23,
					"left": 534,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[ACT_CFG_DctosIndividuales:229]DTS_Modificacion:4",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s5_Campo": {
					"type": "input",
					"top": 23,
					"left": 846,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[ACT_CFG_DctosIndividuales:229]Nombre:5",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s6_Campo": {
					"type": "input",
					"top": 23,
					"left": 1158,
					"width": 123,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[ACT_CFG_DctosIndividuales:229]Porcentaje_Maximo:6",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s7_Campo": {
					"type": "input",
					"top": 23,
					"left": 1313,
					"width": 112,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[ACT_CFG_DctosIndividuales:229]Id_Item_de_Cargo:7",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s8_Campo": {
					"type": "input",
					"top": 23,
					"left": 1457,
					"width": 64,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[ACT_CFG_DctosIndividuales:229]Orden:8",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"s9_Campo": {
					"type": "input",
					"top": 23,
					"left": 1553,
					"width": 88,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[ACT_CFG_DctosIndividuales:229]Aplica_a_total:9",
					"fill": "transparent",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "Sí",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Línea12": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Línea13": {
					"type": "line",
					"top": -5,
					"left": 1657,
					"height": 49,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Línea14": {
					"type": "line",
					"top": -5,
					"left": 1537,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador2": {
					"type": "button",
					"top": -5,
					"left": 1536,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea15": {
					"type": "line",
					"top": -5,
					"left": 1441,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador3": {
					"type": "button",
					"top": -5,
					"left": 1440,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea16": {
					"type": "line",
					"top": -5,
					"left": 1297,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador4": {
					"type": "button",
					"top": -5,
					"left": 1296,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea17": {
					"type": "line",
					"top": -5,
					"left": 1142,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador5": {
					"type": "button",
					"top": -5,
					"left": 1141,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea18": {
					"type": "line",
					"top": -5,
					"left": 830,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador6": {
					"type": "button",
					"top": -5,
					"left": 829,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea19": {
					"type": "line",
					"top": -5,
					"left": 518,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador7": {
					"type": "button",
					"top": -5,
					"left": 517,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea20": {
					"type": "line",
					"top": -5,
					"left": 206,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador8": {
					"type": "button",
					"top": -5,
					"left": 205,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Línea21": {
					"type": "line",
					"top": -5,
					"left": 104,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Separador9": {
					"type": "button",
					"top": -5,
					"left": 103,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}