{
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"formSizeAnchor": "List Box1",
	"rightMargin": 13,
	"bottomMargin": 13,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"List Box": {
					"type": "listbox",
					"top": 13,
					"left": 13,
					"width": 330,
					"height": 335,
					"dataSource": "lb_ColegiosAnteriores",
					"hideFocusRing": true,
					"sortable": false,
					"movableRows": false,
					"dragging": "custom",
					"dropping": "custom",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#F6F3FA",
					"alternateFill": "#FFFFFF",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"method": "ObjectMethods/List Box.4dm",
					"events": [
						"onDrop",
						"onDragOver"
					],
					"columns": [
						{
							"name": "Columna1",
							"dataSource": "aColegiosAnteriores",
							"width": 315,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#F6F3FA",
							"alternateFill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título1",
								"text": "Colegios",
								"dataSource": "Título1",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 11,
								"fontWeight": "bold"
							}
						}
					]
				},
				"List Box1": {
					"type": "listbox",
					"top": 36,
					"left": 354,
					"width": 330,
					"height": 312,
					"dataSource": "lb_ColegiosGrupo",
					"hideFocusRing": true,
					"sortable": false,
					"movableRows": false,
					"dragging": "custom",
					"dropping": "custom",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"stroke": "#000000",
					"fill": "#F6F3FA",
					"alternateFill": "#FFFFFF",
					"fontFamily": "Tahoma",
					"fontSize": 11,
					"method": "ObjectMethods/List Box1.4dm",
					"events": [
						"onDrop",
						"onDragOver"
					],
					"columns": [
						{
							"name": "Columna2",
							"dataSource": "aColegiosGrupo",
							"width": 315,
							"minWidth": 10,
							"maxWidth": 32000,
							"enterable": false,
							"stroke": "#000000",
							"fill": "#F6F3FA",
							"alternateFill": "#FFFFFF",
							"fontFamily": "Tahoma",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Título2",
								"text": "Colegios Corporación",
								"dataSource": "Título1",
								"stroke": "#000000",
								"fontFamily": "Tahoma",
								"fontSize": 11,
								"fontWeight": "bold"
							}
						}
					]
				},
				"Variable": {
					"type": "input",
					"top": 13,
					"left": 357,
					"width": 294,
					"height": 14,
					"dataSource": "vtNuevoColegioGrupo",
					"styleSheet": "XS_DialogObjects",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable.4dm",
					"events": [
						"onDataChange",
						"onAfterKeystroke"
					]
				},
				"Botón 3D2": {
					"type": "pictureButton",
					"top": 10,
					"left": 661,
					"width": 23,
					"height": 18,
					"dataSource": "bAddNewGroupSchool",
					"columnCount": 1,
					"rowCount": 3,
					"picture": "/RESOURCES/MacAddMini.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/Botón 3D2.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Botón invisible": {
					"type": "button",
					"top": 405,
					"left": 35,
					"width": 36,
					"height": 24,
					"dataSource": "Botón invisible",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"display": false,
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Botón": {
					"type": "button",
					"top": 387,
					"left": 419,
					"width": 47,
					"height": 28,
					"dataSource": "Botón",
					"shortcutKey": "[Del]",
					"text": "Botón",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"method": "ObjectMethods/Botón.4dm",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}