{
	"windowTitle": ":21001,11",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerBody": 728,
	"markerBreak": 728,
	"markerFooter": 728,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onActivate",
		"onDeactivate",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onCloseBox",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onResize",
		"onSelectionChange"
	],
	"method": "method.4dm",
	"pages": [
		null,
		{
			"objects": {
				"Text35": {
					"type": "text",
					"top": 582,
					"left": 24,
					"width": 119,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,46"
				},
				"Text37": {
					"type": "text",
					"top": 567,
					"left": 23,
					"width": 116,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,47"
				},
				"Text29": {
					"type": "text",
					"top": 508,
					"left": 23,
					"width": 121,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,48"
				},
				"Text1": {
					"type": "text",
					"top": 12,
					"left": 15,
					"width": 541,
					"height": 21,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "Medium - 16",
					"fontWeight": "bold",
					"text": ":21001,49"
				},
				"Text2": {
					"type": "text",
					"top": 52,
					"left": 22,
					"width": 46,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": ":21001,50"
				},
				"Field1": {
					"type": "input",
					"top": 52,
					"left": 74,
					"width": 337,
					"height": 11,
					"dataSource": "[Alumnos:2]apellidos_y_nombres:40",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field4": {
					"type": "input",
					"top": 52,
					"left": 437,
					"width": 104,
					"height": 11,
					"dataSource": "[Alumnos:2]RUT:5",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "##.###.###-#",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field3": {
					"type": "input",
					"top": 69,
					"left": 121,
					"width": 75,
					"height": 11,
					"dataSource": "[Alumnos:2]Fecha_de_nacimiento:7",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field2": {
					"type": "input",
					"top": 69,
					"left": 232,
					"width": 64,
					"height": 11,
					"dataSource": "[Alumnos:2]curso:20",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field15": {
					"type": "input",
					"top": 68,
					"left": 466,
					"width": 75,
					"height": 11,
					"dataSource": "[Alumnos:2]Fecha_de_Ingreso:41",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field5": {
					"type": "input",
					"top": 86,
					"left": 75,
					"width": 466,
					"height": 11,
					"dataSource": "[Alumnos:2]Direccion:12",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field6": {
					"type": "input",
					"top": 103,
					"left": 74,
					"width": 171,
					"height": 11,
					"dataSource": "[Alumnos:2]Comuna:14",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field7": {
					"type": "input",
					"top": 103,
					"left": 370,
					"width": 171,
					"height": 11,
					"dataSource": "[Alumnos:2]Telefono:17",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field17": {
					"type": "input",
					"top": 120,
					"left": 74,
					"width": 171,
					"height": 11,
					"dataSource": "[Alumnos:2]Religion:9",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field18": {
					"type": "input",
					"top": 121,
					"left": 370,
					"width": 171,
					"height": 11,
					"dataSource": "[Alumnos:2]Nacionalidad:8",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable7": {
					"type": "input",
					"top": 148,
					"left": 74,
					"width": 203,
					"height": 11,
					"dataSource": "sFather",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable2": {
					"type": "input",
					"top": 149,
					"left": 309,
					"width": 105,
					"height": 11,
					"dataSource": "sRut1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "##.###.###-#",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable452": {
					"type": "input",
					"top": 149,
					"left": 476,
					"width": 65,
					"height": 11,
					"dataSource": "sFechaNac1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable8": {
					"type": "input",
					"top": 165,
					"left": 74,
					"width": 204,
					"height": 11,
					"dataSource": "sEmp1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable1": {
					"type": "input",
					"top": 166,
					"left": 337,
					"width": 204,
					"height": 11,
					"dataSource": "sTel1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable10": {
					"type": "input",
					"top": 182,
					"left": 74,
					"width": 204,
					"height": 11,
					"dataSource": "sProf1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable9": {
					"type": "checkbox",
					"top": 183,
					"left": 286,
					"width": 130,
					"height": 14,
					"dataSource": "bApAc1",
					"text": ":21001,52",
					"fontFamily": ".SF NS Text",
					"fontSize": 9,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable19": {
					"type": "checkbox",
					"top": 182,
					"left": 431,
					"width": 110,
					"height": 14,
					"dataSource": "bApCta1",
					"text": ":21001,51",
					"fontFamily": ".SF NS Text",
					"fontSize": 9,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable27": {
					"type": "input",
					"top": 198,
					"left": 75,
					"width": 466,
					"height": 11,
					"dataSource": "sadr1",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable4": {
					"type": "input",
					"top": 219,
					"left": 73,
					"width": 203,
					"height": 11,
					"dataSource": "sMother",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable6": {
					"type": "input",
					"top": 220,
					"left": 308,
					"width": 105,
					"height": 11,
					"dataSource": "sRut2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "##.###.###-#",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable11": {
					"type": "input",
					"top": 220,
					"left": 475,
					"width": 65,
					"height": 11,
					"dataSource": "sFechaNac2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable12": {
					"type": "input",
					"top": 236,
					"left": 73,
					"width": 204,
					"height": 11,
					"dataSource": "sEmp2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable3": {
					"type": "input",
					"top": 237,
					"left": 337,
					"width": 204,
					"height": 11,
					"dataSource": "sTel2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable13": {
					"type": "input",
					"top": 255,
					"left": 73,
					"width": 204,
					"height": 11,
					"dataSource": "sProf2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable20": {
					"type": "checkbox",
					"top": 255,
					"left": 286,
					"width": 127,
					"height": 14,
					"dataSource": "bApAc2",
					"text": ":21001,52",
					"fontFamily": ".SF NS Text",
					"fontSize": 9,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable21": {
					"type": "checkbox",
					"top": 254,
					"left": 431,
					"width": 110,
					"height": 14,
					"dataSource": "bApCta2",
					"text": ":21001,51",
					"fontFamily": ".SF NS Text",
					"fontSize": 9,
					"stroke": "#000000",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onPrintingDetail"
					]
				},
				"Variable28": {
					"type": "input",
					"top": 270,
					"left": 73,
					"width": 466,
					"height": 11,
					"dataSource": "sadr2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable14": {
					"type": "input",
					"top": 310,
					"left": 73,
					"width": 203,
					"height": 11,
					"dataSource": "sApdoAc",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable23": {
					"type": "input",
					"top": 311,
					"left": 308,
					"width": 105,
					"height": 11,
					"dataSource": "sRut3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "##.###.###-#",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable24": {
					"type": "input",
					"top": 311,
					"left": 475,
					"width": 65,
					"height": 11,
					"dataSource": "sFechaNac3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "##.###.###-#",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable15": {
					"type": "input",
					"top": 327,
					"left": 73,
					"width": 204,
					"height": 11,
					"dataSource": "sEmp3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable5": {
					"type": "input",
					"top": 328,
					"left": 337,
					"width": 204,
					"height": 11,
					"dataSource": "sTel3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable16": {
					"type": "input",
					"top": 344,
					"left": 73,
					"width": 204,
					"height": 11,
					"dataSource": "sProf3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable29": {
					"type": "input",
					"top": 360,
					"left": 73,
					"width": 466,
					"height": 11,
					"dataSource": "sadr3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable241": {
					"type": "input",
					"top": 400,
					"left": 74,
					"width": 203,
					"height": 11,
					"dataSource": "sApdoCta",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable242": {
					"type": "input",
					"top": 401,
					"left": 309,
					"width": 105,
					"height": 11,
					"dataSource": "sRut4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "##.###.###-#",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable243": {
					"type": "input",
					"top": 401,
					"left": 476,
					"width": 65,
					"height": 11,
					"dataSource": "sFechaNac4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"textFormat": "##.###.###-#",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable25": {
					"type": "input",
					"top": 415,
					"left": 74,
					"width": 204,
					"height": 11,
					"dataSource": "sEmp4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable22": {
					"type": "input",
					"top": 415,
					"left": 338,
					"width": 204,
					"height": 11,
					"dataSource": "sTel4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable26": {
					"type": "input",
					"top": 432,
					"left": 74,
					"width": 204,
					"height": 11,
					"dataSource": "sProf4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable30": {
					"type": "input",
					"top": 449,
					"left": 74,
					"width": 466,
					"height": 11,
					"dataSource": "sadr4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field9": {
					"type": "input",
					"top": 490,
					"left": 77,
					"width": 79,
					"height": 11,
					"dataSource": "[Alumnos:2]Patente_bus_escolar:37",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line23": {
					"type": "line",
					"top": 502,
					"left": 77,
					"width": 78,
					"height": 1
				},
				"Field8": {
					"type": "input",
					"top": 491,
					"left": 236,
					"width": 306,
					"height": 11,
					"dataSource": "[Buses_escolares:57]Propietario:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field10": {
					"type": "input",
					"top": 507,
					"left": 140,
					"width": 229,
					"height": 11,
					"dataSource": "[Buses_escolares:57]Dirección_Propietario:4",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line24": {
					"type": "line",
					"top": 519,
					"left": 139,
					"width": 229,
					"height": 1
				},
				"Field11": {
					"type": "input",
					"top": 507,
					"left": 438,
					"width": 104,
					"height": 11,
					"dataSource": "[Buses_escolares:57]Teléfono_propietario:3",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line25": {
					"type": "line",
					"top": 519,
					"left": 438,
					"width": 104,
					"height": 1
				},
				"Field12": {
					"type": "input",
					"top": 524,
					"left": 92,
					"width": 450,
					"height": 11,
					"dataSource": "[Buses_escolares:57]Propietario:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line26": {
					"type": "line",
					"top": 536,
					"left": 92,
					"width": 450,
					"height": 1
				},
				"Field13": {
					"type": "input",
					"top": 540,
					"left": 139,
					"width": 231,
					"height": 11,
					"dataSource": "[Buses_escolares:57]Dirección_conductor:7",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line27": {
					"type": "line",
					"top": 552,
					"left": 139,
					"width": 230,
					"height": 1
				},
				"Field14": {
					"type": "input",
					"top": 540,
					"left": 438,
					"width": 104,
					"height": 11,
					"dataSource": "[Buses_escolares:57]Teléfono_conductor:6",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line28": {
					"type": "line",
					"top": 552,
					"left": 438,
					"width": 103,
					"height": 1
				},
				"Field16": {
					"type": "input",
					"top": 566,
					"left": 101,
					"width": 86,
					"height": 11,
					"dataSource": "[Alumnos_FichaMedica:13]GrupoSanguineo:2",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Field145": {
					"type": "input",
					"top": 566,
					"left": 253,
					"width": 86,
					"height": 11,
					"dataSource": "[Alumnos_FichaMedica:13]Previsión_institución:9",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable17": {
					"type": "input",
					"top": 599,
					"left": 26,
					"width": 518,
					"height": 52,
					"dataSource": "tpblSalud",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Variable18": {
					"type": "input",
					"top": 712,
					"left": 13,
					"width": 304,
					"height": 11,
					"dataSource": "<>gCustom",
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"borderStyle": "none",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"events": [
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line22": {
					"type": "line",
					"top": 503,
					"left": 236,
					"width": 306,
					"height": 1
				},
				"Line1": {
					"type": "line",
					"top": 64,
					"left": 74,
					"width": 337
				},
				"Text3": {
					"type": "text",
					"top": 69,
					"left": 201,
					"width": 30,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,53"
				},
				"Line2": {
					"type": "line",
					"top": 81,
					"left": 232,
					"width": 63,
					"height": 1
				},
				"Text4": {
					"type": "text",
					"top": 69,
					"left": 22,
					"width": 100,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,54"
				},
				"Line3": {
					"type": "line",
					"top": 81,
					"left": 121,
					"width": 74,
					"height": 1
				},
				"Line4": {
					"type": "line",
					"top": 64,
					"left": 437,
					"width": 104,
					"height": 1
				},
				"Text6": {
					"type": "text",
					"top": 86,
					"left": 22,
					"width": 51,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,56"
				},
				"Line5": {
					"type": "line",
					"top": 98,
					"left": 75,
					"width": 465
				},
				"Line6": {
					"type": "line",
					"top": 115,
					"left": 74,
					"width": 170
				},
				"Line7": {
					"type": "line",
					"top": 115,
					"left": 370,
					"width": 170
				},
				"Text7": {
					"type": "text",
					"top": 103,
					"left": 22,
					"width": 41,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,57"
				},
				"Text8": {
					"type": "text",
					"top": 103,
					"left": 320,
					"width": 45,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,58"
				},
				"Text10": {
					"type": "text",
					"top": 166,
					"left": 22,
					"width": 48,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,59"
				},
				"Text11": {
					"type": "text",
					"top": 166,
					"left": 285,
					"width": 46,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,58"
				},
				"Line8": {
					"type": "line",
					"top": 178,
					"left": 337,
					"width": 203
				},
				"Line9": {
					"type": "line",
					"top": 161,
					"left": 437,
					"width": 104
				},
				"Text13": {
					"type": "text",
					"top": 183,
					"left": 22,
					"width": 48,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,60"
				},
				"Line10": {
					"type": "line",
					"top": 161,
					"left": 74,
					"width": 335,
					"height": 1
				},
				"Line11": {
					"type": "line",
					"top": 178,
					"left": 74,
					"width": 203
				},
				"Line12": {
					"type": "line",
					"top": 195,
					"left": 74,
					"width": 203
				},
				"Text15": {
					"type": "text",
					"top": 237,
					"left": 22,
					"width": 48,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,59"
				},
				"Text16": {
					"type": "text",
					"top": 237,
					"left": 284,
					"width": 46,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,58"
				},
				"Line13": {
					"type": "line",
					"top": 249,
					"left": 337,
					"width": 203
				},
				"Text18": {
					"type": "text",
					"top": 255,
					"left": 22,
					"width": 48,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,60"
				},
				"Line16": {
					"type": "line",
					"top": 249,
					"left": 73,
					"width": 203
				},
				"Text19": {
					"type": "text",
					"top": 294,
					"left": 22,
					"width": 296,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": ":21001,61"
				},
				"Text21": {
					"type": "text",
					"top": 328,
					"left": 22,
					"width": 48,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,59"
				},
				"Text22": {
					"type": "text",
					"top": 328,
					"left": 281,
					"width": 46,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,58"
				},
				"Line17": {
					"type": "line",
					"top": 340,
					"left": 337,
					"width": 203
				},
				"Text24": {
					"type": "text",
					"top": 345,
					"left": 22,
					"width": 48,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,60"
				},
				"Line20": {
					"type": "line",
					"top": 340,
					"left": 73,
					"width": 203
				},
				"Line21": {
					"type": "line",
					"top": 357,
					"left": 73,
					"width": 203
				},
				"Text25": {
					"type": "text",
					"top": 474,
					"left": 22,
					"width": 119,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": ":21001,62"
				},
				"Text26": {
					"type": "text",
					"top": 491,
					"left": 22,
					"width": 45,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,63"
				},
				"Text27": {
					"type": "text",
					"top": 491,
					"left": 174,
					"width": 61,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,64"
				},
				"Text30": {
					"type": "text",
					"top": 525,
					"left": 23,
					"width": 54,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,65"
				},
				"Text31": {
					"type": "text",
					"top": 541,
					"left": 23,
					"width": 114,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,66"
				},
				"Text32": {
					"type": "text",
					"top": 508,
					"left": 376,
					"width": 46,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,58"
				},
				"Text33": {
					"type": "text",
					"top": 541,
					"left": 376,
					"width": 46,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,58"
				},
				"Text34": {
					"type": "text",
					"top": 69,
					"left": 333,
					"width": 132,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,67"
				},
				"Line29": {
					"type": "line",
					"top": 81,
					"left": 466,
					"width": 74,
					"height": 1
				},
				"Text36": {
					"type": "text",
					"top": 713,
					"left": 392,
					"width": 149,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "center",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": ":21001,68"
				},
				"Line30": {
					"type": "line",
					"top": 710,
					"left": 390,
					"width": 152,
					"height": 1
				},
				"Line31": {
					"type": "line",
					"top": 579,
					"left": 101,
					"width": 86,
					"height": 1
				},
				"Text38": {
					"type": "text",
					"top": 382,
					"left": 22,
					"width": 296,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": ":21001,69"
				},
				"Text40": {
					"type": "text",
					"top": 416,
					"left": 22,
					"width": 48,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,59"
				},
				"Text41": {
					"type": "text",
					"top": 416,
					"left": 282,
					"width": 46,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,58"
				},
				"Line32": {
					"type": "line",
					"top": 428,
					"left": 338,
					"width": 203
				},
				"Text43": {
					"type": "text",
					"top": 433,
					"left": 22,
					"width": 48,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,60"
				},
				"Line35": {
					"type": "line",
					"top": 428,
					"left": 74,
					"width": 203
				},
				"Line36": {
					"type": "line",
					"top": 445,
					"left": 74,
					"width": 203
				},
				"Line37": {
					"type": "line",
					"top": 133,
					"left": 74,
					"width": 170
				},
				"Line38": {
					"type": "line",
					"top": 132,
					"left": 370,
					"width": 170
				},
				"Text44": {
					"type": "text",
					"top": 121,
					"left": 22,
					"width": 41,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,70"
				},
				"Text45": {
					"type": "text",
					"top": 121,
					"left": 308,
					"width": 57,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"textAlign": "right",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,71"
				},
				"Text46": {
					"type": "text",
					"top": 345,
					"left": 281,
					"width": 58,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,72"
				},
				"Line39": {
					"type": "line",
					"top": 357,
					"left": 337,
					"width": 203
				},
				"Text47": {
					"type": "text",
					"top": 433,
					"left": 283,
					"width": 58,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,72"
				},
				"Line40": {
					"type": "line",
					"top": 445,
					"left": 339,
					"width": 203
				},
				"Text48": {
					"type": "text",
					"top": 199,
					"left": 22,
					"width": 51,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,56"
				},
				"Line41": {
					"type": "line",
					"top": 211,
					"left": 75,
					"width": 465
				},
				"Line42": {
					"type": "line",
					"top": 266,
					"left": 73,
					"width": 202,
					"height": 1
				},
				"Text49": {
					"type": "text",
					"top": 271,
					"left": 22,
					"width": 51,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,56"
				},
				"Line43": {
					"type": "line",
					"top": 283,
					"left": 73,
					"width": 466
				},
				"Text50": {
					"type": "text",
					"top": 361,
					"left": 22,
					"width": 51,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,56"
				},
				"Line44": {
					"type": "line",
					"top": 373,
					"left": 73,
					"width": 466
				},
				"Text51": {
					"type": "text",
					"top": 449,
					"left": 22,
					"width": 51,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,56"
				},
				"Line45": {
					"type": "line",
					"top": 460,
					"left": 74,
					"width": 466
				},
				"Line91": {
					"type": "line",
					"top": 503,
					"left": 77,
					"width": 79,
					"height": 1
				},
				"Line92": {
					"type": "line",
					"top": 520,
					"left": 140,
					"width": 228,
					"height": 1
				},
				"Line93": {
					"type": "line",
					"top": 520,
					"left": 438,
					"width": 104
				},
				"Line94": {
					"type": "line",
					"top": 553,
					"left": 438,
					"width": 104,
					"height": 1
				},
				"Line95": {
					"type": "line",
					"top": 553,
					"left": 139,
					"width": 231,
					"height": 1
				},
				"Line96": {
					"type": "line",
					"top": 537,
					"left": 92,
					"width": 449
				},
				"Text9": {
					"type": "text",
					"top": 149,
					"left": 22,
					"width": 41,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": ":21001,73"
				},
				"Line14": {
					"type": "line",
					"top": 161,
					"left": 310,
					"width": 104
				},
				"Line15": {
					"type": "line",
					"top": 161,
					"left": 74,
					"width": 203,
					"height": 1
				},
				"Text637": {
					"type": "text",
					"top": 149,
					"left": 420,
					"width": 52,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,74"
				},
				"Line550": {
					"type": "line",
					"top": 161,
					"left": 476,
					"width": 65
				},
				"Text28": {
					"type": "text",
					"top": 220,
					"left": 21,
					"width": 41,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": ":21001,75"
				},
				"Text12": {
					"type": "text",
					"top": 220,
					"left": 284,
					"width": 22,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,55"
				},
				"Line18": {
					"type": "line",
					"top": 232,
					"left": 309,
					"width": 104
				},
				"Line19": {
					"type": "line",
					"top": 232,
					"left": 73,
					"width": 203,
					"height": 1
				},
				"Text63": {
					"type": "text",
					"top": 220,
					"left": 419,
					"width": 52,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,74"
				},
				"Line33": {
					"type": "line",
					"top": 232,
					"left": 474,
					"width": 65
				},
				"Text39": {
					"type": "text",
					"top": 311,
					"left": 21,
					"width": 41,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": ":21001,76"
				},
				"Line34": {
					"type": "line",
					"top": 323,
					"left": 309,
					"width": 104
				},
				"Line46": {
					"type": "line",
					"top": 323,
					"left": 73,
					"width": 203,
					"height": 1
				},
				"Text42": {
					"type": "text",
					"top": 311,
					"left": 419,
					"width": 52,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,74"
				},
				"Line47": {
					"type": "line",
					"top": 323,
					"left": 474,
					"width": 65
				},
				"Text405": {
					"type": "text",
					"top": 401,
					"left": 22,
					"width": 41,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"fontWeight": "bold",
					"text": ":21001,76"
				},
				"Text407": {
					"type": "text",
					"top": 401,
					"left": 420,
					"width": 52,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,74"
				},
				"Text408": {
					"type": "text",
					"top": 567,
					"left": 196,
					"width": 54,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": ":21001,77"
				},
				"Line403": {
					"type": "line",
					"top": 579,
					"left": 253,
					"width": 86,
					"height": 1
				},
				"Text5": {
					"type": "text",
					"top": 52,
					"left": 413,
					"width": 22,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "RUT:"
				},
				"Text14": {
					"type": "text",
					"top": 148,
					"left": 284,
					"width": 22,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "RUT:"
				},
				"Text17": {
					"type": "text",
					"top": 219,
					"left": 283,
					"width": 22,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "RUT:"
				},
				"Text20": {
					"type": "text",
					"top": 311,
					"left": 285,
					"width": 22,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "RUT:"
				},
				"Text23": {
					"type": "text",
					"top": 401,
					"left": 286,
					"width": 22,
					"height": 11,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"styleSheet": "XS_FormObjects",
					"text": "RUT:"
				}
			}
		}
	]
}